" Name:         blue
" Description:  Colorscheme with a blue background
" Author:       Original author Steven Vertigan <steven@vertigan.wattle.id.au>
" Maintainer:   Original maintainer Steven Vertigan <steven@vertigan.wattle.id.au>
" URL:          https://github.com/vim/colorschemes
" License:      Same as Vim
" Last Change:  2025 May 25

" Generated by Colortemplate v3.0.0-beta1

set background=dark

hi clear
let g:colors_name = 'blue'

let g:terminal_ansi_colors = ['#000000', '#cd0000', '#00cd00', '#cdcd00', '#0000ee', '#cd00cd', '#00cdcd', '#e5e5e5', '#7f7f7f', '#ff0000', '#00ff00', '#ffff00', '#5c5cff', '#ff00ff', '#00ffff', '#ffffff']


hi! link Added String
hi! link Boolean Constant
hi! link Character Constant
hi! link Conditional Statement
hi! link CurSearch Search
hi! link CursorLineFold CursorLine
hi! link CursorLineSign CursorLine
hi! link Debug Special
hi! link Define PreProc
hi! link Delimiter Special
hi! link Exception Statement
hi! link Float Constant
hi! link Function Identifier
hi! link Include PreProc
hi! link Keyword Statement
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link Macro PreProc
hi! link MessageWindow Pmenu
hi! link Number Constant
hi! link Operator Type
hi! link PopupNotification Todo
hi! link PreCondit PreProc
hi! link Removed WarningMsg
hi! link Repeat Statement
hi! link SpecialChar Special
hi! link SpecialComment Special
hi! link StatusLineTerm StatusLine
hi! link StatusLineTermNC StatusLineNC
hi! link StorageClass Type
hi! link String Constant
hi! link Structure Type
hi! link TabLine StatusLineNC
hi! link TabLineFill StatusLineNC
hi! link TabLineSel StatusLine
hi! link Tag Special
hi! link Terminal Normal
hi! link Typedef Type
hi! link diffBDiffer WarningMsg
hi! link diffCommon WarningMsg
hi! link diffDiffer WarningMsg
hi! link diffIdentical WarningMsg
hi! link diffIsA WarningMsg
hi! link diffNoEOL WarningMsg
hi! link diffOnly WarningMsg
hi! link lCursor Cursor
hi Normal guifg=#ffd700 guibg=#000087 guisp=NONE gui=NONE ctermfg=220 ctermbg=18 ctermul=NONE cterm=NONE term=NONE
hi ColorColumn guifg=NONE guibg=#870087 guisp=NONE gui=NONE ctermfg=NONE ctermbg=90 ctermul=NONE cterm=NONE term=reverse
hi Comment guifg=#878787 guibg=NONE guisp=NONE gui=bold ctermfg=102 ctermbg=NONE ctermul=NONE cterm=NONE term=bold
hi Conceal guifg=#008787 guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Constant guifg=#5fffff guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Cursor guifg=#000000 guibg=#00ff00 guisp=NONE gui=NONE ctermfg=16 ctermbg=46 ctermul=NONE cterm=NONE term=reverse
hi CursorColumn guifg=NONE guibg=#005faf guisp=NONE gui=NONE ctermfg=NONE ctermbg=25 ctermul=NONE cterm=NONE term=NONE
hi CursorIM guifg=#000000 guibg=#ffd700 guisp=NONE gui=NONE ctermfg=16 ctermbg=220 ctermul=NONE cterm=NONE term=NONE
hi CursorLine guifg=NONE guibg=#005faf guisp=NONE gui=NONE ctermfg=NONE ctermbg=25 ctermul=NONE cterm=NONE term=underline
hi CursorLineNr guifg=#ffd700 guibg=#005faf guisp=NONE gui=bold ctermfg=220 ctermbg=25 ctermul=NONE cterm=NONE term=bold
hi DiffAdd guifg=#ffffff guibg=#5f875f guisp=NONE gui=NONE ctermfg=231 ctermbg=65 ctermul=NONE cterm=NONE term=reverse
hi DiffChange guifg=#ffffff guibg=#5f87af guisp=NONE gui=NONE ctermfg=231 ctermbg=67 ctermul=NONE cterm=NONE term=NONE
hi DiffDelete guifg=#ffffff guibg=#af5faf guisp=NONE gui=NONE ctermfg=231 ctermbg=133 ctermul=NONE cterm=NONE term=reverse
hi DiffText guifg=#000000 guibg=#c6c6c6 guisp=NONE gui=NONE ctermfg=16 ctermbg=251 ctermul=NONE cterm=NONE term=reverse
hi Directory guifg=#5fffff guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi EndOfBuffer guifg=#ffd700 guibg=#000087 guisp=NONE gui=NONE ctermfg=220 ctermbg=18 ctermul=NONE cterm=NONE term=NONE
hi Error guifg=#ff7f50 guibg=#000087 guisp=NONE gui=reverse ctermfg=209 ctermbg=18 ctermul=NONE cterm=reverse term=bold,reverse
hi ErrorMsg guifg=#ffffff guibg=#d70000 guisp=NONE gui=NONE ctermfg=231 ctermbg=160 ctermul=NONE cterm=NONE term=bold,reverse
hi FoldColumn guifg=#008787 guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Folded guifg=#000087 guibg=#878700 guisp=NONE gui=NONE ctermfg=18 ctermbg=100 ctermul=NONE cterm=NONE term=NONE
hi Identifier guifg=#bcbcbc guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Ignore guifg=#878787 guibg=NONE guisp=NONE gui=NONE ctermfg=102 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi IncSearch guifg=#d787d7 guibg=#000000 guisp=NONE gui=standout ctermfg=176 ctermbg=16 ctermul=NONE cterm=reverse term=bold,reverse,underline
hi Label guifg=#ffd700 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi LineNr guifg=#5fffff guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi MatchParen guifg=NONE guibg=NONE guisp=NONE gui=reverse ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=reverse term=bold,underline
hi ModeMsg guifg=#000087 guibg=#00ff00 guisp=NONE gui=NONE ctermfg=18 ctermbg=46 ctermul=NONE cterm=NONE term=bold
hi MoreMsg guifg=#5fffff guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi NonText guifg=#d787d7 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Pmenu guifg=#ffffff guibg=#008787 guisp=NONE gui=NONE ctermfg=231 ctermbg=30 ctermul=NONE cterm=NONE term=reverse
hi PmenuMatch guifg=#ffd700 guibg=#008787 guisp=NONE gui=NONE ctermfg=220 ctermbg=30 ctermul=NONE cterm=NONE term=NONE
hi PmenuMatchSel guifg=#ff7f50 guibg=#ffffff guisp=NONE gui=NONE ctermfg=209 ctermbg=231 ctermul=NONE cterm=NONE term=NONE
hi PmenuSbar guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=reverse
hi PmenuSel guifg=#008787 guibg=#ffffff guisp=NONE gui=NONE ctermfg=30 ctermbg=231 ctermul=NONE cterm=NONE term=bold
hi PmenuThumb guifg=NONE guibg=#ffffff guisp=NONE gui=NONE ctermfg=NONE ctermbg=231 ctermul=NONE cterm=NONE term=NONE
hi PreProc guifg=#00ff00 guibg=NONE guisp=NONE gui=NONE ctermfg=46 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Question guifg=#00ff00 guibg=NONE guisp=NONE gui=NONE ctermfg=46 ctermbg=NONE ctermul=NONE cterm=NONE term=standout
hi QuickFixLine guifg=#000000 guibg=#d787d7 guisp=NONE gui=NONE ctermfg=16 ctermbg=176 ctermul=NONE cterm=NONE term=NONE
hi Search guifg=#ffd700 guibg=#000000 guisp=NONE gui=reverse ctermfg=220 ctermbg=16 ctermul=NONE cterm=reverse term=reverse
hi SignColumn guifg=#008787 guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE ctermul=NONE cterm=NONE term=reverse
hi Special guifg=#d787d7 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi SpecialKey guifg=#5fffff guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE ctermul=NONE cterm=NONE term=bold
hi SpellBad guifg=#d70000 guibg=NONE guisp=NONE gui=undercurl ctermfg=160 ctermbg=NONE ctermul=160 cterm=underline term=underline
hi SpellCap guifg=#00ff00 guibg=NONE guisp=NONE gui=undercurl ctermfg=46 ctermbg=NONE ctermul=46 cterm=underline term=underline
hi SpellLocal guifg=#ffffff guibg=NONE guisp=NONE gui=undercurl ctermfg=231 ctermbg=NONE ctermul=231 cterm=underline term=underline
hi SpellRare guifg=#d787d7 guibg=NONE guisp=NONE gui=undercurl ctermfg=176 ctermbg=NONE ctermul=176 cterm=underline term=underline
hi Statement guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=231 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi StatusLine guifg=#000087 guibg=#5fffff guisp=NONE gui=NONE ctermfg=18 ctermbg=87 ctermul=NONE cterm=NONE term=bold,reverse
hi StatusLineNC guifg=#000087 guibg=#008787 guisp=NONE gui=NONE ctermfg=18 ctermbg=30 ctermul=NONE cterm=NONE term=bold,underline
hi Title guifg=#d787d7 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Todo guifg=NONE guibg=NONE guisp=NONE gui=reverse ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=reverse term=bold,reverse
hi ToolbarButton guifg=#ffffff guibg=#005faf guisp=NONE gui=NONE ctermfg=231 ctermbg=25 ctermul=NONE cterm=NONE term=bold,reverse
hi ToolbarLine guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=reverse
hi Type guifg=#ffa500 guibg=NONE guisp=NONE gui=bold ctermfg=214 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline term=underline
hi VertSplit guifg=#008787 guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Visual guifg=#ffffff guibg=#008787 guisp=NONE gui=NONE ctermfg=231 ctermbg=30 ctermul=NONE cterm=NONE term=reverse
hi VisualNOS guifg=#008787 guibg=#ffffff guisp=NONE gui=NONE ctermfg=30 ctermbg=231 ctermul=NONE cterm=NONE term=NONE
hi WarningMsg guifg=#d787d7 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE ctermul=NONE cterm=NONE term=standout
hi WildMenu guifg=#000087 guibg=#ffd700 guisp=NONE gui=NONE ctermfg=18 ctermbg=220 ctermul=NONE cterm=NONE term=bold
hi debugBreakpoint guifg=#00ff00 guibg=#000087 guisp=NONE gui=reverse ctermfg=46 ctermbg=18 ctermul=NONE cterm=reverse term=reverse
hi debugPC guifg=#5fffff guibg=#000087 guisp=NONE gui=reverse ctermfg=87 ctermbg=18 ctermul=NONE cterm=reverse term=reverse

if str2nr(&t_Co) >= 256
  hi! link CursorLineNr CursorLine
  finish
endif

if str2nr(&t_Co) >= 16
  hi! link CursorLineNr CursorLine
  hi CursorLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi Pmenu ctermfg=black ctermbg=darkcyan ctermul=NONE cterm=NONE
  hi PmenuMatch ctermfg=black ctermbg=darkcyan ctermul=NONE cterm=bold
  hi PmenuMatchSel ctermfg=black ctermbg=white ctermul=NONE cterm=bold
  hi PmenuSel ctermfg=black ctermbg=white ctermul=NONE cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 8
  hi! link CursorLineNr CursorLine
  hi Normal ctermfg=darkyellow ctermbg=blue ctermul=NONE cterm=NONE
  hi ColorColumn ctermfg=NONE ctermbg=magenta ctermul=NONE cterm=NONE
  hi Comment ctermfg=black ctermbg=NONE ctermul=NONE cterm=bold
  hi Conceal ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi Constant ctermfg=cyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi Cursor ctermfg=black ctermbg=green ctermul=NONE cterm=NONE
  hi CursorColumn ctermfg=blue ctermbg=yellow ctermul=NONE cterm=bold,reverse
  hi CursorIM ctermfg=black ctermbg=yellow ctermul=NONE cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi DiffAdd ctermfg=white ctermbg=darkgreen ctermul=NONE cterm=NONE
  hi DiffChange ctermfg=white ctermbg=darkblue ctermul=NONE cterm=NONE
  hi DiffDelete ctermfg=white ctermbg=darkmagenta ctermul=NONE cterm=NONE
  hi DiffText ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
  hi Directory ctermfg=cyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi EndOfBuffer ctermfg=yellow ctermbg=blue ctermul=NONE cterm=NONE
  hi Error ctermfg=red ctermbg=blue ctermul=NONE cterm=reverse
  hi ErrorMsg ctermfg=gray ctermbg=red ctermul=NONE cterm=NONE
  hi FoldColumn ctermfg=cyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi Folded ctermfg=blue ctermbg=yellow ctermul=NONE cterm=NONE
  hi Identifier ctermfg=gray ctermbg=NONE ctermul=NONE cterm=NONE
  hi Ignore ctermfg=gray ctermbg=NONE ctermul=NONE cterm=NONE
  hi IncSearch ctermfg=magenta ctermbg=black ctermul=NONE cterm=reverse
  hi Label ctermfg=yellow ctermbg=NONE ctermul=NONE cterm=NONE
  hi LineNr ctermfg=cyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi MatchParen ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=reverse
  hi ModeMsg ctermfg=blue ctermbg=green ctermul=NONE cterm=NONE
  hi MoreMsg ctermfg=cyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi NonText ctermfg=magenta ctermbg=NONE ctermul=NONE cterm=NONE
  hi Pmenu ctermfg=black ctermbg=cyan ctermul=NONE cterm=NONE
  hi PmenuMatch ctermfg=black ctermbg=cyan ctermul=NONE cterm=bold
  hi PmenuMatchSel ctermfg=black ctermbg=gray ctermul=NONE cterm=bold
  hi PmenuSbar ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=gray ctermul=NONE cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=white ctermul=NONE cterm=NONE
  hi PreProc ctermfg=green ctermbg=NONE ctermul=NONE cterm=NONE
  hi Question ctermfg=green ctermbg=NONE ctermul=NONE cterm=NONE
  hi QuickFixLine ctermfg=black ctermbg=magenta ctermul=NONE cterm=NONE
  hi Search ctermfg=yellow ctermbg=black ctermul=NONE cterm=reverse
  hi SignColumn ctermfg=cyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi Special ctermfg=magenta ctermbg=NONE ctermul=NONE cterm=NONE
  hi SpecialKey ctermfg=cyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi SpellBad ctermfg=red ctermbg=yellow ctermul=NONE cterm=reverse
  hi SpellCap ctermfg=green ctermbg=NONE ctermul=NONE cterm=reverse
  hi SpellLocal ctermfg=gray ctermbg=NONE ctermul=NONE cterm=reverse
  hi SpellRare ctermfg=magenta ctermbg=yellow ctermul=NONE cterm=reverse
  hi Statement ctermfg=gray ctermbg=NONE ctermul=NONE cterm=NONE
  hi StatusLine ctermfg=cyan ctermbg=blue ctermul=NONE cterm=bold,reverse
  hi StatusLineNC ctermfg=blue ctermbg=cyan ctermul=NONE cterm=NONE
  hi Title ctermfg=magenta ctermbg=NONE ctermul=NONE cterm=NONE
  hi Todo ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=reverse
  hi ToolbarButton ctermfg=blue ctermbg=gray ctermul=NONE cterm=bold,reverse
  hi ToolbarLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi Type ctermfg=red ctermbg=NONE ctermul=NONE cterm=NONE
  hi Underlined ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi VertSplit ctermfg=cyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi Visual ctermfg=black ctermbg=cyan ctermul=NONE cterm=NONE
  hi VisualNOS ctermfg=cyan ctermbg=gray ctermul=NONE cterm=NONE
  hi WarningMsg ctermfg=red ctermbg=NONE ctermul=NONE cterm=NONE
  hi WildMenu ctermfg=blue ctermbg=yellow ctermul=NONE cterm=NONE
  hi debugBreakpoint ctermfg=green ctermbg=blue ctermul=NONE cterm=reverse
  hi debugPC ctermfg=cyan ctermbg=blue ctermul=NONE cterm=reverse
  finish
endif

" vim: et ts=8 sw=2 sts=2
