" Name:         blue
" Description:  Colorscheme with a blue background
" Author:       Original author Steven Vertigan <steven@vertigan.wattle.id.au>
" Maintainer:   Original maintainer Steven Vertigan <steven@vertigan.wattle.id.au>
" Website:      https://github.com/vim/colorschemes
" License:      Same as Vim
" Last Updated: 07.10.2021 14:28:58

" Generated by Colortemplate v2.1.0

set background=dark

hi clear
let g:colors_name = 'blue'

let s:t_Co = exists('&t_Co') && !empty(&t_Co) && &t_Co > 1 ? &t_Co : 2

if (has('termguicolors') && &termguicolors) || has('gui_running')
  let g:terminal_ansi_colors = ['#000000', '#870000', '#008700', '#878700', '#000087', '#870087', '#008787', '#bcbcbc', '#878787', '#d70000', '#00d75f', '#ffdf00', '#005faf', '#d787d7', '#5fffff', '#ffffff']
  hi Normal guifg=#ffdf00 guibg=#000087 gui=NONE cterm=NONE
  hi Terminal guifg=#ffdf00 guibg=#000087 gui=NONE cterm=NONE
  hi ColorColumn guifg=NONE guibg=#870087 gui=NONE cterm=NONE
  hi Conceal guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Cursor guifg=#000000 guibg=#00d75f gui=NONE cterm=NONE
  hi CursorColumn guifg=NONE guibg=#005faf gui=NONE cterm=NONE
  hi CursorIM guifg=NONE guibg=fg gui=NONE cterm=NONE
  hi CursorLine guifg=NONE guibg=#005faf gui=NONE cterm=NONE
  hi CursorLineNr guifg=#ffdf00 guibg=#005faf gui=NONE cterm=NONE
  hi DiffAdd guifg=#008700 guibg=NONE gui=reverse cterm=reverse
  hi DiffChange guifg=#008787 guibg=NONE gui=reverse cterm=reverse
  hi DiffDelete guifg=#870000 guibg=NONE gui=reverse cterm=reverse
  hi DiffText guifg=#5fffff guibg=NONE gui=reverse cterm=reverse
  hi EndOfBuffer guifg=#ffdf00 guibg=#000087 gui=NONE cterm=NONE
  hi Error guifg=#d70000 guibg=#ffffff gui=reverse cterm=reverse
  hi ErrorMsg guifg=#ffffff guibg=#d70000 gui=NONE cterm=NONE
  hi FoldColumn guifg=#008787 guibg=NONE gui=NONE cterm=NONE
  hi Folded guifg=#000087 guibg=#878700 gui=NONE cterm=NONE
  hi IncSearch guifg=#ffffff guibg=#d787d7 gui=standout cterm=reverse
  hi LineNr guifg=#ffffff guibg=NONE gui=NONE cterm=NONE
  hi MatchParen guifg=#ffffff guibg=#d787d7 gui=NONE cterm=NONE
  hi ModeMsg guifg=#000087 guibg=#00d75f gui=NONE cterm=NONE
  hi MoreMsg guifg=#5fffff guibg=NONE gui=NONE cterm=NONE
  hi NonText guifg=#d787d7 guibg=NONE gui=NONE cterm=NONE
  hi Pmenu guifg=#ffffff guibg=#d787d7 gui=NONE cterm=NONE
  hi PmenuSbar guifg=#d787d7 guibg=#870087 gui=NONE cterm=NONE
  hi PmenuSel guifg=#d787d7 guibg=#ffffff gui=NONE cterm=NONE
  hi PmenuThumb guifg=#ffffff guibg=#ffffff gui=NONE cterm=NONE
  hi Question guifg=#00d75f guibg=NONE gui=NONE cterm=NONE
  hi Search guifg=#000000 guibg=#ffdf00 gui=NONE cterm=NONE
  hi SignColumn guifg=#008787 guibg=NONE gui=NONE cterm=NONE
  hi SpecialKey guifg=#5fffff guibg=NONE gui=NONE cterm=NONE
  hi SpellBad guifg=NONE guibg=NONE guisp=#d70000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi SpellCap guifg=NONE guibg=NONE guisp=#005faf gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi SpellLocal guifg=NONE guibg=NONE guisp=#d787d7 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi SpellRare guifg=NONE guibg=NONE guisp=#5fffff gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi StatusLine guifg=#000087 guibg=#5fffff gui=NONE cterm=NONE
  hi StatusLineNC guifg=#000087 guibg=#008787 gui=NONE cterm=NONE
  hi StatusLineTerm guifg=#000087 guibg=#00d75f gui=NONE cterm=NONE
  hi StatusLineTermNC guifg=#000087 guibg=#008700 gui=NONE cterm=NONE
  hi TabLine guifg=#000087 guibg=#008787 gui=NONE cterm=NONE
  hi TabLineFill guifg=#000087 guibg=#008787 gui=NONE cterm=NONE
  hi TabLineSel guifg=#000087 guibg=#5fffff gui=NONE cterm=NONE
  hi ToolbarButton guifg=#878787 guibg=#ffffff gui=NONE cterm=NONE
  hi ToolbarLine guifg=NONE guibg=#bcbcbc gui=NONE cterm=NONE
  hi VertSplit guifg=#008787 guibg=NONE gui=NONE cterm=NONE
  hi Visual guifg=#ffffff guibg=#008787 gui=NONE cterm=NONE
  hi VisualNOS guifg=#008787 guibg=#ffffff gui=NONE cterm=NONE
  hi WarningMsg guifg=#d70000 guibg=NONE gui=NONE cterm=NONE
  hi WildMenu guifg=#000087 guibg=#ffdf00 gui=NONE cterm=NONE
  hi debugBreakpoint guifg=#000087 guibg=#d70000 gui=NONE cterm=NONE
  hi debugPC guifg=#000087 guibg=#005faf gui=NONE cterm=NONE
  hi! link Terminal Normal
  hi! link QuickFixLine Search
  hi! link Debug Special
  hi! link QuickFixLine Search
  hi! link diffAdded String
  hi! link diffRemoved WarningMsg
  hi! link diffOnly WarningMsg
  hi! link diffNoEOL WarningMsg
  hi! link diffIsA WarningMsg
  hi! link diffIdentical WarningMsg
  hi! link diffDiffer WarningMsg
  hi! link diffCommon WarningMsg
  hi! link diffBDiffer WarningMsg
  hi! link lCursor Cursor
  hi Directory guifg=#5fffff guibg=NONE gui=NONE cterm=NONE
  hi Title guifg=#ffffff guibg=NONE gui=NONE cterm=NONE
  hi Comment guifg=#bcbcbc guibg=NONE gui=NONE cterm=NONE
  hi Constant guifg=#5fffff guibg=NONE gui=NONE cterm=NONE
  hi Identifier guifg=#bcbcbc guibg=NONE gui=NONE cterm=NONE
  hi Ignore guifg=#878787 guibg=NONE gui=NONE cterm=NONE
  hi PreProc guifg=#00d75f guibg=NONE gui=NONE cterm=NONE
  hi Special guifg=#5fffff guibg=NONE gui=NONE cterm=NONE
  hi Statement guifg=#ffffff guibg=NONE gui=NONE cterm=NONE
  hi Todo guifg=#000087 guibg=#ffffff gui=NONE cterm=NONE
  hi Type guifg=#00d75f guibg=NONE gui=NONE cterm=NONE
  hi Underlined guifg=NONE guibg=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
  hi! link Boolean Constant
  hi! link Character Constant
  hi! link Conditional Statement
  hi! link Define PreProc
  hi! link Delimiter Special
  hi! link Exception Statement
  hi! link Float Constant
  hi! link Function Identifier
  hi! link Include PreProc
  hi! link Keyword Statement
  hi! link Label Statement
  hi! link Macro PreProc
  hi! link Number Constant
  hi! link Operator Statement
  hi! link PreCondit PreProc
  hi! link Repeat Statement
  hi! link SpecialChar Special
  hi! link SpecialComment Special
  hi! link StorageClass Type
  hi! link String Constant
  hi! link Structure Type
  hi! link Tag Special
  hi! link Typedef Type
  unlet s:t_Co
  finish
endif

if s:t_Co >= 256
  hi Normal ctermfg=220 ctermbg=18 cterm=NONE
  if !has('patch-8.0.0616') " Fix for Vim bug
    set background=dark
  endif
  hi Terminal ctermfg=220 ctermbg=18 cterm=NONE
  hi ColorColumn ctermfg=NONE ctermbg=90 cterm=NONE
  hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=16 ctermbg=41 cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=25 cterm=NONE
  hi CursorIM ctermfg=NONE ctermbg=fg cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=25 cterm=NONE
  hi CursorLineNr ctermfg=220 ctermbg=25 cterm=NONE
  hi DiffAdd ctermfg=28 ctermbg=NONE cterm=reverse
  hi DiffChange ctermfg=30 ctermbg=NONE cterm=reverse
  hi DiffDelete ctermfg=88 ctermbg=NONE cterm=reverse
  hi DiffText ctermfg=87 ctermbg=NONE cterm=reverse
  hi EndOfBuffer ctermfg=220 ctermbg=18 cterm=NONE
  hi Error ctermfg=160 ctermbg=15 cterm=reverse
  hi ErrorMsg ctermfg=15 ctermbg=160 cterm=NONE
  hi FoldColumn ctermfg=30 ctermbg=NONE cterm=NONE
  hi Folded ctermfg=18 ctermbg=100 cterm=NONE
  hi IncSearch ctermfg=15 ctermbg=176 cterm=reverse
  hi LineNr ctermfg=15 ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=15 ctermbg=176 cterm=NONE
  hi ModeMsg ctermfg=18 ctermbg=41 cterm=NONE
  hi MoreMsg ctermfg=87 ctermbg=NONE cterm=NONE
  hi NonText ctermfg=176 ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=15 ctermbg=176 cterm=NONE
  hi PmenuSbar ctermfg=176 ctermbg=90 cterm=NONE
  hi PmenuSel ctermfg=176 ctermbg=15 cterm=NONE
  hi PmenuThumb ctermfg=15 ctermbg=15 cterm=NONE
  hi Question ctermfg=41 ctermbg=NONE cterm=NONE
  hi Search ctermfg=16 ctermbg=220 cterm=NONE
  hi SignColumn ctermfg=30 ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=87 ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=NONE ctermbg=NONE cterm=NONE
  hi SpellCap ctermfg=NONE ctermbg=NONE cterm=NONE
  hi SpellLocal ctermfg=NONE ctermbg=NONE cterm=NONE
  hi SpellRare ctermfg=NONE ctermbg=NONE cterm=NONE
  hi StatusLine ctermfg=18 ctermbg=87 cterm=NONE
  hi StatusLineNC ctermfg=18 ctermbg=30 cterm=NONE
  hi StatusLineTerm ctermfg=18 ctermbg=41 cterm=NONE
  hi StatusLineTermNC ctermfg=18 ctermbg=28 cterm=NONE
  hi TabLine ctermfg=18 ctermbg=30 cterm=NONE
  hi TabLineFill ctermfg=18 ctermbg=30 cterm=NONE
  hi TabLineSel ctermfg=18 ctermbg=87 cterm=NONE
  hi ToolbarButton ctermfg=102 ctermbg=15 cterm=NONE
  hi ToolbarLine ctermfg=NONE ctermbg=250 cterm=NONE
  hi VertSplit ctermfg=30 ctermbg=NONE cterm=NONE
  hi Visual ctermfg=15 ctermbg=30 cterm=NONE
  hi VisualNOS ctermfg=30 ctermbg=15 cterm=NONE
  hi WarningMsg ctermfg=160 ctermbg=NONE cterm=NONE
  hi WildMenu ctermfg=18 ctermbg=220 cterm=NONE
  hi debugBreakpoint ctermfg=18 ctermbg=160 cterm=NONE
  hi debugPC ctermfg=18 ctermbg=25 cterm=NONE
  hi! link Terminal Normal
  hi! link QuickFixLine Search
  hi! link Debug Special
  hi! link QuickFixLine Search
  hi! link diffAdded String
  hi! link diffRemoved WarningMsg
  hi! link diffOnly WarningMsg
  hi! link diffNoEOL WarningMsg
  hi! link diffIsA WarningMsg
  hi! link diffIdentical WarningMsg
  hi! link diffDiffer WarningMsg
  hi! link diffCommon WarningMsg
  hi! link diffBDiffer WarningMsg
  hi! link lCursor Cursor
  hi Directory ctermfg=87 ctermbg=NONE cterm=NONE
  hi Title ctermfg=15 ctermbg=NONE cterm=NONE
  hi Comment ctermfg=250 ctermbg=NONE cterm=NONE
  hi Constant ctermfg=87 ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=250 ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=102 ctermbg=NONE cterm=NONE
  hi PreProc ctermfg=41 ctermbg=NONE cterm=NONE
  hi Special ctermfg=87 ctermbg=NONE cterm=NONE
  hi Statement ctermfg=15 ctermbg=NONE cterm=NONE
  hi Todo ctermfg=18 ctermbg=15 cterm=NONE
  hi Type ctermfg=41 ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
  hi! link Boolean Constant
  hi! link Character Constant
  hi! link Conditional Statement
  hi! link Define PreProc
  hi! link Delimiter Special
  hi! link Exception Statement
  hi! link Float Constant
  hi! link Function Identifier
  hi! link Include PreProc
  hi! link Keyword Statement
  hi! link Label Statement
  hi! link Macro PreProc
  hi! link Number Constant
  hi! link Operator Statement
  hi! link PreCondit PreProc
  hi! link Repeat Statement
  hi! link SpecialChar Special
  hi! link SpecialComment Special
  hi! link StorageClass Type
  hi! link String Constant
  hi! link Structure Type
  hi! link Tag Special
  hi! link Typedef Type
  unlet s:t_Co
  finish
endif

if s:t_Co >= 16
  hi Normal ctermfg=yellow ctermbg=darkblue cterm=NONE
  hi Terminal ctermfg=yellow ctermbg=darkblue cterm=NONE
  hi ColorColumn ctermfg=NONE ctermbg=darkmagenta cterm=NONE
  hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=black ctermbg=green cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=blue cterm=NONE
  hi CursorIM ctermfg=NONE ctermbg=fg cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=blue cterm=NONE
  hi CursorLineNr ctermfg=yellow ctermbg=blue cterm=NONE
  hi DiffAdd ctermfg=darkgreen ctermbg=NONE cterm=reverse
  hi DiffChange ctermfg=darkcyan ctermbg=NONE cterm=reverse
  hi DiffDelete ctermfg=darkred ctermbg=NONE cterm=reverse
  hi DiffText ctermfg=cyan ctermbg=NONE cterm=reverse
  hi EndOfBuffer ctermfg=yellow ctermbg=darkblue cterm=NONE
  hi Error ctermfg=red ctermbg=white cterm=reverse
  hi ErrorMsg ctermfg=white ctermbg=red cterm=NONE
  hi FoldColumn ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Folded ctermfg=darkblue ctermbg=darkyellow cterm=NONE
  hi IncSearch ctermfg=white ctermbg=magenta cterm=reverse
  hi LineNr ctermfg=white ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=white ctermbg=magenta cterm=NONE
  hi ModeMsg ctermfg=darkblue ctermbg=green cterm=NONE
  hi MoreMsg ctermfg=cyan ctermbg=NONE cterm=NONE
  hi NonText ctermfg=magenta ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=white ctermbg=magenta cterm=NONE
  hi PmenuSbar ctermfg=magenta ctermbg=darkmagenta cterm=NONE
  hi PmenuSel ctermfg=magenta ctermbg=white cterm=NONE
  hi PmenuThumb ctermfg=white ctermbg=white cterm=NONE
  hi Question ctermfg=green ctermbg=NONE cterm=NONE
  hi Search ctermfg=black ctermbg=yellow cterm=NONE
  hi SignColumn ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=cyan ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=NONE ctermbg=NONE cterm=NONE
  hi SpellCap ctermfg=NONE ctermbg=NONE cterm=NONE
  hi SpellLocal ctermfg=NONE ctermbg=NONE cterm=NONE
  hi SpellRare ctermfg=NONE ctermbg=NONE cterm=NONE
  hi StatusLine ctermfg=darkblue ctermbg=cyan cterm=NONE
  hi StatusLineNC ctermfg=darkblue ctermbg=darkcyan cterm=NONE
  hi StatusLineTerm ctermfg=darkblue ctermbg=green cterm=NONE
  hi StatusLineTermNC ctermfg=darkblue ctermbg=darkgreen cterm=NONE
  hi TabLine ctermfg=darkblue ctermbg=darkcyan cterm=NONE
  hi TabLineFill ctermfg=darkblue ctermbg=darkcyan cterm=NONE
  hi TabLineSel ctermfg=darkblue ctermbg=cyan cterm=NONE
  hi ToolbarButton ctermfg=darkgray ctermbg=white cterm=NONE
  hi ToolbarLine ctermfg=NONE ctermbg=gray cterm=NONE
  hi VertSplit ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Visual ctermfg=white ctermbg=darkcyan cterm=NONE
  hi VisualNOS ctermfg=darkcyan ctermbg=white cterm=NONE
  hi WarningMsg ctermfg=red ctermbg=NONE cterm=NONE
  hi WildMenu ctermfg=darkblue ctermbg=yellow cterm=NONE
  hi debugBreakpoint ctermfg=darkblue ctermbg=red cterm=NONE
  hi debugPC ctermfg=darkblue ctermbg=blue cterm=NONE
  hi! link Terminal Normal
  hi! link QuickFixLine Search
  hi! link Debug Special
  hi! link QuickFixLine Search
  hi! link diffAdded String
  hi! link diffRemoved WarningMsg
  hi! link diffOnly WarningMsg
  hi! link diffNoEOL WarningMsg
  hi! link diffIsA WarningMsg
  hi! link diffIdentical WarningMsg
  hi! link diffDiffer WarningMsg
  hi! link diffCommon WarningMsg
  hi! link diffBDiffer WarningMsg
  hi! link lCursor Cursor
  hi Directory ctermfg=cyan ctermbg=NONE cterm=NONE
  hi Title ctermfg=white ctermbg=NONE cterm=NONE
  hi Comment ctermfg=gray ctermbg=NONE cterm=NONE
  hi Constant ctermfg=cyan ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=gray ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=darkgray ctermbg=NONE cterm=NONE
  hi PreProc ctermfg=green ctermbg=NONE cterm=NONE
  hi Special ctermfg=cyan ctermbg=NONE cterm=NONE
  hi Statement ctermfg=white ctermbg=NONE cterm=NONE
  hi Todo ctermfg=darkblue ctermbg=white cterm=NONE
  hi Type ctermfg=green ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
  hi! link Boolean Constant
  hi! link Character Constant
  hi! link Conditional Statement
  hi! link Define PreProc
  hi! link Delimiter Special
  hi! link Exception Statement
  hi! link Float Constant
  hi! link Function Identifier
  hi! link Include PreProc
  hi! link Keyword Statement
  hi! link Label Statement
  hi! link Macro PreProc
  hi! link Number Constant
  hi! link Operator Statement
  hi! link PreCondit PreProc
  hi! link Repeat Statement
  hi! link SpecialChar Special
  hi! link SpecialComment Special
  hi! link StorageClass Type
  hi! link String Constant
  hi! link Structure Type
  hi! link Tag Special
  hi! link Typedef Type
  unlet s:t_Co
  finish
endif

" Background: dark
" Color: black         #000000           16                black
" Color: darkred       #870000           88                darkred
" Color: darkgreen     #008700           28                darkgreen
" Color: darkyellow    #878700           100               darkyellow
" Color: darkblue      #000087           18                darkblue
" Color: darkmagenta   #870087           90                darkmagenta
" Color: darkcyan      #008787           30                darkcyan
" Color: gray          #bcbcbc           250               gray
" Color: darkgray      #878787           102               darkgray
" Color: red           #d70000           160               red
" Color: green         #00d75f           41                green
" Color: yellow        #ffdf00           220               yellow
" Color: blue          #005faf           25                blue
" Color: magenta       #d787d7           176               magenta
" Color: cyan          #5fffff           87                cyan
" Color: white         #ffffff           15                white
" Term colors: black darkred darkgreen darkyellow darkblue darkmagenta darkcyan gray
" Term colors: darkgray red green yellow blue magenta cyan white
" vim: et ts=2 sw=2
