" Name:         Catppuccin
" Description:  Catppuccin Latte (for light) and Mocha (for dark)
" Author:       Catppuccin Community <catppuccin.com>
" Maintainer:   Mao-Yining <mao.yining@outlook.com>
" URL:          https://www.github.com/vim/colorschemes
" Last Change:  2025 9月 13

" Generated by Colortemplate v3.0.0-beta10

hi clear
let g:colors_name = 'catppuccin'

let s:t_Co = has('gui_running') ? 16777216 : str2nr(&t_Co)
let s:tgc = has('termguicolors') && &termguicolors

hi! link Debug Special
hi! link Define PreProc
hi! link Delimiter Special
hi! link Exception Error
hi! link Ignore Comment
hi! link Macro PreProc
hi! link PreCondit PreProc
hi! link SpecialChar Special
hi! link SpecialComment Special
hi! link StatusLineTerm StatusLine
hi! link StatusLineTermNC StatusLineNC
hi! link Tag Special
hi! link Terminal Normal

if &background == 'dark'
  let g:terminal_ansi_colors = ['#45475a', '#f38ba8', '#a6e3a1', '#f9e2af', '#89b4fa', '#f5c2e7', '#94e2d5', '#bac2de', '#585b70', '#f38ba8', '#a6e3a1', '#f9e2af', '#89b4fa', '#f5c2e7', '#94e2d5', '#a6adc8']

  hi Normal guifg=#cdd6f4 guibg=#1e1e2e guisp=NONE gui=NONE ctermfg=189 ctermbg=234 cterm=NONE
  hi Boolean guifg=#fab387 guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
  hi Character guifg=#94e2d5 guibg=NONE guisp=NONE gui=NONE ctermfg=122 ctermbg=NONE cterm=NONE
  hi ColorColumn guifg=NONE guibg=#313244 guisp=NONE gui=NONE ctermfg=NONE ctermbg=59 cterm=NONE
  hi Comment guifg=#6c7086 guibg=NONE guisp=NONE gui=NONE ctermfg=102 ctermbg=NONE cterm=NONE
  hi Conceal guifg=#7f849c guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
  hi Conditional guifg=#f38ba8 guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
  hi Constant guifg=#fab387 guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
  hi Cursor guifg=#1e1e2e guibg=#f5e0dc guisp=NONE gui=NONE ctermfg=234 ctermbg=224 cterm=NONE
  hi CursorColumn guifg=NONE guibg=#181825 guisp=NONE gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
  hi CursorIM guifg=#1e1e2e guibg=#f5e0dc guisp=NONE gui=NONE ctermfg=234 ctermbg=224 cterm=NONE
  hi CursorLine guifg=NONE guibg=#313244 guisp=NONE gui=NONE ctermfg=NONE ctermbg=59 cterm=NONE
  hi CursorLineNR guifg=#b4befe guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
  hi DiffAdd guifg=#1e1e2e guibg=#a6e3a1 guisp=NONE gui=NONE ctermfg=234 ctermbg=151 cterm=NONE
  hi DiffChange guifg=#1e1e2e guibg=#f9e2af guisp=NONE gui=NONE ctermfg=234 ctermbg=229 cterm=NONE
  hi DiffDelete guifg=#1e1e2e guibg=#f38ba8 guisp=NONE gui=NONE ctermfg=234 ctermbg=211 cterm=NONE
  hi DiffText guifg=#1e1e2e guibg=#89b4fa guisp=NONE gui=NONE ctermfg=234 ctermbg=111 cterm=NONE
  hi Directory guifg=#89b4fa guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
  hi EndOfBuffer guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Error guifg=#f38ba8 guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
  hi ErrorMsg guifg=#f38ba8 guibg=NONE guisp=NONE gui=bold,italic ctermfg=211 ctermbg=NONE cterm=bold,italic
  hi Float guifg=#fab387 guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
  hi FoldColumn guifg=#6c7086 guibg=#1e1e2e guisp=NONE gui=NONE ctermfg=102 ctermbg=234 cterm=NONE
  hi Folded guifg=#89b4fa guibg=#45475a guisp=NONE gui=NONE ctermfg=111 ctermbg=60 cterm=NONE
  hi Function guifg=#89b4fa guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
  hi Identifier guifg=#f2cdcd guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
  hi IncSearch guifg=#45475a guibg=#f5c2e7 guisp=NONE gui=NONE ctermfg=60 ctermbg=225 cterm=NONE
  hi Include guifg=#f5c2e7 guibg=NONE guisp=NONE gui=NONE ctermfg=225 ctermbg=NONE cterm=NONE
  hi Keyword guifg=#f5c2e7 guibg=NONE guisp=NONE gui=NONE ctermfg=225 ctermbg=NONE cterm=NONE
  hi Label guifg=#fab387 guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
  hi LineNr guifg=#45475a guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
  hi MatchParen guifg=#fab387 guibg=NONE guisp=NONE gui=bold ctermfg=223 ctermbg=NONE cterm=bold
  hi ModeMsg guifg=#cdd6f4 guibg=NONE guisp=NONE gui=bold ctermfg=189 ctermbg=NONE cterm=bold
  hi MoreMsg guifg=#89b4fa guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
  hi NonText guifg=#6c7086 guibg=NONE guisp=NONE gui=NONE ctermfg=102 ctermbg=NONE cterm=NONE
  hi Number guifg=#fab387 guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
  hi Operator guifg=#89dceb guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
  hi Pmenu guifg=#9399b2 guibg=#313244 guisp=NONE gui=NONE ctermfg=103 ctermbg=59 cterm=NONE
  hi PmenuSbar guifg=NONE guibg=#45475a guisp=NONE gui=NONE ctermfg=NONE ctermbg=60 cterm=NONE
  hi PmenuSel guifg=#cdd6f4 guibg=#45475a guisp=NONE gui=bold ctermfg=189 ctermbg=60 cterm=bold
  hi PmenuThumb guifg=NONE guibg=#6c7086 guisp=NONE gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
  hi PreProc guifg=#f5c2e7 guibg=NONE guisp=NONE gui=NONE ctermfg=225 ctermbg=NONE cterm=NONE
  hi Question guifg=#89b4fa guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
  hi QuickFixLine guifg=NONE guibg=#45475a guisp=NONE gui=bold ctermfg=NONE ctermbg=60 cterm=bold
  hi Repeat guifg=#f38ba8 guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
  hi Search guifg=#f5c2e7 guibg=#45475a guisp=NONE gui=bold ctermfg=225 ctermbg=60 cterm=bold
  hi SignColumn guifg=#45475a guibg=#1e1e2e guisp=NONE gui=NONE ctermfg=60 ctermbg=234 cterm=NONE
  hi Special guifg=#f5c2e7 guibg=NONE guisp=NONE gui=NONE ctermfg=225 ctermbg=NONE cterm=NONE
  hi SpecialKey guifg=#a6adc8 guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
  hi SpellBad guifg=NONE guibg=NONE guisp=#f38ba8 gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl ctermul=211
  hi SpellCap guifg=NONE guibg=NONE guisp=#f9e2af gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl ctermul=229
  hi SpellLocal guifg=NONE guibg=NONE guisp=#89b4fa gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl ctermul=111
  hi SpellRare guifg=NONE guibg=NONE guisp=#a6e3a1 gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl ctermul=151
  hi Statement guifg=#cba6f7 guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
  hi StatusLine guifg=#cdd6f4 guibg=#181825 guisp=NONE gui=NONE ctermfg=189 ctermbg=235 cterm=NONE
  hi StatusLineNC guifg=#45475a guibg=#181825 guisp=NONE gui=NONE ctermfg=60 ctermbg=235 cterm=NONE
  hi StorageClass guifg=#f9e2af guibg=NONE guisp=NONE gui=NONE ctermfg=229 ctermbg=NONE cterm=NONE
  hi String guifg=#a6e3a1 guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
  hi Structure guifg=#f9e2af guibg=NONE guisp=NONE gui=NONE ctermfg=229 ctermbg=NONE cterm=NONE
  hi TabLine guifg=#45475a guibg=#181825 guisp=NONE gui=NONE ctermfg=60 ctermbg=235 cterm=NONE
  hi TabLineFill guifg=NONE guibg=#181825 guisp=NONE gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
  hi TabLineSel guifg=#a6e3a1 guibg=#45475a guisp=NONE gui=NONE ctermfg=151 ctermbg=60 cterm=NONE
  hi Title guifg=#89b4fa guibg=NONE guisp=NONE gui=bold ctermfg=111 ctermbg=NONE cterm=bold
  hi Todo guifg=#1e1e2e guibg=#f2cdcd guisp=NONE gui=bold ctermfg=234 ctermbg=224 cterm=bold
  hi Type guifg=#89b4fa guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
  hi Typedef guifg=#f9e2af guibg=NONE guisp=NONE gui=NONE ctermfg=229 ctermbg=NONE cterm=NONE
  hi Underlined guifg=#cdd6f4 guibg=#1e1e2e guisp=NONE gui=underline ctermfg=189 ctermbg=234 cterm=underline
  hi VertSplit guifg=#11111b guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
  hi Visual guifg=NONE guibg=#45475a guisp=NONE gui=bold ctermfg=NONE ctermbg=60 cterm=bold
  hi VisualNOS guifg=NONE guibg=#45475a guisp=NONE gui=bold ctermfg=NONE ctermbg=60 cterm=bold
  hi WarningMsg guifg=#f9e2af guibg=NONE guisp=NONE gui=NONE ctermfg=229 ctermbg=NONE cterm=NONE
  hi WildMenu guifg=NONE guibg=#6c7086 guisp=NONE gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
  hi debugBreakpoint guifg=#6c7086 guibg=#1e1e2e guisp=NONE gui=NONE ctermfg=102 ctermbg=234 cterm=NONE
  hi debugPC guifg=NONE guibg=#11111b guisp=NONE gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
  hi lCursor guifg=#1e1e2e guibg=#f5e0dc guisp=NONE gui=NONE ctermfg=234 ctermbg=224 cterm=NONE

  if s:tgc || s:t_Co >= 256
    finish
  endif

  if s:t_Co >= 16
    hi Normal ctermfg=white ctermbg=black cterm=NONE
    hi Boolean ctermfg=yellow ctermbg=NONE cterm=NONE
    hi Character ctermfg=cyan ctermbg=NONE cterm=NONE
    hi ColorColumn ctermfg=NONE ctermbg=black cterm=NONE
    hi Comment ctermfg=white ctermbg=NONE cterm=NONE
    hi Conceal ctermfg=white ctermbg=NONE cterm=NONE
    hi Conditional ctermfg=red ctermbg=NONE cterm=NONE
    hi Constant ctermfg=yellow ctermbg=NONE cterm=NONE
    hi Cursor ctermfg=black ctermbg=white cterm=NONE
    hi CursorColumn ctermfg=NONE ctermbg=black cterm=NONE
    hi CursorIM ctermfg=black ctermbg=white cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=black cterm=NONE
    hi CursorLineNR ctermfg=blue ctermbg=NONE cterm=NONE
    hi DiffAdd ctermfg=black ctermbg=green cterm=NONE
    hi DiffChange ctermfg=black ctermbg=yellow cterm=NONE
    hi DiffDelete ctermfg=black ctermbg=red cterm=NONE
    hi DiffText ctermfg=black ctermbg=blue cterm=NONE
    hi Directory ctermfg=blue ctermbg=NONE cterm=NONE
    hi EndOfBuffer ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Error ctermfg=red ctermbg=NONE cterm=NONE
    hi ErrorMsg ctermfg=red ctermbg=NONE cterm=bold,italic
    hi Float ctermfg=yellow ctermbg=NONE cterm=NONE
    hi FoldColumn ctermfg=white ctermbg=black cterm=NONE
    hi Folded ctermfg=blue ctermbg=black cterm=NONE
    hi Function ctermfg=blue ctermbg=NONE cterm=NONE
    hi Identifier ctermfg=white ctermbg=NONE cterm=NONE
    hi IncSearch ctermfg=black ctermbg=magenta cterm=NONE
    hi Include ctermfg=magenta ctermbg=NONE cterm=NONE
    hi Keyword ctermfg=magenta ctermbg=NONE cterm=NONE
    hi Label ctermfg=yellow ctermbg=NONE cterm=NONE
    hi LineNr ctermfg=black ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=yellow ctermbg=NONE cterm=bold
    hi ModeMsg ctermfg=white ctermbg=NONE cterm=bold
    hi MoreMsg ctermfg=blue ctermbg=NONE cterm=NONE
    hi NonText ctermfg=white ctermbg=NONE cterm=NONE
    hi Number ctermfg=yellow ctermbg=NONE cterm=NONE
    hi Operator ctermfg=cyan ctermbg=NONE cterm=NONE
    hi Pmenu ctermfg=white ctermbg=black cterm=NONE
    hi PmenuSbar ctermfg=NONE ctermbg=black cterm=NONE
    hi PmenuSel ctermfg=white ctermbg=black cterm=bold
    hi PmenuThumb ctermfg=NONE ctermbg=white cterm=NONE
    hi PreProc ctermfg=magenta ctermbg=NONE cterm=NONE
    hi Question ctermfg=blue ctermbg=NONE cterm=NONE
    hi QuickFixLine ctermfg=NONE ctermbg=black cterm=bold
    hi Repeat ctermfg=red ctermbg=NONE cterm=NONE
    hi Search ctermfg=magenta ctermbg=black cterm=bold
    hi SignColumn ctermfg=black ctermbg=black cterm=NONE
    hi Special ctermfg=magenta ctermbg=NONE cterm=NONE
    hi SpecialKey ctermfg=white ctermbg=NONE cterm=NONE
    hi SpellBad ctermfg=NONE ctermbg=NONE cterm=undercurl ctermul=red
    hi SpellCap ctermfg=NONE ctermbg=NONE cterm=undercurl ctermul=yellow
    hi SpellLocal ctermfg=NONE ctermbg=NONE cterm=undercurl ctermul=blue
    hi SpellRare ctermfg=NONE ctermbg=NONE cterm=undercurl ctermul=green
    hi Statement ctermfg=magenta ctermbg=NONE cterm=NONE
    hi StatusLine ctermfg=white ctermbg=black cterm=NONE
    hi StatusLineNC ctermfg=black ctermbg=black cterm=NONE
    hi StorageClass ctermfg=yellow ctermbg=NONE cterm=NONE
    hi String ctermfg=green ctermbg=NONE cterm=NONE
    hi Structure ctermfg=yellow ctermbg=NONE cterm=NONE
    hi TabLine ctermfg=black ctermbg=black cterm=NONE
    hi TabLineFill ctermfg=NONE ctermbg=black cterm=NONE
    hi TabLineSel ctermfg=green ctermbg=black cterm=NONE
    hi Title ctermfg=blue ctermbg=NONE cterm=bold
    hi Todo ctermfg=black ctermbg=white cterm=bold
    hi Type ctermfg=blue ctermbg=NONE cterm=NONE
    hi Typedef ctermfg=yellow ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=white ctermbg=black cterm=underline
    hi VertSplit ctermfg=black ctermbg=NONE cterm=NONE
    hi Visual ctermfg=NONE ctermbg=black cterm=bold
    hi VisualNOS ctermfg=NONE ctermbg=black cterm=bold
    hi WarningMsg ctermfg=yellow ctermbg=NONE cterm=NONE
    hi WildMenu ctermfg=NONE ctermbg=white cterm=NONE
    hi debugBreakpoint ctermfg=white ctermbg=black cterm=NONE
    hi debugPC ctermfg=NONE ctermbg=black cterm=NONE
    hi lCursor ctermfg=black ctermbg=white cterm=NONE
    finish
  endif

  finish
endif

if &background == 'light'
  let g:terminal_ansi_colors = ['#5c5f77', '#d20f39', '#40a02b', '#df8e1d', '#1e66f5', '#ea76cb', '#179299', '#acb0be', '#6c6f85', '#d20f39', '#40a02b', '#df8e1d', '#1e66f5', '#ea76cb', '#179299', '#bcc0cc']

  hi Normal guifg=#4c4f69 guibg=#eff1f5 guisp=NONE gui=NONE ctermfg=59 ctermbg=255 cterm=NONE
  hi Boolean guifg=#fe640b guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
  hi Character guifg=#179299 guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
  hi ColorColumn guifg=NONE guibg=#ccd0da guisp=NONE gui=NONE ctermfg=NONE ctermbg=188 cterm=NONE
  hi Comment guifg=#9ca0b0 guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
  hi Conceal guifg=#8c8fa1 guibg=NONE guisp=NONE gui=NONE ctermfg=102 ctermbg=NONE cterm=NONE
  hi Conditional guifg=#d20f39 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
  hi Constant guifg=#fe640b guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
  hi Cursor guifg=#eff1f5 guibg=#dc8a78 guisp=NONE gui=NONE ctermfg=255 ctermbg=174 cterm=NONE
  hi CursorColumn guifg=NONE guibg=#e6e9ef guisp=NONE gui=NONE ctermfg=NONE ctermbg=255 cterm=NONE
  hi CursorIM guifg=#eff1f5 guibg=#dc8a78 guisp=NONE gui=NONE ctermfg=255 ctermbg=174 cterm=NONE
  hi CursorLine guifg=NONE guibg=#ccd0da guisp=NONE gui=NONE ctermfg=NONE ctermbg=188 cterm=NONE
  hi CursorLineNR guifg=#7287fd guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
  hi DiffAdd guifg=#eff1f5 guibg=#40a02b guisp=NONE gui=NONE ctermfg=255 ctermbg=70 cterm=NONE
  hi DiffChange guifg=#eff1f5 guibg=#df8e1d guisp=NONE gui=NONE ctermfg=255 ctermbg=178 cterm=NONE
  hi DiffDelete guifg=#eff1f5 guibg=#d20f39 guisp=NONE gui=NONE ctermfg=255 ctermbg=160 cterm=NONE
  hi DiffText guifg=#eff1f5 guibg=#1e66f5 guisp=NONE gui=NONE ctermfg=255 ctermbg=27 cterm=NONE
  hi Directory guifg=#1e66f5 guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
  hi EndOfBuffer guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Error guifg=#d20f39 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
  hi ErrorMsg guifg=#d20f39 guibg=NONE guisp=NONE gui=bold,italic ctermfg=160 ctermbg=NONE cterm=bold,italic
  hi Float guifg=#fe640b guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
  hi FoldColumn guifg=#9ca0b0 guibg=#eff1f5 guisp=NONE gui=NONE ctermfg=146 ctermbg=255 cterm=NONE
  hi Folded guifg=#1e66f5 guibg=#bcc0cc guisp=NONE gui=NONE ctermfg=27 ctermbg=188 cterm=NONE
  hi Function guifg=#1e66f5 guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
  hi Identifier guifg=#dd7878 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
  hi IncSearch guifg=#bcc0cc guibg=#ea76cb guisp=NONE gui=NONE ctermfg=188 ctermbg=212 cterm=NONE
  hi Include guifg=#ea76cb guibg=NONE guisp=NONE gui=NONE ctermfg=212 ctermbg=NONE cterm=NONE
  hi Keyword guifg=#ea76cb guibg=NONE guisp=NONE gui=NONE ctermfg=212 ctermbg=NONE cterm=NONE
  hi Label guifg=#fe640b guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
  hi LineNr guifg=#bcc0cc guibg=NONE guisp=NONE gui=NONE ctermfg=188 ctermbg=NONE cterm=NONE
  hi MatchParen guifg=#fe640b guibg=NONE guisp=NONE gui=bold ctermfg=202 ctermbg=NONE cterm=bold
  hi ModeMsg guifg=#4c4f69 guibg=NONE guisp=NONE gui=bold ctermfg=59 ctermbg=NONE cterm=bold
  hi MoreMsg guifg=#1e66f5 guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
  hi NonText guifg=#9ca0b0 guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
  hi Number guifg=#fe640b guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
  hi Operator guifg=#04a5e5 guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
  hi Pmenu guifg=#7c7f93 guibg=#ccd0da guisp=NONE gui=NONE ctermfg=66 ctermbg=188 cterm=NONE
  hi PmenuSbar guifg=NONE guibg=#bcc0cc guisp=NONE gui=NONE ctermfg=NONE ctermbg=188 cterm=NONE
  hi PmenuSel guifg=#4c4f69 guibg=#bcc0cc guisp=NONE gui=bold ctermfg=59 ctermbg=188 cterm=bold
  hi PmenuThumb guifg=NONE guibg=#9ca0b0 guisp=NONE gui=NONE ctermfg=NONE ctermbg=146 cterm=NONE
  hi PreProc guifg=#ea76cb guibg=NONE guisp=NONE gui=NONE ctermfg=212 ctermbg=NONE cterm=NONE
  hi Question guifg=#1e66f5 guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
  hi QuickFixLine guifg=NONE guibg=#bcc0cc guisp=NONE gui=bold ctermfg=NONE ctermbg=188 cterm=bold
  hi Repeat guifg=#d20f39 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
  hi Search guifg=#ea76cb guibg=#bcc0cc guisp=NONE gui=bold ctermfg=212 ctermbg=188 cterm=bold
  hi SignColumn guifg=#bcc0cc guibg=#eff1f5 guisp=NONE gui=NONE ctermfg=188 ctermbg=255 cterm=NONE
  hi Special guifg=#ea76cb guibg=NONE guisp=NONE gui=NONE ctermfg=212 ctermbg=NONE cterm=NONE
  hi SpecialKey guifg=#6c6f85 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
  hi SpellBad guifg=NONE guibg=NONE guisp=#d20f39 gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl ctermul=160
  hi SpellCap guifg=NONE guibg=NONE guisp=#df8e1d gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl ctermul=178
  hi SpellLocal guifg=NONE guibg=NONE guisp=#1e66f5 gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl ctermul=27
  hi SpellRare guifg=NONE guibg=NONE guisp=#40a02b gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl ctermul=70
  hi Statement guifg=#8839ef guibg=NONE guisp=NONE gui=NONE ctermfg=93 ctermbg=NONE cterm=NONE
  hi StatusLine guifg=#4c4f69 guibg=#e6e9ef guisp=NONE gui=NONE ctermfg=59 ctermbg=255 cterm=NONE
  hi StatusLineNC guifg=#bcc0cc guibg=#e6e9ef guisp=NONE gui=NONE ctermfg=188 ctermbg=255 cterm=NONE
  hi StorageClass guifg=#df8e1d guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
  hi String guifg=#40a02b guibg=NONE guisp=NONE gui=NONE ctermfg=70 ctermbg=NONE cterm=NONE
  hi Structure guifg=#df8e1d guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
  hi TabLine guifg=#bcc0cc guibg=#e6e9ef guisp=NONE gui=NONE ctermfg=188 ctermbg=255 cterm=NONE
  hi TabLineFill guifg=NONE guibg=#e6e9ef guisp=NONE gui=NONE ctermfg=NONE ctermbg=255 cterm=NONE
  hi TabLineSel guifg=#40a02b guibg=#bcc0cc guisp=NONE gui=NONE ctermfg=70 ctermbg=188 cterm=NONE
  hi Title guifg=#1e66f5 guibg=NONE guisp=NONE gui=bold ctermfg=27 ctermbg=NONE cterm=bold
  hi Todo guifg=#eff1f5 guibg=#dd7878 guisp=NONE gui=bold ctermfg=255 ctermbg=174 cterm=bold
  hi Type guifg=#1e66f5 guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
  hi Typedef guifg=#df8e1d guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
  hi Underlined guifg=#4c4f69 guibg=#eff1f5 guisp=NONE gui=underline ctermfg=59 ctermbg=255 cterm=underline
  hi VertSplit guifg=#dce0e8 guibg=NONE guisp=NONE gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE
  hi Visual guifg=NONE guibg=#bcc0cc guisp=NONE gui=bold ctermfg=NONE ctermbg=188 cterm=bold
  hi VisualNOS guifg=NONE guibg=#bcc0cc guisp=NONE gui=bold ctermfg=NONE ctermbg=188 cterm=bold
  hi WarningMsg guifg=#df8e1d guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
  hi WildMenu guifg=NONE guibg=#9ca0b0 guisp=NONE gui=NONE ctermfg=NONE ctermbg=146 cterm=NONE
  hi debugBreakpoint guifg=#9ca0b0 guibg=#eff1f5 guisp=NONE gui=NONE ctermfg=146 ctermbg=255 cterm=NONE
  hi debugPC guifg=NONE guibg=#dce0e8 guisp=NONE gui=NONE ctermfg=NONE ctermbg=255 cterm=NONE
  hi lCursor guifg=#eff1f5 guibg=#dc8a78 guisp=NONE gui=NONE ctermfg=255 ctermbg=174 cterm=NONE

  if s:tgc || s:t_Co >= 256
    finish
  endif

  if s:t_Co >= 16
    hi Normal ctermfg=black ctermbg=white cterm=NONE
    hi Boolean ctermfg=yellow ctermbg=NONE cterm=NONE
    hi Character ctermfg=cyan ctermbg=NONE cterm=NONE
    hi ColorColumn ctermfg=NONE ctermbg=white cterm=NONE
    hi Comment ctermfg=white ctermbg=NONE cterm=NONE
    hi Conceal ctermfg=white ctermbg=NONE cterm=NONE
    hi Conditional ctermfg=red ctermbg=NONE cterm=NONE
    hi Constant ctermfg=yellow ctermbg=NONE cterm=NONE
    hi Cursor ctermfg=white ctermbg=red cterm=NONE
    hi CursorColumn ctermfg=NONE ctermbg=white cterm=NONE
    hi CursorIM ctermfg=white ctermbg=red cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=white cterm=NONE
    hi CursorLineNR ctermfg=blue ctermbg=NONE cterm=NONE
    hi DiffAdd ctermfg=white ctermbg=green cterm=NONE
    hi DiffChange ctermfg=white ctermbg=yellow cterm=NONE
    hi DiffDelete ctermfg=white ctermbg=red cterm=NONE
    hi DiffText ctermfg=white ctermbg=blue cterm=NONE
    hi Directory ctermfg=blue ctermbg=NONE cterm=NONE
    hi EndOfBuffer ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Error ctermfg=red ctermbg=NONE cterm=NONE
    hi ErrorMsg ctermfg=red ctermbg=NONE cterm=bold,italic
    hi Float ctermfg=yellow ctermbg=NONE cterm=NONE
    hi FoldColumn ctermfg=white ctermbg=white cterm=NONE
    hi Folded ctermfg=blue ctermbg=white cterm=NONE
    hi Function ctermfg=blue ctermbg=NONE cterm=NONE
    hi Identifier ctermfg=red ctermbg=NONE cterm=NONE
    hi IncSearch ctermfg=white ctermbg=magenta cterm=NONE
    hi Include ctermfg=magenta ctermbg=NONE cterm=NONE
    hi Keyword ctermfg=magenta ctermbg=NONE cterm=NONE
    hi Label ctermfg=yellow ctermbg=NONE cterm=NONE
    hi LineNr ctermfg=white ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=yellow ctermbg=NONE cterm=bold
    hi ModeMsg ctermfg=black ctermbg=NONE cterm=bold
    hi MoreMsg ctermfg=blue ctermbg=NONE cterm=NONE
    hi NonText ctermfg=white ctermbg=NONE cterm=NONE
    hi Number ctermfg=yellow ctermbg=NONE cterm=NONE
    hi Operator ctermfg=cyan ctermbg=NONE cterm=NONE
    hi Pmenu ctermfg=black ctermbg=white cterm=NONE
    hi PmenuSbar ctermfg=NONE ctermbg=white cterm=NONE
    hi PmenuSel ctermfg=black ctermbg=white cterm=bold
    hi PmenuThumb ctermfg=NONE ctermbg=white cterm=NONE
    hi PreProc ctermfg=magenta ctermbg=NONE cterm=NONE
    hi Question ctermfg=blue ctermbg=NONE cterm=NONE
    hi QuickFixLine ctermfg=NONE ctermbg=white cterm=bold
    hi Repeat ctermfg=red ctermbg=NONE cterm=NONE
    hi Search ctermfg=magenta ctermbg=white cterm=bold
    hi SignColumn ctermfg=white ctermbg=white cterm=NONE
    hi Special ctermfg=magenta ctermbg=NONE cterm=NONE
    hi SpecialKey ctermfg=black ctermbg=NONE cterm=NONE
    hi SpellBad ctermfg=NONE ctermbg=NONE cterm=undercurl ctermul=red
    hi SpellCap ctermfg=NONE ctermbg=NONE cterm=undercurl ctermul=yellow
    hi SpellLocal ctermfg=NONE ctermbg=NONE cterm=undercurl ctermul=blue
    hi SpellRare ctermfg=NONE ctermbg=NONE cterm=undercurl ctermul=green
    hi Statement ctermfg=magenta ctermbg=NONE cterm=NONE
    hi StatusLine ctermfg=black ctermbg=white cterm=NONE
    hi StatusLineNC ctermfg=white ctermbg=white cterm=NONE
    hi StorageClass ctermfg=yellow ctermbg=NONE cterm=NONE
    hi String ctermfg=green ctermbg=NONE cterm=NONE
    hi Structure ctermfg=yellow ctermbg=NONE cterm=NONE
    hi TabLine ctermfg=white ctermbg=white cterm=NONE
    hi TabLineFill ctermfg=NONE ctermbg=white cterm=NONE
    hi TabLineSel ctermfg=green ctermbg=white cterm=NONE
    hi Title ctermfg=blue ctermbg=NONE cterm=bold
    hi Todo ctermfg=white ctermbg=red cterm=bold
    hi Type ctermfg=blue ctermbg=NONE cterm=NONE
    hi Typedef ctermfg=yellow ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=black ctermbg=white cterm=underline
    hi VertSplit ctermfg=white ctermbg=NONE cterm=NONE
    hi Visual ctermfg=NONE ctermbg=white cterm=bold
    hi VisualNOS ctermfg=NONE ctermbg=white cterm=bold
    hi WarningMsg ctermfg=yellow ctermbg=NONE cterm=NONE
    hi WildMenu ctermfg=NONE ctermbg=white cterm=NONE
    hi debugBreakpoint ctermfg=white ctermbg=white cterm=NONE
    hi debugPC ctermfg=NONE ctermbg=white cterm=NONE
    hi lCursor ctermfg=white ctermbg=red cterm=NONE
    finish
  endif

endif

" vim: et ts=8 sw=2 sts=2
