" Name:         delek
" Description:  Light background colorscheme.
" Authors:      Original author David Schweikert <david@schweikert.ch>
" Maintainers:  Original maintainer David Schweikert <david@schweikert.ch>
" URLs:         https://github.com/vim/colorschemes
" License:      Same as Vim
" Last Updated: Sat Jun  3 16:34:32 2023

" Generated by Colortemplate v3.0.0-alpha0

set background=light

hi clear
let g:colors_name = 'delek'
let g:terminal_ansi_colors = ['#ffffff', '#0000ff', '#00cd00', '#cd00cd', '#008b8b', '#0000ff', '#ff1493', '#bcbcbc', '#ee0000', '#0000ff', '#00cd00', '#cd00cd', '#008b8b', '#0000ff', '#ff1493', '#000000']


hi! link CurSearch Search
hi! link CursorLineFold CursorLine
hi! link CursorLineSign CursorLine
hi! link ErrorMsg Error
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link MessageWindow Pmenu
hi! link PopupNotification Todo
hi! link Terminal Normal

hi Normal guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE
hi ColorColumn guifg=#000000 guibg=#e4e4e4 guisp=NONE gui=NONE
hi Comment guifg=#ee0000 guibg=NONE guisp=NONE gui=NONE
hi Conceal guifg=#ee0000 guibg=NONE guisp=NONE gui=NONE
hi Constant guifg=#00cd00 guibg=NONE guisp=NONE gui=NONE
hi Cursor guifg=#ffffff guibg=#000000 guisp=NONE gui=NONE
hi CursorColumn guifg=NONE guibg=#e4e4e4 guisp=NONE gui=NONE
hi CursorLine guifg=NONE guibg=#e4e4e4 guisp=NONE gui=NONE
hi CursorLineNr guifg=#a52a2a guibg=NONE guisp=NONE gui=bold
hi DiffAdd guifg=#FFFFFF guibg=#5F875F guisp=NONE gui=NONE
hi DiffChange guifg=#FFFFFF guibg=#5F87AF guisp=NONE gui=NONE
hi DiffDelete guifg=#FFFFFF guibg=#AF5FAF guisp=NONE gui=NONE
hi DiffText guifg=#000000 guibg=#C6C6C6 guisp=NONE gui=NONE
hi Directory guifg=#008b8b guibg=NONE guisp=NONE gui=bold
hi EndOfBuffer guifg=#bcbcbc guibg=NONE guisp=NONE gui=NONE
hi Error guifg=#ff0000 guibg=#ffffff guisp=NONE gui=reverse
hi FoldColumn guifg=#00008b guibg=NONE guisp=NONE gui=NONE
hi Folded guifg=#00008b guibg=#e4e4e4 guisp=NONE gui=NONE
hi Identifier guifg=#008b8b guibg=NONE guisp=NONE gui=NONE
hi Ignore guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi IncSearch guifg=#00cd00 guibg=NONE guisp=NONE gui=reverse
hi LineNr guifg=#a52a2a guibg=NONE guisp=NONE gui=NONE
hi MatchParen guifg=#ffffff guibg=#ff1493 guisp=NONE gui=NONE
hi ModeMsg guifg=#000000 guibg=#ffffff guisp=NONE gui=bold
hi MoreMsg guifg=#000000 guibg=#ffffff guisp=NONE gui=bold
hi NonText guifg=#bcbcbc guibg=NONE guisp=NONE gui=NONE
hi Pmenu guifg=#000000 guibg=#add8e6 guisp=NONE gui=NONE
hi PmenuSbar guifg=NONE guibg=#ffffff guisp=NONE gui=NONE
hi PmenuSel guifg=#ffffff guibg=#00008b guisp=NONE gui=NONE
hi PmenuThumb guifg=NONE guibg=#008b8b guisp=NONE gui=NONE
hi PreProc guifg=#cd00cd guibg=NONE guisp=NONE gui=NONE
hi Question guifg=#008700 guibg=NONE guisp=NONE gui=bold
hi QuickFixLine guifg=#ffffff guibg=#008b8b guisp=NONE gui=NONE
hi Search guifg=#ffffff guibg=#cd00cd guisp=NONE gui=NONE
hi SignColumn guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi Special guifg=#ff1493 guibg=NONE guisp=NONE gui=NONE
hi SpecialKey guifg=#bcbcbc guibg=NONE guisp=NONE gui=NONE
hi SpellBad guifg=#ff0000 guibg=NONE guisp=NONE gui=underline
hi SpellCap guifg=#008b8b guibg=NONE guisp=NONE gui=underline
hi SpellLocal guifg=#0000ff guibg=NONE guisp=NONE gui=underline
hi SpellRare guifg=#cd00cd guibg=NONE guisp=NONE gui=underline
hi Statement guifg=#0000ff guibg=NONE guisp=NONE gui=bold
hi StatusLine guifg=#ffff00 guibg=#00008b guisp=NONE gui=bold
hi StatusLineNC guifg=#ffd700 guibg=#00008b guisp=NONE gui=NONE
hi StatusLineTerm guifg=#ffff00 guibg=#0000ff guisp=NONE gui=bold
hi StatusLineTermNC guifg=#e4e4e4 guibg=#0000ff guisp=NONE gui=NONE
hi TabLine guifg=#000000 guibg=#e4e4e4 guisp=NONE gui=NONE
hi TabLineFill guifg=NONE guibg=#bcbcbc guisp=NONE gui=NONE
hi TabLineSel guifg=#000000 guibg=#ffffff guisp=NONE gui=bold
hi Title guifg=#cd00cd guibg=NONE guisp=NONE gui=bold
hi Todo guifg=#000000 guibg=#ffff00 guisp=NONE gui=NONE
hi ToolbarButton guifg=#ffffff guibg=#bcbcbc guisp=NONE gui=bold
hi ToolbarLine guifg=NONE guibg=#e4e4e4 guisp=NONE gui=NONE
hi Type guifg=#0000ff guibg=NONE guisp=NONE gui=bold
hi Underlined guifg=#6a5acd guibg=NONE guisp=NONE gui=underline
hi VertSplit guifg=#e4e4e4 guibg=#00008b guisp=NONE gui=NONE
hi Visual guifg=#000000 guibg=#d0d0d0 guisp=NONE gui=NONE
hi VisualNOS guifg=NONE guibg=#ee0000 guisp=NONE gui=NONE
hi WarningMsg guifg=#cd00cd guibg=#ffffff guisp=NONE gui=NONE
hi WildMenu guifg=#00008b guibg=#ffd700 guisp=NONE gui=bold
hi debugBreakpoint guifg=#ffff00 guibg=#0000ff guisp=NONE gui=NONE
hi debugPC guifg=#ff1493 guibg=#0000ff guisp=NONE gui=NONE
hi lCursor guifg=#000000 guibg=#00cd00 guisp=NONE gui=NONE

if has('gui_running')
  hi SpellBad guifg=#ff0000 guibg=NONE guisp=#ff0000 gui=undercurl
  hi SpellCap guifg=#008b8b guibg=NONE guisp=#008b8b gui=undercurl
  hi SpellLocal guifg=#0000ff guibg=NONE guisp=#0000ff gui=undercurl
  hi SpellRare guifg=#cd00cd guibg=NONE guisp=#cd00cd gui=undercurl
endif

if str2nr(&t_Co) >= 256
  hi Normal ctermfg=16 ctermbg=231 cterm=NONE
  hi ColorColumn ctermfg=16 ctermbg=254 cterm=NONE
  hi Comment ctermfg=196 ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=196 ctermbg=NONE cterm=NONE
  hi Constant ctermfg=40 ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=231 ctermbg=16 cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=254 cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=254 cterm=NONE
  hi CursorLineNr ctermfg=124 ctermbg=NONE cterm=bold
  hi DiffAdd ctermfg=231 ctermbg=65 cterm=NONE
  hi DiffChange ctermfg=231 ctermbg=67 cterm=NONE
  hi DiffDelete ctermfg=231 ctermbg=133 cterm=NONE
  hi DiffText ctermfg=16 ctermbg=251 cterm=NONE
  hi Directory ctermfg=30 ctermbg=NONE cterm=bold
  hi EndOfBuffer ctermfg=250 ctermbg=NONE cterm=NONE
  hi Error ctermfg=196 ctermbg=231 cterm=reverse
  hi FoldColumn ctermfg=18 ctermbg=NONE cterm=NONE
  hi Folded ctermfg=18 ctermbg=254 cterm=NONE
  hi Identifier ctermfg=30 ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=40 ctermbg=NONE cterm=reverse
  hi LineNr ctermfg=124 ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=231 ctermbg=198 cterm=NONE
  hi ModeMsg ctermfg=16 ctermbg=231 cterm=bold
  hi MoreMsg ctermfg=16 ctermbg=231 cterm=bold
  hi NonText ctermfg=250 ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=16 ctermbg=152 cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=231 cterm=NONE
  hi PmenuSel ctermfg=231 ctermbg=18 cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=30 cterm=NONE
  hi PreProc ctermfg=164 ctermbg=NONE cterm=NONE
  hi Question ctermfg=28 ctermbg=NONE cterm=bold
  hi QuickFixLine ctermfg=231 ctermbg=30 cterm=NONE
  hi Search ctermfg=231 ctermbg=164 cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Special ctermfg=198 ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=250 ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=196 ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=30 ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=21 ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=164 ctermbg=NONE cterm=underline
  hi Statement ctermfg=21 ctermbg=NONE cterm=bold
  hi StatusLine ctermfg=226 ctermbg=18 cterm=bold
  hi StatusLineNC ctermfg=220 ctermbg=18 cterm=NONE
  hi StatusLineTerm ctermfg=226 ctermbg=21 cterm=bold
  hi StatusLineTermNC ctermfg=254 ctermbg=21 cterm=NONE
  hi TabLine ctermfg=16 ctermbg=254 cterm=NONE
  hi TabLineFill ctermfg=NONE ctermbg=250 cterm=NONE
  hi TabLineSel ctermfg=16 ctermbg=231 cterm=bold
  hi Title ctermfg=164 ctermbg=NONE cterm=bold
  hi Todo ctermfg=16 ctermbg=226 cterm=NONE
  hi ToolbarButton ctermfg=231 ctermbg=250 cterm=bold
  hi ToolbarLine ctermfg=NONE ctermbg=254 cterm=NONE
  hi Type ctermfg=21 ctermbg=NONE cterm=bold
  hi Underlined ctermfg=62 ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=254 ctermbg=18 cterm=NONE
  hi Visual ctermfg=16 ctermbg=252 cterm=NONE
  hi VisualNOS ctermfg=NONE ctermbg=196 cterm=NONE
  hi WarningMsg ctermfg=164 ctermbg=231 cterm=NONE
  hi WildMenu ctermfg=18 ctermbg=220 cterm=bold
  hi debugBreakpoint ctermfg=226 ctermbg=21 cterm=NONE
  hi debugPC ctermfg=198 ctermbg=21 cterm=NONE
  hi lCursor ctermfg=16 ctermbg=40 cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 16
  hi Normal ctermfg=black ctermbg=white cterm=NONE
  hi ColorColumn ctermfg=black ctermbg=grey cterm=NONE
  hi Comment ctermfg=darkred ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=darkred ctermbg=NONE cterm=NONE
  hi Constant ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=white ctermbg=black cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=grey cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLineNr ctermfg=darkgrey ctermbg=NONE cterm=bold
  hi DiffAdd ctermfg=white ctermbg=darkgreen cterm=NONE
  hi DiffChange ctermfg=white ctermbg=blue cterm=NONE
  hi DiffDelete ctermfg=white ctermbg=magenta cterm=NONE
  hi DiffText ctermfg=black ctermbg=grey cterm=NONE
  hi Directory ctermfg=darkcyan ctermbg=NONE cterm=bold
  hi EndOfBuffer ctermfg=darkgrey ctermbg=NONE cterm=NONE
  hi Error ctermfg=red ctermbg=white cterm=reverse
  hi FoldColumn ctermfg=darkblue ctermbg=NONE cterm=NONE
  hi Folded ctermfg=darkblue ctermbg=grey cterm=NONE
  hi Identifier ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=darkgreen ctermbg=NONE cterm=reverse
  hi LineNr ctermfg=darkgrey ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=white ctermbg=magenta cterm=NONE
  hi ModeMsg ctermfg=black ctermbg=white cterm=bold
  hi MoreMsg ctermfg=black ctermbg=white cterm=bold
  hi NonText ctermfg=darkgrey ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=black ctermbg=grey cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=white cterm=NONE
  hi PmenuSel ctermfg=white ctermbg=darkblue cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=darkcyan cterm=NONE
  hi PreProc ctermfg=darkmagenta ctermbg=NONE cterm=NONE
  hi Question ctermfg=darkgreen ctermbg=NONE cterm=bold
  hi QuickFixLine ctermfg=white ctermbg=darkcyan cterm=NONE
  hi Search ctermfg=white ctermbg=darkmagenta cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Special ctermfg=magenta ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=darkgrey ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=red ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=darkcyan ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=darkblue ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=darkmagenta ctermbg=NONE cterm=underline
  hi Statement ctermfg=darkblue ctermbg=NONE cterm=bold
  hi StatusLine ctermfg=yellow ctermbg=darkblue cterm=bold
  hi StatusLineNC ctermfg=darkyellow ctermbg=darkblue cterm=NONE
  hi StatusLineTerm ctermfg=yellow ctermbg=blue cterm=bold
  hi StatusLineTermNC ctermfg=grey ctermbg=blue cterm=NONE
  hi TabLine ctermfg=black ctermbg=grey cterm=NONE
  hi TabLineFill ctermfg=NONE ctermbg=darkgrey cterm=NONE
  hi TabLineSel ctermfg=black ctermbg=white cterm=bold
  hi Title ctermfg=darkmagenta ctermbg=NONE cterm=bold
  hi Todo ctermfg=black ctermbg=yellow cterm=NONE
  hi ToolbarButton ctermfg=white ctermbg=darkgrey cterm=bold
  hi ToolbarLine ctermfg=NONE ctermbg=grey cterm=NONE
  hi Type ctermfg=blue ctermbg=NONE cterm=bold
  hi Underlined ctermfg=blue ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=grey ctermbg=darkblue cterm=NONE
  hi Visual ctermfg=white ctermbg=darkgrey cterm=NONE
  hi VisualNOS ctermfg=NONE ctermbg=darkred cterm=NONE
  hi WarningMsg ctermfg=darkmagenta ctermbg=white cterm=NONE
  hi WildMenu ctermfg=darkblue ctermbg=darkyellow cterm=bold
  hi debugBreakpoint ctermfg=yellow ctermbg=darkblue cterm=NONE
  hi debugPC ctermfg=magenta ctermbg=darkblue cterm=NONE
  hi lCursor ctermfg=black ctermbg=darkgreen cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 8
  hi Normal ctermfg=black ctermbg=gray cterm=NONE
  hi ColorColumn ctermfg=black ctermbg=darkred cterm=NONE
  hi Comment ctermfg=darkred ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Constant ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=white ctermbg=black cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=grey cterm=NONE
  hi CursorLineNr ctermfg=NONE ctermbg=NONE cterm=bold
  hi DiffAdd ctermfg=white ctermbg=darkgreen cterm=NONE
  hi DiffChange ctermfg=white ctermbg=darkblue cterm=NONE
  hi DiffDelete ctermfg=white ctermbg=darkmagenta cterm=NONE
  hi DiffText ctermfg=black ctermbg=grey cterm=NONE
  hi Directory ctermfg=darkcyan ctermbg=NONE cterm=bold
  hi EndOfBuffer ctermfg=darkblue ctermbg=NONE cterm=NONE
  hi Error ctermfg=red ctermbg=gray cterm=reverse
  hi FoldColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Folded ctermfg=darkyellow ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=darkgreen ctermbg=NONE cterm=reverse
  hi LineNr ctermfg=NONE ctermbg=NONE cterm=bold
  hi MatchParen ctermfg=black ctermbg=darkmagenta cterm=bold
  hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
  hi MoreMsg ctermfg=NONE ctermbg=NONE cterm=bold
  hi NonText ctermfg=darkblue ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=black ctermbg=darkcyan cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=darkyellow cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=darkgreen cterm=NONE
  hi PreProc ctermfg=darkmagenta ctermbg=NONE cterm=NONE
  hi Question ctermfg=darkgreen ctermbg=NONE cterm=bold
  hi QuickFixLine ctermfg=black ctermbg=darkcyan cterm=NONE
  hi Search ctermfg=black ctermbg=darkmagenta cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Special ctermfg=darkmagenta ctermbg=NONE cterm=bold
  hi SpecialKey ctermfg=darkblue ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=darkred ctermbg=NONE cterm=reverse
  hi SpellCap ctermfg=darkcyan ctermbg=black cterm=reverse
  hi SpellLocal ctermfg=darkblue ctermbg=NONE cterm=reverse
  hi SpellRare ctermfg=darkmagenta ctermbg=NONE cterm=reverse
  hi Statement ctermfg=darkblue ctermbg=NONE cterm=bold
  hi StatusLine ctermfg=darkblue ctermbg=darkyellow cterm=bold,reverse
  hi StatusLineNC ctermfg=darkblue ctermbg=darkyellow cterm=reverse
  hi StatusLineTerm ctermfg=darkblue ctermbg=darkyellow cterm=bold,reverse
  hi StatusLineTermNC ctermfg=darkblue ctermbg=darkyellow cterm=reverse
  hi TabLine ctermfg=gray ctermbg=black cterm=NONE
  hi TabLineFill ctermfg=NONE ctermbg=black cterm=NONE
  hi TabLineSel ctermfg=black ctermbg=gray cterm=NONE
  hi Title ctermfg=darkmagenta ctermbg=NONE cterm=bold
  hi Todo ctermfg=black ctermbg=darkyellow cterm=NONE
  hi ToolbarButton ctermfg=black ctermbg=gray cterm=bold,reverse
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Type ctermfg=darkblue ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=darkblue ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=darkblue ctermbg=darkyellow cterm=reverse
  hi Visual ctermfg=NONE ctermbg=NONE cterm=reverse
  hi VisualNOS ctermfg=NONE ctermbg=NONE cterm=underline
  hi WarningMsg ctermfg=darkmagenta ctermbg=NONE cterm=NONE
  hi WildMenu ctermfg=black ctermbg=darkyellow cterm=NONE
  hi debugBreakpoint ctermfg=darkyellow ctermbg=darkblue cterm=NONE
  hi debugPC ctermfg=darkmagenta ctermbg=darkblue cterm=NONE
  hi lCursor ctermfg=black ctermbg=darkgreen cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 0
  hi Normal term=NONE
  hi ColorColumn term=reverse
  hi Comment term=bold
  hi Conceal term=NONE
  hi Constant term=NONE
  hi CurSearch term=reverse
  hi Cursor term=reverse
  hi CursorColumn term=NONE
  hi CursorIM term=NONE
  hi CursorLine term=underline
  hi CursorLineFold term=underline
  hi CursorLineNr term=bold
  hi CursorLineSign term=underline
  hi DiffAdd term=reverse
  hi DiffChange term=NONE
  hi DiffDelete term=reverse
  hi DiffText term=reverse
  hi Directory term=NONE
  hi EndOfBuffer term=NONE
  hi Error term=bold,reverse
  hi ErrorMsg term=bold,reverse
  hi FoldColumn term=NONE
  hi Folded term=NONE
  hi Identifier term=NONE
  hi Ignore term=NONE
  hi IncSearch term=bold,reverse,underline
  hi LineNr term=NONE
  hi MatchParen term=bold,underline
  hi ModeMsg term=bold
  hi MoreMsg term=NONE
  hi NonText term=NONE
  hi Pmenu term=reverse
  hi PmenuSbar term=reverse
  hi PmenuSel term=bold
  hi PmenuThumb term=NONE
  hi PreProc term=NONE
  hi Question term=standout
  hi QuickFixLine term=NONE
  hi Search term=reverse
  hi SignColumn term=reverse
  hi Special term=NONE
  hi SpecialKey term=bold
  hi SpellBad term=underline
  hi SpellCap term=underline
  hi SpellLocal term=underline
  hi SpellRare term=underline
  hi Statement term=NONE
  hi StatusLine term=bold,reverse
  hi StatusLineNC term=bold,underline
  hi StatusLineTerm term=bold
  hi StatusLineTermNC term=NONE
  hi TabLine term=bold,underline
  hi TabLineFill term=NONE
  hi TabLineSel term=bold,reverse
  hi Terminal term=NONE
  hi Title term=NONE
  hi Todo term=bold,reverse
  hi ToolbarButton term=bold,reverse
  hi ToolbarLine term=reverse
  hi Type term=NONE
  hi Underlined term=underline
  hi VertSplit term=NONE
  hi Visual term=reverse
  hi VisualNOS term=NONE
  hi WarningMsg term=standout
  hi WildMenu term=bold
  hi debugBreakpoint term=NONE
  hi debugPC term=NONE
  hi lCursor term=NONE
  finish
endif

" vim: et ts=8 sw=2 sts=2
