" Name:         delek
" Description:  Light background colorscheme.
" Author:       Original author David Schweikert <david@schweikert.ch>
" Maintainer:   Original maintainer David Schweikert <david@schweikert.ch>
" URL:          https://github.com/vim/colorschemes
" License:      Same as Vim
" Last Change:  2025 May 26

" Generated by Colortemplate v3.0.0-beta2

set background=light

hi clear
let g:colors_name = 'delek'

let g:terminal_ansi_colors = ['#ffffff', '#0000ff', '#00cd00', '#cd00cd', '#008b8b', '#0000ff', '#ff1493', '#bcbcbc', '#ee0000', '#0000ff', '#00cd00', '#cd00cd', '#008b8b', '#0000ff', '#ff1493', '#000000']


hi! link CurSearch Search
hi! link CursorIM Cursor
hi! link CursorLineFold CursorLine
hi! link CursorLineSign CursorLine
hi! link ErrorMsg Error
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link MessageWindow Pmenu
hi! link PopupNotification Todo
hi! link Terminal Normal
hi Normal guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE ctermfg=16 ctermbg=231 ctermul=NONE cterm=NONE term=NONE
hi ColorColumn guifg=#000000 guibg=#e4e4e4 guisp=NONE gui=NONE ctermfg=16 ctermbg=254 ctermul=NONE cterm=NONE term=reverse
hi Comment guifg=#ee0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE ctermul=NONE cterm=NONE term=bold
hi Conceal guifg=#bcbcbc guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Constant guifg=#00cd00 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Cursor guifg=#ffffff guibg=#000000 guisp=NONE gui=NONE ctermfg=231 ctermbg=16 ctermul=NONE cterm=NONE term=reverse
hi CursorColumn guifg=NONE guibg=#e4e4e4 guisp=NONE gui=NONE ctermfg=NONE ctermbg=254 ctermul=NONE cterm=NONE term=NONE
hi CursorLine guifg=NONE guibg=#e4e4e4 guisp=NONE gui=NONE ctermfg=NONE ctermbg=254 ctermul=NONE cterm=NONE term=underline
hi CursorLineNr guifg=#a52a2a guibg=NONE guisp=NONE gui=bold ctermfg=124 ctermbg=NONE ctermul=NONE cterm=bold term=bold
hi DiffAdd guifg=#ffffff guibg=#5f875f guisp=NONE gui=NONE ctermfg=231 ctermbg=65 ctermul=NONE cterm=NONE term=reverse
hi DiffChange guifg=#ffffff guibg=#5f87af guisp=NONE gui=NONE ctermfg=231 ctermbg=67 ctermul=NONE cterm=NONE term=NONE
hi DiffDelete guifg=#ffffff guibg=#af5faf guisp=NONE gui=NONE ctermfg=231 ctermbg=133 ctermul=NONE cterm=NONE term=reverse
hi DiffText guifg=#000000 guibg=#c6c6c6 guisp=NONE gui=NONE ctermfg=16 ctermbg=251 ctermul=NONE cterm=NONE term=reverse
hi Directory guifg=#008b8b guibg=NONE guisp=NONE gui=bold ctermfg=30 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
hi EndOfBuffer guifg=#bcbcbc guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Error guifg=#ff0000 guibg=#ffffff guisp=NONE gui=reverse ctermfg=196 ctermbg=231 ctermul=NONE cterm=reverse term=bold,reverse
hi FoldColumn guifg=#00008b guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Folded guifg=#00008b guibg=#e4e4e4 guisp=NONE gui=NONE ctermfg=18 ctermbg=254 ctermul=NONE cterm=NONE term=NONE
hi Identifier guifg=#008b8b guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Ignore guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi IncSearch guifg=#00cd00 guibg=NONE guisp=NONE gui=reverse ctermfg=40 ctermbg=NONE ctermul=NONE cterm=reverse term=bold,reverse,underline
hi LineNr guifg=#a52a2a guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi MatchParen guifg=#ffffff guibg=#ff1493 guisp=NONE gui=NONE ctermfg=231 ctermbg=198 ctermul=NONE cterm=NONE term=bold,underline
hi ModeMsg guifg=#000000 guibg=#ffffff guisp=NONE gui=bold ctermfg=16 ctermbg=231 ctermul=NONE cterm=bold term=bold
hi MoreMsg guifg=#000000 guibg=#ffffff guisp=NONE gui=bold ctermfg=16 ctermbg=231 ctermul=NONE cterm=bold term=NONE
hi NonText guifg=#bcbcbc guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Pmenu guifg=#000000 guibg=#add8e6 guisp=NONE gui=NONE ctermfg=16 ctermbg=152 ctermul=NONE cterm=NONE term=reverse
hi PmenuMatch guifg=#cd00cd guibg=#add8e6 guisp=NONE gui=NONE ctermfg=164 ctermbg=152 ctermul=NONE cterm=NONE term=NONE
hi PmenuMatchSel guifg=#ff87ff guibg=#00008b guisp=NONE gui=NONE ctermfg=213 ctermbg=18 ctermul=NONE cterm=NONE term=NONE
hi PmenuSbar guifg=NONE guibg=#ffffff guisp=NONE gui=NONE ctermfg=NONE ctermbg=231 ctermul=NONE cterm=NONE term=reverse
hi PmenuSel guifg=#ffffff guibg=#00008b guisp=NONE gui=NONE ctermfg=231 ctermbg=18 ctermul=NONE cterm=NONE term=bold
hi PmenuThumb guifg=NONE guibg=#008b8b guisp=NONE gui=NONE ctermfg=NONE ctermbg=30 ctermul=NONE cterm=NONE term=NONE
hi PreProc guifg=#cd00cd guibg=NONE guisp=NONE gui=NONE ctermfg=164 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Question guifg=#008700 guibg=NONE guisp=NONE gui=bold ctermfg=28 ctermbg=NONE ctermul=NONE cterm=bold term=standout
hi QuickFixLine guifg=#ffffff guibg=#008b8b guisp=NONE gui=NONE ctermfg=231 ctermbg=30 ctermul=NONE cterm=NONE term=NONE
hi Search guifg=#ffffff guibg=#cd00cd guisp=NONE gui=NONE ctermfg=231 ctermbg=164 ctermul=NONE cterm=NONE term=reverse
hi SignColumn guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=reverse
hi Special guifg=#ff1493 guibg=NONE guisp=NONE gui=NONE ctermfg=198 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi SpecialKey guifg=#bcbcbc guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE ctermul=NONE cterm=NONE term=bold
hi SpellBad guifg=#ff0000 guibg=NONE guisp=#ff0000 gui=undercurl ctermfg=196 ctermbg=NONE ctermul=196 cterm=underline term=underline
hi SpellCap guifg=#008b8b guibg=NONE guisp=#008b8b gui=undercurl ctermfg=30 ctermbg=NONE ctermul=30 cterm=underline term=underline
hi SpellLocal guifg=#0000ff guibg=NONE guisp=#0000ff gui=undercurl ctermfg=21 ctermbg=NONE ctermul=21 cterm=underline term=underline
hi SpellRare guifg=#cd00cd guibg=NONE guisp=#cd00cd gui=undercurl ctermfg=164 ctermbg=NONE ctermul=164 cterm=underline term=underline
hi Statement guifg=#0000ff guibg=NONE guisp=NONE gui=bold ctermfg=21 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
hi StatusLine guifg=#ffff00 guibg=#00008b guisp=NONE gui=bold ctermfg=226 ctermbg=18 ctermul=NONE cterm=bold term=bold,reverse
hi StatusLineNC guifg=#ffd700 guibg=#00008b guisp=NONE gui=NONE ctermfg=220 ctermbg=18 ctermul=NONE cterm=NONE term=bold,underline
hi StatusLineTerm guifg=#ffff00 guibg=#0000ff guisp=NONE gui=bold ctermfg=226 ctermbg=21 ctermul=NONE cterm=bold term=bold
hi StatusLineTermNC guifg=#e4e4e4 guibg=#0000ff guisp=NONE gui=NONE ctermfg=254 ctermbg=21 ctermul=NONE cterm=NONE term=NONE
hi TabLine guifg=#000000 guibg=#e4e4e4 guisp=NONE gui=NONE ctermfg=16 ctermbg=254 ctermul=NONE cterm=NONE term=bold,underline
hi TabLineFill guifg=NONE guibg=#bcbcbc guisp=NONE gui=NONE ctermfg=NONE ctermbg=250 ctermul=NONE cterm=NONE term=NONE
hi TabLineSel guifg=#000000 guibg=#ffffff guisp=NONE gui=bold ctermfg=16 ctermbg=231 ctermul=NONE cterm=bold term=bold,reverse
hi Title guifg=#cd00cd guibg=NONE guisp=NONE gui=bold ctermfg=164 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
hi Todo guifg=#000000 guibg=#ffff00 guisp=NONE gui=NONE ctermfg=16 ctermbg=226 ctermul=NONE cterm=NONE term=bold,reverse
hi ToolbarButton guifg=#ffffff guibg=#bcbcbc guisp=NONE gui=bold ctermfg=231 ctermbg=250 ctermul=NONE cterm=bold term=bold,reverse
hi ToolbarLine guifg=NONE guibg=#e4e4e4 guisp=NONE gui=NONE ctermfg=NONE ctermbg=254 ctermul=NONE cterm=NONE term=reverse
hi Type guifg=#0000ff guibg=NONE guisp=NONE gui=bold ctermfg=21 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
hi Underlined guifg=#6a5acd guibg=NONE guisp=NONE gui=underline ctermfg=62 ctermbg=NONE ctermul=NONE cterm=underline term=underline
hi VertSplit guifg=#e4e4e4 guibg=#00008b guisp=NONE gui=NONE ctermfg=254 ctermbg=18 ctermul=NONE cterm=NONE term=NONE
hi Visual guifg=#000000 guibg=#d0d0d0 guisp=NONE gui=NONE ctermfg=16 ctermbg=252 ctermul=NONE cterm=NONE term=reverse
hi VisualNOS guifg=NONE guibg=#ee0000 guisp=NONE gui=NONE ctermfg=NONE ctermbg=196 ctermul=NONE cterm=NONE term=NONE
hi WarningMsg guifg=#cd00cd guibg=#ffffff guisp=NONE gui=NONE ctermfg=164 ctermbg=231 ctermul=NONE cterm=NONE term=standout
hi WildMenu guifg=#00008b guibg=#ffd700 guisp=NONE gui=bold ctermfg=18 ctermbg=220 ctermul=NONE cterm=bold term=bold
hi debugBreakpoint guifg=#ffff00 guibg=#0000ff guisp=NONE gui=NONE ctermfg=226 ctermbg=21 ctermul=NONE cterm=NONE term=NONE
hi debugPC guifg=#ff1493 guibg=#0000ff guisp=NONE gui=NONE ctermfg=198 ctermbg=21 ctermul=NONE cterm=NONE term=NONE
hi lCursor guifg=#000000 guibg=#00cd00 guisp=NONE gui=NONE ctermfg=16 ctermbg=40 ctermul=NONE cterm=NONE term=NONE

if str2nr(&t_Co) >= 256
  finish
endif

if str2nr(&t_Co) >= 16
  hi CursorLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi Visual ctermfg=white ctermbg=darkgrey ctermul=NONE cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 8
  hi Normal ctermfg=black ctermbg=gray ctermul=NONE cterm=NONE
  hi ColorColumn ctermfg=black ctermbg=darkred ctermul=NONE cterm=NONE
  hi Comment ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=NONE
  hi Conceal ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi Constant ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi CursorLineNr ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=bold
  hi DiffAdd ctermfg=white ctermbg=darkgreen ctermul=NONE cterm=NONE
  hi DiffChange ctermfg=white ctermbg=darkblue ctermul=NONE cterm=NONE
  hi DiffDelete ctermfg=white ctermbg=darkmagenta ctermul=NONE cterm=NONE
  hi DiffText ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
  hi Directory ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=bold
  hi EndOfBuffer ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=NONE
  hi Error ctermfg=red ctermbg=gray ctermul=NONE cterm=reverse
  hi FoldColumn ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi Folded ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=NONE
  hi Identifier ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi IncSearch ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=reverse
  hi LineNr ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=bold
  hi MatchParen ctermfg=black ctermbg=darkmagenta ctermul=NONE cterm=bold
  hi ModeMsg ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=bold
  hi MoreMsg ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=bold
  hi NonText ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=NONE
  hi Pmenu ctermfg=black ctermbg=darkcyan ctermul=NONE cterm=NONE
  hi PmenuMatch ctermfg=black ctermbg=darkcyan ctermul=NONE cterm=bold
  hi PmenuMatchSel ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=bold
  hi PmenuSbar ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=darkgreen ctermul=NONE cterm=NONE
  hi PreProc ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=NONE
  hi Question ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=bold
  hi QuickFixLine ctermfg=black ctermbg=darkcyan ctermul=NONE cterm=NONE
  hi Search ctermfg=black ctermbg=darkmagenta ctermul=NONE cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi Special ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=bold
  hi SpecialKey ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=NONE
  hi SpellBad ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=reverse
  hi SpellCap ctermfg=darkcyan ctermbg=black ctermul=NONE cterm=reverse
  hi SpellLocal ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=reverse
  hi SpellRare ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=reverse
  hi Statement ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=bold
  hi StatusLine ctermfg=darkblue ctermbg=darkyellow ctermul=NONE cterm=bold,reverse
  hi StatusLineNC ctermfg=darkblue ctermbg=darkyellow ctermul=NONE cterm=reverse
  hi StatusLineTerm ctermfg=darkblue ctermbg=darkyellow ctermul=NONE cterm=bold,reverse
  hi StatusLineTermNC ctermfg=darkblue ctermbg=darkyellow ctermul=NONE cterm=reverse
  hi TabLine ctermfg=gray ctermbg=black ctermul=NONE cterm=NONE
  hi TabLineFill ctermfg=NONE ctermbg=black ctermul=NONE cterm=NONE
  hi TabLineSel ctermfg=black ctermbg=gray ctermul=NONE cterm=NONE
  hi Title ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=bold
  hi Todo ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi ToolbarButton ctermfg=black ctermbg=gray ctermul=NONE cterm=bold,reverse
  hi ToolbarLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi Type ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=NONE
  hi Underlined ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=underline
  hi VertSplit ctermfg=darkblue ctermbg=darkyellow ctermul=NONE cterm=reverse
  hi Visual ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=reverse
  hi VisualNOS ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi WarningMsg ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=NONE
  hi WildMenu ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi debugBreakpoint ctermfg=darkyellow ctermbg=darkblue ctermul=NONE cterm=NONE
  hi debugPC ctermfg=darkmagenta ctermbg=darkblue ctermul=NONE cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 0
  hi CurSearch term=reverse
  hi CursorIM term=NONE
  hi CursorLineFold term=underline
  hi CursorLineSign term=underline
  hi ErrorMsg term=bold,reverse
  hi Terminal term=NONE
  finish
endif

" vim: et ts=8 sw=2 sts=2
