" Name:         desert
" Description:  Light background colorscheme.
" Authors:      Original author Hans Fugal <hans@fugal.net>
" Maintainers:  Original maintainer Hans Fugal <hans@fugal.net>
" URLs:         https://github.com/vim/colorschemes
" License:      Same as Vim
" Last Updated: Sat Jun  3 16:34:33 2023

" Generated by Colortemplate v3.0.0-alpha0

set background=dark

hi clear
let g:colors_name = 'desert'
let g:terminal_ansi_colors = ['#7f7f8c', '#cd5c5c', '#9acd32', '#bdb76b', '#75a0ff', '#eeee00', '#cd853f', '#666666', '#8a7f7f', '#ff0000', '#89fb98', '#f0e68c', '#6dceeb', '#ffde9b', '#ffa0a0', '#c2bfa5']


hi! link CurSearch Search
hi! link CursorLineFold CursorLine
hi! link CursorLineSign CursorLine
hi! link EndOfBuffer NonText
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link MessageWindow Pmenu
hi! link PopupNotification Todo
hi! link Terminal Normal

hi Normal guifg=#ffffff guibg=#333333 guisp=NONE gui=NONE
hi ColorColumn guifg=#ffffff guibg=#cd5c5c guisp=NONE gui=NONE
hi Comment guifg=#6dceeb guibg=NONE guisp=NONE gui=NONE
hi Conceal guifg=#666666 guibg=NONE guisp=NONE gui=NONE
hi Constant guifg=#ffa0a0 guibg=NONE guisp=NONE gui=NONE
hi CursorColumn guifg=NONE guibg=#666666 guisp=NONE gui=NONE
hi CursorLine guifg=NONE guibg=#666666 guisp=NONE gui=NONE
hi CursorLineNr guifg=#eeee00 guibg=NONE guisp=NONE gui=bold
hi DiffAdd guifg=#FFFFFF guibg=#5F875F guisp=NONE gui=NONE
hi DiffChange guifg=#FFFFFF guibg=#5F87AF guisp=NONE gui=NONE
hi DiffDelete guifg=#FFFFFF guibg=#AF5FAF guisp=NONE gui=NONE
hi DiffText guifg=#000000 guibg=#C6C6C6 guisp=NONE gui=NONE
hi Directory guifg=#6dceeb guibg=NONE guisp=NONE gui=NONE
hi Error guifg=#ff0000 guibg=#ffffff guisp=NONE gui=reverse
hi ErrorMsg guifg=#ff0000 guibg=#ffffff guisp=NONE gui=reverse
hi FoldColumn guifg=#eeee00 guibg=#4d4d4d guisp=NONE gui=NONE
hi Folded guifg=#eeee00 guibg=#4d4d4d guisp=NONE gui=NONE
hi Identifier guifg=#89fb98 guibg=NONE guisp=NONE gui=NONE
hi Ignore guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi IncSearch guifg=#f0e68c guibg=#cd853f guisp=NONE gui=NONE
hi LineNr guifg=#eeee00 guibg=NONE guisp=NONE gui=NONE
hi MatchParen guifg=#7f7f8c guibg=#bdb76b guisp=NONE gui=NONE
hi ModeMsg guifg=#ffde9b guibg=NONE guisp=NONE gui=bold
hi MoreMsg guifg=#9acd32 guibg=NONE guisp=NONE gui=bold
hi NonText guifg=#6dceeb guibg=#4d4d4d guisp=NONE gui=NONE
hi Pmenu guifg=#ffffff guibg=#666666 guisp=NONE gui=NONE
hi PmenuSbar guifg=NONE guibg=#333333 guisp=NONE gui=NONE
hi PmenuSel guifg=#333333 guibg=#f0e68c guisp=NONE gui=NONE
hi PmenuThumb guifg=NONE guibg=#c2bfa5 guisp=NONE gui=NONE
hi PreProc guifg=#cd5c5c guibg=NONE guisp=NONE gui=NONE
hi Question guifg=#89fb98 guibg=NONE guisp=NONE gui=bold
hi QuickFixLine guifg=#333333 guibg=#f0e68c guisp=NONE gui=NONE
hi Search guifg=#f0e68c guibg=#7f7f8c guisp=NONE gui=NONE
hi SignColumn guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi Special guifg=#ffde9b guibg=NONE guisp=NONE gui=NONE
hi SpecialKey guifg=#9acd32 guibg=NONE guisp=NONE gui=NONE
hi SpellBad guifg=#cd5c5c guibg=NONE guisp=#cd5c5c gui=undercurl
hi SpellCap guifg=#75a0ff guibg=NONE guisp=#75a0ff gui=undercurl
hi SpellLocal guifg=#ffde9b guibg=NONE guisp=#ffde9b gui=undercurl
hi SpellRare guifg=#9acd32 guibg=NONE guisp=#9acd32 gui=undercurl
hi Statement guifg=#f0e68c guibg=NONE guisp=NONE gui=bold
hi StatusLine guifg=#333333 guibg=#c2bfa5 guisp=NONE gui=NONE
hi StatusLineNC guifg=#7f7f8c guibg=#c2bfa5 guisp=NONE gui=NONE
hi StatusLineTerm guifg=#333333 guibg=#c2bfa5 guisp=NONE gui=NONE
hi StatusLineTermNC guifg=#ffffff guibg=#c2bfa5 guisp=NONE gui=NONE
hi TabLine guifg=#333333 guibg=#c2bfa5 guisp=NONE gui=NONE
hi TabLineFill guifg=NONE guibg=#c2bfa5 guisp=NONE gui=NONE
hi TabLineSel guifg=#333333 guibg=#f0e68c guisp=NONE gui=NONE
hi Title guifg=#cd5c5c guibg=NONE guisp=NONE gui=bold
hi Todo guifg=#ff0000 guibg=#eeee00 guisp=NONE gui=NONE
hi ToolbarButton guifg=#333333 guibg=#ffde9b guisp=NONE gui=bold
hi ToolbarLine guifg=NONE guibg=#666666 guisp=NONE gui=NONE
hi Type guifg=#bdb76b guibg=NONE guisp=NONE gui=bold
hi Underlined guifg=#75a0ff guibg=NONE guisp=NONE gui=underline
hi VertSplit guifg=#7f7f8c guibg=#c2bfa5 guisp=NONE gui=NONE
hi Visual guifg=#f0e68c guibg=#6b8e24 guisp=NONE gui=NONE
hi VisualNOS guifg=#f0e68c guibg=#6dceeb guisp=NONE gui=NONE
hi WarningMsg guifg=#cd5c5c guibg=NONE guisp=NONE gui=bold
hi WildMenu guifg=#333333 guibg=#eeee00 guisp=NONE gui=NONE
hi debugBreakpoint guifg=#ffa0a0 guibg=NONE guisp=NONE gui=reverse
hi debugPC guifg=#666666 guibg=NONE guisp=NONE gui=reverse

if has('gui_running')
  hi Cursor guifg=#333333 guibg=#f0e68c guisp=NONE gui=NONE
  hi lCursor guifg=#333333 guibg=#ff0000 guisp=NONE gui=NONE
endif

if str2nr(&t_Co) >= 256
  hi Normal ctermfg=231 ctermbg=236 cterm=NONE
  hi ColorColumn ctermfg=231 ctermbg=167 cterm=NONE
  hi Comment ctermfg=81 ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=241 ctermbg=NONE cterm=NONE
  hi Constant ctermfg=217 ctermbg=NONE cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=241 cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=241 cterm=NONE
  hi CursorLineNr ctermfg=226 ctermbg=NONE cterm=bold
  hi DiffAdd ctermfg=231 ctermbg=65 cterm=NONE
  hi DiffChange ctermfg=231 ctermbg=67 cterm=NONE
  hi DiffDelete ctermfg=231 ctermbg=133 cterm=NONE
  hi DiffText ctermfg=16 ctermbg=251 cterm=NONE
  hi Directory ctermfg=81 ctermbg=NONE cterm=NONE
  hi Error ctermfg=196 ctermbg=231 cterm=reverse
  hi ErrorMsg ctermfg=196 ctermbg=231 cterm=reverse
  hi FoldColumn ctermfg=226 ctermbg=239 cterm=NONE
  hi Folded ctermfg=226 ctermbg=239 cterm=NONE
  hi Identifier ctermfg=120 ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=186 ctermbg=172 cterm=NONE
  hi LineNr ctermfg=226 ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=242 ctermbg=143 cterm=NONE
  hi ModeMsg ctermfg=222 ctermbg=NONE cterm=bold
  hi MoreMsg ctermfg=112 ctermbg=NONE cterm=bold
  hi NonText ctermfg=81 ctermbg=239 cterm=NONE
  hi Pmenu ctermfg=231 ctermbg=241 cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=236 cterm=NONE
  hi PmenuSel ctermfg=236 ctermbg=186 cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=144 cterm=NONE
  hi PreProc ctermfg=167 ctermbg=NONE cterm=NONE
  hi Question ctermfg=120 ctermbg=NONE cterm=bold
  hi QuickFixLine ctermfg=236 ctermbg=186 cterm=NONE
  hi Search ctermfg=186 ctermbg=242 cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Special ctermfg=222 ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=112 ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=167 ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=111 ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=222 ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=112 ctermbg=NONE cterm=underline
  hi Statement ctermfg=186 ctermbg=NONE cterm=bold
  hi StatusLine ctermfg=236 ctermbg=144 cterm=NONE
  hi StatusLineNC ctermfg=242 ctermbg=144 cterm=NONE
  hi StatusLineTerm ctermfg=236 ctermbg=144 cterm=NONE
  hi StatusLineTermNC ctermfg=231 ctermbg=144 cterm=NONE
  hi TabLine ctermfg=236 ctermbg=144 cterm=NONE
  hi TabLineFill ctermfg=NONE ctermbg=144 cterm=NONE
  hi TabLineSel ctermfg=236 ctermbg=186 cterm=NONE
  hi Title ctermfg=167 ctermbg=NONE cterm=bold
  hi Todo ctermfg=196 ctermbg=226 cterm=NONE
  hi ToolbarButton ctermfg=236 ctermbg=222 cterm=bold
  hi ToolbarLine ctermfg=NONE ctermbg=241 cterm=NONE
  hi Type ctermfg=143 ctermbg=NONE cterm=bold
  hi Underlined ctermfg=111 ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=242 ctermbg=144 cterm=NONE
  hi Visual ctermfg=186 ctermbg=64 cterm=NONE
  hi VisualNOS ctermfg=186 ctermbg=81 cterm=NONE
  hi WarningMsg ctermfg=167 ctermbg=NONE cterm=bold
  hi WildMenu ctermfg=236 ctermbg=226 cterm=NONE
  hi debugBreakpoint ctermfg=217 ctermbg=NONE cterm=reverse
  hi debugPC ctermfg=241 ctermbg=NONE cterm=reverse
  finish
endif

if str2nr(&t_Co) >= 16
  hi Normal ctermfg=white ctermbg=black cterm=NONE
  hi ColorColumn ctermfg=white ctermbg=darkred cterm=NONE
  hi Comment ctermfg=cyan ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=grey ctermbg=NONE cterm=NONE
  hi Constant ctermfg=darkmagenta ctermbg=NONE cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLineNr ctermfg=darkyellow ctermbg=NONE cterm=bold
  hi DiffAdd ctermfg=white ctermbg=darkgreen cterm=NONE
  hi DiffChange ctermfg=white ctermbg=blue cterm=NONE
  hi DiffDelete ctermfg=white ctermbg=magenta cterm=NONE
  hi DiffText ctermfg=black ctermbg=grey cterm=NONE
  hi Directory ctermfg=blue ctermbg=NONE cterm=NONE
  hi Error ctermfg=red ctermbg=white cterm=reverse
  hi ErrorMsg ctermfg=red ctermbg=white cterm=reverse
  hi FoldColumn ctermfg=darkyellow ctermbg=darkgrey cterm=NONE
  hi Folded ctermfg=darkblue ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=green ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=black ctermbg=yellow cterm=NONE
  hi LineNr ctermfg=darkyellow ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=black ctermbg=darkyellow cterm=NONE
  hi ModeMsg ctermfg=magenta ctermbg=NONE cterm=bold
  hi MoreMsg ctermfg=darkgreen ctermbg=NONE cterm=bold
  hi NonText ctermfg=blue ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=NONE ctermbg=darkgrey cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=black cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=yellow cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=white cterm=NONE
  hi PreProc ctermfg=darkred ctermbg=NONE cterm=NONE
  hi Question ctermfg=green ctermbg=NONE cterm=bold
  hi QuickFixLine ctermfg=black ctermbg=yellow cterm=NONE
  hi Search ctermfg=black ctermbg=darkgreen cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Special ctermfg=magenta ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=darkred ctermbg=darkyellow cterm=reverse
  hi SpellCap ctermfg=darkblue ctermbg=grey cterm=reverse
  hi SpellLocal ctermfg=darkyellow ctermbg=NONE cterm=reverse
  hi SpellRare ctermfg=darkgreen ctermbg=NONE cterm=reverse
  hi Statement ctermfg=yellow ctermbg=NONE cterm=bold
  hi StatusLine ctermfg=black ctermbg=grey cterm=NONE
  hi StatusLineNC ctermfg=darkgrey ctermbg=grey cterm=NONE
  hi StatusLineTerm ctermfg=black ctermbg=grey cterm=NONE
  hi StatusLineTermNC ctermfg=darkgrey ctermbg=grey cterm=NONE
  hi TabLine ctermfg=black ctermbg=grey cterm=NONE
  hi TabLineFill ctermfg=NONE ctermbg=white cterm=NONE
  hi TabLineSel ctermfg=white ctermbg=black cterm=NONE
  hi Title ctermfg=darkred ctermbg=NONE cterm=bold
  hi Todo ctermfg=red ctermbg=darkmagenta cterm=NONE
  hi ToolbarButton ctermfg=black ctermbg=darkyellow cterm=NONE
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Type ctermfg=darkyellow ctermbg=NONE cterm=bold
  hi Underlined ctermfg=darkblue ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=darkgrey ctermbg=grey cterm=NONE
  hi Visual ctermfg=white ctermbg=darkgreen cterm=NONE
  hi VisualNOS ctermfg=NONE ctermbg=NONE cterm=underline
  hi WarningMsg ctermfg=darkred ctermbg=NONE cterm=bold
  hi WildMenu ctermfg=black ctermbg=darkmagenta cterm=NONE
  hi debugBreakpoint ctermfg=cyan ctermbg=NONE cterm=reverse
  hi debugPC ctermfg=grey ctermbg=NONE cterm=reverse
  finish
endif

if str2nr(&t_Co) >= 8
  hi Normal ctermfg=grey ctermbg=black cterm=NONE
  hi ColorColumn ctermfg=grey ctermbg=darkred cterm=NONE
  hi Comment ctermfg=darkcyan ctermbg=NONE cterm=bold
  hi Conceal ctermfg=grey ctermbg=NONE cterm=NONE
  hi Constant ctermfg=darkmagenta ctermbg=NONE cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLineNr ctermfg=darkyellow ctermbg=NONE cterm=bold
  hi DiffAdd ctermfg=white ctermbg=darkgreen cterm=NONE
  hi DiffChange ctermfg=white ctermbg=darkblue cterm=NONE
  hi DiffDelete ctermfg=white ctermbg=darkmagenta cterm=NONE
  hi DiffText ctermfg=black ctermbg=grey cterm=NONE
  hi Directory ctermfg=darkblue ctermbg=NONE cterm=bold
  hi Error ctermfg=darkred ctermbg=grey cterm=reverse
  hi ErrorMsg ctermfg=darkred ctermbg=grey cterm=reverse
  hi FoldColumn ctermfg=darkyellow ctermbg=NONE cterm=NONE
  hi Folded ctermfg=darkblue ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=black ctermbg=darkyellow cterm=NONE
  hi LineNr ctermfg=darkyellow ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=black ctermbg=darkyellow cterm=NONE
  hi ModeMsg ctermfg=darkmagenta ctermbg=NONE cterm=bold
  hi MoreMsg ctermfg=darkgreen ctermbg=NONE cterm=bold
  hi NonText ctermfg=darkblue ctermbg=NONE cterm=bold
  hi Pmenu ctermfg=black ctermbg=darkcyan cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=black cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=darkyellow cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=grey cterm=NONE
  hi PreProc ctermfg=darkred ctermbg=NONE cterm=NONE
  hi Question ctermfg=darkgreen ctermbg=NONE cterm=bold
  hi QuickFixLine ctermfg=black ctermbg=darkyellow cterm=NONE
  hi Search ctermfg=black ctermbg=darkgreen cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Special ctermfg=darkmagenta ctermbg=NONE cterm=bold
  hi SpecialKey ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=darkred ctermbg=darkyellow cterm=reverse
  hi SpellCap ctermfg=darkblue ctermbg=grey cterm=reverse
  hi SpellLocal ctermfg=darkyellow ctermbg=NONE cterm=reverse
  hi SpellRare ctermfg=darkgreen ctermbg=NONE cterm=reverse
  hi Statement ctermfg=darkyellow ctermbg=NONE cterm=bold
  hi StatusLine ctermfg=grey ctermbg=black cterm=bold,reverse
  hi StatusLineNC ctermfg=grey ctermbg=black cterm=reverse
  hi StatusLineTerm ctermfg=grey ctermbg=black cterm=bold,reverse
  hi StatusLineTermNC ctermfg=grey ctermbg=black cterm=reverse
  hi TabLine ctermfg=black ctermbg=grey cterm=NONE
  hi TabLineFill ctermfg=NONE ctermbg=grey cterm=NONE
  hi TabLineSel ctermfg=grey ctermbg=black cterm=NONE
  hi Title ctermfg=darkred ctermbg=NONE cterm=bold
  hi Todo ctermfg=darkred ctermbg=darkmagenta cterm=NONE
  hi ToolbarButton ctermfg=grey ctermbg=black cterm=bold,reverse
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Type ctermfg=darkyellow ctermbg=NONE cterm=bold
  hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=grey ctermbg=black cterm=reverse
  hi Visual ctermfg=NONE ctermbg=NONE cterm=reverse
  hi VisualNOS ctermfg=NONE ctermbg=NONE cterm=underline
  hi WarningMsg ctermfg=darkred ctermbg=NONE cterm=bold
  hi WildMenu ctermfg=black ctermbg=darkmagenta cterm=NONE
  hi debugBreakpoint ctermfg=darkcyan ctermbg=NONE cterm=reverse
  hi debugPC ctermfg=grey ctermbg=NONE cterm=reverse
  finish
endif

if str2nr(&t_Co) >= 0
  hi Normal term=NONE
  hi ColorColumn term=reverse
  hi Comment term=bold
  hi Conceal term=NONE
  hi Constant term=NONE
  hi CurSearch term=reverse
  hi Cursor term=reverse
  hi CursorColumn term=NONE
  hi CursorIM term=NONE
  hi CursorLine term=underline
  hi CursorLineFold term=underline
  hi CursorLineNr term=bold
  hi CursorLineSign term=underline
  hi DiffAdd term=reverse
  hi DiffChange term=NONE
  hi DiffDelete term=reverse
  hi DiffText term=reverse
  hi Directory term=NONE
  hi EndOfBuffer term=NONE
  hi Error term=bold,reverse
  hi ErrorMsg term=bold,reverse
  hi FoldColumn term=NONE
  hi Folded term=NONE
  hi Identifier term=NONE
  hi Ignore term=NONE
  hi IncSearch term=bold,reverse,underline
  hi LineNr term=NONE
  hi MatchParen term=bold,underline
  hi ModeMsg term=bold
  hi MoreMsg term=NONE
  hi NonText term=NONE
  hi Pmenu term=reverse
  hi PmenuSbar term=reverse
  hi PmenuSel term=bold
  hi PmenuThumb term=NONE
  hi PreProc term=NONE
  hi Question term=standout
  hi QuickFixLine term=NONE
  hi Search term=reverse
  hi SignColumn term=reverse
  hi Special term=NONE
  hi SpecialKey term=bold
  hi SpellBad term=underline
  hi SpellCap term=underline
  hi SpellLocal term=underline
  hi SpellRare term=underline
  hi Statement term=NONE
  hi StatusLine term=bold,reverse
  hi StatusLineNC term=bold,underline
  hi StatusLineTerm term=NONE
  hi StatusLineTermNC term=NONE
  hi TabLine term=bold,underline
  hi TabLineFill term=NONE
  hi TabLineSel term=bold,reverse
  hi Terminal term=NONE
  hi Title term=NONE
  hi Todo term=bold,reverse
  hi ToolbarButton term=bold,reverse
  hi ToolbarLine term=reverse
  hi Type term=NONE
  hi Underlined term=underline
  hi VertSplit term=NONE
  hi Visual term=reverse
  hi VisualNOS term=NONE
  hi WarningMsg term=standout
  hi WildMenu term=bold
  hi debugBreakpoint term=reverse
  hi debugPC term=reverse
  finish
endif

" vim: et ts=8 sw=2 sts=2
