" Name:         elflord
" Authors:      original author Ron Aaron <ron@ronware.org>
" Maintainers:  original maintainer Ron Aaron <ron@ronware.org>
" URLs:         https://www.github.com/vim/colorschemes
" License:      Same as Vim
" Last Updated: Sat Jun  3 16:34:33 2023

" Generated by Colortemplate v3.0.0-alpha0

set background=dark

hi clear
let g:colors_name = 'elflord'
let g:terminal_ansi_colors = ['#000000', '#cd0000', '#00cd00', '#cdcd00', '#0000ee', '#cd00cd', '#00cdcd', '#e5e5e5', '#7f7f7f', '#ff0000', '#00ff00', '#ffff00', '#5c5cff', '#ff00ff', '#00ffff', '#ffffff']


hi! link Boolean Constant
hi! link Character Constant
hi! link Conditional Repeat
hi! link CurSearch Search
hi! link CursorLineFold CursorLine
hi! link CursorLineSign CursorLine
hi! link Debug Special
hi! link Define PreProc
hi! link Delimiter Special
hi! link Exception Statement
hi! link Float Number
hi! link Include PreProc
hi! link Keyword Statement
hi! link Label Statement
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link Macro PreProc
hi! link MessageWindow Pmenu
hi! link Number Constant
hi! link PopupNotification Todo
hi! link PopupSelected PmenuSel
hi! link PreCondit PreProc
hi! link SpecialChar Special
hi! link SpecialComment Special
hi! link StatusLineTerm StatusLine
hi! link StatusLineTermNC StatusLineNC
hi! link StorageClass Type
hi! link String Constant
hi! link Structure Type
hi! link Tag Special
hi! link Typedef Type
hi! link lCursor Cursor

hi Normal guifg=#00ffff guibg=#000000 guisp=NONE gui=NONE
hi ColorColumn guifg=NONE guibg=#cd0000 guisp=NONE gui=NONE
hi Comment guifg=#80a0ff guibg=NONE guisp=NONE gui=NONE
hi Conceal guifg=#666666 guibg=NONE guisp=NONE gui=NONE
hi Constant guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE
hi Cursor guifg=#000000 guibg=#00ffff guisp=NONE gui=NONE
hi CursorColumn guifg=NONE guibg=#3a3a3a guisp=NONE gui=NONE
hi CursorIM guifg=NONE guibg=fg guisp=NONE gui=NONE
hi CursorLine guifg=NONE guibg=#3a3a3a guisp=NONE gui=NONE
hi CursorLineNr guifg=#ffff00 guibg=NONE guisp=NONE gui=bold
hi DiffAdd guifg=#FFFFFF guibg=#5F875F guisp=NONE gui=NONE
hi DiffChange guifg=#FFFFFF guibg=#5F87AF guisp=NONE gui=NONE
hi DiffDelete guifg=#FFFFFF guibg=#AF5FAF guisp=NONE gui=NONE
hi DiffText guifg=#000000 guibg=#C6C6C6 guisp=NONE gui=NONE
hi Directory guifg=#00ffff guibg=#000000 guisp=NONE gui=NONE
hi EndOfBuffer guifg=#0000ff guibg=#000000 guisp=NONE gui=bold
hi Error guifg=#ffffff guibg=#ff0000 guisp=NONE gui=NONE
hi ErrorMsg guifg=#ffffff guibg=#cd0000 guisp=NONE gui=NONE
hi FoldColumn guifg=#00ffff guibg=NONE guisp=NONE gui=NONE
hi Folded guifg=#00ffff guibg=#666666 guisp=NONE gui=NONE
hi Function guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
hi Identifier guifg=#40ffff guibg=NONE guisp=NONE gui=NONE
hi Ignore guifg=#000000 guibg=#000000 guisp=NONE gui=NONE
hi IncSearch guifg=NONE guibg=#000000 guisp=NONE gui=reverse
hi LineNr guifg=#ffff00 guibg=NONE guisp=NONE gui=NONE
hi MatchParen guifg=NONE guibg=#008b8b guisp=NONE gui=NONE
hi ModeMsg guifg=NONE guibg=NONE guisp=NONE gui=bold
hi MoreMsg guifg=#2e8b57 guibg=NONE guisp=NONE gui=bold
hi NonText guifg=#0000ff guibg=NONE guisp=NONE gui=bold
hi Operator guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE
hi Pmenu guifg=#ffffff guibg=#444444 guisp=NONE gui=NONE
hi PmenuSbar guifg=NONE guibg=#bebebe guisp=NONE gui=NONE
hi PmenuSel guifg=#000000 guibg=#00cdcd guisp=NONE gui=NONE
hi PmenuThumb guifg=NONE guibg=#ffffff guisp=NONE gui=NONE
hi PreProc guifg=#ff80ff guibg=NONE guisp=NONE gui=NONE
hi Question guifg=#00ff00 guibg=NONE guisp=NONE gui=bold
hi QuickFixLine guifg=#ffffff guibg=#2e8b57 guisp=NONE gui=NONE
hi Repeat guifg=#ffffff guibg=NONE guisp=NONE gui=NONE
hi Search guifg=#000000 guibg=#ffff00 guisp=NONE gui=NONE
hi SignColumn guifg=#00ffff guibg=NONE guisp=NONE gui=NONE
hi Special guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE
hi SpecialKey guifg=#00ffff guibg=NONE guisp=NONE gui=NONE
hi SpellBad guifg=#ff0000 guibg=NONE guisp=NONE gui=underline
hi SpellCap guifg=#0000ff guibg=NONE guisp=NONE gui=underline
hi SpellLocal guifg=#ffff00 guibg=NONE guisp=NONE gui=underline
hi SpellRare guifg=#ff00ff guibg=NONE guisp=NONE gui=underline
hi Statement guifg=#aa4444 guibg=NONE guisp=NONE gui=bold
hi StatusLine guifg=#000000 guibg=#00ffff guisp=NONE gui=bold
hi StatusLineNC guifg=#000000 guibg=#00cdcd guisp=NONE gui=NONE
hi TabLine guifg=#000000 guibg=#008b8b guisp=NONE gui=NONE
hi TabLineFill guifg=NONE guibg=#000000 guisp=NONE gui=reverse
hi TabLineSel guifg=#00ffff guibg=#000000 guisp=NONE gui=bold
hi Terminal guifg=#00ffff guibg=#000000 guisp=NONE gui=NONE
hi Title guifg=#ff00ff guibg=NONE guisp=NONE gui=bold
hi Todo guifg=#0000ff guibg=#ffff00 guisp=NONE gui=NONE
hi ToolbarButton guifg=#000000 guibg=#e5e5e5 guisp=NONE gui=bold
hi ToolbarLine guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi Type guifg=#60ff60 guibg=NONE guisp=NONE gui=bold
hi Underlined guifg=#80a0ff guibg=NONE guisp=NONE gui=underline
hi VertSplit guifg=#000000 guibg=#00cdcd guisp=NONE gui=NONE
hi Visual guifg=#000000 guibg=#a9a9a9 guisp=NONE gui=NONE
hi VisualNOS guifg=NONE guibg=#000000 guisp=NONE gui=underline
hi WarningMsg guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE
hi WildMenu guifg=#000000 guibg=#ffff00 guisp=NONE gui=NONE

if has('gui_running')
  hi SpellBad guifg=#ff0000 guibg=NONE guisp=#ff0000 gui=undercurl
  hi SpellCap guifg=#0000ff guibg=NONE guisp=#0000ff gui=undercurl
  hi SpellLocal guifg=#ffff00 guibg=NONE guisp=#ffff00 gui=undercurl
  hi SpellRare guifg=#ff00ff guibg=NONE guisp=#ff00ff gui=undercurl
  hi VisualNOS guifg=NONE guibg=#000000 guisp=NONE gui=bold,underline
endif

if str2nr(&t_Co) >= 256
  hi Normal ctermfg=51 ctermbg=16 cterm=NONE
  hi ColorColumn ctermfg=NONE ctermbg=160 cterm=NONE
  hi Comment ctermfg=111 ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=59 ctermbg=NONE cterm=NONE
  hi Constant ctermfg=201 ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=16 ctermbg=51 cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=237 cterm=NONE
  hi CursorIM ctermfg=NONE ctermbg=fg cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=237 cterm=NONE
  hi CursorLineNr ctermfg=226 ctermbg=NONE cterm=bold
  hi DiffAdd ctermfg=231 ctermbg=65 cterm=NONE
  hi DiffChange ctermfg=231 ctermbg=67 cterm=NONE
  hi DiffDelete ctermfg=231 ctermbg=133 cterm=NONE
  hi DiffText ctermfg=16 ctermbg=251 cterm=NONE
  hi Directory ctermfg=51 ctermbg=16 cterm=NONE
  hi EndOfBuffer ctermfg=21 ctermbg=16 cterm=NONE
  hi Error ctermfg=231 ctermbg=196 cterm=NONE
  hi ErrorMsg ctermfg=231 ctermbg=160 cterm=NONE
  hi FoldColumn ctermfg=51 ctermbg=NONE cterm=NONE
  hi Folded ctermfg=51 ctermbg=59 cterm=NONE
  hi Function ctermfg=231 ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=87 ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=16 ctermbg=16 cterm=NONE
  hi IncSearch ctermfg=NONE ctermbg=16 cterm=reverse
  hi LineNr ctermfg=226 ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=NONE ctermbg=30 cterm=NONE
  hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
  hi MoreMsg ctermfg=29 ctermbg=NONE cterm=bold
  hi NonText ctermfg=21 ctermbg=NONE cterm=bold
  hi Operator ctermfg=196 ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=231 ctermbg=238 cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=250 cterm=NONE
  hi PmenuSel ctermfg=16 ctermbg=44 cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=231 cterm=NONE
  hi PreProc ctermfg=213 ctermbg=NONE cterm=NONE
  hi Question ctermfg=46 ctermbg=NONE cterm=bold
  hi QuickFixLine ctermfg=231 ctermbg=29 cterm=NONE
  hi Repeat ctermfg=231 ctermbg=NONE cterm=NONE
  hi Search ctermfg=16 ctermbg=226 cterm=NONE
  hi SignColumn ctermfg=51 ctermbg=NONE cterm=NONE
  hi Special ctermfg=196 ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=51 ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=196 ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=21 ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=226 ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=201 ctermbg=NONE cterm=underline
  hi Statement ctermfg=131 ctermbg=NONE cterm=bold
  hi StatusLine ctermfg=16 ctermbg=51 cterm=bold
  hi StatusLineNC ctermfg=16 ctermbg=44 cterm=NONE
  hi TabLine ctermfg=16 ctermbg=30 cterm=NONE
  hi TabLineFill ctermfg=NONE ctermbg=16 cterm=reverse
  hi TabLineSel ctermfg=51 ctermbg=16 cterm=bold
  hi Terminal ctermfg=51 ctermbg=16 cterm=NONE
  hi Title ctermfg=201 ctermbg=NONE cterm=bold
  hi Todo ctermfg=21 ctermbg=226 cterm=NONE
  hi ToolbarButton ctermfg=16 ctermbg=254 cterm=bold
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Type ctermfg=83 ctermbg=NONE cterm=bold
  hi Underlined ctermfg=111 ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=16 ctermbg=44 cterm=NONE
  hi Visual ctermfg=16 ctermbg=145 cterm=NONE
  hi VisualNOS ctermfg=NONE ctermbg=16 cterm=underline
  hi WarningMsg ctermfg=196 ctermbg=NONE cterm=NONE
  hi WildMenu ctermfg=16 ctermbg=226 cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 16
  hi Normal ctermfg=cyan ctermbg=black cterm=NONE
  hi ColorColumn ctermfg=cyan ctermbg=darkred cterm=NONE
  hi Comment ctermfg=blue ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=darkgrey ctermbg=NONE cterm=NONE
  hi Constant ctermfg=magenta ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=black ctermbg=cyan cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorIM ctermfg=NONE ctermbg=fg cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLineNr ctermfg=yellow ctermbg=NONE cterm=underline
  hi DiffAdd ctermfg=white ctermbg=darkgreen cterm=NONE
  hi DiffChange ctermfg=white ctermbg=blue cterm=NONE
  hi DiffDelete ctermfg=white ctermbg=magenta cterm=NONE
  hi DiffText ctermfg=black ctermbg=grey cterm=NONE
  hi Directory ctermfg=cyan ctermbg=black cterm=NONE
  hi EndOfBuffer ctermfg=darkblue ctermbg=black cterm=NONE
  hi Error ctermfg=white ctermbg=red cterm=NONE
  hi ErrorMsg ctermfg=white ctermbg=darkred cterm=NONE
  hi FoldColumn ctermfg=cyan ctermbg=NONE cterm=NONE
  hi Folded ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Function ctermfg=white ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=cyan ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=black ctermbg=black cterm=NONE
  hi IncSearch ctermfg=NONE ctermbg=black cterm=reverse
  hi LineNr ctermfg=yellow ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=NONE ctermbg=darkcyan cterm=NONE
  hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
  hi MoreMsg ctermfg=darkgreen ctermbg=NONE cterm=bold
  hi NonText ctermfg=darkblue ctermbg=NONE cterm=bold
  hi Operator ctermfg=red ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=white ctermbg=darkgrey cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=grey cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=darkcyan cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=white cterm=NONE
  hi PreProc ctermfg=magenta ctermbg=NONE cterm=NONE
  hi Question ctermfg=green ctermbg=NONE cterm=bold
  hi QuickFixLine ctermfg=white ctermbg=darkgreen cterm=NONE
  hi Repeat ctermfg=white ctermbg=NONE cterm=NONE
  hi Search ctermfg=black ctermbg=yellow cterm=NONE
  hi SignColumn ctermfg=cyan ctermbg=NONE cterm=NONE
  hi Special ctermfg=red ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=cyan ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=red ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=darkblue ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=yellow ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=magenta ctermbg=NONE cterm=underline
  hi Statement ctermfg=darkred ctermbg=NONE cterm=bold
  hi StatusLine ctermfg=black ctermbg=cyan cterm=bold
  hi StatusLineNC ctermfg=black ctermbg=darkcyan cterm=NONE
  hi TabLine ctermfg=black ctermbg=darkcyan cterm=NONE
  hi TabLineFill ctermfg=NONE ctermbg=black cterm=reverse
  hi TabLineSel ctermfg=cyan ctermbg=black cterm=bold
  hi Terminal ctermfg=cyan ctermbg=black cterm=NONE
  hi Title ctermfg=magenta ctermbg=NONE cterm=bold
  hi Todo ctermfg=blue ctermbg=yellow cterm=NONE
  hi ToolbarButton ctermfg=black ctermbg=grey cterm=bold
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Type ctermfg=green ctermbg=NONE cterm=bold
  hi Underlined ctermfg=blue ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=black ctermbg=darkcyan cterm=NONE
  hi Visual ctermfg=black ctermbg=darkgrey cterm=NONE
  hi VisualNOS ctermfg=NONE ctermbg=black cterm=underline
  hi WarningMsg ctermfg=red ctermbg=NONE cterm=NONE
  hi WildMenu ctermfg=black ctermbg=yellow cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 8
  hi Normal ctermfg=darkcyan ctermbg=black cterm=NONE
  hi ColorColumn ctermfg=darkcyan ctermbg=darkred cterm=NONE
  hi Comment ctermfg=darkblue ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=grey ctermbg=NONE cterm=NONE
  hi Constant ctermfg=darkmagenta ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=black ctermbg=cyan cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorIM ctermfg=NONE ctermbg=fg cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLineNr ctermfg=darkyellow ctermbg=NONE cterm=underline
  hi DiffAdd ctermfg=white ctermbg=darkgreen cterm=NONE
  hi DiffChange ctermfg=white ctermbg=darkblue cterm=NONE
  hi DiffDelete ctermfg=white ctermbg=darkmagenta cterm=NONE
  hi DiffText ctermfg=black ctermbg=grey cterm=NONE
  hi Directory ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi EndOfBuffer ctermfg=darkblue ctermbg=NONE cterm=NONE
  hi Error ctermfg=grey ctermbg=darkred cterm=NONE
  hi ErrorMsg ctermfg=grey ctermbg=darkred cterm=NONE
  hi FoldColumn ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Folded ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Function ctermfg=grey ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=black ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=NONE ctermbg=NONE cterm=reverse
  hi LineNr ctermfg=darkyellow ctermbg=NONE cterm=NONE
  hi! link LineNrAbove LineNr
  hi! link LineNrBelow LineNr
  hi MatchParen ctermfg=black ctermbg=darkcyan cterm=NONE
  hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=NONE
  hi MoreMsg ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi NonText ctermfg=darkblue ctermbg=NONE cterm=NONE
  hi Operator ctermfg=darkred ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=grey ctermbg=NONE cterm=NONE
  hi PmenuSbar ctermfg=grey ctermbg=grey cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=darkcyan cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=darkcyan cterm=NONE
  hi PreProc ctermfg=darkmagenta ctermbg=NONE cterm=NONE
  hi Question ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi QuickFixLine ctermfg=grey ctermbg=darkgreen cterm=NONE
  hi Repeat ctermfg=grey ctermbg=NONE cterm=NONE
  hi Search ctermfg=black ctermbg=darkyellow cterm=NONE
  hi SignColumn ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Special ctermfg=darkred ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=darkred ctermbg=darkyellow cterm=reverse
  hi SpellCap ctermfg=darkblue ctermbg=darkyellow cterm=reverse
  hi SpellLocal ctermfg=darkyellow ctermbg=NONE cterm=reverse
  hi SpellRare ctermfg=darkmagenta ctermbg=darkyellow cterm=reverse
  hi Statement ctermfg=darkred ctermbg=NONE cterm=NONE
  hi StatusLine ctermfg=darkcyan ctermbg=NONE cterm=bold,reverse
  hi StatusLineNC ctermfg=black ctermbg=darkcyan cterm=NONE
  hi TabLine ctermfg=black ctermbg=darkcyan cterm=NONE
  hi TabLineFill ctermfg=NONE ctermbg=NONE cterm=reverse
  hi TabLineSel ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Terminal ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Title ctermfg=darkmagenta ctermbg=NONE cterm=NONE
  hi Todo ctermfg=darkblue ctermbg=darkyellow cterm=NONE
  hi ToolbarButton ctermfg=black ctermbg=grey cterm=NONE
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Type ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=darkblue ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=black ctermbg=darkcyan cterm=NONE
  hi Visual ctermfg=black ctermbg=grey cterm=NONE
  hi VisualNOS ctermfg=NONE ctermbg=NONE cterm=underline
  hi WarningMsg ctermfg=darkred ctermbg=NONE cterm=NONE
  hi WildMenu ctermfg=black ctermbg=darkyellow cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 0
  hi Normal term=NONE
  hi ColorColumn term=reverse
  hi Comment term=bold
  hi Conceal term=NONE
  hi Constant term=NONE
  hi CurSearch term=reverse
  hi Cursor term=reverse
  hi CursorColumn term=NONE
  hi CursorIM term=NONE
  hi CursorLine term=underline
  hi CursorLineFold term=underline
  hi CursorLineNr term=bold
  hi CursorLineSign term=underline
  hi DiffAdd term=reverse
  hi DiffChange term=NONE
  hi DiffDelete term=reverse
  hi DiffText term=reverse
  hi Directory term=NONE
  hi EndOfBuffer term=NONE
  hi Error term=bold,reverse
  hi ErrorMsg term=bold,reverse
  hi FoldColumn term=NONE
  hi Folded term=NONE
  hi Function term=NONE
  hi Identifier term=NONE
  hi Ignore term=NONE
  hi IncSearch term=bold,reverse,underline
  hi LineNr term=NONE
  hi MatchParen term=bold,underline
  hi ModeMsg term=bold
  hi MoreMsg term=NONE
  hi NonText term=NONE
  hi Operator term=NONE
  hi Pmenu term=reverse
  hi PmenuSbar term=reverse
  hi PmenuSel term=bold
  hi PmenuThumb term=NONE
  hi PreProc term=NONE
  hi Question term=standout
  hi QuickFixLine term=NONE
  hi Repeat term=NONE
  hi Search term=reverse
  hi SignColumn term=reverse
  hi Special term=NONE
  hi SpecialKey term=bold
  hi SpellBad term=underline
  hi SpellCap term=underline
  hi SpellLocal term=underline
  hi SpellRare term=underline
  hi Statement term=NONE
  hi StatusLine term=bold,reverse
  hi StatusLineNC term=bold,underline
  hi TabLine term=bold,underline
  hi TabLineFill term=NONE
  hi TabLineSel term=bold,reverse
  hi Terminal term=NONE
  hi Title term=NONE
  hi Todo term=bold,reverse
  hi ToolbarButton term=bold,reverse
  hi ToolbarLine term=reverse
  hi Type term=NONE
  hi Underlined term=underline
  hi VertSplit term=NONE
  hi Visual term=reverse
  hi VisualNOS term=NONE
  hi WarningMsg term=standout
  hi WildMenu term=bold
  finish
endif

" vim: et ts=8 sw=2 sts=2
