" Name:         elflord
" Author:       original author Ron Aaron <ron@ronware.org>
" Maintainer:   original maintainer Ron Aaron <ron@ronware.org>
" URL:          https://www.github.com/vim/colorschemes
" License:      Same as Vim
" Last Change:  2025 May 25

" Generated by Colortemplate v3.0.0-beta1

set background=dark

hi clear
let g:colors_name = 'elflord'

let g:terminal_ansi_colors = ['#000000', '#cd0000', '#00cd00', '#cdcd00', '#0000ee', '#cd00cd', '#00cdcd', '#e5e5e5', '#7f7f7f', '#ff0000', '#00ff00', '#ffff00', '#5c5cff', '#ff00ff', '#00ffff', '#ffffff']


hi! link Boolean Constant
hi! link Character Constant
hi! link Conditional Repeat
hi! link CurSearch Search
hi! link CursorLineFold CursorLine
hi! link CursorLineSign CursorLine
hi! link Debug Special
hi! link Define PreProc
hi! link Delimiter Special
hi! link Exception Statement
hi! link Float Number
hi! link Include PreProc
hi! link Keyword Statement
hi! link Label Statement
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link Macro PreProc
hi! link MessageWindow Pmenu
hi! link Number Constant
hi! link PopupNotification Todo
hi! link PreCondit PreProc
hi! link SpecialChar Special
hi! link SpecialComment Special
hi! link StatusLineTerm StatusLine
hi! link StatusLineTermNC StatusLineNC
hi! link StorageClass Type
hi! link String Constant
hi! link Structure Type
hi! link TabPanel Normal
hi! link TabPanelFill Normal
hi! link Tag Special
hi! link Typedef Type
hi! link lCursor Cursor
hi Normal guifg=#00ffff guibg=#000000 guisp=NONE gui=NONE ctermfg=51 ctermbg=16 ctermul=NONE cterm=NONE term=NONE
hi ColorColumn guifg=NONE guibg=#cd0000 guisp=NONE gui=NONE ctermfg=NONE ctermbg=160 ctermul=NONE cterm=NONE term=reverse
hi Comment guifg=#80a0ff guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE ctermul=NONE cterm=NONE term=bold
hi Conceal guifg=#666666 guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Constant guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Cursor guifg=#000000 guibg=#00ffff guisp=NONE gui=NONE ctermfg=16 ctermbg=51 ctermul=NONE cterm=NONE term=reverse
hi CursorColumn guifg=NONE guibg=#3a3a3a guisp=NONE gui=NONE ctermfg=NONE ctermbg=237 ctermul=NONE cterm=NONE term=NONE
hi CursorIM guifg=NONE guibg=fg guisp=NONE gui=NONE ctermfg=NONE ctermbg=fg ctermul=NONE cterm=NONE term=NONE
hi CursorLine guifg=NONE guibg=#3a3a3a guisp=NONE gui=NONE ctermfg=NONE ctermbg=237 ctermul=NONE cterm=NONE term=underline
hi CursorLineNr guifg=#ffff00 guibg=NONE guisp=NONE gui=bold ctermfg=226 ctermbg=NONE ctermul=NONE cterm=bold term=bold
hi DiffAdd guifg=#ffffff guibg=#5f875f guisp=NONE gui=NONE ctermfg=231 ctermbg=65 ctermul=NONE cterm=NONE term=reverse
hi DiffChange guifg=#ffffff guibg=#5f87af guisp=NONE gui=NONE ctermfg=231 ctermbg=67 ctermul=NONE cterm=NONE term=NONE
hi DiffDelete guifg=#ffffff guibg=#af5faf guisp=NONE gui=NONE ctermfg=231 ctermbg=133 ctermul=NONE cterm=NONE term=reverse
hi DiffText guifg=#000000 guibg=#c6c6c6 guisp=NONE gui=NONE ctermfg=16 ctermbg=251 ctermul=NONE cterm=NONE term=reverse
hi Directory guifg=#00ffff guibg=#000000 guisp=NONE gui=NONE ctermfg=51 ctermbg=16 ctermul=NONE cterm=NONE term=NONE
hi EndOfBuffer guifg=#0000ff guibg=#000000 guisp=NONE gui=bold ctermfg=21 ctermbg=16 ctermul=NONE cterm=NONE term=NONE
hi Error guifg=#ffffff guibg=#ff0000 guisp=NONE gui=NONE ctermfg=231 ctermbg=196 ctermul=NONE cterm=NONE term=bold,reverse
hi ErrorMsg guifg=#ffffff guibg=#cd0000 guisp=NONE gui=NONE ctermfg=231 ctermbg=160 ctermul=NONE cterm=NONE term=bold,reverse
hi FoldColumn guifg=#00ffff guibg=NONE guisp=NONE gui=NONE ctermfg=51 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Folded guifg=#00ffff guibg=#666666 guisp=NONE gui=NONE ctermfg=51 ctermbg=59 ctermul=NONE cterm=NONE term=NONE
hi Function guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=231 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Identifier guifg=#40ffff guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Ignore guifg=#000000 guibg=#000000 guisp=NONE gui=NONE ctermfg=16 ctermbg=16 ctermul=NONE cterm=NONE term=NONE
hi IncSearch guifg=NONE guibg=#000000 guisp=NONE gui=reverse ctermfg=NONE ctermbg=16 ctermul=NONE cterm=reverse term=bold,reverse,underline
hi LineNr guifg=#ffff00 guibg=NONE guisp=NONE gui=NONE ctermfg=226 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi MatchParen guifg=NONE guibg=#008b8b guisp=NONE gui=NONE ctermfg=NONE ctermbg=30 ctermul=NONE cterm=NONE term=bold,underline
hi ModeMsg guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=bold term=bold
hi MoreMsg guifg=#2e8b57 guibg=NONE guisp=NONE gui=bold ctermfg=29 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
hi NonText guifg=#0000ff guibg=NONE guisp=NONE gui=bold ctermfg=21 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
hi Operator guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Pmenu guifg=#ffffff guibg=#444444 guisp=NONE gui=NONE ctermfg=231 ctermbg=238 ctermul=NONE cterm=NONE term=reverse
hi PmenuMatch guifg=#ff00ff guibg=#444444 guisp=NONE gui=bold ctermfg=201 ctermbg=238 ctermul=NONE cterm=bold term=bold
hi PmenuMatchSel guifg=#ff00ff guibg=#00cdcd guisp=NONE gui=bold ctermfg=201 ctermbg=44 ctermul=NONE cterm=bold term=bold
hi PmenuSbar guifg=NONE guibg=#bebebe guisp=NONE gui=NONE ctermfg=NONE ctermbg=250 ctermul=NONE cterm=NONE term=reverse
hi PmenuSel guifg=#000000 guibg=#00cdcd guisp=NONE gui=NONE ctermfg=16 ctermbg=44 ctermul=NONE cterm=NONE term=bold
hi PmenuThumb guifg=NONE guibg=#ffffff guisp=NONE gui=NONE ctermfg=NONE ctermbg=231 ctermul=NONE cterm=NONE term=NONE
hi PreProc guifg=#ff80ff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Question guifg=#00ff00 guibg=NONE guisp=NONE gui=bold ctermfg=46 ctermbg=NONE ctermul=NONE cterm=bold term=standout
hi QuickFixLine guifg=#ffffff guibg=#2e8b57 guisp=NONE gui=NONE ctermfg=231 ctermbg=29 ctermul=NONE cterm=NONE term=NONE
hi Repeat guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=231 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Search guifg=#000000 guibg=#ffff00 guisp=NONE gui=NONE ctermfg=16 ctermbg=226 ctermul=NONE cterm=NONE term=reverse
hi SignColumn guifg=#00ffff guibg=NONE guisp=NONE gui=NONE ctermfg=51 ctermbg=NONE ctermul=NONE cterm=NONE term=reverse
hi Special guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi SpecialKey guifg=#00ffff guibg=NONE guisp=NONE gui=NONE ctermfg=51 ctermbg=NONE ctermul=NONE cterm=NONE term=bold
hi SpellBad guifg=#ff0000 guibg=NONE guisp=NONE gui=undercurl ctermfg=196 ctermbg=NONE ctermul=196 cterm=underline term=underline
hi SpellCap guifg=#0000ff guibg=NONE guisp=NONE gui=undercurl ctermfg=21 ctermbg=NONE ctermul=21 cterm=underline term=underline
hi SpellLocal guifg=#ffff00 guibg=NONE guisp=NONE gui=undercurl ctermfg=226 ctermbg=NONE ctermul=226 cterm=underline term=underline
hi SpellRare guifg=#ff00ff guibg=NONE guisp=NONE gui=undercurl ctermfg=201 ctermbg=NONE ctermul=201 cterm=underline term=underline
hi Statement guifg=#aa4444 guibg=NONE guisp=NONE gui=bold ctermfg=131 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
hi StatusLine guifg=#000000 guibg=#00ffff guisp=NONE gui=bold ctermfg=16 ctermbg=51 ctermul=NONE cterm=bold term=bold,reverse
hi StatusLineNC guifg=#000000 guibg=#00cdcd guisp=NONE gui=NONE ctermfg=16 ctermbg=44 ctermul=NONE cterm=NONE term=bold,underline
hi TabLine guifg=#000000 guibg=#008b8b guisp=NONE gui=NONE ctermfg=16 ctermbg=30 ctermul=NONE cterm=NONE term=bold,underline
hi TabLineFill guifg=NONE guibg=#000000 guisp=NONE gui=reverse ctermfg=NONE ctermbg=16 ctermul=NONE cterm=reverse term=NONE
hi TabLineSel guifg=#00ffff guibg=#000000 guisp=NONE gui=bold ctermfg=51 ctermbg=16 ctermul=NONE cterm=bold term=bold,reverse
hi Terminal guifg=#00ffff guibg=#000000 guisp=NONE gui=NONE ctermfg=51 ctermbg=16 ctermul=NONE cterm=NONE term=NONE
hi Title guifg=#ff00ff guibg=NONE guisp=NONE gui=bold ctermfg=201 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
hi Todo guifg=#0000ff guibg=#ffff00 guisp=NONE gui=NONE ctermfg=21 ctermbg=226 ctermul=NONE cterm=NONE term=bold,reverse
hi ToolbarButton guifg=#000000 guibg=#e5e5e5 guisp=NONE gui=bold ctermfg=16 ctermbg=254 ctermul=NONE cterm=bold term=bold,reverse
hi ToolbarLine guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=reverse
hi Type guifg=#60ff60 guibg=NONE guisp=NONE gui=bold ctermfg=83 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
hi Underlined guifg=#80a0ff guibg=NONE guisp=NONE gui=underline ctermfg=111 ctermbg=NONE ctermul=NONE cterm=underline term=underline
hi VertSplit guifg=#000000 guibg=#00cdcd guisp=NONE gui=NONE ctermfg=16 ctermbg=44 ctermul=NONE cterm=NONE term=NONE
hi Visual guifg=#000000 guibg=#a9a9a9 guisp=NONE gui=NONE ctermfg=16 ctermbg=145 ctermul=NONE cterm=NONE term=reverse
hi VisualNOS guifg=NONE guibg=#000000 guisp=NONE gui=bold,underline ctermfg=NONE ctermbg=16 ctermul=NONE cterm=underline term=NONE
hi WarningMsg guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE ctermul=NONE cterm=NONE term=standout
hi WildMenu guifg=#000000 guibg=#ffff00 guisp=NONE gui=NONE ctermfg=16 ctermbg=226 ctermul=NONE cterm=NONE term=bold

if str2nr(&t_Co) >= 256
  finish
endif

if str2nr(&t_Co) >= 16
  hi ColorColumn ctermfg=cyan ctermbg=darkred ctermul=NONE cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi CursorLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi CursorLineNr ctermfg=yellow ctermbg=NONE ctermul=NONE cterm=underline
  hi Folded ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 8
  hi! link LineNrAbove LineNr
  hi! link LineNrBelow LineNr
  hi Normal ctermfg=darkcyan ctermbg=black ctermul=NONE cterm=NONE
  hi ColorColumn ctermfg=darkcyan ctermbg=darkred ctermul=NONE cterm=NONE
  hi Comment ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=NONE
  hi Conceal ctermfg=grey ctermbg=NONE ctermul=NONE cterm=NONE
  hi Constant ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi CursorIM ctermfg=NONE ctermbg=fg ctermul=NONE cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi CursorLineNr ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=underline
  hi DiffAdd ctermfg=white ctermbg=darkgreen ctermul=NONE cterm=NONE
  hi DiffChange ctermfg=white ctermbg=darkblue ctermul=NONE cterm=NONE
  hi DiffDelete ctermfg=white ctermbg=darkmagenta ctermul=NONE cterm=NONE
  hi DiffText ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
  hi Directory ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi EndOfBuffer ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=NONE
  hi Error ctermfg=grey ctermbg=darkred ctermul=NONE cterm=NONE
  hi ErrorMsg ctermfg=grey ctermbg=darkred ctermul=NONE cterm=NONE
  hi FoldColumn ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi Folded ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi Function ctermfg=grey ctermbg=NONE ctermul=NONE cterm=NONE
  hi Identifier ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi Ignore ctermfg=black ctermbg=NONE ctermul=NONE cterm=NONE
  hi IncSearch ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=reverse
  hi LineNr ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=NONE
  hi MatchParen ctermfg=black ctermbg=darkcyan ctermul=NONE cterm=NONE
  hi ModeMsg ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi MoreMsg ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=NONE
  hi NonText ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=NONE
  hi Operator ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=NONE
  hi Pmenu ctermfg=grey ctermbg=NONE ctermul=NONE cterm=NONE
  hi PmenuMatch ctermfg=grey ctermbg=NONE ctermul=NONE cterm=bold
  hi PmenuMatchSel ctermfg=black ctermbg=darkcyan ctermul=NONE cterm=bold
  hi PmenuSbar ctermfg=grey ctermbg=grey ctermul=NONE cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=darkcyan ctermul=NONE cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=darkcyan ctermul=NONE cterm=NONE
  hi PreProc ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=NONE
  hi Question ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=NONE
  hi QuickFixLine ctermfg=grey ctermbg=darkgreen ctermul=NONE cterm=NONE
  hi Repeat ctermfg=grey ctermbg=NONE ctermul=NONE cterm=NONE
  hi Search ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi SignColumn ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi Special ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=NONE
  hi SpecialKey ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi SpellBad ctermfg=darkred ctermbg=darkyellow ctermul=NONE cterm=reverse
  hi SpellCap ctermfg=darkblue ctermbg=darkyellow ctermul=NONE cterm=reverse
  hi SpellLocal ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=reverse
  hi SpellRare ctermfg=darkmagenta ctermbg=darkyellow ctermul=NONE cterm=reverse
  hi Statement ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=NONE
  hi StatusLine ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=bold,reverse
  hi StatusLineNC ctermfg=black ctermbg=darkcyan ctermul=NONE cterm=NONE
  hi TabLine ctermfg=black ctermbg=darkcyan ctermul=NONE cterm=NONE
  hi TabLineFill ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=reverse
  hi TabLineSel ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi Terminal ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi Title ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=NONE
  hi Todo ctermfg=darkblue ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi ToolbarButton ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
  hi ToolbarLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi Type ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=NONE
  hi Underlined ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=underline
  hi VertSplit ctermfg=black ctermbg=darkcyan ctermul=NONE cterm=NONE
  hi Visual ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
  hi VisualNOS ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi WarningMsg ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=NONE
  hi WildMenu ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  finish
endif

" vim: et ts=8 sw=2 sts=2
