" Name:         evening
" Description:  This color scheme uses a dark grey background.
" Authors:      Original author Bram Moolenaar <Bram@vim.org>
" Maintainers:  Original maintainer Steven Vertigan <steven@vertigan.wattle.id.au>
" URLs:         https://github.com/vim/colorschemes
" License:      Same as Vim
" Last Updated: Sat Jun  3 16:34:33 2023

" Generated by Colortemplate v3.0.0-alpha0

set background=dark

hi clear
let g:colors_name = 'evening'
let g:terminal_ansi_colors = ['#000000', '#cd0000', '#00cd00', '#cdcd00', '#0087ff', '#cd00cd', '#00cdcd', '#e5e5e5', '#7f7f7f', '#ff0000', '#00ff00', '#ffff00', '#5c5cff', '#ff00ff', '#00ffff', '#ffffff']


hi! link Boolean Constant
hi! link Character Constant
hi! link Conditional Statement
hi! link CurSearch Search
hi! link CursorColumn CursorLine
hi! link CursorIM Cursor
hi! link CursorLineFold CursorLine
hi! link CursorLineSign CursorLine
hi! link Debug Special
hi! link Define PreProc
hi! link Delimiter Special
hi! link Exception Statement
hi! link Float Constant
hi! link Function Identifier
hi! link Include PreProc
hi! link Keyword Statement
hi! link Label Statement
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link Macro PreProc
hi! link MessageWindow Pmenu
hi! link Number Constant
hi! link Operator Statement
hi! link PopupNotification Todo
hi! link PreCondit PreProc
hi! link Repeat Statement
hi! link SpecialChar Special
hi! link SpecialComment Special
hi! link StatusLineTerm StatusLine
hi! link StatusLineTermNC StatusLineNC
hi! link StorageClass Type
hi! link String Constant
hi! link Structure Type
hi! link TabLineFill TabLine
hi! link Tag Special
hi! link Terminal Normal
hi! link Typedef Type
hi! link VertSplit StatusLineNC
hi! link diffAdded String
hi! link diffBDiffer WarningMsg
hi! link diffCommon WarningMsg
hi! link diffDiffer WarningMsg
hi! link diffIdentical WarningMsg
hi! link diffIsA WarningMsg
hi! link diffNoEOL WarningMsg
hi! link diffOnly WarningMsg
hi! link diffRemoved WarningMsg
hi! link lCursor Cursor

hi Normal guifg=#ffffff guibg=#333333 guisp=NONE gui=NONE
hi ColorColumn guifg=NONE guibg=#8b0000 guisp=NONE gui=NONE
hi Comment guifg=#80a0ff guibg=NONE guisp=NONE gui=NONE
hi Conceal guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi Constant guifg=#ffa0a0 guibg=NONE guisp=NONE gui=NONE
hi Cursor guifg=#000000 guibg=#00ff00 guisp=NONE gui=NONE
hi CursorLine guifg=NONE guibg=#666666 guisp=NONE gui=NONE
hi CursorLineNr guifg=#ffff00 guibg=#666666 guisp=NONE gui=NONE
hi DiffAdd guifg=#FFFFFF guibg=#5F875F guisp=NONE gui=NONE
hi DiffChange guifg=#FFFFFF guibg=#5F87AF guisp=NONE gui=NONE
hi DiffDelete guifg=#FFFFFF guibg=#AF5FAF guisp=NONE gui=NONE
hi DiffText guifg=#000000 guibg=#C6C6C6 guisp=NONE gui=NONE
hi Directory guifg=#00ffff guibg=NONE guisp=NONE gui=NONE
hi EndOfBuffer guifg=#add8e6 guibg=#4d4d4d guisp=NONE gui=NONE
hi Error guifg=#ff0000 guibg=#ffffff guisp=NONE gui=reverse
hi ErrorMsg guifg=#ffffff guibg=#ff0000 guisp=NONE gui=NONE
hi FoldColumn guifg=#add8e6 guibg=NONE guisp=NONE gui=NONE
hi Folded guifg=#00008b guibg=#d3d3d3 guisp=NONE gui=bold
hi Identifier guifg=#00ffff guibg=NONE guisp=NONE gui=NONE
hi Ignore guifg=#333333 guibg=NONE guisp=NONE gui=NONE
hi IncSearch guifg=#00ff00 guibg=NONE guisp=NONE gui=reverse
hi LineNr guifg=#ffff00 guibg=NONE guisp=NONE gui=NONE
hi MatchParen guifg=NONE guibg=#008b8b guisp=NONE gui=NONE
hi ModeMsg guifg=NONE guibg=NONE guisp=NONE gui=bold
hi MoreMsg guifg=#2e8b57 guibg=NONE guisp=NONE gui=NONE
hi NonText guifg=#add8e6 guibg=#4d4d4d guisp=NONE gui=NONE
hi Pmenu guifg=#ffffff guibg=#4d4d4d guisp=NONE gui=NONE
hi PmenuSbar guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi PmenuSel guifg=#000000 guibg=#bebebe guisp=NONE gui=NONE
hi PmenuThumb guifg=NONE guibg=#ffffff guisp=NONE gui=NONE
hi PreProc guifg=#ff80ff guibg=NONE guisp=NONE gui=NONE
hi Question guifg=#00ff00 guibg=NONE guisp=NONE gui=NONE
hi QuickFixLine guifg=#ffffff guibg=#8b008b guisp=NONE gui=NONE
hi Search guifg=#000000 guibg=#ffff00 guisp=NONE gui=NONE
hi SignColumn guifg=#008b8b guibg=NONE guisp=NONE gui=NONE
hi Special guifg=#ffa500 guibg=NONE guisp=NONE gui=NONE
hi SpecialKey guifg=#00ffff guibg=NONE guisp=NONE gui=NONE
hi SpellBad guifg=#ff0000 guibg=NONE guisp=NONE gui=underline
hi SpellCap guifg=#00ff00 guibg=NONE guisp=NONE gui=underline
hi SpellLocal guifg=#00ffff guibg=NONE guisp=NONE gui=underline
hi SpellRare guifg=#ff80ff guibg=NONE guisp=NONE gui=underline
hi Statement guifg=#ffff60 guibg=NONE guisp=NONE gui=bold
hi StatusLine guifg=#333333 guibg=#ffffff guisp=NONE gui=bold
hi StatusLineNC guifg=#333333 guibg=#d3d3d3 guisp=NONE gui=NONE
hi TabLine guifg=#333333 guibg=#d3d3d3 guisp=NONE gui=NONE
hi TabLineSel guifg=#333333 guibg=#ffffff guisp=NONE gui=bold
hi Title guifg=#ff80ff guibg=NONE guisp=NONE gui=NONE
hi Todo guifg=#ffff00 guibg=#0000ff guisp=NONE gui=reverse
hi ToolbarButton guifg=NONE guibg=#999999 guisp=NONE gui=bold
hi ToolbarLine guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi Type guifg=#00ff00 guibg=NONE guisp=NONE gui=bold
hi Underlined guifg=#80a0ff guibg=NONE guisp=NONE gui=underline
hi Visual guifg=#ffffff guibg=#999999 guisp=NONE gui=NONE
hi VisualNOS guifg=NONE guibg=NONE guisp=NONE gui=bold,underline
hi WarningMsg guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE
hi WildMenu guifg=#000000 guibg=#ffff00 guisp=NONE gui=bold
hi debugBreakpoint guifg=#00008b guibg=#ff0000 guisp=NONE gui=NONE
hi debugPC guifg=#00008b guibg=#0000ff guisp=NONE gui=NONE

if has('gui_running')
  hi SpellBad guifg=#ff0000 guibg=NONE guisp=#ff0000 gui=undercurl
  hi SpellCap guifg=#00ff00 guibg=NONE guisp=#00ff00 gui=undercurl
  hi SpellLocal guifg=#00ffff guibg=NONE guisp=#00ffff gui=undercurl
  hi SpellRare guifg=#ff80ff guibg=NONE guisp=#ff80ff gui=undercurl
endif

if str2nr(&t_Co) >= 256
  hi Normal ctermfg=231 ctermbg=236 cterm=NONE
  hi ColorColumn ctermfg=NONE ctermbg=88 cterm=NONE
  hi Comment ctermfg=111 ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Constant ctermfg=217 ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=16 ctermbg=46 cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=241 cterm=NONE
  hi CursorLineNr ctermfg=226 ctermbg=241 cterm=NONE
  hi DiffAdd ctermfg=231 ctermbg=65 cterm=NONE
  hi DiffChange ctermfg=231 ctermbg=67 cterm=NONE
  hi DiffDelete ctermfg=231 ctermbg=133 cterm=NONE
  hi DiffText ctermfg=16 ctermbg=251 cterm=NONE
  hi Directory ctermfg=51 ctermbg=NONE cterm=NONE
  hi EndOfBuffer ctermfg=153 ctermbg=239 cterm=NONE
  hi Error ctermfg=196 ctermbg=231 cterm=reverse
  hi ErrorMsg ctermfg=231 ctermbg=196 cterm=NONE
  hi FoldColumn ctermfg=153 ctermbg=NONE cterm=NONE
  hi Folded ctermfg=18 ctermbg=252 cterm=bold
  hi Identifier ctermfg=51 ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=236 ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=46 ctermbg=NONE cterm=reverse
  hi LineNr ctermfg=226 ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=NONE ctermbg=30 cterm=NONE
  hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
  hi MoreMsg ctermfg=29 ctermbg=NONE cterm=NONE
  hi NonText ctermfg=153 ctermbg=239 cterm=NONE
  hi Pmenu ctermfg=231 ctermbg=239 cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=NONE
  hi PmenuSel ctermfg=16 ctermbg=250 cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=231 cterm=NONE
  hi PreProc ctermfg=201 ctermbg=NONE cterm=NONE
  hi Question ctermfg=46 ctermbg=NONE cterm=NONE
  hi QuickFixLine ctermfg=231 ctermbg=90 cterm=NONE
  hi Search ctermfg=16 ctermbg=226 cterm=NONE
  hi SignColumn ctermfg=30 ctermbg=NONE cterm=NONE
  hi Special ctermfg=214 ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=51 ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=196 ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=46 ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=51 ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=201 ctermbg=NONE cterm=underline
  hi Statement ctermfg=227 ctermbg=NONE cterm=bold
  hi StatusLine ctermfg=236 ctermbg=231 cterm=bold
  hi StatusLineNC ctermfg=236 ctermbg=252 cterm=NONE
  hi TabLine ctermfg=236 ctermbg=252 cterm=NONE
  hi TabLineSel ctermfg=236 ctermbg=231 cterm=bold
  hi Title ctermfg=201 ctermbg=NONE cterm=NONE
  hi Todo ctermfg=226 ctermbg=21 cterm=reverse
  hi ToolbarButton ctermfg=NONE ctermbg=246 cterm=bold
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Type ctermfg=46 ctermbg=NONE cterm=bold
  hi Underlined ctermfg=111 ctermbg=NONE cterm=underline
  hi Visual ctermfg=231 ctermbg=246 cterm=NONE
  hi VisualNOS ctermfg=NONE ctermbg=NONE cterm=bold,underline
  hi WarningMsg ctermfg=196 ctermbg=NONE cterm=NONE
  hi WildMenu ctermfg=16 ctermbg=226 cterm=bold
  hi debugBreakpoint ctermfg=18 ctermbg=196 cterm=NONE
  hi debugPC ctermfg=18 ctermbg=21 cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 16
  hi Normal ctermfg=white ctermbg=black cterm=NONE
  hi ColorColumn ctermfg=white ctermbg=darkred cterm=NONE
  hi Comment ctermfg=lightblue ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Constant ctermfg=magenta ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=black ctermbg=green cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLineNr ctermfg=NONE ctermbg=NONE cterm=underline
  hi DiffAdd ctermfg=white ctermbg=darkgreen cterm=NONE
  hi DiffChange ctermfg=white ctermbg=blue cterm=NONE
  hi DiffDelete ctermfg=white ctermbg=magenta cterm=NONE
  hi DiffText ctermfg=black ctermbg=grey cterm=NONE
  hi Directory ctermfg=cyan ctermbg=NONE cterm=NONE
  hi EndOfBuffer ctermfg=lightblue ctermbg=NONE cterm=NONE
  hi Error ctermfg=red ctermbg=white cterm=reverse
  hi ErrorMsg ctermfg=white ctermbg=red cterm=NONE
  hi FoldColumn ctermfg=lightblue ctermbg=NONE cterm=NONE
  hi Folded ctermfg=darkblue ctermbg=gray cterm=bold
  hi Identifier ctermfg=cyan ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=gray ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=green ctermbg=NONE cterm=reverse
  hi LineNr ctermfg=darkyellow ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=NONE ctermbg=darkcyan cterm=NONE
  hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
  hi MoreMsg ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi NonText ctermfg=lightblue ctermbg=darkgray cterm=NONE
  hi Pmenu ctermfg=white ctermbg=darkgray cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=gray cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=white cterm=NONE
  hi PreProc ctermfg=darkmagenta ctermbg=NONE cterm=NONE
  hi Question ctermfg=green ctermbg=NONE cterm=NONE
  hi QuickFixLine ctermfg=white ctermbg=darkmagenta cterm=NONE
  hi Search ctermfg=black ctermbg=darkyellow cterm=NONE
  hi SignColumn ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Special ctermfg=darkred ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=cyan ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=red ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=green ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=cyan ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=darkmagenta ctermbg=NONE cterm=underline
  hi Statement ctermfg=yellow ctermbg=NONE cterm=bold
  hi StatusLine ctermfg=black ctermbg=white cterm=NONE
  hi StatusLineNC ctermfg=black ctermbg=gray cterm=NONE
  hi TabLine ctermfg=black ctermbg=gray cterm=NONE
  hi TabLineSel ctermfg=black ctermbg=white cterm=NONE
  hi Title ctermfg=darkmagenta ctermbg=NONE cterm=NONE
  hi Todo ctermfg=darkyellow ctermbg=blue cterm=reverse
  hi ToolbarButton ctermfg=NONE ctermbg=darkgray cterm=bold
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Type ctermfg=green ctermbg=NONE cterm=bold
  hi Underlined ctermfg=lightblue ctermbg=NONE cterm=underline
  hi Visual ctermfg=white ctermbg=darkgray cterm=NONE
  hi VisualNOS ctermfg=NONE ctermbg=NONE cterm=bold,underline
  hi WarningMsg ctermfg=red ctermbg=NONE cterm=NONE
  hi WildMenu ctermfg=black ctermbg=darkyellow cterm=bold
  hi debugBreakpoint ctermfg=darkblue ctermbg=red cterm=NONE
  hi debugPC ctermfg=darkblue ctermbg=blue cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 8
  hi Normal ctermfg=gray ctermbg=black cterm=NONE
  hi ColorColumn ctermfg=gray ctermbg=darkred cterm=NONE
  hi Comment ctermfg=darkblue ctermbg=NONE cterm=bold
  hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Constant ctermfg=darkmagenta ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=black ctermbg=green cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLineNr ctermfg=darkyellow ctermbg=NONE cterm=bold
  hi DiffAdd ctermfg=white ctermbg=darkgreen cterm=NONE
  hi DiffChange ctermfg=white ctermbg=darkblue cterm=NONE
  hi DiffDelete ctermfg=white ctermbg=darkmagenta cterm=NONE
  hi DiffText ctermfg=black ctermbg=grey cterm=NONE
  hi Directory ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi EndOfBuffer ctermfg=blue ctermbg=NONE cterm=bold
  hi Error ctermfg=red ctermbg=gray cterm=reverse
  hi ErrorMsg ctermfg=gray ctermbg=red cterm=NONE
  hi FoldColumn ctermfg=darkblue ctermbg=NONE cterm=NONE
  hi Folded ctermfg=darkblue ctermbg=gray cterm=NONE
  hi Identifier ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=gray ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=darkgreen ctermbg=NONE cterm=reverse
  hi LineNr ctermfg=darkyellow ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=NONE ctermbg=darkcyan cterm=NONE
  hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
  hi MoreMsg ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi NonText ctermfg=blue ctermbg=NONE cterm=bold
  hi Pmenu ctermfg=black ctermbg=darkcyan cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=gray cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=gray cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=black cterm=NONE
  hi PreProc ctermfg=darkmagenta ctermbg=NONE cterm=bold
  hi Question ctermfg=darkgreen ctermbg=NONE cterm=bold
  hi QuickFixLine ctermfg=gray ctermbg=darkmagenta cterm=NONE
  hi Search ctermfg=black ctermbg=darkyellow cterm=NONE
  hi SignColumn ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Special ctermfg=darkred ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=darkred ctermbg=darkyellow cterm=reverse
  hi SpellCap ctermfg=darkgreen ctermbg=NONE cterm=reverse
  hi SpellLocal ctermfg=darkcyan ctermbg=NONE cterm=reverse
  hi SpellRare ctermfg=darkmagenta ctermbg=darkyellow cterm=reverse
  hi Statement ctermfg=darkyellow ctermbg=NONE cterm=bold
  hi StatusLine ctermfg=gray ctermbg=black cterm=bold,reverse
  hi StatusLineNC ctermfg=gray ctermbg=black cterm=reverse
  hi TabLine ctermfg=gray ctermbg=black cterm=reverse
  hi TabLineSel ctermfg=gray ctermbg=black cterm=bold,reverse
  hi Title ctermfg=darkmagenta ctermbg=NONE cterm=NONE
  hi Todo ctermfg=darkyellow ctermbg=blue cterm=reverse
  hi ToolbarButton ctermfg=gray ctermbg=black cterm=bold,reverse
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Type ctermfg=darkgreen ctermbg=NONE cterm=bold
  hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
  hi Visual ctermfg=NONE ctermbg=NONE cterm=reverse
  hi VisualNOS ctermfg=NONE ctermbg=NONE cterm=underline
  hi WarningMsg ctermfg=darkred ctermbg=NONE cterm=NONE
  hi WildMenu ctermfg=black ctermbg=darkyellow cterm=NONE
  hi debugBreakpoint ctermfg=darkblue ctermbg=darkred cterm=NONE
  hi debugPC ctermfg=darkblue ctermbg=darkyellow cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 0
  hi Normal term=NONE
  hi ColorColumn term=reverse
  hi Comment term=bold
  hi Conceal term=NONE
  hi Constant term=NONE
  hi CurSearch term=reverse
  hi Cursor term=reverse
  hi CursorColumn term=NONE
  hi CursorIM term=NONE
  hi CursorLine term=underline
  hi CursorLineFold term=underline
  hi CursorLineNr term=bold
  hi CursorLineSign term=underline
  hi DiffAdd term=reverse
  hi DiffChange term=NONE
  hi DiffDelete term=reverse
  hi DiffText term=reverse
  hi Directory term=NONE
  hi EndOfBuffer term=NONE
  hi Error term=bold,reverse
  hi ErrorMsg term=bold,reverse
  hi FoldColumn term=NONE
  hi Folded term=NONE
  hi Identifier term=NONE
  hi Ignore term=NONE
  hi IncSearch term=bold,reverse,underline
  hi LineNr term=NONE
  hi MatchParen term=bold,underline
  hi ModeMsg term=bold
  hi MoreMsg term=NONE
  hi NonText term=NONE
  hi Pmenu term=reverse
  hi PmenuSbar term=reverse
  hi PmenuSel term=bold
  hi PmenuThumb term=NONE
  hi PreProc term=NONE
  hi Question term=standout
  hi QuickFixLine term=NONE
  hi Search term=reverse
  hi SignColumn term=reverse
  hi Special term=NONE
  hi SpecialKey term=bold
  hi SpellBad term=underline
  hi SpellCap term=underline
  hi SpellLocal term=underline
  hi SpellRare term=underline
  hi Statement term=NONE
  hi StatusLine term=bold,reverse
  hi StatusLineNC term=bold,underline
  hi TabLine term=bold,underline
  hi TabLineFill term=NONE
  hi TabLineSel term=bold,reverse
  hi Terminal term=NONE
  hi Title term=NONE
  hi Todo term=bold,reverse
  hi ToolbarButton term=bold,reverse
  hi ToolbarLine term=reverse
  hi Type term=NONE
  hi Underlined term=underline
  hi VertSplit term=NONE
  hi Visual term=reverse
  hi VisualNOS term=NONE
  hi WarningMsg term=standout
  hi WildMenu term=bold
  hi debugBreakpoint term=NONE
  hi debugPC term=NONE
  finish
endif

" vim: et ts=8 sw=2 sts=2
