" Name:         evening
" Description:  This color scheme uses a dark grey background.
" Author:       Original author Bram Moolenaar <Bram@vim.org>
" Maintainer:   Original maintainer Steven Vertigan <steven@vertigan.wattle.id.au>
" URL:          https://github.com/vim/colorschemes
" License:      Same as Vim
" Last Change:  2025 May 29

" Generated by Colortemplate v3.0.0-beta3

set background=dark

hi clear
let g:colors_name = 'evening'

let g:terminal_ansi_colors = ['#000000', '#cd0000', '#00cd00', '#cdcd00', '#0087ff', '#cd00cd', '#00cdcd', '#e5e5e5', '#7f7f7f', '#ff0000', '#00ff00', '#ffff00', '#5c5cff', '#ff00ff', '#00ffff', '#ffffff']


hi! link Added String
hi! link Boolean Constant
hi! link Character Constant
hi! link Conditional Statement
hi! link CurSearch Search
hi! link CursorColumn CursorLine
hi! link CursorIM Cursor
hi! link CursorLineFold CursorLine
hi! link CursorLineSign CursorLine
hi! link Debug Special
hi! link Define PreProc
hi! link Delimiter Special
hi! link Exception Statement
hi! link Float Constant
hi! link Function Identifier
hi! link Include PreProc
hi! link Keyword Statement
hi! link Label Statement
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link Macro PreProc
hi! link MessageWindow Pmenu
hi! link Number Constant
hi! link Operator Statement
hi! link PopupNotification Todo
hi! link PreCondit PreProc
hi! link Removed WarningMsg
hi! link Repeat Statement
hi! link SpecialChar Special
hi! link SpecialComment Special
hi! link StatusLineTerm StatusLine
hi! link StatusLineTermNC StatusLineNC
hi! link StorageClass Type
hi! link String Constant
hi! link Structure Type
hi! link TabLineFill TabLine
hi! link TabPanel Normal
hi! link TabPanelFill EndOfBuffer
hi! link Tag Special
hi! link Terminal Normal
hi! link Typedef Type
hi! link VertSplit StatusLineNC
hi! link diffBDiffer WarningMsg
hi! link diffCommon WarningMsg
hi! link diffDiffer WarningMsg
hi! link diffIdentical WarningMsg
hi! link diffIsA WarningMsg
hi! link diffNoEOL WarningMsg
hi! link diffOnly WarningMsg
hi! link lCursor Cursor
hi Normal guifg=#ffffff guibg=#333333 guisp=NONE gui=NONE ctermfg=231 ctermbg=236 ctermul=NONE cterm=NONE term=NONE
hi ColorColumn guifg=NONE guibg=#8b0000 guisp=NONE gui=NONE ctermfg=NONE ctermbg=88 ctermul=NONE cterm=NONE term=reverse
hi Comment guifg=#80a0ff guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE ctermul=NONE cterm=NONE term=bold
hi Conceal guifg=#666666 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Constant guifg=#ffa0a0 guibg=NONE guisp=NONE gui=NONE ctermfg=217 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Cursor guifg=#000000 guibg=#00ff00 guisp=NONE gui=NONE ctermfg=16 ctermbg=46 ctermul=NONE cterm=NONE term=reverse
hi CursorLine guifg=NONE guibg=#666666 guisp=NONE gui=NONE ctermfg=NONE ctermbg=241 ctermul=NONE cterm=NONE term=underline
hi CursorLineNr guifg=#ffff00 guibg=#666666 guisp=NONE gui=NONE ctermfg=226 ctermbg=241 ctermul=NONE cterm=NONE term=bold
hi DiffAdd guifg=#ffffff guibg=#5f875f guisp=NONE gui=NONE ctermfg=231 ctermbg=65 ctermul=NONE cterm=NONE term=reverse
hi DiffChange guifg=#ffffff guibg=#5f87af guisp=NONE gui=NONE ctermfg=231 ctermbg=67 ctermul=NONE cterm=NONE term=NONE
hi DiffDelete guifg=#ffffff guibg=#af5faf guisp=NONE gui=NONE ctermfg=231 ctermbg=133 ctermul=NONE cterm=NONE term=reverse
hi DiffText guifg=#000000 guibg=#c6c6c6 guisp=NONE gui=NONE ctermfg=16 ctermbg=251 ctermul=NONE cterm=NONE term=reverse
hi Directory guifg=#00ffff guibg=NONE guisp=NONE gui=NONE ctermfg=51 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi EndOfBuffer guifg=#add8e6 guibg=#4d4d4d guisp=NONE gui=NONE ctermfg=153 ctermbg=239 ctermul=NONE cterm=NONE term=NONE
hi Error guifg=#ff0000 guibg=#ffffff guisp=NONE gui=reverse ctermfg=196 ctermbg=231 ctermul=NONE cterm=reverse term=bold,reverse
hi ErrorMsg guifg=#ffffff guibg=#ff0000 guisp=NONE gui=NONE ctermfg=231 ctermbg=196 ctermul=NONE cterm=NONE term=bold,reverse
hi FoldColumn guifg=#add8e6 guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Folded guifg=#00008b guibg=#d3d3d3 guisp=NONE gui=bold ctermfg=18 ctermbg=252 ctermul=NONE cterm=bold term=NONE
hi Identifier guifg=#00ffff guibg=NONE guisp=NONE gui=NONE ctermfg=51 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Ignore guifg=#333333 guibg=NONE guisp=NONE gui=NONE ctermfg=236 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi IncSearch guifg=#00ff00 guibg=NONE guisp=NONE gui=reverse ctermfg=46 ctermbg=NONE ctermul=NONE cterm=reverse term=bold,reverse,underline
hi LineNr guifg=#ffff00 guibg=NONE guisp=NONE gui=NONE ctermfg=226 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi MatchParen guifg=NONE guibg=#008b8b guisp=NONE gui=NONE ctermfg=NONE ctermbg=30 ctermul=NONE cterm=NONE term=bold,underline
hi ModeMsg guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=bold term=bold
hi MoreMsg guifg=#2e8b57 guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi NonText guifg=#add8e6 guibg=#4d4d4d guisp=NONE gui=NONE ctermfg=153 ctermbg=239 ctermul=NONE cterm=NONE term=NONE
hi Pmenu guifg=#ffffff guibg=#4d4d4d guisp=NONE gui=NONE ctermfg=231 ctermbg=239 ctermul=NONE cterm=NONE term=reverse
hi PmenuMatch guifg=#ff80ff guibg=#4d4d4d guisp=NONE gui=NONE ctermfg=201 ctermbg=239 ctermul=NONE cterm=NONE term=NONE
hi PmenuMatchSel guifg=#8b008b guibg=#bebebe guisp=NONE gui=NONE ctermfg=90 ctermbg=250 ctermul=NONE cterm=NONE term=NONE
hi PmenuSbar guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=reverse
hi PmenuSel guifg=#000000 guibg=#bebebe guisp=NONE gui=NONE ctermfg=16 ctermbg=250 ctermul=NONE cterm=NONE term=bold
hi PmenuThumb guifg=NONE guibg=#ffffff guisp=NONE gui=NONE ctermfg=NONE ctermbg=231 ctermul=NONE cterm=NONE term=NONE
hi PreProc guifg=#ff80ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Question guifg=#00ff00 guibg=NONE guisp=NONE gui=NONE ctermfg=46 ctermbg=NONE ctermul=NONE cterm=NONE term=standout
hi QuickFixLine guifg=#ffffff guibg=#8b008b guisp=NONE gui=NONE ctermfg=231 ctermbg=90 ctermul=NONE cterm=NONE term=NONE
hi Search guifg=#000000 guibg=#ffff00 guisp=NONE gui=NONE ctermfg=16 ctermbg=226 ctermul=NONE cterm=NONE term=reverse
hi SignColumn guifg=#008b8b guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE ctermul=NONE cterm=NONE term=reverse
hi Special guifg=#ffa500 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi SpecialKey guifg=#00ffff guibg=NONE guisp=NONE gui=NONE ctermfg=51 ctermbg=NONE ctermul=NONE cterm=NONE term=bold
hi SpellBad guifg=#ff0000 guibg=NONE guisp=#ff0000 gui=undercurl ctermfg=196 ctermbg=NONE ctermul=NONE cterm=underline term=underline
hi SpellCap guifg=#00ff00 guibg=NONE guisp=#00ff00 gui=undercurl ctermfg=46 ctermbg=NONE ctermul=NONE cterm=underline term=underline
hi SpellLocal guifg=#00ffff guibg=NONE guisp=#00ffff gui=undercurl ctermfg=51 ctermbg=NONE ctermul=NONE cterm=underline term=underline
hi SpellRare guifg=#ff80ff guibg=NONE guisp=#ff80ff gui=undercurl ctermfg=201 ctermbg=NONE ctermul=NONE cterm=underline term=underline
hi Statement guifg=#ffff60 guibg=NONE guisp=NONE gui=bold ctermfg=227 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
hi StatusLine guifg=#333333 guibg=#ffffff guisp=NONE gui=bold ctermfg=236 ctermbg=231 ctermul=NONE cterm=bold term=bold,reverse
hi StatusLineNC guifg=#333333 guibg=#d3d3d3 guisp=NONE gui=NONE ctermfg=236 ctermbg=252 ctermul=NONE cterm=NONE term=bold,underline
hi TabLine guifg=#333333 guibg=#d3d3d3 guisp=NONE gui=NONE ctermfg=236 ctermbg=252 ctermul=NONE cterm=NONE term=bold,underline
hi TabLineSel guifg=#333333 guibg=#ffffff guisp=NONE gui=bold ctermfg=236 ctermbg=231 ctermul=NONE cterm=bold term=bold,reverse
hi Title guifg=#ff80ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Todo guifg=#ffff00 guibg=#0000ff guisp=NONE gui=reverse ctermfg=226 ctermbg=21 ctermul=NONE cterm=reverse term=bold,reverse
hi ToolbarButton guifg=NONE guibg=#999999 guisp=NONE gui=bold ctermfg=NONE ctermbg=246 ctermul=NONE cterm=bold term=bold,reverse
hi ToolbarLine guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=reverse
hi Type guifg=#00ff00 guibg=NONE guisp=NONE gui=bold ctermfg=46 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
hi Underlined guifg=#80a0ff guibg=NONE guisp=NONE gui=underline ctermfg=111 ctermbg=NONE ctermul=NONE cterm=underline term=underline
hi Visual guifg=#ffffff guibg=#999999 guisp=NONE gui=NONE ctermfg=231 ctermbg=246 ctermul=NONE cterm=NONE term=reverse
hi VisualNOS guifg=NONE guibg=NONE guisp=NONE gui=bold,underline ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=bold,underline term=NONE
hi WarningMsg guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE ctermul=NONE cterm=NONE term=standout
hi WildMenu guifg=#000000 guibg=#ffff00 guisp=NONE gui=bold ctermfg=16 ctermbg=226 ctermul=NONE cterm=bold term=bold
hi debugBreakpoint guifg=#00008b guibg=#ff0000 guisp=NONE gui=NONE ctermfg=18 ctermbg=196 ctermul=NONE cterm=NONE term=NONE
hi debugPC guifg=#00008b guibg=#0000ff guisp=NONE gui=NONE ctermfg=18 ctermbg=21 ctermul=NONE cterm=NONE term=NONE

if empty(&t_Co)
  finish
endif

if str2nr(&t_Co) >= 256
  finish
endif

if str2nr(&t_Co) >= 16
  hi Normal ctermfg=white ctermbg=black ctermul=NONE cterm=NONE
  hi ColorColumn ctermfg=white ctermbg=darkred ctermul=NONE cterm=NONE
  hi Comment ctermfg=lightblue ctermbg=NONE ctermul=NONE cterm=NONE
  hi Conceal ctermfg=darkgray ctermbg=NONE ctermul=NONE cterm=NONE
  hi Constant ctermfg=magenta ctermbg=NONE ctermul=NONE cterm=NONE
  hi Cursor ctermfg=black ctermbg=green ctermul=NONE cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi CursorLineNr ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi DiffAdd ctermfg=white ctermbg=darkgreen ctermul=NONE cterm=NONE
  hi DiffChange ctermfg=white ctermbg=blue ctermul=NONE cterm=NONE
  hi DiffDelete ctermfg=white ctermbg=magenta ctermul=NONE cterm=NONE
  hi DiffText ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
  hi Directory ctermfg=cyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi EndOfBuffer ctermfg=lightblue ctermbg=NONE ctermul=NONE cterm=NONE
  hi Error ctermfg=red ctermbg=white ctermul=NONE cterm=reverse
  hi ErrorMsg ctermfg=white ctermbg=red ctermul=NONE cterm=NONE
  hi FoldColumn ctermfg=lightblue ctermbg=NONE ctermul=NONE cterm=NONE
  hi Folded ctermfg=darkblue ctermbg=gray ctermul=NONE cterm=bold
  hi Identifier ctermfg=cyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi Ignore ctermfg=gray ctermbg=NONE ctermul=NONE cterm=NONE
  hi IncSearch ctermfg=green ctermbg=NONE ctermul=NONE cterm=reverse
  hi LineNr ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=NONE
  hi MatchParen ctermfg=NONE ctermbg=darkcyan ctermul=NONE cterm=NONE
  hi ModeMsg ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=bold
  hi MoreMsg ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=NONE
  hi NonText ctermfg=lightblue ctermbg=darkgray ctermul=NONE cterm=NONE
  hi Pmenu ctermfg=white ctermbg=darkgray ctermul=NONE cterm=NONE
  hi PmenuMatch ctermfg=white ctermbg=darkgray ctermul=NONE cterm=bold
  hi PmenuMatchSel ctermfg=black ctermbg=gray ctermul=NONE cterm=bold
  hi PmenuSbar ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=gray ctermul=NONE cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=white ctermul=NONE cterm=NONE
  hi PreProc ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=NONE
  hi Question ctermfg=green ctermbg=NONE ctermul=NONE cterm=NONE
  hi QuickFixLine ctermfg=white ctermbg=darkmagenta ctermul=NONE cterm=NONE
  hi Search ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi SignColumn ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi Special ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=NONE
  hi SpecialKey ctermfg=cyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi SpellBad ctermfg=red ctermbg=NONE ctermul=NONE cterm=underline
  hi SpellCap ctermfg=green ctermbg=NONE ctermul=NONE cterm=underline
  hi SpellLocal ctermfg=cyan ctermbg=NONE ctermul=NONE cterm=underline
  hi SpellRare ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=underline
  hi Statement ctermfg=yellow ctermbg=NONE ctermul=NONE cterm=bold
  hi StatusLine ctermfg=black ctermbg=white ctermul=NONE cterm=NONE
  hi StatusLineNC ctermfg=black ctermbg=gray ctermul=NONE cterm=NONE
  hi TabLine ctermfg=black ctermbg=gray ctermul=NONE cterm=NONE
  hi TabLineSel ctermfg=black ctermbg=white ctermul=NONE cterm=NONE
  hi Title ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=NONE
  hi Todo ctermfg=darkyellow ctermbg=blue ctermul=NONE cterm=reverse
  hi ToolbarButton ctermfg=NONE ctermbg=darkgray ctermul=NONE cterm=bold
  hi ToolbarLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi Type ctermfg=green ctermbg=NONE ctermul=NONE cterm=bold
  hi Underlined ctermfg=lightblue ctermbg=NONE ctermul=NONE cterm=underline
  hi Visual ctermfg=white ctermbg=darkgray ctermul=NONE cterm=NONE
  hi VisualNOS ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=bold,underline
  hi WarningMsg ctermfg=red ctermbg=NONE ctermul=NONE cterm=NONE
  hi WildMenu ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=bold
  hi debugBreakpoint ctermfg=darkblue ctermbg=red ctermul=NONE cterm=NONE
  hi debugPC ctermfg=darkblue ctermbg=blue ctermul=NONE cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 8
  hi Normal ctermfg=gray ctermbg=black ctermul=NONE cterm=NONE
  hi ColorColumn ctermfg=gray ctermbg=darkred ctermul=NONE cterm=NONE
  hi Comment ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=bold
  hi Conceal ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi Constant ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=NONE
  hi Cursor ctermfg=black ctermbg=green ctermul=NONE cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi CursorLineNr ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=bold
  hi DiffAdd ctermfg=white ctermbg=darkgreen ctermul=NONE cterm=NONE
  hi DiffChange ctermfg=white ctermbg=darkblue ctermul=NONE cterm=NONE
  hi DiffDelete ctermfg=white ctermbg=darkmagenta ctermul=NONE cterm=NONE
  hi DiffText ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
  hi Directory ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi EndOfBuffer ctermfg=blue ctermbg=NONE ctermul=NONE cterm=bold
  hi Error ctermfg=red ctermbg=gray ctermul=NONE cterm=reverse
  hi ErrorMsg ctermfg=gray ctermbg=red ctermul=NONE cterm=NONE
  hi FoldColumn ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=NONE
  hi Folded ctermfg=darkblue ctermbg=gray ctermul=NONE cterm=NONE
  hi Identifier ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi Ignore ctermfg=gray ctermbg=NONE ctermul=NONE cterm=NONE
  hi IncSearch ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=reverse
  hi LineNr ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=NONE
  hi MatchParen ctermfg=NONE ctermbg=darkcyan ctermul=NONE cterm=NONE
  hi ModeMsg ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=bold
  hi MoreMsg ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=NONE
  hi NonText ctermfg=blue ctermbg=NONE ctermul=NONE cterm=bold
  hi Pmenu ctermfg=black ctermbg=darkcyan ctermul=NONE cterm=NONE
  hi PmenuMatch ctermfg=black ctermbg=darkcyan ctermul=NONE cterm=bold
  hi PmenuMatchSel ctermfg=black ctermbg=gray ctermul=NONE cterm=bold
  hi PmenuSbar ctermfg=NONE ctermbg=gray ctermul=NONE cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=gray ctermul=NONE cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=black ctermul=NONE cterm=NONE
  hi PreProc ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=bold
  hi Question ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=bold
  hi QuickFixLine ctermfg=gray ctermbg=darkmagenta ctermul=NONE cterm=NONE
  hi Search ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi SignColumn ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi Special ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=NONE
  hi SpecialKey ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi SpellBad ctermfg=darkred ctermbg=darkyellow ctermul=NONE cterm=reverse
  hi SpellCap ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=reverse
  hi SpellLocal ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=reverse
  hi SpellRare ctermfg=darkmagenta ctermbg=darkyellow ctermul=NONE cterm=reverse
  hi Statement ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=bold
  hi StatusLine ctermfg=gray ctermbg=black ctermul=NONE cterm=bold,reverse
  hi StatusLineNC ctermfg=gray ctermbg=black ctermul=NONE cterm=reverse
  hi TabLine ctermfg=gray ctermbg=black ctermul=NONE cterm=reverse
  hi TabLineSel ctermfg=gray ctermbg=black ctermul=NONE cterm=bold,reverse
  hi Title ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=NONE
  hi Todo ctermfg=darkyellow ctermbg=blue ctermul=NONE cterm=reverse
  hi ToolbarButton ctermfg=gray ctermbg=black ctermul=NONE cterm=bold,reverse
  hi ToolbarLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi Type ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=bold
  hi Underlined ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi Visual ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=reverse
  hi VisualNOS ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi WarningMsg ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=NONE
  hi WildMenu ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi debugBreakpoint ctermfg=darkblue ctermbg=darkred ctermul=NONE cterm=NONE
  hi debugPC ctermfg=darkblue ctermbg=darkyellow ctermul=NONE cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 0
  hi CurSearch term=reverse
  hi CursorColumn term=NONE
  hi CursorIM term=NONE
  hi CursorLineFold term=underline
  hi CursorLineSign term=underline
  hi TabLineFill term=NONE
  hi Terminal term=NONE
  hi VertSplit term=NONE
  finish
endif

" vim: et ts=8 sw=2 sts=2
