" Name:         habamax
" Description:  Hubba hubba hubba.
" Author:       Maxim Kim <habamax@gmail.com>
" URL:          https://github.com/vim/colorschemes
" License:      Same as Vim
" Last Change:  2025 May 28

" Generated by Colortemplate v3.0.0-beta3

set background=dark

hi clear
let g:colors_name = 'habamax'

let g:terminal_ansi_colors = ['#1c1c1c', '#af5f5f', '#5faf5f', '#af875f', '#5f87af', '#af87af', '#5f8787', '#9e9e9e', '#767676', '#d75f87', '#87d787', '#d7af87', '#5fafd7', '#d787d7', '#87afaf', '#bcbcbc']


hi! link MessageWindow Pmenu
hi! link StatuslineTerm Statusline
hi! link StatuslineTermNC StatuslineNC
hi! link TabPanel Normal
hi! link TabPanelFill Normal
hi! link Terminal Normal
hi! link javaScriptFunction Statement
hi! link javaScriptIdentifier Statement
hi! link markdownUrl String
hi! link rubyDefine Statement
hi! link rubyMacro Statement
hi! link sqlKeyword Statement
hi! link vimCommentString Comment
hi! link vimOper Normal
hi! link vimParenSep Normal
hi! link vimSep Normal
hi! link vimVar Normal
hi! link yamlBlockMappingKey Statement
hi Normal guifg=#bcbcbc guibg=#1c1c1c guisp=NONE gui=NONE ctermfg=250 ctermbg=234 ctermul=NONE cterm=NONE term=NONE
hi Added guifg=#5fd75f guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Changed guifg=#ffaf5f guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Character guifg=#87d787 guibg=NONE guisp=NONE gui=NONE ctermfg=114 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi ColorColumn guifg=NONE guibg=#3a3a3a guisp=NONE gui=NONE ctermfg=NONE ctermbg=237 ctermul=NONE cterm=NONE term=reverse
hi Comment guifg=#767676 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE ctermul=NONE cterm=NONE term=bold
hi Conceal guifg=#585858 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Constant guifg=#d75f87 guibg=NONE guisp=NONE gui=NONE ctermfg=168 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi CurSearch guifg=#ffaf5f guibg=#1c1c1c guisp=NONE gui=reverse ctermfg=215 ctermbg=234 ctermul=NONE cterm=reverse term=reverse
hi CursorColumn guifg=NONE guibg=#303030 guisp=NONE gui=NONE ctermfg=NONE ctermbg=236 ctermul=NONE cterm=NONE term=NONE
hi CursorLine guifg=NONE guibg=#303030 guisp=NONE gui=NONE ctermfg=NONE ctermbg=236 ctermul=NONE cterm=NONE term=underline
hi CursorLineNr guifg=#dadada guibg=NONE guisp=NONE gui=bold ctermfg=253 ctermbg=NONE ctermul=NONE cterm=bold term=bold
hi Debug guifg=#5f8787 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi DiffAdd guifg=#5faf5f guibg=NONE guisp=NONE gui=reverse ctermfg=71 ctermbg=NONE ctermul=NONE cterm=reverse term=reverse
hi DiffChange guifg=#5f87af guibg=NONE guisp=NONE gui=reverse ctermfg=67 ctermbg=NONE ctermul=NONE cterm=reverse term=NONE
hi DiffDelete guifg=#af5f5f guibg=NONE guisp=NONE gui=reverse ctermfg=131 ctermbg=NONE ctermul=NONE cterm=reverse term=reverse
hi DiffText guifg=#af87af guibg=NONE guisp=NONE gui=reverse ctermfg=139 ctermbg=NONE ctermul=NONE cterm=reverse term=reverse
hi Directory guifg=#87afaf guibg=NONE guisp=NONE gui=bold ctermfg=109 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
hi EndOfBuffer guifg=#585858 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Error guifg=#af5f5f guibg=#1c1c1c guisp=NONE gui=reverse ctermfg=131 ctermbg=234 ctermul=NONE cterm=reverse term=bold,reverse
hi ErrorMsg guifg=#af5f5f guibg=#1c1c1c guisp=NONE gui=reverse ctermfg=131 ctermbg=234 ctermul=NONE cterm=reverse term=bold,reverse
hi FoldColumn guifg=#585858 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Folded guifg=#9e9e9e guibg=#262626 guisp=NONE gui=NONE ctermfg=247 ctermbg=235 ctermul=NONE cterm=NONE term=NONE
hi Identifier guifg=#87afaf guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Ignore guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi IncSearch guifg=#ffaf5f guibg=#1c1c1c guisp=NONE gui=reverse ctermfg=215 ctermbg=234 ctermul=NONE cterm=reverse term=bold,reverse,underline
hi LineNr guifg=#585858 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi LineNrAbove guifg=#585858 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi LineNrBelow guifg=#585858 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi MatchParen guifg=#ff00af guibg=NONE guisp=NONE gui=bold ctermfg=199 ctermbg=NONE ctermul=NONE cterm=bold term=bold,underline
hi ModeMsg guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=bold term=bold
hi MoreMsg guifg=#5faf5f guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi NonText guifg=#585858 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Pmenu guifg=NONE guibg=#3a3a3a guisp=NONE gui=NONE ctermfg=NONE ctermbg=237 ctermul=NONE cterm=NONE term=reverse
hi PmenuExtra guifg=#767676 guibg=#3a3a3a guisp=NONE gui=NONE ctermfg=243 ctermbg=237 ctermul=NONE cterm=NONE term=NONE
hi PmenuExtraSel guifg=#9e9e9e guibg=#585858 guisp=NONE gui=NONE ctermfg=247 ctermbg=240 ctermul=NONE cterm=NONE term=NONE
hi PmenuKind guifg=#5f8787 guibg=#3a3a3a guisp=NONE gui=NONE ctermfg=66 ctermbg=237 ctermul=NONE cterm=NONE term=NONE
hi PmenuKindSel guifg=#5f8787 guibg=#585858 guisp=NONE gui=NONE ctermfg=66 ctermbg=240 ctermul=NONE cterm=NONE term=NONE
hi PmenuMatch guifg=#ffaf5f guibg=#3a3a3a guisp=NONE gui=NONE ctermfg=215 ctermbg=237 ctermul=NONE cterm=NONE term=NONE
hi PmenuMatchSel guifg=#ffaf5f guibg=#585858 guisp=NONE gui=NONE ctermfg=215 ctermbg=240 ctermul=NONE cterm=NONE term=NONE
hi PmenuSbar guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=reverse
hi PmenuSel guifg=NONE guibg=#585858 guisp=NONE gui=NONE ctermfg=NONE ctermbg=240 ctermul=NONE cterm=NONE term=bold
hi PmenuThumb guifg=NONE guibg=#767676 guisp=NONE gui=NONE ctermfg=NONE ctermbg=243 ctermul=NONE cterm=NONE term=NONE
hi PreProc guifg=#af875f guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Question guifg=#d7af87 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE ctermul=NONE cterm=NONE term=standout
hi QuickFixLine guifg=#1c1c1c guibg=#5f87af guisp=NONE gui=NONE ctermfg=234 ctermbg=67 ctermul=NONE cterm=NONE term=NONE
hi Removed guifg=#d75f5f guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Search guifg=#5fafd7 guibg=#1c1c1c guisp=NONE gui=reverse ctermfg=74 ctermbg=234 ctermul=NONE cterm=reverse term=reverse
hi SignColumn guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=reverse
hi Special guifg=#5f8787 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi SpecialKey guifg=#585858 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE ctermul=NONE cterm=NONE term=bold
hi SpellBad guifg=NONE guibg=NONE guisp=#d75f5f gui=undercurl ctermfg=167 ctermbg=NONE ctermul=NONE cterm=underline term=underline
hi SpellCap guifg=NONE guibg=NONE guisp=#ffaf5f gui=undercurl ctermfg=215 ctermbg=NONE ctermul=NONE cterm=underline term=underline
hi SpellLocal guifg=NONE guibg=NONE guisp=#5fd75f gui=undercurl ctermfg=77 ctermbg=NONE ctermul=NONE cterm=underline term=underline
hi SpellRare guifg=NONE guibg=NONE guisp=#d787d7 gui=undercurl ctermfg=176 ctermbg=NONE ctermul=NONE cterm=underline term=underline
hi Statement guifg=#af87af guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi StatusLine guifg=#1c1c1c guibg=#9e9e9e guisp=NONE gui=NONE ctermfg=234 ctermbg=247 ctermul=NONE cterm=NONE term=bold,reverse
hi StatusLineNC guifg=#1c1c1c guibg=#767676 guisp=NONE gui=NONE ctermfg=234 ctermbg=243 ctermul=NONE cterm=NONE term=bold,underline
hi String guifg=#5faf5f guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi TabLine guifg=#1c1c1c guibg=#767676 guisp=NONE gui=NONE ctermfg=234 ctermbg=243 ctermul=NONE cterm=NONE term=bold,underline
hi TabLineFill guifg=#1c1c1c guibg=#767676 guisp=NONE gui=NONE ctermfg=234 ctermbg=243 ctermul=NONE cterm=NONE term=NONE
hi TabLineSel guifg=#1c1c1c guibg=#9e9e9e guisp=NONE gui=bold ctermfg=234 ctermbg=247 ctermul=NONE cterm=bold term=bold,reverse
hi Title guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=bold term=NONE
hi Todo guifg=#dadada guibg=NONE guisp=NONE gui=bold ctermfg=253 ctermbg=NONE ctermul=NONE cterm=bold term=bold,reverse
hi ToolbarButton guifg=#767676 guibg=#1c1c1c guisp=NONE gui=bold,reverse ctermfg=243 ctermbg=234 ctermul=NONE cterm=bold,reverse term=bold,reverse
hi ToolbarLine guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=reverse
hi Type guifg=#5f87af guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline term=underline
hi VertSplit guifg=#767676 guibg=#767676 guisp=NONE gui=NONE ctermfg=243 ctermbg=243 ctermul=NONE cterm=NONE term=NONE
hi Visual guifg=#87afaf guibg=#1c1c1c guisp=NONE gui=reverse ctermfg=109 ctermbg=234 ctermul=NONE cterm=reverse term=reverse
hi VisualNOS guifg=#1c1c1c guibg=#5f8787 guisp=NONE gui=NONE ctermfg=234 ctermbg=66 ctermul=NONE cterm=NONE term=NONE
hi WarningMsg guifg=#d75f87 guibg=NONE guisp=NONE gui=NONE ctermfg=168 ctermbg=NONE ctermul=NONE cterm=NONE term=standout
hi WildMenu guifg=#1c1c1c guibg=#d7af87 guisp=NONE gui=bold ctermfg=234 ctermbg=180 ctermul=NONE cterm=bold term=bold
hi debugBreakpoint guifg=#1c1c1c guibg=#d75f87 guisp=NONE gui=NONE ctermfg=234 ctermbg=168 ctermul=NONE cterm=NONE term=NONE
hi debugPC guifg=#1c1c1c guibg=#5f87af guisp=NONE gui=NONE ctermfg=234 ctermbg=67 ctermul=NONE cterm=NONE term=NONE

if has('gui_running') || (has('termguicolors') && &termguicolors)
  hi Cursor guifg=#000000 guibg=#dadada guisp=NONE gui=NONE cterm=NONE
  hi lCursor guifg=#1c1c1c guibg=#5fff00 guisp=NONE gui=NONE cterm=NONE

  if empty(&t_Co)
    finish
  endif
endif

if str2nr(&t_Co) >= 256
  finish
endif

if str2nr(&t_Co) >= 16
  hi ColorColumn ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi CursorColumn ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi Folded ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi Pmenu ctermfg=black ctermbg=gray ctermul=NONE cterm=NONE
  hi PmenuExtra ctermfg=darkgray ctermbg=gray ctermul=NONE cterm=NONE
  hi PmenuExtraSel ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi PmenuKind ctermfg=darkred ctermbg=gray ctermul=NONE cterm=NONE
  hi PmenuKindSel ctermfg=darkred ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi PmenuMatch ctermfg=black ctermbg=gray ctermul=NONE cterm=bold
  hi PmenuMatchSel ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=bold
  hi PmenuSbar ctermfg=NONE ctermbg=gray ctermul=NONE cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi PmenuThumb ctermfg=gray ctermbg=black ctermul=NONE cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 8
  hi Normal ctermfg=gray ctermbg=black ctermul=NONE cterm=NONE
  hi Character ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=NONE
  hi ColorColumn ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi Comment ctermfg=gray ctermbg=NONE ctermul=NONE cterm=bold
  hi Conceal ctermfg=gray ctermbg=NONE ctermul=NONE cterm=NONE
  hi Constant ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=NONE
  hi CurSearch ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi CursorColumn ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi CursorLineNr ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=bold
  hi Debug ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi Directory ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=bold
  hi EndOfBuffer ctermfg=gray ctermbg=NONE ctermul=NONE cterm=bold
  hi Error ctermfg=darkred ctermbg=gray ctermul=NONE cterm=bold,reverse
  hi ErrorMsg ctermfg=darkred ctermbg=gray ctermul=NONE cterm=bold,reverse
  hi FoldColumn ctermfg=gray ctermbg=NONE ctermul=NONE cterm=bold
  hi Folded ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi Identifier ctermfg=gray ctermbg=NONE ctermul=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi IncSearch ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi LineNr ctermfg=gray ctermbg=NONE ctermul=NONE cterm=bold
  hi LineNrAbove ctermfg=gray ctermbg=NONE ctermul=NONE cterm=bold
  hi LineNrBelow ctermfg=gray ctermbg=NONE ctermul=NONE cterm=bold
  hi MatchParen ctermfg=magenta ctermbg=NONE ctermul=NONE cterm=bold
  hi ModeMsg ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=bold
  hi MoreMsg ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=NONE
  hi NonText ctermfg=gray ctermbg=NONE ctermul=NONE cterm=bold
  hi Pmenu ctermfg=black ctermbg=gray ctermul=NONE cterm=NONE
  hi PmenuExtra ctermfg=black ctermbg=gray ctermul=NONE cterm=NONE
  hi PmenuExtraSel ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi PmenuKind ctermfg=darkred ctermbg=gray ctermul=NONE cterm=NONE
  hi PmenuKindSel ctermfg=darkred ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi PmenuMatch ctermfg=black ctermbg=gray ctermul=NONE cterm=bold
  hi PmenuMatchSel ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=bold
  hi PmenuSbar ctermfg=NONE ctermbg=gray ctermul=NONE cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi PmenuThumb ctermfg=gray ctermbg=black ctermul=NONE cterm=NONE
  hi PreProc ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=NONE
  hi Question ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=NONE
  hi QuickFixLine ctermfg=black ctermbg=darkblue ctermul=NONE cterm=NONE
  hi Search ctermfg=black ctermbg=darkblue ctermul=NONE cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi Special ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi SpecialKey ctermfg=gray ctermbg=NONE ctermul=NONE cterm=bold
  hi SpellBad ctermfg=darkred ctermbg=gray ctermul=NONE cterm=reverse
  hi SpellCap ctermfg=darkblue ctermbg=gray ctermul=NONE cterm=reverse
  hi SpellLocal ctermfg=darkgreen ctermbg=black ctermul=NONE cterm=reverse
  hi SpellRare ctermfg=darkmagenta ctermbg=gray ctermul=NONE cterm=reverse
  hi Statement ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=NONE
  hi StatusLine ctermfg=gray ctermbg=black ctermul=NONE cterm=bold,reverse
  hi StatusLineNC ctermfg=gray ctermbg=black ctermul=NONE cterm=reverse
  hi String ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=NONE
  hi TabLine ctermfg=black ctermbg=gray ctermul=NONE cterm=NONE
  hi TabLineFill ctermfg=gray ctermbg=gray ctermul=NONE cterm=NONE
  hi TabLineSel ctermfg=black ctermbg=gray ctermul=NONE cterm=bold
  hi Title ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=bold
  hi Todo ctermfg=gray ctermbg=NONE ctermul=NONE cterm=bold
  hi ToolbarButton ctermfg=gray ctermbg=black ctermul=NONE cterm=reverse
  hi ToolbarLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi Type ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=NONE
  hi Underlined ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi VertSplit ctermfg=gray ctermbg=gray ctermul=NONE cterm=NONE
  hi Visual ctermfg=black ctermbg=darkcyan ctermul=NONE cterm=NONE
  hi VisualNOS ctermfg=black ctermbg=darkcyan ctermul=NONE cterm=NONE
  hi WarningMsg ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=NONE
  hi WildMenu ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi debugBreakpoint ctermfg=black ctermbg=darkcyan ctermul=NONE cterm=NONE
  hi debugPC ctermfg=black ctermbg=darkblue ctermul=NONE cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 0
  hi Cursor term=reverse
  hi CursorIM term=NONE
  hi CursorLineFold term=underline
  hi CursorLineSign term=underline
  hi Terminal term=NONE
  finish
endif

" vim: et ts=8 sw=2 sts=2
