" Name:         habamax
" Description:  Hubba hubba hubba.
" Authors:      Maxim Kim <habamax@gmail.com>
" URLs:         https://github.com/vim/colorschemes
" License:      Same as Vim
" Last Updated: Sat Jun  3 16:34:33 2023

" Generated by Colortemplate v3.0.0-alpha0

set background=dark

hi clear
let g:colors_name = 'habamax'
let g:terminal_ansi_colors = ['#1C1C1C', '#D75F5F', '#87AF87', '#AFAF87', '#5F87AF', '#AF87AF', '#5F8787', '#9E9E9E', '#767676', '#D7875F', '#AFD7AF', '#D7D787', '#87AFD7', '#D7AFD7', '#87AFAF', '#BCBCBC']


hi! link MessageWindow Pmenu
hi! link PopupNotification Todo
hi! link StatuslineTerm Statusline
hi! link StatuslineTermNC StatuslineNC
hi! link Terminal Normal
hi! link gitCommitSummary Title
hi! link javaScriptFunction Statement
hi! link javaScriptIdentifier Statement
hi! link markdownUrl String
hi! link rubyDefine Statement
hi! link rubyMacro Statement
hi! link sqlKeyword Statement
hi! link vimCommentString Comment
hi! link vimOper Normal
hi! link vimParenSep Normal
hi! link vimSep Normal
hi! link vimVar Normal
hi! link yamlBlockMappingKey Statement

hi Normal guifg=#BCBCBC guibg=#1C1C1C guisp=NONE gui=NONE
hi Character guifg=#AFD7AF guibg=NONE guisp=NONE gui=NONE
hi ColorColumn guifg=NONE guibg=#3a3a3a guisp=NONE gui=NONE
hi Comment guifg=#767676 guibg=NONE guisp=NONE gui=NONE
hi Conceal guifg=#767676 guibg=NONE guisp=NONE gui=NONE
hi Constant guifg=#D7875F guibg=NONE guisp=NONE gui=NONE
hi CurSearch guifg=#1C1C1C guibg=#AFAF87 guisp=NONE gui=NONE
hi CursorColumn guifg=NONE guibg=#303030 guisp=NONE gui=NONE
hi CursorLine guifg=NONE guibg=#303030 guisp=NONE gui=NONE
hi CursorLineNr guifg=#FFAF5F guibg=NONE guisp=NONE gui=bold
hi Debug guifg=#5F8787 guibg=NONE guisp=NONE gui=NONE
hi DiffAdd guifg=#dadada guibg=#5f875f guisp=NONE gui=NONE
hi DiffChange guifg=#BCBCBC guibg=#5f5f5f guisp=NONE gui=NONE
hi DiffDelete guifg=#af875f guibg=NONE guisp=NONE gui=NONE
hi DiffText guifg=#dadada guibg=#878787 guisp=NONE gui=NONE
hi Directory guifg=#87AFAF guibg=NONE guisp=NONE gui=bold
hi EndOfBuffer guifg=#585858 guibg=NONE guisp=NONE gui=NONE
hi Error guifg=#D75F5F guibg=#1C1C1C guisp=NONE gui=reverse
hi ErrorMsg guifg=#D75F5F guibg=#1C1C1C guisp=NONE gui=reverse
hi FoldColumn guifg=#585858 guibg=NONE guisp=NONE gui=NONE
hi Folded guifg=#9E9E9E guibg=#262626 guisp=NONE gui=NONE
hi Identifier guifg=#87AFAF guibg=NONE guisp=NONE gui=NONE
hi Ignore guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi IncSearch guifg=#1C1C1C guibg=#FFAF5F guisp=NONE gui=NONE
hi LineNr guifg=#585858 guibg=NONE guisp=NONE gui=NONE
hi LineNrAbove guifg=#585858 guibg=NONE guisp=NONE gui=NONE
hi LineNrBelow guifg=#585858 guibg=NONE guisp=NONE gui=NONE
hi MatchParen guifg=#ff00af guibg=NONE guisp=NONE gui=bold
hi ModeMsg guifg=#1C1C1C guibg=#D7D787 guisp=NONE gui=NONE
hi MoreMsg guifg=#87AF87 guibg=NONE guisp=NONE gui=NONE
hi NonText guifg=#585858 guibg=NONE guisp=NONE gui=NONE
hi Pmenu guifg=NONE guibg=#3a3a3a guisp=NONE gui=NONE
hi PmenuExtra guifg=#767676 guibg=#3a3a3a guisp=NONE gui=NONE
hi PmenuExtraSel guifg=#1C1C1C guibg=#AFAF87 guisp=NONE gui=NONE
hi PmenuKind guifg=#D7875F guibg=#3a3a3a guisp=NONE gui=NONE
hi PmenuKindSel guifg=#D75F5F guibg=#AFAF87 guisp=NONE gui=NONE
hi PmenuSbar guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi PmenuSel guifg=#1C1C1C guibg=#AFAF87 guisp=NONE gui=NONE
hi PmenuThumb guifg=NONE guibg=#767676 guisp=NONE gui=NONE
hi PreProc guifg=#AFAF87 guibg=NONE guisp=NONE gui=NONE
hi Question guifg=#AFAF87 guibg=NONE guisp=NONE gui=NONE
hi QuickFixLine guifg=#1C1C1C guibg=#5F87AF guisp=NONE gui=NONE
hi Search guifg=#1C1C1C guibg=#87AF87 guisp=NONE gui=NONE
hi SignColumn guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi Special guifg=#5F8787 guibg=NONE guisp=NONE gui=NONE
hi SpecialKey guifg=#585858 guibg=NONE guisp=NONE gui=NONE
hi SpellBad guifg=#D75F5F guibg=NONE guisp=NONE gui=underline
hi SpellCap guifg=#5F87AF guibg=NONE guisp=NONE gui=underline
hi SpellLocal guifg=#87AF87 guibg=NONE guisp=NONE gui=underline
hi SpellRare guifg=#D7AFD7 guibg=NONE guisp=NONE gui=underline
hi Statement guifg=#AF87AF guibg=NONE guisp=NONE gui=NONE
hi StatusLine guifg=#1C1C1C guibg=#9E9E9E guisp=NONE gui=NONE
hi StatusLineNC guifg=#1C1C1C guibg=#767676 guisp=NONE gui=NONE
hi String guifg=#87AF87 guibg=NONE guisp=NONE gui=NONE
hi TabLine guifg=#1C1C1C guibg=#767676 guisp=NONE gui=NONE
hi TabLineFill guifg=#1C1C1C guibg=#767676 guisp=NONE gui=NONE
hi TabLineSel guifg=NONE guibg=NONE guisp=NONE gui=bold
hi Title guifg=#D7D787 guibg=NONE guisp=NONE gui=bold
hi Todo guifg=#D7D787 guibg=#1C1C1C guisp=NONE gui=reverse
hi ToolbarButton guifg=#9E9E9E guibg=#1C1C1C guisp=NONE gui=bold,reverse
hi ToolbarLine guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi Type guifg=#87AFD7 guibg=NONE guisp=NONE gui=NONE
hi Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline
hi VertSplit guifg=#767676 guibg=#767676 guisp=NONE gui=NONE
hi Visual guifg=#1C1C1C guibg=#87AFAF guisp=NONE gui=NONE
hi VisualNOS guifg=#1C1C1C guibg=#5F8787 guisp=NONE gui=NONE
hi WarningMsg guifg=#D7875F guibg=NONE guisp=NONE gui=NONE
hi WildMenu guifg=#1C1C1C guibg=#D7D787 guisp=NONE gui=NONE
hi debugBreakpoint guifg=#1C1C1C guibg=#D7875F guisp=NONE gui=NONE
hi debugPC guifg=#1C1C1C guibg=#5F87AF guisp=NONE gui=NONE
hi diffAdded guifg=#87AF87 guibg=NONE guisp=NONE gui=NONE
hi diffRemoved guifg=#D75F5F guibg=NONE guisp=NONE gui=NONE
hi diffSubname guifg=#AF87AF guibg=NONE guisp=NONE gui=NONE

if has('gui_running')
  hi Cursor guifg=#1C1C1C guibg=#FFAF5F guisp=NONE gui=NONE
  hi SpellBad guifg=NONE guibg=NONE guisp=#D75F5F gui=undercurl
  hi SpellCap guifg=NONE guibg=NONE guisp=#5F87AF gui=undercurl
  hi SpellLocal guifg=NONE guibg=NONE guisp=#87AF87 gui=undercurl
  hi SpellRare guifg=NONE guibg=NONE guisp=#D7AFD7 gui=undercurl
  hi lCursor guifg=#1C1C1C guibg=#5FFF00 guisp=NONE gui=NONE
endif

if str2nr(&t_Co) >= 256
  hi Normal ctermfg=250 ctermbg=234 cterm=NONE
  hi Character ctermfg=151 ctermbg=NONE cterm=NONE
  hi ColorColumn ctermfg=NONE ctermbg=237 cterm=NONE
  hi Comment ctermfg=243 ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=243 ctermbg=NONE cterm=NONE
  hi Constant ctermfg=173 ctermbg=NONE cterm=NONE
  hi CurSearch ctermfg=234 ctermbg=144 cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=236 cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=236 cterm=NONE
  hi CursorLineNr ctermfg=215 ctermbg=NONE cterm=bold
  hi Debug ctermfg=66 ctermbg=NONE cterm=NONE
  hi DiffAdd ctermfg=253 ctermbg=65 cterm=NONE
  hi DiffChange ctermfg=250 ctermbg=59 cterm=NONE
  hi DiffDelete ctermfg=137 ctermbg=NONE cterm=NONE
  hi DiffText ctermfg=253 ctermbg=102 cterm=NONE
  hi Directory ctermfg=109 ctermbg=NONE cterm=bold
  hi EndOfBuffer ctermfg=240 ctermbg=NONE cterm=NONE
  hi Error ctermfg=167 ctermbg=234 cterm=reverse
  hi ErrorMsg ctermfg=167 ctermbg=234 cterm=reverse
  hi FoldColumn ctermfg=240 ctermbg=NONE cterm=NONE
  hi Folded ctermfg=247 ctermbg=235 cterm=NONE
  hi Identifier ctermfg=109 ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=234 ctermbg=215 cterm=NONE
  hi LineNr ctermfg=240 ctermbg=NONE cterm=NONE
  hi LineNrAbove ctermfg=240 ctermbg=NONE cterm=NONE
  hi LineNrBelow ctermfg=240 ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=199 ctermbg=NONE cterm=bold
  hi ModeMsg ctermfg=234 ctermbg=186 cterm=NONE
  hi MoreMsg ctermfg=108 ctermbg=NONE cterm=NONE
  hi NonText ctermfg=240 ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=NONE ctermbg=237 cterm=NONE
  hi PmenuExtra ctermfg=243 ctermbg=237 cterm=NONE
  hi PmenuExtraSel ctermfg=234 ctermbg=144 cterm=NONE
  hi PmenuKind ctermfg=173 ctermbg=237 cterm=NONE
  hi PmenuKindSel ctermfg=167 ctermbg=144 cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=NONE
  hi PmenuSel ctermfg=234 ctermbg=144 cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=243 cterm=NONE
  hi PreProc ctermfg=144 ctermbg=NONE cterm=NONE
  hi Question ctermfg=144 ctermbg=NONE cterm=NONE
  hi QuickFixLine ctermfg=234 ctermbg=67 cterm=NONE
  hi Search ctermfg=234 ctermbg=108 cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Special ctermfg=66 ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=240 ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=167 ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=67 ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=108 ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=182 ctermbg=NONE cterm=underline
  hi Statement ctermfg=139 ctermbg=NONE cterm=NONE
  hi StatusLine ctermfg=234 ctermbg=247 cterm=NONE
  hi StatusLineNC ctermfg=234 ctermbg=243 cterm=NONE
  hi String ctermfg=108 ctermbg=NONE cterm=NONE
  hi TabLine ctermfg=234 ctermbg=243 cterm=NONE
  hi TabLineFill ctermfg=234 ctermbg=243 cterm=NONE
  hi TabLineSel ctermfg=NONE ctermbg=NONE cterm=bold
  hi Title ctermfg=186 ctermbg=NONE cterm=bold
  hi Todo ctermfg=186 ctermbg=234 cterm=reverse
  hi ToolbarButton ctermfg=247 ctermbg=234 cterm=bold,reverse
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Type ctermfg=110 ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=243 ctermbg=243 cterm=NONE
  hi Visual ctermfg=234 ctermbg=109 cterm=NONE
  hi VisualNOS ctermfg=234 ctermbg=66 cterm=NONE
  hi WarningMsg ctermfg=173 ctermbg=NONE cterm=NONE
  hi WildMenu ctermfg=234 ctermbg=186 cterm=NONE
  hi debugBreakpoint ctermfg=234 ctermbg=173 cterm=NONE
  hi debugPC ctermfg=234 ctermbg=67 cterm=NONE
  hi diffAdded ctermfg=108 ctermbg=NONE cterm=NONE
  hi diffRemoved ctermfg=167 ctermbg=NONE cterm=NONE
  hi diffSubname ctermfg=139 ctermbg=NONE cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 16
  hi Normal ctermfg=white ctermbg=black cterm=NONE
  hi Character ctermfg=green ctermbg=NONE cterm=NONE
  hi ColorColumn ctermfg=black ctermbg=darkyellow cterm=NONE
  hi Comment ctermfg=darkgray ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=darkgray ctermbg=NONE cterm=NONE
  hi Constant ctermfg=red ctermbg=NONE cterm=NONE
  hi CurSearch ctermfg=black ctermbg=darkyellow cterm=NONE
  hi CursorColumn ctermfg=black ctermbg=darkyellow cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLineNr ctermfg=red ctermbg=NONE cterm=bold
  hi Debug ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi DiffAdd ctermfg=white ctermbg=darkgreen cterm=NONE
  hi DiffChange ctermfg=white ctermbg=darkgray cterm=NONE
  hi DiffDelete ctermfg=darkyellow ctermbg=NONE cterm=NONE
  hi DiffText ctermfg=white ctermbg=lightgrey cterm=NONE
  hi Directory ctermfg=cyan ctermbg=NONE cterm=bold
  hi EndOfBuffer ctermfg=darkgrey ctermbg=NONE cterm=NONE
  hi Error ctermfg=darkred ctermbg=black cterm=reverse
  hi ErrorMsg ctermfg=darkred ctermbg=black cterm=reverse
  hi FoldColumn ctermfg=darkgrey ctermbg=NONE cterm=NONE
  hi Folded ctermfg=black ctermbg=darkyellow cterm=NONE
  hi Identifier ctermfg=cyan ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=black ctermbg=red cterm=NONE
  hi LineNr ctermfg=darkgrey ctermbg=NONE cterm=NONE
  hi LineNrAbove ctermfg=darkgrey ctermbg=NONE cterm=NONE
  hi LineNrBelow ctermfg=darkgrey ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=magenta ctermbg=NONE cterm=bold
  hi ModeMsg ctermfg=black ctermbg=yellow cterm=NONE
  hi MoreMsg ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi NonText ctermfg=darkgrey ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=black ctermbg=gray cterm=NONE
  hi PmenuExtra ctermfg=darkgray ctermbg=gray cterm=NONE
  hi PmenuExtraSel ctermfg=black ctermbg=darkyellow cterm=NONE
  hi PmenuKind ctermfg=darkred ctermbg=gray cterm=NONE
  hi PmenuKindSel ctermfg=darkred ctermbg=darkyellow cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=gray cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=darkyellow cterm=NONE
  hi PmenuThumb ctermfg=gray ctermbg=black cterm=NONE
  hi PreProc ctermfg=darkyellow ctermbg=NONE cterm=NONE
  hi Question ctermfg=darkyellow ctermbg=NONE cterm=NONE
  hi QuickFixLine ctermfg=black ctermbg=blue cterm=NONE
  hi Search ctermfg=black ctermbg=darkgreen cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Special ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=darkgrey ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=darkred ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=blue ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=darkgreen ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=magenta ctermbg=NONE cterm=underline
  hi Statement ctermfg=darkmagenta ctermbg=NONE cterm=NONE
  hi StatusLine ctermfg=black ctermbg=gray cterm=NONE
  hi StatusLineNC ctermfg=black ctermbg=darkgray cterm=NONE
  hi String ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi TabLine ctermfg=black ctermbg=darkgray cterm=NONE
  hi TabLineFill ctermfg=black ctermbg=darkgray cterm=NONE
  hi TabLineSel ctermfg=NONE ctermbg=NONE cterm=bold
  hi Title ctermfg=yellow ctermbg=NONE cterm=bold
  hi Todo ctermfg=yellow ctermbg=black cterm=reverse
  hi ToolbarButton ctermfg=gray ctermbg=black cterm=bold,reverse
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Type ctermfg=blue ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=darkgray ctermbg=darkgray cterm=NONE
  hi Visual ctermfg=black ctermbg=cyan cterm=NONE
  hi VisualNOS ctermfg=black ctermbg=darkcyan cterm=NONE
  hi WarningMsg ctermfg=red ctermbg=NONE cterm=NONE
  hi WildMenu ctermfg=black ctermbg=yellow cterm=NONE
  hi debugBreakpoint ctermfg=black ctermbg=red cterm=NONE
  hi debugPC ctermfg=black ctermbg=blue cterm=NONE
  hi diffAdded ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi diffRemoved ctermfg=darkred ctermbg=NONE cterm=NONE
  hi diffSubname ctermfg=darkmagenta ctermbg=NONE cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 8
  hi Normal ctermfg=gray ctermbg=black cterm=NONE
  hi Character ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi ColorColumn ctermfg=black ctermbg=darkyellow cterm=NONE
  hi Comment ctermfg=gray ctermbg=NONE cterm=bold
  hi Conceal ctermfg=gray ctermbg=NONE cterm=NONE
  hi Constant ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi CurSearch ctermfg=black ctermbg=darkyellow cterm=NONE
  hi CursorColumn ctermfg=black ctermbg=darkyellow cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLineNr ctermfg=darkyellow ctermbg=NONE cterm=bold
  hi Debug ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi DiffAdd ctermfg=white ctermbg=darkgreen cterm=NONE
  hi DiffChange ctermfg=black ctermbg=white cterm=NONE
  hi DiffDelete ctermfg=darkyellow ctermbg=NONE cterm=NONE
  hi DiffText ctermfg=white ctermbg=black cterm=bold,reverse
  hi Directory ctermfg=darkcyan ctermbg=NONE cterm=bold
  hi EndOfBuffer ctermfg=gray ctermbg=NONE cterm=bold
  hi Error ctermfg=darkred ctermbg=gray cterm=bold,reverse
  hi ErrorMsg ctermfg=darkred ctermbg=gray cterm=bold,reverse
  hi FoldColumn ctermfg=gray ctermbg=NONE cterm=bold
  hi Folded ctermfg=black ctermbg=darkyellow cterm=NONE
  hi Identifier ctermfg=gray ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=black ctermbg=darkyellow cterm=NONE
  hi LineNr ctermfg=gray ctermbg=NONE cterm=bold
  hi LineNrAbove ctermfg=gray ctermbg=NONE cterm=bold
  hi LineNrBelow ctermfg=gray ctermbg=NONE cterm=bold
  hi MatchParen ctermfg=magenta ctermbg=NONE cterm=bold
  hi ModeMsg ctermfg=black ctermbg=darkyellow cterm=NONE
  hi MoreMsg ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi NonText ctermfg=gray ctermbg=NONE cterm=bold
  hi Pmenu ctermfg=black ctermbg=gray cterm=NONE
  hi PmenuExtra ctermfg=black ctermbg=gray cterm=NONE
  hi PmenuExtraSel ctermfg=black ctermbg=darkyellow cterm=NONE
  hi PmenuKind ctermfg=darkred ctermbg=gray cterm=NONE
  hi PmenuKindSel ctermfg=darkred ctermbg=darkyellow cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=gray cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=darkyellow cterm=NONE
  hi PmenuThumb ctermfg=gray ctermbg=black cterm=NONE
  hi PreProc ctermfg=darkyellow ctermbg=NONE cterm=NONE
  hi Question ctermfg=darkyellow ctermbg=NONE cterm=NONE
  hi QuickFixLine ctermfg=black ctermbg=blue cterm=NONE
  hi Search ctermfg=black ctermbg=darkgreen cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Special ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=gray ctermbg=NONE cterm=bold
  hi SpellBad ctermfg=darkred ctermbg=gray cterm=reverse
  hi SpellCap ctermfg=blue ctermbg=gray cterm=reverse
  hi SpellLocal ctermfg=darkgreen ctermbg=black cterm=reverse
  hi SpellRare ctermfg=darkmagenta ctermbg=gray cterm=reverse
  hi Statement ctermfg=darkmagenta ctermbg=NONE cterm=NONE
  hi StatusLine ctermfg=gray ctermbg=black cterm=bold,reverse
  hi StatusLineNC ctermfg=gray ctermbg=black cterm=reverse
  hi String ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi TabLine ctermfg=black ctermbg=gray cterm=NONE
  hi TabLineFill ctermfg=black ctermbg=gray cterm=NONE
  hi TabLineSel ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Title ctermfg=darkyellow ctermbg=NONE cterm=bold
  hi Todo ctermfg=darkyellow ctermbg=black cterm=reverse
  hi ToolbarButton ctermfg=gray ctermbg=black cterm=bold,reverse
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Type ctermfg=blue ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=gray ctermbg=black cterm=reverse
  hi Visual ctermfg=black ctermbg=darkcyan cterm=NONE
  hi VisualNOS ctermfg=black ctermbg=darkcyan cterm=NONE
  hi WarningMsg ctermfg=darkred ctermbg=NONE cterm=NONE
  hi WildMenu ctermfg=black ctermbg=darkyellow cterm=NONE
  hi debugBreakpoint ctermfg=black ctermbg=darkcyan cterm=NONE
  hi debugPC ctermfg=black ctermbg=blue cterm=NONE
  hi diffAdded ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi diffRemoved ctermfg=darkred ctermbg=NONE cterm=NONE
  hi diffSubname ctermfg=darkmagenta ctermbg=NONE cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 0
  hi Normal term=NONE
  hi Character term=NONE
  hi ColorColumn term=reverse
  hi Comment term=bold
  hi Conceal term=NONE
  hi Constant term=NONE
  hi CurSearch term=reverse
  hi Cursor term=reverse
  hi CursorColumn term=NONE
  hi CursorIM term=NONE
  hi CursorLine term=underline
  hi CursorLineFold term=underline
  hi CursorLineNr term=bold
  hi CursorLineSign term=underline
  hi Debug term=NONE
  hi DiffAdd term=reverse
  hi DiffChange term=NONE
  hi DiffDelete term=reverse
  hi DiffText term=reverse
  hi Directory term=NONE
  hi EndOfBuffer term=NONE
  hi Error term=bold,reverse
  hi ErrorMsg term=bold,reverse
  hi FoldColumn term=NONE
  hi Folded term=NONE
  hi Identifier term=NONE
  hi Ignore term=NONE
  hi IncSearch term=bold,reverse,underline
  hi LineNr term=NONE
  hi LineNrAbove term=NONE
  hi LineNrBelow term=NONE
  hi MatchParen term=bold,underline
  hi ModeMsg term=bold
  hi MoreMsg term=NONE
  hi NonText term=NONE
  hi Pmenu term=reverse
  hi PmenuExtra term=NONE
  hi PmenuExtraSel term=NONE
  hi PmenuKind term=NONE
  hi PmenuKindSel term=NONE
  hi PmenuSbar term=reverse
  hi PmenuSel term=bold
  hi PmenuThumb term=NONE
  hi PreProc term=NONE
  hi Question term=standout
  hi QuickFixLine term=NONE
  hi Search term=reverse
  hi SignColumn term=reverse
  hi Special term=NONE
  hi SpecialKey term=bold
  hi SpellBad term=underline
  hi SpellCap term=underline
  hi SpellLocal term=underline
  hi SpellRare term=underline
  hi Statement term=NONE
  hi StatusLine term=bold,reverse
  hi StatusLineNC term=bold,underline
  hi String term=NONE
  hi TabLine term=bold,underline
  hi TabLineFill term=NONE
  hi TabLineSel term=bold,reverse
  hi Terminal term=NONE
  hi Title term=NONE
  hi Todo term=bold,reverse
  hi ToolbarButton term=bold,reverse
  hi ToolbarLine term=reverse
  hi Type term=NONE
  hi Underlined term=underline
  hi VertSplit term=NONE
  hi Visual term=reverse
  hi VisualNOS term=NONE
  hi WarningMsg term=standout
  hi WildMenu term=bold
  hi debugBreakpoint term=NONE
  hi debugPC term=NONE
  hi diffAdded term=NONE
  hi diffRemoved term=NONE
  hi diffSubname term=NONE
  finish
endif

" vim: et ts=8 sw=2 sts=2
