" Name:         industry
" Description:  "industry" stands for 'industrial' color scheme.
" Authors:      Original author Shian Lee.
" Maintainers:  Original maintainer Shian Lee.
" URLs:         https://github.com/vim/colorschemes
" License:      Same as Vim
" Last Updated: Sat Jun  3 16:34:33 2023

" Generated by Colortemplate v3.0.0-alpha0

set background=dark

hi clear
let g:colors_name = 'industry'
let g:terminal_ansi_colors = ['#303030', '#870000', '#5FD75F', '#AFAF00', '#87AFFF', '#AF00AF', '#00AFAF', '#6C6C6C', '#444444', '#FF0000', '#00FF00', '#FFFF00', '#005FFF', '#FF00FF', '#00FFFF', '#FFFFFF']


hi! link CurSearch Search
hi! link CursorLineFold CursorLine
hi! link CursorLineSign CursorLine
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link MessageWindow Pmenu
hi! link PopupNotification Todo
hi! link Terminal Normal

hi Normal guifg=#dadada guibg=#000000 guisp=NONE gui=NONE
hi ColorColumn guifg=NONE guibg=#444444 guisp=NONE gui=NONE
hi Comment guifg=#00AFAF guibg=NONE guisp=NONE gui=NONE
hi Conceal guifg=#6C6C6C guibg=NONE guisp=NONE gui=NONE
hi Constant guifg=#00FFFF guibg=NONE guisp=NONE gui=NONE
hi Cursor guifg=#000000 guibg=#dadada guisp=NONE gui=NONE
hi CursorColumn guifg=NONE guibg=#6C6C6C guisp=NONE gui=NONE
hi CursorLine guifg=NONE guibg=#6C6C6C guisp=NONE gui=NONE
hi CursorLineNr guifg=#FFFF00 guibg=NONE guisp=NONE gui=bold
hi Delimiter guifg=#FFFF00 guibg=NONE guisp=NONE gui=NONE
hi DiffAdd guifg=#FFFFFF guibg=#5F875F guisp=NONE gui=NONE
hi DiffChange guifg=#FFFFFF guibg=#5F87AF guisp=NONE gui=NONE
hi DiffDelete guifg=#FFFFFF guibg=#AF5FAF guisp=NONE gui=NONE
hi DiffText guifg=#000000 guibg=#C6C6C6 guisp=NONE gui=NONE
hi Directory guifg=#00FFFF guibg=NONE guisp=NONE gui=NONE
hi EndOfBuffer guifg=#444444 guibg=#000000 guisp=NONE gui=NONE
hi Error guifg=#FFFFFF guibg=#FF0000 guisp=NONE gui=NONE
hi ErrorMsg guifg=#FFFFFF guibg=#FF0000 guisp=NONE gui=NONE
hi FoldColumn guifg=#00AFAF guibg=NONE guisp=NONE gui=NONE
hi Folded guifg=#00AFAF guibg=#303030 guisp=NONE gui=NONE
hi Function guifg=#00FF00 guibg=NONE guisp=NONE gui=NONE
hi Identifier guifg=#FF00FF guibg=NONE guisp=NONE gui=NONE
hi Ignore guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi IncSearch guifg=#000000 guibg=#00FF00 guisp=NONE gui=NONE
hi LineNr guifg=#FFFF00 guibg=NONE guisp=NONE gui=NONE
hi MatchParen guifg=#303030 guibg=#AFAF00 guisp=NONE gui=NONE
hi ModeMsg guifg=#FFFFFF guibg=NONE guisp=NONE gui=bold
hi MoreMsg guifg=#5FD75F guibg=NONE guisp=NONE gui=bold
hi NonText guifg=#00AFAF guibg=NONE guisp=NONE gui=NONE
hi Pmenu guifg=#dadada guibg=#444444 guisp=NONE gui=NONE
hi PmenuSbar guifg=NONE guibg=#000000 guisp=NONE gui=NONE
hi PmenuSel guifg=#000000 guibg=#FFFF00 guisp=NONE gui=NONE
hi PmenuThumb guifg=NONE guibg=#6C6C6C guisp=NONE gui=NONE
hi PreProc guifg=#FFFF00 guibg=NONE guisp=NONE gui=NONE
hi Question guifg=#00FF00 guibg=NONE guisp=NONE gui=bold
hi QuickFixLine guifg=#000000 guibg=#FF00FF guisp=NONE gui=NONE
hi Search guifg=#000000 guibg=#FFFF00 guisp=NONE gui=NONE
hi SignColumn guifg=#00AFAF guibg=NONE guisp=NONE gui=NONE
hi Special guifg=#FF0000 guibg=NONE guisp=NONE gui=NONE
hi SpecialKey guifg=#00AFAF guibg=NONE guisp=NONE gui=NONE
hi SpellBad guifg=#FF0000 guibg=NONE guisp=#FF0000 gui=undercurl
hi SpellCap guifg=#005FFF guibg=NONE guisp=#005FFF gui=undercurl
hi SpellLocal guifg=#FF00FF guibg=NONE guisp=#FF00FF gui=undercurl
hi SpellRare guifg=#00FF00 guibg=NONE guisp=#00FF00 gui=undercurl
hi Statement guifg=#FFFFFF guibg=NONE guisp=NONE gui=bold
hi StatusLine guifg=#000000 guibg=#dadada guisp=NONE gui=bold
hi StatusLineNC guifg=#000000 guibg=#6C6C6C guisp=NONE gui=NONE
hi StatusLineTerm guifg=#000000 guibg=#00FF00 guisp=NONE gui=bold
hi StatusLineTermNC guifg=#000000 guibg=#5FD75F guisp=NONE gui=NONE
hi TabLine guifg=#dadada guibg=#444444 guisp=NONE gui=NONE
hi TabLineFill guifg=NONE guibg=#6C6C6C guisp=NONE gui=NONE
hi TabLineSel guifg=#FFFFFF guibg=#000000 guisp=NONE gui=bold
hi Title guifg=#FF00FF guibg=NONE guisp=NONE gui=bold
hi Todo guifg=#005FFF guibg=#FFFF00 guisp=NONE gui=NONE
hi ToolbarButton guifg=#dadada guibg=#6C6C6C guisp=NONE gui=bold
hi ToolbarLine guifg=NONE guibg=#303030 guisp=NONE gui=NONE
hi Type guifg=#00FF00 guibg=NONE guisp=NONE gui=bold
hi Underlined guifg=#87AFFF guibg=NONE guisp=NONE gui=underline
hi VertSplit guifg=#000000 guibg=#6C6C6C guisp=NONE gui=NONE
hi Visual guifg=#dadada guibg=#6C6C6C guisp=NONE gui=NONE
hi VisualNOS guifg=#dadada guibg=#6C6C6C guisp=NONE gui=NONE
hi WarningMsg guifg=#FF0000 guibg=NONE guisp=NONE gui=bold
hi WildMenu guifg=#000000 guibg=#FFFF00 guisp=NONE gui=NONE
hi lCursor guifg=#000000 guibg=#FF0000 guisp=NONE gui=NONE

if str2nr(&t_Co) >= 256
  hi Normal ctermfg=253 ctermbg=16 cterm=NONE
  hi ColorColumn ctermfg=NONE ctermbg=238 cterm=NONE
  hi Comment ctermfg=37 ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=242 ctermbg=NONE cterm=NONE
  hi Constant ctermfg=51 ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=16 ctermbg=253 cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=242 cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=242 cterm=NONE
  hi CursorLineNr ctermfg=226 ctermbg=NONE cterm=bold
  hi Delimiter ctermfg=226 ctermbg=NONE cterm=NONE
  hi DiffAdd ctermfg=231 ctermbg=65 cterm=NONE
  hi DiffChange ctermfg=231 ctermbg=67 cterm=NONE
  hi DiffDelete ctermfg=231 ctermbg=133 cterm=NONE
  hi DiffText ctermfg=16 ctermbg=251 cterm=NONE
  hi Directory ctermfg=51 ctermbg=NONE cterm=NONE
  hi EndOfBuffer ctermfg=238 ctermbg=16 cterm=NONE
  hi Error ctermfg=231 ctermbg=196 cterm=NONE
  hi ErrorMsg ctermfg=231 ctermbg=196 cterm=NONE
  hi FoldColumn ctermfg=37 ctermbg=NONE cterm=NONE
  hi Folded ctermfg=37 ctermbg=236 cterm=NONE
  hi Function ctermfg=46 ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=201 ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=16 ctermbg=46 cterm=NONE
  hi LineNr ctermfg=226 ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=236 ctermbg=142 cterm=NONE
  hi ModeMsg ctermfg=231 ctermbg=NONE cterm=bold
  hi MoreMsg ctermfg=77 ctermbg=NONE cterm=bold
  hi NonText ctermfg=37 ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=253 ctermbg=238 cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=16 cterm=NONE
  hi PmenuSel ctermfg=16 ctermbg=226 cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=242 cterm=NONE
  hi PreProc ctermfg=226 ctermbg=NONE cterm=NONE
  hi Question ctermfg=46 ctermbg=NONE cterm=bold
  hi QuickFixLine ctermfg=16 ctermbg=201 cterm=NONE
  hi Search ctermfg=16 ctermbg=226 cterm=NONE
  hi SignColumn ctermfg=37 ctermbg=NONE cterm=NONE
  hi Special ctermfg=196 ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=37 ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=196 ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=27 ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=201 ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=46 ctermbg=NONE cterm=underline
  hi Statement ctermfg=231 ctermbg=NONE cterm=bold
  hi StatusLine ctermfg=16 ctermbg=253 cterm=bold
  hi StatusLineNC ctermfg=16 ctermbg=242 cterm=NONE
  hi StatusLineTerm ctermfg=16 ctermbg=46 cterm=bold
  hi StatusLineTermNC ctermfg=16 ctermbg=77 cterm=NONE
  hi TabLine ctermfg=253 ctermbg=238 cterm=NONE
  hi TabLineFill ctermfg=NONE ctermbg=242 cterm=NONE
  hi TabLineSel ctermfg=231 ctermbg=16 cterm=bold
  hi Title ctermfg=201 ctermbg=NONE cterm=bold
  hi Todo ctermfg=27 ctermbg=226 cterm=NONE
  hi ToolbarButton ctermfg=253 ctermbg=242 cterm=bold
  hi ToolbarLine ctermfg=NONE ctermbg=236 cterm=NONE
  hi Type ctermfg=46 ctermbg=NONE cterm=bold
  hi Underlined ctermfg=111 ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=16 ctermbg=242 cterm=NONE
  hi Visual ctermfg=253 ctermbg=242 cterm=NONE
  hi VisualNOS ctermfg=253 ctermbg=242 cterm=NONE
  hi WarningMsg ctermfg=196 ctermbg=NONE cterm=bold
  hi WildMenu ctermfg=16 ctermbg=226 cterm=NONE
  hi lCursor ctermfg=16 ctermbg=196 cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 16
  hi Normal ctermfg=white ctermbg=black cterm=NONE
  hi ColorColumn ctermfg=white ctermbg=darkgrey cterm=NONE
  hi Comment ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=grey ctermbg=NONE cterm=NONE
  hi Constant ctermfg=cyan ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=black ctermbg=white cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLineNr ctermfg=yellow ctermbg=NONE cterm=underline
  hi Delimiter ctermfg=yellow ctermbg=NONE cterm=NONE
  hi DiffAdd ctermfg=white ctermbg=darkgreen cterm=NONE
  hi DiffChange ctermfg=white ctermbg=blue cterm=NONE
  hi DiffDelete ctermfg=white ctermbg=magenta cterm=NONE
  hi DiffText ctermfg=black ctermbg=grey cterm=NONE
  hi Directory ctermfg=cyan ctermbg=NONE cterm=NONE
  hi EndOfBuffer ctermfg=darkgrey ctermbg=black cterm=NONE
  hi Error ctermfg=white ctermbg=red cterm=NONE
  hi ErrorMsg ctermfg=white ctermbg=red cterm=NONE
  hi FoldColumn ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Folded ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Function ctermfg=green ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=magenta ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=black ctermbg=green cterm=NONE
  hi LineNr ctermfg=yellow ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=black ctermbg=darkyellow cterm=NONE
  hi ModeMsg ctermfg=white ctermbg=NONE cterm=bold
  hi MoreMsg ctermfg=darkgreen ctermbg=NONE cterm=bold
  hi NonText ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=white ctermbg=darkgrey cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=black cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=yellow cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=grey cterm=NONE
  hi PreProc ctermfg=yellow ctermbg=NONE cterm=NONE
  hi Question ctermfg=green ctermbg=NONE cterm=bold
  hi QuickFixLine ctermfg=black ctermbg=magenta cterm=NONE
  hi Search ctermfg=black ctermbg=yellow cterm=NONE
  hi SignColumn ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Special ctermfg=red ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=red ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=blue ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=magenta ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=green ctermbg=NONE cterm=underline
  hi Statement ctermfg=white ctermbg=NONE cterm=bold
  hi StatusLine ctermfg=black ctermbg=white cterm=bold
  hi StatusLineNC ctermfg=black ctermbg=grey cterm=NONE
  hi StatusLineTerm ctermfg=black ctermbg=green cterm=bold
  hi StatusLineTermNC ctermfg=black ctermbg=darkgreen cterm=NONE
  hi TabLine ctermfg=white ctermbg=darkgrey cterm=NONE
  hi TabLineFill ctermfg=NONE ctermbg=grey cterm=NONE
  hi TabLineSel ctermfg=white ctermbg=black cterm=bold
  hi Title ctermfg=magenta ctermbg=NONE cterm=bold
  hi Todo ctermfg=blue ctermbg=yellow cterm=NONE
  hi ToolbarButton ctermfg=white ctermbg=darkgrey cterm=NONE
  hi ToolbarLine ctermfg=NONE ctermbg=black cterm=NONE
  hi Type ctermfg=green ctermbg=NONE cterm=bold
  hi Underlined ctermfg=darkblue ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=black ctermbg=grey cterm=NONE
  hi Visual ctermfg=black ctermbg=grey cterm=NONE
  hi VisualNOS ctermfg=white ctermbg=grey cterm=NONE
  hi WarningMsg ctermfg=red ctermbg=NONE cterm=bold
  hi WildMenu ctermfg=black ctermbg=yellow cterm=NONE
  hi lCursor ctermfg=black ctermbg=red cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 8
  hi Normal ctermfg=grey ctermbg=black cterm=NONE
  hi ColorColumn ctermfg=black ctermbg=darkyellow cterm=NONE
  hi Comment ctermfg=darkcyan ctermbg=NONE cterm=bold
  hi Conceal ctermfg=grey ctermbg=NONE cterm=NONE
  hi Constant ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=black ctermbg=white cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLineNr ctermfg=darkyellow ctermbg=NONE cterm=bold
  hi Delimiter ctermfg=darkyellow ctermbg=NONE cterm=NONE
  hi DiffAdd ctermfg=white ctermbg=darkgreen cterm=NONE
  hi DiffChange ctermfg=white ctermbg=darkblue cterm=NONE
  hi DiffDelete ctermfg=white ctermbg=darkmagenta cterm=NONE
  hi DiffText ctermfg=black ctermbg=grey cterm=NONE
  hi Directory ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi EndOfBuffer ctermfg=grey ctermbg=black cterm=bold
  hi Error ctermfg=grey ctermbg=darkred cterm=NONE
  hi ErrorMsg ctermfg=grey ctermbg=darkred cterm=NONE
  hi FoldColumn ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Folded ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Function ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=magenta ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=black ctermbg=darkgreen cterm=NONE
  hi LineNr ctermfg=darkyellow ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=black ctermbg=darkyellow cterm=NONE
  hi ModeMsg ctermfg=grey ctermbg=NONE cterm=NONE
  hi MoreMsg ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi NonText ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=black ctermbg=grey cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=black cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=darkyellow cterm=NONE
  hi PmenuThumb ctermfg=black ctermbg=darkyellow cterm=NONE
  hi PreProc ctermfg=darkyellow ctermbg=NONE cterm=NONE
  hi Question ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi QuickFixLine ctermfg=black ctermbg=darkmagenta cterm=NONE
  hi Search ctermfg=black ctermbg=darkyellow cterm=NONE
  hi SignColumn ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Special ctermfg=darkred ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=darkred ctermbg=darkyellow cterm=reverse
  hi SpellCap ctermfg=darkblue ctermbg=darkyellow cterm=reverse
  hi SpellLocal ctermfg=darkmagenta ctermbg=darkyellow cterm=reverse
  hi SpellRare ctermfg=darkgreen ctermbg=NONE cterm=reverse
  hi Statement ctermfg=grey ctermbg=NONE cterm=bold
  hi StatusLine ctermfg=grey ctermbg=black cterm=bold,reverse
  hi StatusLineNC ctermfg=grey ctermbg=black cterm=reverse
  hi StatusLineTerm ctermfg=darkgreen ctermbg=black cterm=bold,reverse
  hi StatusLineTermNC ctermfg=darkgreen ctermbg=black cterm=reverse
  hi TabLine ctermfg=black ctermbg=grey cterm=NONE
  hi TabLineFill ctermfg=NONE ctermbg=grey cterm=NONE
  hi TabLineSel ctermfg=grey ctermbg=black cterm=NONE
  hi Title ctermfg=darkmagenta ctermbg=NONE cterm=bold
  hi Todo ctermfg=darkblue ctermbg=darkyellow cterm=NONE
  hi ToolbarButton ctermfg=grey ctermbg=black cterm=bold,reverse
  hi ToolbarLine ctermfg=NONE ctermbg=black cterm=NONE
  hi Type ctermfg=darkgreen ctermbg=NONE cterm=bold
  hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=grey ctermbg=black cterm=reverse
  hi Visual ctermfg=NONE ctermbg=NONE cterm=reverse
  hi VisualNOS ctermfg=black ctermbg=grey cterm=NONE
  hi WarningMsg ctermfg=darkred ctermbg=NONE cterm=NONE
  hi WildMenu ctermfg=black ctermbg=darkyellow cterm=NONE
  hi lCursor ctermfg=black ctermbg=red cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 0
  hi Normal term=NONE
  hi ColorColumn term=reverse
  hi Comment term=bold
  hi Conceal term=NONE
  hi Constant term=NONE
  hi CurSearch term=reverse
  hi Cursor term=reverse
  hi CursorColumn term=NONE
  hi CursorIM term=NONE
  hi CursorLine term=underline
  hi CursorLineFold term=underline
  hi CursorLineNr term=bold
  hi CursorLineSign term=underline
  hi Delimiter term=NONE
  hi DiffAdd term=reverse
  hi DiffChange term=NONE
  hi DiffDelete term=reverse
  hi DiffText term=reverse
  hi Directory term=NONE
  hi EndOfBuffer term=NONE
  hi Error term=bold,reverse
  hi ErrorMsg term=bold,reverse
  hi FoldColumn term=NONE
  hi Folded term=NONE
  hi Function term=NONE
  hi Identifier term=NONE
  hi Ignore term=NONE
  hi IncSearch term=bold,reverse,underline
  hi LineNr term=NONE
  hi MatchParen term=bold,underline
  hi ModeMsg term=bold
  hi MoreMsg term=NONE
  hi NonText term=NONE
  hi Pmenu term=reverse
  hi PmenuSbar term=reverse
  hi PmenuSel term=bold
  hi PmenuThumb term=NONE
  hi PreProc term=NONE
  hi Question term=standout
  hi QuickFixLine term=NONE
  hi Search term=reverse
  hi SignColumn term=reverse
  hi Special term=NONE
  hi SpecialKey term=bold
  hi SpellBad term=underline
  hi SpellCap term=underline
  hi SpellLocal term=underline
  hi SpellRare term=underline
  hi Statement term=NONE
  hi StatusLine term=bold,reverse
  hi StatusLineNC term=bold,underline
  hi StatusLineTerm term=bold
  hi StatusLineTermNC term=NONE
  hi TabLine term=bold,underline
  hi TabLineFill term=NONE
  hi TabLineSel term=bold,reverse
  hi Terminal term=NONE
  hi Title term=NONE
  hi Todo term=bold,reverse
  hi ToolbarButton term=bold,reverse
  hi ToolbarLine term=reverse
  hi Type term=NONE
  hi Underlined term=underline
  hi VertSplit term=NONE
  hi Visual term=reverse
  hi VisualNOS term=NONE
  hi WarningMsg term=standout
  hi WildMenu term=bold
  hi lCursor term=NONE
  finish
endif

" vim: et ts=8 sw=2 sts=2
