" Name:         industry
" Description:  "industry" stands for 'industrial' color scheme.
" Author:       Original author Shian Lee.
" Maintainer:   Original maintainer Shian Lee.
" Website:      https://github.com/vim/colorschemes
" License:      Same as Vim
" Last Updated: Thu Nov  4 15:27:35 2021

" Generated by Colortemplate v2.1.0

set background=dark

hi clear
let g:colors_name = 'industry'

let s:t_Co = exists('&t_Co') && !empty(&t_Co) && &t_Co > 1 ? &t_Co : 1

if (has('termguicolors') && &termguicolors) || has('gui_running')
  let g:terminal_ansi_colors = ['#303030', '#870000', '#5fd75f', '#afaf00', '#87afff', '#af00af', '#00afaf', '#6c6c6c', '#444444', '#ff0000', '#00ff00', '#ffff00', '#005fff', '#ff00ff', '#00ffff', '#ffffff']
  hi Normal guifg=#dadada guibg=#000000 gui=NONE cterm=NONE
  hi EndOfBuffer guifg=#444444 guibg=#000000 gui=NONE cterm=NONE
  hi Statusline guifg=#000000 guibg=#dadada gui=bold cterm=bold
  hi StatuslineNC guifg=#000000 guibg=#dadada gui=NONE cterm=NONE
  hi StatuslineTerm guifg=#000000 guibg=#5fd75f gui=bold cterm=bold
  hi StatuslineTermNC guifg=#000000 guibg=#5fd75f gui=NONE cterm=NONE
  hi VertSplit guifg=#000000 guibg=#dadada gui=NONE cterm=NONE
  hi Pmenu guifg=#dadada guibg=#444444 gui=NONE cterm=NONE
  hi PmenuSel guifg=#000000 guibg=#ffff00 gui=NONE cterm=NONE
  hi PmenuSbar guifg=NONE guibg=#000000 gui=NONE cterm=NONE
  hi PmenuThumb guifg=NONE guibg=#6c6c6c gui=NONE cterm=NONE
  hi TabLine guifg=#dadada guibg=#444444 gui=NONE cterm=NONE
  hi TabLineFill guifg=NONE guibg=#6c6c6c gui=NONE cterm=NONE
  hi TabLineSel guifg=#ffffff guibg=#000000 gui=bold cterm=bold
  hi ToolbarButton guifg=#dadada guibg=#6c6c6c gui=bold cterm=bold
  hi ToolbarLine guifg=NONE guibg=#303030 gui=NONE cterm=NONE
  hi NonText guifg=#00afaf guibg=NONE gui=NONE cterm=NONE
  hi SpecialKey guifg=#00afaf guibg=NONE gui=NONE cterm=NONE
  hi Folded guifg=#00afaf guibg=#303030 gui=NONE cterm=NONE
  hi Visual guifg=#dadada guibg=#6c6c6c gui=NONE cterm=NONE
  hi CursorLine guifg=NONE guibg=#6c6c6c gui=NONE cterm=NONE
  hi CursorColumn guifg=NONE guibg=#6c6c6c gui=NONE cterm=NONE
  hi CursorLineNr guifg=#ffff00 guibg=NONE gui=bold cterm=bold
  hi QuickFixLine guifg=NONE guibg=#6c6c6c gui=NONE cterm=NONE
  hi ColorColumn guifg=NONE guibg=#444444 gui=NONE cterm=NONE
  hi VisualNOS guifg=#dadada guibg=#6c6c6c gui=NONE cterm=NONE
  hi LineNr guifg=#ffff00 guibg=NONE gui=NONE cterm=NONE
  hi FoldColumn guifg=#00afaf guibg=NONE gui=NONE cterm=NONE
  hi SignColumn guifg=#00afaf guibg=NONE gui=NONE cterm=NONE
  hi Underlined guifg=#87afff guibg=NONE gui=underline cterm=underline
  hi Error guifg=#ffffff guibg=#ff0000 gui=NONE cterm=NONE
  hi ErrorMsg guifg=#ffffff guibg=#ff0000 gui=NONE cterm=NONE
  hi ModeMsg guifg=#ffffff guibg=NONE gui=bold cterm=bold
  hi WarningMsg guifg=#870000 guibg=NONE gui=bold cterm=bold
  hi MoreMsg guifg=#5fd75f guibg=NONE gui=bold cterm=bold
  hi Question guifg=#00ff00 guibg=NONE gui=bold cterm=bold
  hi Todo guifg=#005fff guibg=#ffff00 gui=NONE cterm=NONE
  hi MatchParen guifg=#303030 guibg=#afaf00 gui=NONE cterm=NONE
  hi Search guifg=#000000 guibg=#ffff00 gui=NONE cterm=NONE
  hi IncSearch guifg=#000000 guibg=#00ff00 gui=NONE cterm=NONE
  hi WildMenu guifg=#000000 guibg=#ffff00 gui=NONE cterm=NONE
  hi Cursor guifg=#000000 guibg=#dadada gui=NONE cterm=NONE
  hi lCursor guifg=#000000 guibg=#ff0000 gui=NONE cterm=NONE
  hi DiffAdd guifg=NONE guibg=#005f00 gui=NONE cterm=NONE
  hi DiffChange guifg=NONE guibg=#00005f gui=NONE cterm=NONE
  hi DiffText guifg=#00afaf guibg=#0000ff gui=NONE cterm=NONE
  hi DiffDelete guifg=#ff0000 guibg=#5f0000 gui=NONE cterm=NONE
  hi SpellBad guifg=#ff0000 guibg=NONE guisp=#ff0000 gui=undercurl cterm=underline
  hi SpellCap guifg=#870000 guibg=NONE guisp=#870000 gui=undercurl cterm=underline
  hi SpellLocal guifg=#afaf00 guibg=NONE guisp=#afaf00 gui=undercurl cterm=underline
  hi SpellRare guifg=#ffff00 guibg=NONE guisp=#ffff00 gui=undercurl cterm=underline
  hi Comment guifg=#00afaf guibg=NONE gui=NONE cterm=NONE
  hi Identifier guifg=#ff00ff guibg=NONE gui=NONE cterm=NONE
  hi Function guifg=#00ff00 guibg=NONE gui=NONE cterm=NONE
  hi Statement guifg=#ffffff guibg=NONE gui=bold cterm=bold
  hi Constant guifg=#00ffff guibg=NONE gui=NONE cterm=NONE
  hi PreProc guifg=#ffff00 guibg=NONE gui=NONE cterm=NONE
  hi Type guifg=#00ff00 guibg=NONE gui=bold cterm=bold
  hi Special guifg=#ff0000 guibg=NONE gui=NONE cterm=NONE
  hi Delimiter guifg=#ffff00 guibg=NONE gui=NONE cterm=NONE
  hi Directory guifg=#00ffff guibg=NONE gui=NONE cterm=NONE
  hi Conceal guifg=#6c6c6c guibg=NONE gui=NONE cterm=NONE
  hi Ignore guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Title guifg=#ff00ff guibg=NONE gui=bold cterm=bold
  hi! link Terminal Normal
  hi! link LineNrAbove LineNr
  hi! link LineNrBelow LineNr
  unlet s:t_Co
  finish
endif

if s:t_Co >= 256
  hi Normal ctermfg=253 ctermbg=16 cterm=NONE
  if !has('patch-8.0.0616') " Fix for Vim bug
    set background=dark
  endif
  hi EndOfBuffer ctermfg=238 ctermbg=16 cterm=NONE
  hi Statusline ctermfg=16 ctermbg=253 cterm=bold
  hi StatuslineNC ctermfg=16 ctermbg=253 cterm=NONE
  hi StatuslineTerm ctermfg=16 ctermbg=77 cterm=bold
  hi StatuslineTermNC ctermfg=16 ctermbg=77 cterm=NONE
  hi VertSplit ctermfg=16 ctermbg=253 cterm=NONE
  hi Pmenu ctermfg=253 ctermbg=238 cterm=NONE
  hi PmenuSel ctermfg=16 ctermbg=226 cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=16 cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=242 cterm=NONE
  hi TabLine ctermfg=253 ctermbg=238 cterm=NONE
  hi TabLineFill ctermfg=NONE ctermbg=242 cterm=NONE
  hi TabLineSel ctermfg=231 ctermbg=16 cterm=bold
  hi ToolbarButton ctermfg=253 ctermbg=242 cterm=bold
  hi ToolbarLine ctermfg=NONE ctermbg=236 cterm=NONE
  hi NonText ctermfg=37 ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=37 ctermbg=NONE cterm=NONE
  hi Folded ctermfg=37 ctermbg=236 cterm=NONE
  hi Visual ctermfg=253 ctermbg=242 cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=242 cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=242 cterm=NONE
  hi CursorLineNr ctermfg=226 ctermbg=NONE cterm=bold
  hi QuickFixLine ctermfg=NONE ctermbg=242 cterm=NONE
  hi ColorColumn ctermfg=NONE ctermbg=238 cterm=NONE
  hi VisualNOS ctermfg=253 ctermbg=242 cterm=NONE
  hi LineNr ctermfg=226 ctermbg=NONE cterm=NONE
  hi FoldColumn ctermfg=37 ctermbg=NONE cterm=NONE
  hi SignColumn ctermfg=37 ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=111 ctermbg=NONE cterm=underline
  hi Error ctermfg=231 ctermbg=196 cterm=NONE
  hi ErrorMsg ctermfg=231 ctermbg=196 cterm=NONE
  hi ModeMsg ctermfg=231 ctermbg=NONE cterm=bold
  hi WarningMsg ctermfg=88 ctermbg=NONE cterm=bold
  hi MoreMsg ctermfg=77 ctermbg=NONE cterm=bold
  hi Question ctermfg=46 ctermbg=NONE cterm=bold
  hi Todo ctermfg=27 ctermbg=226 cterm=NONE
  hi MatchParen ctermfg=236 ctermbg=142 cterm=NONE
  hi Search ctermfg=16 ctermbg=226 cterm=NONE
  hi IncSearch ctermfg=16 ctermbg=46 cterm=NONE
  hi WildMenu ctermfg=16 ctermbg=226 cterm=NONE
  hi Cursor ctermfg=16 ctermbg=253 cterm=NONE
  hi lCursor ctermfg=16 ctermbg=196 cterm=NONE
  hi DiffAdd ctermfg=NONE ctermbg=22 cterm=NONE
  hi DiffChange ctermfg=NONE ctermbg=17 cterm=NONE
  hi DiffText ctermfg=37 ctermbg=21 cterm=NONE
  hi DiffDelete ctermfg=196 ctermbg=52 cterm=NONE
  hi SpellBad ctermfg=196 ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=88 ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=142 ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=226 ctermbg=NONE cterm=underline
  hi Comment ctermfg=37 ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=201 ctermbg=NONE cterm=NONE
  hi Function ctermfg=46 ctermbg=NONE cterm=NONE
  hi Statement ctermfg=231 ctermbg=NONE cterm=bold
  hi Constant ctermfg=51 ctermbg=NONE cterm=NONE
  hi PreProc ctermfg=226 ctermbg=NONE cterm=NONE
  hi Type ctermfg=46 ctermbg=NONE cterm=bold
  hi Special ctermfg=196 ctermbg=NONE cterm=NONE
  hi Delimiter ctermfg=226 ctermbg=NONE cterm=NONE
  hi Directory ctermfg=51 ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=242 ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Title ctermfg=201 ctermbg=NONE cterm=bold
  hi! link Terminal Normal
  hi! link LineNrAbove LineNr
  hi! link LineNrBelow LineNr
  unlet s:t_Co
  finish
endif

if s:t_Co >= 16
  hi Normal ctermfg=15 ctermbg=0 cterm=NONE
  hi EndOfBuffer ctermfg=8 ctermbg=0 cterm=NONE
  hi Statusline ctermfg=0 ctermbg=15 cterm=bold
  hi StatuslineNC ctermfg=0 ctermbg=15 cterm=NONE
  hi StatuslineTerm ctermfg=0 ctermbg=2 cterm=bold
  hi StatuslineTermNC ctermfg=0 ctermbg=2 cterm=NONE
  hi VertSplit ctermfg=0 ctermbg=15 cterm=NONE
  hi Pmenu ctermfg=15 ctermbg=8 cterm=NONE
  hi PmenuSel ctermfg=0 ctermbg=11 cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=0 cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=7 cterm=NONE
  hi TabLine ctermfg=15 ctermbg=8 cterm=NONE
  hi TabLineFill ctermfg=NONE ctermbg=7 cterm=NONE
  hi TabLineSel ctermfg=15 ctermbg=0 cterm=bold
  hi ToolbarButton ctermfg=15 ctermbg=8 cterm=bold
  hi ToolbarLine ctermfg=NONE ctermbg=0 cterm=NONE
  hi NonText ctermfg=6 ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=6 ctermbg=NONE cterm=NONE
  hi Folded ctermfg=6 ctermbg=NONE cterm=underline
  hi Visual ctermfg=0 ctermbg=7 cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLineNr ctermfg=11 ctermbg=NONE cterm=bold,underline
  hi QuickFixLine ctermfg=NONE ctermbg=NONE cterm=underline
  hi ColorColumn ctermfg=15 ctermbg=8 cterm=NONE
  hi VisualNOS ctermfg=15 ctermbg=7 cterm=NONE
  hi LineNr ctermfg=11 ctermbg=NONE cterm=NONE
  hi FoldColumn ctermfg=6 ctermbg=NONE cterm=NONE
  hi SignColumn ctermfg=6 ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=4 ctermbg=NONE cterm=underline
  hi Error ctermfg=15 ctermbg=9 cterm=NONE
  hi ErrorMsg ctermfg=15 ctermbg=9 cterm=NONE
  hi ModeMsg ctermfg=15 ctermbg=NONE cterm=bold
  hi WarningMsg ctermfg=1 ctermbg=NONE cterm=bold
  hi MoreMsg ctermfg=2 ctermbg=NONE cterm=bold
  hi Question ctermfg=10 ctermbg=NONE cterm=bold
  hi Todo ctermfg=12 ctermbg=11 cterm=NONE
  hi MatchParen ctermfg=0 ctermbg=3 cterm=NONE
  hi Search ctermfg=0 ctermbg=11 cterm=NONE
  hi IncSearch ctermfg=0 ctermbg=10 cterm=NONE
  hi WildMenu ctermfg=0 ctermbg=11 cterm=NONE
  hi Cursor ctermfg=0 ctermbg=15 cterm=NONE
  hi lCursor ctermfg=0 ctermbg=9 cterm=NONE
  hi DiffAdd ctermfg=NONE ctermbg=0 cterm=NONE
  hi DiffChange ctermfg=NONE ctermbg=0 cterm=NONE
  hi DiffText ctermfg=6 ctermbg=4 cterm=NONE
  hi DiffDelete ctermfg=9 ctermbg=0 cterm=NONE
  hi SpellBad ctermfg=9 ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=1 ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=3 ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=11 ctermbg=NONE cterm=underline
  hi Comment ctermfg=6 ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=13 ctermbg=NONE cterm=NONE
  hi Function ctermfg=10 ctermbg=NONE cterm=NONE
  hi Statement ctermfg=15 ctermbg=NONE cterm=bold
  hi Constant ctermfg=14 ctermbg=NONE cterm=NONE
  hi PreProc ctermfg=11 ctermbg=NONE cterm=NONE
  hi Type ctermfg=10 ctermbg=NONE cterm=bold
  hi Special ctermfg=9 ctermbg=NONE cterm=NONE
  hi Delimiter ctermfg=11 ctermbg=NONE cterm=NONE
  hi Directory ctermfg=14 ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=7 ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Title ctermfg=13 ctermbg=NONE cterm=bold
  hi! link Terminal Normal
  hi! link LineNrAbove LineNr
  hi! link LineNrBelow LineNr
  unlet s:t_Co
  finish
endif

if s:t_Co >= 0
  hi Normal term=NONE
  hi ColorColumn term=reverse
  hi Conceal term=NONE
  hi Cursor term=reverse
  hi CursorColumn term=NONE
  hi CursorLine term=underline
  hi CursorLineNr term=bold
  hi DiffAdd term=reverse
  hi DiffChange term=NONE
  hi DiffDelete term=reverse
  hi DiffText term=reverse
  hi Directory term=NONE
  hi EndOfBuffer term=NONE
  hi ErrorMsg term=bold,reverse
  hi FoldColumn term=NONE
  hi Folded term=NONE
  hi IncSearch term=bold,reverse,underline
  hi LineNr term=NONE
  hi MatchParen term=bold,underline
  hi ModeMsg term=bold
  hi MoreMsg term=NONE
  hi NonText term=NONE
  hi Pmenu term=reverse
  hi PmenuSbar term=reverse
  hi PmenuSel term=bold
  hi PmenuThumb term=NONE
  hi Question term=standout
  hi Search term=reverse
  hi SignColumn term=reverse
  hi SpecialKey term=bold
  hi SpellBad term=underline
  hi SpellCap term=underline
  hi SpellLocal term=underline
  hi SpellRare term=underline
  hi StatusLine term=bold,reverse
  hi StatusLineNC term=bold,underline
  hi TabLine term=bold,underline
  hi TabLineFill term=NONE
  hi Terminal term=NONE
  hi TabLineSel term=bold,reverse
  hi Title term=NONE
  hi VertSplit term=NONE
  hi Visual term=reverse
  hi VisualNOS term=NONE
  hi WarningMsg term=standout
  hi WildMenu term=bold
  hi CursorIM term=NONE
  hi ToolbarLine term=reverse
  hi ToolbarButton term=bold,reverse
  hi Comment term=bold
  hi Constant term=NONE
  hi Error term=bold,reverse
  hi Identifier term=NONE
  hi Ignore term=NONE
  hi PreProc term=NONE
  hi Special term=NONE
  hi Statement term=NONE
  hi Todo term=bold,reverse
  hi Type term=NONE
  hi Underlined term=underline
  unlet s:t_Co
  finish
endif

" Background: dark
" Color: foreground  #dadada        253            15
" Color: background  #000000        16             0
" Color: color00     #303030        236            0
" Color: color08     #444444        238            8
" Color: color01     #870000        88             1
" Color: color09     #FF0000        196            9
" Color: color02     #5FD75F        77             2
" Color: color10     #00FF00        46             10
" Color: color03     #AFAF00        142            3
" Color: color11     #FFFF00        226            11
" Color: color04     #87AFFF        111            4
" Color: color12     #005FFF        27             12
" Color: color05     #AF00AF        127            5
" Color: color13     #FF00FF        201            13
" Color: color06     #00AFAF        37             6
" Color: color14     #00FFFF        51             14
" Color: color07     #6C6C6C        242            7
" Color: color15     #FFFFFF        231            15
" Color: colorDiffA  #005F00        22             0
" Color: colorDiffC  #00005F        17             0
" Color: colorDiffD  #5f0000        52             0
" Color: colorDiffT  #0000FF        21             4
" Term colors: color00 color01 color02 color03 color04 color05 color06 color07
" Term colors: color08 color09 color10 color11 color12 color13 color14 color15
" vim: et ts=2 sw=2
