" Name:         industry
" Description:  "industry" stands for 'industrial' color scheme.
" Author:       Original author Shian Lee.
" Maintainer:   Original maintainer Shian Lee.
" URL:          https://github.com/vim/colorschemes
" License:      Same as Vim
" Last Change:  2025 May 26

" Generated by Colortemplate v3.0.0-beta2

set background=dark

hi clear
let g:colors_name = 'industry'

let g:terminal_ansi_colors = ['#303030', '#870000', '#5fd75f', '#afaf00', '#87afff', '#af00af', '#00afaf', '#6c6c6c', '#444444', '#ff0000', '#00ff00', '#ffff00', '#005fff', '#ff00ff', '#00ffff', '#ffffff']


hi! link CurSearch Search
hi! link CursorLineFold CursorLine
hi! link CursorLineSign CursorLine
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link MessageWindow Pmenu
hi! link PopupNotification Todo
hi! link TabPanel Normal
hi! link TabPanelFill Normal
hi! link Terminal Normal
hi Normal guifg=#dadada guibg=#000000 guisp=NONE gui=NONE ctermfg=253 ctermbg=16 ctermul=NONE cterm=NONE term=NONE
hi ColorColumn guifg=NONE guibg=#444444 guisp=NONE gui=NONE ctermfg=NONE ctermbg=238 ctermul=NONE cterm=NONE term=reverse
hi Comment guifg=#00afaf guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE ctermul=NONE cterm=NONE term=bold
hi Conceal guifg=#6c6c6c guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Constant guifg=#00ffff guibg=NONE guisp=NONE gui=NONE ctermfg=51 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Cursor guifg=#000000 guibg=#dadada guisp=NONE gui=NONE ctermfg=16 ctermbg=253 ctermul=NONE cterm=NONE term=reverse
hi CursorColumn guifg=NONE guibg=#6c6c6c guisp=NONE gui=NONE ctermfg=NONE ctermbg=242 ctermul=NONE cterm=NONE term=NONE
hi CursorLine guifg=NONE guibg=#6c6c6c guisp=NONE gui=NONE ctermfg=NONE ctermbg=242 ctermul=NONE cterm=NONE term=underline
hi CursorLineNr guifg=#ffff00 guibg=NONE guisp=NONE gui=bold ctermfg=226 ctermbg=NONE ctermul=NONE cterm=bold term=bold
hi Delimiter guifg=#ffff00 guibg=NONE guisp=NONE gui=NONE ctermfg=226 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi DiffAdd guifg=#ffffff guibg=#5f875f guisp=NONE gui=NONE ctermfg=231 ctermbg=65 ctermul=NONE cterm=NONE term=reverse
hi DiffChange guifg=#ffffff guibg=#5f87af guisp=NONE gui=NONE ctermfg=231 ctermbg=67 ctermul=NONE cterm=NONE term=NONE
hi DiffDelete guifg=#ffffff guibg=#af5faf guisp=NONE gui=NONE ctermfg=231 ctermbg=133 ctermul=NONE cterm=NONE term=reverse
hi DiffText guifg=#000000 guibg=#c6c6c6 guisp=NONE gui=NONE ctermfg=16 ctermbg=251 ctermul=NONE cterm=NONE term=reverse
hi Directory guifg=#00ffff guibg=NONE guisp=NONE gui=NONE ctermfg=51 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi EndOfBuffer guifg=#444444 guibg=#000000 guisp=NONE gui=NONE ctermfg=238 ctermbg=16 ctermul=NONE cterm=NONE term=NONE
hi Error guifg=#ffffff guibg=#ff0000 guisp=NONE gui=NONE ctermfg=231 ctermbg=196 ctermul=NONE cterm=NONE term=bold,reverse
hi ErrorMsg guifg=#ffffff guibg=#ff0000 guisp=NONE gui=NONE ctermfg=231 ctermbg=196 ctermul=NONE cterm=NONE term=bold,reverse
hi FoldColumn guifg=#00afaf guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Folded guifg=#00afaf guibg=#303030 guisp=NONE gui=NONE ctermfg=37 ctermbg=236 ctermul=NONE cterm=NONE term=NONE
hi Function guifg=#00ff00 guibg=NONE guisp=NONE gui=NONE ctermfg=46 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Identifier guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Ignore guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi IncSearch guifg=#000000 guibg=#00ff00 guisp=NONE gui=NONE ctermfg=16 ctermbg=46 ctermul=NONE cterm=NONE term=bold,reverse,underline
hi LineNr guifg=#ffff00 guibg=NONE guisp=NONE gui=NONE ctermfg=226 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi MatchParen guifg=#303030 guibg=#afaf00 guisp=NONE gui=NONE ctermfg=236 ctermbg=142 ctermul=NONE cterm=NONE term=bold,underline
hi ModeMsg guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=231 ctermbg=NONE ctermul=NONE cterm=bold term=bold
hi MoreMsg guifg=#5fd75f guibg=NONE guisp=NONE gui=bold ctermfg=77 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
hi NonText guifg=#00afaf guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Pmenu guifg=#dadada guibg=#444444 guisp=NONE gui=NONE ctermfg=253 ctermbg=238 ctermul=NONE cterm=NONE term=reverse
hi PmenuMatch guifg=#ff00ff guibg=#444444 guisp=NONE gui=NONE ctermfg=201 ctermbg=238 ctermul=NONE cterm=NONE term=NONE
hi PmenuMatchSel guifg=#ff00ff guibg=#ffff00 guisp=NONE gui=NONE ctermfg=201 ctermbg=226 ctermul=NONE cterm=NONE term=NONE
hi PmenuSbar guifg=NONE guibg=#000000 guisp=NONE gui=NONE ctermfg=NONE ctermbg=16 ctermul=NONE cterm=NONE term=reverse
hi PmenuSel guifg=#000000 guibg=#ffff00 guisp=NONE gui=NONE ctermfg=16 ctermbg=226 ctermul=NONE cterm=NONE term=bold
hi PmenuThumb guifg=NONE guibg=#6c6c6c guisp=NONE gui=NONE ctermfg=NONE ctermbg=242 ctermul=NONE cterm=NONE term=NONE
hi PreProc guifg=#ffff00 guibg=NONE guisp=NONE gui=NONE ctermfg=226 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Question guifg=#00ff00 guibg=NONE guisp=NONE gui=bold ctermfg=46 ctermbg=NONE ctermul=NONE cterm=bold term=standout
hi QuickFixLine guifg=#000000 guibg=#ff00ff guisp=NONE gui=NONE ctermfg=16 ctermbg=201 ctermul=NONE cterm=NONE term=NONE
hi Search guifg=#000000 guibg=#ffff00 guisp=NONE gui=NONE ctermfg=16 ctermbg=226 ctermul=NONE cterm=NONE term=reverse
hi SignColumn guifg=#00afaf guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE ctermul=NONE cterm=NONE term=reverse
hi Special guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi SpecialKey guifg=#00afaf guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE ctermul=NONE cterm=NONE term=bold
hi SpellBad guifg=#ff0000 guibg=NONE guisp=#ff0000 gui=undercurl ctermfg=196 ctermbg=NONE ctermul=196 cterm=underline term=underline
hi SpellCap guifg=#005fff guibg=NONE guisp=#005fff gui=undercurl ctermfg=27 ctermbg=NONE ctermul=27 cterm=underline term=underline
hi SpellLocal guifg=#ff00ff guibg=NONE guisp=#ff00ff gui=undercurl ctermfg=201 ctermbg=NONE ctermul=201 cterm=underline term=underline
hi SpellRare guifg=#00ff00 guibg=NONE guisp=#00ff00 gui=undercurl ctermfg=46 ctermbg=NONE ctermul=46 cterm=underline term=underline
hi Statement guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=231 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
hi StatusLine guifg=#000000 guibg=#dadada guisp=NONE gui=bold ctermfg=16 ctermbg=253 ctermul=NONE cterm=bold term=bold,reverse
hi StatusLineNC guifg=#000000 guibg=#6c6c6c guisp=NONE gui=NONE ctermfg=16 ctermbg=242 ctermul=NONE cterm=NONE term=bold,underline
hi StatusLineTerm guifg=#000000 guibg=#00ff00 guisp=NONE gui=bold ctermfg=16 ctermbg=46 ctermul=NONE cterm=bold term=bold
hi StatusLineTermNC guifg=#000000 guibg=#5fd75f guisp=NONE gui=NONE ctermfg=16 ctermbg=77 ctermul=NONE cterm=NONE term=NONE
hi TabLine guifg=#dadada guibg=#444444 guisp=NONE gui=NONE ctermfg=253 ctermbg=238 ctermul=NONE cterm=NONE term=bold,underline
hi TabLineFill guifg=NONE guibg=#6c6c6c guisp=NONE gui=NONE ctermfg=NONE ctermbg=242 ctermul=NONE cterm=NONE term=NONE
hi TabLineSel guifg=#ffffff guibg=#000000 guisp=NONE gui=bold ctermfg=231 ctermbg=16 ctermul=NONE cterm=bold term=bold,reverse
hi Title guifg=#ff00ff guibg=NONE guisp=NONE gui=bold ctermfg=201 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
hi Todo guifg=#005fff guibg=#ffff00 guisp=NONE gui=NONE ctermfg=27 ctermbg=226 ctermul=NONE cterm=NONE term=bold,reverse
hi ToolbarButton guifg=#dadada guibg=#6c6c6c guisp=NONE gui=bold ctermfg=253 ctermbg=242 ctermul=NONE cterm=bold term=bold,reverse
hi ToolbarLine guifg=NONE guibg=#303030 guisp=NONE gui=NONE ctermfg=NONE ctermbg=236 ctermul=NONE cterm=NONE term=reverse
hi Type guifg=#00ff00 guibg=NONE guisp=NONE gui=bold ctermfg=46 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
hi Underlined guifg=#87afff guibg=NONE guisp=NONE gui=underline ctermfg=111 ctermbg=NONE ctermul=NONE cterm=underline term=underline
hi VertSplit guifg=#000000 guibg=#6c6c6c guisp=NONE gui=NONE ctermfg=16 ctermbg=242 ctermul=NONE cterm=NONE term=NONE
hi Visual guifg=#dadada guibg=#6c6c6c guisp=NONE gui=NONE ctermfg=253 ctermbg=242 ctermul=NONE cterm=NONE term=reverse
hi VisualNOS guifg=#dadada guibg=#6c6c6c guisp=NONE gui=NONE ctermfg=253 ctermbg=242 ctermul=NONE cterm=NONE term=NONE
hi WarningMsg guifg=#ff0000 guibg=NONE guisp=NONE gui=bold ctermfg=196 ctermbg=NONE ctermul=NONE cterm=bold term=standout
hi WildMenu guifg=#000000 guibg=#ffff00 guisp=NONE gui=NONE ctermfg=16 ctermbg=226 ctermul=NONE cterm=NONE term=bold
hi lCursor guifg=#000000 guibg=#ff0000 guisp=NONE gui=NONE ctermfg=16 ctermbg=196 ctermul=NONE cterm=NONE term=NONE

if str2nr(&t_Co) >= 256
  finish
endif

if str2nr(&t_Co) >= 16
  hi ColorColumn ctermfg=white ctermbg=darkgrey ctermul=NONE cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi CursorLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi CursorLineNr ctermfg=yellow ctermbg=NONE ctermul=NONE cterm=underline
  hi Folded ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi PmenuMatch ctermfg=white ctermbg=darkgrey ctermul=NONE cterm=bold
  hi PmenuMatchSel ctermfg=black ctermbg=yellow ctermul=NONE cterm=bold
  hi ToolbarButton ctermfg=white ctermbg=darkgrey ctermul=NONE cterm=NONE
  hi Visual ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 8
  hi Normal ctermfg=grey ctermbg=black ctermul=NONE cterm=NONE
  hi ColorColumn ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi Comment ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=bold
  hi Conceal ctermfg=grey ctermbg=NONE ctermul=NONE cterm=NONE
  hi Constant ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi CursorLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi CursorLineNr ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=bold
  hi Delimiter ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=NONE
  hi DiffAdd ctermfg=white ctermbg=darkgreen ctermul=NONE cterm=NONE
  hi DiffChange ctermfg=white ctermbg=darkblue ctermul=NONE cterm=NONE
  hi DiffDelete ctermfg=white ctermbg=darkmagenta ctermul=NONE cterm=NONE
  hi DiffText ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
  hi Directory ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi EndOfBuffer ctermfg=grey ctermbg=black ctermul=NONE cterm=bold
  hi Error ctermfg=grey ctermbg=darkred ctermul=NONE cterm=NONE
  hi ErrorMsg ctermfg=grey ctermbg=darkred ctermul=NONE cterm=NONE
  hi FoldColumn ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi Folded ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi Function ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=NONE
  hi Identifier ctermfg=magenta ctermbg=NONE ctermul=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi IncSearch ctermfg=black ctermbg=darkgreen ctermul=NONE cterm=NONE
  hi LineNr ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=NONE
  hi MatchParen ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi ModeMsg ctermfg=grey ctermbg=NONE ctermul=NONE cterm=NONE
  hi MoreMsg ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=NONE
  hi NonText ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi Pmenu ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
  hi PmenuMatch ctermfg=black ctermbg=grey ctermul=NONE cterm=bold
  hi PmenuMatchSel ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=bold
  hi PmenuSbar ctermfg=NONE ctermbg=black ctermul=NONE cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi PmenuThumb ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi PreProc ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=NONE
  hi Question ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=NONE
  hi QuickFixLine ctermfg=black ctermbg=darkmagenta ctermul=NONE cterm=NONE
  hi Search ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi SignColumn ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi Special ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=NONE
  hi SpecialKey ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi SpellBad ctermfg=darkred ctermbg=darkyellow ctermul=NONE cterm=reverse
  hi SpellCap ctermfg=darkblue ctermbg=darkyellow ctermul=NONE cterm=reverse
  hi SpellLocal ctermfg=darkmagenta ctermbg=darkyellow ctermul=NONE cterm=reverse
  hi SpellRare ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=reverse
  hi Statement ctermfg=grey ctermbg=NONE ctermul=NONE cterm=bold
  hi StatusLine ctermfg=grey ctermbg=black ctermul=NONE cterm=bold,reverse
  hi StatusLineNC ctermfg=grey ctermbg=black ctermul=NONE cterm=reverse
  hi StatusLineTerm ctermfg=darkgreen ctermbg=black ctermul=NONE cterm=bold,reverse
  hi StatusLineTermNC ctermfg=darkgreen ctermbg=black ctermul=NONE cterm=reverse
  hi TabLine ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
  hi TabLineFill ctermfg=NONE ctermbg=grey ctermul=NONE cterm=NONE
  hi TabLineSel ctermfg=grey ctermbg=black ctermul=NONE cterm=NONE
  hi Title ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=bold
  hi Todo ctermfg=darkblue ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi ToolbarButton ctermfg=grey ctermbg=black ctermul=NONE cterm=bold,reverse
  hi ToolbarLine ctermfg=NONE ctermbg=black ctermul=NONE cterm=NONE
  hi Type ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=bold
  hi Underlined ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi VertSplit ctermfg=grey ctermbg=black ctermul=NONE cterm=reverse
  hi Visual ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=reverse
  hi VisualNOS ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
  hi WarningMsg ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=NONE
  hi WildMenu ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 0
  hi CurSearch term=reverse
  hi CursorIM term=NONE
  hi CursorLineFold term=underline
  hi CursorLineSign term=underline
  hi Terminal term=NONE
  finish
endif

" vim: et ts=8 sw=2 sts=2
