" Name:         koehler
" Author:       original author Ron Aaron <ron@ronware.org>
" Maintainer:   original maintainer Ron Aaron <ron@ronware.org>
" Website:      https://www.github.com/vim/colorschemes
" License:      Same as Vim
" Last Updated: Tue Oct 19 19:45:23 2021

" Generated by Colortemplate v2.1.0

set background=dark

hi clear
let g:colors_name = 'koehler'

let s:t_Co = exists('&t_Co') && !empty(&t_Co) && &t_Co > 1 ? &t_Co : 2

hi! link Terminal Normal
hi! link Boolean Constant
hi! link Character Constant
hi! link Conditional Statement
hi! link Debug Special
hi! link Define PreProc
hi! link Delimiter Special
hi! link Exception Statement
hi! link Float Number
hi! link Function Identifier
hi! link Include PreProc
hi! link IncSearch Visual
hi! link Keyword Statement
hi! link Label Statement
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link Macro PreProc
hi! link Number Constant
hi! link Operator Statement
hi! link PopupSelected PmenuSel
hi! link PreCondit PreProc
hi! link QuickFixLine Search
hi! link Repeat Statement
hi! link SpecialChar Special
hi! link SpecialComment Special
hi! link StatusLineTerm StatusLine
hi! link StatusLineTermNC StatusLineNC
hi! link StorageClass Type
hi! link String Constant
hi! link Structure Type
hi! link Tag Special
hi! link Typedef Type
hi! link lCursor Cursor

if (has('termguicolors') && &termguicolors) || has('gui_running')
  let g:terminal_ansi_colors = ['#000000', '#cd0000', '#00cd00', '#cdcd00', '#0000ee', '#cd00cd', '#00cdcd', '#e5e5e5', '#7f7f7f', '#ff0000', '#00ff00', '#ffff00', '#5c5cff', '#ff00ff', '#00ffff', '#ffffff']
  hi ColorColumn guifg=NONE guibg=#8b0000 gui=NONE cterm=NONE
  hi CursorColumn guifg=NONE guibg=#555555 gui=NONE cterm=NONE
  hi CursorLine guifg=NONE guibg=#555555 gui=NONE cterm=NONE
  hi CursorLineNr guifg=#ffff00 guibg=NONE gui=bold cterm=bold
  hi Folded guifg=#00cdcd guibg=#666666 gui=NONE cterm=NONE
  hi Conceal guifg=#e5e5e5 guibg=#a9a9a9 gui=NONE cterm=NONE
  hi Cursor guifg=#000000 guibg=#00ff00 gui=NONE cterm=NONE
  hi DiffAdd guifg=NONE guibg=#005f00 gui=NONE cterm=NONE
  hi DiffChange guifg=NONE guibg=#00005f gui=NONE cterm=NONE
  hi DiffText guifg=#00cdcd guibg=#5c5cff gui=NONE cterm=NONE
  hi DiffDelete guifg=#cdcd00 guibg=#5f0000 gui=NONE cterm=NONE
  hi Directory guifg=#cc8000 guibg=NONE gui=NONE cterm=NONE
  hi EndOfBuffer guifg=#cd0000 guibg=NONE gui=bold cterm=bold
  hi ErrorMsg guifg=#ffffff guibg=#ff0000 gui=NONE cterm=NONE
  hi FoldColumn guifg=#00cdcd guibg=NONE gui=NONE cterm=NONE
  hi LineNr guifg=#ffff00 guibg=NONE gui=NONE cterm=NONE
  hi MatchParen guifg=NONE guibg=#0000ff gui=NONE cterm=NONE
  hi ModeMsg guifg=#ffffff guibg=#0000ff gui=bold cterm=bold
  hi MoreMsg guifg=#2e8b57 guibg=NONE gui=bold cterm=bold
  hi NonText guifg=#cd0000 guibg=NONE gui=bold cterm=bold
  hi Normal guifg=#ffffff guibg=#000000 gui=NONE cterm=NONE
  hi Pmenu guifg=#ffffff guibg=#444444 gui=NONE cterm=NONE
  hi PmenuSbar guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi PmenuSel guifg=#000000 guibg=#00cdcd gui=NONE cterm=NONE
  hi PmenuThumb guifg=NONE guibg=#ffffff gui=NONE cterm=NONE
  hi Question guifg=#5c5cff guibg=NONE gui=bold cterm=bold
  hi Search guifg=#ffffff guibg=#ff0000 gui=NONE cterm=NONE
  hi SignColumn guifg=#00ffff guibg=NONE gui=NONE cterm=NONE
  hi SpecialKey guifg=#cd0000 guibg=NONE gui=NONE cterm=NONE
  hi SpellBad guifg=NONE guibg=#ff0000 gui=undercurl cterm=undercurl
  hi SpellCap guifg=NONE guibg=#0000ff gui=undercurl cterm=undercurl
  hi SpellLocal guifg=NONE guibg=#00ffff gui=undercurl cterm=undercurl
  hi SpellRare guifg=NONE guibg=#ff00ff gui=undercurl cterm=undercurl
  hi StatusLine guifg=#0000ff guibg=#ffffff gui=bold cterm=bold
  hi StatusLineNC guifg=#ffffff guibg=#0000ff gui=reverse cterm=reverse
  hi StatusLineTerm guifg=#000000 guibg=#90ee90 gui=bold cterm=bold
  hi StatusLineTermNC guifg=#000000 guibg=#90ee90 gui=NONE cterm=NONE
  hi TabLine guifg=#0000ff guibg=#ffffff gui=bold cterm=bold
  hi TabLineFill guifg=#0000ff guibg=#ffffff gui=bold cterm=bold
  hi TabLineSel guifg=#ffffff guibg=#0000ff gui=bold cterm=bold
  hi Title guifg=#ff00ff guibg=NONE gui=bold cterm=bold
  hi VertSplit guifg=NONE guibg=#000000 gui=reverse cterm=reverse
  hi Visual guifg=NONE guibg=#666666 gui=reverse cterm=reverse
  hi VisualNOS guifg=NONE guibg=#000000 gui=bold,underline cterm=bold,underline
  hi WarningMsg guifg=#ff0000 guibg=NONE gui=NONE cterm=NONE
  hi WildMenu guifg=#000000 guibg=#ffff00 gui=NONE cterm=NONE
  hi Comment guifg=#80a0ff guibg=NONE gui=NONE cterm=NONE
  hi Constant guifg=#ffa0a0 guibg=NONE gui=NONE cterm=NONE
  hi Error guifg=#cd0000 guibg=NONE gui=NONE cterm=NONE
  hi Identifier guifg=#40ffff guibg=NONE gui=NONE cterm=NONE
  hi Ignore guifg=#000000 guibg=#000000 gui=NONE cterm=NONE
  hi PreProc guifg=#ff80ff guibg=NONE gui=NONE cterm=NONE
  hi Special guifg=#ffa500 guibg=NONE gui=NONE cterm=NONE
  hi Statement guifg=#ffff60 guibg=NONE gui=bold cterm=bold
  hi Todo guifg=#0000ff guibg=#ffff00 gui=NONE cterm=NONE
  hi Type guifg=#60ff60 guibg=NONE gui=bold cterm=bold
  hi Underlined guifg=#add8e6 guibg=NONE gui=bold,underline cterm=bold,underline
  hi CursorIM guifg=NONE guibg=fg gui=NONE cterm=NONE
  hi ToolbarLine guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi ToolbarButton guifg=#000000 guibg=#e5e5e5 gui=bold cterm=bold
  unlet s:t_Co
  finish
endif

if s:t_Co >= 256
  hi ColorColumn ctermfg=NONE ctermbg=88 cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=240 cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=240 cterm=NONE
  hi CursorLineNr ctermfg=226 ctermbg=NONE cterm=bold
  hi Folded ctermfg=44 ctermbg=59 cterm=NONE
  hi Conceal ctermfg=254 ctermbg=145 cterm=NONE
  hi Cursor ctermfg=16 ctermbg=46 cterm=NONE
  hi DiffAdd ctermfg=NONE ctermbg=22 cterm=NONE
  hi DiffChange ctermfg=NONE ctermbg=17 cterm=NONE
  hi DiffText ctermfg=44 ctermbg=63 cterm=NONE
  hi DiffDelete ctermfg=184 ctermbg=52 cterm=NONE
  hi Directory ctermfg=172 ctermbg=NONE cterm=NONE
  hi EndOfBuffer ctermfg=160 ctermbg=NONE cterm=bold
  hi ErrorMsg ctermfg=231 ctermbg=196 cterm=NONE
  hi FoldColumn ctermfg=44 ctermbg=NONE cterm=NONE
  hi LineNr ctermfg=226 ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=NONE ctermbg=21 cterm=NONE
  hi ModeMsg ctermfg=231 ctermbg=21 cterm=bold
  hi MoreMsg ctermfg=29 ctermbg=NONE cterm=bold
  hi NonText ctermfg=160 ctermbg=NONE cterm=bold
  hi Normal ctermfg=231 ctermbg=16 cterm=NONE
  if !has('patch-8.0.0616') " Fix for Vim bug
    set background=dark
  endif
  hi Pmenu ctermfg=231 ctermbg=238 cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=NONE
  hi PmenuSel ctermfg=16 ctermbg=44 cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=231 cterm=NONE
  hi Question ctermfg=63 ctermbg=NONE cterm=bold
  hi Search ctermfg=231 ctermbg=196 cterm=NONE
  hi SignColumn ctermfg=51 ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=160 ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=NONE ctermbg=196 cterm=undercurl
  hi SpellCap ctermfg=NONE ctermbg=21 cterm=undercurl
  hi SpellLocal ctermfg=NONE ctermbg=51 cterm=undercurl
  hi SpellRare ctermfg=NONE ctermbg=201 cterm=undercurl
  hi StatusLine ctermfg=21 ctermbg=231 cterm=bold
  hi StatusLineNC ctermfg=231 ctermbg=21 cterm=reverse
  hi StatusLineTerm ctermfg=16 ctermbg=120 cterm=bold
  hi StatusLineTermNC ctermfg=16 ctermbg=120 cterm=NONE
  hi TabLine ctermfg=21 ctermbg=231 cterm=bold
  hi TabLineFill ctermfg=21 ctermbg=231 cterm=bold
  hi TabLineSel ctermfg=231 ctermbg=21 cterm=bold
  hi Title ctermfg=201 ctermbg=NONE cterm=bold
  hi VertSplit ctermfg=NONE ctermbg=16 cterm=reverse
  hi Visual ctermfg=NONE ctermbg=59 cterm=reverse
  hi VisualNOS ctermfg=NONE ctermbg=16 cterm=bold,underline
  hi WarningMsg ctermfg=196 ctermbg=NONE cterm=NONE
  hi WildMenu ctermfg=16 ctermbg=226 cterm=NONE
  hi Comment ctermfg=111 ctermbg=NONE cterm=NONE
  hi Constant ctermfg=217 ctermbg=NONE cterm=NONE
  hi Error ctermfg=160 ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=87 ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=16 ctermbg=16 cterm=NONE
  hi PreProc ctermfg=213 ctermbg=NONE cterm=NONE
  hi Special ctermfg=214 ctermbg=NONE cterm=NONE
  hi Statement ctermfg=227 ctermbg=NONE cterm=bold
  hi Todo ctermfg=21 ctermbg=226 cterm=NONE
  hi Type ctermfg=83 ctermbg=NONE cterm=bold
  hi Underlined ctermfg=153 ctermbg=NONE cterm=bold,underline
  hi CursorIM ctermfg=NONE ctermbg=fg cterm=NONE
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi ToolbarButton ctermfg=16 ctermbg=254 cterm=bold
  unlet s:t_Co
  finish
endif

if s:t_Co >= 16
  hi ColorColumn ctermfg=15 ctermbg=1 cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLineNr ctermfg=11 ctermbg=NONE cterm=bold,underline
  hi Folded ctermfg=4 ctermbg=NONE cterm=underline
  hi Conceal ctermfg=7 ctermbg=7 cterm=NONE
  hi Cursor ctermfg=0 ctermbg=10 cterm=NONE
  hi DiffAdd ctermfg=NONE ctermbg=0 cterm=NONE
  hi DiffChange ctermfg=NONE ctermbg=0 cterm=NONE
  hi DiffText ctermfg=6 ctermbg=12 cterm=NONE
  hi DiffDelete ctermfg=3 ctermbg=1 cterm=NONE
  hi Directory ctermfg=3 ctermbg=NONE cterm=NONE
  hi EndOfBuffer ctermfg=1 ctermbg=NONE cterm=bold
  hi ErrorMsg ctermfg=15 ctermbg=9 cterm=NONE
  hi FoldColumn ctermfg=6 ctermbg=NONE cterm=NONE
  hi LineNr ctermfg=11 ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=NONE ctermbg=4 cterm=NONE
  hi ModeMsg ctermfg=15 ctermbg=4 cterm=bold
  hi MoreMsg ctermfg=2 ctermbg=NONE cterm=bold
  hi NonText ctermfg=1 ctermbg=NONE cterm=bold
  hi Normal ctermfg=15 ctermbg=0 cterm=NONE
  hi Pmenu ctermfg=15 ctermbg=8 cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=NONE
  hi PmenuSel ctermfg=0 ctermbg=6 cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=15 cterm=NONE
  hi Question ctermfg=12 ctermbg=NONE cterm=bold
  hi Search ctermfg=15 ctermbg=9 cterm=NONE
  hi SignColumn ctermfg=14 ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=1 ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=NONE ctermbg=9 cterm=undercurl
  hi SpellCap ctermfg=NONE ctermbg=4 cterm=undercurl
  hi SpellLocal ctermfg=NONE ctermbg=14 cterm=undercurl
  hi SpellRare ctermfg=NONE ctermbg=13 cterm=undercurl
  hi StatusLine ctermfg=4 ctermbg=15 cterm=bold
  hi StatusLineNC ctermfg=15 ctermbg=4 cterm=reverse
  hi StatusLineTerm ctermfg=0 ctermbg=2 cterm=bold
  hi StatusLineTermNC ctermfg=0 ctermbg=2 cterm=NONE
  hi TabLine ctermfg=4 ctermbg=15 cterm=bold
  hi TabLineFill ctermfg=4 ctermbg=15 cterm=bold
  hi TabLineSel ctermfg=15 ctermbg=4 cterm=bold
  hi Title ctermfg=13 ctermbg=NONE cterm=bold
  hi VertSplit ctermfg=NONE ctermbg=0 cterm=reverse
  hi Visual ctermfg=NONE ctermbg=8 cterm=reverse
  hi VisualNOS ctermfg=NONE ctermbg=0 cterm=bold,underline
  hi WarningMsg ctermfg=9 ctermbg=NONE cterm=NONE
  hi WildMenu ctermfg=0 ctermbg=11 cterm=NONE
  hi Comment ctermfg=12 ctermbg=NONE cterm=NONE
  hi Constant ctermfg=1 ctermbg=NONE cterm=NONE
  hi Error ctermfg=1 ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=14 ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=0 ctermbg=0 cterm=NONE
  hi PreProc ctermfg=13 ctermbg=NONE cterm=NONE
  hi Special ctermfg=3 ctermbg=NONE cterm=NONE
  hi Statement ctermfg=11 ctermbg=NONE cterm=bold
  hi Todo ctermfg=4 ctermbg=11 cterm=NONE
  hi Type ctermfg=10 ctermbg=NONE cterm=bold
  hi Underlined ctermfg=12 ctermbg=NONE cterm=bold,underline
  hi CursorIM ctermfg=NONE ctermbg=fg cterm=NONE
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi ToolbarButton ctermfg=0 ctermbg=7 cterm=bold
  unlet s:t_Co
  finish
endif

" Background: dark
" Color: xterm0         #000000          16                0
" Color: xterm1         #cd0000          160               1
" Color: xterm2         #00cd00          40                2
" Color: xterm3         #cdcd00          184               3
" Color: xterm4         #0000ee          20                4
" Color: xterm5         #cd00cd          164               5
" Color: xterm6         #00cdcd          44                6
" Color: xterm7         #e5e5e5          254               7
" Color: xterm8         #7f7f7f          102               8
" Color: xterm9         #ff0000          196               9
" Color: xterm10        #00ff00          46                10
" Color: xterm11        #ffff00          226               11
" Color: xterm12        #5c5cff          63                12
" Color: xterm13        #ff00ff          201               13
" Color: xterm14        #00ffff          51                14
" Color: xterm15        #ffffff          231               15
" Color: Pmenu          #444444          238               8
" Color: rgbGrey40      #666666          59                8
" Color: rgbDarkGrey    #a9a9a9          145               7
" Color: rgbDarkBlue    #00008b          20                4
" Color: rgbDarkMagenta #8b008b          90                5
" Color: rgbBlue        #0000ff          21                4
" Color: rgbDarkCyan    #008b8b          44                6
" Color: rgbSeaGreen    #2e8b57          29                2
" Color: rgbGrey        #bebebe          250               7
" Color: StatusLineTerm #90ee90          120               2
" Color: ToolbarLine    #7f7f7f          244               8
" Color: Comment        #80a0ff          111               12
" Color: Constant       #ffa0a0          217               1
" Color: Special        #ffa500          214               3
" Color: Identifier     #40ffff          87                14
" Color: Statement      #ffff60          227               11
" Color: PreProc        #ff80ff          213               13
" Color: Type           #60ff60          83                10
" Color: koeDirectory   #cc8000          172               3
" Color: koeCursorLine  #555555          240               0
" Color: koeLightBlue   #ADD8E6          153               12
" Color: koeDarkRed     #8b0000          88                1
" Color: colorDiffA     #005F00          22                0
" Color: colorDiffC     #00005F          17                0
" Color: colorDiffD     #5F0000          52                1
" Term colors: xterm0 xterm1 xterm2 xterm3 xterm4 xterm5 xterm6 xterm7
" Term colors: xterm8 xterm9 xterm10 xterm11 xterm12 xterm13
" Term colors: xterm14 xterm15
" vim: et ts=2 sw=2
