" Name:         Perchè il sole a Milano? Portofino? Dimmi la luna perchè?
" Description:  White(perchè il sole)/Black(la luna perchè?) background colorscheme.
" Authors:      Maxim Kim <habamax@gmail.com>
" URLs:         https://www.github.com/vim/colorschemes
" Last Updated: Sat Jun  3 16:34:34 2023

" Generated by Colortemplate v3.0.0-alpha0

hi clear
let g:colors_name = 'lunaperche'

if &background == 'dark'
  let g:terminal_ansi_colors = ['#000000', '#AF5F5F', '#5FAF5F', '#AF875F', '#5F87AF', '#D787D7', '#5FAFAF', '#C6C6C6', '#767676', '#FF5F5F', '#5FD75F', '#FFD787', '#5FAFFF', '#FF87FF', '#5FD7D7', '#FFFFFF']


  hi! link LineNrAbove LineNr
  hi! link LineNrBelow LineNr
  hi! link MessageWindow PMenu
  hi! link PopupNotification Todo
  hi! link StatusLineTerm StatusLine
  hi! link StatusLineTermNC StatusLineNC
  hi! link Terminal Normal
  hi! link colortemplateKey Statement
  hi! link csAccessModifier Statement
  hi! link csAsyncModifier Statement
  hi! link csClass Statement
  hi! link csClassType Normal
  hi! link csLogicSymbols Normal
  hi! link csModifier Statement
  hi! link csStorage Statement
  hi! link csType Statement
  hi! link diffFile PreProc
  hi! link fugitiveHash Constant
  hi! link fugitiveHeading Statement
  hi! link fugitiveStagedHeading Statement
  hi! link fugitiveStagedModifier PreProc
  hi! link fugitiveSymbolicRef PreProc
  hi! link fugitiveUnstagedHeading Statement
  hi! link fugitiveUnstagedModifier PreProc
  hi! link fugitiveUntrackedHeading Statement
  hi! link helpHeader Title
  hi! link helpHyperTextJump Underlined
  hi! link helpVim Title
  hi! link javaClassDecl Statement
  hi! link javaDocParam PreProc
  hi! link javaExternal Statement
  hi! link javaScopeDecl Statement
  hi! link javaScriptFunction Statement
  hi! link javaScriptIdentifier Statement
  hi! link javaStorageClass Statement
  hi! link javaType Statement
  hi! link markdownHeadingDelimiter Special
  hi! link markdownUrl String
  hi! link phpComparison Normal
  hi! link phpDefine Statement
  hi! link phpDocCustomTags phpDocTags
  hi! link phpInclude Statement
  hi! link phpMemberSelector Special
  hi! link phpOperator Normal
  hi! link phpParent Normal
  hi! link phpSpecialFunction Normal
  hi! link phpStorageClass Statement
  hi! link phpStructure Statement
  hi! link phpVarSelector Special
  hi! link pythonInclude Statement
  hi! link rstCodeBlock Normal
  hi! link rstDelimiter Special
  hi! link rstDirective PreProc
  hi! link rstFieldName Constant
  hi! link rstHyperlinkReference Special
  hi! link rstInterpretedText Special
  hi! link rstLiteralBlock rstCodeBlock
  hi! link rstSectionDelimiter Statement
  hi! link rubyDefine Statement
  hi! link rubyMacro Statement
  hi! link shCommandSub Normal
  hi! link shDerefOp Special
  hi! link shDerefPattern shQuote
  hi! link shNoQuote Normal
  hi! link shOperator Normal
  hi! link shOption Normal
  hi! link shQuote Constant
  hi! link shSetOption Normal
  hi! link shTestOpr Normal
  hi! link sqlKeyword Statement
  hi! link vimCommentString Comment
  hi! link vimGroup Normal
  hi! link vimOper Normal
  hi! link vimOption Normal
  hi! link vimParenSep Normal
  hi! link vimSep Normal
  hi! link vimVar Normal
  hi! link xmlTagName Statement
  hi! link yamlBlockMappingKey Statement

  hi Normal guifg=#C6C6C6 guibg=#000000 guisp=NONE gui=NONE
  hi CocSearch guifg=#FFD787 guibg=NONE guisp=NONE gui=NONE
  hi ColorColumn guifg=NONE guibg=#303030 guisp=NONE gui=NONE
  hi Comment guifg=#5FAFFF guibg=NONE guisp=NONE gui=NONE
  hi Conceal guifg=NONE guibg=NONE guisp=NONE gui=NONE
  hi Constant guifg=#FF87FF guibg=NONE guisp=NONE gui=NONE
  hi CurSearch guifg=#000000 guibg=#5FD75F guisp=NONE gui=NONE
  hi CursorColumn guifg=NONE guibg=#262626 guisp=NONE gui=NONE
  hi CursorLine guifg=NONE guibg=#262626 guisp=NONE gui=NONE
  hi CursorLineNr guifg=#FFFFFF guibg=NONE guisp=NONE gui=bold
  hi DiffAdd guifg=#C6C6C6 guibg=#875f87 guisp=NONE gui=NONE
  hi DiffChange guifg=#C6C6C6 guibg=#5f5f5f guisp=NONE gui=NONE
  hi DiffDelete guifg=#D78787 guibg=NONE guisp=NONE gui=NONE
  hi DiffText guifg=#afffff guibg=#5f8787 guisp=NONE gui=NONE
  hi Directory guifg=#5FAFFF guibg=NONE guisp=NONE gui=bold
  hi EndOfBuffer guifg=#585858 guibg=NONE guisp=NONE gui=NONE
  hi Error guifg=#FFFFFF guibg=#FF5F5F guisp=NONE gui=NONE
  hi ErrorMsg guifg=#FFFFFF guibg=#FF5F5F guisp=NONE gui=NONE
  hi FilterMenuDirectorySubtle guifg=#878787 guibg=NONE guisp=NONE gui=NONE
  hi FilterMenuLineNr guifg=#878787 guibg=NONE guisp=NONE gui=NONE
  hi FoldColumn guifg=#585858 guibg=NONE guisp=NONE gui=NONE
  hi Folded guifg=#767676 guibg=#303030 guisp=NONE gui=NONE
  hi Identifier guifg=NONE guibg=NONE guisp=NONE gui=NONE
  hi Ignore guifg=NONE guibg=NONE guisp=NONE gui=NONE
  hi IncSearch guifg=#000000 guibg=#5FD75F guisp=NONE gui=NONE
  hi LineNr guifg=#585858 guibg=NONE guisp=NONE gui=NONE
  hi MatchParen guifg=#C5E7C5 guibg=#000000 guisp=NONE gui=reverse
  hi ModeMsg guifg=#FFD787 guibg=NONE guisp=NONE gui=reverse
  hi MoreMsg guifg=#5FD75F guibg=NONE guisp=NONE gui=NONE
  hi NonText guifg=#585858 guibg=NONE guisp=NONE gui=NONE
  hi Pmenu guifg=NONE guibg=#303030 guisp=NONE gui=NONE
  hi PmenuExtra guifg=#767676 guibg=#303030 guisp=NONE gui=NONE
  hi PmenuExtraSel guifg=#767676 guibg=#4e4e4e guisp=NONE gui=NONE
  hi PmenuKind guifg=#FF5F5F guibg=#303030 guisp=NONE gui=NONE
  hi PmenuKindSel guifg=#FF5F5F guibg=#4e4e4e guisp=NONE gui=NONE
  hi PmenuSbar guifg=NONE guibg=NONE guisp=NONE gui=NONE
  hi PmenuSel guifg=NONE guibg=#4e4e4e guisp=NONE gui=NONE
  hi PmenuThumb guifg=NONE guibg=#C6C6C6 guisp=NONE gui=NONE
  hi PreProc guifg=#5FD7D7 guibg=NONE guisp=NONE gui=NONE
  hi Question guifg=#FF87FF guibg=NONE guisp=NONE gui=NONE
  hi QuickFixLine guifg=#000000 guibg=#5FAFFF guisp=NONE gui=NONE
  hi Search guifg=#000000 guibg=#FFD787 guisp=NONE gui=NONE
  hi SignColumn guifg=NONE guibg=NONE guisp=NONE gui=NONE
  hi Special guifg=#5FAFAF guibg=NONE guisp=NONE gui=NONE
  hi SpecialKey guifg=#585858 guibg=NONE guisp=NONE gui=NONE
  hi SpellBad guifg=#FF5F5F guibg=NONE guisp=NONE gui=underline
  hi SpellCap guifg=#5FAFAF guibg=NONE guisp=NONE gui=underline
  hi SpellLocal guifg=#5FD75F guibg=NONE guisp=NONE gui=underline
  hi SpellRare guifg=#FF87FF guibg=NONE guisp=NONE gui=underline
  hi Statement guifg=#E4E4E4 guibg=NONE guisp=NONE gui=bold
  hi StatusLine guifg=#C6C6C6 guibg=#000000 guisp=NONE gui=bold,reverse
  hi StatusLineNC guifg=#767676 guibg=#000000 guisp=NONE gui=reverse
  hi String guifg=#FFD787 guibg=NONE guisp=NONE gui=NONE
  hi TabLine guifg=#000000 guibg=#C6C6C6 guisp=NONE gui=NONE
  hi TabLineFill guifg=NONE guibg=#767676 guisp=NONE gui=NONE
  hi TabLineSel guifg=#FFFFFF guibg=#000000 guisp=NONE gui=bold
  hi Title guifg=NONE guibg=NONE guisp=NONE gui=bold
  hi Todo guifg=#5FD7D7 guibg=#000000 guisp=NONE gui=reverse
  hi ToolbarButton guifg=#000000 guibg=#FFFFFF guisp=NONE gui=NONE
  hi ToolbarLine guifg=NONE guibg=NONE guisp=NONE gui=NONE
  hi Type guifg=#5FD75F guibg=NONE guisp=NONE gui=NONE
  hi Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline
  hi VertSplit guifg=#767676 guibg=#767676 guisp=NONE gui=NONE
  hi Visual guifg=#FFFFFF guibg=#005F87 guisp=NONE gui=NONE
  hi VisualNOS guifg=#000000 guibg=#5FAFAF guisp=NONE gui=NONE
  hi WarningMsg guifg=#FF5F5F guibg=NONE guisp=NONE gui=NONE
  hi WildMenu guifg=#000000 guibg=#FFD787 guisp=NONE gui=bold
  hi debugBreakpoint guifg=#5FAFAF guibg=NONE guisp=NONE gui=reverse
  hi debugPC guifg=#5F87AF guibg=NONE guisp=NONE gui=reverse
  hi diffAdded guifg=#5FD75F guibg=NONE guisp=NONE gui=NONE
  hi diffRemoved guifg=#D78787 guibg=NONE guisp=NONE gui=NONE
  hi diffSubname guifg=#FF87FF guibg=NONE guisp=NONE gui=NONE
  hi dirFilterMenuBookmarkPath guifg=#878787 guibg=NONE guisp=NONE gui=NONE
  hi dirFilterMenuHistoryPath guifg=#878787 guibg=NONE guisp=NONE gui=NONE
  hi dirGroup guifg=#767676 guibg=NONE guisp=NONE gui=NONE
  hi dirOwner guifg=#767676 guibg=NONE guisp=NONE gui=NONE
  hi dirPermissionGroup guifg=#AF875F guibg=NONE guisp=NONE gui=NONE
  hi dirPermissionOther guifg=#5FAFAF guibg=NONE guisp=NONE gui=NONE
  hi dirPermissionUser guifg=#5FAF5F guibg=NONE guisp=NONE gui=NONE
  hi dirSize guifg=#FFD787 guibg=NONE guisp=NONE gui=NONE
  hi dirSizeMod guifg=#D787D7 guibg=NONE guisp=NONE gui=NONE
  hi dirTime guifg=#767676 guibg=NONE guisp=NONE gui=NONE
  hi dirType guifg=#D787D7 guibg=NONE guisp=NONE gui=NONE

  if has('gui_running')
    hi Cursor guifg=NONE guibg=NONE guisp=NONE gui=reverse
    hi MatchParen guifg=#C5E7C5 guibg=#000000 guisp=NONE gui=reverse
    hi SpellBad guifg=NONE guibg=NONE guisp=#FF5F5F gui=undercurl
    hi SpellCap guifg=NONE guibg=NONE guisp=#5FAFAF gui=undercurl
    hi SpellLocal guifg=NONE guibg=NONE guisp=#5FAF5F gui=undercurl
    hi SpellRare guifg=NONE guibg=NONE guisp=#FF87FF gui=undercurl
    hi Visual guifg=#FFFFFF guibg=#005F87 guisp=NONE gui=NONE
    hi lCursor guifg=#FF5FFF guibg=#000000 guisp=NONE gui=reverse
  endif

  if str2nr(&t_Co) >= 256
    hi Normal ctermfg=251 ctermbg=16 cterm=NONE
    hi CocSearch ctermfg=222 ctermbg=NONE cterm=NONE
    hi ColorColumn ctermfg=NONE ctermbg=236 cterm=NONE
    hi Comment ctermfg=75 ctermbg=NONE cterm=NONE
    hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Constant ctermfg=213 ctermbg=NONE cterm=NONE
    hi CurSearch ctermfg=16 ctermbg=77 cterm=NONE
    hi CursorColumn ctermfg=NONE ctermbg=235 cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=235 cterm=NONE
    hi CursorLineNr ctermfg=231 ctermbg=NONE cterm=bold
    hi DiffAdd ctermfg=251 ctermbg=96 cterm=NONE
    hi DiffChange ctermfg=251 ctermbg=59 cterm=NONE
    hi DiffDelete ctermfg=174 ctermbg=NONE cterm=NONE
    hi DiffText ctermfg=159 ctermbg=66 cterm=NONE
    hi Directory ctermfg=75 ctermbg=NONE cterm=bold
    hi EndOfBuffer ctermfg=240 ctermbg=NONE cterm=NONE
    hi Error ctermfg=231 ctermbg=203 cterm=NONE
    hi ErrorMsg ctermfg=231 ctermbg=203 cterm=NONE
    hi FilterMenuDirectorySubtle ctermfg=102 ctermbg=NONE cterm=NONE
    hi FilterMenuLineNr ctermfg=102 ctermbg=NONE cterm=NONE
    hi FoldColumn ctermfg=240 ctermbg=NONE cterm=NONE
    hi Folded ctermfg=243 ctermbg=236 cterm=NONE
    hi Identifier ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
    hi IncSearch ctermfg=16 ctermbg=77 cterm=NONE
    hi LineNr ctermfg=240 ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=30 ctermbg=16 cterm=reverse
    hi ModeMsg ctermfg=222 ctermbg=NONE cterm=reverse
    hi MoreMsg ctermfg=77 ctermbg=NONE cterm=NONE
    hi NonText ctermfg=240 ctermbg=NONE cterm=NONE
    hi Pmenu ctermfg=NONE ctermbg=236 cterm=NONE
    hi PmenuExtra ctermfg=243 ctermbg=236 cterm=NONE
    hi PmenuExtraSel ctermfg=243 ctermbg=239 cterm=NONE
    hi PmenuKind ctermfg=203 ctermbg=236 cterm=NONE
    hi PmenuKindSel ctermfg=203 ctermbg=239 cterm=NONE
    hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=NONE
    hi PmenuSel ctermfg=NONE ctermbg=239 cterm=NONE
    hi PmenuThumb ctermfg=NONE ctermbg=251 cterm=NONE
    hi PreProc ctermfg=116 ctermbg=NONE cterm=NONE
    hi Question ctermfg=213 ctermbg=NONE cterm=NONE
    hi QuickFixLine ctermfg=16 ctermbg=75 cterm=NONE
    hi Search ctermfg=16 ctermbg=222 cterm=NONE
    hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Special ctermfg=73 ctermbg=NONE cterm=NONE
    hi SpecialKey ctermfg=240 ctermbg=NONE cterm=NONE
    hi SpellBad ctermfg=203 ctermbg=NONE cterm=underline
    hi SpellCap ctermfg=73 ctermbg=NONE cterm=underline
    hi SpellLocal ctermfg=77 ctermbg=NONE cterm=underline
    hi SpellRare ctermfg=213 ctermbg=NONE cterm=underline
    hi Statement ctermfg=254 ctermbg=NONE cterm=bold
    hi StatusLine ctermfg=251 ctermbg=16 cterm=bold,reverse
    hi StatusLineNC ctermfg=243 ctermbg=16 cterm=reverse
    hi String ctermfg=222 ctermbg=NONE cterm=NONE
    hi TabLine ctermfg=16 ctermbg=251 cterm=NONE
    hi TabLineFill ctermfg=NONE ctermbg=243 cterm=NONE
    hi TabLineSel ctermfg=231 ctermbg=16 cterm=bold
    hi Title ctermfg=NONE ctermbg=NONE cterm=bold
    hi Todo ctermfg=116 ctermbg=16 cterm=reverse
    hi ToolbarButton ctermfg=16 ctermbg=231 cterm=NONE
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Type ctermfg=77 ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
    hi VertSplit ctermfg=243 ctermbg=243 cterm=NONE
    hi Visual ctermfg=231 ctermbg=24 cterm=NONE
    hi VisualNOS ctermfg=16 ctermbg=73 cterm=NONE
    hi WarningMsg ctermfg=203 ctermbg=NONE cterm=NONE
    hi WildMenu ctermfg=16 ctermbg=222 cterm=bold
    hi debugBreakpoint ctermfg=73 ctermbg=NONE cterm=reverse
    hi debugPC ctermfg=67 ctermbg=NONE cterm=reverse
    hi diffAdded ctermfg=77 ctermbg=NONE cterm=NONE
    hi diffRemoved ctermfg=174 ctermbg=NONE cterm=NONE
    hi diffSubname ctermfg=213 ctermbg=NONE cterm=NONE
    hi dirFilterMenuBookmarkPath ctermfg=102 ctermbg=NONE cterm=NONE
    hi dirFilterMenuHistoryPath ctermfg=102 ctermbg=NONE cterm=NONE
    hi dirGroup ctermfg=243 ctermbg=NONE cterm=NONE
    hi dirOwner ctermfg=243 ctermbg=NONE cterm=NONE
    hi dirPermissionGroup ctermfg=137 ctermbg=NONE cterm=NONE
    hi dirPermissionOther ctermfg=73 ctermbg=NONE cterm=NONE
    hi dirPermissionUser ctermfg=71 ctermbg=NONE cterm=NONE
    hi dirSize ctermfg=222 ctermbg=NONE cterm=NONE
    hi dirSizeMod ctermfg=176 ctermbg=NONE cterm=NONE
    hi dirTime ctermfg=243 ctermbg=NONE cterm=NONE
    hi dirType ctermfg=176 ctermbg=NONE cterm=NONE
    finish
  endif

  if str2nr(&t_Co) >= 16
    hi Normal ctermfg=grey ctermbg=black cterm=NONE
    hi CocSearch ctermfg=yellow ctermbg=NONE cterm=NONE
    hi ColorColumn ctermfg=black ctermbg=darkyellow cterm=NONE
    hi Comment ctermfg=blue ctermbg=NONE cterm=NONE
    hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Constant ctermfg=magenta ctermbg=NONE cterm=NONE
    hi CurSearch ctermfg=black ctermbg=green cterm=NONE
    hi CursorColumn ctermfg=black ctermbg=yellow cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
    hi CursorLineNr ctermfg=white ctermbg=NONE cterm=bold
    hi DiffAdd ctermfg=white ctermbg=darkmagenta cterm=NONE
    hi DiffChange ctermfg=white ctermbg=darkgreen cterm=NONE
    hi DiffDelete ctermfg=darkred ctermbg=NONE cterm=NONE
    hi DiffText ctermfg=black ctermbg=cyan cterm=NONE
    hi Directory ctermfg=blue ctermbg=NONE cterm=bold
    hi EndOfBuffer ctermfg=darkgrey ctermbg=NONE cterm=NONE
    hi Error ctermfg=white ctermbg=red cterm=NONE
    hi ErrorMsg ctermfg=white ctermbg=red cterm=NONE
    hi FilterMenuDirectorySubtle ctermfg=grey ctermbg=NONE cterm=NONE
    hi FilterMenuLineNr ctermfg=grey ctermbg=NONE cterm=NONE
    hi FoldColumn ctermfg=grey ctermbg=NONE cterm=NONE
    hi Folded ctermfg=black ctermbg=darkyellow cterm=NONE
    hi Identifier ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
    hi IncSearch ctermfg=black ctermbg=green cterm=NONE
    hi LineNr ctermfg=grey ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=darkcyan ctermbg=black cterm=reverse
    hi ModeMsg ctermfg=yellow ctermbg=NONE cterm=reverse
    hi MoreMsg ctermfg=green ctermbg=NONE cterm=NONE
    hi NonText ctermfg=grey ctermbg=NONE cterm=NONE
    hi Pmenu ctermfg=black ctermbg=grey cterm=NONE
    hi PmenuExtra ctermfg=black ctermbg=grey cterm=NONE
    hi PmenuExtraSel ctermfg=black ctermbg=darkcyan cterm=NONE
    hi PmenuKind ctermfg=darkred ctermbg=grey cterm=NONE
    hi PmenuKindSel ctermfg=darkred ctermbg=darkcyan cterm=NONE
    hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=NONE
    hi PmenuSel ctermfg=black ctermbg=darkcyan cterm=NONE
    hi PmenuThumb ctermfg=NONE ctermbg=darkgreen cterm=NONE
    hi PreProc ctermfg=cyan ctermbg=NONE cterm=NONE
    hi Question ctermfg=magenta ctermbg=NONE cterm=NONE
    hi QuickFixLine ctermfg=black ctermbg=blue cterm=NONE
    hi Search ctermfg=black ctermbg=yellow cterm=NONE
    hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Special ctermfg=darkcyan ctermbg=NONE cterm=NONE
    hi SpecialKey ctermfg=grey ctermbg=NONE cterm=NONE
    hi SpellBad ctermfg=red ctermbg=NONE cterm=underline
    hi SpellCap ctermfg=darkcyan ctermbg=NONE cterm=underline
    hi SpellLocal ctermfg=green ctermbg=NONE cterm=underline
    hi SpellRare ctermfg=magenta ctermbg=NONE cterm=underline
    hi Statement ctermfg=grey ctermbg=NONE cterm=bold
    hi StatusLine ctermfg=grey ctermbg=black cterm=bold,reverse
    hi StatusLineNC ctermfg=darkgrey ctermbg=black cterm=reverse
    hi String ctermfg=yellow ctermbg=NONE cterm=NONE
    hi TabLine ctermfg=black ctermbg=grey cterm=NONE
    hi TabLineFill ctermfg=NONE ctermbg=darkgrey cterm=NONE
    hi TabLineSel ctermfg=white ctermbg=black cterm=bold
    hi Title ctermfg=NONE ctermbg=NONE cterm=bold
    hi Todo ctermfg=cyan ctermbg=black cterm=reverse
    hi ToolbarButton ctermfg=black ctermbg=white cterm=NONE
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Type ctermfg=green ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
    hi VertSplit ctermfg=darkgrey ctermbg=darkgrey cterm=NONE
    hi Visual ctermfg=white ctermbg=darkblue cterm=NONE
    hi VisualNOS ctermfg=black ctermbg=darkcyan cterm=NONE
    hi WarningMsg ctermfg=red ctermbg=NONE cterm=NONE
    hi WildMenu ctermfg=black ctermbg=yellow cterm=bold
    hi debugBreakpoint ctermfg=darkcyan ctermbg=NONE cterm=reverse
    hi debugPC ctermfg=darkblue ctermbg=NONE cterm=reverse
    hi diffAdded ctermfg=green ctermbg=NONE cterm=NONE
    hi diffRemoved ctermfg=darkred ctermbg=NONE cterm=NONE
    hi diffSubname ctermfg=magenta ctermbg=NONE cterm=NONE
    hi dirFilterMenuBookmarkPath ctermfg=grey ctermbg=NONE cterm=NONE
    hi dirFilterMenuHistoryPath ctermfg=grey ctermbg=NONE cterm=NONE
    hi dirGroup ctermfg=darkgrey ctermbg=NONE cterm=NONE
    hi dirOwner ctermfg=darkgrey ctermbg=NONE cterm=NONE
    hi dirPermissionGroup ctermfg=darkyellow ctermbg=NONE cterm=NONE
    hi dirPermissionOther ctermfg=darkcyan ctermbg=NONE cterm=NONE
    hi dirPermissionUser ctermfg=darkgreen ctermbg=NONE cterm=NONE
    hi dirSize ctermfg=yellow ctermbg=NONE cterm=NONE
    hi dirSizeMod ctermfg=darkmagenta ctermbg=NONE cterm=NONE
    hi dirTime ctermfg=darkgrey ctermbg=NONE cterm=NONE
    hi dirType ctermfg=darkmagenta ctermbg=NONE cterm=NONE
    finish
  endif

  if str2nr(&t_Co) >= 8
    hi Normal ctermfg=grey ctermbg=black cterm=NONE
    hi CocSearch ctermfg=yellow ctermbg=NONE cterm=NONE
    hi ColorColumn ctermfg=black ctermbg=darkyellow cterm=NONE
    hi Comment ctermfg=darkblue ctermbg=NONE cterm=NONE
    hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Constant ctermfg=darkred ctermbg=NONE cterm=NONE
    hi CurSearch ctermfg=darkgreen ctermbg=black cterm=reverse
    hi CursorColumn ctermfg=black ctermbg=darkyellow cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
    hi CursorLineNr ctermfg=black ctermbg=NONE cterm=bold
    hi DiffAdd ctermfg=white ctermbg=darkmagenta cterm=NONE
    hi DiffChange ctermfg=white ctermbg=darkgreen cterm=NONE
    hi DiffDelete ctermfg=darkred ctermbg=NONE cterm=NONE
    hi DiffText ctermfg=black ctermbg=grey cterm=NONE
    hi Directory ctermfg=darkblue ctermbg=NONE cterm=bold
    hi EndOfBuffer ctermfg=grey ctermbg=NONE cterm=NONE
    hi Error ctermfg=grey ctermbg=darkred cterm=NONE
    hi ErrorMsg ctermfg=grey ctermbg=darkred cterm=NONE
    hi FilterMenuDirectorySubtle ctermfg=grey ctermbg=NONE cterm=NONE
    hi FilterMenuLineNr ctermfg=grey ctermbg=NONE cterm=NONE
    hi FoldColumn ctermfg=grey ctermbg=NONE cterm=NONE
    hi Folded ctermfg=black ctermbg=darkyellow cterm=NONE
    hi Identifier ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
    hi IncSearch ctermfg=darkgreen ctermbg=black cterm=reverse
    hi LineNr ctermfg=darkyellow ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=darkcyan ctermbg=black cterm=reverse
    hi ModeMsg ctermfg=darkyellow ctermbg=black cterm=reverse
    hi MoreMsg ctermfg=darkgreen ctermbg=NONE cterm=NONE
    hi NonText ctermfg=grey ctermbg=NONE cterm=NONE
    hi Pmenu ctermfg=black ctermbg=grey cterm=NONE
    hi PmenuExtra ctermfg=black ctermbg=grey cterm=NONE
    hi PmenuExtraSel ctermfg=black ctermbg=darkcyan cterm=NONE
    hi PmenuKind ctermfg=darkred ctermbg=grey cterm=NONE
    hi PmenuKindSel ctermfg=darkred ctermbg=darkcyan cterm=NONE
    hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=NONE
    hi PmenuSel ctermfg=black ctermbg=darkcyan cterm=NONE
    hi PmenuThumb ctermfg=NONE ctermbg=darkgreen cterm=NONE
    hi PreProc ctermfg=darkcyan ctermbg=NONE cterm=NONE
    hi Question ctermfg=darkmagenta ctermbg=NONE cterm=NONE
    hi QuickFixLine ctermfg=grey ctermbg=darkblue cterm=bold
    hi Search ctermfg=darkyellow ctermbg=black cterm=reverse
    hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Special ctermfg=darkcyan ctermbg=NONE cterm=NONE
    hi SpecialKey ctermfg=grey ctermbg=NONE cterm=NONE
    hi SpellBad ctermfg=darkred ctermbg=NONE cterm=reverse,underline
    hi SpellCap ctermfg=darkcyan ctermbg=NONE cterm=reverse,underline
    hi SpellLocal ctermfg=darkgreen ctermbg=black cterm=reverse,underline
    hi SpellRare ctermfg=darkmagenta ctermbg=NONE cterm=reverse,underline
    hi Statement ctermfg=grey ctermbg=NONE cterm=bold
    hi StatusLine ctermfg=grey ctermbg=black cterm=bold,reverse
    hi StatusLineNC ctermfg=black ctermbg=grey cterm=NONE
    hi String ctermfg=yellow ctermbg=NONE cterm=NONE
    hi TabLine ctermfg=grey ctermbg=black cterm=reverse
    hi TabLineFill ctermfg=NONE ctermbg=grey cterm=NONE
    hi TabLineSel ctermfg=grey ctermbg=black cterm=NONE
    hi Title ctermfg=NONE ctermbg=NONE cterm=bold
    hi Todo ctermfg=darkcyan ctermbg=black cterm=reverse
    hi ToolbarButton ctermfg=grey ctermbg=black cterm=bold,reverse
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Type ctermfg=darkgreen ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
    hi VertSplit ctermfg=grey ctermbg=grey cterm=NONE
    hi Visual ctermfg=NONE ctermbg=NONE cterm=reverse
    hi VisualNOS ctermfg=black ctermbg=darkcyan cterm=NONE
    hi WarningMsg ctermfg=darkred ctermbg=NONE cterm=NONE
    hi WildMenu ctermfg=black ctermbg=darkyellow cterm=bold
    hi debugBreakpoint ctermfg=darkcyan ctermbg=NONE cterm=reverse
    hi debugPC ctermfg=darkblue ctermbg=NONE cterm=reverse
    hi diffAdded ctermfg=green ctermbg=NONE cterm=NONE
    hi diffRemoved ctermfg=darkred ctermbg=NONE cterm=NONE
    hi diffSubname ctermfg=magenta ctermbg=NONE cterm=NONE
    hi dirFilterMenuBookmarkPath ctermfg=grey ctermbg=NONE cterm=NONE
    hi dirFilterMenuHistoryPath ctermfg=grey ctermbg=NONE cterm=NONE
    hi dirGroup ctermfg=darkgrey ctermbg=NONE cterm=NONE
    hi dirOwner ctermfg=darkgrey ctermbg=NONE cterm=NONE
    hi dirPermissionGroup ctermfg=darkyellow ctermbg=NONE cterm=NONE
    hi dirPermissionOther ctermfg=darkcyan ctermbg=NONE cterm=NONE
    hi dirPermissionUser ctermfg=darkgreen ctermbg=NONE cterm=NONE
    hi dirSize ctermfg=yellow ctermbg=NONE cterm=NONE
    hi dirSizeMod ctermfg=darkmagenta ctermbg=NONE cterm=NONE
    hi dirTime ctermfg=darkgrey ctermbg=NONE cterm=NONE
    hi dirType ctermfg=darkmagenta ctermbg=NONE cterm=NONE
    finish
  endif

  if str2nr(&t_Co) >= 0
    hi Normal term=NONE
    hi CocSearch term=NONE
    hi ColorColumn term=reverse
    hi Comment term=bold
    hi Conceal term=NONE
    hi Constant term=NONE
    hi CurSearch term=reverse
    hi Cursor term=reverse
    hi CursorColumn term=NONE
    hi CursorIM term=NONE
    hi CursorLine term=underline
    hi CursorLineFold term=underline
    hi CursorLineNr term=bold
    hi CursorLineSign term=underline
    hi DiffAdd term=reverse
    hi DiffChange term=NONE
    hi DiffDelete term=reverse
    hi DiffText term=reverse
    hi Directory term=NONE
    hi EndOfBuffer term=NONE
    hi Error term=bold,reverse
    hi ErrorMsg term=bold,reverse
    hi FilterMenuDirectorySubtle term=NONE
    hi FilterMenuLineNr term=NONE
    hi FoldColumn term=NONE
    hi Folded term=NONE
    hi Identifier term=NONE
    hi Ignore term=NONE
    hi IncSearch term=bold,reverse,underline
    hi LineNr term=NONE
    hi MatchParen term=bold,underline
    hi ModeMsg term=bold
    hi MoreMsg term=NONE
    hi NonText term=NONE
    hi Pmenu term=reverse
    hi PmenuExtra term=NONE
    hi PmenuExtraSel term=NONE
    hi PmenuKind term=NONE
    hi PmenuKindSel term=NONE
    hi PmenuSbar term=reverse
    hi PmenuSel term=bold
    hi PmenuThumb term=NONE
    hi PreProc term=NONE
    hi Question term=standout
    hi QuickFixLine term=NONE
    hi Search term=reverse
    hi SignColumn term=reverse
    hi Special term=NONE
    hi SpecialKey term=bold
    hi SpellBad term=underline
    hi SpellCap term=underline
    hi SpellLocal term=underline
    hi SpellRare term=underline
    hi Statement term=NONE
    hi StatusLine term=bold,reverse
    hi StatusLineNC term=bold,underline
    hi String term=NONE
    hi TabLine term=bold,underline
    hi TabLineFill term=NONE
    hi TabLineSel term=bold,reverse
    hi Terminal term=NONE
    hi Title term=NONE
    hi Todo term=bold,reverse
    hi ToolbarButton term=bold,reverse
    hi ToolbarLine term=reverse
    hi Type term=NONE
    hi Underlined term=underline
    hi VertSplit term=NONE
    hi Visual term=reverse
    hi VisualNOS term=NONE
    hi WarningMsg term=standout
    hi WildMenu term=bold
    hi debugBreakpoint term=reverse
    hi debugPC term=reverse
    hi diffAdded term=NONE
    hi diffRemoved term=NONE
    hi diffSubname term=NONE
    hi dirFilterMenuBookmarkPath term=NONE
    hi dirFilterMenuHistoryPath term=NONE
    hi dirGroup term=NONE
    hi dirOwner term=NONE
    hi dirPermissionGroup term=NONE
    hi dirPermissionOther term=NONE
    hi dirPermissionUser term=NONE
    hi dirSize term=NONE
    hi dirSizeMod term=NONE
    hi dirTime term=NONE
    hi dirType term=NONE
    finish
  endif
endif

if &background == 'light'
  let g:terminal_ansi_colors = ['#000000', '#AF0000', '#008700', '#AF5F00', '#005FD7', '#AF00AF', '#005F5F', '#808080', '#767676', '#D70000', '#87D787', '#FFD787', '#0087D7', '#FF00FF', '#008787', '#FFFFFF']


  hi! link LineNrAbove LineNr
  hi! link LineNrBelow LineNr
  hi! link MessageWindow PMenu
  hi! link PopupNotification Todo
  hi! link StatusLineTerm StatusLine
  hi! link StatusLineTermNC StatusLineNC
  hi! link Terminal Normal
  hi! link colortemplateKey Statement
  hi! link csAccessModifier Statement
  hi! link csAsyncModifier Statement
  hi! link csClass Statement
  hi! link csClassType Normal
  hi! link csLogicSymbols Normal
  hi! link csModifier Statement
  hi! link csStorage Statement
  hi! link csType Statement
  hi! link diffFile PreProc
  hi! link fugitiveHash Constant
  hi! link fugitiveHeading Statement
  hi! link fugitiveStagedHeading Statement
  hi! link fugitiveStagedModifier PreProc
  hi! link fugitiveSymbolicRef PreProc
  hi! link fugitiveUnstagedHeading Statement
  hi! link fugitiveUnstagedModifier PreProc
  hi! link fugitiveUntrackedHeading Statement
  hi! link helpHeader Title
  hi! link helpHyperTextJump Underlined
  hi! link helpVim Title
  hi! link javaClassDecl Statement
  hi! link javaDocParam PreProc
  hi! link javaExternal Statement
  hi! link javaScopeDecl Statement
  hi! link javaScriptFunction Statement
  hi! link javaScriptIdentifier Statement
  hi! link javaStorageClass Statement
  hi! link javaType Statement
  hi! link markdownHeadingDelimiter Special
  hi! link markdownUrl String
  hi! link phpComparison Normal
  hi! link phpDefine Statement
  hi! link phpDocCustomTags phpDocTags
  hi! link phpInclude Statement
  hi! link phpMemberSelector Special
  hi! link phpOperator Normal
  hi! link phpParent Normal
  hi! link phpSpecialFunction Normal
  hi! link phpStorageClass Statement
  hi! link phpStructure Statement
  hi! link phpVarSelector Special
  hi! link pythonInclude Statement
  hi! link rstCodeBlock Normal
  hi! link rstDelimiter Special
  hi! link rstDirective PreProc
  hi! link rstFieldName Constant
  hi! link rstHyperlinkReference Special
  hi! link rstInterpretedText Special
  hi! link rstLiteralBlock rstCodeBlock
  hi! link rstSectionDelimiter Statement
  hi! link rubyDefine Statement
  hi! link rubyMacro Statement
  hi! link shCommandSub Normal
  hi! link shDerefOp Special
  hi! link shDerefPattern shQuote
  hi! link shNoQuote Normal
  hi! link shOperator Normal
  hi! link shOption Normal
  hi! link shQuote Constant
  hi! link shSetOption Normal
  hi! link shTestOpr Normal
  hi! link sqlKeyword Statement
  hi! link vimCommentString Comment
  hi! link vimGroup Normal
  hi! link vimOper Normal
  hi! link vimOption Normal
  hi! link vimParenSep Normal
  hi! link vimSep Normal
  hi! link vimVar Normal
  hi! link xmlTagName Statement
  hi! link yamlBlockMappingKey Statement

  hi Normal guifg=#000000 guibg=#FFFFFF guisp=NONE gui=NONE
  hi CocSearch guifg=#AF0000 guibg=NONE guisp=NONE gui=NONE
  hi ColorColumn guifg=NONE guibg=#E4E4E4 guisp=NONE gui=NONE
  hi Comment guifg=#005FD7 guibg=NONE guisp=NONE gui=NONE
  hi Conceal guifg=NONE guibg=NONE guisp=NONE gui=NONE
  hi Constant guifg=#AF00AF guibg=NONE guisp=NONE gui=NONE
  hi CurSearch guifg=#000000 guibg=#87D787 guisp=NONE gui=NONE
  hi CursorColumn guifg=NONE guibg=#EEEEEE guisp=NONE gui=NONE
  hi CursorLine guifg=NONE guibg=#EEEEEE guisp=NONE gui=NONE
  hi CursorLineNr guifg=#000000 guibg=NONE guisp=NONE gui=bold
  hi DiffAdd guifg=#000000 guibg=#D7AFD7 guisp=NONE gui=NONE
  hi DiffChange guifg=#000000 guibg=#D0D0D0 guisp=NONE gui=NONE
  hi DiffDelete guifg=#870000 guibg=NONE guisp=NONE gui=NONE
  hi DiffText guifg=#000000 guibg=#5FD7D7 guisp=NONE gui=NONE
  hi Directory guifg=#005FD7 guibg=NONE guisp=NONE gui=bold
  hi EndOfBuffer guifg=#9E9E9E guibg=NONE guisp=NONE gui=NONE
  hi Error guifg=#FFFFFF guibg=#D70000 guisp=NONE gui=NONE
  hi ErrorMsg guifg=#FFFFFF guibg=#D70000 guisp=NONE gui=NONE
  hi FilterMenuDirectorySubtle guifg=#626262 guibg=NONE guisp=NONE gui=NONE
  hi FilterMenuLineNr guifg=#626262 guibg=NONE guisp=NONE gui=NONE
  hi FoldColumn guifg=#9E9E9E guibg=NONE guisp=NONE gui=NONE
  hi Folded guifg=#767676 guibg=#E4E4E4 guisp=NONE gui=NONE
  hi Identifier guifg=NONE guibg=NONE guisp=NONE gui=NONE
  hi Ignore guifg=NONE guibg=NONE guisp=NONE gui=NONE
  hi IncSearch guifg=#000000 guibg=#87D787 guisp=NONE gui=NONE
  hi LineNr guifg=#9E9E9E guibg=NONE guisp=NONE gui=NONE
  hi MatchParen guifg=#C5E7C5 guibg=#FFFFFF guisp=NONE gui=reverse
  hi ModeMsg guifg=#FFD787 guibg=#000000 guisp=NONE gui=reverse
  hi MoreMsg guifg=#008700 guibg=NONE guisp=NONE gui=bold
  hi NonText guifg=#9E9E9E guibg=NONE guisp=NONE gui=NONE
  hi Pmenu guifg=NONE guibg=#E4E4E4 guisp=NONE gui=NONE
  hi PmenuExtra guifg=#767676 guibg=#E4E4E4 guisp=NONE gui=NONE
  hi PmenuExtraSel guifg=#767676 guibg=#C6C6C6 guisp=NONE gui=NONE
  hi PmenuKind guifg=#AF0000 guibg=#E4E4E4 guisp=NONE gui=NONE
  hi PmenuKindSel guifg=#AF0000 guibg=#C6C6C6 guisp=NONE gui=NONE
  hi PmenuSbar guifg=NONE guibg=NONE guisp=NONE gui=NONE
  hi PmenuSel guifg=NONE guibg=#C6C6C6 guisp=NONE gui=NONE
  hi PmenuThumb guifg=NONE guibg=#767676 guisp=NONE gui=NONE
  hi PreProc guifg=#005F5F guibg=NONE guisp=NONE gui=NONE
  hi Question guifg=#AF00AF guibg=NONE guisp=NONE gui=bold
  hi QuickFixLine guifg=#FFFFFF guibg=#0087D7 guisp=NONE gui=NONE
  hi Search guifg=#000000 guibg=#FFD787 guisp=NONE gui=NONE
  hi SignColumn guifg=NONE guibg=NONE guisp=NONE gui=NONE
  hi Special guifg=#008787 guibg=NONE guisp=NONE gui=NONE
  hi SpecialKey guifg=#9E9E9E guibg=NONE guisp=NONE gui=NONE
  hi SpellBad guifg=#AF0000 guibg=NONE guisp=NONE gui=underline
  hi SpellCap guifg=#005F5F guibg=NONE guisp=NONE gui=underline
  hi SpellLocal guifg=#008700 guibg=NONE guisp=NONE gui=underline
  hi SpellRare guifg=#FF00FF guibg=NONE guisp=NONE gui=underline
  hi Statement guifg=#000000 guibg=NONE guisp=NONE gui=bold
  hi StatusLine guifg=#FFFFFF guibg=#000000 guisp=NONE gui=bold
  hi StatusLineNC guifg=#FFFFFF guibg=#767676 guisp=NONE gui=NONE
  hi String guifg=#AF5F00 guibg=NONE guisp=NONE gui=NONE
  hi TabLine guifg=#000000 guibg=#BCBCBC guisp=NONE gui=NONE
  hi TabLineFill guifg=NONE guibg=#767676 guisp=NONE gui=NONE
  hi TabLineSel guifg=#FFFFFF guibg=#000000 guisp=NONE gui=bold,reverse
  hi Title guifg=NONE guibg=NONE guisp=NONE gui=bold
  hi Todo guifg=#008787 guibg=#FFFFFF guisp=NONE gui=reverse
  hi ToolbarButton guifg=#FFFFFF guibg=#000000 guisp=NONE gui=NONE
  hi ToolbarLine guifg=NONE guibg=NONE guisp=NONE gui=NONE
  hi Type guifg=#008700 guibg=NONE guisp=NONE gui=NONE
  hi Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline
  hi VertSplit guifg=#767676 guibg=#767676 guisp=NONE gui=NONE
  hi Visual guifg=#FFFFFF guibg=#5F87AF guisp=NONE gui=NONE
  hi VisualNOS guifg=#FFFFFF guibg=#008787 guisp=NONE gui=NONE
  hi WarningMsg guifg=#D70000 guibg=NONE guisp=NONE gui=bold
  hi WildMenu guifg=#000000 guibg=#FFD787 guisp=NONE gui=bold
  hi debugBreakpoint guifg=#005F5F guibg=NONE guisp=NONE gui=reverse
  hi debugPC guifg=#005FD7 guibg=NONE guisp=NONE gui=reverse
  hi diffAdded guifg=#008700 guibg=NONE guisp=NONE gui=NONE
  hi diffRemoved guifg=#D70000 guibg=NONE guisp=NONE gui=NONE
  hi diffSubname guifg=#AF00AF guibg=NONE guisp=NONE gui=NONE
  hi dirFilterMenuBookmarkPath guifg=#626262 guibg=NONE guisp=NONE gui=NONE
  hi dirFilterMenuHistoryPath guifg=#626262 guibg=NONE guisp=NONE gui=NONE
  hi dirGroup guifg=#808080 guibg=NONE guisp=NONE gui=NONE
  hi dirLink guifg=#008700 guibg=NONE guisp=NONE gui=bold
  hi dirOwner guifg=#808080 guibg=NONE guisp=NONE gui=NONE
  hi dirPermissionGroup guifg=#008700 guibg=NONE guisp=NONE gui=NONE
  hi dirPermissionOther guifg=#AF00AF guibg=NONE guisp=NONE gui=NONE
  hi dirPermissionUser guifg=#AF5F00 guibg=NONE guisp=NONE gui=NONE
  hi dirSize guifg=#AF0000 guibg=NONE guisp=NONE gui=NONE
  hi dirSizeMod guifg=#005F5F guibg=NONE guisp=NONE gui=NONE
  hi dirTime guifg=#808080 guibg=NONE guisp=NONE gui=NONE
  hi dirType guifg=#005F5F guibg=NONE guisp=NONE gui=NONE

  if has('gui_running')
    hi Cursor guifg=NONE guibg=NONE guisp=NONE gui=reverse
    hi MatchParen guifg=NONE guibg=#C5E7C5 guisp=NONE gui=NONE
    hi SpellBad guifg=NONE guibg=NONE guisp=#AF0000 gui=undercurl
    hi SpellCap guifg=NONE guibg=NONE guisp=#005F5F gui=undercurl
    hi SpellLocal guifg=NONE guibg=NONE guisp=#008700 gui=undercurl
    hi SpellRare guifg=NONE guibg=NONE guisp=#FF00FF gui=undercurl
    hi Visual guifg=#FFFFFF guibg=#5F87AF guisp=NONE gui=NONE
    hi lCursor guifg=#FF00FF guibg=#000000 guisp=NONE gui=reverse
  endif

  if str2nr(&t_Co) >= 256
    hi Normal ctermfg=16 ctermbg=231 cterm=NONE
    hi CocSearch ctermfg=124 ctermbg=NONE cterm=NONE
    hi ColorColumn ctermfg=NONE ctermbg=254 cterm=NONE
    hi Comment ctermfg=26 ctermbg=NONE cterm=NONE
    hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Constant ctermfg=127 ctermbg=NONE cterm=NONE
    hi CurSearch ctermfg=16 ctermbg=114 cterm=NONE
    hi CursorColumn ctermfg=NONE ctermbg=255 cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=255 cterm=NONE
    hi CursorLineNr ctermfg=16 ctermbg=NONE cterm=bold
    hi DiffAdd ctermfg=16 ctermbg=182 cterm=NONE
    hi DiffChange ctermfg=16 ctermbg=252 cterm=NONE
    hi DiffDelete ctermfg=88 ctermbg=NONE cterm=NONE
    hi DiffText ctermfg=16 ctermbg=80 cterm=NONE
    hi Directory ctermfg=26 ctermbg=NONE cterm=bold
    hi EndOfBuffer ctermfg=247 ctermbg=NONE cterm=NONE
    hi Error ctermfg=231 ctermbg=160 cterm=NONE
    hi ErrorMsg ctermfg=231 ctermbg=160 cterm=NONE
    hi FilterMenuDirectorySubtle ctermfg=241 ctermbg=NONE cterm=NONE
    hi FilterMenuLineNr ctermfg=241 ctermbg=NONE cterm=NONE
    hi FoldColumn ctermfg=247 ctermbg=NONE cterm=NONE
    hi Folded ctermfg=243 ctermbg=254 cterm=NONE
    hi Identifier ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
    hi IncSearch ctermfg=16 ctermbg=114 cterm=NONE
    hi LineNr ctermfg=247 ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=30 ctermbg=231 cterm=reverse
    hi ModeMsg ctermfg=222 ctermbg=16 cterm=reverse
    hi MoreMsg ctermfg=28 ctermbg=NONE cterm=bold
    hi NonText ctermfg=247 ctermbg=NONE cterm=NONE
    hi Pmenu ctermfg=NONE ctermbg=254 cterm=NONE
    hi PmenuExtra ctermfg=243 ctermbg=254 cterm=NONE
    hi PmenuExtraSel ctermfg=243 ctermbg=251 cterm=NONE
    hi PmenuKind ctermfg=124 ctermbg=254 cterm=NONE
    hi PmenuKindSel ctermfg=124 ctermbg=251 cterm=NONE
    hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=NONE
    hi PmenuSel ctermfg=NONE ctermbg=251 cterm=NONE
    hi PmenuThumb ctermfg=NONE ctermbg=243 cterm=NONE
    hi PreProc ctermfg=23 ctermbg=NONE cterm=NONE
    hi Question ctermfg=127 ctermbg=NONE cterm=bold
    hi QuickFixLine ctermfg=231 ctermbg=32 cterm=NONE
    hi Search ctermfg=16 ctermbg=222 cterm=NONE
    hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Special ctermfg=30 ctermbg=NONE cterm=NONE
    hi SpecialKey ctermfg=247 ctermbg=NONE cterm=NONE
    hi SpellBad ctermfg=124 ctermbg=NONE cterm=underline
    hi SpellCap ctermfg=23 ctermbg=NONE cterm=underline
    hi SpellLocal ctermfg=28 ctermbg=NONE cterm=underline
    hi SpellRare ctermfg=133 ctermbg=NONE cterm=underline
    hi Statement ctermfg=16 ctermbg=NONE cterm=bold
    hi StatusLine ctermfg=231 ctermbg=16 cterm=bold
    hi StatusLineNC ctermfg=231 ctermbg=243 cterm=NONE
    hi String ctermfg=130 ctermbg=NONE cterm=NONE
    hi TabLine ctermfg=16 ctermbg=250 cterm=NONE
    hi TabLineFill ctermfg=NONE ctermbg=243 cterm=NONE
    hi TabLineSel ctermfg=231 ctermbg=16 cterm=bold,reverse
    hi Title ctermfg=NONE ctermbg=NONE cterm=bold
    hi Todo ctermfg=30 ctermbg=231 cterm=reverse
    hi ToolbarButton ctermfg=231 ctermbg=16 cterm=NONE
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Type ctermfg=28 ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
    hi VertSplit ctermfg=243 ctermbg=243 cterm=NONE
    hi Visual ctermfg=231 ctermbg=67 cterm=NONE
    hi VisualNOS ctermfg=231 ctermbg=30 cterm=NONE
    hi WarningMsg ctermfg=160 ctermbg=NONE cterm=bold
    hi WildMenu ctermfg=16 ctermbg=222 cterm=bold
    hi debugBreakpoint ctermfg=23 ctermbg=NONE cterm=reverse
    hi debugPC ctermfg=26 ctermbg=NONE cterm=reverse
    hi diffAdded ctermfg=28 ctermbg=NONE cterm=NONE
    hi diffRemoved ctermfg=160 ctermbg=NONE cterm=NONE
    hi diffSubname ctermfg=127 ctermbg=NONE cterm=NONE
    hi dirFilterMenuBookmarkPath ctermfg=241 ctermbg=NONE cterm=NONE
    hi dirFilterMenuHistoryPath ctermfg=241 ctermbg=NONE cterm=NONE
    hi dirGroup ctermfg=244 ctermbg=NONE cterm=NONE
    hi dirLink ctermfg=28 ctermbg=NONE cterm=bold
    hi dirOwner ctermfg=244 ctermbg=NONE cterm=NONE
    hi dirPermissionGroup ctermfg=28 ctermbg=NONE cterm=NONE
    hi dirPermissionOther ctermfg=127 ctermbg=NONE cterm=NONE
    hi dirPermissionUser ctermfg=130 ctermbg=NONE cterm=NONE
    hi dirSize ctermfg=124 ctermbg=NONE cterm=NONE
    hi dirSizeMod ctermfg=23 ctermbg=NONE cterm=NONE
    hi dirTime ctermfg=244 ctermbg=NONE cterm=NONE
    hi dirType ctermfg=23 ctermbg=NONE cterm=NONE
    finish
  endif

  if str2nr(&t_Co) >= 16
    hi Normal ctermfg=black ctermbg=white cterm=NONE
    hi CocSearch ctermfg=darkred ctermbg=NONE cterm=NONE
    hi ColorColumn ctermfg=black ctermbg=darkyellow cterm=NONE
    hi Comment ctermfg=darkblue ctermbg=NONE cterm=NONE
    hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Constant ctermfg=darkmagenta ctermbg=NONE cterm=NONE
    hi CurSearch ctermfg=black ctermbg=green cterm=NONE
    hi CursorColumn ctermfg=black ctermbg=yellow cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
    hi CursorLineNr ctermfg=black ctermbg=NONE cterm=bold
    hi DiffAdd ctermfg=black ctermbg=darkmagenta cterm=NONE
    hi DiffChange ctermfg=black ctermbg=lightgray cterm=NONE
    hi DiffDelete ctermfg=darkred ctermbg=NONE cterm=NONE
    hi DiffText ctermfg=black ctermbg=cyan cterm=NONE
    hi Directory ctermfg=darkblue ctermbg=NONE cterm=bold
    hi EndOfBuffer ctermfg=darkgrey ctermbg=NONE cterm=NONE
    hi Error ctermfg=white ctermbg=red cterm=NONE
    hi ErrorMsg ctermfg=white ctermbg=red cterm=NONE
    hi FilterMenuDirectorySubtle ctermfg=darkgrey ctermbg=NONE cterm=NONE
    hi FilterMenuLineNr ctermfg=darkgrey ctermbg=NONE cterm=NONE
    hi FoldColumn ctermfg=darkgrey ctermbg=NONE cterm=NONE
    hi Folded ctermfg=black ctermbg=darkyellow cterm=NONE
    hi Identifier ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
    hi IncSearch ctermfg=black ctermbg=green cterm=NONE
    hi LineNr ctermfg=darkgrey ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=darkcyan ctermbg=white cterm=reverse
    hi ModeMsg ctermfg=yellow ctermbg=black cterm=reverse
    hi MoreMsg ctermfg=darkgreen ctermbg=NONE cterm=bold
    hi NonText ctermfg=darkgrey ctermbg=NONE cterm=NONE
    hi Pmenu ctermfg=black ctermbg=grey cterm=NONE
    hi PmenuExtra ctermfg=black ctermbg=grey cterm=NONE
    hi PmenuExtraSel ctermfg=black ctermbg=darkcyan cterm=NONE
    hi PmenuKind ctermfg=darkred ctermbg=grey cterm=NONE
    hi PmenuKindSel ctermfg=darkred ctermbg=darkcyan cterm=NONE
    hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=NONE
    hi PmenuSel ctermfg=black ctermbg=darkcyan cterm=NONE
    hi PmenuThumb ctermfg=NONE ctermbg=darkgreen cterm=NONE
    hi PreProc ctermfg=darkcyan ctermbg=NONE cterm=NONE
    hi Question ctermfg=darkmagenta ctermbg=NONE cterm=bold
    hi QuickFixLine ctermfg=white ctermbg=blue cterm=NONE
    hi Search ctermfg=black ctermbg=yellow cterm=NONE
    hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Special ctermfg=cyan ctermbg=NONE cterm=NONE
    hi SpecialKey ctermfg=darkgrey ctermbg=NONE cterm=NONE
    hi SpellBad ctermfg=darkred ctermbg=NONE cterm=underline
    hi SpellCap ctermfg=darkcyan ctermbg=NONE cterm=underline
    hi SpellLocal ctermfg=darkgreen ctermbg=NONE cterm=underline
    hi SpellRare ctermfg=magenta ctermbg=NONE cterm=underline
    hi Statement ctermfg=black ctermbg=NONE cterm=bold
    hi StatusLine ctermfg=white ctermbg=black cterm=bold
    hi StatusLineNC ctermfg=white ctermbg=darkgrey cterm=NONE
    hi String ctermfg=darkyellow ctermbg=NONE cterm=NONE
    hi TabLine ctermfg=black ctermbg=lightgrey cterm=NONE
    hi TabLineFill ctermfg=NONE ctermbg=darkgrey cterm=NONE
    hi TabLineSel ctermfg=white ctermbg=black cterm=bold,reverse
    hi Title ctermfg=NONE ctermbg=NONE cterm=bold
    hi Todo ctermfg=cyan ctermbg=white cterm=reverse
    hi ToolbarButton ctermfg=white ctermbg=black cterm=NONE
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Type ctermfg=darkgreen ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
    hi VertSplit ctermfg=darkgrey ctermbg=darkgrey cterm=NONE
    hi Visual ctermfg=white ctermbg=darkblue cterm=NONE
    hi VisualNOS ctermfg=black ctermbg=cyan cterm=NONE
    hi WarningMsg ctermfg=red ctermbg=NONE cterm=bold
    hi WildMenu ctermfg=black ctermbg=yellow cterm=bold
    hi debugBreakpoint ctermfg=darkcyan ctermbg=NONE cterm=reverse
    hi debugPC ctermfg=darkblue ctermbg=NONE cterm=reverse
    hi diffAdded ctermfg=darkgreen ctermbg=NONE cterm=NONE
    hi diffRemoved ctermfg=red ctermbg=NONE cterm=NONE
    hi diffSubname ctermfg=darkmagenta ctermbg=NONE cterm=NONE
    hi dirFilterMenuBookmarkPath ctermfg=darkgrey ctermbg=NONE cterm=NONE
    hi dirFilterMenuHistoryPath ctermfg=darkgrey ctermbg=NONE cterm=NONE
    hi dirGroup ctermfg=grey ctermbg=NONE cterm=NONE
    hi dirLink ctermfg=darkgreen ctermbg=NONE cterm=bold
    hi dirOwner ctermfg=grey ctermbg=NONE cterm=NONE
    hi dirPermissionGroup ctermfg=darkgreen ctermbg=NONE cterm=NONE
    hi dirPermissionOther ctermfg=darkmagenta ctermbg=NONE cterm=NONE
    hi dirPermissionUser ctermfg=darkyellow ctermbg=NONE cterm=NONE
    hi dirSize ctermfg=darkred ctermbg=NONE cterm=NONE
    hi dirSizeMod ctermfg=darkcyan ctermbg=NONE cterm=NONE
    hi dirTime ctermfg=grey ctermbg=NONE cterm=NONE
    hi dirType ctermfg=darkcyan ctermbg=NONE cterm=NONE
    finish
  endif

  if str2nr(&t_Co) >= 8
    hi Normal ctermfg=black ctermbg=grey cterm=NONE
    hi CocSearch ctermfg=darkred ctermbg=NONE cterm=NONE
    hi ColorColumn ctermfg=black ctermbg=darkyellow cterm=NONE
    hi Comment ctermfg=darkblue ctermbg=NONE cterm=NONE
    hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Constant ctermfg=darkred ctermbg=NONE cterm=NONE
    hi CurSearch ctermfg=black ctermbg=darkgreen cterm=NONE
    hi CursorColumn ctermfg=black ctermbg=darkyellow cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
    hi CursorLineNr ctermfg=black ctermbg=NONE cterm=bold
    hi DiffAdd ctermfg=black ctermbg=darkmagenta cterm=NONE
    hi DiffChange ctermfg=black ctermbg=darkcyan cterm=NONE
    hi DiffDelete ctermfg=darkred ctermbg=NONE cterm=NONE
    hi DiffText ctermfg=grey ctermbg=black cterm=NONE
    hi Directory ctermfg=darkblue ctermbg=NONE cterm=bold
    hi EndOfBuffer ctermfg=black ctermbg=NONE cterm=NONE
    hi Error ctermfg=grey ctermbg=darkred cterm=NONE
    hi ErrorMsg ctermfg=grey ctermbg=darkred cterm=NONE
    hi FilterMenuDirectorySubtle ctermfg=darkgrey ctermbg=NONE cterm=NONE
    hi FilterMenuLineNr ctermfg=darkgrey ctermbg=NONE cterm=NONE
    hi FoldColumn ctermfg=black ctermbg=NONE cterm=NONE
    hi Folded ctermfg=black ctermbg=darkyellow cterm=NONE
    hi Identifier ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
    hi IncSearch ctermfg=black ctermbg=darkgreen cterm=NONE
    hi LineNr ctermfg=darkyellow ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=darkcyan ctermbg=grey cterm=reverse
    hi ModeMsg ctermfg=darkyellow ctermbg=black cterm=reverse
    hi MoreMsg ctermfg=darkgreen ctermbg=NONE cterm=NONE
    hi NonText ctermfg=black ctermbg=NONE cterm=NONE
    hi Pmenu ctermfg=grey ctermbg=black cterm=NONE
    hi PmenuExtra ctermfg=grey ctermbg=black cterm=NONE
    hi PmenuExtraSel ctermfg=black ctermbg=darkcyan cterm=NONE
    hi PmenuKind ctermfg=darkred ctermbg=black cterm=NONE
    hi PmenuKindSel ctermfg=darkred ctermbg=darkcyan cterm=NONE
    hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=NONE
    hi PmenuSel ctermfg=NONE ctermbg=darkcyan cterm=NONE
    hi PmenuThumb ctermfg=NONE ctermbg=darkgreen cterm=NONE
    hi PreProc ctermfg=darkcyan ctermbg=NONE cterm=NONE
    hi Question ctermfg=darkmagenta ctermbg=NONE cterm=NONE
    hi QuickFixLine ctermfg=grey ctermbg=darkblue cterm=bold
    hi Search ctermfg=black ctermbg=darkyellow cterm=NONE
    hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Special ctermfg=darkcyan ctermbg=NONE cterm=NONE
    hi SpecialKey ctermfg=black ctermbg=NONE cterm=NONE
    hi SpellBad ctermfg=darkred ctermbg=NONE cterm=reverse,underline
    hi SpellCap ctermfg=darkcyan ctermbg=NONE cterm=reverse,underline
    hi SpellLocal ctermfg=darkgreen ctermbg=black cterm=reverse,underline
    hi SpellRare ctermfg=darkmagenta ctermbg=NONE cterm=reverse,underline
    hi Statement ctermfg=black ctermbg=NONE cterm=bold
    hi StatusLine ctermfg=grey ctermbg=black cterm=bold
    hi StatusLineNC ctermfg=grey ctermbg=darkgrey cterm=NONE
    hi String ctermfg=darkyellow ctermbg=NONE cterm=NONE
    hi TabLine ctermfg=black ctermbg=grey cterm=reverse
    hi TabLineFill ctermfg=NONE ctermbg=darkgrey cterm=NONE
    hi TabLineSel ctermfg=black ctermbg=grey cterm=NONE
    hi Title ctermfg=black ctermbg=NONE cterm=bold
    hi Todo ctermfg=darkcyan ctermbg=black cterm=reverse
    hi ToolbarButton ctermfg=grey ctermbg=black cterm=bold
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Type ctermfg=darkgreen ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
    hi VertSplit ctermfg=black ctermbg=black cterm=NONE
    hi Visual ctermfg=NONE ctermbg=NONE cterm=reverse
    hi VisualNOS ctermfg=black ctermbg=darkcyan cterm=NONE
    hi WarningMsg ctermfg=darkred ctermbg=NONE cterm=NONE
    hi WildMenu ctermfg=black ctermbg=darkyellow cterm=bold
    hi debugBreakpoint ctermfg=darkcyan ctermbg=NONE cterm=reverse
    hi debugPC ctermfg=darkblue ctermbg=NONE cterm=reverse
    hi diffAdded ctermfg=darkgreen ctermbg=NONE cterm=NONE
    hi diffRemoved ctermfg=red ctermbg=NONE cterm=NONE
    hi diffSubname ctermfg=darkmagenta ctermbg=NONE cterm=NONE
    hi dirFilterMenuBookmarkPath ctermfg=darkgrey ctermbg=NONE cterm=NONE
    hi dirFilterMenuHistoryPath ctermfg=darkgrey ctermbg=NONE cterm=NONE
    hi dirGroup ctermfg=grey ctermbg=NONE cterm=NONE
    hi dirLink ctermfg=darkgreen ctermbg=NONE cterm=bold
    hi dirOwner ctermfg=grey ctermbg=NONE cterm=NONE
    hi dirPermissionGroup ctermfg=darkgreen ctermbg=NONE cterm=NONE
    hi dirPermissionOther ctermfg=darkmagenta ctermbg=NONE cterm=NONE
    hi dirPermissionUser ctermfg=darkyellow ctermbg=NONE cterm=NONE
    hi dirSize ctermfg=darkred ctermbg=NONE cterm=NONE
    hi dirSizeMod ctermfg=darkcyan ctermbg=NONE cterm=NONE
    hi dirTime ctermfg=grey ctermbg=NONE cterm=NONE
    hi dirType ctermfg=darkcyan ctermbg=NONE cterm=NONE
    finish
  endif

  if str2nr(&t_Co) >= 0
    hi Normal term=NONE
    hi CocSearch term=NONE
    hi ColorColumn term=reverse
    hi Comment term=bold
    hi Conceal term=NONE
    hi Constant term=NONE
    hi CurSearch term=reverse
    hi Cursor term=reverse
    hi CursorColumn term=NONE
    hi CursorIM term=NONE
    hi CursorLine term=underline
    hi CursorLineFold term=underline
    hi CursorLineNr term=bold
    hi CursorLineSign term=underline
    hi DiffAdd term=reverse
    hi DiffChange term=NONE
    hi DiffDelete term=reverse
    hi DiffText term=reverse
    hi Directory term=NONE
    hi EndOfBuffer term=NONE
    hi Error term=bold,reverse
    hi ErrorMsg term=bold,reverse
    hi FilterMenuDirectorySubtle term=NONE
    hi FilterMenuLineNr term=NONE
    hi FoldColumn term=NONE
    hi Folded term=NONE
    hi Identifier term=NONE
    hi Ignore term=NONE
    hi IncSearch term=bold,reverse,underline
    hi LineNr term=NONE
    hi MatchParen term=bold,underline
    hi ModeMsg term=bold
    hi MoreMsg term=NONE
    hi NonText term=NONE
    hi Pmenu term=reverse
    hi PmenuExtra term=NONE
    hi PmenuExtraSel term=NONE
    hi PmenuKind term=NONE
    hi PmenuKindSel term=NONE
    hi PmenuSbar term=reverse
    hi PmenuSel term=bold
    hi PmenuThumb term=NONE
    hi PreProc term=NONE
    hi Question term=standout
    hi QuickFixLine term=NONE
    hi Search term=reverse
    hi SignColumn term=reverse
    hi Special term=NONE
    hi SpecialKey term=bold
    hi SpellBad term=underline
    hi SpellCap term=underline
    hi SpellLocal term=underline
    hi SpellRare term=underline
    hi Statement term=NONE
    hi StatusLine term=bold,reverse
    hi StatusLineNC term=bold,underline
    hi String term=NONE
    hi TabLine term=bold,underline
    hi TabLineFill term=NONE
    hi TabLineSel term=bold,reverse
    hi Terminal term=NONE
    hi Title term=NONE
    hi Todo term=bold,reverse
    hi ToolbarButton term=bold,reverse
    hi ToolbarLine term=reverse
    hi Type term=NONE
    hi Underlined term=underline
    hi VertSplit term=NONE
    hi Visual term=reverse
    hi VisualNOS term=NONE
    hi WarningMsg term=standout
    hi WildMenu term=bold
    hi debugBreakpoint term=reverse
    hi debugPC term=reverse
    hi diffAdded term=NONE
    hi diffRemoved term=NONE
    hi diffSubname term=NONE
    hi dirFilterMenuBookmarkPath term=NONE
    hi dirFilterMenuHistoryPath term=NONE
    hi dirGroup term=NONE
    hi dirLink term=bold
    hi dirOwner term=NONE
    hi dirPermissionGroup term=NONE
    hi dirPermissionOther term=NONE
    hi dirPermissionUser term=NONE
    hi dirSize term=NONE
    hi dirSizeMod term=NONE
    hi dirTime term=NONE
    hi dirType term=NONE
    finish
  endif
endif

" vim: et ts=8 sw=2 sts=2
