" Name:         Perchè il sole a Milano? Portofino? Dimmi la luna perchè?
" Description:  White(perchè il sole)/Black(la luna perchè?) background colorscheme.
" Author:       Maxim Kim <habamax@gmail.com>
" URL:          https://www.github.com/vim/colorschemes
" Last Change:  2025 May 28

" Generated by Colortemplate v3.0.0-beta3

hi clear
let g:colors_name = 'lunaperche'

if &background == 'dark'
  let g:terminal_ansi_colors = ['#000000', '#af5f5f', '#5faf5f', '#af875f', '#5f87af', '#d787d7', '#5fafaf', '#c6c6c6', '#767676', '#ff5f5f', '#5fd75f', '#ffd787', '#5fafff', '#ff87ff', '#5fd7d7', '#ffffff']


  hi! link LineNrAbove LineNr
  hi! link LineNrBelow LineNr
  hi! link MessageWindow PMenu
  hi! link PopupNotification Todo
  hi! link StatuslineTerm Statusline
  hi! link StatuslineTermNC StatuslineNC
  hi! link TabPanel Normal
  hi! link TabPanelFill Normal
  hi! link Terminal Normal
  hi! link colortemplateKey Statement
  hi! link csAccessModifier Statement
  hi! link csAsyncModifier Statement
  hi! link csClass Statement
  hi! link csClassType Normal
  hi! link csLogicSymbols Normal
  hi! link csModifier Statement
  hi! link csStorage Statement
  hi! link csType Statement
  hi! link diffFile PreProc
  hi! link fugitiveHash Constant
  hi! link fugitiveHeading Statement
  hi! link fugitiveStagedHeading Statement
  hi! link fugitiveStagedModifier PreProc
  hi! link fugitiveSymbolicRef PreProc
  hi! link fugitiveUnstagedHeading Statement
  hi! link fugitiveUnstagedModifier PreProc
  hi! link fugitiveUntrackedHeading Statement
  hi! link helpHeader Title
  hi! link helpHyperTextJump Underlined
  hi! link helpVim Title
  hi! link javaClassDecl Statement
  hi! link javaDocParam PreProc
  hi! link javaExternal Statement
  hi! link javaScopeDecl Statement
  hi! link javaScriptFunction Statement
  hi! link javaScriptIdentifier Statement
  hi! link javaStorageClass Statement
  hi! link javaType Statement
  hi! link markdownHeadingDelimiter Special
  hi! link markdownUrl String
  hi! link phpComparison Normal
  hi! link phpDefine Statement
  hi! link phpDocCustomTags phpDocTags
  hi! link phpInclude Statement
  hi! link phpMemberSelector Special
  hi! link phpOperator Normal
  hi! link phpParent Normal
  hi! link phpSpecialFunction Normal
  hi! link phpStorageClass Statement
  hi! link phpStructure Statement
  hi! link phpVarSelector Special
  hi! link pythonInclude Statement
  hi! link rstCodeBlock Normal
  hi! link rstDelimiter Special
  hi! link rstDirective PreProc
  hi! link rstFieldName Constant
  hi! link rstHyperlinkReference Special
  hi! link rstInterpretedText Special
  hi! link rstLiteralBlock rstCodeBlock
  hi! link rstSectionDelimiter Statement
  hi! link rubyDefine Statement
  hi! link rubyMacro Statement
  hi! link shCommandSub Normal
  hi! link shDerefOp Special
  hi! link shDerefPattern shQuote
  hi! link shNoQuote Normal
  hi! link shOperator Normal
  hi! link shOption Normal
  hi! link shQuote Constant
  hi! link shSetOption Normal
  hi! link shTestOpr Normal
  hi! link sqlKeyword Statement
  hi! link vimCommentString Comment
  hi! link vimGroup Normal
  hi! link vimOper Normal
  hi! link vimOption Normal
  hi! link vimParenSep Normal
  hi! link vimSep Normal
  hi! link vimVar Normal
  hi! link xmlTagName Statement
  hi! link yamlBlockMappingKey Statement
  hi Normal guifg=#c6c6c6 guibg=#000000 guisp=NONE gui=NONE ctermfg=251 ctermbg=16 ctermul=NONE cterm=NONE term=NONE
  hi Added guifg=#5fd75f guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Changed guifg=#5fafff guibg=NONE guisp=NONE gui=NONE ctermfg=75 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi CocSearch guifg=#ffd787 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi ColorColumn guifg=NONE guibg=#303030 guisp=NONE gui=NONE ctermfg=NONE ctermbg=236 ctermul=NONE cterm=NONE term=reverse
  hi Comment guifg=#5fafff guibg=NONE guisp=NONE gui=NONE ctermfg=75 ctermbg=NONE ctermul=NONE cterm=NONE term=bold
  hi Conceal guifg=#585858 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Constant guifg=#ff87ff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi CurSearch guifg=#000000 guibg=#5fd75f guisp=NONE gui=NONE ctermfg=16 ctermbg=77 ctermul=NONE cterm=NONE term=reverse
  hi CursorColumn guifg=NONE guibg=#262626 guisp=NONE gui=NONE ctermfg=NONE ctermbg=235 ctermul=NONE cterm=NONE term=NONE
  hi CursorLine guifg=NONE guibg=#262626 guisp=NONE gui=NONE ctermfg=NONE ctermbg=235 ctermul=NONE cterm=NONE term=underline
  hi CursorLineNr guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=231 ctermbg=NONE ctermul=NONE cterm=bold term=bold
  hi DiffAdd guifg=#c6c6c6 guibg=#875f87 guisp=NONE gui=NONE ctermfg=251 ctermbg=96 ctermul=NONE cterm=NONE term=reverse
  hi DiffChange guifg=#c6c6c6 guibg=#5f5f5f guisp=NONE gui=NONE ctermfg=251 ctermbg=59 ctermul=NONE cterm=NONE term=NONE
  hi DiffDelete guifg=#d78787 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE ctermul=NONE cterm=NONE term=reverse
  hi DiffText guifg=#afffff guibg=#5f8787 guisp=NONE gui=NONE ctermfg=159 ctermbg=66 ctermul=NONE cterm=NONE term=reverse
  hi Directory guifg=#5fafff guibg=NONE guisp=NONE gui=bold ctermfg=75 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
  hi EndOfBuffer guifg=#585858 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Error guifg=#ffffff guibg=#ff5f5f guisp=NONE gui=NONE ctermfg=231 ctermbg=203 ctermul=NONE cterm=NONE term=bold,reverse
  hi ErrorMsg guifg=#ffffff guibg=#ff5f5f guisp=NONE gui=NONE ctermfg=231 ctermbg=203 ctermul=NONE cterm=NONE term=bold,reverse
  hi FilterMenuDirectorySubtle guifg=#878787 guibg=NONE guisp=NONE gui=NONE ctermfg=102 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi FilterMenuLineNr guifg=#878787 guibg=NONE guisp=NONE gui=NONE ctermfg=102 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi FoldColumn guifg=#585858 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Folded guifg=#767676 guibg=#303030 guisp=NONE gui=NONE ctermfg=243 ctermbg=236 ctermul=NONE cterm=NONE term=NONE
  hi Identifier guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Ignore guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi IncSearch guifg=#000000 guibg=#5fd75f guisp=NONE gui=NONE ctermfg=16 ctermbg=77 ctermul=NONE cterm=NONE term=bold,reverse,underline
  hi LineNr guifg=#585858 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi MatchParen guifg=#ff00af guibg=NONE guisp=NONE gui=bold ctermfg=199 ctermbg=NONE ctermul=NONE cterm=bold term=bold,underline
  hi ModeMsg guifg=#ffd787 guibg=NONE guisp=NONE gui=reverse ctermfg=222 ctermbg=NONE ctermul=NONE cterm=reverse term=bold
  hi MoreMsg guifg=#5fd75f guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi NonText guifg=#585858 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Pmenu guifg=NONE guibg=#303030 guisp=NONE gui=NONE ctermfg=NONE ctermbg=236 ctermul=NONE cterm=NONE term=reverse
  hi PmenuExtra guifg=#767676 guibg=#303030 guisp=NONE gui=NONE ctermfg=243 ctermbg=236 ctermul=NONE cterm=NONE term=NONE
  hi PmenuExtraSel guifg=#767676 guibg=#4e4e4e guisp=NONE gui=NONE ctermfg=243 ctermbg=239 ctermul=NONE cterm=NONE term=NONE
  hi PmenuKind guifg=#ff5f5f guibg=#303030 guisp=NONE gui=NONE ctermfg=203 ctermbg=236 ctermul=NONE cterm=NONE term=NONE
  hi PmenuKindSel guifg=#ff5f5f guibg=#4e4e4e guisp=NONE gui=NONE ctermfg=203 ctermbg=239 ctermul=NONE cterm=NONE term=NONE
  hi PmenuMatch guifg=#d787d7 guibg=#303030 guisp=NONE gui=NONE ctermfg=176 ctermbg=236 ctermul=NONE cterm=NONE term=NONE
  hi PmenuMatchSel guifg=#d787d7 guibg=#4e4e4e guisp=NONE gui=NONE ctermfg=176 ctermbg=239 ctermul=NONE cterm=NONE term=NONE
  hi PmenuSbar guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=reverse
  hi PmenuSel guifg=NONE guibg=#4e4e4e guisp=NONE gui=NONE ctermfg=NONE ctermbg=239 ctermul=NONE cterm=NONE term=bold
  hi PmenuThumb guifg=NONE guibg=#c6c6c6 guisp=NONE gui=NONE ctermfg=NONE ctermbg=251 ctermul=NONE cterm=NONE term=NONE
  hi PreProc guifg=#5fd7d7 guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Question guifg=#ff87ff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE ctermul=NONE cterm=NONE term=standout
  hi QuickFixLine guifg=#000000 guibg=#5fafff guisp=NONE gui=NONE ctermfg=16 ctermbg=75 ctermul=NONE cterm=NONE term=NONE
  hi Removed guifg=#d78787 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Search guifg=#000000 guibg=#ffd787 guisp=NONE gui=NONE ctermfg=16 ctermbg=222 ctermul=NONE cterm=NONE term=reverse
  hi SignColumn guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=reverse
  hi Special guifg=#5fafaf guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi SpecialKey guifg=#585858 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE ctermul=NONE cterm=NONE term=bold
  hi SpellBad guifg=NONE guibg=NONE guisp=#ff5f5f gui=undercurl ctermfg=203 ctermbg=NONE ctermul=NONE cterm=underline term=underline
  hi SpellCap guifg=NONE guibg=NONE guisp=#5fafaf gui=undercurl ctermfg=73 ctermbg=NONE ctermul=NONE cterm=underline term=underline
  hi SpellLocal guifg=NONE guibg=NONE guisp=#5faf5f gui=undercurl ctermfg=77 ctermbg=NONE ctermul=NONE cterm=underline term=underline
  hi SpellRare guifg=NONE guibg=NONE guisp=#ff87ff gui=undercurl ctermfg=213 ctermbg=NONE ctermul=NONE cterm=underline term=underline
  hi Statement guifg=#e4e4e4 guibg=NONE guisp=NONE gui=bold ctermfg=254 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
  hi Statusline guifg=#c6c6c6 guibg=#000000 guisp=NONE gui=bold,reverse ctermfg=251 ctermbg=16 ctermul=NONE cterm=bold,reverse term=bold,reverse
  hi StatuslineNC guifg=#767676 guibg=#000000 guisp=NONE gui=reverse ctermfg=243 ctermbg=16 ctermul=NONE cterm=reverse term=reverse
  hi String guifg=#ffd787 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi TabLine guifg=#000000 guibg=#c6c6c6 guisp=NONE gui=NONE ctermfg=16 ctermbg=251 ctermul=NONE cterm=NONE term=bold,underline
  hi TabLineFill guifg=NONE guibg=#767676 guisp=NONE gui=NONE ctermfg=NONE ctermbg=243 ctermul=NONE cterm=NONE term=NONE
  hi TabLineSel guifg=#ffffff guibg=#000000 guisp=NONE gui=bold ctermfg=231 ctermbg=16 ctermul=NONE cterm=bold term=bold,reverse
  hi Title guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=bold term=NONE
  hi Todo guifg=#5fd7d7 guibg=#000000 guisp=NONE gui=reverse ctermfg=116 ctermbg=16 ctermul=NONE cterm=reverse term=bold,reverse
  hi ToolbarButton guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE ctermfg=16 ctermbg=231 ctermul=NONE cterm=NONE term=bold,reverse
  hi ToolbarLine guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=reverse
  hi Type guifg=#5fd75f guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline term=underline
  hi VertSplit guifg=#767676 guibg=#767676 guisp=NONE gui=NONE ctermfg=243 ctermbg=243 ctermul=NONE cterm=NONE term=NONE
  hi Visual guifg=#ffffff guibg=#005f87 guisp=NONE gui=NONE ctermfg=231 ctermbg=24 ctermul=NONE cterm=NONE term=reverse
  hi VisualNOS guifg=#000000 guibg=#5fafaf guisp=NONE gui=NONE ctermfg=16 ctermbg=73 ctermul=NONE cterm=NONE term=NONE
  hi WarningMsg guifg=#ff5f5f guibg=NONE guisp=NONE gui=NONE ctermfg=203 ctermbg=NONE ctermul=NONE cterm=NONE term=standout
  hi WildMenu guifg=#000000 guibg=#ffd787 guisp=NONE gui=bold ctermfg=16 ctermbg=222 ctermul=NONE cterm=bold term=bold
  hi debugBreakpoint guifg=#5fafaf guibg=NONE guisp=NONE gui=reverse ctermfg=73 ctermbg=NONE ctermul=NONE cterm=reverse term=reverse
  hi debugPC guifg=#5f87af guibg=NONE guisp=NONE gui=reverse ctermfg=67 ctermbg=NONE ctermul=NONE cterm=reverse term=reverse
  hi diffSubname guifg=#ff87ff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi dirFilterMenuBookmarkPath guifg=#878787 guibg=NONE guisp=NONE gui=NONE ctermfg=102 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi dirFilterMenuHistoryPath guifg=#878787 guibg=NONE guisp=NONE gui=NONE ctermfg=102 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi dirGroup guifg=#767676 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi dirOwner guifg=#767676 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi dirPermissionGroup guifg=#af875f guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi dirPermissionOther guifg=#5fafaf guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi dirPermissionUser guifg=#5faf5f guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi dirSize guifg=#ffd787 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi dirSizeMod guifg=#d787d7 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi dirTime guifg=#767676 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi dirType guifg=#d787d7 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE

  if has('gui_running') || (has('termguicolors') && &termguicolors)
    hi Cursor guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE cterm=NONE
    hi lCursor guifg=#ff5fff guibg=#000000 guisp=NONE gui=reverse cterm=reverse

    if empty(&t_Co)
      finish
    endif
  endif

  if str2nr(&t_Co) >= 256
    finish
  endif

  if str2nr(&t_Co) >= 16
    hi ColorColumn ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
    hi CursorColumn ctermfg=black ctermbg=yellow ctermul=NONE cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
    hi EndOfBuffer ctermfg=darkgrey ctermbg=NONE ctermul=NONE cterm=NONE
    hi Folded ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
    hi MatchParen ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=bold,underline
    hi Pmenu ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
    hi PmenuExtra ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
    hi PmenuExtraSel ctermfg=black ctermbg=darkcyan ctermul=NONE cterm=NONE
    hi PmenuKind ctermfg=darkred ctermbg=grey ctermul=NONE cterm=NONE
    hi PmenuKindSel ctermfg=darkred ctermbg=darkcyan ctermul=NONE cterm=NONE
    hi PmenuMatch ctermfg=black ctermbg=grey ctermul=NONE cterm=bold
    hi PmenuMatchSel ctermfg=black ctermbg=darkcyan ctermul=NONE cterm=bold
    hi PmenuSbar ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
    hi PmenuSel ctermfg=black ctermbg=darkcyan ctermul=NONE cterm=NONE
    hi PmenuThumb ctermfg=NONE ctermbg=darkgreen ctermul=NONE cterm=NONE
    hi VisualNOS ctermfg=black ctermbg=darkcyan ctermul=NONE cterm=NONE
    finish
  endif

  if str2nr(&t_Co) >= 8
    hi Normal ctermfg=grey ctermbg=black ctermul=NONE cterm=NONE
    hi ColorColumn ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
    hi Comment ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=NONE
    hi Conceal ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
    hi Constant ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=NONE
    hi CurSearch ctermfg=darkgreen ctermbg=black ctermul=NONE cterm=reverse
    hi CursorColumn ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
    hi CursorLineNr ctermfg=black ctermbg=NONE ctermul=NONE cterm=bold
    hi DiffAdd ctermfg=white ctermbg=darkmagenta ctermul=NONE cterm=NONE
    hi DiffChange ctermfg=white ctermbg=darkgreen ctermul=NONE cterm=NONE
    hi DiffDelete ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=NONE
    hi DiffText ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
    hi Directory ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=bold
    hi EndOfBuffer ctermfg=grey ctermbg=NONE ctermul=NONE cterm=NONE
    hi Error ctermfg=grey ctermbg=darkred ctermul=NONE cterm=NONE
    hi ErrorMsg ctermfg=grey ctermbg=darkred ctermul=NONE cterm=NONE
    hi FoldColumn ctermfg=grey ctermbg=NONE ctermul=NONE cterm=NONE
    hi Folded ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
    hi Identifier ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
    hi Ignore ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
    hi IncSearch ctermfg=darkgreen ctermbg=black ctermul=NONE cterm=reverse
    hi LineNr ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=NONE
    hi MatchParen ctermfg=magenta ctermbg=NONE ctermul=NONE cterm=bold
    hi ModeMsg ctermfg=darkyellow ctermbg=black ctermul=NONE cterm=reverse
    hi MoreMsg ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=NONE
    hi NonText ctermfg=grey ctermbg=NONE ctermul=NONE cterm=NONE
    hi Pmenu ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
    hi PmenuExtra ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
    hi PmenuExtraSel ctermfg=black ctermbg=darkcyan ctermul=NONE cterm=NONE
    hi PmenuKind ctermfg=darkred ctermbg=grey ctermul=NONE cterm=NONE
    hi PmenuKindSel ctermfg=darkred ctermbg=darkcyan ctermul=NONE cterm=NONE
    hi PmenuMatch ctermfg=black ctermbg=grey ctermul=NONE cterm=bold
    hi PmenuMatchSel ctermfg=black ctermbg=darkcyan ctermul=NONE cterm=bold
    hi PmenuSbar ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
    hi PmenuSel ctermfg=black ctermbg=darkcyan ctermul=NONE cterm=NONE
    hi PmenuThumb ctermfg=NONE ctermbg=darkgreen ctermul=NONE cterm=NONE
    hi PreProc ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
    hi Question ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=NONE
    hi QuickFixLine ctermfg=grey ctermbg=darkblue ctermul=NONE cterm=bold
    hi Search ctermfg=darkyellow ctermbg=black ctermul=NONE cterm=reverse
    hi SignColumn ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
    hi Special ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
    hi SpecialKey ctermfg=grey ctermbg=NONE ctermul=NONE cterm=NONE
    hi SpellBad ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=reverse,underline
    hi SpellCap ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=reverse,underline
    hi SpellLocal ctermfg=darkgreen ctermbg=black ctermul=NONE cterm=reverse,underline
    hi SpellRare ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=reverse,underline
    hi Statement ctermfg=grey ctermbg=NONE ctermul=NONE cterm=bold
    hi Statusline ctermfg=grey ctermbg=black ctermul=NONE cterm=bold,reverse
    hi StatuslineNC ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
    hi TabLine ctermfg=grey ctermbg=black ctermul=NONE cterm=reverse
    hi TabLineFill ctermfg=NONE ctermbg=grey ctermul=NONE cterm=NONE
    hi TabLineSel ctermfg=grey ctermbg=black ctermul=NONE cterm=NONE
    hi Title ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=bold
    hi Todo ctermfg=darkcyan ctermbg=black ctermul=NONE cterm=reverse
    hi ToolbarButton ctermfg=grey ctermbg=black ctermul=NONE cterm=bold,reverse
    hi ToolbarLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
    hi Type ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=NONE
    hi Underlined ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
    hi VertSplit ctermfg=grey ctermbg=grey ctermul=NONE cterm=NONE
    hi Visual ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=reverse
    hi VisualNOS ctermfg=black ctermbg=darkcyan ctermul=NONE cterm=NONE
    hi WarningMsg ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=NONE
    hi WildMenu ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=bold
    hi debugBreakpoint ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=reverse
    hi debugPC ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=reverse
    finish
  endif

  if str2nr(&t_Co) >= 0
    hi Cursor term=reverse
    hi CursorIM term=NONE
    hi CursorLineFold term=underline
    hi CursorLineSign term=underline
    hi StatusLine term=bold,reverse
    hi StatusLineNC term=bold,underline
    hi Terminal term=NONE
    finish
  endif
  finish
endif

if &background == 'light'
  let g:terminal_ansi_colors = ['#000000', '#af0000', '#008700', '#af5f00', '#005fd7', '#af00af', '#005f5f', '#808080', '#767676', '#d70000', '#87d787', '#ffd787', '#0087d7', '#ff00ff', '#008787', '#ffffff']


  hi! link LineNrAbove LineNr
  hi! link LineNrBelow LineNr
  hi! link MessageWindow PMenu
  hi! link PopupNotification Todo
  hi! link StatuslineTerm Statusline
  hi! link StatuslineTermNC StatuslineNC
  hi! link TabPanel Normal
  hi! link TabPanelFill Normal
  hi! link Terminal Normal
  hi! link colortemplateKey Statement
  hi! link csAccessModifier Statement
  hi! link csAsyncModifier Statement
  hi! link csClass Statement
  hi! link csClassType Normal
  hi! link csLogicSymbols Normal
  hi! link csModifier Statement
  hi! link csStorage Statement
  hi! link csType Statement
  hi! link diffFile PreProc
  hi! link fugitiveHash Constant
  hi! link fugitiveHeading Statement
  hi! link fugitiveStagedHeading Statement
  hi! link fugitiveStagedModifier PreProc
  hi! link fugitiveSymbolicRef PreProc
  hi! link fugitiveUnstagedHeading Statement
  hi! link fugitiveUnstagedModifier PreProc
  hi! link fugitiveUntrackedHeading Statement
  hi! link helpHeader Title
  hi! link helpHyperTextJump Underlined
  hi! link helpVim Title
  hi! link javaClassDecl Statement
  hi! link javaDocParam PreProc
  hi! link javaExternal Statement
  hi! link javaScopeDecl Statement
  hi! link javaScriptFunction Statement
  hi! link javaScriptIdentifier Statement
  hi! link javaStorageClass Statement
  hi! link javaType Statement
  hi! link markdownHeadingDelimiter Special
  hi! link markdownUrl String
  hi! link phpComparison Normal
  hi! link phpDefine Statement
  hi! link phpDocCustomTags phpDocTags
  hi! link phpInclude Statement
  hi! link phpMemberSelector Special
  hi! link phpOperator Normal
  hi! link phpParent Normal
  hi! link phpSpecialFunction Normal
  hi! link phpStorageClass Statement
  hi! link phpStructure Statement
  hi! link phpVarSelector Special
  hi! link pythonInclude Statement
  hi! link rstCodeBlock Normal
  hi! link rstDelimiter Special
  hi! link rstDirective PreProc
  hi! link rstFieldName Constant
  hi! link rstHyperlinkReference Special
  hi! link rstInterpretedText Special
  hi! link rstLiteralBlock rstCodeBlock
  hi! link rstSectionDelimiter Statement
  hi! link rubyDefine Statement
  hi! link rubyMacro Statement
  hi! link shCommandSub Normal
  hi! link shDerefOp Special
  hi! link shDerefPattern shQuote
  hi! link shNoQuote Normal
  hi! link shOperator Normal
  hi! link shOption Normal
  hi! link shQuote Constant
  hi! link shSetOption Normal
  hi! link shTestOpr Normal
  hi! link sqlKeyword Statement
  hi! link vimCommentString Comment
  hi! link vimGroup Normal
  hi! link vimOper Normal
  hi! link vimOption Normal
  hi! link vimParenSep Normal
  hi! link vimSep Normal
  hi! link vimVar Normal
  hi! link xmlTagName Statement
  hi! link yamlBlockMappingKey Statement
  hi Normal guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE ctermfg=16 ctermbg=231 ctermul=NONE cterm=NONE term=NONE
  hi Added guifg=#008700 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Changed guifg=#005fd7 guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi CocSearch guifg=#af0000 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi ColorColumn guifg=NONE guibg=#e4e4e4 guisp=NONE gui=NONE ctermfg=NONE ctermbg=254 ctermul=NONE cterm=NONE term=reverse
  hi Comment guifg=#005fd7 guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE ctermul=NONE cterm=NONE term=bold
  hi Conceal guifg=#9e9e9e guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Constant guifg=#af00af guibg=NONE guisp=NONE gui=NONE ctermfg=127 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi CurSearch guifg=#000000 guibg=#87d787 guisp=NONE gui=NONE ctermfg=16 ctermbg=114 ctermul=NONE cterm=NONE term=reverse
  hi CursorColumn guifg=NONE guibg=#eeeeee guisp=NONE gui=NONE ctermfg=NONE ctermbg=255 ctermul=NONE cterm=NONE term=NONE
  hi CursorLine guifg=NONE guibg=#eeeeee guisp=NONE gui=NONE ctermfg=NONE ctermbg=255 ctermul=NONE cterm=NONE term=underline
  hi CursorLineNr guifg=#000000 guibg=NONE guisp=NONE gui=bold ctermfg=16 ctermbg=NONE ctermul=NONE cterm=bold term=bold
  hi DiffAdd guifg=#000000 guibg=#d7afd7 guisp=NONE gui=NONE ctermfg=16 ctermbg=182 ctermul=NONE cterm=NONE term=reverse
  hi DiffChange guifg=#000000 guibg=#d0d0d0 guisp=NONE gui=NONE ctermfg=16 ctermbg=252 ctermul=NONE cterm=NONE term=NONE
  hi DiffDelete guifg=#870000 guibg=NONE guisp=NONE gui=NONE ctermfg=88 ctermbg=NONE ctermul=NONE cterm=NONE term=reverse
  hi DiffText guifg=#000000 guibg=#5fd7d7 guisp=NONE gui=NONE ctermfg=16 ctermbg=80 ctermul=NONE cterm=NONE term=reverse
  hi Directory guifg=#005fd7 guibg=NONE guisp=NONE gui=bold ctermfg=26 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
  hi EndOfBuffer guifg=#9e9e9e guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Error guifg=#ffffff guibg=#d70000 guisp=NONE gui=NONE ctermfg=231 ctermbg=160 ctermul=NONE cterm=NONE term=bold,reverse
  hi ErrorMsg guifg=#ffffff guibg=#d70000 guisp=NONE gui=NONE ctermfg=231 ctermbg=160 ctermul=NONE cterm=NONE term=bold,reverse
  hi FilterMenuDirectorySubtle guifg=#626262 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi FilterMenuLineNr guifg=#626262 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi FoldColumn guifg=#9e9e9e guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Folded guifg=#767676 guibg=#e4e4e4 guisp=NONE gui=NONE ctermfg=243 ctermbg=254 ctermul=NONE cterm=NONE term=NONE
  hi Identifier guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Ignore guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi IncSearch guifg=#000000 guibg=#87d787 guisp=NONE gui=NONE ctermfg=16 ctermbg=114 ctermul=NONE cterm=NONE term=bold,reverse,underline
  hi LineNr guifg=#9e9e9e guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi MatchParen guifg=#ff00af guibg=NONE guisp=NONE gui=bold ctermfg=199 ctermbg=NONE ctermul=NONE cterm=bold term=bold,underline
  hi ModeMsg guifg=#ffd787 guibg=#000000 guisp=NONE gui=reverse ctermfg=222 ctermbg=16 ctermul=NONE cterm=reverse term=bold
  hi MoreMsg guifg=#008700 guibg=NONE guisp=NONE gui=bold ctermfg=28 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
  hi NonText guifg=#9e9e9e guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Pmenu guifg=NONE guibg=#e4e4e4 guisp=NONE gui=NONE ctermfg=NONE ctermbg=254 ctermul=NONE cterm=NONE term=reverse
  hi PmenuExtra guifg=#767676 guibg=#e4e4e4 guisp=NONE gui=NONE ctermfg=243 ctermbg=254 ctermul=NONE cterm=NONE term=NONE
  hi PmenuExtraSel guifg=#767676 guibg=#c6c6c6 guisp=NONE gui=NONE ctermfg=243 ctermbg=251 ctermul=NONE cterm=NONE term=NONE
  hi PmenuKind guifg=#af0000 guibg=#e4e4e4 guisp=NONE gui=NONE ctermfg=124 ctermbg=254 ctermul=NONE cterm=NONE term=NONE
  hi PmenuKindSel guifg=#af0000 guibg=#c6c6c6 guisp=NONE gui=NONE ctermfg=124 ctermbg=251 ctermul=NONE cterm=NONE term=NONE
  hi PmenuMatch guifg=#af00af guibg=#e4e4e4 guisp=NONE gui=NONE ctermfg=127 ctermbg=254 ctermul=NONE cterm=NONE term=NONE
  hi PmenuMatchSel guifg=#af00af guibg=#c6c6c6 guisp=NONE gui=NONE ctermfg=127 ctermbg=251 ctermul=NONE cterm=NONE term=NONE
  hi PmenuSbar guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=reverse
  hi PmenuSel guifg=NONE guibg=#c6c6c6 guisp=NONE gui=NONE ctermfg=NONE ctermbg=251 ctermul=NONE cterm=NONE term=bold
  hi PmenuThumb guifg=NONE guibg=#767676 guisp=NONE gui=NONE ctermfg=NONE ctermbg=243 ctermul=NONE cterm=NONE term=NONE
  hi PreProc guifg=#005f5f guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Question guifg=#af00af guibg=NONE guisp=NONE gui=bold ctermfg=127 ctermbg=NONE ctermul=NONE cterm=bold term=standout
  hi QuickFixLine guifg=#ffffff guibg=#0087d7 guisp=NONE gui=NONE ctermfg=231 ctermbg=32 ctermul=NONE cterm=NONE term=NONE
  hi Removed guifg=#d70000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Search guifg=#000000 guibg=#ffd787 guisp=NONE gui=NONE ctermfg=16 ctermbg=222 ctermul=NONE cterm=NONE term=reverse
  hi SignColumn guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=reverse
  hi Special guifg=#008787 guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi SpecialKey guifg=#9e9e9e guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE ctermul=NONE cterm=NONE term=bold
  hi SpellBad guifg=NONE guibg=NONE guisp=#af0000 gui=undercurl ctermfg=124 ctermbg=NONE ctermul=NONE cterm=underline term=underline
  hi SpellCap guifg=NONE guibg=NONE guisp=#005f5f gui=undercurl ctermfg=23 ctermbg=NONE ctermul=NONE cterm=underline term=underline
  hi SpellLocal guifg=NONE guibg=NONE guisp=#008700 gui=undercurl ctermfg=28 ctermbg=NONE ctermul=NONE cterm=underline term=underline
  hi SpellRare guifg=NONE guibg=NONE guisp=#ff00ff gui=undercurl ctermfg=133 ctermbg=NONE ctermul=NONE cterm=underline term=underline
  hi Statement guifg=#000000 guibg=NONE guisp=NONE gui=bold ctermfg=16 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
  hi Statusline guifg=#ffffff guibg=#000000 guisp=NONE gui=bold ctermfg=231 ctermbg=16 ctermul=NONE cterm=bold term=bold
  hi StatuslineNC guifg=#ffffff guibg=#767676 guisp=NONE gui=NONE ctermfg=231 ctermbg=243 ctermul=NONE cterm=NONE term=NONE
  hi String guifg=#af5f00 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi TabLine guifg=#000000 guibg=#bcbcbc guisp=NONE gui=NONE ctermfg=16 ctermbg=250 ctermul=NONE cterm=NONE term=bold,underline
  hi TabLineFill guifg=NONE guibg=#767676 guisp=NONE gui=NONE ctermfg=NONE ctermbg=243 ctermul=NONE cterm=NONE term=NONE
  hi TabLineSel guifg=#ffffff guibg=#000000 guisp=NONE gui=bold,reverse ctermfg=231 ctermbg=16 ctermul=NONE cterm=bold,reverse term=bold,reverse
  hi Title guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=bold term=NONE
  hi Todo guifg=#008787 guibg=#ffffff guisp=NONE gui=reverse ctermfg=30 ctermbg=231 ctermul=NONE cterm=reverse term=bold,reverse
  hi ToolbarButton guifg=#ffffff guibg=#000000 guisp=NONE gui=NONE ctermfg=231 ctermbg=16 ctermul=NONE cterm=NONE term=bold,reverse
  hi ToolbarLine guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=reverse
  hi Type guifg=#008700 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline term=underline
  hi VertSplit guifg=#767676 guibg=#767676 guisp=NONE gui=NONE ctermfg=243 ctermbg=243 ctermul=NONE cterm=NONE term=NONE
  hi Visual guifg=#ffffff guibg=#5f87af guisp=NONE gui=NONE ctermfg=231 ctermbg=67 ctermul=NONE cterm=NONE term=reverse
  hi VisualNOS guifg=#ffffff guibg=#008787 guisp=NONE gui=NONE ctermfg=231 ctermbg=30 ctermul=NONE cterm=NONE term=NONE
  hi WarningMsg guifg=#d70000 guibg=NONE guisp=NONE gui=bold ctermfg=160 ctermbg=NONE ctermul=NONE cterm=bold term=standout
  hi WildMenu guifg=#000000 guibg=#ffd787 guisp=NONE gui=bold ctermfg=16 ctermbg=222 ctermul=NONE cterm=bold term=bold
  hi debugBreakpoint guifg=#005f5f guibg=NONE guisp=NONE gui=reverse ctermfg=23 ctermbg=NONE ctermul=NONE cterm=reverse term=reverse
  hi debugPC guifg=#005fd7 guibg=NONE guisp=NONE gui=reverse ctermfg=26 ctermbg=NONE ctermul=NONE cterm=reverse term=reverse
  hi diffSubname guifg=#af00af guibg=NONE guisp=NONE gui=NONE ctermfg=127 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi dirFilterMenuBookmarkPath guifg=#626262 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi dirFilterMenuHistoryPath guifg=#626262 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi dirGroup guifg=#808080 guibg=NONE guisp=NONE gui=NONE ctermfg=244 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi dirLink guifg=#008700 guibg=NONE guisp=NONE gui=bold ctermfg=28 ctermbg=NONE ctermul=NONE cterm=bold term=bold
  hi dirOwner guifg=#808080 guibg=NONE guisp=NONE gui=NONE ctermfg=244 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi dirPermissionGroup guifg=#008700 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi dirPermissionOther guifg=#af00af guibg=NONE guisp=NONE gui=NONE ctermfg=127 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi dirPermissionUser guifg=#af5f00 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi dirSize guifg=#af0000 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi dirSizeMod guifg=#005f5f guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi dirTime guifg=#808080 guibg=NONE guisp=NONE gui=NONE ctermfg=244 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi dirType guifg=#005f5f guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE

  if has('gui_running') || (has('termguicolors') && &termguicolors)
    hi Cursor guifg=#ffffff guibg=#000000 guisp=NONE gui=NONE cterm=NONE
    hi lCursor guifg=#ff00ff guibg=#000000 guisp=NONE gui=reverse cterm=reverse

    if empty(&t_Co)
      finish
    endif
  endif

  if str2nr(&t_Co) >= 256
    finish
  endif

  if str2nr(&t_Co) >= 16
    hi ColorColumn ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
    hi CursorColumn ctermfg=black ctermbg=yellow ctermul=NONE cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
    hi Folded ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
    hi MatchParen ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=bold,underline
    hi Pmenu ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
    hi PmenuExtra ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
    hi PmenuExtraSel ctermfg=black ctermbg=darkcyan ctermul=NONE cterm=NONE
    hi PmenuKind ctermfg=darkred ctermbg=grey ctermul=NONE cterm=NONE
    hi PmenuKindSel ctermfg=darkred ctermbg=darkcyan ctermul=NONE cterm=NONE
    hi PmenuSbar ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
    hi PmenuSel ctermfg=black ctermbg=darkcyan ctermul=NONE cterm=NONE
    hi PmenuThumb ctermfg=NONE ctermbg=darkgreen ctermul=NONE cterm=NONE
    hi Visual ctermfg=white ctermbg=darkblue ctermul=NONE cterm=NONE
    hi VisualNOS ctermfg=black ctermbg=cyan ctermul=NONE cterm=NONE
    finish
  endif

  if str2nr(&t_Co) >= 8
    hi Normal ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
    hi ColorColumn ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
    hi Comment ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=NONE
    hi Conceal ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
    hi Constant ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=NONE
    hi CurSearch ctermfg=black ctermbg=darkgreen ctermul=NONE cterm=NONE
    hi CursorColumn ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
    hi CursorLineNr ctermfg=black ctermbg=NONE ctermul=NONE cterm=bold
    hi DiffAdd ctermfg=black ctermbg=darkmagenta ctermul=NONE cterm=NONE
    hi DiffChange ctermfg=black ctermbg=darkcyan ctermul=NONE cterm=NONE
    hi DiffDelete ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=NONE
    hi DiffText ctermfg=grey ctermbg=black ctermul=NONE cterm=NONE
    hi Directory ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=bold
    hi EndOfBuffer ctermfg=black ctermbg=NONE ctermul=NONE cterm=NONE
    hi Error ctermfg=grey ctermbg=darkred ctermul=NONE cterm=NONE
    hi ErrorMsg ctermfg=grey ctermbg=darkred ctermul=NONE cterm=NONE
    hi FoldColumn ctermfg=black ctermbg=NONE ctermul=NONE cterm=NONE
    hi Folded ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
    hi Identifier ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
    hi Ignore ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
    hi IncSearch ctermfg=black ctermbg=darkgreen ctermul=NONE cterm=NONE
    hi LineNr ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=NONE
    hi MatchParen ctermfg=magenta ctermbg=NONE ctermul=NONE cterm=bold
    hi ModeMsg ctermfg=darkyellow ctermbg=black ctermul=NONE cterm=reverse
    hi MoreMsg ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=NONE
    hi NonText ctermfg=black ctermbg=NONE ctermul=NONE cterm=NONE
    hi Pmenu ctermfg=grey ctermbg=black ctermul=NONE cterm=NONE
    hi PmenuExtra ctermfg=grey ctermbg=black ctermul=NONE cterm=NONE
    hi PmenuExtraSel ctermfg=black ctermbg=darkcyan ctermul=NONE cterm=NONE
    hi PmenuKind ctermfg=darkred ctermbg=black ctermul=NONE cterm=NONE
    hi PmenuKindSel ctermfg=darkred ctermbg=darkcyan ctermul=NONE cterm=NONE
    hi PmenuSbar ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
    hi PmenuSel ctermfg=NONE ctermbg=darkcyan ctermul=NONE cterm=NONE
    hi PmenuThumb ctermfg=NONE ctermbg=darkgreen ctermul=NONE cterm=NONE
    hi PreProc ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
    hi Question ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=NONE
    hi QuickFixLine ctermfg=grey ctermbg=darkblue ctermul=NONE cterm=bold
    hi Search ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
    hi SignColumn ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
    hi Special ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
    hi SpecialKey ctermfg=black ctermbg=NONE ctermul=NONE cterm=NONE
    hi SpellBad ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=reverse,underline
    hi SpellCap ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=reverse,underline
    hi SpellLocal ctermfg=darkgreen ctermbg=black ctermul=NONE cterm=reverse,underline
    hi SpellRare ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=reverse,underline
    hi Statement ctermfg=black ctermbg=NONE ctermul=NONE cterm=bold
    hi Statusline ctermfg=grey ctermbg=black ctermul=NONE cterm=bold
    hi StatuslineNC ctermfg=grey ctermbg=darkgrey ctermul=NONE cterm=NONE
    hi TabLine ctermfg=black ctermbg=grey ctermul=NONE cterm=reverse
    hi TabLineFill ctermfg=NONE ctermbg=darkgrey ctermul=NONE cterm=NONE
    hi TabLineSel ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
    hi Title ctermfg=black ctermbg=NONE ctermul=NONE cterm=bold
    hi Todo ctermfg=darkcyan ctermbg=black ctermul=NONE cterm=reverse
    hi ToolbarButton ctermfg=grey ctermbg=black ctermul=NONE cterm=bold
    hi ToolbarLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
    hi Type ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=NONE
    hi Underlined ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
    hi VertSplit ctermfg=black ctermbg=black ctermul=NONE cterm=NONE
    hi Visual ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=reverse
    hi VisualNOS ctermfg=black ctermbg=darkcyan ctermul=NONE cterm=NONE
    hi WarningMsg ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=NONE
    hi WildMenu ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=bold
    hi debugBreakpoint ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=reverse
    hi debugPC ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=reverse
    finish
  endif

  if str2nr(&t_Co) >= 0
    hi Cursor term=reverse
    hi CursorIM term=NONE
    hi CursorLineFold term=underline
    hi CursorLineSign term=underline
    hi StatusLine term=bold,reverse
    hi StatusLineNC term=bold,underline
    hi Terminal term=NONE
    finish
  endif
  finish
endif

" vim: et ts=8 sw=2 sts=2
