" Name:         morning
" Description:  Colorscheme with light grey background.
" Author:       Original author Bram Moolenaar <Bram@vim.org>
" Maintainer:   Original maintainer Bram Moolenaar <Bram@vim.org>
" URL:          https://github.com/vim/colorschemes
" License:      Same as Vim
" Last Change:  2025 May 28

" Generated by Colortemplate v3.0.0-beta3

set background=light

hi clear
let g:colors_name = 'morning'

let g:terminal_ansi_colors = ['#e4e4e4', '#a52a2a', '#ff00ff', '#6a0dad', '#008787', '#2e8b57', '#6a5acd', '#bcbcbc', '#0000ff', '#a52a2a', '#ff00ff', '#6a0dad', '#008787', '#2e8b57', '#6a5acd', '#000000']


hi! link CurSearch Search
hi! link CursorLineFold CursorLine
hi! link CursorLineSign CursorLine
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link MessageWindow Pmenu
hi! link PopupNotification Todo
hi! link StatuslineTerm Statusline
hi! link StatuslineTermNC StatuslineNC
hi! link TabPanel Normal
hi! link TabPanelFill EndOfBuffer
hi! link Terminal Normal
hi Normal guifg=#000000 guibg=#e4e4e4 guisp=NONE gui=NONE ctermfg=16 ctermbg=254 ctermul=NONE cterm=NONE term=NONE
hi ColorColumn guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE ctermfg=16 ctermbg=231 ctermul=NONE cterm=NONE term=reverse
hi Comment guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE ctermul=NONE cterm=NONE term=bold
hi Conceal guifg=#878787 guibg=NONE guisp=NONE gui=NONE ctermfg=102 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Constant guifg=#ff00ff guibg=#eeeeee guisp=NONE gui=NONE ctermfg=201 ctermbg=255 ctermul=NONE cterm=NONE term=NONE
hi Cursor guifg=#e4e4e4 guibg=#2e8b57 guisp=NONE gui=NONE ctermfg=254 ctermbg=29 ctermul=NONE cterm=NONE term=reverse
hi CursorColumn guifg=NONE guibg=#d3d3d3 guisp=NONE gui=NONE ctermfg=NONE ctermbg=252 ctermul=NONE cterm=NONE term=NONE
hi CursorLine guifg=NONE guibg=#d3d3d3 guisp=NONE gui=NONE ctermfg=NONE ctermbg=252 ctermul=NONE cterm=NONE term=underline
hi CursorLineNr guifg=#a52a2a guibg=NONE guisp=NONE gui=bold ctermfg=124 ctermbg=NONE ctermul=NONE cterm=bold term=bold
hi DiffAdd guifg=#ffffff guibg=#5f875f guisp=NONE gui=NONE ctermfg=231 ctermbg=65 ctermul=NONE cterm=NONE term=reverse
hi DiffChange guifg=#ffffff guibg=#5f87af guisp=NONE gui=NONE ctermfg=231 ctermbg=67 ctermul=NONE cterm=NONE term=NONE
hi DiffDelete guifg=#ffffff guibg=#af5faf guisp=NONE gui=NONE ctermfg=231 ctermbg=133 ctermul=NONE cterm=NONE term=reverse
hi DiffText guifg=#000000 guibg=#c6c6c6 guisp=NONE gui=NONE ctermfg=16 ctermbg=251 ctermul=NONE cterm=NONE term=reverse
hi Directory guifg=#008787 guibg=NONE guisp=NONE gui=bold ctermfg=30 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
hi EndOfBuffer guifg=#0000ff guibg=#cccccc guisp=NONE gui=bold ctermfg=21 ctermbg=252 ctermul=NONE cterm=bold term=NONE
hi Error guifg=#ff0000 guibg=#e4e4e4 guisp=NONE gui=reverse ctermfg=196 ctermbg=254 ctermul=NONE cterm=reverse term=bold,reverse
hi ErrorMsg guifg=#ff0000 guibg=#e4e4e4 guisp=NONE gui=reverse ctermfg=196 ctermbg=254 ctermul=NONE cterm=reverse term=bold,reverse
hi FoldColumn guifg=#00008b guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Folded guifg=#00008b guibg=#d3d3d3 guisp=NONE gui=NONE ctermfg=18 ctermbg=252 ctermul=NONE cterm=NONE term=NONE
hi Identifier guifg=#008787 guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Ignore guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi IncSearch guifg=#2e8b57 guibg=NONE guisp=NONE gui=reverse ctermfg=29 ctermbg=NONE ctermul=NONE cterm=reverse term=bold,reverse,underline
hi LineNr guifg=#a52a2a guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi MatchParen guifg=#e4e4e4 guibg=#6a5acd guisp=NONE gui=NONE ctermfg=254 ctermbg=62 ctermul=NONE cterm=NONE term=bold,underline
hi ModeMsg guifg=#000000 guibg=NONE guisp=NONE gui=bold ctermfg=16 ctermbg=NONE ctermul=NONE cterm=bold term=bold
hi MoreMsg guifg=#2e8b57 guibg=NONE guisp=NONE gui=bold ctermfg=29 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
hi NonText guifg=#0000ff guibg=#bcbcbc guisp=NONE gui=bold ctermfg=21 ctermbg=250 ctermul=NONE cterm=bold term=NONE
hi Pmenu guifg=#000000 guibg=#b2b2b2 guisp=NONE gui=NONE ctermfg=16 ctermbg=249 ctermul=NONE cterm=NONE term=reverse
hi PmenuMatch guifg=#a52a2a guibg=#b2b2b2 guisp=NONE gui=NONE ctermfg=124 ctermbg=249 ctermul=NONE cterm=NONE term=NONE
hi PmenuMatchSel guifg=#a52a2a guibg=#ffff00 guisp=NONE gui=NONE ctermfg=124 ctermbg=226 ctermul=NONE cterm=NONE term=NONE
hi PmenuSbar guifg=NONE guibg=#e4e4e4 guisp=NONE gui=NONE ctermfg=NONE ctermbg=254 ctermul=NONE cterm=NONE term=reverse
hi PmenuSel guifg=#000000 guibg=#ffff00 guisp=NONE gui=NONE ctermfg=16 ctermbg=226 ctermul=NONE cterm=NONE term=bold
hi PmenuThumb guifg=NONE guibg=#000000 guisp=NONE gui=NONE ctermfg=NONE ctermbg=16 ctermul=NONE cterm=NONE term=NONE
hi PreProc guifg=#6a0dad guibg=NONE guisp=NONE gui=NONE ctermfg=55 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Question guifg=#008787 guibg=NONE guisp=NONE gui=bold ctermfg=30 ctermbg=NONE ctermul=NONE cterm=bold term=standout
hi QuickFixLine guifg=#000000 guibg=#ffff00 guisp=NONE gui=NONE ctermfg=16 ctermbg=226 ctermul=NONE cterm=NONE term=NONE
hi Search guifg=#e4e4e4 guibg=#6a0dad guisp=NONE gui=NONE ctermfg=254 ctermbg=55 ctermul=NONE cterm=NONE term=reverse
hi SignColumn guifg=#00008b guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE ctermul=NONE cterm=NONE term=reverse
hi Special guifg=#6a5acd guibg=NONE guisp=NONE gui=NONE ctermfg=62 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi SpecialKey guifg=#bcbcbc guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE ctermul=NONE cterm=NONE term=bold
hi SpellBad guifg=#ff0000 guibg=NONE guisp=#ff0000 gui=undercurl ctermfg=196 ctermbg=NONE ctermul=NONE cterm=underline term=underline
hi SpellCap guifg=#00d700 guibg=NONE guisp=#00d700 gui=undercurl ctermfg=40 ctermbg=NONE ctermul=NONE cterm=underline term=underline
hi SpellLocal guifg=#a52a2a guibg=NONE guisp=#a52a2a gui=undercurl ctermfg=124 ctermbg=NONE ctermul=NONE cterm=underline term=underline
hi SpellRare guifg=#2e8b57 guibg=NONE guisp=#2e8b57 gui=undercurl ctermfg=29 ctermbg=NONE ctermul=NONE cterm=underline term=underline
hi Statement guifg=#a52a2a guibg=NONE guisp=NONE gui=bold ctermfg=124 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
hi StatusLine guifg=#eeeeee guibg=#000000 guisp=NONE gui=bold ctermfg=255 ctermbg=16 ctermul=NONE cterm=bold term=bold,reverse
hi StatusLineNC guifg=#bcbcbc guibg=#000000 guisp=NONE gui=NONE ctermfg=250 ctermbg=16 ctermul=NONE cterm=NONE term=bold,underline
hi TabLine guifg=#000000 guibg=#bcbcbc guisp=NONE gui=underline ctermfg=16 ctermbg=250 ctermul=NONE cterm=underline term=bold,underline
hi TabLineFill guifg=NONE guibg=NONE guisp=NONE gui=reverse ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=reverse term=NONE
hi TabLineSel guifg=#000000 guibg=#e4e4e4 guisp=NONE gui=bold ctermfg=16 ctermbg=254 ctermul=NONE cterm=bold term=bold,reverse
hi Title guifg=#a52a2a guibg=NONE guisp=NONE gui=bold ctermfg=124 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
hi Todo guifg=#000000 guibg=#ffff00 guisp=NONE gui=NONE ctermfg=16 ctermbg=226 ctermul=NONE cterm=NONE term=bold,reverse
hi ToolbarButton guifg=NONE guibg=#bcbcbc guisp=NONE gui=bold ctermfg=NONE ctermbg=250 ctermul=NONE cterm=bold term=bold,reverse
hi ToolbarLine guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=reverse
hi Type guifg=#2e8b57 guibg=NONE guisp=NONE gui=bold ctermfg=29 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
hi Underlined guifg=#6a5acd guibg=NONE guisp=NONE gui=underline ctermfg=62 ctermbg=NONE ctermul=NONE cterm=underline term=underline
hi VertSplit guifg=#bcbcbc guibg=#000000 guisp=NONE gui=NONE ctermfg=250 ctermbg=16 ctermul=NONE cterm=NONE term=NONE
hi Visual guifg=NONE guibg=#d0d0d0 guisp=NONE gui=NONE ctermfg=NONE ctermbg=252 ctermul=NONE cterm=NONE term=reverse
hi VisualNOS guifg=NONE guibg=#0000ff guisp=NONE gui=NONE ctermfg=NONE ctermbg=21 ctermul=NONE cterm=NONE term=NONE
hi WarningMsg guifg=#6a0dad guibg=NONE guisp=NONE gui=bold ctermfg=55 ctermbg=NONE ctermul=NONE cterm=bold term=standout
hi WildMenu guifg=#000000 guibg=#ffff00 guisp=NONE gui=bold ctermfg=16 ctermbg=226 ctermul=NONE cterm=bold term=bold
hi lCursor guifg=#e4e4e4 guibg=#a52a2a guisp=NONE gui=NONE ctermfg=254 ctermbg=124 ctermul=NONE cterm=NONE term=NONE

if empty(&t_Co)
  finish
endif

if str2nr(&t_Co) >= 256
  finish
endif

if str2nr(&t_Co) >= 16
  hi CursorColumn ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi CursorLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi CursorLineNr ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=underline
  hi EndOfBuffer ctermfg=blue ctermbg=NONE ctermul=NONE cterm=NONE
  hi Folded ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=NONE
  hi PmenuMatch ctermfg=black ctermbg=white ctermul=NONE cterm=bold
  hi PmenuMatchSel ctermfg=black ctermbg=yellow ctermul=NONE cterm=bold
  hi SpellBad ctermfg=red ctermbg=NONE ctermul=NONE cterm=underline
  hi SpellCap ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=underline
  hi SpellLocal ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=underline
  hi SpellRare ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=underline
  finish
endif

if str2nr(&t_Co) >= 8
  hi Normal ctermfg=black ctermbg=gray ctermul=NONE cterm=NONE
  hi ColorColumn ctermfg=black ctermbg=darkred ctermul=NONE cterm=NONE
  hi Comment ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=bold
  hi Conceal ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi Constant ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=bold
  hi CursorColumn ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi CursorLineNr ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=bold
  hi DiffAdd ctermfg=white ctermbg=darkgreen ctermul=NONE cterm=NONE
  hi DiffChange ctermfg=white ctermbg=darkblue ctermul=NONE cterm=NONE
  hi DiffDelete ctermfg=white ctermbg=darkmagenta ctermul=NONE cterm=NONE
  hi DiffText ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
  hi Directory ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=bold
  hi EndOfBuffer ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=NONE
  hi Error ctermfg=darkred ctermbg=gray ctermul=NONE cterm=reverse
  hi ErrorMsg ctermfg=darkred ctermbg=gray ctermul=NONE cterm=reverse
  hi FoldColumn ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi Folded ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=NONE
  hi Identifier ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi IncSearch ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=reverse
  hi LineNr ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=bold
  hi MatchParen ctermfg=gray ctermbg=darkblue ctermul=NONE cterm=NONE
  hi ModeMsg ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi MoreMsg ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=NONE
  hi NonText ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=bold
  hi Pmenu ctermfg=black ctermbg=darkcyan ctermul=NONE cterm=NONE
  hi PmenuMatch ctermfg=black ctermbg=darkcyan ctermul=NONE cterm=bold
  hi PmenuMatchSel ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=bold
  hi PmenuSbar ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=darkgreen ctermul=NONE cterm=NONE
  hi PreProc ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=NONE
  hi Question ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi QuickFixLine ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi Search ctermfg=gray ctermbg=darkmagenta ctermul=NONE cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi Special ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=NONE
  hi SpecialKey ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=bold
  hi SpellBad ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=reverse
  hi SpellCap ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=reverse
  hi SpellLocal ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=reverse
  hi SpellRare ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=reverse
  hi Statement ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=bold
  hi StatusLine ctermfg=black ctermbg=gray ctermul=NONE cterm=bold,reverse
  hi StatusLineNC ctermfg=black ctermbg=gray ctermul=NONE cterm=reverse
  hi TabLine ctermfg=gray ctermbg=black ctermul=NONE cterm=NONE
  hi TabLineFill ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=reverse
  hi TabLineSel ctermfg=black ctermbg=gray ctermul=NONE cterm=NONE
  hi Title ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=bold
  hi Todo ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi ToolbarButton ctermfg=black ctermbg=gray ctermul=NONE cterm=bold,reverse
  hi ToolbarLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi Type ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=NONE
  hi Underlined ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi VertSplit ctermfg=black ctermbg=gray ctermul=NONE cterm=reverse
  hi Visual ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=reverse
  hi VisualNOS ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi WarningMsg ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=NONE
  hi WildMenu ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 0
  hi CurSearch term=reverse
  hi CursorIM term=NONE
  hi CursorLineFold term=underline
  hi CursorLineSign term=underline
  hi Terminal term=NONE
  finish
endif

" vim: et ts=8 sw=2 sts=2
