" Name:         murphy
" Description:  Green foreground black background.
" Authors:      Original author Ron Aaron <ron@ronware.org>.
" Maintainers:  Original maintainer Ron Aaron <ron@ronware.org>.
" URLs:         https://github.com/vim/colorschemes
" License:      Same as Vim
" Last Updated: Sat Jun  3 16:34:35 2023

" Generated by Colortemplate v3.0.0-alpha0

set background=dark

hi clear
let g:colors_name = 'murphy'
let g:terminal_ansi_colors = ['#303030', '#FFA700', '#005F00', '#FFD7AF', '#87AFFF', '#FFAFAF', '#00AFAF', '#BCBCBC', '#444444', '#FF0000', '#00875F', '#FFFF00', '#005FFF', '#FF00FF', '#00FFFF', '#FFFFFF']


hi! link CurSearch Search
hi! link CursorLineFold CursorLine
hi! link CursorLineSign CursorLine
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link MessageWindow Pmenu
hi! link PopupNotification Todo
hi! link StatusLineTerm StatusLine
hi! link StatusLineTermNC StatusLineNC
hi! link Terminal Normal

hi Normal guifg=#87FF87 guibg=#000000 guisp=NONE gui=NONE
hi ColorColumn guifg=NONE guibg=#262626 guisp=NONE gui=NONE
hi Comment guifg=#FFA700 guibg=NONE guisp=NONE gui=NONE
hi Conceal guifg=#BCBCBC guibg=NONE guisp=NONE gui=NONE
hi Constant guifg=#FFFFFF guibg=NONE guisp=NONE gui=NONE
hi Cursor guifg=#000000 guibg=#87FF87 guisp=NONE gui=NONE
hi CursorColumn guifg=NONE guibg=#444444 guisp=NONE gui=NONE
hi CursorLine guifg=NONE guibg=#444444 guisp=NONE gui=NONE
hi CursorLineNr guifg=#FFFF00 guibg=NONE guisp=NONE gui=bold
hi DiffAdd guifg=#FFFFFF guibg=#5F875F guisp=NONE gui=NONE
hi DiffChange guifg=#FFFFFF guibg=#5F87AF guisp=NONE gui=NONE
hi DiffDelete guifg=#FFFFFF guibg=#AF5FAF guisp=NONE gui=NONE
hi DiffText guifg=#000000 guibg=#C6C6C6 guisp=NONE gui=NONE
hi Directory guifg=#00FFFF guibg=NONE guisp=NONE gui=NONE
hi EndOfBuffer guifg=#0000FF guibg=#000000 guisp=NONE gui=NONE
hi Error guifg=#FFFFFF guibg=#FF0000 guisp=NONE gui=NONE
hi ErrorMsg guifg=#FFFFFF guibg=#FF0000 guisp=NONE gui=NONE
hi FoldColumn guifg=#00AFAF guibg=NONE guisp=NONE gui=NONE
hi Folded guifg=#00AFAF guibg=#303030 guisp=NONE gui=NONE
hi Identifier guifg=#00FFFF guibg=NONE guisp=NONE gui=NONE
hi Ignore guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi IncSearch guifg=#FFA700 guibg=NONE guisp=NONE gui=reverse
hi LineNr guifg=#FFFF00 guibg=NONE guisp=NONE gui=NONE
hi MatchParen guifg=#303030 guibg=#FFD7AF guisp=NONE gui=NONE
hi ModeMsg guifg=#87FF87 guibg=NONE guisp=NONE gui=bold
hi MoreMsg guifg=#005F00 guibg=NONE guisp=NONE gui=bold
hi NonText guifg=#00AFAF guibg=NONE guisp=NONE gui=NONE
hi Pmenu guifg=#FFFFFF guibg=#444444 guisp=NONE gui=NONE
hi PmenuSbar guifg=NONE guibg=#303030 guisp=NONE gui=NONE
hi PmenuSel guifg=#000000 guibg=#FFFF00 guisp=NONE gui=NONE
hi PmenuThumb guifg=NONE guibg=#BCBCBC guisp=NONE gui=NONE
hi PreProc guifg=#FFD7AF guibg=NONE guisp=NONE gui=NONE
hi Question guifg=#00FFFF guibg=NONE guisp=NONE gui=bold
hi QuickFixLine guifg=#303030 guibg=#00AFAF guisp=NONE gui=NONE
hi Search guifg=#FFFFFF guibg=#0000FF guisp=NONE gui=NONE
hi SignColumn guifg=#00AFAF guibg=NONE guisp=NONE gui=NONE
hi Special guifg=#FF00FF guibg=NONE guisp=NONE gui=NONE
hi SpecialKey guifg=#00AFAF guibg=NONE guisp=NONE gui=NONE
hi SpellBad guifg=#FF0000 guibg=NONE guisp=#FF0000 gui=undercurl
hi SpellCap guifg=#00FFFF guibg=NONE guisp=#00FFFF gui=undercurl
hi SpellLocal guifg=#FFD7AF guibg=NONE guisp=#FFD7AF gui=undercurl
hi SpellRare guifg=#FFFF00 guibg=NONE guisp=#FFFF00 gui=undercurl
hi Statement guifg=#FFFF00 guibg=NONE guisp=NONE gui=NONE
hi StatusLine guifg=#FFFFFF guibg=#00008B guisp=NONE gui=NONE
hi StatusLineNC guifg=#FFFFFF guibg=#3A3A3A guisp=NONE gui=NONE
hi TabLine guifg=#87FF87 guibg=#444444 guisp=NONE gui=NONE
hi TabLineFill guifg=NONE guibg=#303030 guisp=NONE gui=NONE
hi TabLineSel guifg=#FFFFFF guibg=#000000 guisp=NONE gui=NONE
hi Title guifg=#FF00FF guibg=NONE guisp=NONE gui=bold
hi Todo guifg=#0000FF guibg=#FFFF00 guisp=NONE gui=NONE
hi ToolbarButton guifg=#FFFFFF guibg=#444444 guisp=NONE gui=bold
hi ToolbarLine guifg=NONE guibg=#303030 guisp=NONE gui=NONE
hi Type guifg=#BCBCBC guibg=NONE guisp=NONE gui=NONE
hi Underlined guifg=#00AFAF guibg=NONE guisp=NONE gui=underline
hi VertSplit guifg=#FFFFFF guibg=#3A3A3A guisp=NONE gui=NONE
hi Visual guifg=#FFFFFF guibg=#005F00 guisp=NONE gui=NONE
hi VisualNOS guifg=#FFFFFF guibg=#005F00 guisp=NONE gui=NONE
hi WarningMsg guifg=#FFA700 guibg=NONE guisp=NONE gui=bold
hi WildMenu guifg=#000000 guibg=#FFFF00 guisp=NONE gui=NONE
hi lCursor guifg=#000000 guibg=#FF0000 guisp=NONE gui=NONE

if str2nr(&t_Co) >= 256
  hi Normal ctermfg=120 ctermbg=16 cterm=NONE
  hi ColorColumn ctermfg=NONE ctermbg=235 cterm=NONE
  hi Comment ctermfg=214 ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=250 ctermbg=NONE cterm=NONE
  hi Constant ctermfg=231 ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=16 ctermbg=120 cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=238 cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=238 cterm=NONE
  hi CursorLineNr ctermfg=226 ctermbg=NONE cterm=bold
  hi DiffAdd ctermfg=231 ctermbg=65 cterm=NONE
  hi DiffChange ctermfg=231 ctermbg=67 cterm=NONE
  hi DiffDelete ctermfg=231 ctermbg=133 cterm=NONE
  hi DiffText ctermfg=16 ctermbg=251 cterm=NONE
  hi Directory ctermfg=51 ctermbg=NONE cterm=NONE
  hi EndOfBuffer ctermfg=21 ctermbg=16 cterm=NONE
  hi Error ctermfg=231 ctermbg=196 cterm=NONE
  hi ErrorMsg ctermfg=231 ctermbg=196 cterm=NONE
  hi FoldColumn ctermfg=37 ctermbg=NONE cterm=NONE
  hi Folded ctermfg=37 ctermbg=236 cterm=NONE
  hi Identifier ctermfg=51 ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=214 ctermbg=NONE cterm=reverse
  hi LineNr ctermfg=226 ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=236 ctermbg=223 cterm=NONE
  hi ModeMsg ctermfg=120 ctermbg=NONE cterm=bold
  hi MoreMsg ctermfg=22 ctermbg=NONE cterm=bold
  hi NonText ctermfg=37 ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=231 ctermbg=238 cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=236 cterm=NONE
  hi PmenuSel ctermfg=16 ctermbg=226 cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=250 cterm=NONE
  hi PreProc ctermfg=223 ctermbg=NONE cterm=NONE
  hi Question ctermfg=51 ctermbg=NONE cterm=bold
  hi QuickFixLine ctermfg=236 ctermbg=37 cterm=NONE
  hi Search ctermfg=231 ctermbg=21 cterm=NONE
  hi SignColumn ctermfg=37 ctermbg=NONE cterm=NONE
  hi Special ctermfg=201 ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=37 ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=196 ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=51 ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=223 ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=226 ctermbg=NONE cterm=underline
  hi Statement ctermfg=226 ctermbg=NONE cterm=NONE
  hi StatusLine ctermfg=231 ctermbg=18 cterm=NONE
  hi StatusLineNC ctermfg=231 ctermbg=237 cterm=NONE
  hi TabLine ctermfg=120 ctermbg=238 cterm=NONE
  hi TabLineFill ctermfg=NONE ctermbg=236 cterm=NONE
  hi TabLineSel ctermfg=231 ctermbg=16 cterm=NONE
  hi Title ctermfg=201 ctermbg=NONE cterm=bold
  hi Todo ctermfg=21 ctermbg=226 cterm=NONE
  hi ToolbarButton ctermfg=231 ctermbg=238 cterm=bold
  hi ToolbarLine ctermfg=NONE ctermbg=236 cterm=NONE
  hi Type ctermfg=250 ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=37 ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=231 ctermbg=237 cterm=NONE
  hi Visual ctermfg=231 ctermbg=22 cterm=NONE
  hi VisualNOS ctermfg=231 ctermbg=22 cterm=NONE
  hi WarningMsg ctermfg=214 ctermbg=NONE cterm=bold
  hi WildMenu ctermfg=16 ctermbg=226 cterm=NONE
  hi lCursor ctermfg=16 ctermbg=196 cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 16
  hi Normal ctermfg=green ctermbg=black cterm=NONE
  hi ColorColumn ctermfg=green ctermbg=darkgrey cterm=NONE
  hi Comment ctermfg=darkred ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=grey ctermbg=NONE cterm=NONE
  hi Constant ctermfg=white ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=black ctermbg=green cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLineNr ctermfg=yellow ctermbg=NONE cterm=underline
  hi DiffAdd ctermfg=white ctermbg=darkgreen cterm=NONE
  hi DiffChange ctermfg=white ctermbg=blue cterm=NONE
  hi DiffDelete ctermfg=white ctermbg=magenta cterm=NONE
  hi DiffText ctermfg=black ctermbg=grey cterm=NONE
  hi Directory ctermfg=cyan ctermbg=NONE cterm=NONE
  hi EndOfBuffer ctermfg=blue ctermbg=black cterm=NONE
  hi Error ctermfg=white ctermbg=red cterm=NONE
  hi ErrorMsg ctermfg=white ctermbg=red cterm=NONE
  hi FoldColumn ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Folded ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=cyan ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=darkred ctermbg=NONE cterm=reverse
  hi LineNr ctermfg=yellow ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=black ctermbg=darkyellow cterm=NONE
  hi ModeMsg ctermfg=green ctermbg=NONE cterm=bold
  hi MoreMsg ctermfg=darkgreen ctermbg=NONE cterm=bold
  hi NonText ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=white ctermbg=darkgrey cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=black cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=yellow cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=grey cterm=NONE
  hi PreProc ctermfg=darkmagenta ctermbg=NONE cterm=NONE
  hi Question ctermfg=cyan ctermbg=NONE cterm=bold
  hi QuickFixLine ctermfg=black ctermbg=darkcyan cterm=NONE
  hi Search ctermfg=white ctermbg=blue cterm=NONE
  hi SignColumn ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Special ctermfg=magenta ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=red ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=cyan ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=darkyellow ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=yellow ctermbg=NONE cterm=underline
  hi Statement ctermfg=yellow ctermbg=NONE cterm=NONE
  hi StatusLine ctermfg=white ctermbg=darkblue cterm=NONE
  hi StatusLineNC ctermfg=white ctermbg=darkgrey cterm=NONE
  hi TabLine ctermfg=green ctermbg=darkgrey cterm=NONE
  hi TabLineFill ctermfg=NONE ctermbg=grey cterm=NONE
  hi TabLineSel ctermfg=white ctermbg=black cterm=NONE
  hi Title ctermfg=magenta ctermbg=NONE cterm=bold
  hi Todo ctermfg=blue ctermbg=yellow cterm=NONE
  hi ToolbarButton ctermfg=white ctermbg=darkgrey cterm=bold
  hi ToolbarLine ctermfg=NONE ctermbg=black cterm=NONE
  hi Type ctermfg=grey ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=darkcyan ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=white ctermbg=darkgrey cterm=NONE
  hi Visual ctermfg=white ctermbg=darkgreen cterm=NONE
  hi VisualNOS ctermfg=white ctermbg=darkgreen cterm=NONE
  hi WarningMsg ctermfg=darkred ctermbg=NONE cterm=bold
  hi WildMenu ctermfg=black ctermbg=yellow cterm=NONE
  hi lCursor ctermfg=black ctermbg=red cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 8
  hi Normal ctermfg=darkgreen ctermbg=black cterm=NONE
  hi ColorColumn ctermfg=grey ctermbg=darkred cterm=NONE
  hi Comment ctermfg=darkred ctermbg=NONE cterm=bold
  hi Conceal ctermfg=grey ctermbg=NONE cterm=NONE
  hi Constant ctermfg=grey ctermbg=NONE cterm=bold
  hi Cursor ctermfg=black ctermbg=green cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLineNr ctermfg=darkyellow ctermbg=NONE cterm=bold
  hi DiffAdd ctermfg=white ctermbg=darkgreen cterm=NONE
  hi DiffChange ctermfg=white ctermbg=darkblue cterm=NONE
  hi DiffDelete ctermfg=white ctermbg=darkmagenta cterm=NONE
  hi DiffText ctermfg=black ctermbg=grey cterm=NONE
  hi Directory ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi EndOfBuffer ctermfg=darkblue ctermbg=NONE cterm=bold
  hi Error ctermfg=grey ctermbg=darkred cterm=NONE
  hi ErrorMsg ctermfg=grey ctermbg=darkred cterm=NONE
  hi FoldColumn ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Folded ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=darkred ctermbg=NONE cterm=reverse
  hi LineNr ctermfg=darkyellow ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=black ctermbg=darkyellow cterm=NONE
  hi ModeMsg ctermfg=grey ctermbg=NONE cterm=bold
  hi MoreMsg ctermfg=darkgreen ctermbg=NONE cterm=bold
  hi NonText ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=black ctermbg=darkcyan cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=black cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=darkyellow cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=grey cterm=NONE
  hi PreProc ctermfg=darkmagenta ctermbg=NONE cterm=bold
  hi Question ctermfg=darkcyan ctermbg=NONE cterm=bold
  hi QuickFixLine ctermfg=black ctermbg=darkcyan cterm=NONE
  hi Search ctermfg=grey ctermbg=darkblue cterm=NONE
  hi SignColumn ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Special ctermfg=darkmagenta ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=darkred ctermbg=darkyellow cterm=reverse
  hi SpellCap ctermfg=darkcyan ctermbg=NONE cterm=reverse
  hi SpellLocal ctermfg=darkyellow ctermbg=NONE cterm=reverse
  hi SpellRare ctermfg=darkmagenta ctermbg=darkyellow cterm=reverse
  hi Statement ctermfg=darkyellow ctermbg=NONE cterm=NONE
  hi StatusLine ctermfg=darkblue ctermbg=grey cterm=bold,reverse
  hi StatusLineNC ctermfg=grey ctermbg=black cterm=reverse
  hi TabLine ctermfg=grey ctermbg=black cterm=reverse
  hi TabLineFill ctermfg=NONE ctermbg=grey cterm=NONE
  hi TabLineSel ctermfg=grey ctermbg=black cterm=NONE
  hi Title ctermfg=darkmagenta ctermbg=NONE cterm=bold
  hi Todo ctermfg=darkblue ctermbg=darkyellow cterm=NONE
  hi ToolbarButton ctermfg=grey ctermbg=black cterm=bold,reverse
  hi ToolbarLine ctermfg=NONE ctermbg=black cterm=NONE
  hi Type ctermfg=grey ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=grey ctermbg=black cterm=reverse
  hi Visual ctermfg=NONE ctermbg=NONE cterm=reverse
  hi VisualNOS ctermfg=NONE ctermbg=NONE cterm=reverse,underline
  hi WarningMsg ctermfg=darkred ctermbg=NONE cterm=bold
  hi WildMenu ctermfg=black ctermbg=darkyellow cterm=NONE
  hi lCursor ctermfg=black ctermbg=red cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 0
  hi Normal term=NONE
  hi ColorColumn term=reverse
  hi Comment term=bold
  hi Conceal term=NONE
  hi Constant term=NONE
  hi CurSearch term=reverse
  hi Cursor term=reverse
  hi CursorColumn term=NONE
  hi CursorIM term=NONE
  hi CursorLine term=underline
  hi CursorLineFold term=underline
  hi CursorLineNr term=bold
  hi CursorLineSign term=underline
  hi DiffAdd term=reverse
  hi DiffChange term=NONE
  hi DiffDelete term=reverse
  hi DiffText term=reverse
  hi Directory term=NONE
  hi EndOfBuffer term=NONE
  hi Error term=bold,reverse
  hi ErrorMsg term=bold,reverse
  hi FoldColumn term=NONE
  hi Folded term=NONE
  hi Identifier term=NONE
  hi Ignore term=NONE
  hi IncSearch term=bold,reverse,underline
  hi LineNr term=NONE
  hi MatchParen term=bold,underline
  hi ModeMsg term=bold
  hi MoreMsg term=NONE
  hi NonText term=NONE
  hi Pmenu term=reverse
  hi PmenuSbar term=reverse
  hi PmenuSel term=bold
  hi PmenuThumb term=NONE
  hi PreProc term=NONE
  hi Question term=standout
  hi QuickFixLine term=NONE
  hi Search term=reverse
  hi SignColumn term=reverse
  hi Special term=NONE
  hi SpecialKey term=bold
  hi SpellBad term=underline
  hi SpellCap term=underline
  hi SpellLocal term=underline
  hi SpellRare term=underline
  hi Statement term=NONE
  hi StatusLine term=bold,reverse
  hi StatusLineNC term=bold,underline
  hi TabLine term=bold,underline
  hi TabLineFill term=NONE
  hi TabLineSel term=bold,reverse
  hi Terminal term=NONE
  hi Title term=NONE
  hi Todo term=bold,reverse
  hi ToolbarButton term=bold,reverse
  hi ToolbarLine term=reverse
  hi Type term=NONE
  hi Underlined term=underline
  hi VertSplit term=NONE
  hi Visual term=reverse
  hi VisualNOS term=NONE
  hi WarningMsg term=standout
  hi WildMenu term=bold
  hi lCursor term=NONE
  finish
endif

" vim: et ts=8 sw=2 sts=2
