" Name:         novum
" Description:  port of nvim dev_theme
" Author:       Charan Mandati <charancuz008@gmail.com>
" License:      Vim License (see `:help license`)`
" Last Change:  2026 Mar 18

" Generated by Colortemplate v3.0.0-rc1

set background=dark

hi clear
let g:colors_name = 'novum'

let s:t_Co = has('gui_running') ? 16777216 : str2nr(&t_Co)
let s:tgc = has('termguicolors') && &termguicolors

let g:terminal_ansi_colors = ['#14161b', '#ff0000', '#005523', '#fce094', '#8cf8f7', '#590008', '#007373', '#6b5300', '#9b9ea4', '#ff0000', '#005523', '#fce094', '#a6dbff', '#590008', '#007373', '#eef1f8']

hi! link Boolean Constant
hi! link Character Constant
hi! link Conditional Statement
hi! link CursorIM Cursor
hi! link CursorLineFold SignColumn
hi! link CursorLineSign SignColumn
hi! link Debug Special
hi! link Define PreProc
hi! link EndOfBuffer NonText
hi! link Exception Statement
hi! link Float Constant
hi! link FoldColumn SignColumn
hi! link Ignore Normal
hi! link IncSearch CurSearch
hi! link Include PreProc
hi! link Keyword Statement
hi! link Label Statement
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link Macro PreProc
hi! link Number Constant
hi! link PmenuExtra Pmenu
hi! link PmenuExtraSel PmenuSel
hi! link PmenuKind Pmenu
hi! link PmenuKindSel PmenuSel
hi! link PmenuSbar Pmenu
hi! link PopupNotification Normal
hi! link PreCondit PreProc
hi! link PreInsert Normal
hi! link Repeat Statement
hi! link SpecialChar Special
hi! link SpecialComment Special
hi! link StatusLineTerm StatusLine
hi! link StatusLineTermNC StatusLineNC
hi! link StorageClass Type
hi! link Structure Type
hi! link TabLine StatusLineNC
hi! link TabLineFill StatusLineNC
hi! link Tag Special
hi! link Terminal Normal
hi! link Typedef Type
hi! link VertSplit Normal
hi! link VisualNOS Visual
hi! link WildMenu PmenuSel

hi Normal guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi Added guifg=#b3f6c0 guibg=#14161b guisp=NONE gui=NONE ctermfg=157 ctermbg=233 cterm=NONE term=NONE
hi Changed guifg=#8cf8f7 guibg=#14161b guisp=NONE gui=NONE ctermfg=123 ctermbg=233 cterm=NONE term=NONE
hi ColorColumn guifg=#e0e2ea guibg=#4f5258 guisp=NONE gui=NONE ctermfg=188 ctermbg=59 cterm=NONE term=reverse
hi Comment guifg=#9b9ea4 guibg=#14161b guisp=NONE gui=NONE ctermfg=145 ctermbg=233 cterm=NONE term=bold
hi ComplMatchIns guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi Conceal guifg=#4f5258 guibg=#14161b guisp=NONE gui=NONE ctermfg=59 ctermbg=233 cterm=NONE term=NONE
hi Constant guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi CurSearch guifg=#07080d guibg=#fce094 guisp=NONE gui=NONE ctermfg=232 ctermbg=222 cterm=NONE term=reverse
hi Cursor guifg=#14161b guibg=#e0e2ea guisp=NONE gui=NONE ctermfg=233 ctermbg=188 cterm=NONE term=reverse
hi CursorColumn guifg=#e0e2ea guibg=#2c2e33 guisp=NONE gui=NONE ctermfg=188 ctermbg=236 cterm=NONE term=NONE
hi CursorLine guifg=#e0e2ea guibg=#2c2e33 guisp=NONE gui=NONE ctermfg=188 ctermbg=236 cterm=NONE term=underline
hi CursorLineNr guifg=#e0e2ea guibg=#14161b guisp=NONE gui=bold ctermfg=188 ctermbg=233 cterm=bold term=bold
hi Delimiter guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi DiffAdd guifg=#eef1f8 guibg=#005523 guisp=NONE gui=NONE ctermfg=231 ctermbg=22 cterm=NONE term=reverse
hi DiffChange guifg=#eef1f8 guibg=#4f5258 guisp=NONE gui=NONE ctermfg=231 ctermbg=59 cterm=NONE term=NONE
hi DiffDelete guifg=#ffc0b9 guibg=#14161b guisp=NONE gui=bold ctermfg=217 ctermbg=233 cterm=bold term=reverse
hi DiffText guifg=#eef1f8 guibg=#007373 guisp=NONE gui=NONE ctermfg=231 ctermbg=30 cterm=NONE term=reverse
hi Directory guifg=#8cf8f7 guibg=#14161b guisp=NONE gui=NONE ctermfg=123 ctermbg=233 cterm=NONE term=NONE
hi Error guifg=#eef1f8 guibg=#590008 guisp=NONE gui=NONE ctermfg=231 ctermbg=52 cterm=NONE term=bold,reverse
hi ErrorMsg guifg=#ffc0b9 guibg=#14161b guisp=NONE gui=NONE ctermfg=217 ctermbg=233 cterm=NONE term=bold,reverse
hi Folded guifg=#9b9ea4 guibg=#07080d guisp=NONE gui=NONE ctermfg=145 ctermbg=232 cterm=NONE term=NONE
hi Function guifg=#8cf8f7 guibg=#14161b guisp=NONE gui=NONE ctermfg=123 ctermbg=233 cterm=NONE term=NONE
hi Identifier guifg=#a6dbff guibg=#14161b guisp=NONE gui=NONE ctermfg=153 ctermbg=233 cterm=NONE term=NONE
hi LineNr guifg=#4f5258 guibg=#14161b guisp=NONE gui=NONE ctermfg=59 ctermbg=233 cterm=NONE term=NONE
hi MatchParen guifg=#e0e2ea guibg=#4f5258 guisp=NONE gui=bold,underline ctermfg=188 ctermbg=59 cterm=bold,underline term=bold,underline
hi ModeMsg guifg=#b3f6c0 guibg=#14161b guisp=NONE gui=NONE ctermfg=157 ctermbg=233 cterm=NONE term=bold
hi MoreMsg guifg=#8cf8f7 guibg=#14161b guisp=NONE gui=NONE ctermfg=123 ctermbg=233 cterm=NONE term=NONE
hi NonText guifg=#4f5258 guibg=#14161b guisp=NONE gui=NONE ctermfg=59 ctermbg=233 cterm=NONE term=NONE
hi Operator guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi Pmenu guifg=#e0e2ea guibg=#2c2e33 guisp=NONE gui=NONE ctermfg=188 ctermbg=236 cterm=NONE term=reverse
hi PmenuMatch guifg=#e0e2ea guibg=#14161b guisp=NONE gui=bold ctermfg=188 ctermbg=233 cterm=bold term=bold
hi PmenuMatchSel guifg=#e0e2ea guibg=#14161b guisp=NONE gui=bold ctermfg=188 ctermbg=233 cterm=bold term=bold
hi PmenuSel guifg=#e0e2ea guibg=#14161b guisp=NONE gui=reverse ctermfg=188 ctermbg=233 cterm=reverse term=bold
hi PmenuThumb guifg=#e0e2ea guibg=#4f5258 guisp=NONE gui=NONE ctermfg=188 ctermbg=59 cterm=NONE term=NONE
hi PreProc guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi Question guifg=#8cf8f7 guibg=#14161b guisp=NONE gui=NONE ctermfg=123 ctermbg=233 cterm=NONE term=standout
hi QuickFixLine guifg=#8cf8f7 guibg=#14161b guisp=NONE gui=NONE ctermfg=123 ctermbg=233 cterm=NONE term=NONE
hi Removed guifg=#ffc0b9 guibg=#14161b guisp=NONE gui=NONE ctermfg=217 ctermbg=233 cterm=NONE term=NONE
hi Search guifg=#eef1f8 guibg=#6b5300 guisp=NONE gui=NONE ctermfg=231 ctermbg=58 cterm=NONE term=reverse
hi SignColumn guifg=#4f5258 guibg=#14161b guisp=NONE gui=NONE ctermfg=59 ctermbg=233 cterm=NONE term=reverse
hi Special guifg=#8cf8f7 guibg=#14161b guisp=NONE gui=NONE ctermfg=123 ctermbg=233 cterm=NONE term=NONE
hi SpecialKey guifg=#4f5258 guibg=#14161b guisp=NONE gui=NONE ctermfg=59 ctermbg=233 cterm=NONE term=bold
hi SpellBad guifg=#e0e2ea guibg=#14161b guisp=#ffc0b9 gui=undercurl ctermfg=188 ctermbg=233 cterm=undercurl term=underline ctermul=217
hi SpellCap guifg=#e0e2ea guibg=#14161b guisp=#fce094 gui=undercurl ctermfg=188 ctermbg=233 cterm=undercurl term=underline ctermul=222
hi SpellLocal guifg=#e0e2ea guibg=#14161b guisp=#b3f6c0 gui=undercurl ctermfg=188 ctermbg=233 cterm=undercurl term=underline ctermul=157
hi SpellRare guifg=#e0e2ea guibg=#14161b guisp=#8cf8f7 gui=undercurl ctermfg=188 ctermbg=233 cterm=undercurl term=underline ctermul=123
hi Statement guifg=#e0e2ea guibg=#14161b guisp=NONE gui=bold ctermfg=188 ctermbg=233 cterm=bold term=NONE
hi StatusLine guifg=#2c2e33 guibg=#c4c6cd guisp=NONE gui=NONE ctermfg=236 ctermbg=152 cterm=NONE term=bold,reverse
hi StatusLineNC guifg=#e0e2ea guibg=#4f5258 guisp=NONE gui=bold ctermfg=188 ctermbg=59 cterm=bold term=bold,underline
hi String guifg=#b3f6c0 guibg=#14161b guisp=NONE gui=NONE ctermfg=157 ctermbg=233 cterm=NONE term=NONE
hi TabLineSel guifg=#e0e2ea guibg=#14161b guisp=NONE gui=bold ctermfg=188 ctermbg=233 cterm=bold term=bold,reverse
hi Title guifg=#e0e2ea guibg=#14161b guisp=NONE gui=bold ctermfg=188 ctermbg=233 cterm=bold term=NONE
hi Todo guifg=#e0e2ea guibg=#14161b guisp=NONE gui=bold ctermfg=188 ctermbg=233 cterm=bold term=bold,reverse
hi ToolbarButton guifg=#fce094 guibg=#07080d guisp=NONE gui=bold ctermfg=222 ctermbg=232 cterm=bold term=bold,reverse
hi ToolbarLine guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE term=reverse
hi Type guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi Underlined guifg=#e0e2ea guibg=#14161b guisp=NONE gui=underline ctermfg=188 ctermbg=233 cterm=underline term=underline
hi Visual guifg=NONE guibg=#4f5258 guisp=NONE gui=NONE ctermfg=188 ctermbg=59 cterm=NONE term=reverse
hi WarningMsg guifg=#fce094 guibg=#14161b guisp=NONE gui=NONE ctermfg=222 ctermbg=233 cterm=NONE term=standout
hi lCursor guifg=#14161b guibg=#e0e2ea guisp=NONE gui=NONE ctermfg=233 ctermbg=188 cterm=NONE term=NONE

if s:tgc || s:t_Co >= 256
  finish
endif

if s:t_Co >= 16
  hi Normal ctermfg=LightGrey ctermbg=NONE cterm=NONE
  hi Added ctermfg=LightGreen ctermbg=NONE cterm=NONE
  hi Changed ctermfg=LightCyan ctermbg=NONE cterm=NONE
  hi ColorColumn ctermfg=DarkGrey ctermbg=LightYellow cterm=NONE
  hi Comment ctermfg=LightGrey ctermbg=NONE cterm=NONE
  hi ComplMatchIns ctermfg=LightGrey ctermbg=DarkGrey cterm=NONE
  hi Conceal ctermfg=DarkGrey ctermbg=DarkGrey cterm=NONE
  hi Constant ctermfg=LightGrey ctermbg=NONE cterm=NONE
  hi CurSearch ctermfg=Black ctermbg=LightYellow cterm=bold,reverse
  hi Cursor ctermfg=DarkGrey ctermbg=LightGrey cterm=NONE
  hi CursorColumn ctermfg=LightGrey ctermbg=DarkGrey cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLineNr ctermfg=LightYellow ctermbg=NONE cterm=NONE
  hi Delimiter ctermfg=LightGrey ctermbg=NONE cterm=NONE
  hi DiffAdd ctermfg=LightGrey ctermbg=DarkGreen cterm=NONE
  hi DiffChange ctermfg=LightGrey ctermbg=DarkGrey cterm=NONE
  hi DiffDelete ctermfg=Red ctermbg=NONE cterm=bold
  hi DiffText ctermfg=LightGrey ctermbg=DarkCyan cterm=NONE
  hi Directory ctermfg=LightCyan ctermbg=NONE cterm=NONE
  hi Error ctermfg=Red ctermbg=DarkGrey cterm=reverse
  hi ErrorMsg ctermfg=Black ctermbg=Red cterm=NONE
  hi Folded ctermfg=Black ctermbg=DarkYellow cterm=NONE
  hi Function ctermfg=LightCyan ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=LightBlue ctermbg=NONE cterm=NONE
  hi LineNr ctermfg=DarkGrey ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=NONE ctermbg=DarkGrey cterm=bold,underline
  hi ModeMsg ctermfg=LightGreen ctermbg=NONE cterm=NONE
  hi MoreMsg ctermfg=LightCyan ctermbg=NONE cterm=NONE
  hi NonText ctermfg=LightGrey ctermbg=NONE cterm=NONE
  hi Operator ctermfg=LightGrey ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=DarkGrey ctermbg=LightGrey cterm=NONE
  hi PmenuMatch ctermfg=LightGrey ctermbg=DarkGrey cterm=bold
  hi PmenuMatchSel ctermfg=LightGrey ctermbg=DarkGrey cterm=bold
  hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=NONE
  hi PmenuSel ctermfg=LightGrey ctermbg=DarkGrey cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=NONE cterm=reverse
  hi PreProc ctermfg=LightGrey ctermbg=NONE cterm=NONE
  hi Question ctermfg=LightCyan ctermbg=NONE cterm=NONE
  hi QuickFixLine ctermfg=LightCyan ctermbg=NONE cterm=NONE
  hi Removed ctermfg=Red ctermbg=NONE cterm=NONE
  hi Search ctermfg=Black ctermbg=LightYellow cterm=NONE
  hi SignColumn ctermfg=DarkGrey ctermbg=NONE cterm=NONE
  hi Special ctermfg=LightCyan ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=DarkGrey ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=LightGrey ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=LightGrey ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=LightGrey ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=LightGrey ctermbg=NONE cterm=underline
  hi Statement ctermfg=LightGrey ctermbg=NONE cterm=bold
  hi StatusLine ctermfg=Black ctermbg=LightGrey cterm=bold,reverse
  hi StatusLineNC ctermfg=LightGrey ctermbg=DarkGrey cterm=reverse
  hi String ctermfg=LightGreen ctermbg=NONE cterm=NONE
  hi TabLineSel ctermfg=LightGrey ctermbg=DarkGrey cterm=bold
  hi Title ctermfg=LightGrey ctermbg=DarkGrey cterm=bold
  hi Todo ctermfg=LightGrey ctermbg=DarkGrey cterm=bold
  hi ToolbarButton ctermfg=Black ctermbg=LightGrey cterm=bold
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Type ctermfg=LightGrey ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=LightGrey ctermbg=DarkGrey cterm=underline
  hi Visual ctermfg=NONE ctermbg=DarkGrey cterm=NONE
  hi WarningMsg ctermfg=LightYellow ctermbg=NONE cterm=NONE
  hi lCursor ctermfg=DarkGrey ctermbg=LightGrey cterm=NONE
  finish
endif

if s:t_Co >= 8
  hi Normal ctermfg=DarkYellow ctermbg=NONE cterm=NONE
  hi Added ctermfg=LightGreen ctermbg=DarkGrey cterm=NONE
  hi Changed ctermfg=LightCyan ctermbg=DarkGrey cterm=NONE
  hi ColorColumn ctermfg=DarkGrey ctermbg=DarkYellow cterm=NONE
  hi Comment ctermfg=DarkYellow ctermbg=NONE cterm=bold
  hi ComplMatchIns ctermfg=LightGrey ctermbg=DarkGrey cterm=NONE
  hi Conceal ctermfg=DarkGrey ctermbg=DarkGrey cterm=NONE
  hi Constant ctermfg=LightGrey ctermbg=DarkGrey cterm=NONE
  hi CurSearch ctermfg=Black ctermbg=LightYellow cterm=NONE
  hi Cursor ctermfg=DarkGrey ctermbg=LightGrey cterm=NONE
  hi CursorColumn ctermfg=LightGrey ctermbg=DarkGrey cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLineNr ctermfg=LightYellow ctermbg=NONE cterm=NONE
  hi Delimiter ctermfg=LightGrey ctermbg=DarkGrey cterm=NONE
  hi DiffAdd ctermfg=LightGrey ctermbg=DarkGreen cterm=NONE
  hi DiffChange ctermfg=LightGrey ctermbg=DarkGrey cterm=NONE
  hi DiffDelete ctermfg=Red ctermbg=DarkGrey cterm=bold
  hi DiffText ctermfg=LightGrey ctermbg=DarkCyan cterm=NONE
  hi Directory ctermfg=LightCyan ctermbg=DarkGrey cterm=NONE
  hi EndOfBuffer ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Error ctermfg=Red ctermbg=DarkGrey cterm=reverse
  hi ErrorMsg ctermfg=DarkGrey ctermbg=Red cterm=NONE
  hi FoldColumn ctermfg=DarkYellow ctermbg=NONE cterm=NONE
  hi Folded ctermfg=DarkYellow ctermbg=NONE cterm=NONE
  hi Function ctermfg=LightCyan ctermbg=DarkGrey cterm=NONE
  hi Identifier ctermfg=LightBlue ctermbg=DarkGrey cterm=NONE
  hi LineNr ctermfg=DarkYellow ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=DarkYellow ctermbg=NONE cterm=bold,underline
  hi ModeMsg ctermfg=LightGreen ctermbg=DarkGrey cterm=NONE
  hi MoreMsg ctermfg=LightCyan ctermbg=DarkGrey cterm=NONE
  hi NonText ctermfg=DarkYellow ctermbg=NONE cterm=NONE
  hi Operator ctermfg=LightGrey ctermbg=DarkGrey cterm=NONE
  hi Pmenu ctermfg=NONE ctermbg=NONE cterm=reverse
  hi PmenuExtra ctermfg=NONE ctermbg=NONE cterm=reverse
  hi PmenuExtraSel ctermfg=NONE ctermbg=NONE cterm=bold
  hi PmenuKind ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi PmenuKindSel ctermfg=NONE ctermbg=NONE cterm=bold
  hi PmenuMatch ctermfg=NONE ctermbg=Red cterm=reverse
  hi PmenuMatchSel ctermfg=Red ctermbg=NONE cterm=bold
  hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=NONE
  hi PmenuSel ctermfg=NONE ctermbg=NONE cterm=bold
  hi PmenuThumb ctermfg=NONE ctermbg=NONE cterm=reverse
  hi PreProc ctermfg=LightGrey ctermbg=DarkGrey cterm=NONE
  hi Question ctermfg=LightCyan ctermbg=DarkGrey cterm=NONE
  hi QuickFixLine ctermfg=LightCyan ctermbg=DarkGrey cterm=NONE
  hi Removed ctermfg=Red ctermbg=DarkGrey cterm=NONE
  hi Search ctermfg=LightGrey ctermbg=DarkYellow cterm=NONE
  hi SignColumn ctermfg=DarkYellow ctermbg=NONE cterm=NONE
  hi Special ctermfg=LightCyan ctermbg=DarkGrey cterm=NONE
  hi SpecialKey ctermfg=DarkYellow ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=NONE ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=NONE ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=NONE ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=NONE ctermbg=NONE cterm=underline
  hi Statement ctermfg=LightGrey ctermbg=DarkGrey cterm=bold
  hi StatusLine ctermfg=DarkYellow ctermbg=DarkGrey cterm=bold,reverse
  hi StatusLineNC ctermfg=DarkYellow ctermbg=DarkGrey cterm=reverse
  hi String ctermfg=LightGreen ctermbg=DarkGrey cterm=NONE
  hi TabLine ctermfg=DarkGrey ctermbg=DarkYellow cterm=NONE
  hi TabLineFill ctermfg=DarkGrey ctermbg=DarkYellow cterm=NONE
  hi TabLineSel ctermfg=DarkYellow ctermbg=DarkGrey cterm=NONE
  hi Title ctermfg=NONE ctermbg=NONE cterm=bold
  hi Todo ctermfg=LightGrey ctermbg=DarkGrey cterm=bold
  hi ToolbarButton ctermfg=DarkGrey ctermbg=DarkYellow cterm=bold
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Type ctermfg=LightGrey ctermbg=DarkGrey cterm=NONE
  hi Underlined ctermfg=LightGrey ctermbg=DarkGrey cterm=underline
  hi Visual ctermfg=DarkGrey ctermbg=LightBlue cterm=NONE
  hi WarningMsg ctermfg=LightYellow ctermbg=DarkGrey cterm=NONE
  hi WildMenu ctermfg=LightBlue ctermbg=LightGrey cterm=bold
  hi lCursor ctermfg=DarkGrey ctermbg=LightGrey cterm=NONE
  finish
endif

if s:t_Co >= 0
  hi CursorIM term=NONE
  hi CursorLineFold term=underline
  hi CursorLineSign term=underline
  hi EndOfBuffer term=NONE
  hi Float term=NONE
  hi FoldColumn term=NONE
  hi Ignore term=NONE
  hi IncSearch term=bold,reverse,underline
  hi Number term=NONE
  hi PmenuSbar term=reverse
  hi StatusLineTerm term=bold,reverse
  hi StatusLineTermNC term=bold,underline
  hi TabLine term=bold,underline
  hi TabLineFill term=NONE
  hi Terminal term=NONE
  hi VertSplit term=NONE
  hi VisualNOS term=NONE
  hi WildMenu term=bold
  finish
endif

" vim: et ts=8 sw=2 sts=2
