" Name:         novum
" Description:  port of nvim dev_theme
" Author:       Charan Mandati <charancuz008@gmail.com>
" License:      Vim License (see `:help license`)`
" Last Change:  2026 Mar 15

" Generated by Colortemplate v3.0.0-rc1

set background=dark

hi clear
let g:colors_name = 'novum'

let s:t_Co = has('gui_running') ? 16777216 : str2nr(&t_Co)
let s:tgc = has('termguicolors') && &termguicolors

let g:terminal_ansi_colors = ['#14161b', '#ff0000', '#005523', '#fce094', '#8cf8f7', '#590008', '#007373', '#6b5300', '#9b9ea4', '#ff0000', '#005523', '#fce094', '#a6dbff', '#590008', '#007373', '#eef1f8']

hi! link Boolean Constant
hi! link Character Constant
hi! link Conditional Statement
hi! link CursorIM Cursor
hi! link CursorLineFold SignColumn
hi! link CursorLineSign SignColumn
hi! link Debug Special
hi! link Define PreProc
hi! link EndOfBuffer NonText
hi! link Exception Statement
hi! link Float Constant
hi! link FoldColumn SignColumn
hi! link Ignore Normal
hi! link IncSearch CurSearch
hi! link Include PreProc
hi! link Keyword Statement
hi! link Label Statement
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link Macro PreProc
hi! link Number Constant
hi! link PmenuExtra Pmenu
hi! link PmenuExtraSel PmenuSel
hi! link PmenuKind Pmenu
hi! link PmenuKindSel PmenuSel
hi! link PmenuSbar Pmenu
hi! link PopupNotification Normal
hi! link PreCondit PreProc
hi! link PreInsert Normal
hi! link Repeat Statement
hi! link SpecialChar Special
hi! link SpecialComment Special
hi! link StatusLineTerm StatusLine
hi! link StatusLineTermNC StatusLineNC
hi! link StorageClass Type
hi! link Structure Type
hi! link TabLine StatusLineNC
hi! link TabLineFill StatusLineNC
hi! link Tag Special
hi! link Terminal Normal
hi! link Typedef Type
hi! link VertSplit Normal
hi! link VisualNOS Visual
hi! link WildMenu PmenuSel
hi! link vimBracket Delimiter
hi! link vimCommentTitle PreProc
hi! link vimEcho Statement
hi! link vimHiBang Operator
hi! link vimHiCtermColor Constant
hi! link vimMapMod Delimiter
hi! link vimMapModKey Special
hi! link vimMenuBang Operator
hi! link vimMenuPriority Constant
hi! link vimNotation Special
hi! link vimSet Statement
hi! link vimUserFunc Normal

hi Normal guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi Added guifg=#b3f6c0 guibg=#14161b guisp=NONE gui=NONE ctermfg=157 ctermbg=233 cterm=NONE term=NONE
hi Changed guifg=#8cf8f7 guibg=#14161b guisp=NONE gui=NONE ctermfg=123 ctermbg=233 cterm=NONE term=NONE
hi ColorColumn guifg=#e0e2ea guibg=#4f5258 guisp=NONE gui=NONE ctermfg=188 ctermbg=59 cterm=NONE term=NONE
hi Comment guifg=#9b9ea4 guibg=#14161b guisp=NONE gui=NONE ctermfg=145 ctermbg=233 cterm=NONE term=NONE
hi ComplMatchIns guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi Conceal guifg=#4f5258 guibg=#14161b guisp=NONE gui=NONE ctermfg=59 ctermbg=233 cterm=NONE term=NONE
hi Constant guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi CurSearch guifg=#07080d guibg=#fce094 guisp=NONE gui=NONE ctermfg=232 ctermbg=222 cterm=NONE term=NONE
hi Cursor guifg=#14161b guibg=#e0e2ea guisp=NONE gui=NONE ctermfg=233 ctermbg=188 cterm=NONE term=NONE
hi CursorColumn guifg=#e0e2ea guibg=#2c2e33 guisp=NONE gui=NONE ctermfg=188 ctermbg=236 cterm=NONE term=NONE
hi CursorLine guifg=#e0e2ea guibg=#2c2e33 guisp=NONE gui=NONE ctermfg=188 ctermbg=236 cterm=NONE term=NONE
hi CursorLineNr guifg=#e0e2ea guibg=#14161b guisp=NONE gui=bold ctermfg=188 ctermbg=233 cterm=bold term=bold
hi Delimiter guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi DiffAdd guifg=#eef1f8 guibg=#005523 guisp=NONE gui=NONE ctermfg=231 ctermbg=22 cterm=NONE term=NONE
hi DiffChange guifg=#eef1f8 guibg=#4f5258 guisp=NONE gui=NONE ctermfg=231 ctermbg=59 cterm=NONE term=NONE
hi DiffDelete guifg=#ffc0b9 guibg=#14161b guisp=NONE gui=bold ctermfg=217 ctermbg=233 cterm=bold term=bold
hi DiffText guifg=#eef1f8 guibg=#007373 guisp=NONE gui=NONE ctermfg=231 ctermbg=30 cterm=NONE term=NONE
hi Directory guifg=#8cf8f7 guibg=#14161b guisp=NONE gui=NONE ctermfg=123 ctermbg=233 cterm=NONE term=NONE
hi Error guifg=#eef1f8 guibg=#590008 guisp=NONE gui=NONE ctermfg=231 ctermbg=52 cterm=NONE term=NONE
hi ErrorMsg guifg=#ffc0b9 guibg=#14161b guisp=NONE gui=NONE ctermfg=217 ctermbg=233 cterm=NONE term=NONE
hi Folded guifg=#9b9ea4 guibg=#07080d guisp=NONE gui=NONE ctermfg=145 ctermbg=232 cterm=NONE term=NONE
hi Function guifg=#8cf8f7 guibg=#14161b guisp=NONE gui=NONE ctermfg=123 ctermbg=233 cterm=NONE term=NONE
hi Identifier guifg=#a6dbff guibg=#14161b guisp=NONE gui=NONE ctermfg=153 ctermbg=233 cterm=NONE term=NONE
hi LineNr guifg=#4f5258 guibg=#14161b guisp=NONE gui=NONE ctermfg=59 ctermbg=233 cterm=NONE term=NONE
hi MatchParen guifg=#e0e2ea guibg=#4f5258 guisp=NONE gui=bold,underline ctermfg=188 ctermbg=59 cterm=bold,underline term=bold,underline
hi ModeMsg guifg=#b3f6c0 guibg=#14161b guisp=NONE gui=NONE ctermfg=157 ctermbg=233 cterm=NONE term=NONE
hi MoreMsg guifg=#8cf8f7 guibg=#14161b guisp=NONE gui=NONE ctermfg=123 ctermbg=233 cterm=NONE term=NONE
hi NonText guifg=#4f5258 guibg=#14161b guisp=NONE gui=NONE ctermfg=59 ctermbg=233 cterm=NONE term=NONE
hi Operator guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi Pmenu guifg=#e0e2ea guibg=#2c2e33 guisp=NONE gui=NONE ctermfg=188 ctermbg=236 cterm=NONE term=NONE
hi PmenuMatch guifg=#e0e2ea guibg=#14161b guisp=NONE gui=bold ctermfg=188 ctermbg=233 cterm=bold term=bold
hi PmenuMatchSel guifg=#e0e2ea guibg=#14161b guisp=NONE gui=bold ctermfg=188 ctermbg=233 cterm=bold term=bold
hi PmenuSel guifg=#e0e2ea guibg=#14161b guisp=NONE gui=reverse ctermfg=188 ctermbg=233 cterm=reverse term=reverse
hi PmenuThumb guifg=#e0e2ea guibg=#4f5258 guisp=NONE gui=NONE ctermfg=188 ctermbg=59 cterm=NONE term=NONE
hi PreProc guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi Question guifg=#8cf8f7 guibg=#14161b guisp=NONE gui=NONE ctermfg=123 ctermbg=233 cterm=NONE term=NONE
hi QuickFixLine guifg=#8cf8f7 guibg=#14161b guisp=NONE gui=NONE ctermfg=123 ctermbg=233 cterm=NONE term=NONE
hi Removed guifg=#ffc0b9 guibg=#14161b guisp=NONE gui=NONE ctermfg=217 ctermbg=233 cterm=NONE term=NONE
hi Search guifg=#eef1f8 guibg=#6b5300 guisp=NONE gui=NONE ctermfg=231 ctermbg=58 cterm=NONE term=NONE
hi SignColumn guifg=#4f5258 guibg=#14161b guisp=NONE gui=NONE ctermfg=59 ctermbg=233 cterm=NONE term=NONE
hi Special guifg=#8cf8f7 guibg=#14161b guisp=NONE gui=NONE ctermfg=123 ctermbg=233 cterm=NONE term=NONE
hi SpecialKey guifg=#4f5258 guibg=#14161b guisp=NONE gui=NONE ctermfg=59 ctermbg=233 cterm=NONE term=NONE
hi SpellBad guifg=#e0e2ea guibg=#14161b guisp=#ffc0b9 gui=undercurl ctermfg=188 ctermbg=233 cterm=undercurl term=undercurl ctermul=217
hi SpellCap guifg=#e0e2ea guibg=#14161b guisp=#fce094 gui=undercurl ctermfg=188 ctermbg=233 cterm=undercurl term=undercurl ctermul=222
hi SpellLocal guifg=#e0e2ea guibg=#14161b guisp=#b3f6c0 gui=undercurl ctermfg=188 ctermbg=233 cterm=undercurl term=undercurl ctermul=157
hi SpellRare guifg=#e0e2ea guibg=#14161b guisp=#8cf8f7 gui=undercurl ctermfg=188 ctermbg=233 cterm=undercurl term=undercurl ctermul=123
hi Statement guifg=#e0e2ea guibg=#14161b guisp=NONE gui=bold ctermfg=188 ctermbg=233 cterm=bold term=bold
hi StatusLine guifg=#2c2e33 guibg=#c4c6cd guisp=NONE gui=NONE ctermfg=236 ctermbg=152 cterm=NONE term=NONE
hi StatusLineNC guifg=#e0e2ea guibg=#4f5258 guisp=NONE gui=bold ctermfg=188 ctermbg=59 cterm=bold term=bold
hi String guifg=#b3f6c0 guibg=#14161b guisp=NONE gui=NONE ctermfg=157 ctermbg=233 cterm=NONE term=NONE
hi TabLineSel guifg=#e0e2ea guibg=#14161b guisp=NONE gui=bold ctermfg=188 ctermbg=233 cterm=bold term=bold
hi Title guifg=#e0e2ea guibg=#14161b guisp=NONE gui=bold ctermfg=188 ctermbg=233 cterm=bold term=bold
hi Todo guifg=#e0e2ea guibg=#14161b guisp=NONE gui=bold ctermfg=188 ctermbg=233 cterm=bold term=bold
hi ToolbarButton guifg=#fce094 guibg=#07080d guisp=NONE gui=bold ctermfg=222 ctermbg=232 cterm=bold term=bold
hi ToolbarLine guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE term=NONE
hi Type guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi Underlined guifg=#e0e2ea guibg=#14161b guisp=NONE gui=underline ctermfg=188 ctermbg=233 cterm=underline term=underline
hi Visual guifg=NONE guibg=#4f5258 guisp=NONE gui=NONE ctermfg=188 ctermbg=59 cterm=NONE term=NONE
hi WarningMsg guifg=#fce094 guibg=#14161b guisp=NONE gui=NONE ctermfg=222 ctermbg=233 cterm=NONE term=NONE
hi lCursor guifg=#14161b guibg=#e0e2ea guisp=NONE gui=NONE ctermfg=233 ctermbg=188 cterm=NONE term=NONE
hi vimAugroup guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimAutoCmdSfxList guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimAutoCmdSpace guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimAutoEventList guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimClusterName guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimCmdSep guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimCollClass guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimCollection guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimCommentTitleLeader guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimEscapeBrace guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimExecute guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimExtCmd guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimFiletype guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimFilter guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimFuncBlank guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimFuncBody guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimFunction guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimGlobal guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimGroupList guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimHiFontname guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimHiGuiFontname guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimHiKeyList guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimHiLink guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimHiTermcap guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimIsCommand guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimIskList guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimMapLhs guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimMapRhs guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimMenuRhs guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimOperParen guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimPatRegion guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimSetEqual guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimStdPlugin guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimSubstPat guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimSubstRange guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimSubstRep guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimSubstRep4 guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimSynKeyRegion guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimSynMatchRegion guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimSynPatMod guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimSynRegion guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimSyncLinebreak guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimSyncLinecont guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimSyncLines guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimSyncMatch guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimSyncRegion guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE
hi vimUserCmd guifg=#e0e2ea guibg=#14161b guisp=NONE gui=NONE ctermfg=188 ctermbg=233 cterm=NONE term=NONE

if s:tgc || s:t_Co >= 256
  finish
endif

if s:t_Co >= 16
  hi Normal ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Added ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Changed ctermfg=NONE ctermbg=NONE cterm=NONE
  hi ColorColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Comment ctermfg=NONE ctermbg=NONE cterm=NONE
  hi ComplMatchIns ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Constant ctermfg=NONE ctermbg=NONE cterm=NONE
  hi CurSearch ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=NONE ctermbg=NONE cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLineNr ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Delimiter ctermfg=NONE ctermbg=NONE cterm=NONE
  hi DiffAdd ctermfg=NONE ctermbg=NONE cterm=NONE
  hi DiffChange ctermfg=NONE ctermbg=NONE cterm=NONE
  hi DiffDelete ctermfg=NONE ctermbg=NONE cterm=bold
  hi DiffText ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Directory ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Error ctermfg=NONE ctermbg=NONE cterm=reverse
  hi ErrorMsg ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Folded ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Function ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=NONE ctermbg=NONE cterm=NONE
  hi LineNr ctermfg=NONE ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=NONE ctermbg=NONE cterm=bold,underline
  hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=NONE
  hi MoreMsg ctermfg=NONE ctermbg=NONE cterm=NONE
  hi NonText ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Operator ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=NONE ctermbg=NONE cterm=NONE
  hi PmenuMatch ctermfg=NONE ctermbg=NONE cterm=bold
  hi PmenuMatchSel ctermfg=NONE ctermbg=NONE cterm=bold
  hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=NONE
  hi PmenuSel ctermfg=NONE ctermbg=NONE cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=NONE cterm=reverse
  hi PreProc ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Question ctermfg=NONE ctermbg=NONE cterm=NONE
  hi QuickFixLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Removed ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Search ctermfg=NONE ctermbg=NONE cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Special ctermfg=NONE ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=NONE ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi SpellCap ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi SpellLocal ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi SpellRare ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi Statement ctermfg=NONE ctermbg=NONE cterm=bold
  hi StatusLine ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi StatusLineNC ctermfg=NONE ctermbg=NONE cterm=reverse
  hi String ctermfg=NONE ctermbg=NONE cterm=NONE
  hi TabLineSel ctermfg=NONE ctermbg=NONE cterm=bold
  hi Title ctermfg=NONE ctermbg=NONE cterm=bold
  hi Todo ctermfg=NONE ctermbg=NONE cterm=bold
  hi ToolbarButton ctermfg=NONE ctermbg=NONE cterm=bold
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Type ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Visual ctermfg=NONE ctermbg=NONE cterm=NONE
  hi WarningMsg ctermfg=NONE ctermbg=NONE cterm=NONE
  hi lCursor ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimAugroup ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimAutoCmdSfxList ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimAutoCmdSpace ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimAutoEventList ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimClusterName ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimCmdSep ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimCollClass ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimCollection ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimCommentTitleLeader ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimEscapeBrace ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimExecute ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimExtCmd ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimFiletype ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimFilter ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimFuncBlank ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimFuncBody ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimFunction ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimGlobal ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimGroupList ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimHiFontname ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimHiGuiFontname ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimHiKeyList ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimHiLink ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimHiTermcap ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimIsCommand ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimIskList ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimMapLhs ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimMapRhs ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimMenuRhs ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimOperParen ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimPatRegion ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimSetEqual ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimStdPlugin ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimSubstPat ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimSubstRange ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimSubstRep ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimSubstRep4 ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimSynKeyRegion ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimSynMatchRegion ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimSynPatMod ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimSynRegion ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimSyncLinebreak ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimSyncLinecont ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimSyncLines ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimSyncMatch ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimSyncRegion ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimUserCmd ctermfg=NONE ctermbg=NONE cterm=NONE
  finish
endif

if s:t_Co >= 8
  hi Normal ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Added ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Changed ctermfg=NONE ctermbg=NONE cterm=NONE
  hi ColorColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Comment ctermfg=NONE ctermbg=NONE cterm=bold
  hi ComplMatchIns ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Constant ctermfg=NONE ctermbg=NONE cterm=NONE
  hi CurSearch ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=NONE ctermbg=NONE cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLineNr ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Delimiter ctermfg=NONE ctermbg=NONE cterm=NONE
  hi DiffAdd ctermfg=NONE ctermbg=NONE cterm=NONE
  hi DiffChange ctermfg=NONE ctermbg=NONE cterm=NONE
  hi DiffDelete ctermfg=NONE ctermbg=NONE cterm=bold
  hi DiffText ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Directory ctermfg=NONE ctermbg=NONE cterm=NONE
  hi EndOfBuffer ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Error ctermfg=NONE ctermbg=NONE cterm=reverse
  hi ErrorMsg ctermfg=NONE ctermbg=NONE cterm=NONE
  hi FoldColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Folded ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Function ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=NONE ctermbg=NONE cterm=NONE
  hi LineNr ctermfg=NONE ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=NONE ctermbg=NONE cterm=bold,underline
  hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=NONE
  hi MoreMsg ctermfg=NONE ctermbg=NONE cterm=NONE
  hi NonText ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Operator ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=NONE ctermbg=NONE cterm=reverse
  hi PmenuExtra ctermfg=NONE ctermbg=NONE cterm=reverse
  hi PmenuExtraSel ctermfg=NONE ctermbg=NONE cterm=bold
  hi PmenuKind ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi PmenuKindSel ctermfg=NONE ctermbg=NONE cterm=bold
  hi PmenuMatch ctermfg=NONE ctermbg=NONE cterm=reverse
  hi PmenuMatchSel ctermfg=NONE ctermbg=NONE cterm=bold
  hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=NONE
  hi PmenuSel ctermfg=NONE ctermbg=NONE cterm=bold
  hi PmenuThumb ctermfg=NONE ctermbg=NONE cterm=reverse
  hi PreProc ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Question ctermfg=NONE ctermbg=NONE cterm=NONE
  hi QuickFixLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Removed ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Search ctermfg=NONE ctermbg=NONE cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Special ctermfg=NONE ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=NONE ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi SpellCap ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi SpellLocal ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi SpellRare ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi Statement ctermfg=NONE ctermbg=NONE cterm=bold
  hi StatusLine ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi StatusLineNC ctermfg=NONE ctermbg=NONE cterm=reverse
  hi String ctermfg=NONE ctermbg=NONE cterm=NONE
  hi TabLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi TabLineFill ctermfg=NONE ctermbg=NONE cterm=NONE
  hi TabLineSel ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Title ctermfg=NONE ctermbg=NONE cterm=bold
  hi Todo ctermfg=NONE ctermbg=NONE cterm=bold
  hi ToolbarButton ctermfg=NONE ctermbg=NONE cterm=bold
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Type ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Visual ctermfg=NONE ctermbg=NONE cterm=NONE
  hi WarningMsg ctermfg=NONE ctermbg=NONE cterm=NONE
  hi WildMenu ctermfg=NONE ctermbg=NONE cterm=bold
  hi lCursor ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimAugroup ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimAutoCmdSfxList ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimAutoCmdSpace ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimAutoEventList ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimClusterName ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimCmdSep ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimCollClass ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimCollection ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimCommentTitleLeader ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimEscapeBrace ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimExecute ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimExtCmd ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimFiletype ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimFilter ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimFuncBlank ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimFuncBody ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimFunction ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimGlobal ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimGroupList ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimHiFontname ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimHiGuiFontname ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimHiKeyList ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimHiLink ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimHiTermcap ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimIsCommand ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimIskList ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimMapLhs ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimMapRhs ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimMenuRhs ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimOperParen ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimPatRegion ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimSetEqual ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimStdPlugin ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimSubstPat ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimSubstRange ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimSubstRep ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimSubstRep4 ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimSynKeyRegion ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimSynMatchRegion ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimSynPatMod ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimSynRegion ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimSyncLinebreak ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimSyncLinecont ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimSyncLines ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimSyncMatch ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimSyncRegion ctermfg=NONE ctermbg=NONE cterm=NONE
  hi vimUserCmd ctermfg=NONE ctermbg=NONE cterm=NONE
  finish
endif

" vim: et ts=8 sw=2 sts=2
