" Name:         pablo
" Authors:      Ron Aaron <ron@ronware.org>
" Maintainers:  Original maintainerRon Aaron <ron@ronware.org>
" URLs:         https://github.com/vim/colorschemes
" License:      Same as Vim
" Last Updated: Sat Jun  3 16:34:35 2023

" Generated by Colortemplate v3.0.0-alpha0

set background=dark

hi clear
let g:colors_name = 'pablo'
let g:terminal_ansi_colors = ['#000000', '#cd0000', '#00cd00', '#cdcd00', '#0000ee', '#cd00cd', '#00cdcd', '#e5e5e5', '#7f7f7f', '#ff0000', '#00ff00', '#ffff00', '#5c5cff', '#ff00ff', '#00ffff', '#ffffff']


hi! link CurSearch Search
hi! link CursorLineFold CursorLine
hi! link CursorLineSign CursorLine
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link MessageWindow Pmenu
hi! link PopupNotification Todo
hi! link StatusLineTerm StatusLine
hi! link StatusLineTermNC StatusLineNC
hi! link Terminal Normal

hi Normal guifg=#ffffff guibg=#000000 guisp=NONE gui=NONE
hi ColorColumn guifg=NONE guibg=#4d4d4d guisp=NONE gui=NONE
hi Comment guifg=#808080 guibg=NONE guisp=NONE gui=NONE
hi Conceal guifg=#e5e5e5 guibg=#a9a9a9 guisp=NONE gui=NONE
hi Constant guifg=#00ffff guibg=NONE guisp=NONE gui=NONE
hi Cursor guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE
hi CursorColumn guifg=NONE guibg=#3a3a3a guisp=NONE gui=NONE
hi CursorIM guifg=NONE guibg=fg guisp=NONE gui=NONE
hi CursorLine guifg=NONE guibg=#3a3a3a guisp=NONE gui=NONE
hi CursorLineNr guifg=#ffff00 guibg=#3a3a3a guisp=NONE gui=bold
hi DiffAdd guifg=#FFFFFF guibg=#5F875F guisp=NONE gui=NONE
hi DiffChange guifg=#FFFFFF guibg=#5F87AF guisp=NONE gui=NONE
hi DiffDelete guifg=#FFFFFF guibg=#AF5FAF guisp=NONE gui=NONE
hi DiffText guifg=#000000 guibg=#C6C6C6 guisp=NONE gui=NONE
hi Directory guifg=#00c000 guibg=NONE guisp=NONE gui=NONE
hi EndOfBuffer guifg=#0000ff guibg=NONE guisp=NONE gui=bold
hi Error guifg=#ffffff guibg=#ff0000 guisp=NONE gui=NONE
hi ErrorMsg guifg=#ffffff guibg=#cd0000 guisp=NONE gui=NONE
hi FoldColumn guifg=#7f7f7f guibg=#303030 guisp=NONE gui=NONE
hi Folded guifg=#7f7f7f guibg=#303030 guisp=NONE gui=NONE
hi Identifier guifg=#00c0c0 guibg=NONE guisp=NONE gui=NONE
hi Ignore guifg=#000000 guibg=#000000 guisp=NONE gui=NONE
hi IncSearch guifg=#ffffff guibg=NONE guisp=NONE gui=reverse
hi LineNr guifg=#7f7f7f guibg=NONE guisp=NONE gui=NONE
hi MatchParen guifg=NONE guibg=#008b8b guisp=NONE gui=NONE
hi ModeMsg guifg=NONE guibg=NONE guisp=NONE gui=bold
hi MoreMsg guifg=#5c5cff guibg=NONE guisp=NONE gui=bold
hi NonText guifg=#0000ff guibg=NONE guisp=NONE gui=bold
hi Pmenu guifg=fg guibg=#303030 guisp=NONE gui=NONE
hi PmenuSbar guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi PmenuSel guifg=#000000 guibg=#e5e5e5 guisp=NONE gui=NONE
hi PmenuThumb guifg=NONE guibg=#ffffff guisp=NONE gui=NONE
hi PreProc guifg=#00ff00 guibg=NONE guisp=NONE gui=NONE
hi Question guifg=#00ff00 guibg=NONE guisp=NONE gui=bold
hi QuickFixLine guifg=#000000 guibg=#00cdcd guisp=NONE gui=NONE
hi Search guifg=#000000 guibg=#c0c000 guisp=NONE gui=NONE
hi SignColumn guifg=#00ffff guibg=#a9a9a9 guisp=NONE gui=NONE
hi Special guifg=#0000ff guibg=NONE guisp=NONE gui=NONE
hi SpecialKey guifg=#00ffff guibg=NONE guisp=NONE gui=NONE
hi SpellBad guifg=#ff0000 guibg=NONE guisp=#ff0000 gui=undercurl
hi SpellCap guifg=#5c5cff guibg=NONE guisp=#5c5cff gui=undercurl
hi SpellLocal guifg=#ff00ff guibg=NONE guisp=#ff00ff gui=undercurl
hi SpellRare guifg=#ffff00 guibg=NONE guisp=#ffff00 gui=undercurl
hi Statement guifg=#c0c000 guibg=NONE guisp=NONE gui=bold
hi StatusLine guifg=#ffff00 guibg=#0000ee guisp=NONE gui=NONE
hi StatusLineNC guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE
hi TabLine guifg=#ffffff guibg=#7f7f7f guisp=NONE gui=NONE
hi TabLineFill guifg=NONE guibg=#000000 guisp=NONE gui=reverse
hi TabLineSel guifg=#ffffff guibg=#000000 guisp=NONE gui=bold
hi Title guifg=#ff00ff guibg=NONE guisp=NONE gui=bold
hi Todo guifg=#000000 guibg=#c0c000 guisp=NONE gui=NONE
hi ToolbarButton guifg=#000000 guibg=#e5e5e5 guisp=NONE gui=bold
hi ToolbarLine guifg=NONE guibg=#000000 guisp=NONE gui=NONE
hi Type guifg=#00c000 guibg=NONE guisp=NONE gui=NONE
hi Underlined guifg=#80a0ff guibg=NONE guisp=NONE gui=underline
hi VertSplit guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE
hi Visual guifg=#00008b guibg=#a9a9a9 guisp=NONE gui=NONE
hi VisualNOS guifg=NONE guibg=#000000 guisp=NONE gui=bold,underline
hi WarningMsg guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE
hi WildMenu guifg=#000000 guibg=#ffff00 guisp=NONE gui=NONE
hi lCursor guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE

if str2nr(&t_Co) >= 256
  hi Normal ctermfg=231 ctermbg=16 cterm=NONE
  hi ColorColumn ctermfg=NONE ctermbg=239 cterm=NONE
  hi Comment ctermfg=244 ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=254 ctermbg=248 cterm=NONE
  hi Constant ctermfg=51 ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=16 ctermbg=231 cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=237 cterm=NONE
  hi CursorIM ctermfg=NONE ctermbg=fg cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=237 cterm=NONE
  hi CursorLineNr ctermfg=226 ctermbg=237 cterm=bold
  hi DiffAdd ctermfg=231 ctermbg=65 cterm=NONE
  hi DiffChange ctermfg=231 ctermbg=67 cterm=NONE
  hi DiffDelete ctermfg=231 ctermbg=133 cterm=NONE
  hi DiffText ctermfg=16 ctermbg=251 cterm=NONE
  hi Directory ctermfg=34 ctermbg=NONE cterm=NONE
  hi EndOfBuffer ctermfg=63 ctermbg=NONE cterm=bold
  hi Error ctermfg=231 ctermbg=196 cterm=NONE
  hi ErrorMsg ctermfg=231 ctermbg=160 cterm=NONE
  hi FoldColumn ctermfg=102 ctermbg=236 cterm=NONE
  hi Folded ctermfg=102 ctermbg=236 cterm=NONE
  hi Identifier ctermfg=37 ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=16 ctermbg=16 cterm=NONE
  hi IncSearch ctermfg=231 ctermbg=NONE cterm=reverse
  hi LineNr ctermfg=102 ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=NONE ctermbg=44 cterm=NONE
  hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
  hi MoreMsg ctermfg=63 ctermbg=NONE cterm=bold
  hi NonText ctermfg=63 ctermbg=NONE cterm=bold
  hi Pmenu ctermfg=fg ctermbg=236 cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=NONE
  hi PmenuSel ctermfg=16 ctermbg=254 cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=231 cterm=NONE
  hi PreProc ctermfg=46 ctermbg=NONE cterm=NONE
  hi Question ctermfg=121 ctermbg=NONE cterm=bold
  hi QuickFixLine ctermfg=16 ctermbg=44 cterm=NONE
  hi Search ctermfg=16 ctermbg=142 cterm=NONE
  hi SignColumn ctermfg=51 ctermbg=248 cterm=NONE
  hi Special ctermfg=21 ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=81 ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=196 ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=63 ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=201 ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=226 ctermbg=NONE cterm=underline
  hi Statement ctermfg=142 ctermbg=NONE cterm=bold
  hi StatusLine ctermfg=226 ctermbg=20 cterm=NONE
  hi StatusLineNC ctermfg=16 ctermbg=231 cterm=NONE
  hi TabLine ctermfg=231 ctermbg=102 cterm=NONE
  hi TabLineFill ctermfg=NONE ctermbg=16 cterm=reverse
  hi TabLineSel ctermfg=231 ctermbg=16 cterm=bold
  hi Title ctermfg=225 ctermbg=NONE cterm=bold
  hi Todo ctermfg=16 ctermbg=142 cterm=NONE
  hi ToolbarButton ctermfg=16 ctermbg=254 cterm=bold
  hi ToolbarLine ctermfg=NONE ctermbg=16 cterm=NONE
  hi Type ctermfg=34 ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=111 ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=16 ctermbg=231 cterm=NONE
  hi Visual ctermfg=20 ctermbg=248 cterm=NONE
  hi VisualNOS ctermfg=NONE ctermbg=16 cterm=underline
  hi WarningMsg ctermfg=196 ctermbg=NONE cterm=NONE
  hi WildMenu ctermfg=16 ctermbg=226 cterm=NONE
  hi lCursor ctermfg=16 ctermbg=231 cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 16
  hi Normal ctermfg=white ctermbg=black cterm=NONE
  hi ColorColumn ctermfg=white ctermbg=darkgrey cterm=NONE
  hi Comment ctermfg=darkgrey ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=grey ctermbg=grey cterm=NONE
  hi Constant ctermfg=cyan ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=black ctermbg=white cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorIM ctermfg=NONE ctermbg=fg cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLineNr ctermfg=yellow ctermbg=NONE cterm=underline
  hi DiffAdd ctermfg=white ctermbg=darkgreen cterm=NONE
  hi DiffChange ctermfg=white ctermbg=blue cterm=NONE
  hi DiffDelete ctermfg=white ctermbg=magenta cterm=NONE
  hi DiffText ctermfg=black ctermbg=grey cterm=NONE
  hi Directory ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi EndOfBuffer ctermfg=blue ctermbg=NONE cterm=bold
  hi Error ctermfg=white ctermbg=red cterm=NONE
  hi ErrorMsg ctermfg=white ctermbg=darkred cterm=NONE
  hi FoldColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Folded ctermfg=blue ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=black ctermbg=black cterm=NONE
  hi IncSearch ctermfg=white ctermbg=NONE cterm=reverse
  hi LineNr ctermfg=darkgrey ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=NONE ctermbg=darkcyan cterm=NONE
  hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
  hi MoreMsg ctermfg=blue ctermbg=NONE cterm=bold
  hi NonText ctermfg=blue ctermbg=NONE cterm=bold
  hi Pmenu ctermfg=fg ctermbg=darkgrey cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=grey cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=white cterm=NONE
  hi PreProc ctermfg=green ctermbg=NONE cterm=NONE
  hi Question ctermfg=green ctermbg=NONE cterm=bold
  hi QuickFixLine ctermfg=black ctermbg=darkcyan cterm=NONE
  hi Search ctermfg=black ctermbg=darkyellow cterm=NONE
  hi SignColumn ctermfg=cyan ctermbg=black cterm=NONE
  hi Special ctermfg=blue ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=cyan ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=red ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=blue ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=magenta ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=yellow ctermbg=NONE cterm=underline
  hi Statement ctermfg=darkyellow ctermbg=NONE cterm=bold
  hi StatusLine ctermfg=yellow ctermbg=darkblue cterm=NONE
  hi StatusLineNC ctermfg=black ctermbg=white cterm=NONE
  hi TabLine ctermfg=white ctermbg=darkgrey cterm=NONE
  hi TabLineFill ctermfg=NONE ctermbg=black cterm=reverse
  hi TabLineSel ctermfg=white ctermbg=black cterm=bold
  hi Title ctermfg=magenta ctermbg=NONE cterm=bold
  hi Todo ctermfg=black ctermbg=darkyellow cterm=NONE
  hi ToolbarButton ctermfg=black ctermbg=grey cterm=bold
  hi ToolbarLine ctermfg=NONE ctermbg=black cterm=NONE
  hi Type ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=darkgreen ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=black ctermbg=white cterm=NONE
  hi Visual ctermfg=darkblue ctermbg=grey cterm=NONE
  hi VisualNOS ctermfg=NONE ctermbg=black cterm=underline
  hi WarningMsg ctermfg=red ctermbg=NONE cterm=NONE
  hi WildMenu ctermfg=black ctermbg=yellow cterm=NONE
  hi lCursor ctermfg=black ctermbg=white cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 8
  hi Normal ctermfg=grey ctermbg=black cterm=NONE
  hi ColorColumn ctermfg=black ctermbg=darkyellow cterm=NONE
  hi Comment ctermfg=grey ctermbg=NONE cterm=bold
  hi Conceal ctermfg=grey ctermbg=NONE cterm=NONE
  hi Constant ctermfg=darkcyan ctermbg=NONE cterm=bold
  hi Cursor ctermfg=black ctermbg=white cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorIM ctermfg=NONE ctermbg=fg cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLineNr ctermfg=darkyellow ctermbg=NONE cterm=bold
  hi DiffAdd ctermfg=white ctermbg=darkgreen cterm=NONE
  hi DiffChange ctermfg=white ctermbg=darkblue cterm=NONE
  hi DiffDelete ctermfg=white ctermbg=darkmagenta cterm=NONE
  hi DiffText ctermfg=black ctermbg=grey cterm=NONE
  hi Directory ctermfg=darkgreen ctermbg=NONE cterm=bold
  hi EndOfBuffer ctermfg=grey ctermbg=black cterm=bold
  hi Error ctermfg=grey ctermbg=darkred cterm=NONE
  hi ErrorMsg ctermfg=grey ctermbg=darkred cterm=NONE
  hi FoldColumn ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Folded ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=black ctermbg=darkgreen cterm=NONE
  hi LineNr ctermfg=darkyellow ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=black ctermbg=darkcyan cterm=NONE
  hi ModeMsg ctermfg=grey ctermbg=NONE cterm=NONE
  hi MoreMsg ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi NonText ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=black ctermbg=grey cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=black cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=darkyellow cterm=NONE
  hi PmenuThumb ctermfg=black ctermbg=darkyellow cterm=NONE
  hi PreProc ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi Question ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi QuickFixLine ctermfg=black ctermbg=darkmagenta cterm=NONE
  hi Search ctermfg=black ctermbg=darkyellow cterm=NONE
  hi SignColumn ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Special ctermfg=darkblue ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=darkred ctermbg=darkyellow cterm=reverse
  hi SpellCap ctermfg=darkblue ctermbg=darkyellow cterm=reverse
  hi SpellLocal ctermfg=darkmagenta ctermbg=darkyellow cterm=reverse
  hi SpellRare ctermfg=darkgreen ctermbg=NONE cterm=reverse
  hi Statement ctermfg=darkyellow ctermbg=NONE cterm=bold
  hi StatusLine ctermfg=darkblue ctermbg=grey cterm=reverse
  hi StatusLineNC ctermfg=grey ctermbg=black cterm=reverse
  hi StatusLineTerm ctermfg=darkblue ctermbg=grey cterm=reverse
  hi StatusLineTermNC ctermfg=grey ctermbg=black cterm=reverse
  hi TabLine ctermfg=black ctermbg=grey cterm=NONE
  hi TabLineFill ctermfg=NONE ctermbg=grey cterm=NONE
  hi TabLineSel ctermfg=grey ctermbg=black cterm=NONE
  hi Title ctermfg=darkmagenta ctermbg=NONE cterm=bold
  hi Todo ctermfg=black ctermbg=darkyellow cterm=NONE
  hi ToolbarButton ctermfg=grey ctermbg=black cterm=bold,reverse
  hi ToolbarLine ctermfg=NONE ctermbg=black cterm=NONE
  hi Type ctermfg=darkgreen ctermbg=NONE cterm=bold
  hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=grey ctermbg=black cterm=reverse
  hi Visual ctermfg=NONE ctermbg=NONE cterm=reverse
  hi VisualNOS ctermfg=black ctermbg=grey cterm=NONE
  hi WarningMsg ctermfg=darkred ctermbg=NONE cterm=NONE
  hi WildMenu ctermfg=black ctermbg=darkyellow cterm=NONE
  hi lCursor ctermfg=black ctermbg=white cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 0
  hi Normal term=NONE
  hi ColorColumn term=reverse
  hi Comment term=bold
  hi Conceal term=NONE
  hi Constant term=NONE
  hi CurSearch term=reverse
  hi Cursor term=reverse
  hi CursorColumn term=NONE
  hi CursorIM term=NONE
  hi CursorLine term=underline
  hi CursorLineFold term=underline
  hi CursorLineNr term=bold
  hi CursorLineSign term=underline
  hi DiffAdd term=reverse
  hi DiffChange term=NONE
  hi DiffDelete term=reverse
  hi DiffText term=reverse
  hi Directory term=NONE
  hi EndOfBuffer term=NONE
  hi Error term=bold,reverse
  hi ErrorMsg term=bold,reverse
  hi FoldColumn term=NONE
  hi Folded term=NONE
  hi Identifier term=NONE
  hi Ignore term=NONE
  hi IncSearch term=bold,reverse,underline
  hi LineNr term=NONE
  hi MatchParen term=bold,underline
  hi ModeMsg term=bold
  hi MoreMsg term=NONE
  hi NonText term=NONE
  hi Pmenu term=reverse
  hi PmenuSbar term=reverse
  hi PmenuSel term=bold
  hi PmenuThumb term=NONE
  hi PreProc term=NONE
  hi Question term=standout
  hi QuickFixLine term=NONE
  hi Search term=reverse
  hi SignColumn term=reverse
  hi Special term=NONE
  hi SpecialKey term=bold
  hi SpellBad term=underline
  hi SpellCap term=underline
  hi SpellLocal term=underline
  hi SpellRare term=underline
  hi Statement term=NONE
  hi StatusLine term=bold,reverse
  hi StatusLineNC term=bold,underline
  hi TabLine term=bold,underline
  hi TabLineFill term=NONE
  hi TabLineSel term=bold,reverse
  hi Terminal term=NONE
  hi Title term=NONE
  hi Todo term=bold,reverse
  hi ToolbarButton term=bold,reverse
  hi ToolbarLine term=reverse
  hi Type term=NONE
  hi Underlined term=underline
  hi VertSplit term=NONE
  hi Visual term=reverse
  hi VisualNOS term=NONE
  hi WarningMsg term=standout
  hi WildMenu term=bold
  hi lCursor term=NONE
  finish
endif

" vim: et ts=8 sw=2 sts=2
