" Name:         pablo
" Author:       Ron Aaron <ron@ronware.org>
" Maintainer:   Original maintainerRon Aaron <ron@ronware.org>
" URL:          https://github.com/vim/colorschemes
" License:      Same as Vim
" Last Change:  2025 May 28

" Generated by Colortemplate v3.0.0-beta3

set background=dark

hi clear
let g:colors_name = 'pablo'

let g:terminal_ansi_colors = ['#000000', '#cd0000', '#00cd00', '#cdcd00', '#0000ee', '#cd00cd', '#00cdcd', '#e5e5e5', '#7f7f7f', '#ff0000', '#00ff00', '#ffff00', '#5c5cff', '#ff00ff', '#00ffff', '#ffffff']


hi! link CurSearch Search
hi! link CursorLineFold CursorLine
hi! link CursorLineSign CursorLine
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link MessageWindow Pmenu
hi! link PopupNotification Todo
hi! link StatusLineTerm StatusLine
hi! link StatusLineTermNC StatusLineNC
hi! link TabPanel Normal
hi! link TabPanelFill EndOfBuffer
hi! link Terminal Normal
hi Normal guifg=#ffffff guibg=#000000 guisp=NONE gui=NONE ctermfg=231 ctermbg=16 ctermul=NONE cterm=NONE term=NONE
hi ColorColumn guifg=NONE guibg=#4d4d4d guisp=NONE gui=NONE ctermfg=NONE ctermbg=239 ctermul=NONE cterm=NONE term=reverse
hi Comment guifg=#808080 guibg=NONE guisp=NONE gui=NONE ctermfg=244 ctermbg=NONE ctermul=NONE cterm=NONE term=bold
hi Conceal guifg=#666666 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Constant guifg=#00ffff guibg=NONE guisp=NONE gui=NONE ctermfg=51 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Cursor guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE ctermfg=16 ctermbg=231 ctermul=NONE cterm=NONE term=reverse
hi CursorColumn guifg=NONE guibg=#3a3a3a guisp=NONE gui=NONE ctermfg=NONE ctermbg=237 ctermul=NONE cterm=NONE term=NONE
hi CursorIM guifg=NONE guibg=fg guisp=NONE gui=NONE ctermfg=NONE ctermbg=fg ctermul=NONE cterm=NONE term=NONE
hi CursorLine guifg=NONE guibg=#3a3a3a guisp=NONE gui=NONE ctermfg=NONE ctermbg=237 ctermul=NONE cterm=NONE term=underline
hi CursorLineNr guifg=#ffff00 guibg=#3a3a3a guisp=NONE gui=bold ctermfg=226 ctermbg=237 ctermul=NONE cterm=bold term=bold
hi DiffAdd guifg=#ffffff guibg=#5f875f guisp=NONE gui=NONE ctermfg=231 ctermbg=65 ctermul=NONE cterm=NONE term=reverse
hi DiffChange guifg=#ffffff guibg=#5f87af guisp=NONE gui=NONE ctermfg=231 ctermbg=67 ctermul=NONE cterm=NONE term=NONE
hi DiffDelete guifg=#ffffff guibg=#af5faf guisp=NONE gui=NONE ctermfg=231 ctermbg=133 ctermul=NONE cterm=NONE term=reverse
hi DiffText guifg=#000000 guibg=#c6c6c6 guisp=NONE gui=NONE ctermfg=16 ctermbg=251 ctermul=NONE cterm=NONE term=reverse
hi Directory guifg=#00c000 guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi EndOfBuffer guifg=#0000ff guibg=NONE guisp=NONE gui=bold ctermfg=63 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
hi Error guifg=#ffffff guibg=#ff0000 guisp=NONE gui=NONE ctermfg=231 ctermbg=196 ctermul=NONE cterm=NONE term=bold,reverse
hi ErrorMsg guifg=#ffffff guibg=#cd0000 guisp=NONE gui=NONE ctermfg=231 ctermbg=160 ctermul=NONE cterm=NONE term=bold,reverse
hi FoldColumn guifg=#7f7f7f guibg=#303030 guisp=NONE gui=NONE ctermfg=102 ctermbg=236 ctermul=NONE cterm=NONE term=NONE
hi Folded guifg=#7f7f7f guibg=#303030 guisp=NONE gui=NONE ctermfg=102 ctermbg=236 ctermul=NONE cterm=NONE term=NONE
hi Identifier guifg=#00c0c0 guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Ignore guifg=#000000 guibg=#000000 guisp=NONE gui=NONE ctermfg=16 ctermbg=16 ctermul=NONE cterm=NONE term=NONE
hi IncSearch guifg=#ffffff guibg=NONE guisp=NONE gui=reverse ctermfg=231 ctermbg=NONE ctermul=NONE cterm=reverse term=bold,reverse,underline
hi LineNr guifg=#7f7f7f guibg=NONE guisp=NONE gui=NONE ctermfg=102 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi MatchParen guifg=NONE guibg=#008b8b guisp=NONE gui=NONE ctermfg=NONE ctermbg=44 ctermul=NONE cterm=NONE term=bold,underline
hi ModeMsg guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=bold term=bold
hi MoreMsg guifg=#5c5cff guibg=NONE guisp=NONE gui=bold ctermfg=63 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
hi NonText guifg=#0000ff guibg=NONE guisp=NONE gui=bold ctermfg=63 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
hi Pmenu guifg=fg guibg=#303030 guisp=NONE gui=NONE ctermfg=fg ctermbg=236 ctermul=NONE cterm=NONE term=reverse
hi PmenuMatch guifg=#ff00ff guibg=#303030 guisp=NONE gui=NONE ctermfg=201 ctermbg=236 ctermul=NONE cterm=NONE term=NONE
hi PmenuMatchSel guifg=#ff00ff guibg=#e5e5e5 guisp=NONE gui=NONE ctermfg=201 ctermbg=254 ctermul=NONE cterm=NONE term=NONE
hi PmenuSbar guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=reverse
hi PmenuSel guifg=#000000 guibg=#e5e5e5 guisp=NONE gui=NONE ctermfg=16 ctermbg=254 ctermul=NONE cterm=NONE term=bold
hi PmenuThumb guifg=NONE guibg=#ffffff guisp=NONE gui=NONE ctermfg=NONE ctermbg=231 ctermul=NONE cterm=NONE term=NONE
hi PreProc guifg=#00ff00 guibg=NONE guisp=NONE gui=NONE ctermfg=46 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Question guifg=#00ff00 guibg=NONE guisp=NONE gui=bold ctermfg=121 ctermbg=NONE ctermul=NONE cterm=bold term=standout
hi QuickFixLine guifg=#000000 guibg=#00cdcd guisp=NONE gui=NONE ctermfg=16 ctermbg=44 ctermul=NONE cterm=NONE term=NONE
hi Search guifg=#000000 guibg=#c0c000 guisp=NONE gui=NONE ctermfg=16 ctermbg=142 ctermul=NONE cterm=NONE term=reverse
hi SignColumn guifg=#00ffff guibg=#a9a9a9 guisp=NONE gui=NONE ctermfg=51 ctermbg=248 ctermul=NONE cterm=NONE term=reverse
hi Special guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi SpecialKey guifg=#00ffff guibg=NONE guisp=NONE gui=NONE ctermfg=81 ctermbg=NONE ctermul=NONE cterm=NONE term=bold
hi SpellBad guifg=#ff0000 guibg=NONE guisp=#ff0000 gui=undercurl ctermfg=196 ctermbg=NONE ctermul=196 cterm=underline term=underline
hi SpellCap guifg=#5c5cff guibg=NONE guisp=#5c5cff gui=undercurl ctermfg=63 ctermbg=NONE ctermul=63 cterm=underline term=underline
hi SpellLocal guifg=#ff00ff guibg=NONE guisp=#ff00ff gui=undercurl ctermfg=201 ctermbg=NONE ctermul=201 cterm=underline term=underline
hi SpellRare guifg=#ffff00 guibg=NONE guisp=#ffff00 gui=undercurl ctermfg=226 ctermbg=NONE ctermul=226 cterm=underline term=underline
hi Statement guifg=#c0c000 guibg=NONE guisp=NONE gui=bold ctermfg=142 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
hi StatusLine guifg=#ffff00 guibg=#0000ee guisp=NONE gui=NONE ctermfg=226 ctermbg=20 ctermul=NONE cterm=NONE term=bold,reverse
hi StatusLineNC guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE ctermfg=16 ctermbg=231 ctermul=NONE cterm=NONE term=bold,underline
hi TabLine guifg=#ffffff guibg=#7f7f7f guisp=NONE gui=NONE ctermfg=231 ctermbg=102 ctermul=NONE cterm=NONE term=bold,underline
hi TabLineFill guifg=NONE guibg=#000000 guisp=NONE gui=reverse ctermfg=NONE ctermbg=16 ctermul=NONE cterm=reverse term=NONE
hi TabLineSel guifg=#ffffff guibg=#000000 guisp=NONE gui=bold ctermfg=231 ctermbg=16 ctermul=NONE cterm=bold term=bold,reverse
hi Title guifg=#ff00ff guibg=NONE guisp=NONE gui=bold ctermfg=225 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
hi Todo guifg=#000000 guibg=#c0c000 guisp=NONE gui=NONE ctermfg=16 ctermbg=142 ctermul=NONE cterm=NONE term=bold,reverse
hi ToolbarButton guifg=#000000 guibg=#e5e5e5 guisp=NONE gui=bold ctermfg=16 ctermbg=254 ctermul=NONE cterm=bold term=bold,reverse
hi ToolbarLine guifg=NONE guibg=#000000 guisp=NONE gui=NONE ctermfg=NONE ctermbg=16 ctermul=NONE cterm=NONE term=reverse
hi Type guifg=#00c000 guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Underlined guifg=#80a0ff guibg=NONE guisp=NONE gui=underline ctermfg=111 ctermbg=NONE ctermul=NONE cterm=underline term=underline
hi VertSplit guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE ctermfg=16 ctermbg=231 ctermul=NONE cterm=NONE term=NONE
hi Visual guifg=#00008b guibg=#a9a9a9 guisp=NONE gui=NONE ctermfg=20 ctermbg=248 ctermul=NONE cterm=NONE term=reverse
hi VisualNOS guifg=NONE guibg=#000000 guisp=NONE gui=bold,underline ctermfg=NONE ctermbg=16 ctermul=NONE cterm=underline term=NONE
hi WarningMsg guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE ctermul=NONE cterm=NONE term=standout
hi WildMenu guifg=#000000 guibg=#ffff00 guisp=NONE gui=NONE ctermfg=16 ctermbg=226 ctermul=NONE cterm=NONE term=bold
hi lCursor guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE ctermfg=16 ctermbg=231 ctermul=NONE cterm=NONE term=NONE

if empty(&t_Co)
  finish
endif

if str2nr(&t_Co) >= 256
  finish
endif

if str2nr(&t_Co) >= 16
  hi ColorColumn ctermfg=white ctermbg=darkgrey ctermul=NONE cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi CursorLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi CursorLineNr ctermfg=yellow ctermbg=NONE ctermul=NONE cterm=underline
  hi FoldColumn ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi Folded ctermfg=blue ctermbg=NONE ctermul=NONE cterm=NONE
  hi PmenuMatch ctermfg=fg ctermbg=darkgrey ctermul=NONE cterm=bold
  hi PmenuMatchSel ctermfg=black ctermbg=grey ctermul=NONE cterm=bold
  finish
endif

if str2nr(&t_Co) >= 8
  hi Normal ctermfg=grey ctermbg=black ctermul=NONE cterm=NONE
  hi ColorColumn ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi Comment ctermfg=grey ctermbg=NONE ctermul=NONE cterm=bold
  hi Conceal ctermfg=grey ctermbg=NONE ctermul=NONE cterm=NONE
  hi Constant ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=bold
  hi CursorColumn ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi CursorLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi CursorLineNr ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=bold
  hi DiffAdd ctermfg=white ctermbg=darkgreen ctermul=NONE cterm=NONE
  hi DiffChange ctermfg=white ctermbg=darkblue ctermul=NONE cterm=NONE
  hi DiffDelete ctermfg=white ctermbg=darkmagenta ctermul=NONE cterm=NONE
  hi DiffText ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
  hi Directory ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=bold
  hi EndOfBuffer ctermfg=grey ctermbg=black ctermul=NONE cterm=bold
  hi Error ctermfg=grey ctermbg=darkred ctermul=NONE cterm=NONE
  hi ErrorMsg ctermfg=grey ctermbg=darkred ctermul=NONE cterm=NONE
  hi FoldColumn ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi Folded ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi Identifier ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi IncSearch ctermfg=black ctermbg=darkgreen ctermul=NONE cterm=NONE
  hi LineNr ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=NONE
  hi MatchParen ctermfg=black ctermbg=darkcyan ctermul=NONE cterm=NONE
  hi ModeMsg ctermfg=grey ctermbg=NONE ctermul=NONE cterm=NONE
  hi MoreMsg ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=NONE
  hi NonText ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi Pmenu ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
  hi PmenuMatch ctermfg=black ctermbg=grey ctermul=NONE cterm=bold
  hi PmenuMatchSel ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=bold
  hi PmenuSbar ctermfg=NONE ctermbg=black ctermul=NONE cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi PmenuThumb ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi PreProc ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=NONE
  hi Question ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=NONE
  hi QuickFixLine ctermfg=black ctermbg=darkmagenta ctermul=NONE cterm=NONE
  hi Search ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi SignColumn ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi Special ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=NONE
  hi SpecialKey ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi SpellBad ctermfg=darkred ctermbg=darkyellow ctermul=NONE cterm=reverse
  hi SpellCap ctermfg=darkblue ctermbg=darkyellow ctermul=NONE cterm=reverse
  hi SpellLocal ctermfg=darkmagenta ctermbg=darkyellow ctermul=NONE cterm=reverse
  hi SpellRare ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=reverse
  hi Statement ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=bold
  hi StatusLine ctermfg=darkblue ctermbg=grey ctermul=NONE cterm=reverse
  hi StatusLineNC ctermfg=grey ctermbg=black ctermul=NONE cterm=reverse
  hi StatusLineTerm ctermfg=darkblue ctermbg=grey ctermul=NONE cterm=reverse
  hi StatusLineTermNC ctermfg=grey ctermbg=black ctermul=NONE cterm=reverse
  hi TabLine ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
  hi TabLineFill ctermfg=NONE ctermbg=grey ctermul=NONE cterm=NONE
  hi TabLineSel ctermfg=grey ctermbg=black ctermul=NONE cterm=NONE
  hi Title ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=bold
  hi Todo ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi ToolbarButton ctermfg=grey ctermbg=black ctermul=NONE cterm=bold,reverse
  hi ToolbarLine ctermfg=NONE ctermbg=black ctermul=NONE cterm=NONE
  hi Type ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=bold
  hi Underlined ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi VertSplit ctermfg=grey ctermbg=black ctermul=NONE cterm=reverse
  hi Visual ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=reverse
  hi VisualNOS ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
  hi WarningMsg ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=NONE
  hi WildMenu ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 0
  hi CurSearch term=reverse
  hi CursorLineFold term=underline
  hi CursorLineSign term=underline
  hi Terminal term=NONE
  finish
endif

" vim: et ts=8 sw=2 sts=2
