" Name:         peachpuff
" Description:  This color scheme uses a peachpuff background (what you've expected when it's " called peachpuff?).
" Author:       Original author David Ne\v{c}as (Yeti) <yeti@physics.muni.cz>
" Maintainer:   Original maintainer David Ne\v{c}as (Yeti) <yeti@physics.muni.cz>
" Website:      https://github.com/vim/colorschemes
" License:      Vim License (see `:help license`)
" Last Updated: Sun Oct 10 11:29:26 2021

" Generated by Colortemplate v2.1.0

set background=light

hi clear
let g:colors_name = 'peachpuff'

let s:t_Co = exists('&t_Co') && !empty(&t_Co) && &t_Co > 1 ? &t_Co : 2

if (has('termguicolors') && &termguicolors) || has('gui_running')
  let g:terminal_ansi_colors = ['#ffdab9', '#a52a2a', '#c00058', '#cd00cd', '#008b8b', '#2e8b57', '#6a5acd', '#737373', '#406090', '#a52a2a', '#c00058', '#cd00cd', '#008b8b', '#2e8b57', '#6a5acd', '#000000']
  hi Normal guifg=#000000 guibg=#ffdab9 gui=NONE cterm=NONE
  hi EndOfBuffer guifg=#737373 guibg=NONE gui=NONE cterm=NONE
  hi Statusline guifg=#ffffff guibg=#000000 gui=bold cterm=bold
  hi StatuslineNC guifg=#ffdab9 guibg=#737373 gui=bold cterm=bold
  hi StatuslineTerm guifg=#ffffff guibg=#2e8b57 gui=bold cterm=bold
  hi StatuslineTermNC guifg=#ffdab9 guibg=#008b8b gui=bold cterm=bold
  hi VertSplit guifg=#ffdab9 guibg=#737373 gui=NONE cterm=NONE
  hi Pmenu guifg=#000000 guibg=#ffaf87 gui=NONE cterm=NONE
  hi PmenuSel guifg=#000000 guibg=#f5c195 gui=bold cterm=bold
  hi PmenuSbar guifg=NONE guibg=#ffdab9 gui=NONE cterm=NONE
  hi PmenuThumb guifg=NONE guibg=#737373 gui=NONE cterm=NONE
  hi TabLine guifg=#ffdab9 guibg=#737373 gui=underline cterm=underline
  hi TabLineFill guifg=NONE guibg=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse
  hi TabLineSel guifg=NONE guibg=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
  hi ToolbarLine guifg=NONE guibg=#e3c1a5 gui=NONE cterm=NONE
  hi ToolbarButton guifg=#ffdab9 guibg=#737373 gui=bold cterm=bold
  hi NonText guifg=#737373 guibg=NONE gui=NONE cterm=NONE
  hi SpecialKey guifg=#737373 guibg=NONE gui=NONE cterm=NONE
  hi Folded guifg=#000000 guibg=#e3c1a5 gui=NONE cterm=NONE
  hi Visual guifg=#000000 guibg=#cccccc gui=NONE cterm=NONE
  hi VisualNOS guifg=NONE guibg=#406090 gui=NONE cterm=NONE
  hi LineNr guifg=#cd0000 guibg=NONE gui=NONE cterm=NONE
  hi FoldColumn guifg=#406090 guibg=NONE gui=NONE cterm=NONE
  hi CursorLine guifg=NONE guibg=#f5c195 gui=NONE cterm=NONE
  hi CursorColumn guifg=NONE guibg=#f5c195 gui=NONE cterm=NONE
  hi CursorLineNr guifg=#cd0000 guibg=NONE gui=bold cterm=bold
  hi QuickFixLine guifg=NONE guibg=#f5c195 gui=NONE cterm=NONE
  hi SignColumn guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Underlined guifg=#6a5acd guibg=NONE gui=underline cterm=underline
  hi Error guifg=#ffffff guibg=#ff0000 gui=bold cterm=bold
  hi ErrorMsg guifg=#ffffff guibg=#ff0000 gui=bold cterm=bold
  hi WarningMsg guifg=#cd00cd guibg=#ffdab9 gui=bold cterm=bold
  hi MoreMsg guifg=#2e8b57 guibg=#ffdab9 gui=bold cterm=bold
  hi ModeMsg guifg=#000000 guibg=#ffdab9 gui=bold cterm=bold
  hi Question guifg=#c00058 guibg=NONE gui=bold cterm=bold
  hi Todo guifg=#6a5acd guibg=#ffff00 gui=NONE cterm=NONE
  hi MatchParen guifg=#ffdab9 guibg=#6a5acd gui=NONE cterm=NONE
  hi Search guifg=#ffdab9 guibg=#cd00cd gui=NONE cterm=NONE
  hi IncSearch guifg=NONE guibg=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse
  hi WildMenu guifg=#000000 guibg=#ffff00 gui=bold cterm=bold
  hi ColorColumn guifg=NONE guibg=#f6e8d0 gui=NONE cterm=NONE
  hi Cursor guifg=#ffdab9 guibg=#000000 gui=NONE cterm=NONE
  hi lCursor guifg=#000000 guibg=#c00058 gui=NONE cterm=NONE
  hi DiffAdd guifg=NONE guibg=#ffffff gui=NONE cterm=NONE
  hi DiffChange guifg=NONE guibg=#edb5cd gui=NONE cterm=NONE
  hi DiffDelete guifg=#406090 guibg=#f6e8d0 gui=bold cterm=bold
  hi DiffText guifg=NONE guibg=#ff8060 gui=bold cterm=bold
  hi SpellBad guifg=#ff0000 guibg=NONE guisp=#ff0000 gui=undercurl cterm=underline
  hi SpellCap guifg=#008b8b guibg=NONE guisp=#008b8b gui=undercurl cterm=underline
  hi SpellLocal guifg=#a52a2a guibg=NONE guisp=#a52a2a gui=undercurl cterm=underline
  hi SpellRare guifg=#2e8b57 guibg=NONE guisp=#2e8b57 gui=undercurl cterm=underline
  hi Comment guifg=#406090 guibg=NONE gui=NONE cterm=NONE
  hi Constant guifg=#c00058 guibg=NONE gui=NONE cterm=NONE
  hi Identifier guifg=#008b8b guibg=NONE gui=NONE cterm=NONE
  hi Statement guifg=#a52a2a guibg=NONE gui=bold cterm=bold
  hi PreProc guifg=#cd00cd guibg=NONE gui=NONE cterm=NONE
  hi Type guifg=#2e8b57 guibg=NONE gui=bold cterm=bold
  hi Special guifg=#6a5acd guibg=NONE gui=NONE cterm=NONE
  hi Directory guifg=#008b8b guibg=NONE gui=bold cterm=bold
  hi Conceal guifg=#406090 guibg=NONE gui=NONE cterm=NONE
  hi Ignore guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Title guifg=#cd00cd guibg=NONE gui=bold cterm=bold
  hi! link Terminal Normal
  hi! link LineNrAbove LineNr
  hi! link LineNrBelow LineNr
  unlet s:t_Co
  finish
endif

if s:t_Co >= 256
  hi Normal ctermfg=16 ctermbg=223 cterm=NONE
  hi EndOfBuffer ctermfg=243 ctermbg=NONE cterm=NONE
  hi Statusline ctermfg=231 ctermbg=16 cterm=bold
  hi StatuslineNC ctermfg=223 ctermbg=243 cterm=bold
  hi StatuslineTerm ctermfg=231 ctermbg=29 cterm=bold
  hi StatuslineTermNC ctermfg=223 ctermbg=30 cterm=bold
  hi VertSplit ctermfg=223 ctermbg=243 cterm=NONE
  hi Pmenu ctermfg=16 ctermbg=216 cterm=NONE
  hi PmenuSel ctermfg=16 ctermbg=254 cterm=bold
  hi PmenuSbar ctermfg=NONE ctermbg=223 cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=243 cterm=NONE
  hi TabLine ctermfg=223 ctermbg=243 cterm=underline
  hi TabLineFill ctermfg=NONE ctermbg=NONE cterm=reverse
  hi TabLineSel ctermfg=NONE ctermbg=NONE cterm=bold
  hi ToolbarLine ctermfg=NONE ctermbg=252 cterm=NONE
  hi ToolbarButton ctermfg=223 ctermbg=243 cterm=bold
  hi NonText ctermfg=243 ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=243 ctermbg=NONE cterm=NONE
  hi Folded ctermfg=16 ctermbg=252 cterm=NONE
  hi Visual ctermfg=16 ctermbg=252 cterm=NONE
  hi VisualNOS ctermfg=NONE ctermbg=25 cterm=NONE
  hi LineNr ctermfg=160 ctermbg=NONE cterm=NONE
  hi FoldColumn ctermfg=25 ctermbg=NONE cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=254 cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=254 cterm=NONE
  hi CursorLineNr ctermfg=160 ctermbg=NONE cterm=bold
  hi QuickFixLine ctermfg=NONE ctermbg=254 cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=62 ctermbg=NONE cterm=underline
  hi Error ctermfg=231 ctermbg=196 cterm=bold
  hi ErrorMsg ctermfg=231 ctermbg=196 cterm=bold
  hi WarningMsg ctermfg=164 ctermbg=223 cterm=bold
  hi MoreMsg ctermfg=29 ctermbg=223 cterm=bold
  hi ModeMsg ctermfg=16 ctermbg=223 cterm=bold
  hi Question ctermfg=161 ctermbg=NONE cterm=bold
  hi Todo ctermfg=62 ctermbg=226 cterm=NONE
  hi MatchParen ctermfg=223 ctermbg=62 cterm=NONE
  hi Search ctermfg=223 ctermbg=164 cterm=NONE
  hi IncSearch ctermfg=NONE ctermbg=NONE cterm=reverse
  hi WildMenu ctermfg=16 ctermbg=226 cterm=bold
  hi ColorColumn ctermfg=NONE ctermbg=223 cterm=NONE
  hi Cursor ctermfg=223 ctermbg=16 cterm=NONE
  hi lCursor ctermfg=16 ctermbg=161 cterm=NONE
  hi DiffAdd ctermfg=NONE ctermbg=231 cterm=NONE
  hi DiffChange ctermfg=NONE ctermbg=218 cterm=NONE
  hi DiffDelete ctermfg=25 ctermbg=223 cterm=bold
  hi DiffText ctermfg=NONE ctermbg=209 cterm=bold
  hi SpellBad ctermfg=196 ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=30 ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=124 ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=29 ctermbg=NONE cterm=underline
  hi Comment ctermfg=25 ctermbg=NONE cterm=NONE
  hi Constant ctermfg=161 ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=30 ctermbg=NONE cterm=NONE
  hi Statement ctermfg=124 ctermbg=NONE cterm=bold
  hi PreProc ctermfg=164 ctermbg=NONE cterm=NONE
  hi Type ctermfg=29 ctermbg=NONE cterm=bold
  hi Special ctermfg=62 ctermbg=NONE cterm=NONE
  hi Directory ctermfg=30 ctermbg=NONE cterm=bold
  hi Conceal ctermfg=25 ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Title ctermfg=164 ctermbg=NONE cterm=bold
  hi! link Terminal Normal
  hi! link LineNrAbove LineNr
  hi! link LineNrBelow LineNr
  unlet s:t_Co
  finish
endif

" Background: light
" Color: comment     #406090 25
" Color: constant    #c00058 161
" Color: identifier  #008b8b 30
" Color: statement   #a52a2a 124
" Color: preproc     #cd00cd 164
" Color: type        #2e8b57 29
" Color: special     #6a5acd 62
" Color: fg0         #000000 16
" Color: bg0         #ffdab9 223
" Color: fg1         #ffffff 231
" Color: bg1         #737373 243
" Color: visual      #cccccc 252
" Color: folded      #e3c1a5 252
" Color: folded_fg   #000000 16
" Color: cursorline  #f5c195 254
" Color: pmenu       #ffaf87 216
" Color: wildmenu    #ffff00 226
" Color: error       #ff0000 196
" Color: linenr      #cd0000 160
" Color: diffadd     #ffffff 231
" Color: diffdelete  #f6e8d0 223
" Color: diffchange  #edb5cd 218
" Color: difftext    #ff8060 209
" Term colors: bg0     statement constant preproc identifier type special bg1
" Term colors: comment statement constant preproc identifier type special fg0
" vim: et ts=2 sw=2
