" Name:         peachpuff
" Description:  This color scheme uses a peachpuff background (what you've expected when it's " called peachpuff?).
" Author:       Original author David Ne\v{c}as (Yeti) <yeti@physics.muni.cz>
" Maintainer:   Original maintainer David Ne\v{c}as (Yeti) <yeti@physics.muni.cz>
" URL:          https://github.com/vim/colorschemes
" License:      Same as Vim
" Last Change:  2025 May 29

" Generated by Colortemplate v3.0.0-beta3

set background=light

hi clear
let g:colors_name = 'peachpuff'

let g:terminal_ansi_colors = ['#ffdab9', '#a52a2a', '#c00058', '#cd00cd', '#008b8b', '#2e8b57', '#6a5acd', '#737373', '#406090', '#a52a2a', '#c00058', '#cd00cd', '#008b8b', '#2e8b57', '#6a5acd', '#000000']


hi! link CurSearch Search
hi! link CursorLineFold CursorLine
hi! link CursorLineSign CursorLine
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link MessageWindow Pmenu
hi! link PopupNotification Todo
hi! link TabPanel Normal
hi! link TabPanelFill EndOfBuffer
hi! link Terminal Normal
hi Normal guifg=#000000 guibg=#ffdab9 guisp=NONE gui=NONE ctermfg=16 ctermbg=223 ctermul=NONE cterm=NONE term=NONE
hi ColorColumn guifg=NONE guibg=#eeeeee guisp=NONE gui=NONE ctermfg=NONE ctermbg=255 ctermul=NONE cterm=NONE term=reverse
hi Comment guifg=#406090 guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE ctermul=NONE cterm=NONE term=bold
hi Conceal guifg=#737373 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Constant guifg=#c00058 guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Cursor guifg=#ffdab9 guibg=#000000 guisp=NONE gui=NONE ctermfg=223 ctermbg=16 ctermul=NONE cterm=NONE term=reverse
hi CursorColumn guifg=NONE guibg=#f5c195 guisp=NONE gui=NONE ctermfg=NONE ctermbg=180 ctermul=NONE cterm=NONE term=NONE
hi CursorLine guifg=NONE guibg=#f5c195 guisp=NONE gui=NONE ctermfg=NONE ctermbg=180 ctermul=NONE cterm=NONE term=underline
hi CursorLineNr guifg=#cd0000 guibg=NONE guisp=NONE gui=bold ctermfg=160 ctermbg=NONE ctermul=NONE cterm=bold term=bold
hi DiffAdd guifg=#ffffff guibg=#5f875f guisp=NONE gui=NONE ctermfg=231 ctermbg=65 ctermul=NONE cterm=NONE term=reverse
hi DiffChange guifg=#ffffff guibg=#5f87af guisp=NONE gui=NONE ctermfg=231 ctermbg=67 ctermul=NONE cterm=NONE term=NONE
hi DiffDelete guifg=#ffffff guibg=#af5faf guisp=NONE gui=NONE ctermfg=231 ctermbg=133 ctermul=NONE cterm=NONE term=reverse
hi DiffText guifg=#000000 guibg=#c6c6c6 guisp=NONE gui=NONE ctermfg=16 ctermbg=251 ctermul=NONE cterm=NONE term=reverse
hi Directory guifg=#008b8b guibg=NONE guisp=NONE gui=bold ctermfg=30 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
hi EndOfBuffer guifg=#737373 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Error guifg=#ff0000 guibg=#ffffff guisp=NONE gui=bold,reverse ctermfg=196 ctermbg=231 ctermul=NONE cterm=bold,reverse term=bold,reverse
hi ErrorMsg guifg=#ff0000 guibg=#ffffff guisp=NONE gui=bold,reverse ctermfg=196 ctermbg=231 ctermul=NONE cterm=bold,reverse term=bold,reverse
hi FoldColumn guifg=#406090 guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Folded guifg=#000000 guibg=#e3c1a5 guisp=NONE gui=NONE ctermfg=16 ctermbg=252 ctermul=NONE cterm=NONE term=NONE
hi Identifier guifg=#008b8b guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Ignore guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi IncSearch guifg=#2e8b57 guibg=NONE guisp=NONE gui=reverse ctermfg=29 ctermbg=NONE ctermul=NONE cterm=reverse term=bold,reverse,underline
hi LineNr guifg=#cd0000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi MatchParen guifg=#ffdab9 guibg=#6a5acd guisp=NONE gui=NONE ctermfg=223 ctermbg=62 ctermul=NONE cterm=NONE term=bold,underline
hi ModeMsg guifg=#000000 guibg=#ffdab9 guisp=NONE gui=bold ctermfg=16 ctermbg=223 ctermul=NONE cterm=bold term=bold
hi MoreMsg guifg=#2e8b57 guibg=#ffdab9 guisp=NONE gui=bold ctermfg=29 ctermbg=223 ctermul=NONE cterm=bold term=NONE
hi NonText guifg=#737373 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Pmenu guifg=#000000 guibg=#ffaf87 guisp=NONE gui=NONE ctermfg=16 ctermbg=216 ctermul=NONE cterm=NONE term=reverse
hi PmenuMatch guifg=#a52a2a guibg=#ffaf87 guisp=NONE gui=NONE ctermfg=124 ctermbg=216 ctermul=NONE cterm=NONE term=NONE
hi PmenuMatchSel guifg=#a52a2a guibg=#f5c195 guisp=NONE gui=bold ctermfg=124 ctermbg=180 ctermul=NONE cterm=bold term=bold
hi PmenuSbar guifg=NONE guibg=#ffdab9 guisp=NONE gui=NONE ctermfg=NONE ctermbg=223 ctermul=NONE cterm=NONE term=reverse
hi PmenuSel guifg=#000000 guibg=#f5c195 guisp=NONE gui=bold ctermfg=16 ctermbg=180 ctermul=NONE cterm=bold term=bold
hi PmenuThumb guifg=NONE guibg=#737373 guisp=NONE gui=NONE ctermfg=NONE ctermbg=243 ctermul=NONE cterm=NONE term=NONE
hi PreProc guifg=#cd00cd guibg=NONE guisp=NONE gui=NONE ctermfg=164 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Question guifg=#c00058 guibg=NONE guisp=NONE gui=bold ctermfg=161 ctermbg=NONE ctermul=NONE cterm=bold term=standout
hi QuickFixLine guifg=#000000 guibg=#ffaf87 guisp=NONE gui=NONE ctermfg=16 ctermbg=216 ctermul=NONE cterm=NONE term=NONE
hi Search guifg=#ffdab9 guibg=#cd00cd guisp=NONE gui=NONE ctermfg=223 ctermbg=164 ctermul=NONE cterm=NONE term=reverse
hi SignColumn guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=reverse
hi Special guifg=#6a5acd guibg=NONE guisp=NONE gui=NONE ctermfg=62 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi SpecialKey guifg=#737373 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE ctermul=NONE cterm=NONE term=bold
hi SpellBad guifg=#ff0000 guibg=NONE guisp=#ff0000 gui=undercurl ctermfg=196 ctermbg=NONE ctermul=NONE cterm=underline term=underline
hi SpellCap guifg=#008b8b guibg=NONE guisp=#008b8b gui=undercurl ctermfg=30 ctermbg=NONE ctermul=NONE cterm=underline term=underline
hi SpellLocal guifg=#cd00cd guibg=NONE guisp=#cd00cd gui=undercurl ctermfg=164 ctermbg=NONE ctermul=NONE cterm=underline term=underline
hi SpellRare guifg=#6a5acd guibg=NONE guisp=#6a5acd gui=undercurl ctermfg=62 ctermbg=NONE ctermul=NONE cterm=underline term=underline
hi Statement guifg=#a52a2a guibg=NONE guisp=NONE gui=bold ctermfg=124 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
hi StatusLine guifg=#ffffff guibg=#000000 guisp=NONE gui=bold ctermfg=231 ctermbg=16 ctermul=NONE cterm=bold term=bold,reverse
hi StatusLineNC guifg=#ffdab9 guibg=#737373 guisp=NONE gui=bold ctermfg=223 ctermbg=243 ctermul=NONE cterm=bold term=bold,underline
hi StatusLineTerm guifg=#ffffff guibg=#2e8b57 guisp=NONE gui=bold ctermfg=231 ctermbg=29 ctermul=NONE cterm=bold term=bold
hi StatusLineTermNC guifg=#ffdab9 guibg=#008b8b guisp=NONE gui=bold ctermfg=223 ctermbg=30 ctermul=NONE cterm=bold term=bold
hi TabLine guifg=#ffdab9 guibg=#737373 guisp=NONE gui=underline ctermfg=223 ctermbg=243 ctermul=NONE cterm=underline term=bold,underline
hi TabLineFill guifg=NONE guibg=NONE guisp=NONE gui=reverse ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=reverse term=NONE
hi TabLineSel guifg=#000000 guibg=#ffdab9 guisp=NONE gui=bold ctermfg=16 ctermbg=223 ctermul=NONE cterm=bold term=bold,reverse
hi Title guifg=#cd00cd guibg=NONE guisp=NONE gui=bold ctermfg=164 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
hi Todo guifg=#6a5acd guibg=#ffff00 guisp=NONE gui=NONE ctermfg=62 ctermbg=226 ctermul=NONE cterm=NONE term=bold,reverse
hi ToolbarButton guifg=#ffdab9 guibg=#737373 guisp=NONE gui=bold ctermfg=223 ctermbg=243 ctermul=NONE cterm=bold term=bold,reverse
hi ToolbarLine guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=reverse
hi Type guifg=#2e8b57 guibg=NONE guisp=NONE gui=bold ctermfg=29 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
hi Underlined guifg=#6a5acd guibg=NONE guisp=NONE gui=underline ctermfg=62 ctermbg=NONE ctermul=NONE cterm=underline term=underline
hi VertSplit guifg=#ffdab9 guibg=#737373 guisp=NONE gui=NONE ctermfg=223 ctermbg=243 ctermul=NONE cterm=NONE term=NONE
hi Visual guifg=#000000 guibg=#cccccc guisp=NONE gui=NONE ctermfg=16 ctermbg=252 ctermul=NONE cterm=NONE term=reverse
hi VisualNOS guifg=NONE guibg=#406090 guisp=NONE gui=NONE ctermfg=NONE ctermbg=25 ctermul=NONE cterm=NONE term=NONE
hi WarningMsg guifg=#cd00cd guibg=#ffdab9 guisp=NONE gui=bold ctermfg=164 ctermbg=223 ctermul=NONE cterm=bold term=standout
hi WildMenu guifg=#000000 guibg=#ffff00 guisp=NONE gui=bold ctermfg=16 ctermbg=226 ctermul=NONE cterm=bold term=bold
hi lCursor guifg=#000000 guibg=#c00058 guisp=NONE gui=NONE ctermfg=16 ctermbg=161 ctermul=NONE cterm=NONE term=NONE

if empty(&t_Co)
  finish
endif

if str2nr(&t_Co) >= 256
  finish
endif

if str2nr(&t_Co) >= 16
  hi Normal ctermfg=black ctermbg=white ctermul=NONE cterm=NONE
  hi ColorColumn ctermfg=NONE ctermbg=grey ctermul=NONE cterm=NONE
  hi Comment ctermfg=darkgrey ctermbg=NONE ctermul=NONE cterm=NONE
  hi Conceal ctermfg=darkgrey ctermbg=NONE ctermul=NONE cterm=NONE
  hi Constant ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=NONE
  hi Cursor ctermfg=white ctermbg=black ctermul=NONE cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi CursorLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi CursorLineNr ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi DiffAdd ctermfg=white ctermbg=darkgreen ctermul=NONE cterm=NONE
  hi DiffChange ctermfg=white ctermbg=blue ctermul=NONE cterm=NONE
  hi DiffDelete ctermfg=white ctermbg=magenta ctermul=NONE cterm=NONE
  hi DiffText ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
  hi Directory ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=bold
  hi EndOfBuffer ctermfg=darkgrey ctermbg=NONE ctermul=NONE cterm=NONE
  hi Error ctermfg=darkred ctermbg=white ctermul=NONE cterm=bold,reverse
  hi ErrorMsg ctermfg=darkred ctermbg=white ctermul=NONE cterm=bold,reverse
  hi FoldColumn ctermfg=darkgrey ctermbg=NONE ctermul=NONE cterm=NONE
  hi Folded ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=NONE
  hi Identifier ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi IncSearch ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=reverse
  hi LineNr ctermfg=red ctermbg=NONE ctermul=NONE cterm=NONE
  hi MatchParen ctermfg=white ctermbg=darkblue ctermul=NONE cterm=NONE
  hi ModeMsg ctermfg=black ctermbg=white ctermul=NONE cterm=bold
  hi MoreMsg ctermfg=darkgreen ctermbg=white ctermul=NONE cterm=bold
  hi NonText ctermfg=darkgrey ctermbg=NONE ctermul=NONE cterm=NONE
  hi Pmenu ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
  hi PmenuMatch ctermfg=black ctermbg=grey ctermul=NONE cterm=bold
  hi PmenuMatchSel ctermfg=black ctermbg=yellow ctermul=NONE cterm=bold
  hi PmenuSbar ctermfg=NONE ctermbg=white ctermul=NONE cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=yellow ctermul=NONE cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=darkgrey ctermul=NONE cterm=NONE
  hi PreProc ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=NONE
  hi Question ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=bold
  hi QuickFixLine ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
  hi Search ctermfg=white ctermbg=darkmagenta ctermul=NONE cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi Special ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=NONE
  hi SpecialKey ctermfg=darkgrey ctermbg=NONE ctermul=NONE cterm=NONE
  hi SpellBad ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=underline
  hi SpellCap ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=underline
  hi SpellLocal ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=underline
  hi SpellRare ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=underline
  hi Statement ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=bold
  hi StatusLine ctermfg=white ctermbg=black ctermul=NONE cterm=bold
  hi StatusLineNC ctermfg=white ctermbg=darkgrey ctermul=NONE cterm=bold
  hi StatusLineTerm ctermfg=white ctermbg=darkgreen ctermul=NONE cterm=bold
  hi StatusLineTermNC ctermfg=white ctermbg=darkcyan ctermul=NONE cterm=bold
  hi TabLine ctermfg=white ctermbg=darkgrey ctermul=NONE cterm=underline
  hi TabLineFill ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=reverse
  hi TabLineSel ctermfg=black ctermbg=white ctermul=NONE cterm=bold
  hi Title ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=bold
  hi Todo ctermfg=darkblue ctermbg=yellow ctermul=NONE cterm=NONE
  hi ToolbarButton ctermfg=white ctermbg=darkgrey ctermul=NONE cterm=bold
  hi ToolbarLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi Type ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=bold
  hi Underlined ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=underline
  hi VertSplit ctermfg=white ctermbg=darkgrey ctermul=NONE cterm=NONE
  hi Visual ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
  hi VisualNOS ctermfg=NONE ctermbg=darkgrey ctermul=NONE cterm=NONE
  hi WarningMsg ctermfg=darkmagenta ctermbg=white ctermul=NONE cterm=bold
  hi WildMenu ctermfg=black ctermbg=yellow ctermul=NONE cterm=bold
  hi lCursor ctermfg=black ctermbg=darkred ctermul=NONE cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 8
  hi Normal ctermfg=black ctermbg=gray ctermul=NONE cterm=NONE
  hi ColorColumn ctermfg=black ctermbg=darkred ctermul=NONE cterm=NONE
  hi Comment ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=bold
  hi Conceal ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi Constant ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=NONE
  hi Cursor ctermfg=white ctermbg=black ctermul=NONE cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi CursorLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi CursorLineNr ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi DiffAdd ctermfg=white ctermbg=darkgreen ctermul=NONE cterm=NONE
  hi DiffChange ctermfg=white ctermbg=darkblue ctermul=NONE cterm=NONE
  hi DiffDelete ctermfg=white ctermbg=darkmagenta ctermul=NONE cterm=NONE
  hi DiffText ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
  hi Directory ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=bold
  hi EndOfBuffer ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=bold
  hi Error ctermfg=darkred ctermbg=gray ctermul=NONE cterm=bold,reverse
  hi ErrorMsg ctermfg=darkred ctermbg=gray ctermul=NONE cterm=bold,reverse
  hi FoldColumn ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi Folded ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=NONE
  hi Identifier ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi IncSearch ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=reverse
  hi LineNr ctermfg=black ctermbg=NONE ctermul=NONE cterm=bold
  hi MatchParen ctermfg=gray ctermbg=darkblue ctermul=NONE cterm=NONE
  hi ModeMsg ctermfg=black ctermbg=NONE ctermul=NONE cterm=bold
  hi MoreMsg ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=bold
  hi NonText ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=bold
  hi Pmenu ctermfg=black ctermbg=darkcyan ctermul=NONE cterm=NONE
  hi PmenuMatch ctermfg=black ctermbg=darkcyan ctermul=NONE cterm=bold
  hi PmenuMatchSel ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=bold
  hi PmenuSbar ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=darkgreen ctermul=NONE cterm=NONE
  hi PreProc ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=NONE
  hi Question ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=bold
  hi QuickFixLine ctermfg=gray ctermbg=darkcyan ctermul=NONE cterm=NONE
  hi Search ctermfg=gray ctermbg=darkmagenta ctermul=NONE cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi Special ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=NONE
  hi SpecialKey ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=bold
  hi SpellBad ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=reverse
  hi SpellCap ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=reverse
  hi SpellLocal ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=reverse
  hi SpellRare ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=reverse
  hi Statement ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=bold
  hi StatusLine ctermfg=black ctermbg=gray ctermul=NONE cterm=bold,reverse
  hi StatusLineNC ctermfg=black ctermbg=gray ctermul=NONE cterm=reverse
  hi StatusLineTerm ctermfg=black ctermbg=gray ctermul=NONE cterm=bold,reverse
  hi StatusLineTermNC ctermfg=black ctermbg=gray ctermul=NONE cterm=reverse
  hi TabLine ctermfg=gray ctermbg=black ctermul=NONE cterm=NONE
  hi TabLineFill ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=reverse
  hi TabLineSel ctermfg=black ctermbg=white ctermul=NONE cterm=NONE
  hi Title ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=bold
  hi Todo ctermfg=darkblue ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi ToolbarButton ctermfg=black ctermbg=gray ctermul=NONE cterm=bold,reverse
  hi ToolbarLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi Type ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=NONE
  hi Underlined ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi VertSplit ctermfg=black ctermbg=gray ctermul=NONE cterm=reverse
  hi Visual ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=reverse
  hi VisualNOS ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi WarningMsg ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=bold
  hi WildMenu ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi lCursor ctermfg=black ctermbg=darkred ctermul=NONE cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 0
  hi CurSearch term=reverse
  hi CursorIM term=NONE
  hi CursorLineFold term=underline
  hi CursorLineSign term=underline
  hi Terminal term=NONE
  finish
endif

" vim: et ts=8 sw=2 sts=2
