" Name:         quiet
" Description:  `monochrome`, but less ugly, with diffs, searches, a few other niceties, and both light and dark versions.
" Author:       neutaaaaan <neutaaaaan-gh@protonmail.com>
" Maintainer:   neutaaaaan <neutaaaaan-gh@protonmail.com>
" Website:      https://github.com/vim/colorschemes
" License:      Vim License (see `:help license`)`
" Last Updated: Wed 06 Oct 2021 11:00:10 AM CEST

" Generated by Colortemplate v2.1.0

hi clear
let g:colors_name = 'quiet'

let s:t_Co = exists('&t_Co') && !empty(&t_Co) && &t_Co > 1 ? &t_Co : 2

hi! link QuickFixLine Search
hi! link StatusLineTerm StatusLine
hi! link StatusLineTermNC StatusLineNC
hi! link Boolean Constant
hi! link Character Constant
hi! link Conditional Statement
hi! link Define PreProc
hi! link Debug Special
hi! link Delimiter Special
hi! link Exception Statement
hi! link Float Constant
hi! link Function Identifier
hi! link Include PreProc
hi! link Keyword Statement
hi! link Label Statement
hi! link Macro PreProc
hi! link Number Constant
hi! link Operator Statement
hi! link PreCondit PreProc
hi! link Repeat Statement
hi! link SpecialChar Special
hi! link SpecialComment Special
hi! link StorageClass Type
hi! link String Constant
hi! link Structure Type
hi! link Tag Special
hi! link Typedef Type
hi! link lCursor Cursor
hi! link debugBreakpoint ModeMsg
hi! link debugPC CursorLine

if (has('termguicolors') && &termguicolors) || has('gui_running')
  if &background ==# 'dark'
    let g:terminal_ansi_colors = ['#000000', '#cd0000', '#00cd00', '#cdcd00', '#0000ee', '#cd00cd', '#00cdcd', '#e5e5e5', '#7f7f7f', '#ff0000', '#00ff00', '#ffff00', '#5c5cff', '#ff00ff', '#00ffff', '#ffffff']
    hi Normal guifg=#dcdcdc guibg=#080808 gui=NONE cterm=NONE
    hi Terminal guifg=#dcdcdc guibg=#080808 gui=NONE cterm=NONE
    hi ColorColumn guifg=NONE guibg=#1c1c1c gui=NONE cterm=NONE
    hi Conceal guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Cursor guifg=NONE guibg=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse
    hi CursorColumn guifg=NONE guibg=#303030 gui=NONE cterm=NONE
    hi CursorLine guifg=NONE guibg=#303030 gui=NONE cterm=NONE
    hi CursorLineNr guifg=#dcdcdc guibg=#303030 gui=NONE cterm=NONE
    hi DiffAdd guifg=#00af00 guibg=#080808 gui=reverse cterm=reverse
    hi DiffChange guifg=#87afd7 guibg=#080808 gui=reverse cterm=reverse
    hi DiffDelete guifg=#d75f5f guibg=#080808 gui=reverse cterm=reverse
    hi DiffText guifg=#d787d7 guibg=#080808 gui=reverse cterm=reverse
    hi Directory guifg=#dcdcdc guibg=#080808 gui=NONE cterm=NONE
    hi EndOfBuffer guifg=#dcdcdc guibg=#080808 gui=NONE cterm=NONE
    hi ErrorMsg guifg=#dcdcdc guibg=#080808 gui=reverse cterm=reverse
    hi FoldColumn guifg=#6c6c6c guibg=#080808 gui=NONE cterm=NONE
    hi Folded guifg=#6c6c6c guibg=#080808 gui=NONE cterm=NONE
    hi IncSearch guifg=#ffaf00 guibg=#080808 gui=reverse cterm=reverse
    hi LineNr guifg=#444444 guibg=#080808 gui=NONE cterm=NONE
    hi MatchParen guifg=#ff00af guibg=#080808 gui=bold cterm=bold
    hi ModeMsg guifg=#dcdcdc guibg=#080808 gui=bold cterm=bold
    hi MoreMsg guifg=#dcdcdc guibg=#080808 gui=NONE cterm=NONE
    hi NonText guifg=#6c6c6c guibg=#080808 gui=NONE cterm=NONE
    hi Pmenu guifg=#080808 guibg=#87afd7 gui=NONE cterm=NONE
    hi PmenuSbar guifg=#dcdcdc guibg=#6c6c6c gui=NONE cterm=NONE
    hi PmenuSel guifg=#080808 guibg=#d787d7 gui=NONE cterm=NONE
    hi PmenuThumb guifg=#dcdcdc guibg=#d787d7 gui=NONE cterm=NONE
    hi Question guifg=#dcdcdc guibg=#080808 gui=NONE cterm=NONE
    hi Search guifg=#00afff guibg=#080808 gui=reverse cterm=reverse
    hi SignColumn guifg=#dcdcdc guibg=#080808 gui=NONE cterm=NONE
    hi SpecialKey guifg=#dcdcdc guibg=#080808 gui=NONE cterm=NONE
    hi SpellBad guifg=#ff00af guibg=#080808 gui=underline cterm=underline
    hi SpellCap guifg=#00afff guibg=#080808 gui=underline cterm=underline
    hi SpellLocal guifg=#af00ff guibg=#080808 gui=underline cterm=underline
    hi SpellRare guifg=#00ffaf guibg=#080808 gui=underline cterm=underline
    hi StatusLine guifg=#dcdcdc guibg=#303030 gui=bold cterm=bold
    hi StatusLineNC guifg=#6c6c6c guibg=#080808 gui=underline cterm=underline
    hi TabLine guifg=#dcdcdc guibg=#303030 gui=NONE cterm=NONE
    hi TabLineFill guifg=#dcdcdc guibg=NONE gui=NONE cterm=NONE
    hi TabLineSel guifg=#080808 guibg=#dcdcdc gui=bold cterm=bold
    hi Title guifg=#dcdcdc guibg=#080808 gui=NONE cterm=NONE
    hi VertSplit guifg=#6c6c6c guibg=#080808 gui=NONE cterm=NONE
    hi Visual guifg=NONE guibg=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse
    hi VisualNOS guifg=NONE guibg=#303030 gui=NONE cterm=NONE
    hi WarningMsg guifg=#dcdcdc guibg=#080808 gui=NONE cterm=NONE
    hi WildMenu guifg=#00afff guibg=#303030 gui=bold cterm=bold
    hi Comment guifg=#6c6c6c guibg=#080808 gui=bold cterm=bold
    hi Constant guifg=#dcdcdc guibg=NONE gui=NONE cterm=NONE
    hi Error guifg=#ff005f guibg=#080808 gui=bold,reverse cterm=bold,reverse
    hi Identifier guifg=#dcdcdc guibg=NONE gui=NONE cterm=NONE
    hi Ignore guifg=#dcdcdc guibg=NONE gui=NONE cterm=NONE
    hi PreProc guifg=#dcdcdc guibg=NONE gui=NONE cterm=NONE
    hi Special guifg=#dcdcdc guibg=NONE gui=NONE cterm=NONE
    hi Statement guifg=#dcdcdc guibg=NONE gui=NONE cterm=NONE
    hi Todo guifg=#00ffaf guibg=NONE gui=bold,reverse cterm=bold,reverse
    hi Type guifg=#dcdcdc guibg=NONE gui=NONE cterm=NONE
    hi Underlined guifg=#dcdcdc guibg=NONE gui=underline cterm=underline
    hi CursorIM guifg=#080808 guibg=#afff00 gui=NONE cterm=NONE
    hi ToolbarLine guifg=NONE guibg=#080808 gui=NONE cterm=NONE
    hi ToolbarButton guifg=#dcdcdc guibg=#080808 gui=bold cterm=bold
    unlet s:t_Co
    finish
  endif
  " Light background
  let g:terminal_ansi_colors = ['#000000', '#cd0000', '#00cd00', '#cdcd00', '#0000ee', '#cd00cd', '#00cdcd', '#e5e5e5', '#7f7f7f', '#ff0000', '#00ff00', '#ffff00', '#5c5cff', '#ff00ff', '#00ffff', '#ffffff']
  hi Normal guifg=#080808 guibg=#d7d7d7 gui=NONE cterm=NONE
  hi Terminal guifg=#080808 guibg=#d7d7d7 gui=NONE cterm=NONE
  hi ColorColumn guifg=NONE guibg=#eeeeee gui=NONE cterm=NONE
  hi Conceal guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Cursor guifg=NONE guibg=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse
  hi CursorColumn guifg=NONE guibg=#eeeeee gui=NONE cterm=NONE
  hi CursorLine guifg=NONE guibg=#eeeeee gui=NONE cterm=NONE
  hi CursorLineNr guifg=#080808 guibg=#eeeeee gui=NONE cterm=NONE
  hi DiffAdd guifg=#87d787 guibg=#080808 gui=reverse cterm=reverse
  hi DiffChange guifg=#afafd7 guibg=#080808 gui=reverse cterm=reverse
  hi DiffDelete guifg=#d78787 guibg=#080808 gui=reverse cterm=reverse
  hi DiffText guifg=#d787d7 guibg=#080808 gui=reverse cterm=reverse
  hi Directory guifg=#080808 guibg=#d7d7d7 gui=NONE cterm=NONE
  hi EndOfBuffer guifg=#080808 guibg=#d7d7d7 gui=NONE cterm=NONE
  hi ErrorMsg guifg=#080808 guibg=#d7d7d7 gui=reverse cterm=reverse
  hi FoldColumn guifg=#606060 guibg=#d7d7d7 gui=NONE cterm=NONE
  hi Folded guifg=#606060 guibg=#d7d7d7 gui=NONE cterm=NONE
  hi IncSearch guifg=#ffaf00 guibg=#080808 gui=reverse cterm=reverse
  hi LineNr guifg=#afafaf guibg=#d7d7d7 gui=NONE cterm=NONE
  hi MatchParen guifg=#ff00af guibg=#d7d7d7 gui=bold cterm=bold
  hi ModeMsg guifg=#080808 guibg=#d7d7d7 gui=bold cterm=bold
  hi MoreMsg guifg=#080808 guibg=#d7d7d7 gui=NONE cterm=NONE
  hi NonText guifg=#606060 guibg=#d7d7d7 gui=NONE cterm=NONE
  hi Pmenu guifg=#080808 guibg=#afafd7 gui=NONE cterm=NONE
  hi PmenuSbar guifg=#080808 guibg=#606060 gui=NONE cterm=NONE
  hi PmenuSel guifg=#080808 guibg=#d787d7 gui=NONE cterm=NONE
  hi PmenuThumb guifg=#080808 guibg=#d787d7 gui=NONE cterm=NONE
  hi Question guifg=#080808 guibg=#d7d7d7 gui=NONE cterm=NONE
  hi Search guifg=#00afff guibg=#080808 gui=reverse cterm=reverse
  hi SignColumn guifg=#080808 guibg=#d7d7d7 gui=NONE cterm=NONE
  hi SpecialKey guifg=#080808 guibg=#d7d7d7 gui=NONE cterm=NONE
  hi SpellBad guifg=#ff00af guibg=#d7d7d7 gui=underline cterm=underline
  hi SpellCap guifg=#00afff guibg=#d7d7d7 gui=underline cterm=underline
  hi SpellLocal guifg=#af00ff guibg=#d7d7d7 gui=underline cterm=underline
  hi SpellRare guifg=#00ffaf guibg=#d7d7d7 gui=underline cterm=underline
  hi StatusLine guifg=#eeeeee guibg=#080808 gui=bold cterm=bold
  hi StatusLineNC guifg=#080808 guibg=#eeeeee gui=NONE cterm=NONE
  hi TabLine guifg=#080808 guibg=#eeeeee gui=NONE cterm=NONE
  hi TabLineFill guifg=#080808 guibg=#d7d7d7 gui=NONE cterm=NONE
  hi TabLineSel guifg=#eeeeee guibg=#080808 gui=bold cterm=bold
  hi Title guifg=#080808 guibg=#d7d7d7 gui=NONE cterm=NONE
  hi VertSplit guifg=#606060 guibg=#d7d7d7 gui=NONE cterm=NONE
  hi Visual guifg=NONE guibg=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse
  hi VisualNOS guifg=NONE guibg=#eeeeee gui=NONE cterm=NONE
  hi WarningMsg guifg=#080808 guibg=#d7d7d7 gui=NONE cterm=NONE
  hi WildMenu guifg=#080808 guibg=#eeeeee gui=bold cterm=bold
  hi Comment guifg=#080808 guibg=#d7d7d7 gui=bold cterm=bold
  hi Constant guifg=#080808 guibg=NONE gui=NONE cterm=NONE
  hi Error guifg=#ff005f guibg=#080808 gui=bold,reverse cterm=bold,reverse
  hi Identifier guifg=#080808 guibg=NONE gui=NONE cterm=NONE
  hi Ignore guifg=#080808 guibg=NONE gui=NONE cterm=NONE
  hi PreProc guifg=#080808 guibg=NONE gui=NONE cterm=NONE
  hi Special guifg=#080808 guibg=NONE gui=NONE cterm=NONE
  hi Statement guifg=#080808 guibg=NONE gui=NONE cterm=NONE
  hi Todo guifg=#00ffaf guibg=#080808 gui=bold,reverse cterm=bold,reverse
  hi Type guifg=#080808 guibg=NONE gui=NONE cterm=NONE
  hi Underlined guifg=#080808 guibg=NONE gui=underline cterm=underline
  hi CursorIM guifg=#080808 guibg=#afff00 gui=NONE cterm=NONE
  hi ToolbarLine guifg=NONE guibg=#d7d7d7 gui=NONE cterm=NONE
  hi ToolbarButton guifg=#080808 guibg=#d7d7d7 gui=bold cterm=bold
  unlet s:t_Co
  finish
endif

if s:t_Co >= 256
  if &background ==# 'dark'
    hi Normal ctermfg=253 ctermbg=232 cterm=NONE
    if !has('patch-8.0.0616') " Fix for Vim bug
      set background=dark
    endif
    hi Terminal ctermfg=253 ctermbg=232 cterm=NONE
    hi ColorColumn ctermfg=NONE ctermbg=234 cterm=NONE
    hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Cursor ctermfg=NONE ctermbg=NONE cterm=reverse
    hi CursorColumn ctermfg=NONE ctermbg=236 cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=236 cterm=NONE
    hi CursorLineNr ctermfg=253 ctermbg=236 cterm=NONE
    hi DiffAdd ctermfg=34 ctermbg=232 cterm=reverse
    hi DiffChange ctermfg=110 ctermbg=232 cterm=reverse
    hi DiffDelete ctermfg=167 ctermbg=232 cterm=reverse
    hi DiffText ctermfg=176 ctermbg=232 cterm=reverse
    hi Directory ctermfg=253 ctermbg=232 cterm=NONE
    hi EndOfBuffer ctermfg=253 ctermbg=232 cterm=NONE
    hi ErrorMsg ctermfg=253 ctermbg=232 cterm=reverse
    hi FoldColumn ctermfg=242 ctermbg=232 cterm=NONE
    hi Folded ctermfg=242 ctermbg=232 cterm=NONE
    hi IncSearch ctermfg=214 ctermbg=232 cterm=reverse
    hi LineNr ctermfg=238 ctermbg=232 cterm=NONE
    hi MatchParen ctermfg=199 ctermbg=232 cterm=bold
    hi ModeMsg ctermfg=253 ctermbg=232 cterm=bold
    hi MoreMsg ctermfg=253 ctermbg=232 cterm=NONE
    hi NonText ctermfg=242 ctermbg=232 cterm=NONE
    hi Pmenu ctermfg=232 ctermbg=110 cterm=NONE
    hi PmenuSbar ctermfg=253 ctermbg=242 cterm=NONE
    hi PmenuSel ctermfg=232 ctermbg=176 cterm=NONE
    hi PmenuThumb ctermfg=253 ctermbg=176 cterm=NONE
    hi Question ctermfg=253 ctermbg=232 cterm=NONE
    hi Search ctermfg=39 ctermbg=232 cterm=reverse
    hi SignColumn ctermfg=253 ctermbg=232 cterm=NONE
    hi SpecialKey ctermfg=253 ctermbg=232 cterm=NONE
    hi SpellBad ctermfg=199 ctermbg=232 cterm=underline
    hi SpellCap ctermfg=39 ctermbg=232 cterm=underline
    hi SpellLocal ctermfg=129 ctermbg=232 cterm=underline
    hi SpellRare ctermfg=49 ctermbg=232 cterm=underline
    hi StatusLine ctermfg=253 ctermbg=236 cterm=bold
    hi StatusLineNC ctermfg=242 ctermbg=232 cterm=underline
    hi TabLine ctermfg=253 ctermbg=236 cterm=NONE
    hi TabLineFill ctermfg=253 ctermbg=NONE cterm=NONE
    hi TabLineSel ctermfg=232 ctermbg=253 cterm=bold
    hi Title ctermfg=253 ctermbg=232 cterm=NONE
    hi VertSplit ctermfg=242 ctermbg=232 cterm=NONE
    hi Visual ctermfg=NONE ctermbg=NONE cterm=reverse
    hi VisualNOS ctermfg=NONE ctermbg=236 cterm=NONE
    hi WarningMsg ctermfg=253 ctermbg=232 cterm=NONE
    hi WildMenu ctermfg=39 ctermbg=236 cterm=bold
    hi Comment ctermfg=242 ctermbg=232 cterm=bold
    hi Constant ctermfg=253 ctermbg=NONE cterm=NONE
    hi Error ctermfg=197 ctermbg=232 cterm=bold,reverse
    hi Identifier ctermfg=253 ctermbg=NONE cterm=NONE
    hi Ignore ctermfg=253 ctermbg=NONE cterm=NONE
    hi PreProc ctermfg=253 ctermbg=NONE cterm=NONE
    hi Special ctermfg=253 ctermbg=NONE cterm=NONE
    hi Statement ctermfg=253 ctermbg=NONE cterm=NONE
    hi Todo ctermfg=49 ctermbg=NONE cterm=bold,reverse
    hi Type ctermfg=253 ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=253 ctermbg=NONE cterm=underline
    hi CursorIM ctermfg=232 ctermbg=154 cterm=NONE
    hi ToolbarLine ctermfg=NONE ctermbg=232 cterm=NONE
    hi ToolbarButton ctermfg=253 ctermbg=232 cterm=bold
    unlet s:t_Co
    finish
  endif
  " Light background
  hi Normal ctermfg=232 ctermbg=188 cterm=NONE
  hi Terminal ctermfg=232 ctermbg=188 cterm=NONE
  hi ColorColumn ctermfg=NONE ctermbg=255 cterm=NONE
  hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=NONE ctermbg=NONE cterm=reverse
  hi CursorColumn ctermfg=NONE ctermbg=255 cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=255 cterm=NONE
  hi CursorLineNr ctermfg=232 ctermbg=255 cterm=NONE
  hi DiffAdd ctermfg=114 ctermbg=232 cterm=reverse
  hi DiffChange ctermfg=146 ctermbg=232 cterm=reverse
  hi DiffDelete ctermfg=174 ctermbg=232 cterm=reverse
  hi DiffText ctermfg=176 ctermbg=232 cterm=reverse
  hi Directory ctermfg=232 ctermbg=188 cterm=NONE
  hi EndOfBuffer ctermfg=232 ctermbg=188 cterm=NONE
  hi ErrorMsg ctermfg=232 ctermbg=188 cterm=reverse
  hi FoldColumn ctermfg=59 ctermbg=188 cterm=NONE
  hi Folded ctermfg=59 ctermbg=188 cterm=NONE
  hi IncSearch ctermfg=214 ctermbg=232 cterm=reverse
  hi LineNr ctermfg=145 ctermbg=188 cterm=NONE
  hi MatchParen ctermfg=199 ctermbg=188 cterm=bold
  hi ModeMsg ctermfg=232 ctermbg=188 cterm=bold
  hi MoreMsg ctermfg=232 ctermbg=188 cterm=NONE
  hi NonText ctermfg=59 ctermbg=188 cterm=NONE
  hi Pmenu ctermfg=232 ctermbg=146 cterm=NONE
  hi PmenuSbar ctermfg=232 ctermbg=59 cterm=NONE
  hi PmenuSel ctermfg=232 ctermbg=176 cterm=NONE
  hi PmenuThumb ctermfg=232 ctermbg=176 cterm=NONE
  hi Question ctermfg=232 ctermbg=188 cterm=NONE
  hi Search ctermfg=39 ctermbg=232 cterm=reverse
  hi SignColumn ctermfg=232 ctermbg=188 cterm=NONE
  hi SpecialKey ctermfg=232 ctermbg=188 cterm=NONE
  hi SpellBad ctermfg=199 ctermbg=188 cterm=underline
  hi SpellCap ctermfg=39 ctermbg=188 cterm=underline
  hi SpellLocal ctermfg=129 ctermbg=188 cterm=underline
  hi SpellRare ctermfg=49 ctermbg=188 cterm=underline
  hi StatusLine ctermfg=255 ctermbg=232 cterm=bold
  hi StatusLineNC ctermfg=232 ctermbg=255 cterm=NONE
  hi TabLine ctermfg=232 ctermbg=255 cterm=NONE
  hi TabLineFill ctermfg=232 ctermbg=188 cterm=NONE
  hi TabLineSel ctermfg=255 ctermbg=232 cterm=bold
  hi Title ctermfg=232 ctermbg=188 cterm=NONE
  hi VertSplit ctermfg=59 ctermbg=188 cterm=NONE
  hi Visual ctermfg=NONE ctermbg=NONE cterm=reverse
  hi VisualNOS ctermfg=NONE ctermbg=255 cterm=NONE
  hi WarningMsg ctermfg=232 ctermbg=188 cterm=NONE
  hi WildMenu ctermfg=232 ctermbg=255 cterm=bold
  hi Comment ctermfg=232 ctermbg=188 cterm=bold
  hi Constant ctermfg=232 ctermbg=NONE cterm=NONE
  hi Error ctermfg=197 ctermbg=232 cterm=bold,reverse
  hi Identifier ctermfg=232 ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=232 ctermbg=NONE cterm=NONE
  hi PreProc ctermfg=232 ctermbg=NONE cterm=NONE
  hi Special ctermfg=232 ctermbg=NONE cterm=NONE
  hi Statement ctermfg=232 ctermbg=NONE cterm=NONE
  hi Todo ctermfg=49 ctermbg=232 cterm=bold,reverse
  hi Type ctermfg=232 ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=232 ctermbg=NONE cterm=underline
  hi CursorIM ctermfg=232 ctermbg=154 cterm=NONE
  hi ToolbarLine ctermfg=NONE ctermbg=188 cterm=NONE
  hi ToolbarButton ctermfg=232 ctermbg=188 cterm=bold
  unlet s:t_Co
  finish
endif

if s:t_Co >= 16
  if &background ==# 'dark'
    hi Normal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Terminal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi ColorColumn ctermfg=NONE ctermbg=NONE cterm=reverse
    hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Cursor ctermfg=NONE ctermbg=NONE cterm=reverse
    hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=NONE cterm=NONE
    hi CursorLineNr ctermfg=NONE ctermbg=NONE cterm=bold
    hi DiffAdd ctermfg=2 ctermbg=0 cterm=reverse
    hi DiffChange ctermfg=4 ctermbg=0 cterm=reverse
    hi DiffDelete ctermfg=1 ctermbg=0 cterm=reverse
    hi DiffText ctermfg=5 ctermbg=0 cterm=reverse
    hi Directory ctermfg=NONE ctermbg=NONE cterm=NONE
    hi EndOfBuffer ctermfg=NONE ctermbg=NONE cterm=NONE
    hi ErrorMsg ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi FoldColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Folded ctermfg=NONE ctermbg=NONE cterm=NONE
    hi IncSearch ctermfg=3 ctermbg=0 cterm=bold,reverse,underline
    hi LineNr ctermfg=NONE ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=NONE ctermbg=NONE cterm=bold,underline
    hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
    hi MoreMsg ctermfg=NONE ctermbg=NONE cterm=NONE
    hi NonText ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Pmenu ctermfg=NONE ctermbg=NONE cterm=reverse
    hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=reverse
    hi PmenuSel ctermfg=NONE ctermbg=NONE cterm=bold
    hi PmenuThumb ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Question ctermfg=NONE ctermbg=NONE cterm=standout
    hi Search ctermfg=6 ctermbg=0 cterm=reverse
    hi SignColumn ctermfg=NONE ctermbg=NONE cterm=reverse
    hi SpecialKey ctermfg=NONE ctermbg=NONE cterm=bold
    hi SpellBad ctermfg=NONE ctermbg=NONE cterm=underline
    hi SpellCap ctermfg=NONE ctermbg=NONE cterm=underline
    hi SpellLocal ctermfg=NONE ctermbg=NONE cterm=underline
    hi SpellRare ctermfg=NONE ctermbg=NONE cterm=underline
    hi StatusLine ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi StatusLineNC ctermfg=NONE ctermbg=NONE cterm=bold,underline
    hi TabLine ctermfg=NONE ctermbg=NONE cterm=bold,underline
    hi TabLineFill ctermfg=NONE ctermbg=NONE cterm=NONE
    hi TabLineSel ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi Title ctermfg=NONE ctermbg=NONE cterm=NONE
    hi VertSplit ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Visual ctermfg=NONE ctermbg=NONE cterm=reverse
    hi VisualNOS ctermfg=NONE ctermbg=NONE cterm=NONE
    hi WarningMsg ctermfg=NONE ctermbg=NONE cterm=standout
    hi WildMenu ctermfg=NONE ctermbg=NONE cterm=bold
    hi Comment ctermfg=NONE ctermbg=NONE cterm=bold
    hi Constant ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Error ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi Identifier ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
    hi PreProc ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Special ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Statement ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Todo ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi Type ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
    hi CursorIM ctermfg=NONE ctermbg=NONE cterm=NONE
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=reverse
    hi ToolbarButton ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    unlet s:t_Co
    finish
  endif
  " Light background
  hi Normal ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Terminal ctermfg=NONE ctermbg=NONE cterm=NONE
  hi ColorColumn ctermfg=NONE ctermbg=NONE cterm=reverse
  hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=NONE ctermbg=NONE cterm=reverse
  hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi CursorLineNr ctermfg=NONE ctermbg=NONE cterm=bold
  hi DiffAdd ctermfg=2 ctermbg=0 cterm=reverse
  hi DiffChange ctermfg=4 ctermbg=0 cterm=reverse
  hi DiffDelete ctermfg=1 ctermbg=0 cterm=reverse
  hi DiffText ctermfg=5 ctermbg=0 cterm=reverse
  hi Directory ctermfg=NONE ctermbg=NONE cterm=NONE
  hi EndOfBuffer ctermfg=NONE ctermbg=NONE cterm=NONE
  hi ErrorMsg ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi FoldColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Folded ctermfg=NONE ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=3 ctermbg=0 cterm=bold,reverse,underline
  hi LineNr ctermfg=NONE ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=NONE ctermbg=NONE cterm=bold,underline
  hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
  hi MoreMsg ctermfg=NONE ctermbg=NONE cterm=NONE
  hi NonText ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=NONE ctermbg=NONE cterm=reverse
  hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=reverse
  hi PmenuSel ctermfg=NONE ctermbg=NONE cterm=bold
  hi PmenuThumb ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Question ctermfg=NONE ctermbg=NONE cterm=standout
  hi Search ctermfg=6 ctermbg=0 cterm=reverse
  hi SignColumn ctermfg=NONE ctermbg=NONE cterm=reverse
  hi SpecialKey ctermfg=NONE ctermbg=NONE cterm=bold
  hi SpellBad ctermfg=NONE ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=NONE ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=NONE ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=NONE ctermbg=NONE cterm=underline
  hi StatusLine ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi StatusLineNC ctermfg=NONE ctermbg=NONE cterm=bold,underline
  hi TabLine ctermfg=NONE ctermbg=NONE cterm=bold,underline
  hi TabLineFill ctermfg=NONE ctermbg=NONE cterm=NONE
  hi TabLineSel ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi Title ctermfg=NONE ctermbg=NONE cterm=NONE
  hi VertSplit ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Visual ctermfg=NONE ctermbg=NONE cterm=reverse
  hi VisualNOS ctermfg=NONE ctermbg=NONE cterm=NONE
  hi WarningMsg ctermfg=NONE ctermbg=NONE cterm=standout
  hi WildMenu ctermfg=NONE ctermbg=NONE cterm=bold
  hi Comment ctermfg=NONE ctermbg=NONE cterm=bold
  hi Constant ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Error ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi Identifier ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi PreProc ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Special ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Statement ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Todo ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi Type ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorIM ctermfg=NONE ctermbg=NONE cterm=NONE
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=reverse
  hi ToolbarButton ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  unlet s:t_Co
  finish
endif

if s:t_Co >= 8
  if &background ==# 'dark'
    hi Normal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Terminal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi ColorColumn ctermfg=NONE ctermbg=NONE cterm=reverse
    hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Cursor ctermfg=NONE ctermbg=NONE cterm=reverse
    hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=NONE cterm=NONE
    hi CursorLineNr ctermfg=NONE ctermbg=NONE cterm=bold
    hi DiffAdd ctermfg=2 ctermbg=0 cterm=reverse
    hi DiffChange ctermfg=4 ctermbg=0 cterm=reverse
    hi DiffDelete ctermfg=1 ctermbg=0 cterm=reverse
    hi DiffText ctermfg=5 ctermbg=0 cterm=reverse
    hi Directory ctermfg=NONE ctermbg=NONE cterm=NONE
    hi EndOfBuffer ctermfg=NONE ctermbg=NONE cterm=NONE
    hi ErrorMsg ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi FoldColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Folded ctermfg=NONE ctermbg=NONE cterm=NONE
    hi IncSearch ctermfg=3 ctermbg=0 cterm=bold,reverse,underline
    hi LineNr ctermfg=NONE ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=NONE ctermbg=NONE cterm=bold,underline
    hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
    hi MoreMsg ctermfg=NONE ctermbg=NONE cterm=NONE
    hi NonText ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Pmenu ctermfg=NONE ctermbg=NONE cterm=reverse
    hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=reverse
    hi PmenuSel ctermfg=NONE ctermbg=NONE cterm=bold
    hi PmenuThumb ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Question ctermfg=NONE ctermbg=NONE cterm=standout
    hi Search ctermfg=6 ctermbg=0 cterm=reverse
    hi SignColumn ctermfg=NONE ctermbg=NONE cterm=reverse
    hi SpecialKey ctermfg=NONE ctermbg=NONE cterm=bold
    hi SpellBad ctermfg=NONE ctermbg=NONE cterm=underline
    hi SpellCap ctermfg=NONE ctermbg=NONE cterm=underline
    hi SpellLocal ctermfg=NONE ctermbg=NONE cterm=underline
    hi SpellRare ctermfg=NONE ctermbg=NONE cterm=underline
    hi StatusLine ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi StatusLineNC ctermfg=NONE ctermbg=NONE cterm=bold,underline
    hi TabLine ctermfg=NONE ctermbg=NONE cterm=bold,underline
    hi TabLineFill ctermfg=NONE ctermbg=NONE cterm=NONE
    hi TabLineSel ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi Title ctermfg=NONE ctermbg=NONE cterm=NONE
    hi VertSplit ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Visual ctermfg=NONE ctermbg=NONE cterm=reverse
    hi VisualNOS ctermfg=NONE ctermbg=NONE cterm=NONE
    hi WarningMsg ctermfg=NONE ctermbg=NONE cterm=standout
    hi WildMenu ctermfg=NONE ctermbg=NONE cterm=bold
    hi Comment ctermfg=NONE ctermbg=NONE cterm=bold
    hi Constant ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Error ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi Identifier ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
    hi PreProc ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Special ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Statement ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Todo ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi Type ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
    hi CursorIM ctermfg=NONE ctermbg=NONE cterm=NONE
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=reverse
    hi ToolbarButton ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    unlet s:t_Co
    finish
  endif
  " Light background
  hi Normal ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Terminal ctermfg=NONE ctermbg=NONE cterm=NONE
  hi ColorColumn ctermfg=NONE ctermbg=NONE cterm=reverse
  hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=NONE ctermbg=NONE cterm=reverse
  hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi CursorLineNr ctermfg=NONE ctermbg=NONE cterm=bold
  hi DiffAdd ctermfg=2 ctermbg=0 cterm=reverse
  hi DiffChange ctermfg=4 ctermbg=0 cterm=reverse
  hi DiffDelete ctermfg=1 ctermbg=0 cterm=reverse
  hi DiffText ctermfg=5 ctermbg=0 cterm=reverse
  hi Directory ctermfg=NONE ctermbg=NONE cterm=NONE
  hi EndOfBuffer ctermfg=NONE ctermbg=NONE cterm=NONE
  hi ErrorMsg ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi FoldColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Folded ctermfg=NONE ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=3 ctermbg=0 cterm=bold,reverse,underline
  hi LineNr ctermfg=NONE ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=NONE ctermbg=NONE cterm=bold,underline
  hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
  hi MoreMsg ctermfg=NONE ctermbg=NONE cterm=NONE
  hi NonText ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=NONE ctermbg=NONE cterm=reverse
  hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=reverse
  hi PmenuSel ctermfg=NONE ctermbg=NONE cterm=bold
  hi PmenuThumb ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Question ctermfg=NONE ctermbg=NONE cterm=standout
  hi Search ctermfg=6 ctermbg=0 cterm=reverse
  hi SignColumn ctermfg=NONE ctermbg=NONE cterm=reverse
  hi SpecialKey ctermfg=NONE ctermbg=NONE cterm=bold
  hi SpellBad ctermfg=NONE ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=NONE ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=NONE ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=NONE ctermbg=NONE cterm=underline
  hi StatusLine ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi StatusLineNC ctermfg=NONE ctermbg=NONE cterm=bold,underline
  hi TabLine ctermfg=NONE ctermbg=NONE cterm=bold,underline
  hi TabLineFill ctermfg=NONE ctermbg=NONE cterm=NONE
  hi TabLineSel ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi Title ctermfg=NONE ctermbg=NONE cterm=NONE
  hi VertSplit ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Visual ctermfg=NONE ctermbg=NONE cterm=reverse
  hi VisualNOS ctermfg=NONE ctermbg=NONE cterm=NONE
  hi WarningMsg ctermfg=NONE ctermbg=NONE cterm=standout
  hi WildMenu ctermfg=NONE ctermbg=NONE cterm=bold
  hi Comment ctermfg=NONE ctermbg=NONE cterm=bold
  hi Constant ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Error ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi Identifier ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi PreProc ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Special ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Statement ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Todo ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi Type ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorIM ctermfg=NONE ctermbg=NONE cterm=NONE
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=reverse
  hi ToolbarButton ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  unlet s:t_Co
  finish
endif

if s:t_Co >= 2
  hi Normal term=NONE
  hi ColorColumn term=reverse
  hi Conceal term=NONE
  hi Cursor term=reverse
  hi CursorColumn term=NONE
  hi CursorLine term=NONE
  hi CursorLineNr term=bold
  hi DiffAdd term=reverse
  hi DiffChange term=NONE
  hi DiffDelete term=reverse
  hi DiffText term=reverse
  hi Directory term=NONE
  hi EndOfBuffer term=NONE
  hi ErrorMsg term=bold,reverse
  hi FoldColumn term=NONE
  hi Folded term=NONE
  hi IncSearch term=bold,reverse,underline
  hi LineNr term=NONE
  hi MatchParen term=bold,underline
  hi ModeMsg term=bold
  hi MoreMsg term=NONE
  hi NonText term=NONE
  hi Pmenu term=reverse
  hi PmenuSbar term=reverse
  hi PmenuSel term=bold
  hi PmenuThumb term=NONE
  hi Question term=standout
  hi Search term=reverse
  hi SignColumn term=reverse
  hi SpecialKey term=bold
  hi SpellBad term=underline
  hi SpellCap term=underline
  hi SpellLocal term=underline
  hi SpellRare term=underline
  hi StatusLine term=bold,reverse
  hi StatusLineNC term=bold,underline
  hi TabLine term=bold,underline
  hi TabLineFill term=NONE
  hi Terminal term=NONE
  hi TabLineSel term=bold,reverse
  hi Title term=NONE
  hi VertSplit term=NONE
  hi Visual term=reverse
  hi VisualNOS term=NONE
  hi WarningMsg term=standout
  hi WildMenu term=bold
  hi Comment term=bold
  hi Constant term=NONE
  hi Error term=bold,reverse
  hi Identifier term=NONE
  hi Ignore term=NONE
  hi PreProc term=NONE
  hi Special term=NONE
  hi Statement term=NONE
  hi Todo term=bold,reverse
  hi Type term=NONE
  hi Underlined term=underline
  hi CursorIM term=NONE
  hi ToolbarLine term=reverse
  hi ToolbarButton term=bold,reverse
  unlet s:t_Co
  finish
endif

" Background: dark
" Color: black                #080808                ~
" Color: linenrblack          #444444                ~
" Color: brightblack          #6c6c6c                ~          
" Color: white                #dcdcdc                ~          
" Color: brightwhite          #ffffff                ~          
" Color: xterm0        #000000                   16        0
" Color: xterm1        #cd0000                   160       1
" Color: xterm2        #00cd00                   40        2
" Color: xterm3        #cdcd00                   184       3
" Color: xterm4        #0000ee                   20        4
" Color: xterm5        #cd00cd                   164       5
" Color: xterm6        #00cdcd                   44        6
" Color: xterm7        #e5e5e5                   254       7
" Color: xterm8        #7f7f7f                   102       8
" Color: xterm9        #ff0000                   196       9
" Color: xterm10       #00ff00                   46       10
" Color: xterm11       #ffff00                   226      11
" Color: xterm12       #5c5cff                   63       12
" Color: xterm13       #ff00ff                   201      13
" Color: xterm14       #00ffff                   51       14
" Color: xterm15       #ffffff                   231      15
" Color: diffred              #d75f5f                ~          
" Color: diffgreen            #00af00                ~          
" Color: diffblue             #87afd7                ~          
" Color: diffpink 	          #d787d7                ~
" Color: uipink               #ff00af                ~          
" Color: uilime               #afff00                ~          
" Color: uiteal               #00ffaf                ~                                      
" Color: uiblue               #00afff                ~          
" Color: uipurple             #af00ff                ~          
" Color: uiamber              #ffaf00                ~          
" Color: uiblack              #303030                ~          
" Color: yasogrey             #1c1c1c                ~
" Color: errorred             #ff005f                ~
" Term colors: xterm0 xterm1 xterm2 xterm3 xterm4 xterm5 xterm6 xterm7
" Term colors: xterm8 xterm9 xterm10 xterm11 xterm12 xterm13 xterm14 xterm15
" Background: light
" Color: black                #080808                ~   
" Color: brightblack          #606060                ~   
" Color: white                #d7d7d7                ~   
" Color: brightwhite          #eeeeee                ~   
" Color: xterm0        #000000                   16        0
" Color: xterm1        #cd0000                   160       1
" Color: xterm2        #00cd00                   40        2
" Color: xterm3        #cdcd00                   184       3
" Color: xterm4        #0000ee                   20        4
" Color: xterm5        #cd00cd                   164       5
" Color: xterm6        #00cdcd                   44        6
" Color: xterm7        #e5e5e5                   254       7
" Color: xterm8        #7f7f7f                   102       8
" Color: xterm9        #ff0000                   196       9
" Color: xterm10       #00ff00                   46       10
" Color: xterm11       #ffff00                   226      11
" Color: xterm12       #5c5cff                   63       12
" Color: xterm13       #ff00ff                   201      13
" Color: xterm14       #00ffff                   51       14
" Color: xterm15       #ffffff                   231      15
" Color: diffred              #d78787                ~   
" Color: diffgreen            #87d787                ~   
" Color: diffblue             #afafd7                ~   
" Color: diffpink 	          #d787d7                ~
" Color: uipink               #ff00af                ~          
" Color: uilime               #afff00                ~          
" Color: uiteal               #00ffaf                ~                                      
" Color: uiblue               #00afff                ~          
" Color: uipurple             #af00ff                ~          
" Color: uiamber              #ffaf00                ~          
" Color: invisigrey           #afafaf                ~   
" Color: errorred             #ff005f                ~
" Term colors: xterm0 xterm1 xterm2 xterm3 xterm4 xterm5 xterm6 xterm7
" Term colors: xterm8 xterm9 xterm10 xterm11 xterm12 xterm13 xterm14 xterm15
" Background: any
" vim: et ts=2 sw=2
