" Name:         Retro Box
" Description:  Retro groove color scheme similar to gruvbox originally designed by morhetz <morhetz@gmail.com>
" Author:       Maxim Kim <habamax@gmail.com>, ported from gruvbox8 of Lifepillar <lifepillar@lifepillar.me>
" URL:          https://www.github.com/vim/colorschemes
" Last Change:  2025 May 26

" Generated by Colortemplate v3.0.0-beta2

hi clear
let g:colors_name = 'retrobox'

if &background == 'dark'
  let g:terminal_ansi_colors = ['#1c1c1c', '#cc241d', '#98971a', '#d79921', '#458588', '#b16286', '#689d6a', '#a89984', '#928374', '#fb4934', '#b8bb26', '#fabd2f', '#83a598', '#d3869b', '#8ec07c', '#ebdbb2']


  hi! link CurSearch IncSearch
  hi! link CursorColumn CursorLine
  hi! link MessageWindow PMenu
  hi! link PopupNotification Todo
  hi! link StatusLineTerm StatusLine
  hi! link StatusLineTermNC StatusLineNC
  hi! link Tag Special
  hi! link Terminal Normal
  hi! link VisualNOS Visual
  hi! link lCursor Cursor
  hi Normal guifg=#ebdbb2 guibg=#1c1c1c guisp=NONE gui=NONE ctermfg=187 ctermbg=234 ctermul=NONE cterm=NONE term=NONE
  hi Boolean guifg=#d3869b guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Character guifg=#d3869b guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi ColorColumn guifg=NONE guibg=#000000 guisp=NONE gui=NONE ctermfg=NONE ctermbg=16 ctermul=NONE cterm=NONE term=reverse
  hi Comment guifg=#928374 guibg=NONE guisp=NONE gui=NONE ctermfg=102 ctermbg=NONE ctermul=NONE cterm=NONE term=bold
  hi Conceal guifg=#504945 guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Conditional guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE ctermfg=203 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Constant guifg=#d3869b guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Cursor guifg=#1c1c1c guibg=#fbf1c7 guisp=NONE gui=NONE ctermfg=234 ctermbg=230 ctermul=NONE cterm=NONE term=reverse
  hi CursorIM guifg=#1c1c1c guibg=#fbf1c7 guisp=NONE gui=NONE ctermfg=234 ctermbg=230 ctermul=NONE cterm=NONE term=NONE
  hi CursorLine guifg=NONE guibg=#303030 guisp=NONE gui=NONE ctermfg=NONE ctermbg=236 ctermul=NONE cterm=NONE term=underline
  hi CursorLineNr guifg=#fabd2f guibg=#1c1c1c guisp=NONE gui=bold ctermfg=214 ctermbg=234 ctermul=NONE cterm=bold term=bold
  hi Debug guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE ctermfg=203 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Define guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Delimiter guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi DiffAdd guifg=#b8bb26 guibg=#1c1c1c guisp=NONE gui=reverse ctermfg=142 ctermbg=234 ctermul=NONE cterm=reverse term=reverse
  hi DiffChange guifg=#8ec07c guibg=#1c1c1c guisp=NONE gui=reverse ctermfg=107 ctermbg=234 ctermul=NONE cterm=reverse term=NONE
  hi DiffDelete guifg=#fb4934 guibg=#1c1c1c guisp=NONE gui=reverse ctermfg=203 ctermbg=234 ctermul=NONE cterm=reverse term=reverse
  hi DiffText guifg=#fabd2f guibg=#1c1c1c guisp=NONE gui=reverse ctermfg=214 ctermbg=234 ctermul=NONE cterm=reverse term=reverse
  hi Directory guifg=#b8bb26 guibg=NONE guisp=NONE gui=bold ctermfg=142 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
  hi EndOfBuffer guifg=#504945 guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Error guifg=#fb4934 guibg=#1c1c1c guisp=NONE gui=bold,reverse ctermfg=203 ctermbg=234 ctermul=NONE cterm=bold,reverse term=bold,reverse
  hi ErrorMsg guifg=#1c1c1c guibg=#fb4934 guisp=NONE gui=bold ctermfg=234 ctermbg=203 ctermul=NONE cterm=bold term=bold,reverse
  hi Exception guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE ctermfg=203 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Float guifg=#d3869b guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi FoldColumn guifg=#928374 guibg=#1c1c1c guisp=NONE gui=NONE ctermfg=102 ctermbg=234 ctermul=NONE cterm=NONE term=NONE
  hi Folded guifg=#928374 guibg=#121212 guisp=NONE gui=NONE ctermfg=102 ctermbg=233 ctermul=NONE cterm=NONE term=NONE
  hi Function guifg=#b8bb26 guibg=NONE guisp=NONE gui=bold ctermfg=142 ctermbg=NONE ctermul=NONE cterm=bold term=bold
  hi Identifier guifg=#83a598 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Ignore guifg=fg guibg=NONE guisp=NONE gui=NONE ctermfg=fg ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi IncSearch guifg=#fe8019 guibg=#1c1c1c guisp=NONE gui=reverse ctermfg=208 ctermbg=234 ctermul=NONE cterm=reverse term=bold,reverse,underline
  hi Include guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Keyword guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE ctermfg=203 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Label guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE ctermfg=203 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi LineNr guifg=#7c6f64 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Macro guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi MatchParen guifg=NONE guibg=#504945 guisp=NONE gui=bold,underline ctermfg=NONE ctermbg=239 ctermul=NONE cterm=bold,underline term=bold,underline
  hi ModeMsg guifg=#fabd2f guibg=NONE guisp=NONE gui=bold ctermfg=214 ctermbg=NONE ctermul=NONE cterm=bold term=bold
  hi MoreMsg guifg=#fabd2f guibg=NONE guisp=NONE gui=bold ctermfg=214 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
  hi NonText guifg=#504945 guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Number guifg=#d3869b guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Operator guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Pmenu guifg=#ebdbb2 guibg=#3c3836 guisp=NONE gui=NONE ctermfg=187 ctermbg=237 ctermul=NONE cterm=NONE term=reverse
  hi PmenuExtra guifg=#a89984 guibg=#3c3836 guisp=NONE gui=NONE ctermfg=102 ctermbg=237 ctermul=NONE cterm=NONE term=NONE
  hi PmenuExtraSel guifg=#303030 guibg=#83a598 guisp=NONE gui=NONE ctermfg=236 ctermbg=109 ctermul=NONE cterm=NONE term=NONE
  hi PmenuKind guifg=#fb4934 guibg=#3c3836 guisp=NONE gui=NONE ctermfg=203 ctermbg=237 ctermul=NONE cterm=NONE term=NONE
  hi PmenuKindSel guifg=#fb4934 guibg=#83a598 guisp=NONE gui=NONE ctermfg=203 ctermbg=109 ctermul=NONE cterm=NONE term=NONE
  hi PmenuMatch guifg=#b16286 guibg=#3c3836 guisp=NONE gui=NONE ctermfg=132 ctermbg=237 ctermul=NONE cterm=NONE term=NONE
  hi PmenuMatchSel guifg=#b16286 guibg=#83a598 guisp=NONE gui=bold ctermfg=132 ctermbg=109 ctermul=NONE cterm=bold term=bold
  hi PmenuSbar guifg=NONE guibg=#3c3836 guisp=NONE gui=NONE ctermfg=NONE ctermbg=237 ctermul=NONE cterm=NONE term=reverse
  hi PmenuSel guifg=#3c3836 guibg=#83a598 guisp=NONE gui=bold ctermfg=237 ctermbg=109 ctermul=NONE cterm=bold term=bold
  hi PmenuThumb guifg=NONE guibg=#7c6f64 guisp=NONE gui=NONE ctermfg=NONE ctermbg=243 ctermul=NONE cterm=NONE term=NONE
  hi PreCondit guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi PreProc guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Question guifg=#fe8019 guibg=NONE guisp=NONE gui=bold ctermfg=208 ctermbg=NONE ctermul=NONE cterm=bold term=standout
  hi QuickFixLine guifg=#8ec07c guibg=#1c1c1c guisp=NONE gui=reverse ctermfg=107 ctermbg=234 ctermul=NONE cterm=reverse term=reverse
  hi Repeat guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE ctermfg=203 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Search guifg=#98971a guibg=#1c1c1c guisp=NONE gui=reverse ctermfg=100 ctermbg=234 ctermul=NONE cterm=reverse term=reverse
  hi SignColumn guifg=#928374 guibg=#1c1c1c guisp=NONE gui=NONE ctermfg=102 ctermbg=234 ctermul=NONE cterm=NONE term=reverse
  hi Special guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi SpecialChar guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE ctermfg=203 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi SpecialComment guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE ctermfg=203 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi SpecialKey guifg=#928374 guibg=NONE guisp=NONE gui=NONE ctermfg=102 ctermbg=NONE ctermul=NONE cterm=NONE term=bold
  hi SpellBad guifg=#fb4934 guibg=NONE guisp=#fb4934 gui=undercurl ctermfg=203 ctermbg=NONE ctermul=203 cterm=underline term=underline
  hi SpellCap guifg=#83a598 guibg=NONE guisp=#83a598 gui=undercurl ctermfg=109 ctermbg=NONE ctermul=109 cterm=underline term=underline
  hi SpellLocal guifg=#8ec07c guibg=NONE guisp=#8ec07c gui=undercurl ctermfg=107 ctermbg=NONE ctermul=107 cterm=underline term=underline
  hi SpellRare guifg=#d3869b guibg=NONE guisp=#d3869b gui=undercurl ctermfg=175 ctermbg=NONE ctermul=175 cterm=underline term=underline
  hi Statement guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE ctermfg=203 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi StatusLine guifg=#504945 guibg=#ebdbb2 guisp=NONE gui=bold,reverse ctermfg=239 ctermbg=187 ctermul=NONE cterm=bold,reverse term=bold,reverse
  hi StatusLineNC guifg=#3c3836 guibg=#a89984 guisp=NONE gui=reverse ctermfg=237 ctermbg=102 ctermul=NONE cterm=reverse term=bold,underline
  hi StorageClass guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi String guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE ctermfg=142 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Structure guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi TabLine guifg=#a89984 guibg=#3c3836 guisp=NONE gui=NONE ctermfg=102 ctermbg=237 ctermul=NONE cterm=NONE term=bold,underline
  hi TabLineFill guifg=#ebdbb2 guibg=#3c3836 guisp=NONE gui=NONE ctermfg=187 ctermbg=237 ctermul=NONE cterm=NONE term=NONE
  hi TabLineSel guifg=#fbf1c7 guibg=#1c1c1c guisp=NONE gui=bold ctermfg=230 ctermbg=234 ctermul=NONE cterm=bold term=bold,reverse
  hi Title guifg=#b8bb26 guibg=NONE guisp=NONE gui=bold ctermfg=142 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
  hi Todo guifg=fg guibg=#1c1c1c guisp=NONE gui=bold ctermfg=fg ctermbg=234 ctermul=NONE cterm=bold term=bold,reverse
  hi ToolbarButton guifg=#fbf1c7 guibg=#303030 guisp=NONE gui=bold ctermfg=230 ctermbg=236 ctermul=NONE cterm=bold term=bold,reverse
  hi ToolbarLine guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=reverse
  hi Type guifg=#fabd2f guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Typedef guifg=#fabd2f guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Underlined guifg=#83a598 guibg=NONE guisp=NONE gui=underline ctermfg=109 ctermbg=NONE ctermul=NONE cterm=underline term=underline
  hi VertSplit guifg=#303030 guibg=#1c1c1c guisp=NONE gui=NONE ctermfg=236 ctermbg=234 ctermul=NONE cterm=NONE term=NONE
  hi Visual guifg=#1c1c1c guibg=#83a598 guisp=NONE gui=NONE ctermfg=234 ctermbg=109 ctermul=NONE cterm=NONE term=reverse
  hi WarningMsg guifg=#fb4934 guibg=NONE guisp=NONE gui=bold ctermfg=203 ctermbg=NONE ctermul=NONE cterm=bold term=standout
  hi WildMenu guifg=#83a598 guibg=#504945 guisp=NONE gui=bold ctermfg=109 ctermbg=239 ctermul=NONE cterm=bold term=bold

  if str2nr(&t_Co) >= 256
    finish
  endif

  if str2nr(&t_Co) >= 16
    hi ColorColumn ctermfg=Black ctermbg=DarkYellow ctermul=NONE cterm=NONE
    hi Comment ctermfg=DarkGray ctermbg=NONE ctermul=NONE cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
    hi CursorLineNr ctermfg=Yellow ctermbg=NONE ctermul=NONE cterm=NONE
    hi EndOfBuffer ctermfg=DarkGray ctermbg=NONE ctermul=NONE cterm=NONE
    hi Error ctermfg=Red ctermbg=Black ctermul=NONE cterm=reverse
    hi ErrorMsg ctermfg=Black ctermbg=Red ctermul=NONE cterm=NONE
    hi FoldColumn ctermfg=DarkGray ctermbg=NONE ctermul=NONE cterm=NONE
    hi Folded ctermfg=DarkGray ctermbg=NONE ctermul=NONE cterm=NONE
    hi LineNr ctermfg=DarkGray ctermbg=NONE ctermul=NONE cterm=NONE
    hi MatchParen ctermfg=NONE ctermbg=Black ctermul=NONE cterm=bold,underline
    hi NonText ctermfg=DarkGray ctermbg=NONE ctermul=NONE cterm=NONE
    hi Pmenu ctermfg=White ctermbg=DarkGray ctermul=NONE cterm=NONE
    hi PmenuExtra ctermfg=gray ctermbg=DarkGray ctermul=NONE cterm=NONE
    hi PmenuExtraSel ctermfg=Black ctermbg=Blue ctermul=NONE cterm=NONE
    hi PmenuKind ctermfg=DarkRed ctermbg=DarkGray ctermul=NONE cterm=NONE
    hi PmenuKindSel ctermfg=DarkRed ctermbg=Blue ctermul=NONE cterm=NONE
    hi PmenuMatch ctermfg=White ctermbg=DarkGray ctermul=NONE cterm=bold
    hi PmenuMatchSel ctermfg=Black ctermbg=Blue ctermul=NONE cterm=bold
    hi PmenuSbar ctermfg=NONE ctermbg=DarkGray ctermul=NONE cterm=NONE
    hi PmenuSel ctermfg=Black ctermbg=Blue ctermul=NONE cterm=NONE
    hi PmenuThumb ctermfg=NONE ctermbg=Blue ctermul=NONE cterm=NONE
    hi SignColumn ctermfg=DarkGray ctermbg=NONE ctermul=NONE cterm=NONE
    hi SpecialKey ctermfg=DarkGray ctermbg=NONE ctermul=NONE cterm=NONE
    hi StatusLine ctermfg=gray ctermbg=Black ctermul=NONE cterm=bold,reverse
    hi StatusLineNC ctermfg=gray ctermbg=Black ctermul=NONE cterm=reverse
    hi TabLine ctermfg=Black ctermbg=DarkGray ctermul=NONE cterm=NONE
    hi TabLineFill ctermfg=Black ctermbg=DarkGray ctermul=NONE cterm=NONE
    hi TabLineSel ctermfg=White ctermbg=Black ctermul=NONE cterm=bold
    hi ToolbarButton ctermfg=White ctermbg=DarkGray ctermul=NONE cterm=bold
    hi ToolbarLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
    hi VertSplit ctermfg=Black ctermbg=gray ctermul=NONE cterm=NONE
    hi Visual ctermfg=Black ctermbg=Blue ctermul=NONE cterm=NONE
    hi WildMenu ctermfg=White ctermbg=Black ctermul=NONE cterm=bold
    finish
  endif

  if str2nr(&t_Co) >= 8
    hi Normal ctermfg=gray ctermbg=Black ctermul=NONE cterm=NONE
    hi ColorColumn ctermfg=Black ctermbg=gray ctermul=NONE cterm=NONE
    hi Comment ctermfg=gray ctermbg=NONE ctermul=NONE cterm=bold
    hi CursorLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
    hi CursorLineNr ctermfg=Yellow ctermbg=NONE ctermul=NONE cterm=NONE
    hi EndOfBuffer ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
    hi Error ctermfg=Red ctermbg=Black ctermul=NONE cterm=reverse
    hi ErrorMsg ctermfg=Black ctermbg=Red ctermul=NONE cterm=NONE
    hi FoldColumn ctermfg=gray ctermbg=NONE ctermul=NONE cterm=NONE
    hi Folded ctermfg=gray ctermbg=NONE ctermul=NONE cterm=NONE
    hi LineNr ctermfg=gray ctermbg=NONE ctermul=NONE cterm=NONE
    hi MatchParen ctermfg=gray ctermbg=NONE ctermul=NONE cterm=bold,underline
    hi NonText ctermfg=gray ctermbg=NONE ctermul=NONE cterm=NONE
    hi Pmenu ctermfg=DarkGray ctermbg=White ctermul=NONE cterm=NONE
    hi PmenuExtra ctermfg=DarkGray ctermbg=White ctermul=NONE cterm=NONE
    hi PmenuExtraSel ctermfg=DarkGray ctermbg=Blue ctermul=NONE cterm=NONE
    hi PmenuKind ctermfg=Red ctermbg=White ctermul=NONE cterm=NONE
    hi PmenuKindSel ctermfg=Red ctermbg=Blue ctermul=NONE cterm=NONE
    hi PmenuMatch ctermfg=DarkGray ctermbg=White ctermul=NONE cterm=bold
    hi PmenuMatchSel ctermfg=Black ctermbg=Blue ctermul=NONE cterm=bold
    hi PmenuSbar ctermfg=NONE ctermbg=DarkGray ctermul=NONE cterm=NONE
    hi PmenuSel ctermfg=Black ctermbg=Blue ctermul=NONE cterm=NONE
    hi PmenuThumb ctermfg=NONE ctermbg=Blue ctermul=NONE cterm=NONE
    hi SignColumn ctermfg=gray ctermbg=NONE ctermul=NONE cterm=NONE
    hi SpecialKey ctermfg=gray ctermbg=NONE ctermul=NONE cterm=NONE
    hi StatusLine ctermfg=gray ctermbg=Black ctermul=NONE cterm=bold,reverse
    hi StatusLineNC ctermfg=gray ctermbg=Black ctermul=NONE cterm=reverse
    hi TabLine ctermfg=Black ctermbg=gray ctermul=NONE cterm=NONE
    hi TabLineFill ctermfg=Black ctermbg=gray ctermul=NONE cterm=NONE
    hi TabLineSel ctermfg=gray ctermbg=Black ctermul=NONE cterm=NONE
    hi ToolbarButton ctermfg=Black ctermbg=gray ctermul=NONE cterm=bold
    hi ToolbarLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
    hi VertSplit ctermfg=Black ctermbg=gray ctermul=NONE cterm=NONE
    hi Visual ctermfg=Black ctermbg=Blue ctermul=NONE cterm=NONE
    hi WildMenu ctermfg=Blue ctermbg=DarkGray ctermul=NONE cterm=bold
    finish
  endif

  if str2nr(&t_Co) >= 0
    hi CurSearch term=reverse
    hi CursorColumn term=NONE
    hi CursorLineFold term=underline
    hi CursorLineSign term=underline
    hi Terminal term=NONE
    hi VisualNOS term=NONE
    finish
  endif
  finish
endif

if &background == 'light'
  let g:terminal_ansi_colors = ['#3c3836', '#cc241d', '#98971a', '#d79921', '#458588', '#b16286', '#689d6a', '#7c6f64', '#928374', '#9d0006', '#79740e', '#b57614', '#076678', '#8f3f71', '#427b58', '#fbf1c7']


  hi! link CurSearch IncSearch
  hi! link CursorColumn CursorLine
  hi! link MessageWindow PMenu
  hi! link PopupNotification Todo
  hi! link StatusLineTerm StatusLine
  hi! link StatusLineTermNC StatusLineNC
  hi! link Tag Special
  hi! link Terminal Normal
  hi! link VisualNOS Visual
  hi! link lCursor Cursor
  hi Normal guifg=#3c3836 guibg=#fbf1c7 guisp=NONE gui=NONE ctermfg=237 ctermbg=230 ctermul=NONE cterm=NONE term=NONE
  hi Boolean guifg=#8f3f71 guibg=NONE guisp=NONE gui=NONE ctermfg=126 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Character guifg=#8f3f71 guibg=NONE guisp=NONE gui=NONE ctermfg=126 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi ColorColumn guifg=NONE guibg=#ebe1b7 guisp=NONE gui=NONE ctermfg=NONE ctermbg=229 ctermul=NONE cterm=NONE term=reverse
  hi Comment guifg=#928374 guibg=NONE guisp=NONE gui=NONE ctermfg=102 ctermbg=NONE ctermul=NONE cterm=NONE term=bold
  hi Conceal guifg=#a89984 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Conditional guifg=#9d0006 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Constant guifg=#8f3f71 guibg=NONE guisp=NONE gui=NONE ctermfg=126 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Cursor guifg=#fbf1c7 guibg=#282828 guisp=NONE gui=NONE ctermfg=230 ctermbg=235 ctermul=NONE cterm=NONE term=reverse
  hi CursorIM guifg=#fbf1c7 guibg=#282828 guisp=NONE gui=NONE ctermfg=230 ctermbg=235 ctermul=NONE cterm=NONE term=NONE
  hi CursorLine guifg=NONE guibg=#e5d4b1 guisp=NONE gui=NONE ctermfg=NONE ctermbg=188 ctermul=NONE cterm=NONE term=underline
  hi CursorLineNr guifg=#b57614 guibg=#fbf1c7 guisp=NONE gui=bold ctermfg=172 ctermbg=230 ctermul=NONE cterm=bold term=bold
  hi Debug guifg=#9d0006 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Define guifg=#427b58 guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Delimiter guifg=#ff5f00 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi DiffAdd guifg=#79740e guibg=#fbf1c7 guisp=NONE gui=reverse ctermfg=64 ctermbg=230 ctermul=NONE cterm=reverse term=reverse
  hi DiffChange guifg=#427b58 guibg=#fbf1c7 guisp=NONE gui=reverse ctermfg=29 ctermbg=230 ctermul=NONE cterm=reverse term=NONE
  hi DiffDelete guifg=#9d0006 guibg=#fbf1c7 guisp=NONE gui=reverse ctermfg=124 ctermbg=230 ctermul=NONE cterm=reverse term=reverse
  hi DiffText guifg=#b57614 guibg=#fbf1c7 guisp=NONE gui=reverse ctermfg=172 ctermbg=230 ctermul=NONE cterm=reverse term=reverse
  hi Directory guifg=#79740e guibg=NONE guisp=NONE gui=bold ctermfg=64 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
  hi EndOfBuffer guifg=#e5d4b1 guibg=NONE guisp=NONE gui=NONE ctermfg=188 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Error guifg=#9d0006 guibg=#fbf1c7 guisp=NONE gui=bold,reverse ctermfg=124 ctermbg=230 ctermul=NONE cterm=bold,reverse term=bold,reverse
  hi ErrorMsg guifg=#fbf1c7 guibg=#9d0006 guisp=NONE gui=bold ctermfg=230 ctermbg=124 ctermul=NONE cterm=bold term=bold,reverse
  hi Exception guifg=#9d0006 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Float guifg=#8f3f71 guibg=NONE guisp=NONE gui=NONE ctermfg=126 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi FoldColumn guifg=#928374 guibg=#fbf1c7 guisp=NONE gui=NONE ctermfg=102 ctermbg=230 ctermul=NONE cterm=NONE term=NONE
  hi Folded guifg=#928374 guibg=#ffffd7 guisp=NONE gui=NONE ctermfg=102 ctermbg=231 ctermul=NONE cterm=NONE term=NONE
  hi Function guifg=#79740e guibg=NONE guisp=NONE gui=bold ctermfg=64 ctermbg=NONE ctermul=NONE cterm=bold term=bold
  hi Identifier guifg=#076678 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Ignore guifg=fg guibg=NONE guisp=NONE gui=NONE ctermfg=fg ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi IncSearch guifg=#ff5f00 guibg=#fbf1c7 guisp=NONE gui=reverse ctermfg=202 ctermbg=230 ctermul=NONE cterm=reverse term=bold,reverse,underline
  hi Include guifg=#427b58 guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Keyword guifg=#9d0006 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Label guifg=#9d0006 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi LineNr guifg=#a89984 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Macro guifg=#427b58 guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi MatchParen guifg=NONE guibg=#e5d4b1 guisp=NONE gui=bold,underline ctermfg=NONE ctermbg=188 ctermul=NONE cterm=bold,underline term=bold,underline
  hi ModeMsg guifg=#3c3836 guibg=NONE guisp=NONE gui=bold ctermfg=237 ctermbg=NONE ctermul=NONE cterm=bold term=bold
  hi MoreMsg guifg=#3c3836 guibg=NONE guisp=NONE gui=bold ctermfg=237 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
  hi NonText guifg=#e5d4b1 guibg=NONE guisp=NONE gui=NONE ctermfg=188 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Number guifg=#8f3f71 guibg=NONE guisp=NONE gui=NONE ctermfg=126 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Operator guifg=#427b58 guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Pmenu guifg=#3c3836 guibg=#e5d4b1 guisp=NONE gui=NONE ctermfg=237 ctermbg=188 ctermul=NONE cterm=NONE term=reverse
  hi PmenuExtra guifg=#7c6f64 guibg=#e5d4b1 guisp=NONE gui=NONE ctermfg=243 ctermbg=188 ctermul=NONE cterm=NONE term=NONE
  hi PmenuExtraSel guifg=#bdae93 guibg=#076678 guisp=NONE gui=NONE ctermfg=144 ctermbg=23 ctermul=NONE cterm=NONE term=NONE
  hi PmenuKind guifg=#9d0006 guibg=#e5d4b1 guisp=NONE gui=NONE ctermfg=124 ctermbg=188 ctermul=NONE cterm=NONE term=NONE
  hi PmenuKindSel guifg=#9d0006 guibg=#076678 guisp=NONE gui=NONE ctermfg=124 ctermbg=23 ctermul=NONE cterm=NONE term=NONE
  hi PmenuMatch guifg=#8f3f71 guibg=#e5d4b1 guisp=NONE gui=NONE ctermfg=126 ctermbg=188 ctermul=NONE cterm=NONE term=NONE
  hi PmenuMatchSel guifg=#d3869b guibg=#076678 guisp=NONE gui=bold ctermfg=175 ctermbg=23 ctermul=NONE cterm=bold term=bold
  hi PmenuSbar guifg=NONE guibg=#e5d4b1 guisp=NONE gui=NONE ctermfg=NONE ctermbg=188 ctermul=NONE cterm=NONE term=reverse
  hi PmenuSel guifg=#e5d4b1 guibg=#076678 guisp=NONE gui=bold ctermfg=188 ctermbg=23 ctermul=NONE cterm=bold term=bold
  hi PmenuThumb guifg=NONE guibg=#a89984 guisp=NONE gui=NONE ctermfg=NONE ctermbg=137 ctermul=NONE cterm=NONE term=NONE
  hi PreCondit guifg=#427b58 guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi PreProc guifg=#427b58 guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Question guifg=#ff5f00 guibg=NONE guisp=NONE gui=bold ctermfg=202 ctermbg=NONE ctermul=NONE cterm=bold term=standout
  hi QuickFixLine guifg=#427b58 guibg=#fbf1c7 guisp=NONE gui=reverse ctermfg=29 ctermbg=230 ctermul=NONE cterm=reverse term=reverse
  hi Repeat guifg=#9d0006 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Search guifg=#98971a guibg=#fbf1c7 guisp=NONE gui=reverse ctermfg=100 ctermbg=230 ctermul=NONE cterm=reverse term=reverse
  hi SignColumn guifg=#3c3836 guibg=#fbf1c7 guisp=NONE gui=NONE ctermfg=237 ctermbg=230 ctermul=NONE cterm=NONE term=reverse
  hi Special guifg=#ff5f00 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi SpecialChar guifg=#9d0006 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi SpecialComment guifg=#9d0006 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi SpecialKey guifg=#928374 guibg=NONE guisp=NONE gui=NONE ctermfg=102 ctermbg=NONE ctermul=NONE cterm=NONE term=bold
  hi SpellBad guifg=#9d0006 guibg=NONE guisp=#9d0006 gui=undercurl ctermfg=124 ctermbg=NONE ctermul=124 cterm=underline term=underline
  hi SpellCap guifg=#076678 guibg=NONE guisp=#076678 gui=undercurl ctermfg=23 ctermbg=NONE ctermul=23 cterm=underline term=underline
  hi SpellLocal guifg=#427b58 guibg=NONE guisp=#427b58 gui=undercurl ctermfg=29 ctermbg=NONE ctermul=29 cterm=underline term=underline
  hi SpellRare guifg=#8f3f71 guibg=NONE guisp=#8f3f71 gui=undercurl ctermfg=126 ctermbg=NONE ctermul=126 cterm=underline term=underline
  hi Statement guifg=#9d0006 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi StatusLine guifg=#bdae93 guibg=#3c3836 guisp=NONE gui=bold,reverse ctermfg=144 ctermbg=237 ctermul=NONE cterm=bold,reverse term=bold,reverse
  hi StatusLineNC guifg=#ebdbb2 guibg=#3c3836 guisp=NONE gui=reverse ctermfg=187 ctermbg=237 ctermul=NONE cterm=reverse term=bold,underline
  hi StorageClass guifg=#ff5f00 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi String guifg=#79740e guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Structure guifg=#427b58 guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi TabLine guifg=#665c54 guibg=#ebdbb2 guisp=NONE gui=NONE ctermfg=59 ctermbg=187 ctermul=NONE cterm=NONE term=bold,underline
  hi TabLineFill guifg=#3c3836 guibg=#ebdbb2 guisp=NONE gui=NONE ctermfg=237 ctermbg=187 ctermul=NONE cterm=NONE term=NONE
  hi TabLineSel guifg=#282828 guibg=#fbf1c7 guisp=NONE gui=bold ctermfg=235 ctermbg=230 ctermul=NONE cterm=bold term=bold,reverse
  hi Title guifg=#79740e guibg=NONE guisp=NONE gui=bold ctermfg=64 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
  hi Todo guifg=fg guibg=#fbf1c7 guisp=NONE gui=bold ctermfg=fg ctermbg=230 ctermul=NONE cterm=bold term=bold,reverse
  hi ToolbarButton guifg=#282828 guibg=#bdae93 guisp=NONE gui=bold ctermfg=235 ctermbg=144 ctermul=NONE cterm=bold term=bold,reverse
  hi ToolbarLine guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=reverse
  hi Type guifg=#b57614 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Typedef guifg=#b57614 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Underlined guifg=#076678 guibg=NONE guisp=NONE gui=underline ctermfg=23 ctermbg=NONE ctermul=NONE cterm=underline term=underline
  hi VertSplit guifg=#bdae93 guibg=#fbf1c7 guisp=NONE gui=NONE ctermfg=144 ctermbg=230 ctermul=NONE cterm=NONE term=NONE
  hi Visual guifg=#fbf1c7 guibg=#076678 guisp=NONE gui=NONE ctermfg=230 ctermbg=23 ctermul=NONE cterm=NONE term=reverse
  hi WarningMsg guifg=#9d0006 guibg=NONE guisp=NONE gui=bold ctermfg=124 ctermbg=NONE ctermul=NONE cterm=bold term=standout
  hi WildMenu guifg=#076678 guibg=#e5d4b1 guisp=NONE gui=bold ctermfg=23 ctermbg=188 ctermul=NONE cterm=bold term=bold

  if str2nr(&t_Co) >= 256
    finish
  endif

  if str2nr(&t_Co) >= 16
    hi ColorColumn ctermfg=White ctermbg=Grey ctermul=NONE cterm=NONE
    hi Comment ctermfg=DarkGray ctermbg=NONE ctermul=NONE cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
    hi CursorLineNr ctermfg=Yellow ctermbg=NONE ctermul=NONE cterm=NONE
    hi EndOfBuffer ctermfg=Grey ctermbg=NONE ctermul=NONE cterm=NONE
    hi Error ctermfg=Red ctermbg=White ctermul=NONE cterm=reverse
    hi ErrorMsg ctermfg=White ctermbg=Red ctermul=NONE cterm=NONE
    hi FoldColumn ctermfg=Grey ctermbg=NONE ctermul=NONE cterm=NONE
    hi Folded ctermfg=Grey ctermbg=NONE ctermul=NONE cterm=NONE
    hi LineNr ctermfg=Grey ctermbg=NONE ctermul=NONE cterm=NONE
    hi MatchParen ctermfg=NONE ctermbg=White ctermul=NONE cterm=bold,underline
    hi NonText ctermfg=Grey ctermbg=NONE ctermul=NONE cterm=NONE
    hi Pmenu ctermfg=Black ctermbg=Grey ctermul=NONE cterm=NONE
    hi PmenuExtra ctermfg=DarkGray ctermbg=Grey ctermul=NONE cterm=NONE
    hi PmenuExtraSel ctermfg=White ctermbg=Blue ctermul=NONE cterm=NONE
    hi PmenuKind ctermfg=DarkRed ctermbg=Grey ctermul=NONE cterm=NONE
    hi PmenuKindSel ctermfg=DarkRed ctermbg=Blue ctermul=NONE cterm=NONE
    hi PmenuMatch ctermfg=Black ctermbg=Grey ctermul=NONE cterm=bold
    hi PmenuMatchSel ctermfg=White ctermbg=Blue ctermul=NONE cterm=bold
    hi PmenuSbar ctermfg=NONE ctermbg=Grey ctermul=NONE cterm=NONE
    hi PmenuSel ctermfg=White ctermbg=Blue ctermul=NONE cterm=NONE
    hi PmenuThumb ctermfg=NONE ctermbg=Blue ctermul=NONE cterm=NONE
    hi SignColumn ctermfg=Grey ctermbg=NONE ctermul=NONE cterm=NONE
    hi SpecialKey ctermfg=Grey ctermbg=NONE ctermul=NONE cterm=NONE
    hi StatusLine ctermfg=DarkGray ctermbg=White ctermul=NONE cterm=bold,reverse
    hi StatusLineNC ctermfg=Grey ctermbg=DarkGray ctermul=NONE cterm=reverse
    hi TabLine ctermfg=DarkGray ctermbg=Grey ctermul=NONE cterm=NONE
    hi TabLineFill ctermfg=White ctermbg=Grey ctermul=NONE cterm=NONE
    hi TabLineSel ctermfg=DarkGray ctermbg=White ctermul=NONE cterm=bold
    hi ToolbarButton ctermfg=Black ctermbg=Grey ctermul=NONE cterm=bold
    hi ToolbarLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
    hi VertSplit ctermfg=DarkGray ctermbg=Grey ctermul=NONE cterm=NONE
    hi Visual ctermfg=White ctermbg=Blue ctermul=NONE cterm=NONE
    hi WildMenu ctermfg=Black ctermbg=White ctermul=NONE cterm=bold
    finish
  endif

  if str2nr(&t_Co) >= 8
    hi Normal ctermfg=Black ctermbg=Grey ctermul=NONE cterm=NONE
    hi ColorColumn ctermfg=White ctermbg=Black ctermul=NONE cterm=NONE
    hi Comment ctermfg=Black ctermbg=NONE ctermul=NONE cterm=bold
    hi CursorLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
    hi CursorLineNr ctermfg=Yellow ctermbg=NONE ctermul=NONE cterm=NONE
    hi EndOfBuffer ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
    hi Error ctermfg=Red ctermbg=White ctermul=NONE cterm=reverse
    hi ErrorMsg ctermfg=White ctermbg=Red ctermul=NONE cterm=NONE
    hi FoldColumn ctermfg=Black ctermbg=NONE ctermul=NONE cterm=NONE
    hi Folded ctermfg=Black ctermbg=NONE ctermul=NONE cterm=NONE
    hi LineNr ctermfg=Black ctermbg=NONE ctermul=NONE cterm=NONE
    hi MatchParen ctermfg=Black ctermbg=NONE ctermul=NONE cterm=bold,underline
    hi NonText ctermfg=Black ctermbg=NONE ctermul=NONE cterm=NONE
    hi Pmenu ctermfg=Grey ctermbg=Black ctermul=NONE cterm=NONE
    hi PmenuExtra ctermfg=Grey ctermbg=Black ctermul=NONE cterm=NONE
    hi PmenuExtraSel ctermfg=Grey ctermbg=Blue ctermul=NONE cterm=NONE
    hi PmenuKind ctermfg=Red ctermbg=Black ctermul=NONE cterm=NONE
    hi PmenuKindSel ctermfg=Red ctermbg=Blue ctermul=NONE cterm=NONE
    hi PmenuMatch ctermfg=Grey ctermbg=Black ctermul=NONE cterm=bold
    hi PmenuMatchSel ctermfg=White ctermbg=Blue ctermul=NONE cterm=bold
    hi PmenuSbar ctermfg=NONE ctermbg=Grey ctermul=NONE cterm=NONE
    hi PmenuSel ctermfg=White ctermbg=Blue ctermul=NONE cterm=NONE
    hi PmenuThumb ctermfg=NONE ctermbg=Blue ctermul=NONE cterm=NONE
    hi SignColumn ctermfg=Black ctermbg=NONE ctermul=NONE cterm=NONE
    hi SpecialKey ctermfg=Black ctermbg=NONE ctermul=NONE cterm=NONE
    hi StatusLine ctermfg=Black ctermbg=White ctermul=NONE cterm=bold,reverse
    hi StatusLineNC ctermfg=Black ctermbg=White ctermul=NONE cterm=reverse
    hi TabLine ctermfg=White ctermbg=Black ctermul=NONE cterm=NONE
    hi TabLineFill ctermfg=White ctermbg=Black ctermul=NONE cterm=NONE
    hi TabLineSel ctermfg=Black ctermbg=White ctermul=NONE cterm=NONE
    hi ToolbarButton ctermfg=White ctermbg=Black ctermul=NONE cterm=bold
    hi ToolbarLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
    hi VertSplit ctermfg=White ctermbg=Black ctermul=NONE cterm=NONE
    hi Visual ctermfg=White ctermbg=Blue ctermul=NONE cterm=NONE
    hi WildMenu ctermfg=Blue ctermbg=Grey ctermul=NONE cterm=bold
    finish
  endif

  if str2nr(&t_Co) >= 0
    hi CurSearch term=reverse
    hi CursorColumn term=NONE
    hi CursorLineFold term=underline
    hi CursorLineSign term=underline
    hi Terminal term=NONE
    hi VisualNOS term=NONE
    finish
  endif
  finish
endif

" vim: et ts=8 sw=2 sts=2
