" Name:         Retro Box
" Description:  Retro groove color scheme similar to gruvbox originally designed by morhetz <morhetz@gmail.com>
" Authors:      Maxim Kim <habamax@gmail.com>, ported from gruvbox8 of Lifepillar <lifepillar@lifepillar.me>
" URLs:         https://www.github.com/vim/colorschemes
" Last Updated: Sat Jun  3 16:34:36 2023

" Generated by Colortemplate v3.0.0-alpha0

hi clear
let g:colors_name = 'retrobox'

if &background == 'dark'
  let g:terminal_ansi_colors = ['#1c1c1c', '#cc241d', '#98971a', '#d79921', '#458588', '#b16286', '#689d6a', '#a89984', '#928374', '#fb4934', '#b8bb26', '#fabd2f', '#83a598', '#d3869b', '#8ec07c', '#ebdbb2']


  hi! link CurSearch Search
  hi! link CursorColumn CursorLine
  hi! link MessageWindow PMenu
  hi! link PopupNotification Todo
  hi! link StatusLineTerm StatusLine
  hi! link StatusLineTermNC StatusLineNC
  hi! link Tag Special
  hi! link VisualNOS Visual
  hi! link lCursor Cursor

  hi Normal guifg=#ebdbb2 guibg=#1c1c1c guisp=NONE gui=NONE
  hi Boolean guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
  hi Character guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
  hi ColorColumn guifg=NONE guibg=#000000 guisp=NONE gui=NONE
  hi Comment guifg=#928374 guibg=NONE guisp=NONE gui=NONE
  hi Conceal guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
  hi Conditional guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
  hi Constant guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
  hi Cursor guifg=NONE guibg=NONE guisp=NONE gui=reverse
  hi CursorIM guifg=NONE guibg=NONE guisp=NONE gui=reverse
  hi CursorLine guifg=NONE guibg=#303030 guisp=NONE gui=NONE
  hi CursorLineNr guifg=#fabd2f guibg=#303030 guisp=NONE gui=NONE
  hi Debug guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
  hi Define guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
  hi Delimiter guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
  hi DiffAdd guifg=#b8bb26 guibg=#1c1c1c guisp=NONE gui=reverse
  hi DiffChange guifg=#8ec07c guibg=#1c1c1c guisp=NONE gui=reverse
  hi DiffDelete guifg=#fb4934 guibg=#1c1c1c guisp=NONE gui=reverse
  hi DiffText guifg=#fabd2f guibg=#1c1c1c guisp=NONE gui=reverse
  hi Directory guifg=#b8bb26 guibg=NONE guisp=NONE gui=bold
  hi EndOfBuffer guifg=#504945 guibg=NONE guisp=NONE gui=NONE
  hi Error guifg=#fb4934 guibg=#1c1c1c guisp=NONE gui=bold,reverse
  hi ErrorMsg guifg=#1c1c1c guibg=#fb4934 guisp=NONE gui=bold
  hi Exception guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
  hi Float guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
  hi FoldColumn guifg=#928374 guibg=#1c1c1c guisp=NONE gui=NONE
  hi Folded guifg=#928374 guibg=#121212 guisp=NONE gui=NONE
  hi Function guifg=#b8bb26 guibg=NONE guisp=NONE gui=bold
  hi Identifier guifg=#83a598 guibg=NONE guisp=NONE gui=NONE
  hi Ignore guifg=fg guibg=NONE guisp=NONE gui=NONE
  hi IncSearch guifg=#fe8019 guibg=#1c1c1c guisp=NONE gui=reverse
  hi Include guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
  hi Keyword guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
  hi Label guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
  hi LineNr guifg=#7c6f64 guibg=NONE guisp=NONE gui=NONE
  hi Macro guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
  hi MatchParen guifg=NONE guibg=#504945 guisp=NONE gui=bold,underline
  hi ModeMsg guifg=#fabd2f guibg=NONE guisp=NONE gui=bold
  hi MoreMsg guifg=#fabd2f guibg=NONE guisp=NONE gui=bold
  hi NonText guifg=#504945 guibg=NONE guisp=NONE gui=NONE
  hi Number guifg=#d3869b guibg=NONE guisp=NONE gui=NONE
  hi Operator guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
  hi Pmenu guifg=#ebdbb2 guibg=#3c3836 guisp=NONE gui=NONE
  hi PmenuExtra guifg=#a89984 guibg=#3c3836 guisp=NONE gui=NONE
  hi PmenuExtraSel guifg=#303030 guibg=#83a598 guisp=NONE gui=NONE
  hi PmenuKind guifg=#fb4934 guibg=#3c3836 guisp=NONE gui=NONE
  hi PmenuKindSel guifg=#fb4934 guibg=#83a598 guisp=NONE gui=NONE
  hi PmenuSbar guifg=NONE guibg=#3c3836 guisp=NONE gui=NONE
  hi PmenuSel guifg=#3c3836 guibg=#83a598 guisp=NONE gui=bold
  hi PmenuThumb guifg=NONE guibg=#7c6f64 guisp=NONE gui=NONE
  hi PreCondit guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
  hi PreProc guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
  hi Question guifg=#fe8019 guibg=NONE guisp=NONE gui=bold
  hi QuickFixLine guifg=#8ec07c guibg=#1c1c1c guisp=NONE gui=reverse
  hi Repeat guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
  hi Search guifg=#98971a guibg=#1c1c1c guisp=NONE gui=reverse
  hi SignColumn guifg=#928374 guibg=#1c1c1c guisp=NONE gui=NONE
  hi Special guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
  hi SpecialChar guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
  hi SpecialComment guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
  hi SpecialKey guifg=#928374 guibg=NONE guisp=NONE gui=NONE
  hi SpellBad guifg=#fb4934 guibg=NONE guisp=#fb4934 gui=undercurl
  hi SpellCap guifg=#83a598 guibg=NONE guisp=#83a598 gui=undercurl
  hi SpellLocal guifg=#8ec07c guibg=NONE guisp=#8ec07c gui=undercurl
  hi SpellRare guifg=#d3869b guibg=NONE guisp=#d3869b gui=undercurl
  hi Statement guifg=#fb4934 guibg=NONE guisp=NONE gui=NONE
  hi StatusLine guifg=#504945 guibg=#ebdbb2 guisp=NONE gui=bold,reverse
  hi StatusLineNC guifg=#3c3836 guibg=#a89984 guisp=NONE gui=reverse
  hi StorageClass guifg=#fe8019 guibg=NONE guisp=NONE gui=NONE
  hi String guifg=#b8bb26 guibg=NONE guisp=NONE gui=NONE
  hi Structure guifg=#8ec07c guibg=NONE guisp=NONE gui=NONE
  hi TabLine guifg=#a89984 guibg=#3c3836 guisp=NONE gui=NONE
  hi TabLineFill guifg=#ebdbb2 guibg=#3c3836 guisp=NONE gui=NONE
  hi TabLineSel guifg=#fbf1c7 guibg=#1c1c1c guisp=NONE gui=bold
  hi Title guifg=#b8bb26 guibg=NONE guisp=NONE gui=bold
  hi Todo guifg=fg guibg=#1c1c1c guisp=NONE gui=bold
  hi ToolbarButton guifg=#fbf1c7 guibg=#303030 guisp=NONE gui=bold
  hi ToolbarLine guifg=NONE guibg=NONE guisp=NONE gui=NONE
  hi Type guifg=#fabd2f guibg=NONE guisp=NONE gui=NONE
  hi Typedef guifg=#fabd2f guibg=NONE guisp=NONE gui=NONE
  hi Underlined guifg=#83a598 guibg=NONE guisp=NONE gui=underline
  hi VertSplit guifg=#303030 guibg=#1c1c1c guisp=NONE gui=NONE
  hi Visual guifg=#1c1c1c guibg=#83a598 guisp=NONE gui=NONE
  hi WarningMsg guifg=#fb4934 guibg=NONE guisp=NONE gui=bold
  hi WildMenu guifg=#83a598 guibg=#504945 guisp=NONE gui=bold

  if str2nr(&t_Co) >= 256
    hi Normal ctermfg=187 ctermbg=234 cterm=NONE
    hi Boolean ctermfg=175 ctermbg=NONE cterm=NONE
    hi Character ctermfg=175 ctermbg=NONE cterm=NONE
    hi ColorColumn ctermfg=NONE ctermbg=16 cterm=NONE
    hi Comment ctermfg=102 ctermbg=NONE cterm=NONE
    hi Conceal ctermfg=109 ctermbg=NONE cterm=NONE
    hi Conditional ctermfg=203 ctermbg=NONE cterm=NONE
    hi Constant ctermfg=175 ctermbg=NONE cterm=NONE
    hi Cursor ctermfg=NONE ctermbg=NONE cterm=reverse
    hi CursorIM ctermfg=NONE ctermbg=NONE cterm=reverse
    hi CursorLine ctermfg=NONE ctermbg=236 cterm=NONE
    hi CursorLineNr ctermfg=214 ctermbg=236 cterm=NONE
    hi Debug ctermfg=203 ctermbg=NONE cterm=NONE
    hi Define ctermfg=107 ctermbg=NONE cterm=NONE
    hi Delimiter ctermfg=208 ctermbg=NONE cterm=NONE
    hi DiffAdd ctermfg=142 ctermbg=234 cterm=reverse
    hi DiffChange ctermfg=107 ctermbg=234 cterm=reverse
    hi DiffDelete ctermfg=203 ctermbg=234 cterm=reverse
    hi DiffText ctermfg=214 ctermbg=234 cterm=reverse
    hi Directory ctermfg=142 ctermbg=NONE cterm=bold
    hi EndOfBuffer ctermfg=239 ctermbg=NONE cterm=NONE
    hi Error ctermfg=203 ctermbg=234 cterm=bold,reverse
    hi ErrorMsg ctermfg=234 ctermbg=203 cterm=bold
    hi Exception ctermfg=203 ctermbg=NONE cterm=NONE
    hi Float ctermfg=175 ctermbg=NONE cterm=NONE
    hi FoldColumn ctermfg=102 ctermbg=234 cterm=NONE
    hi Folded ctermfg=102 ctermbg=233 cterm=NONE
    hi Function ctermfg=142 ctermbg=NONE cterm=bold
    hi Identifier ctermfg=109 ctermbg=NONE cterm=NONE
    hi Ignore ctermfg=fg ctermbg=NONE cterm=NONE
    hi IncSearch ctermfg=208 ctermbg=234 cterm=reverse
    hi Include ctermfg=107 ctermbg=NONE cterm=NONE
    hi Keyword ctermfg=203 ctermbg=NONE cterm=NONE
    hi Label ctermfg=203 ctermbg=NONE cterm=NONE
    hi LineNr ctermfg=243 ctermbg=NONE cterm=NONE
    hi Macro ctermfg=107 ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=NONE ctermbg=239 cterm=bold,underline
    hi ModeMsg ctermfg=214 ctermbg=NONE cterm=bold
    hi MoreMsg ctermfg=214 ctermbg=NONE cterm=bold
    hi NonText ctermfg=239 ctermbg=NONE cterm=NONE
    hi Number ctermfg=175 ctermbg=NONE cterm=NONE
    hi Operator ctermfg=107 ctermbg=NONE cterm=NONE
    hi Pmenu ctermfg=187 ctermbg=237 cterm=NONE
    hi PmenuExtra ctermfg=102 ctermbg=237 cterm=NONE
    hi PmenuExtraSel ctermfg=236 ctermbg=109 cterm=NONE
    hi PmenuKind ctermfg=203 ctermbg=237 cterm=NONE
    hi PmenuKindSel ctermfg=203 ctermbg=109 cterm=NONE
    hi PmenuSbar ctermfg=NONE ctermbg=237 cterm=NONE
    hi PmenuSel ctermfg=237 ctermbg=109 cterm=bold
    hi PmenuThumb ctermfg=NONE ctermbg=243 cterm=NONE
    hi PreCondit ctermfg=107 ctermbg=NONE cterm=NONE
    hi PreProc ctermfg=107 ctermbg=NONE cterm=NONE
    hi Question ctermfg=208 ctermbg=NONE cterm=bold
    hi QuickFixLine ctermfg=107 ctermbg=234 cterm=reverse
    hi Repeat ctermfg=203 ctermbg=NONE cterm=NONE
    hi Search ctermfg=100 ctermbg=234 cterm=reverse
    hi SignColumn ctermfg=102 ctermbg=234 cterm=NONE
    hi Special ctermfg=208 ctermbg=NONE cterm=NONE
    hi SpecialChar ctermfg=203 ctermbg=NONE cterm=NONE
    hi SpecialComment ctermfg=203 ctermbg=NONE cterm=NONE
    hi SpecialKey ctermfg=102 ctermbg=NONE cterm=NONE
    hi SpellBad ctermfg=203 ctermbg=NONE cterm=underline
    hi SpellCap ctermfg=109 ctermbg=NONE cterm=underline
    hi SpellLocal ctermfg=107 ctermbg=NONE cterm=underline
    hi SpellRare ctermfg=175 ctermbg=NONE cterm=underline
    hi Statement ctermfg=203 ctermbg=NONE cterm=NONE
    hi StatusLine ctermfg=239 ctermbg=187 cterm=bold,reverse
    hi StatusLineNC ctermfg=237 ctermbg=102 cterm=reverse
    hi StorageClass ctermfg=208 ctermbg=NONE cterm=NONE
    hi String ctermfg=142 ctermbg=NONE cterm=NONE
    hi Structure ctermfg=107 ctermbg=NONE cterm=NONE
    hi TabLine ctermfg=102 ctermbg=237 cterm=NONE
    hi TabLineFill ctermfg=187 ctermbg=237 cterm=NONE
    hi TabLineSel ctermfg=230 ctermbg=234 cterm=bold
    hi Title ctermfg=142 ctermbg=NONE cterm=bold
    hi Todo ctermfg=fg ctermbg=234 cterm=bold
    hi ToolbarButton ctermfg=230 ctermbg=236 cterm=bold
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Type ctermfg=214 ctermbg=NONE cterm=NONE
    hi Typedef ctermfg=214 ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=109 ctermbg=NONE cterm=underline
    hi VertSplit ctermfg=236 ctermbg=234 cterm=NONE
    hi Visual ctermfg=234 ctermbg=109 cterm=NONE
    hi WarningMsg ctermfg=203 ctermbg=NONE cterm=bold
    hi WildMenu ctermfg=109 ctermbg=239 cterm=bold
    finish
  endif

  if str2nr(&t_Co) >= 16
    hi Normal ctermfg=White ctermbg=Black cterm=NONE
    hi Boolean ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Character ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi ColorColumn ctermfg=Black ctermbg=DarkYellow cterm=NONE
    hi Comment ctermfg=DarkGray ctermbg=NONE cterm=NONE
    hi Conceal ctermfg=Blue ctermbg=NONE cterm=NONE
    hi Conditional ctermfg=Red ctermbg=NONE cterm=NONE
    hi Constant ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Cursor ctermfg=NONE ctermbg=NONE cterm=reverse
    hi CursorIM ctermfg=NONE ctermbg=NONE cterm=reverse
    hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
    hi CursorLineNr ctermfg=Yellow ctermbg=NONE cterm=NONE
    hi Debug ctermfg=Red ctermbg=NONE cterm=NONE
    hi Define ctermfg=Cyan ctermbg=NONE cterm=NONE
    hi Delimiter ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi DiffAdd ctermfg=Green ctermbg=Black cterm=reverse
    hi DiffChange ctermfg=Cyan ctermbg=Black cterm=reverse
    hi DiffDelete ctermfg=Red ctermbg=Black cterm=reverse
    hi DiffText ctermfg=Yellow ctermbg=Black cterm=reverse
    hi Directory ctermfg=Green ctermbg=NONE cterm=bold
    hi EndOfBuffer ctermfg=DarkGray ctermbg=NONE cterm=NONE
    hi Error ctermfg=Red ctermbg=Black cterm=reverse
    hi ErrorMsg ctermfg=Black ctermbg=Red cterm=NONE
    hi Exception ctermfg=Red ctermbg=NONE cterm=NONE
    hi Float ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi FoldColumn ctermfg=DarkGray ctermbg=NONE cterm=NONE
    hi Folded ctermfg=DarkGray ctermbg=NONE cterm=NONE
    hi Function ctermfg=Green ctermbg=NONE cterm=bold
    hi Identifier ctermfg=Blue ctermbg=NONE cterm=NONE
    hi Ignore ctermfg=fg ctermbg=NONE cterm=NONE
    hi IncSearch ctermfg=Magenta ctermbg=Black cterm=reverse
    hi Include ctermfg=Cyan ctermbg=NONE cterm=NONE
    hi Keyword ctermfg=Red ctermbg=NONE cterm=NONE
    hi Label ctermfg=Red ctermbg=NONE cterm=NONE
    hi LineNr ctermfg=DarkGray ctermbg=NONE cterm=NONE
    hi Macro ctermfg=Cyan ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=NONE ctermbg=Black cterm=bold,underline
    hi ModeMsg ctermfg=Yellow ctermbg=NONE cterm=bold
    hi MoreMsg ctermfg=Yellow ctermbg=NONE cterm=bold
    hi NonText ctermfg=DarkGray ctermbg=NONE cterm=NONE
    hi Number ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Operator ctermfg=Cyan ctermbg=NONE cterm=NONE
    hi Pmenu ctermfg=White ctermbg=DarkGray cterm=NONE
    hi PmenuExtra ctermfg=gray ctermbg=DarkGray cterm=NONE
    hi PmenuExtraSel ctermfg=Black ctermbg=Blue cterm=NONE
    hi PmenuKind ctermfg=DarkRed ctermbg=DarkGray cterm=NONE
    hi PmenuKindSel ctermfg=DarkRed ctermbg=Blue cterm=NONE
    hi PmenuSbar ctermfg=NONE ctermbg=DarkGray cterm=NONE
    hi PmenuSel ctermfg=Black ctermbg=Blue cterm=NONE
    hi PmenuThumb ctermfg=NONE ctermbg=Blue cterm=NONE
    hi PreCondit ctermfg=Cyan ctermbg=NONE cterm=NONE
    hi PreProc ctermfg=Cyan ctermbg=NONE cterm=NONE
    hi Question ctermfg=Magenta ctermbg=NONE cterm=bold
    hi QuickFixLine ctermfg=Cyan ctermbg=Black cterm=reverse
    hi Repeat ctermfg=Red ctermbg=NONE cterm=NONE
    hi Search ctermfg=DarkGreen ctermbg=Black cterm=reverse
    hi SignColumn ctermfg=DarkGray ctermbg=NONE cterm=NONE
    hi Special ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi SpecialChar ctermfg=Red ctermbg=NONE cterm=NONE
    hi SpecialComment ctermfg=Red ctermbg=NONE cterm=NONE
    hi SpecialKey ctermfg=DarkGray ctermbg=NONE cterm=NONE
    hi SpellBad ctermfg=Red ctermbg=NONE cterm=underline
    hi SpellCap ctermfg=Blue ctermbg=NONE cterm=underline
    hi SpellLocal ctermfg=Cyan ctermbg=NONE cterm=underline
    hi SpellRare ctermfg=Magenta ctermbg=NONE cterm=underline
    hi Statement ctermfg=Red ctermbg=NONE cterm=NONE
    hi StatusLine ctermfg=gray ctermbg=Black cterm=bold,reverse
    hi StatusLineNC ctermfg=gray ctermbg=Black cterm=reverse
    hi StorageClass ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi String ctermfg=Green ctermbg=NONE cterm=NONE
    hi Structure ctermfg=Cyan ctermbg=NONE cterm=NONE
    hi TabLine ctermfg=Black ctermbg=DarkGray cterm=NONE
    hi TabLineFill ctermfg=Black ctermbg=DarkGray cterm=NONE
    hi TabLineSel ctermfg=White ctermbg=Black cterm=bold
    hi Title ctermfg=Green ctermbg=NONE cterm=bold
    hi Todo ctermfg=fg ctermbg=Black cterm=bold
    hi ToolbarButton ctermfg=White ctermbg=DarkGray cterm=bold
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Type ctermfg=Yellow ctermbg=NONE cterm=NONE
    hi Typedef ctermfg=Yellow ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=Blue ctermbg=NONE cterm=underline
    hi VertSplit ctermfg=Black ctermbg=gray cterm=NONE
    hi Visual ctermfg=Black ctermbg=Blue cterm=NONE
    hi WarningMsg ctermfg=Red ctermbg=NONE cterm=bold
    hi WildMenu ctermfg=White ctermbg=Black cterm=bold
    finish
  endif

  if str2nr(&t_Co) >= 8
    hi Normal ctermfg=gray ctermbg=Black cterm=NONE
    hi Boolean ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Character ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi ColorColumn ctermfg=Black ctermbg=gray cterm=NONE
    hi Comment ctermfg=gray ctermbg=NONE cterm=bold
    hi Conceal ctermfg=Blue ctermbg=NONE cterm=NONE
    hi Conditional ctermfg=Red ctermbg=NONE cterm=NONE
    hi Constant ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Cursor ctermfg=NONE ctermbg=NONE cterm=reverse
    hi CursorIM ctermfg=NONE ctermbg=NONE cterm=reverse
    hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
    hi CursorLineNr ctermfg=Yellow ctermbg=NONE cterm=NONE
    hi Debug ctermfg=Red ctermbg=NONE cterm=NONE
    hi Define ctermfg=Cyan ctermbg=NONE cterm=NONE
    hi Delimiter ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi DiffAdd ctermfg=Green ctermbg=Black cterm=reverse
    hi DiffChange ctermfg=Cyan ctermbg=Black cterm=reverse
    hi DiffDelete ctermfg=Red ctermbg=Black cterm=reverse
    hi DiffText ctermfg=Yellow ctermbg=Black cterm=reverse
    hi Directory ctermfg=Green ctermbg=NONE cterm=bold
    hi EndOfBuffer ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Error ctermfg=Red ctermbg=Black cterm=reverse
    hi ErrorMsg ctermfg=Black ctermbg=Red cterm=NONE
    hi Exception ctermfg=Red ctermbg=NONE cterm=NONE
    hi Float ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi FoldColumn ctermfg=gray ctermbg=NONE cterm=NONE
    hi Folded ctermfg=gray ctermbg=NONE cterm=NONE
    hi Function ctermfg=Green ctermbg=NONE cterm=bold
    hi Identifier ctermfg=Blue ctermbg=NONE cterm=NONE
    hi Ignore ctermfg=fg ctermbg=NONE cterm=NONE
    hi IncSearch ctermfg=Magenta ctermbg=Black cterm=reverse
    hi Include ctermfg=Cyan ctermbg=NONE cterm=NONE
    hi Keyword ctermfg=Red ctermbg=NONE cterm=NONE
    hi Label ctermfg=Red ctermbg=NONE cterm=NONE
    hi LineNr ctermfg=gray ctermbg=NONE cterm=NONE
    hi Macro ctermfg=Cyan ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=gray ctermbg=NONE cterm=bold,underline
    hi ModeMsg ctermfg=Yellow ctermbg=NONE cterm=bold
    hi MoreMsg ctermfg=Yellow ctermbg=NONE cterm=bold
    hi NonText ctermfg=gray ctermbg=NONE cterm=NONE
    hi Number ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Operator ctermfg=Cyan ctermbg=NONE cterm=NONE
    hi Pmenu ctermfg=DarkGray ctermbg=White cterm=NONE
    hi PmenuExtra ctermfg=DarkGray ctermbg=White cterm=NONE
    hi PmenuExtraSel ctermfg=DarkGray ctermbg=Blue cterm=NONE
    hi PmenuKind ctermfg=Red ctermbg=White cterm=NONE
    hi PmenuKindSel ctermfg=Red ctermbg=Blue cterm=NONE
    hi PmenuSbar ctermfg=NONE ctermbg=DarkGray cterm=NONE
    hi PmenuSel ctermfg=Black ctermbg=Blue cterm=NONE
    hi PmenuThumb ctermfg=NONE ctermbg=Blue cterm=NONE
    hi PreCondit ctermfg=Cyan ctermbg=NONE cterm=NONE
    hi PreProc ctermfg=Cyan ctermbg=NONE cterm=NONE
    hi Question ctermfg=Magenta ctermbg=NONE cterm=bold
    hi QuickFixLine ctermfg=Cyan ctermbg=Black cterm=reverse
    hi Repeat ctermfg=Red ctermbg=NONE cterm=NONE
    hi Search ctermfg=DarkGreen ctermbg=Black cterm=reverse
    hi SignColumn ctermfg=gray ctermbg=NONE cterm=NONE
    hi Special ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi SpecialChar ctermfg=Red ctermbg=NONE cterm=NONE
    hi SpecialComment ctermfg=Red ctermbg=NONE cterm=NONE
    hi SpecialKey ctermfg=gray ctermbg=NONE cterm=NONE
    hi SpellBad ctermfg=Red ctermbg=NONE cterm=underline
    hi SpellCap ctermfg=Blue ctermbg=NONE cterm=underline
    hi SpellLocal ctermfg=Cyan ctermbg=NONE cterm=underline
    hi SpellRare ctermfg=Magenta ctermbg=NONE cterm=underline
    hi Statement ctermfg=Red ctermbg=NONE cterm=NONE
    hi StatusLine ctermfg=gray ctermbg=Black cterm=bold,reverse
    hi StatusLineNC ctermfg=gray ctermbg=Black cterm=reverse
    hi StorageClass ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi String ctermfg=Green ctermbg=NONE cterm=NONE
    hi Structure ctermfg=Cyan ctermbg=NONE cterm=NONE
    hi TabLine ctermfg=Black ctermbg=gray cterm=NONE
    hi TabLineFill ctermfg=Black ctermbg=gray cterm=NONE
    hi TabLineSel ctermfg=gray ctermbg=Black cterm=NONE
    hi Title ctermfg=Green ctermbg=NONE cterm=bold
    hi Todo ctermfg=fg ctermbg=Black cterm=bold
    hi ToolbarButton ctermfg=Black ctermbg=gray cterm=bold
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Type ctermfg=Yellow ctermbg=NONE cterm=NONE
    hi Typedef ctermfg=Yellow ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=Blue ctermbg=NONE cterm=underline
    hi VertSplit ctermfg=Black ctermbg=gray cterm=NONE
    hi Visual ctermfg=Black ctermbg=Blue cterm=NONE
    hi WarningMsg ctermfg=Red ctermbg=NONE cterm=bold
    hi WildMenu ctermfg=Blue ctermbg=DarkGray cterm=bold
    finish
  endif

  if str2nr(&t_Co) >= 0
    hi Normal term=NONE
    hi Boolean term=NONE
    hi Character term=NONE
    hi ColorColumn term=reverse
    hi Comment term=bold
    hi Conceal term=NONE
    hi Conditional term=NONE
    hi Constant term=NONE
    hi CurSearch term=reverse
    hi Cursor term=reverse
    hi CursorColumn term=NONE
    hi CursorIM term=NONE
    hi CursorLine term=underline
    hi CursorLineFold term=underline
    hi CursorLineNr term=bold
    hi CursorLineSign term=underline
    hi Debug term=NONE
    hi Define term=NONE
    hi Delimiter term=NONE
    hi DiffAdd term=reverse
    hi DiffChange term=NONE
    hi DiffDelete term=reverse
    hi DiffText term=reverse
    hi Directory term=NONE
    hi EndOfBuffer term=NONE
    hi Error term=bold,reverse
    hi ErrorMsg term=bold,reverse
    hi Exception term=NONE
    hi Float term=NONE
    hi FoldColumn term=NONE
    hi Folded term=NONE
    hi Function term=bold
    hi Identifier term=NONE
    hi Ignore term=NONE
    hi IncSearch term=bold,reverse,underline
    hi Include term=NONE
    hi Keyword term=NONE
    hi Label term=NONE
    hi LineNr term=NONE
    hi Macro term=NONE
    hi MatchParen term=bold,underline
    hi ModeMsg term=bold
    hi MoreMsg term=NONE
    hi NonText term=NONE
    hi Number term=NONE
    hi Operator term=NONE
    hi Pmenu term=reverse
    hi PmenuExtra term=NONE
    hi PmenuExtraSel term=NONE
    hi PmenuKind term=NONE
    hi PmenuKindSel term=NONE
    hi PmenuSbar term=reverse
    hi PmenuSel term=bold
    hi PmenuThumb term=NONE
    hi PreCondit term=NONE
    hi PreProc term=NONE
    hi Question term=standout
    hi QuickFixLine term=reverse
    hi Repeat term=NONE
    hi Search term=reverse
    hi SignColumn term=reverse
    hi Special term=NONE
    hi SpecialChar term=NONE
    hi SpecialComment term=NONE
    hi SpecialKey term=bold
    hi SpellBad term=underline
    hi SpellCap term=underline
    hi SpellLocal term=underline
    hi SpellRare term=underline
    hi Statement term=NONE
    hi StatusLine term=bold,reverse
    hi StatusLineNC term=bold,underline
    hi StorageClass term=NONE
    hi String term=NONE
    hi Structure term=NONE
    hi TabLine term=bold,underline
    hi TabLineFill term=NONE
    hi TabLineSel term=bold,reverse
    hi Terminal term=NONE
    hi Title term=NONE
    hi Todo term=bold,reverse
    hi ToolbarButton term=bold,reverse
    hi ToolbarLine term=reverse
    hi Type term=NONE
    hi Typedef term=NONE
    hi Underlined term=underline
    hi VertSplit term=NONE
    hi Visual term=reverse
    hi VisualNOS term=NONE
    hi WarningMsg term=standout
    hi WildMenu term=bold
    finish
  endif
endif

if &background == 'light'
  let g:terminal_ansi_colors = ['#3c3836', '#cc241d', '#98971a', '#d79921', '#458588', '#b16286', '#689d6a', '#7c6f64', '#928374', '#9d0006', '#79740e', '#b57614', '#076678', '#8f3f71', '#427b58', '#fbf1c7']


  hi! link CurSearch Search
  hi! link CursorColumn CursorLine
  hi! link MessageWindow PMenu
  hi! link PopupNotification Todo
  hi! link StatusLineTerm StatusLine
  hi! link StatusLineTermNC StatusLineNC
  hi! link Tag Special
  hi! link VisualNOS Visual
  hi! link lCursor Cursor

  hi Normal guifg=#3c3836 guibg=#fbf1c7 guisp=NONE gui=NONE
  hi Boolean guifg=#8f3f71 guibg=NONE guisp=NONE gui=NONE
  hi Character guifg=#8f3f71 guibg=NONE guisp=NONE gui=NONE
  hi ColorColumn guifg=NONE guibg=#ebe1b7 guisp=NONE gui=NONE
  hi Comment guifg=#928374 guibg=NONE guisp=NONE gui=NONE
  hi Conceal guifg=#076678 guibg=NONE guisp=NONE gui=NONE
  hi Conditional guifg=#9d0006 guibg=NONE guisp=NONE gui=NONE
  hi Constant guifg=#8f3f71 guibg=NONE guisp=NONE gui=NONE
  hi Cursor guifg=NONE guibg=NONE guisp=NONE gui=reverse
  hi CursorIM guifg=NONE guibg=NONE guisp=NONE gui=reverse
  hi CursorLine guifg=NONE guibg=#e5d4b1 guisp=NONE gui=NONE
  hi CursorLineNr guifg=#b57614 guibg=#e5d4b1 guisp=NONE gui=NONE
  hi Debug guifg=#9d0006 guibg=NONE guisp=NONE gui=NONE
  hi Define guifg=#427b58 guibg=NONE guisp=NONE gui=NONE
  hi Delimiter guifg=#ff5f00 guibg=NONE guisp=NONE gui=NONE
  hi DiffAdd guifg=#79740e guibg=#fbf1c7 guisp=NONE gui=reverse
  hi DiffChange guifg=#427b58 guibg=#fbf1c7 guisp=NONE gui=reverse
  hi DiffDelete guifg=#9d0006 guibg=#fbf1c7 guisp=NONE gui=reverse
  hi DiffText guifg=#b57614 guibg=#fbf1c7 guisp=NONE gui=reverse
  hi Directory guifg=#79740e guibg=NONE guisp=NONE gui=bold
  hi EndOfBuffer guifg=#e5d4b1 guibg=NONE guisp=NONE gui=NONE
  hi Error guifg=#9d0006 guibg=#fbf1c7 guisp=NONE gui=bold,reverse
  hi ErrorMsg guifg=#fbf1c7 guibg=#9d0006 guisp=NONE gui=bold
  hi Exception guifg=#9d0006 guibg=NONE guisp=NONE gui=NONE
  hi Float guifg=#8f3f71 guibg=NONE guisp=NONE gui=NONE
  hi FoldColumn guifg=#928374 guibg=#fbf1c7 guisp=NONE gui=NONE
  hi Folded guifg=#928374 guibg=#ffffd7 guisp=NONE gui=NONE
  hi Function guifg=#79740e guibg=NONE guisp=NONE gui=bold
  hi Identifier guifg=#076678 guibg=NONE guisp=NONE gui=NONE
  hi Ignore guifg=fg guibg=NONE guisp=NONE gui=NONE
  hi IncSearch guifg=#ff5f00 guibg=#fbf1c7 guisp=NONE gui=reverse
  hi Include guifg=#427b58 guibg=NONE guisp=NONE gui=NONE
  hi Keyword guifg=#9d0006 guibg=NONE guisp=NONE gui=NONE
  hi Label guifg=#9d0006 guibg=NONE guisp=NONE gui=NONE
  hi LineNr guifg=#a89984 guibg=NONE guisp=NONE gui=NONE
  hi Macro guifg=#427b58 guibg=NONE guisp=NONE gui=NONE
  hi MatchParen guifg=NONE guibg=#e5d4b1 guisp=NONE gui=bold,underline
  hi ModeMsg guifg=#3c3836 guibg=NONE guisp=NONE gui=bold
  hi MoreMsg guifg=#3c3836 guibg=NONE guisp=NONE gui=bold
  hi NonText guifg=#e5d4b1 guibg=NONE guisp=NONE gui=NONE
  hi Number guifg=#8f3f71 guibg=NONE guisp=NONE gui=NONE
  hi Operator guifg=#427b58 guibg=NONE guisp=NONE gui=NONE
  hi Pmenu guifg=#3c3836 guibg=#e5d4b1 guisp=NONE gui=NONE
  hi PmenuExtra guifg=#7c6f64 guibg=#e5d4b1 guisp=NONE gui=NONE
  hi PmenuExtraSel guifg=#bdae93 guibg=#076678 guisp=NONE gui=NONE
  hi PmenuKind guifg=#9d0006 guibg=#e5d4b1 guisp=NONE gui=NONE
  hi PmenuKindSel guifg=#9d0006 guibg=#076678 guisp=NONE gui=NONE
  hi PmenuSbar guifg=NONE guibg=#e5d4b1 guisp=NONE gui=NONE
  hi PmenuSel guifg=#e5d4b1 guibg=#076678 guisp=NONE gui=bold
  hi PmenuThumb guifg=NONE guibg=#a89984 guisp=NONE gui=NONE
  hi PreCondit guifg=#427b58 guibg=NONE guisp=NONE gui=NONE
  hi PreProc guifg=#427b58 guibg=NONE guisp=NONE gui=NONE
  hi Question guifg=#ff5f00 guibg=NONE guisp=NONE gui=bold
  hi QuickFixLine guifg=#427b58 guibg=#fbf1c7 guisp=NONE gui=reverse
  hi Repeat guifg=#9d0006 guibg=NONE guisp=NONE gui=NONE
  hi Search guifg=#98971a guibg=#fbf1c7 guisp=NONE gui=reverse
  hi SignColumn guifg=#3c3836 guibg=#fbf1c7 guisp=NONE gui=NONE
  hi Special guifg=#ff5f00 guibg=NONE guisp=NONE gui=NONE
  hi SpecialChar guifg=#9d0006 guibg=NONE guisp=NONE gui=NONE
  hi SpecialComment guifg=#9d0006 guibg=NONE guisp=NONE gui=NONE
  hi SpecialKey guifg=#928374 guibg=NONE guisp=NONE gui=NONE
  hi SpellBad guifg=#9d0006 guibg=NONE guisp=#9d0006 gui=undercurl
  hi SpellCap guifg=#076678 guibg=NONE guisp=#076678 gui=undercurl
  hi SpellLocal guifg=#427b58 guibg=NONE guisp=#427b58 gui=undercurl
  hi SpellRare guifg=#8f3f71 guibg=NONE guisp=#8f3f71 gui=undercurl
  hi Statement guifg=#9d0006 guibg=NONE guisp=NONE gui=NONE
  hi StatusLine guifg=#bdae93 guibg=#3c3836 guisp=NONE gui=bold,reverse
  hi StatusLineNC guifg=#ebdbb2 guibg=#3c3836 guisp=NONE gui=reverse
  hi StorageClass guifg=#ff5f00 guibg=NONE guisp=NONE gui=NONE
  hi String guifg=#79740e guibg=NONE guisp=NONE gui=NONE
  hi Structure guifg=#427b58 guibg=NONE guisp=NONE gui=NONE
  hi TabLine guifg=#665c54 guibg=#ebdbb2 guisp=NONE gui=NONE
  hi TabLineFill guifg=#ebdbb2 guibg=#ebdbb2 guisp=NONE gui=NONE
  hi TabLineSel guifg=#282828 guibg=#fbf1c7 guisp=NONE gui=bold
  hi Title guifg=#79740e guibg=NONE guisp=NONE gui=bold
  hi Todo guifg=fg guibg=#fbf1c7 guisp=NONE gui=bold
  hi ToolbarButton guifg=#282828 guibg=#bdae93 guisp=NONE gui=bold
  hi ToolbarLine guifg=NONE guibg=NONE guisp=NONE gui=NONE
  hi Type guifg=#b57614 guibg=NONE guisp=NONE gui=NONE
  hi Typedef guifg=#b57614 guibg=NONE guisp=NONE gui=NONE
  hi Underlined guifg=#076678 guibg=NONE guisp=NONE gui=underline
  hi VertSplit guifg=#bdae93 guibg=#fbf1c7 guisp=NONE gui=NONE
  hi Visual guifg=#fbf1c7 guibg=#076678 guisp=NONE gui=NONE
  hi WarningMsg guifg=#9d0006 guibg=NONE guisp=NONE gui=bold
  hi WildMenu guifg=#076678 guibg=#e5d4b1 guisp=NONE gui=bold

  if str2nr(&t_Co) >= 256
    hi Normal ctermfg=237 ctermbg=230 cterm=NONE
    hi Boolean ctermfg=126 ctermbg=NONE cterm=NONE
    hi Character ctermfg=126 ctermbg=NONE cterm=NONE
    hi ColorColumn ctermfg=NONE ctermbg=229 cterm=NONE
    hi Comment ctermfg=102 ctermbg=NONE cterm=NONE
    hi Conceal ctermfg=23 ctermbg=NONE cterm=NONE
    hi Conditional ctermfg=124 ctermbg=NONE cterm=NONE
    hi Constant ctermfg=126 ctermbg=NONE cterm=NONE
    hi Cursor ctermfg=NONE ctermbg=NONE cterm=reverse
    hi CursorIM ctermfg=NONE ctermbg=NONE cterm=reverse
    hi CursorLine ctermfg=NONE ctermbg=188 cterm=NONE
    hi CursorLineNr ctermfg=172 ctermbg=188 cterm=NONE
    hi Debug ctermfg=124 ctermbg=NONE cterm=NONE
    hi Define ctermfg=29 ctermbg=NONE cterm=NONE
    hi Delimiter ctermfg=202 ctermbg=NONE cterm=NONE
    hi DiffAdd ctermfg=64 ctermbg=230 cterm=reverse
    hi DiffChange ctermfg=29 ctermbg=230 cterm=reverse
    hi DiffDelete ctermfg=124 ctermbg=230 cterm=reverse
    hi DiffText ctermfg=172 ctermbg=230 cterm=reverse
    hi Directory ctermfg=64 ctermbg=NONE cterm=bold
    hi EndOfBuffer ctermfg=188 ctermbg=NONE cterm=NONE
    hi Error ctermfg=124 ctermbg=230 cterm=bold,reverse
    hi ErrorMsg ctermfg=230 ctermbg=124 cterm=bold
    hi Exception ctermfg=124 ctermbg=NONE cterm=NONE
    hi Float ctermfg=126 ctermbg=NONE cterm=NONE
    hi FoldColumn ctermfg=102 ctermbg=230 cterm=NONE
    hi Folded ctermfg=102 ctermbg=231 cterm=NONE
    hi Function ctermfg=64 ctermbg=NONE cterm=bold
    hi Identifier ctermfg=23 ctermbg=NONE cterm=NONE
    hi Ignore ctermfg=fg ctermbg=NONE cterm=NONE
    hi IncSearch ctermfg=202 ctermbg=230 cterm=reverse
    hi Include ctermfg=29 ctermbg=NONE cterm=NONE
    hi Keyword ctermfg=124 ctermbg=NONE cterm=NONE
    hi Label ctermfg=124 ctermbg=NONE cterm=NONE
    hi LineNr ctermfg=137 ctermbg=NONE cterm=NONE
    hi Macro ctermfg=29 ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=NONE ctermbg=188 cterm=bold,underline
    hi ModeMsg ctermfg=237 ctermbg=NONE cterm=bold
    hi MoreMsg ctermfg=237 ctermbg=NONE cterm=bold
    hi NonText ctermfg=188 ctermbg=NONE cterm=NONE
    hi Number ctermfg=126 ctermbg=NONE cterm=NONE
    hi Operator ctermfg=29 ctermbg=NONE cterm=NONE
    hi Pmenu ctermfg=237 ctermbg=188 cterm=NONE
    hi PmenuExtra ctermfg=243 ctermbg=188 cterm=NONE
    hi PmenuExtraSel ctermfg=144 ctermbg=23 cterm=NONE
    hi PmenuKind ctermfg=124 ctermbg=188 cterm=NONE
    hi PmenuKindSel ctermfg=124 ctermbg=23 cterm=NONE
    hi PmenuSbar ctermfg=NONE ctermbg=188 cterm=NONE
    hi PmenuSel ctermfg=188 ctermbg=23 cterm=bold
    hi PmenuThumb ctermfg=NONE ctermbg=137 cterm=NONE
    hi PreCondit ctermfg=29 ctermbg=NONE cterm=NONE
    hi PreProc ctermfg=29 ctermbg=NONE cterm=NONE
    hi Question ctermfg=202 ctermbg=NONE cterm=bold
    hi QuickFixLine ctermfg=29 ctermbg=230 cterm=reverse
    hi Repeat ctermfg=124 ctermbg=NONE cterm=NONE
    hi Search ctermfg=100 ctermbg=230 cterm=reverse
    hi SignColumn ctermfg=237 ctermbg=230 cterm=NONE
    hi Special ctermfg=202 ctermbg=NONE cterm=NONE
    hi SpecialChar ctermfg=124 ctermbg=NONE cterm=NONE
    hi SpecialComment ctermfg=124 ctermbg=NONE cterm=NONE
    hi SpecialKey ctermfg=102 ctermbg=NONE cterm=NONE
    hi SpellBad ctermfg=124 ctermbg=NONE cterm=underline
    hi SpellCap ctermfg=23 ctermbg=NONE cterm=underline
    hi SpellLocal ctermfg=29 ctermbg=NONE cterm=underline
    hi SpellRare ctermfg=126 ctermbg=NONE cterm=underline
    hi Statement ctermfg=124 ctermbg=NONE cterm=NONE
    hi StatusLine ctermfg=144 ctermbg=237 cterm=bold,reverse
    hi StatusLineNC ctermfg=187 ctermbg=237 cterm=reverse
    hi StorageClass ctermfg=202 ctermbg=NONE cterm=NONE
    hi String ctermfg=64 ctermbg=NONE cterm=NONE
    hi Structure ctermfg=29 ctermbg=NONE cterm=NONE
    hi TabLine ctermfg=59 ctermbg=187 cterm=NONE
    hi TabLineFill ctermfg=187 ctermbg=187 cterm=NONE
    hi TabLineSel ctermfg=235 ctermbg=230 cterm=bold
    hi Title ctermfg=64 ctermbg=NONE cterm=bold
    hi Todo ctermfg=fg ctermbg=230 cterm=bold
    hi ToolbarButton ctermfg=235 ctermbg=144 cterm=bold
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Type ctermfg=172 ctermbg=NONE cterm=NONE
    hi Typedef ctermfg=172 ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=23 ctermbg=NONE cterm=underline
    hi VertSplit ctermfg=144 ctermbg=230 cterm=NONE
    hi Visual ctermfg=230 ctermbg=23 cterm=NONE
    hi WarningMsg ctermfg=124 ctermbg=NONE cterm=bold
    hi WildMenu ctermfg=23 ctermbg=188 cterm=bold
    finish
  endif

  if str2nr(&t_Co) >= 16
    hi Normal ctermfg=Black ctermbg=White cterm=NONE
    hi Boolean ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Character ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi ColorColumn ctermfg=White ctermbg=Grey cterm=NONE
    hi Comment ctermfg=DarkGray ctermbg=NONE cterm=NONE
    hi Conceal ctermfg=Blue ctermbg=NONE cterm=NONE
    hi Conditional ctermfg=Red ctermbg=NONE cterm=NONE
    hi Constant ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Cursor ctermfg=NONE ctermbg=NONE cterm=reverse
    hi CursorIM ctermfg=NONE ctermbg=NONE cterm=reverse
    hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
    hi CursorLineNr ctermfg=Yellow ctermbg=NONE cterm=NONE
    hi Debug ctermfg=Red ctermbg=NONE cterm=NONE
    hi Define ctermfg=Cyan ctermbg=NONE cterm=NONE
    hi Delimiter ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi DiffAdd ctermfg=Green ctermbg=White cterm=reverse
    hi DiffChange ctermfg=Cyan ctermbg=White cterm=reverse
    hi DiffDelete ctermfg=Red ctermbg=White cterm=reverse
    hi DiffText ctermfg=Yellow ctermbg=White cterm=reverse
    hi Directory ctermfg=Green ctermbg=NONE cterm=bold
    hi EndOfBuffer ctermfg=Grey ctermbg=NONE cterm=NONE
    hi Error ctermfg=Red ctermbg=White cterm=reverse
    hi ErrorMsg ctermfg=White ctermbg=Red cterm=NONE
    hi Exception ctermfg=Red ctermbg=NONE cterm=NONE
    hi Float ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi FoldColumn ctermfg=Grey ctermbg=NONE cterm=NONE
    hi Folded ctermfg=Grey ctermbg=NONE cterm=NONE
    hi Function ctermfg=Green ctermbg=NONE cterm=bold
    hi Identifier ctermfg=Blue ctermbg=NONE cterm=NONE
    hi Ignore ctermfg=fg ctermbg=NONE cterm=NONE
    hi IncSearch ctermfg=Magenta ctermbg=White cterm=reverse
    hi Include ctermfg=Cyan ctermbg=NONE cterm=NONE
    hi Keyword ctermfg=Red ctermbg=NONE cterm=NONE
    hi Label ctermfg=Red ctermbg=NONE cterm=NONE
    hi LineNr ctermfg=Grey ctermbg=NONE cterm=NONE
    hi Macro ctermfg=Cyan ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=NONE ctermbg=White cterm=bold,underline
    hi ModeMsg ctermfg=Black ctermbg=NONE cterm=bold
    hi MoreMsg ctermfg=Black ctermbg=NONE cterm=bold
    hi NonText ctermfg=Grey ctermbg=NONE cterm=NONE
    hi Number ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Operator ctermfg=Cyan ctermbg=NONE cterm=NONE
    hi Pmenu ctermfg=Black ctermbg=Grey cterm=NONE
    hi PmenuExtra ctermfg=DarkGray ctermbg=Grey cterm=NONE
    hi PmenuExtraSel ctermfg=White ctermbg=Blue cterm=NONE
    hi PmenuKind ctermfg=DarkRed ctermbg=Grey cterm=NONE
    hi PmenuKindSel ctermfg=DarkRed ctermbg=Blue cterm=NONE
    hi PmenuSbar ctermfg=NONE ctermbg=Grey cterm=NONE
    hi PmenuSel ctermfg=White ctermbg=Blue cterm=NONE
    hi PmenuThumb ctermfg=NONE ctermbg=Blue cterm=NONE
    hi PreCondit ctermfg=Cyan ctermbg=NONE cterm=NONE
    hi PreProc ctermfg=Cyan ctermbg=NONE cterm=NONE
    hi Question ctermfg=Magenta ctermbg=NONE cterm=bold
    hi QuickFixLine ctermfg=Cyan ctermbg=White cterm=reverse
    hi Repeat ctermfg=Red ctermbg=NONE cterm=NONE
    hi Search ctermfg=DarkGreen ctermbg=White cterm=reverse
    hi SignColumn ctermfg=Grey ctermbg=NONE cterm=NONE
    hi Special ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi SpecialChar ctermfg=Red ctermbg=NONE cterm=NONE
    hi SpecialComment ctermfg=Red ctermbg=NONE cterm=NONE
    hi SpecialKey ctermfg=Grey ctermbg=NONE cterm=NONE
    hi SpellBad ctermfg=Red ctermbg=NONE cterm=underline
    hi SpellCap ctermfg=Blue ctermbg=NONE cterm=underline
    hi SpellLocal ctermfg=Cyan ctermbg=NONE cterm=underline
    hi SpellRare ctermfg=Magenta ctermbg=NONE cterm=underline
    hi Statement ctermfg=Red ctermbg=NONE cterm=NONE
    hi StatusLine ctermfg=DarkGray ctermbg=White cterm=bold,reverse
    hi StatusLineNC ctermfg=Grey ctermbg=DarkGray cterm=reverse
    hi StorageClass ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi String ctermfg=Green ctermbg=NONE cterm=NONE
    hi Structure ctermfg=Cyan ctermbg=NONE cterm=NONE
    hi TabLine ctermfg=DarkGray ctermbg=Grey cterm=NONE
    hi TabLineFill ctermfg=White ctermbg=Grey cterm=NONE
    hi TabLineSel ctermfg=DarkGray ctermbg=White cterm=bold
    hi Title ctermfg=Green ctermbg=NONE cterm=bold
    hi Todo ctermfg=fg ctermbg=White cterm=bold
    hi ToolbarButton ctermfg=Black ctermbg=Grey cterm=bold
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Type ctermfg=Yellow ctermbg=NONE cterm=NONE
    hi Typedef ctermfg=Yellow ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=Blue ctermbg=NONE cterm=underline
    hi VertSplit ctermfg=DarkGray ctermbg=Grey cterm=NONE
    hi Visual ctermfg=White ctermbg=Blue cterm=NONE
    hi WarningMsg ctermfg=Red ctermbg=NONE cterm=bold
    hi WildMenu ctermfg=Black ctermbg=White cterm=bold
    finish
  endif

  if str2nr(&t_Co) >= 8
    hi Normal ctermfg=Black ctermbg=Grey cterm=NONE
    hi Boolean ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Character ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi ColorColumn ctermfg=White ctermbg=Black cterm=NONE
    hi Comment ctermfg=Black ctermbg=NONE cterm=bold
    hi Conceal ctermfg=Blue ctermbg=NONE cterm=NONE
    hi Conditional ctermfg=Red ctermbg=NONE cterm=NONE
    hi Constant ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Cursor ctermfg=NONE ctermbg=NONE cterm=reverse
    hi CursorIM ctermfg=NONE ctermbg=NONE cterm=reverse
    hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
    hi CursorLineNr ctermfg=Yellow ctermbg=NONE cterm=NONE
    hi Debug ctermfg=Red ctermbg=NONE cterm=NONE
    hi Define ctermfg=Cyan ctermbg=NONE cterm=NONE
    hi Delimiter ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi DiffAdd ctermfg=Green ctermbg=White cterm=reverse
    hi DiffChange ctermfg=Cyan ctermbg=White cterm=reverse
    hi DiffDelete ctermfg=Red ctermbg=White cterm=reverse
    hi DiffText ctermfg=Yellow ctermbg=White cterm=reverse
    hi Directory ctermfg=Green ctermbg=NONE cterm=bold
    hi EndOfBuffer ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Error ctermfg=Red ctermbg=White cterm=reverse
    hi ErrorMsg ctermfg=White ctermbg=Red cterm=NONE
    hi Exception ctermfg=Red ctermbg=NONE cterm=NONE
    hi Float ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi FoldColumn ctermfg=Black ctermbg=NONE cterm=NONE
    hi Folded ctermfg=Black ctermbg=NONE cterm=NONE
    hi Function ctermfg=Green ctermbg=NONE cterm=bold
    hi Identifier ctermfg=Blue ctermbg=NONE cterm=NONE
    hi Ignore ctermfg=fg ctermbg=NONE cterm=NONE
    hi IncSearch ctermfg=Magenta ctermbg=White cterm=reverse
    hi Include ctermfg=Cyan ctermbg=NONE cterm=NONE
    hi Keyword ctermfg=Red ctermbg=NONE cterm=NONE
    hi Label ctermfg=Red ctermbg=NONE cterm=NONE
    hi LineNr ctermfg=Black ctermbg=NONE cterm=NONE
    hi Macro ctermfg=Cyan ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=Black ctermbg=NONE cterm=bold,underline
    hi ModeMsg ctermfg=Black ctermbg=NONE cterm=bold
    hi MoreMsg ctermfg=Black ctermbg=NONE cterm=bold
    hi NonText ctermfg=Black ctermbg=NONE cterm=NONE
    hi Number ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi Operator ctermfg=Cyan ctermbg=NONE cterm=NONE
    hi Pmenu ctermfg=Grey ctermbg=Black cterm=NONE
    hi PmenuExtra ctermfg=Grey ctermbg=Black cterm=NONE
    hi PmenuExtraSel ctermfg=Grey ctermbg=Blue cterm=NONE
    hi PmenuKind ctermfg=Red ctermbg=Black cterm=NONE
    hi PmenuKindSel ctermfg=Red ctermbg=Blue cterm=NONE
    hi PmenuSbar ctermfg=NONE ctermbg=Grey cterm=NONE
    hi PmenuSel ctermfg=White ctermbg=Blue cterm=NONE
    hi PmenuThumb ctermfg=NONE ctermbg=Blue cterm=NONE
    hi PreCondit ctermfg=Cyan ctermbg=NONE cterm=NONE
    hi PreProc ctermfg=Cyan ctermbg=NONE cterm=NONE
    hi Question ctermfg=Magenta ctermbg=NONE cterm=bold
    hi QuickFixLine ctermfg=Cyan ctermbg=White cterm=reverse
    hi Repeat ctermfg=Red ctermbg=NONE cterm=NONE
    hi Search ctermfg=DarkGreen ctermbg=White cterm=reverse
    hi SignColumn ctermfg=Black ctermbg=NONE cterm=NONE
    hi Special ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi SpecialChar ctermfg=Red ctermbg=NONE cterm=NONE
    hi SpecialComment ctermfg=Red ctermbg=NONE cterm=NONE
    hi SpecialKey ctermfg=Black ctermbg=NONE cterm=NONE
    hi SpellBad ctermfg=Red ctermbg=NONE cterm=underline
    hi SpellCap ctermfg=Blue ctermbg=NONE cterm=underline
    hi SpellLocal ctermfg=Cyan ctermbg=NONE cterm=underline
    hi SpellRare ctermfg=Magenta ctermbg=NONE cterm=underline
    hi Statement ctermfg=Red ctermbg=NONE cterm=NONE
    hi StatusLine ctermfg=Black ctermbg=White cterm=bold,reverse
    hi StatusLineNC ctermfg=Black ctermbg=White cterm=reverse
    hi StorageClass ctermfg=Magenta ctermbg=NONE cterm=NONE
    hi String ctermfg=Green ctermbg=NONE cterm=NONE
    hi Structure ctermfg=Cyan ctermbg=NONE cterm=NONE
    hi TabLine ctermfg=White ctermbg=Black cterm=NONE
    hi TabLineFill ctermfg=White ctermbg=Black cterm=NONE
    hi TabLineSel ctermfg=Black ctermbg=White cterm=NONE
    hi Title ctermfg=Green ctermbg=NONE cterm=bold
    hi Todo ctermfg=fg ctermbg=White cterm=bold
    hi ToolbarButton ctermfg=White ctermbg=Black cterm=bold
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Type ctermfg=Yellow ctermbg=NONE cterm=NONE
    hi Typedef ctermfg=Yellow ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=Blue ctermbg=NONE cterm=underline
    hi VertSplit ctermfg=White ctermbg=Black cterm=NONE
    hi Visual ctermfg=White ctermbg=Blue cterm=NONE
    hi WarningMsg ctermfg=Red ctermbg=NONE cterm=bold
    hi WildMenu ctermfg=Blue ctermbg=Grey cterm=bold
    finish
  endif

  if str2nr(&t_Co) >= 0
    hi Normal term=NONE
    hi Boolean term=NONE
    hi Character term=NONE
    hi ColorColumn term=reverse
    hi Comment term=bold
    hi Conceal term=NONE
    hi Conditional term=NONE
    hi Constant term=NONE
    hi CurSearch term=reverse
    hi Cursor term=reverse
    hi CursorColumn term=NONE
    hi CursorIM term=NONE
    hi CursorLine term=underline
    hi CursorLineFold term=underline
    hi CursorLineNr term=bold
    hi CursorLineSign term=underline
    hi Debug term=NONE
    hi Define term=NONE
    hi Delimiter term=NONE
    hi DiffAdd term=reverse
    hi DiffChange term=NONE
    hi DiffDelete term=reverse
    hi DiffText term=reverse
    hi Directory term=NONE
    hi EndOfBuffer term=NONE
    hi Error term=bold,reverse
    hi ErrorMsg term=bold,reverse
    hi Exception term=NONE
    hi Float term=NONE
    hi FoldColumn term=NONE
    hi Folded term=NONE
    hi Function term=bold
    hi Identifier term=NONE
    hi Ignore term=NONE
    hi IncSearch term=bold,reverse,underline
    hi Include term=NONE
    hi Keyword term=NONE
    hi Label term=NONE
    hi LineNr term=NONE
    hi Macro term=NONE
    hi MatchParen term=bold,underline
    hi ModeMsg term=bold
    hi MoreMsg term=NONE
    hi NonText term=NONE
    hi Number term=NONE
    hi Operator term=NONE
    hi Pmenu term=reverse
    hi PmenuExtra term=NONE
    hi PmenuExtraSel term=NONE
    hi PmenuKind term=NONE
    hi PmenuKindSel term=NONE
    hi PmenuSbar term=reverse
    hi PmenuSel term=bold
    hi PmenuThumb term=NONE
    hi PreCondit term=NONE
    hi PreProc term=NONE
    hi Question term=standout
    hi QuickFixLine term=reverse
    hi Repeat term=NONE
    hi Search term=reverse
    hi SignColumn term=reverse
    hi Special term=NONE
    hi SpecialChar term=NONE
    hi SpecialComment term=NONE
    hi SpecialKey term=bold
    hi SpellBad term=underline
    hi SpellCap term=underline
    hi SpellLocal term=underline
    hi SpellRare term=underline
    hi Statement term=NONE
    hi StatusLine term=bold,reverse
    hi StatusLineNC term=bold,underline
    hi StorageClass term=NONE
    hi String term=NONE
    hi Structure term=NONE
    hi TabLine term=bold,underline
    hi TabLineFill term=NONE
    hi TabLineSel term=bold,reverse
    hi Terminal term=NONE
    hi Title term=NONE
    hi Todo term=bold,reverse
    hi ToolbarButton term=bold,reverse
    hi ToolbarLine term=reverse
    hi Type term=NONE
    hi Typedef term=NONE
    hi Underlined term=underline
    hi VertSplit term=NONE
    hi Visual term=reverse
    hi VisualNOS term=NONE
    hi WarningMsg term=standout
    hi WildMenu term=bold
    finish
  endif
endif

" vim: et ts=8 sw=2 sts=2
