" Name:         shine
" Description:  Light colorscheme inspired by normal text editors.
" Authors:      Original author is Yasuhiro Matsumoto <mattn@mail.goo.ne.jp>
" Maintainers:  Original maintainer is Yasuhiro Matsumoto <mattn@mail.goo.ne.jp>
" URLs:         https://github.com/vim/colorschemes
" License:      Same as Vim
" Last Updated: Sat Jun  3 16:34:36 2023

" Generated by Colortemplate v3.0.0-alpha0

set background=light

hi clear
let g:colors_name = 'shine'
let g:terminal_ansi_colors = ['#000000', '#8b0000', '#006400', '#ffff00', '#00008b', '#6a0dad', '#008b8b', '#DADADA', '#767676', '#ffafaf', '#90ee90', '#ffff60', '#add8e6', '#ff00ff', '#00ffff', '#ffffff']


hi! link CurSearch Search
hi! link CursorLineFold CursorLine
hi! link CursorLineSign CursorLine
hi! link EndOfBuffer NonText
hi! link ErrorMsg Error
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link MessageWindow Pmenu
hi! link Operator Statement
hi! link PopupNotification Todo
hi! link Tag Special
hi! link Terminal Normal

hi Normal guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE
hi ColorColumn guifg=#000000 guibg=#ffafaf guisp=NONE gui=NONE
hi Comment guifg=#A8A8A8 guibg=NONE guisp=NONE gui=bold
hi Conceal guifg=#DADADA guibg=#767676 guisp=NONE gui=NONE
hi Constant guifg=#a07070 guibg=NONE guisp=NONE gui=NONE
hi Cursor guifg=#ffffff guibg=#000000 guisp=NONE gui=NONE
hi CursorColumn guifg=NONE guibg=#DADADA guisp=NONE gui=NONE
hi CursorLine guifg=NONE guibg=#DADADA guisp=NONE gui=NONE
hi CursorLineNr guifg=NONE guibg=#DADADA guisp=NONE gui=NONE
hi DiffAdd guifg=#FFFFFF guibg=#5F875F guisp=NONE gui=NONE
hi DiffChange guifg=#FFFFFF guibg=#5F87AF guisp=NONE gui=NONE
hi DiffDelete guifg=#FFFFFF guibg=#AF5FAF guisp=NONE gui=NONE
hi DiffText guifg=#000000 guibg=#C6C6C6 guisp=NONE gui=NONE
hi Directory guifg=#008b8b guibg=NONE guisp=NONE gui=bold
hi Error guifg=#ff0000 guibg=#ffffff guisp=NONE gui=reverse
hi Float guifg=#a07070 guibg=NONE guisp=NONE gui=bold
hi FoldColumn guifg=#767676 guibg=NONE guisp=NONE gui=NONE
hi Folded guifg=#00008b guibg=#DADADA guisp=NONE gui=NONE
hi Identifier guifg=#008b8b guibg=NONE guisp=NONE gui=NONE
hi Ignore guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi IncSearch guifg=#008b8b guibg=#ffff00 guisp=NONE gui=reverse
hi LineNr guifg=#767676 guibg=NONE guisp=NONE gui=NONE
hi MatchParen guifg=#ffffff guibg=#ffafaf guisp=NONE gui=NONE
hi ModeMsg guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE
hi MoreMsg guifg=#006400 guibg=#ffffff guisp=NONE gui=NONE
hi NonText guifg=#add8e6 guibg=#ffffff guisp=NONE gui=NONE
hi Number guifg=#a07070 guibg=NONE guisp=NONE gui=bold
hi Pmenu guifg=#000000 guibg=#A8A8A8 guisp=NONE gui=NONE
hi PmenuSbar guifg=#ffffff guibg=#ffffff guisp=NONE gui=NONE
hi PmenuSel guifg=#000000 guibg=#ffff60 guisp=NONE gui=NONE
hi PmenuThumb guifg=#767676 guibg=#767676 guisp=NONE gui=NONE
hi PreProc guifg=#6a0dad guibg=NONE guisp=NONE gui=NONE
hi Question guifg=#a07070 guibg=NONE guisp=NONE gui=NONE
hi QuickFixLine guifg=#000000 guibg=#ff8c00 guisp=NONE gui=NONE
hi Search guifg=#ffffff guibg=#6a0dad guisp=NONE gui=NONE
hi SignColumn guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi Special guifg=#ff8c00 guibg=NONE guisp=NONE gui=NONE
hi SpecialChar guifg=#00008b guibg=NONE guisp=NONE gui=NONE
hi SpecialKey guifg=#add8e6 guibg=NONE guisp=NONE gui=NONE
hi SpellBad guifg=#ff0000 guibg=NONE guisp=#ff0000 gui=undercurl
hi SpellCap guifg=#2e8b57 guibg=NONE guisp=#2e8b57 gui=undercurl
hi SpellLocal guifg=#ff00ff guibg=NONE guisp=#ff00ff gui=undercurl
hi SpellRare guifg=#00008b guibg=NONE guisp=#00008b gui=undercurl
hi Statement guifg=#2e8b57 guibg=NONE guisp=NONE gui=bold
hi StatusLine guifg=#ffffff guibg=#000000 guisp=NONE gui=bold
hi StatusLineNC guifg=#ffffff guibg=#A8A8A8 guisp=NONE gui=NONE
hi StatusLineTerm guifg=#000000 guibg=#90ee90 guisp=NONE gui=bold
hi StatusLineTermNC guifg=#DADADA guibg=#006400 guisp=NONE gui=NONE
hi StorageClass guifg=#ff0000 guibg=NONE guisp=NONE gui=bold
hi TabLine guifg=#000000 guibg=#DADADA guisp=NONE gui=underline
hi TabLineFill guifg=NONE guibg=NONE guisp=NONE gui=reverse
hi TabLineSel guifg=#000000 guibg=#ffffff guisp=NONE gui=bold
hi Title guifg=#006400 guibg=NONE guisp=NONE gui=bold
hi Todo guifg=#000000 guibg=#ffff00 guisp=NONE gui=NONE
hi ToolbarButton guifg=NONE guibg=#A8A8A8 guisp=NONE gui=bold
hi ToolbarLine guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi Type guifg=#2e8b57 guibg=NONE guisp=NONE gui=bold
hi Underlined guifg=#6a0dad guibg=NONE guisp=NONE gui=underline
hi VertSplit guifg=#A8A8A8 guibg=#A8A8A8 guisp=NONE gui=NONE
hi Visual guifg=#000000 guibg=#A8A8A8 guisp=NONE gui=NONE
hi VisualNOS guifg=NONE guibg=NONE guisp=NONE gui=bold,underline
hi WarningMsg guifg=#6a0dad guibg=#ffffff guisp=NONE gui=NONE
hi WildMenu guifg=#000000 guibg=#ffff00 guisp=NONE gui=bold
hi lCursor guifg=#000000 guibg=#a07070 guisp=NONE gui=NONE

if str2nr(&t_Co) >= 256
  hi Normal ctermfg=16 ctermbg=231 cterm=NONE
  hi ColorColumn ctermfg=16 ctermbg=217 cterm=NONE
  hi Comment ctermfg=248 ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=253 ctermbg=243 cterm=NONE
  hi Constant ctermfg=95 ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=231 ctermbg=16 cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=253 cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=253 cterm=NONE
  hi CursorLineNr ctermfg=NONE ctermbg=253 cterm=NONE
  hi DiffAdd ctermfg=231 ctermbg=65 cterm=NONE
  hi DiffChange ctermfg=231 ctermbg=67 cterm=NONE
  hi DiffDelete ctermfg=231 ctermbg=133 cterm=NONE
  hi DiffText ctermfg=16 ctermbg=251 cterm=NONE
  hi Directory ctermfg=30 ctermbg=NONE cterm=bold
  hi Error ctermfg=196 ctermbg=231 cterm=reverse
  hi Float ctermfg=95 ctermbg=NONE cterm=bold
  hi FoldColumn ctermfg=243 ctermbg=NONE cterm=NONE
  hi Folded ctermfg=18 ctermbg=253 cterm=NONE
  hi Identifier ctermfg=30 ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=30 ctermbg=226 cterm=reverse
  hi LineNr ctermfg=243 ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=231 ctermbg=217 cterm=NONE
  hi ModeMsg ctermfg=16 ctermbg=231 cterm=NONE
  hi MoreMsg ctermfg=22 ctermbg=231 cterm=NONE
  hi NonText ctermfg=153 ctermbg=231 cterm=NONE
  hi Number ctermfg=95 ctermbg=NONE cterm=bold
  hi Pmenu ctermfg=16 ctermbg=248 cterm=NONE
  hi PmenuSbar ctermfg=231 ctermbg=231 cterm=NONE
  hi PmenuSel ctermfg=16 ctermbg=228 cterm=NONE
  hi PmenuThumb ctermfg=243 ctermbg=243 cterm=NONE
  hi PreProc ctermfg=55 ctermbg=NONE cterm=NONE
  hi Question ctermfg=95 ctermbg=NONE cterm=NONE
  hi QuickFixLine ctermfg=16 ctermbg=208 cterm=NONE
  hi Search ctermfg=231 ctermbg=55 cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Special ctermfg=208 ctermbg=NONE cterm=NONE
  hi SpecialChar ctermfg=18 ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=153 ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=196 ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=29 ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=201 ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=18 ctermbg=NONE cterm=underline
  hi Statement ctermfg=29 ctermbg=NONE cterm=bold
  hi StatusLine ctermfg=231 ctermbg=16 cterm=bold
  hi StatusLineNC ctermfg=231 ctermbg=248 cterm=NONE
  hi StatusLineTerm ctermfg=16 ctermbg=120 cterm=bold
  hi StatusLineTermNC ctermfg=253 ctermbg=22 cterm=NONE
  hi StorageClass ctermfg=196 ctermbg=NONE cterm=bold
  hi TabLine ctermfg=16 ctermbg=253 cterm=underline
  hi TabLineFill ctermfg=NONE ctermbg=NONE cterm=reverse
  hi TabLineSel ctermfg=16 ctermbg=231 cterm=bold
  hi Title ctermfg=22 ctermbg=NONE cterm=bold
  hi Todo ctermfg=16 ctermbg=226 cterm=NONE
  hi ToolbarButton ctermfg=NONE ctermbg=248 cterm=bold
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Type ctermfg=29 ctermbg=NONE cterm=bold
  hi Underlined ctermfg=55 ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=248 ctermbg=248 cterm=NONE
  hi Visual ctermfg=16 ctermbg=248 cterm=NONE
  hi VisualNOS ctermfg=NONE ctermbg=NONE cterm=underline
  hi WarningMsg ctermfg=55 ctermbg=231 cterm=NONE
  hi WildMenu ctermfg=16 ctermbg=226 cterm=bold
  hi lCursor ctermfg=16 ctermbg=95 cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 16
  hi Normal ctermfg=black ctermbg=white cterm=NONE
  hi ColorColumn ctermfg=black ctermbg=red cterm=NONE
  hi Comment ctermfg=darkgrey ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=grey ctermbg=darkgrey cterm=NONE
  hi Constant ctermfg=darkred ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=white ctermbg=black cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLineNr ctermfg=NONE ctermbg=NONE cterm=bold
  hi DiffAdd ctermfg=white ctermbg=darkgreen cterm=NONE
  hi DiffChange ctermfg=white ctermbg=blue cterm=NONE
  hi DiffDelete ctermfg=white ctermbg=magenta cterm=NONE
  hi DiffText ctermfg=black ctermbg=grey cterm=NONE
  hi Directory ctermfg=darkcyan ctermbg=NONE cterm=bold
  hi Error ctermfg=red ctermbg=white cterm=reverse
  hi Float ctermfg=darkred ctermbg=NONE cterm=bold
  hi FoldColumn ctermfg=darkgrey ctermbg=NONE cterm=NONE
  hi Folded ctermfg=darkblue ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=darkcyan ctermbg=yellow cterm=reverse
  hi LineNr ctermfg=darkgrey ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=white ctermbg=red cterm=NONE
  hi ModeMsg ctermfg=black ctermbg=white cterm=NONE
  hi MoreMsg ctermfg=darkgreen ctermbg=white cterm=NONE
  hi NonText ctermfg=blue ctermbg=white cterm=NONE
  hi Number ctermfg=darkred ctermbg=NONE cterm=bold
  hi Pmenu ctermfg=black ctermbg=darkgrey cterm=NONE
  hi PmenuSbar ctermfg=white ctermbg=white cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=yellow cterm=NONE
  hi PmenuThumb ctermfg=darkgrey ctermbg=darkgrey cterm=NONE
  hi PreProc ctermfg=darkmagenta ctermbg=NONE cterm=NONE
  hi Question ctermfg=darkred ctermbg=NONE cterm=NONE
  hi QuickFixLine ctermfg=black ctermbg=darkyellow cterm=NONE
  hi Search ctermfg=white ctermbg=darkmagenta cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Special ctermfg=darkyellow ctermbg=NONE cterm=NONE
  hi SpecialChar ctermfg=darkblue ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=blue ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=red ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=darkgreen ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=magenta ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=darkblue ctermbg=NONE cterm=underline
  hi Statement ctermfg=darkgreen ctermbg=NONE cterm=bold
  hi StatusLine ctermfg=white ctermbg=black cterm=bold
  hi StatusLineNC ctermfg=white ctermbg=darkgrey cterm=NONE
  hi StatusLineTerm ctermfg=black ctermbg=green cterm=bold
  hi StatusLineTermNC ctermfg=grey ctermbg=darkgreen cterm=NONE
  hi StorageClass ctermfg=red ctermbg=NONE cterm=bold
  hi TabLine ctermfg=black ctermbg=grey cterm=underline
  hi TabLineFill ctermfg=NONE ctermbg=NONE cterm=reverse
  hi TabLineSel ctermfg=black ctermbg=white cterm=bold
  hi Title ctermfg=darkgreen ctermbg=NONE cterm=bold
  hi Todo ctermfg=black ctermbg=yellow cterm=NONE
  hi ToolbarButton ctermfg=NONE ctermbg=darkgrey cterm=bold
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Type ctermfg=darkgreen ctermbg=NONE cterm=bold
  hi Underlined ctermfg=darkmagenta ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=darkgrey ctermbg=darkgrey cterm=NONE
  hi Visual ctermfg=black ctermbg=darkgrey cterm=NONE
  hi VisualNOS ctermfg=NONE ctermbg=NONE cterm=underline
  hi WarningMsg ctermfg=darkmagenta ctermbg=white cterm=NONE
  hi WildMenu ctermfg=black ctermbg=yellow cterm=bold
  hi lCursor ctermfg=black ctermbg=darkred cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 8
  hi Normal ctermfg=black ctermbg=grey cterm=NONE
  hi ColorColumn ctermfg=black ctermbg=darkred cterm=NONE
  hi Comment ctermfg=black ctermbg=NONE cterm=bold
  hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Constant ctermfg=darkred ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=white ctermbg=black cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLineNr ctermfg=NONE ctermbg=NONE cterm=bold
  hi DiffAdd ctermfg=white ctermbg=darkgreen cterm=NONE
  hi DiffChange ctermfg=white ctermbg=darkblue cterm=NONE
  hi DiffDelete ctermfg=white ctermbg=darkmagenta cterm=NONE
  hi DiffText ctermfg=black ctermbg=grey cterm=NONE
  hi Directory ctermfg=darkcyan ctermbg=NONE cterm=bold
  hi Error ctermfg=darkred ctermbg=NONE cterm=bold,reverse
  hi Float ctermfg=darkred ctermbg=NONE cterm=bold
  hi FoldColumn ctermfg=grey ctermbg=NONE cterm=bold
  hi Folded ctermfg=darkblue ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=darkcyan ctermbg=darkyellow cterm=reverse
  hi LineNr ctermfg=NONE ctermbg=NONE cterm=bold
  hi MatchParen ctermfg=grey ctermbg=darkred cterm=NONE
  hi ModeMsg ctermfg=black ctermbg=NONE cterm=NONE
  hi MoreMsg ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi NonText ctermfg=darkblue ctermbg=NONE cterm=NONE
  hi Number ctermfg=darkred ctermbg=NONE cterm=bold
  hi Pmenu ctermfg=black ctermbg=darkcyan cterm=NONE
  hi PmenuSbar ctermfg=grey ctermbg=grey cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=darkyellow cterm=NONE
  hi PmenuThumb ctermfg=black ctermbg=black cterm=NONE
  hi PreProc ctermfg=darkmagenta ctermbg=NONE cterm=NONE
  hi Question ctermfg=darkred ctermbg=NONE cterm=NONE
  hi QuickFixLine ctermfg=black ctermbg=darkyellow cterm=NONE
  hi Search ctermfg=grey ctermbg=darkmagenta cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Special ctermfg=darkyellow ctermbg=NONE cterm=NONE
  hi SpecialChar ctermfg=darkblue ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=darkblue ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=darkred ctermbg=NONE cterm=reverse
  hi SpellCap ctermfg=darkgreen ctermbg=NONE cterm=reverse
  hi SpellLocal ctermfg=darkmagenta ctermbg=NONE cterm=reverse
  hi SpellRare ctermfg=darkblue ctermbg=NONE cterm=reverse
  hi Statement ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi StatusLine ctermfg=black ctermbg=grey cterm=bold,reverse
  hi StatusLineNC ctermfg=black ctermbg=grey cterm=reverse
  hi StatusLineTerm ctermfg=black ctermbg=darkgreen cterm=bold,reverse
  hi StatusLineTermNC ctermfg=grey ctermbg=darkgreen cterm=reverse
  hi StorageClass ctermfg=darkred ctermbg=NONE cterm=bold
  hi TabLine ctermfg=black ctermbg=grey cterm=reverse
  hi TabLineFill ctermfg=NONE ctermbg=NONE cterm=reverse
  hi TabLineSel ctermfg=grey ctermbg=black cterm=reverse
  hi Title ctermfg=darkgreen ctermbg=NONE cterm=bold
  hi Todo ctermfg=black ctermbg=darkyellow cterm=NONE
  hi ToolbarButton ctermfg=black ctermbg=grey cterm=bold,reverse
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Type ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=black ctermbg=grey cterm=reverse
  hi Visual ctermfg=NONE ctermbg=NONE cterm=reverse
  hi VisualNOS ctermfg=NONE ctermbg=NONE cterm=underline
  hi WarningMsg ctermfg=darkmagenta ctermbg=NONE cterm=NONE
  hi WildMenu ctermfg=black ctermbg=darkyellow cterm=bold
  hi lCursor ctermfg=black ctermbg=darkred cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 0
  hi Normal term=NONE
  hi ColorColumn term=reverse
  hi Comment term=bold
  hi Conceal term=NONE
  hi Constant term=NONE
  hi CurSearch term=reverse
  hi Cursor term=reverse
  hi CursorColumn term=NONE
  hi CursorIM term=NONE
  hi CursorLine term=underline
  hi CursorLineFold term=underline
  hi CursorLineNr term=bold
  hi CursorLineSign term=underline
  hi DiffAdd term=reverse
  hi DiffChange term=NONE
  hi DiffDelete term=reverse
  hi DiffText term=reverse
  hi Directory term=NONE
  hi EndOfBuffer term=NONE
  hi Error term=bold,reverse
  hi ErrorMsg term=bold,reverse
  hi Float term=bold
  hi FoldColumn term=NONE
  hi Folded term=NONE
  hi Identifier term=NONE
  hi Ignore term=NONE
  hi IncSearch term=bold,reverse,underline
  hi LineNr term=NONE
  hi MatchParen term=bold,underline
  hi ModeMsg term=bold
  hi MoreMsg term=NONE
  hi NonText term=NONE
  hi Number term=bold
  hi Pmenu term=reverse
  hi PmenuSbar term=reverse
  hi PmenuSel term=bold
  hi PmenuThumb term=NONE
  hi PreProc term=NONE
  hi Question term=standout
  hi QuickFixLine term=NONE
  hi Search term=reverse
  hi SignColumn term=reverse
  hi Special term=NONE
  hi SpecialChar term=NONE
  hi SpecialKey term=bold
  hi SpellBad term=underline
  hi SpellCap term=underline
  hi SpellLocal term=underline
  hi SpellRare term=underline
  hi Statement term=NONE
  hi StatusLine term=bold,reverse
  hi StatusLineNC term=bold,underline
  hi StatusLineTerm term=bold
  hi StatusLineTermNC term=NONE
  hi StorageClass term=bold
  hi TabLine term=bold,underline
  hi TabLineFill term=NONE
  hi TabLineSel term=bold,reverse
  hi Terminal term=NONE
  hi Title term=NONE
  hi Todo term=bold,reverse
  hi ToolbarButton term=bold,reverse
  hi ToolbarLine term=reverse
  hi Type term=NONE
  hi Underlined term=underline
  hi VertSplit term=NONE
  hi Visual term=reverse
  hi VisualNOS term=NONE
  hi WarningMsg term=standout
  hi WildMenu term=bold
  hi lCursor term=NONE
  finish
endif

" vim: et ts=8 sw=2 sts=2
