" Name:         slate
" Description:  Remake of slate
" Author:       Original maintainer Ralph Amissah <ralph@amissah.com>
" Maintainer:   Original maintainer Ralph Amissah <ralph@amissah.com>
" URL:          https://github.com/vim/colorschemes
" License:      Same as Vim
" Last Change:  2025 May 26

" Generated by Colortemplate v3.0.0-beta2

set background=dark

hi clear
let g:colors_name = 'slate'

let g:terminal_ansi_colors = ['#000000', '#cd0000', '#00cd00', '#cdcd00', '#0000ee', '#cd00cd', '#00cdcd', '#e5e5e5', '#7f7f7f', '#ff0000', '#00ff00', '#ffff00', '#5c5cff', '#ff00ff', '#00ffff', '#ffffff']


hi! link CurSearch Search
hi! link CursorLineFold CursorLine
hi! link CursorLineSign CursorLine
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link MessageWindow Pmenu
hi! link PopupNotification Todo
hi! link Terminal Normal
hi Normal guifg=#ffffff guibg=#262626 guisp=NONE gui=NONE ctermfg=231 ctermbg=235 ctermul=NONE cterm=NONE term=NONE
hi ColorColumn guifg=NONE guibg=#000000 guisp=NONE gui=NONE ctermfg=NONE ctermbg=16 ctermul=NONE cterm=NONE term=reverse
hi Comment guifg=#666666 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE ctermul=NONE cterm=NONE term=bold
hi Conceal guifg=#666666 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Constant guifg=#ffafaf guibg=NONE guisp=NONE gui=NONE ctermfg=217 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi CursorColumn guifg=NONE guibg=#333333 guisp=NONE gui=NONE ctermfg=NONE ctermbg=236 ctermul=NONE cterm=NONE term=NONE
hi CursorLine guifg=NONE guibg=#333333 guisp=NONE gui=NONE ctermfg=NONE ctermbg=236 ctermul=NONE cterm=NONE term=underline
hi CursorLineNr guifg=NONE guibg=#333333 guisp=NONE gui=NONE ctermfg=NONE ctermbg=236 ctermul=NONE cterm=NONE term=bold
hi Define guifg=#ffd700 guibg=NONE guisp=NONE gui=bold ctermfg=220 ctermbg=NONE ctermul=NONE cterm=bold term=bold
hi DiffAdd guifg=#ffffff guibg=#5f875f guisp=NONE gui=NONE ctermfg=231 ctermbg=65 ctermul=NONE cterm=NONE term=reverse
hi DiffChange guifg=#ffffff guibg=#5f87af guisp=NONE gui=NONE ctermfg=231 ctermbg=67 ctermul=NONE cterm=NONE term=NONE
hi DiffDelete guifg=#ffffff guibg=#af5faf guisp=NONE gui=NONE ctermfg=231 ctermbg=133 ctermul=NONE cterm=NONE term=reverse
hi DiffText guifg=#000000 guibg=#c6c6c6 guisp=NONE gui=NONE ctermfg=16 ctermbg=251 ctermul=NONE cterm=NONE term=reverse
hi Directory guifg=#00875f guibg=NONE guisp=NONE gui=bold ctermfg=29 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
hi EndOfBuffer guifg=#5f87d7 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Error guifg=#ff0000 guibg=#ffffff guisp=NONE gui=reverse ctermfg=196 ctermbg=231 ctermul=NONE cterm=reverse term=bold,reverse
hi ErrorMsg guifg=#ff0000 guibg=#000000 guisp=NONE gui=reverse ctermfg=196 ctermbg=16 ctermul=NONE cterm=reverse term=bold,reverse
hi FoldColumn guifg=#5f87d7 guibg=#000000 guisp=NONE gui=NONE ctermfg=68 ctermbg=16 ctermul=NONE cterm=NONE term=NONE
hi Folded guifg=#666666 guibg=#000000 guisp=NONE gui=NONE ctermfg=241 ctermbg=16 ctermul=NONE cterm=NONE term=NONE
hi Function guifg=#ffd7af guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Identifier guifg=#ff8787 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Ignore guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi IncSearch guifg=#000000 guibg=#00ff00 guisp=NONE gui=NONE ctermfg=16 ctermbg=46 ctermul=NONE cterm=NONE term=bold,reverse,underline
hi LineNr guifg=#666666 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi MatchParen guifg=#000000 guibg=#ffd700 guisp=NONE gui=NONE ctermfg=16 ctermbg=220 ctermul=NONE cterm=NONE term=bold,underline
hi ModeMsg guifg=#262626 guibg=#ffd700 guisp=NONE gui=NONE ctermfg=235 ctermbg=220 ctermul=NONE cterm=NONE term=bold
hi MoreMsg guifg=#00875f guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi NonText guifg=#5f87d7 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Operator guifg=#d7875f guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Pmenu guifg=NONE guibg=#4a4a4a guisp=NONE gui=NONE ctermfg=NONE ctermbg=239 ctermul=NONE cterm=NONE term=reverse
hi PmenuMatch guifg=#d7875f guibg=#4a4a4a guisp=NONE gui=NONE ctermfg=173 ctermbg=239 ctermul=NONE cterm=NONE term=NONE
hi PmenuMatchSel guifg=#d7875f guibg=#d7d787 guisp=NONE gui=NONE ctermfg=173 ctermbg=186 ctermul=NONE cterm=NONE term=NONE
hi PmenuSbar guifg=NONE guibg=#262626 guisp=NONE gui=NONE ctermfg=NONE ctermbg=235 ctermul=NONE cterm=NONE term=reverse
hi PmenuSel guifg=#262626 guibg=#d7d787 guisp=NONE gui=NONE ctermfg=235 ctermbg=186 ctermul=NONE cterm=NONE term=bold
hi PmenuThumb guifg=NONE guibg=#ffd700 guisp=NONE gui=NONE ctermfg=NONE ctermbg=220 ctermul=NONE cterm=NONE term=NONE
hi PreProc guifg=#d7875f guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Question guifg=#ffd700 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE ctermul=NONE cterm=NONE term=standout
hi QuickFixLine guifg=#000000 guibg=#5f87d7 guisp=NONE gui=NONE ctermfg=16 ctermbg=68 ctermul=NONE cterm=NONE term=NONE
hi Search guifg=#000000 guibg=#d7875f guisp=NONE gui=NONE ctermfg=16 ctermbg=173 ctermul=NONE cterm=NONE term=reverse
hi SignColumn guifg=NONE guibg=#262626 guisp=NONE gui=NONE ctermfg=NONE ctermbg=235 ctermul=NONE cterm=NONE term=reverse
hi Special guifg=#d7d787 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi SpecialKey guifg=#00875f guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE ctermul=NONE cterm=NONE term=bold
hi SpellBad guifg=#ff0000 guibg=NONE guisp=#ff0000 gui=undercurl ctermfg=196 ctermbg=NONE ctermul=196 cterm=underline term=underline
hi SpellCap guifg=#ffff00 guibg=NONE guisp=#ffff00 gui=undercurl ctermfg=226 ctermbg=NONE ctermul=226 cterm=underline term=underline
hi SpellLocal guifg=#ffafaf guibg=NONE guisp=#ffafaf gui=undercurl ctermfg=217 ctermbg=NONE ctermul=217 cterm=underline term=underline
hi SpellRare guifg=#ffd7af guibg=NONE guisp=#ffd7af gui=undercurl ctermfg=223 ctermbg=NONE ctermul=223 cterm=underline term=underline
hi Statement guifg=#5f87d7 guibg=NONE guisp=NONE gui=bold ctermfg=68 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
hi StatusLine guifg=#000000 guibg=#afaf87 guisp=NONE gui=NONE ctermfg=16 ctermbg=144 ctermul=NONE cterm=NONE term=bold,reverse
hi StatusLineNC guifg=#666666 guibg=#afaf87 guisp=NONE gui=NONE ctermfg=241 ctermbg=144 ctermul=NONE cterm=NONE term=bold,underline
hi StatusLineTerm guifg=#000000 guibg=#afaf87 guisp=NONE gui=NONE ctermfg=16 ctermbg=144 ctermul=NONE cterm=NONE term=NONE
hi StatusLineTermNC guifg=#666666 guibg=#afaf87 guisp=NONE gui=NONE ctermfg=241 ctermbg=144 ctermul=NONE cterm=NONE term=NONE
hi String guifg=#87d7ff guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Structure guifg=#00ff00 guibg=NONE guisp=NONE gui=NONE ctermfg=46 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi TabLine guifg=#666666 guibg=#333333 guisp=NONE gui=NONE ctermfg=241 ctermbg=236 ctermul=NONE cterm=NONE term=bold,underline
hi TabLineFill guifg=#ff8787 guibg=#333333 guisp=NONE gui=NONE ctermfg=210 ctermbg=236 ctermul=NONE cterm=NONE term=NONE
hi TabLineSel guifg=#000000 guibg=#afaf87 guisp=NONE gui=NONE ctermfg=16 ctermbg=144 ctermul=NONE cterm=NONE term=bold,reverse
hi Title guifg=#ffd700 guibg=NONE guisp=NONE gui=bold ctermfg=220 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
hi Todo guifg=#ff0000 guibg=#ffff00 guisp=NONE gui=NONE ctermfg=196 ctermbg=226 ctermul=NONE cterm=NONE term=bold,reverse
hi ToolbarButton guifg=#262626 guibg=#d7d787 guisp=NONE gui=NONE ctermfg=235 ctermbg=186 ctermul=NONE cterm=NONE term=bold,reverse
hi ToolbarLine guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=reverse
hi Type guifg=#5f87d7 guibg=NONE guisp=NONE gui=bold ctermfg=68 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
hi Underlined guifg=#5f87d7 guibg=NONE guisp=NONE gui=underline ctermfg=68 ctermbg=NONE ctermul=NONE cterm=underline term=underline
hi VertSplit guifg=#666666 guibg=#afaf87 guisp=NONE gui=NONE ctermfg=241 ctermbg=144 ctermul=NONE cterm=NONE term=NONE
hi Visual guifg=#d7d787 guibg=#5f8700 guisp=NONE gui=NONE ctermfg=186 ctermbg=64 ctermul=NONE cterm=NONE term=reverse
hi VisualNOS guifg=#d7d787 guibg=#5f8700 guisp=NONE gui=NONE ctermfg=186 ctermbg=64 ctermul=NONE cterm=NONE term=NONE
hi WarningMsg guifg=#ff8787 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE ctermul=NONE cterm=NONE term=standout
hi WildMenu guifg=#262626 guibg=#d7d787 guisp=NONE gui=NONE ctermfg=235 ctermbg=186 ctermul=NONE cterm=NONE term=bold

if has('gui_running') || (has('termguicolors') && &termguicolors)
  hi Cursor guifg=#333333 guibg=#d7d787 guisp=NONE gui=NONE cterm=NONE
  hi lCursor guifg=#262626 guibg=#ffafaf guisp=NONE gui=NONE cterm=NONE
endif

if str2nr(&t_Co) >= 256
  finish
endif

if str2nr(&t_Co) >= 16
  hi Normal ctermfg=grey ctermbg=black ctermul=NONE cterm=NONE
  hi ColorColumn ctermfg=white ctermbg=darkgrey ctermul=NONE cterm=NONE
  hi Comment ctermfg=darkgray ctermbg=NONE ctermul=NONE cterm=NONE
  hi Conceal ctermfg=grey ctermbg=NONE ctermul=NONE cterm=NONE
  hi Constant ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi CursorLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi CursorLineNr ctermfg=yellow ctermbg=NONE ctermul=NONE cterm=bold
  hi Define ctermfg=yellow ctermbg=NONE ctermul=NONE cterm=bold
  hi Directory ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=bold
  hi EndOfBuffer ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=bold
  hi FoldColumn ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi Folded ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi Function ctermfg=yellow ctermbg=NONE ctermul=NONE cterm=NONE
  hi Identifier ctermfg=red ctermbg=NONE ctermul=NONE cterm=bold
  hi Ignore ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi Operator ctermfg=red ctermbg=NONE ctermul=NONE cterm=NONE
  hi Pmenu ctermfg=NONE ctermbg=darkgrey ctermul=NONE cterm=NONE
  hi PmenuMatch ctermfg=black ctermbg=darkgrey ctermul=NONE cterm=bold
  hi PmenuMatchSel ctermfg=black ctermbg=darkmagenta ctermul=NONE cterm=bold
  hi PmenuSbar ctermfg=NONE ctermbg=black ctermul=NONE cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=darkmagenta ctermul=NONE cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=yellow ctermul=NONE cterm=NONE
  hi PreProc ctermfg=red ctermbg=NONE ctermul=NONE cterm=NONE
  hi Special ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=NONE
  hi Statement ctermfg=blue ctermbg=NONE ctermul=NONE cterm=bold
  hi StatusLine ctermfg=white ctermbg=black ctermul=NONE cterm=bold,reverse
  hi StatusLineNC ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
  hi StatusLineTerm ctermfg=white ctermbg=black ctermul=NONE cterm=bold,reverse
  hi StatusLineTermNC ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
  hi String ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi Structure ctermfg=green ctermbg=NONE ctermul=NONE cterm=NONE
  hi TabLineSel ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi Title ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=bold
  hi Todo ctermfg=black ctermbg=yellow ctermul=NONE cterm=NONE
  hi ToolbarButton ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi Type ctermfg=blue ctermbg=NONE ctermul=NONE cterm=bold
  hi Underlined ctermfg=blue ctermbg=NONE ctermul=NONE cterm=underline
  hi VertSplit ctermfg=darkgrey ctermbg=grey ctermul=NONE cterm=NONE
  hi Visual ctermfg=yellow ctermbg=darkgreen ctermul=NONE cterm=NONE
  hi WildMenu ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 8
  hi Normal ctermfg=grey ctermbg=black ctermul=NONE cterm=NONE
  hi ColorColumn ctermfg=grey ctermbg=darkred ctermul=NONE cterm=NONE
  hi Comment ctermfg=darkgray ctermbg=NONE ctermul=NONE cterm=bold
  hi Conceal ctermfg=grey ctermbg=NONE ctermul=NONE cterm=NONE
  hi Constant ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi CursorLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi CursorLineNr ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=bold
  hi Define ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=bold
  hi DiffAdd ctermfg=white ctermbg=darkgreen ctermul=NONE cterm=NONE
  hi DiffChange ctermfg=white ctermbg=darkblue ctermul=NONE cterm=NONE
  hi DiffDelete ctermfg=white ctermbg=darkmagenta ctermul=NONE cterm=NONE
  hi DiffText ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
  hi Directory ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=bold
  hi EndOfBuffer ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=bold
  hi Error ctermfg=darkred ctermbg=grey ctermul=NONE cterm=reverse
  hi ErrorMsg ctermfg=darkred ctermbg=black ctermul=NONE cterm=reverse
  hi FoldColumn ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi Folded ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi Function ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=bold
  hi Identifier ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=bold
  hi Ignore ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi IncSearch ctermfg=black ctermbg=darkgreen ctermul=NONE cterm=NONE
  hi LineNr ctermfg=grey ctermbg=NONE ctermul=NONE cterm=bold
  hi MatchParen ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi ModeMsg ctermfg=NONE ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi MoreMsg ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=NONE
  hi NonText ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=bold
  hi Operator ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=bold
  hi Pmenu ctermfg=black ctermbg=darkcyan ctermul=NONE cterm=NONE
  hi PmenuMatch ctermfg=black ctermbg=darkcyan ctermul=NONE cterm=bold
  hi PmenuMatchSel ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=bold
  hi PmenuSbar ctermfg=NONE ctermbg=black ctermul=NONE cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi PreProc ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=bold
  hi Question ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=NONE
  hi QuickFixLine ctermfg=black ctermbg=darkblue ctermul=NONE cterm=NONE
  hi Search ctermfg=black ctermbg=darkmagenta ctermul=NONE cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi Special ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=NONE
  hi SpecialKey ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=bold
  hi SpellBad ctermfg=darkred ctermbg=darkyellow ctermul=NONE cterm=reverse
  hi SpellCap ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=reverse
  hi SpellLocal ctermfg=darkmagenta ctermbg=darkyellow ctermul=NONE cterm=reverse
  hi SpellRare ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=reverse
  hi Statement ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=bold
  hi StatusLine ctermfg=grey ctermbg=black ctermul=NONE cterm=bold,reverse
  hi StatusLineNC ctermfg=grey ctermbg=black ctermul=NONE cterm=reverse
  hi StatusLineTerm ctermfg=grey ctermbg=black ctermul=NONE cterm=bold,reverse
  hi StatusLineTermNC ctermfg=grey ctermbg=black ctermul=NONE cterm=reverse
  hi String ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi Structure ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=bold
  hi TabLine ctermfg=grey ctermbg=black ctermul=NONE cterm=reverse
  hi TabLineFill ctermfg=grey ctermbg=black ctermul=NONE cterm=reverse
  hi TabLineSel ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi Title ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=bold
  hi Todo ctermfg=black ctermbg=yellow ctermul=NONE cterm=NONE
  hi ToolbarButton ctermfg=grey ctermbg=black ctermul=NONE cterm=bold,reverse
  hi Type ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=bold
  hi Underlined ctermfg=blue ctermbg=NONE ctermul=NONE cterm=underline
  hi VertSplit ctermfg=grey ctermbg=black ctermul=NONE cterm=reverse
  hi Visual ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=reverse
  hi VisualNOS ctermfg=darkmagenta ctermbg=darkgreen ctermul=NONE cterm=underline
  hi WarningMsg ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
  hi WildMenu ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 0
  hi CurSearch term=reverse
  hi Cursor term=reverse
  hi CursorIM term=NONE
  hi CursorLineFold term=underline
  hi CursorLineSign term=underline
  hi Terminal term=NONE
  finish
endif

" vim: et ts=8 sw=2 sts=2
