" Name:         slate
" Description:  Remake of slate
" Authors:      Original maintainer Ralph Amissah <ralph@amissah.com>
" Maintainers:  Original maintainer Ralph Amissah <ralph@amissah.com>
" URLs:         https://github.com/vim/colorschemes
" License:      Same as Vim
" Last Updated: Sat Jun  3 16:34:37 2023

" Generated by Colortemplate v3.0.0-alpha0

set background=dark

hi clear
let g:colors_name = 'slate'
let g:terminal_ansi_colors = ['#000000', '#cd0000', '#00cd00', '#cdcd00', '#0000ee', '#cd00cd', '#00cdcd', '#e5e5e5', '#7f7f7f', '#ff0000', '#00ff00', '#ffff00', '#5c5cff', '#ff00ff', '#00ffff', '#ffffff']


hi! link CurSearch Search
hi! link CursorLineFold CursorLine
hi! link CursorLineSign CursorLine
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link MessageWindow Pmenu
hi! link PopupNotification Todo
hi! link Terminal Normal

hi Normal guifg=#FFFFFF guibg=#262626 guisp=NONE gui=NONE
hi ColorColumn guifg=NONE guibg=#000000 guisp=NONE gui=NONE
hi Comment guifg=#666666 guibg=NONE guisp=NONE gui=NONE
hi Conceal guifg=#666666 guibg=NONE guisp=NONE gui=NONE
hi Constant guifg=#FFAFAF guibg=NONE guisp=NONE gui=NONE
hi CursorColumn guifg=NONE guibg=#333333 guisp=NONE gui=NONE
hi CursorLine guifg=NONE guibg=#333333 guisp=NONE gui=NONE
hi CursorLineNr guifg=NONE guibg=#333333 guisp=NONE gui=NONE
hi Define guifg=#FFD700 guibg=NONE guisp=NONE gui=bold
hi DiffAdd guifg=#FFFFFF guibg=#5F875F guisp=NONE gui=NONE
hi DiffChange guifg=#FFFFFF guibg=#5F87AF guisp=NONE gui=NONE
hi DiffDelete guifg=#FFFFFF guibg=#AF5FAF guisp=NONE gui=NONE
hi DiffText guifg=#000000 guibg=#C6C6C6 guisp=NONE gui=NONE
hi Directory guifg=#00875F guibg=NONE guisp=NONE gui=bold
hi EndOfBuffer guifg=#5F87D7 guibg=NONE guisp=NONE gui=NONE
hi Error guifg=#FF0000 guibg=#FFFFFF guisp=NONE gui=reverse
hi ErrorMsg guifg=#FF0000 guibg=#000000 guisp=NONE gui=reverse
hi FoldColumn guifg=#5F87D7 guibg=#000000 guisp=NONE gui=NONE
hi Folded guifg=#666666 guibg=#000000 guisp=NONE gui=NONE
hi Function guifg=#FFD7AF guibg=NONE guisp=NONE gui=NONE
hi Identifier guifg=#FF8787 guibg=NONE guisp=NONE gui=NONE
hi Ignore guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi IncSearch guifg=#000000 guibg=#00FF00 guisp=NONE gui=NONE
hi LineNr guifg=#666666 guibg=NONE guisp=NONE gui=NONE
hi MatchParen guifg=#000000 guibg=#FFD700 guisp=NONE gui=NONE
hi ModeMsg guifg=#262626 guibg=#FFD700 guisp=NONE gui=NONE
hi MoreMsg guifg=#00875F guibg=NONE guisp=NONE gui=NONE
hi NonText guifg=#5F87D7 guibg=NONE guisp=NONE gui=NONE
hi Operator guifg=#D7875F guibg=NONE guisp=NONE gui=NONE
hi Pmenu guifg=NONE guibg=#4A4A4A guisp=NONE gui=NONE
hi PmenuSbar guifg=NONE guibg=#262626 guisp=NONE gui=NONE
hi PmenuSel guifg=#262626 guibg=#d7d787 guisp=NONE gui=NONE
hi PmenuThumb guifg=NONE guibg=#FFD700 guisp=NONE gui=NONE
hi PreProc guifg=#D7875F guibg=NONE guisp=NONE gui=NONE
hi Question guifg=#FFD700 guibg=NONE guisp=NONE gui=NONE
hi QuickFixLine guifg=#000000 guibg=#5F87D7 guisp=NONE gui=NONE
hi Search guifg=#000000 guibg=#D7875F guisp=NONE gui=NONE
hi SignColumn guifg=NONE guibg=#262626 guisp=NONE gui=NONE
hi Special guifg=#d7d787 guibg=NONE guisp=NONE gui=NONE
hi SpecialKey guifg=#00875F guibg=NONE guisp=NONE gui=NONE
hi SpellBad guifg=#FF0000 guibg=NONE guisp=#FF0000 gui=undercurl
hi SpellCap guifg=#ffff00 guibg=NONE guisp=#ffff00 gui=undercurl
hi SpellLocal guifg=#FFAFAF guibg=NONE guisp=#FFAFAF gui=undercurl
hi SpellRare guifg=#FFD7AF guibg=NONE guisp=#FFD7AF gui=undercurl
hi Statement guifg=#5F87D7 guibg=NONE guisp=NONE gui=bold
hi StatusLine guifg=#000000 guibg=#AFAF87 guisp=NONE gui=NONE
hi StatusLineNC guifg=#666666 guibg=#AFAF87 guisp=NONE gui=NONE
hi StatusLineTerm guifg=#000000 guibg=#AFAF87 guisp=NONE gui=NONE
hi StatusLineTermNC guifg=#666666 guibg=#AFAF87 guisp=NONE gui=NONE
hi String guifg=#87d7FF guibg=NONE guisp=NONE gui=NONE
hi Structure guifg=#00FF00 guibg=NONE guisp=NONE gui=NONE
hi TabLine guifg=#666666 guibg=#333333 guisp=NONE gui=NONE
hi TabLineFill guifg=#FF8787 guibg=#333333 guisp=NONE gui=NONE
hi TabLineSel guifg=#000000 guibg=#AFAF87 guisp=NONE gui=NONE
hi Title guifg=#FFD700 guibg=NONE guisp=NONE gui=bold
hi Todo guifg=#FF0000 guibg=#ffff00 guisp=NONE gui=NONE
hi ToolbarButton guifg=#262626 guibg=#d7d787 guisp=NONE gui=NONE
hi ToolbarLine guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi Type guifg=#5F87D7 guibg=NONE guisp=NONE gui=bold
hi Underlined guifg=#5F87D7 guibg=NONE guisp=NONE gui=underline
hi VertSplit guifg=#666666 guibg=#AFAF87 guisp=NONE gui=NONE
hi Visual guifg=#d7d787 guibg=#5F8700 guisp=NONE gui=NONE
hi VisualNOS guifg=#d7d787 guibg=#5F8700 guisp=NONE gui=NONE
hi WarningMsg guifg=#FF8787 guibg=NONE guisp=NONE gui=NONE
hi WildMenu guifg=#262626 guibg=#d7d787 guisp=NONE gui=NONE

if has('gui_running')
  hi Cursor guifg=#333333 guibg=#d7d787 guisp=NONE gui=NONE
  hi lCursor guifg=#262626 guibg=#FFAFAF guisp=NONE gui=NONE
endif

if str2nr(&t_Co) >= 256
  hi Normal ctermfg=231 ctermbg=235 cterm=NONE
  hi ColorColumn ctermfg=NONE ctermbg=16 cterm=NONE
  hi Comment ctermfg=241 ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=241 ctermbg=NONE cterm=NONE
  hi Constant ctermfg=217 ctermbg=NONE cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=236 cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=236 cterm=NONE
  hi CursorLineNr ctermfg=NONE ctermbg=236 cterm=NONE
  hi Define ctermfg=220 ctermbg=NONE cterm=bold
  hi DiffAdd ctermfg=231 ctermbg=65 cterm=NONE
  hi DiffChange ctermfg=231 ctermbg=67 cterm=NONE
  hi DiffDelete ctermfg=231 ctermbg=133 cterm=NONE
  hi DiffText ctermfg=16 ctermbg=251 cterm=NONE
  hi Directory ctermfg=29 ctermbg=NONE cterm=bold
  hi EndOfBuffer ctermfg=68 ctermbg=NONE cterm=NONE
  hi Error ctermfg=196 ctermbg=231 cterm=reverse
  hi ErrorMsg ctermfg=196 ctermbg=16 cterm=reverse
  hi FoldColumn ctermfg=68 ctermbg=16 cterm=NONE
  hi Folded ctermfg=241 ctermbg=16 cterm=NONE
  hi Function ctermfg=223 ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=210 ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=16 ctermbg=46 cterm=NONE
  hi LineNr ctermfg=241 ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=16 ctermbg=220 cterm=NONE
  hi ModeMsg ctermfg=235 ctermbg=220 cterm=NONE
  hi MoreMsg ctermfg=29 ctermbg=NONE cterm=NONE
  hi NonText ctermfg=68 ctermbg=NONE cterm=NONE
  hi Operator ctermfg=173 ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=NONE ctermbg=239 cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=235 cterm=NONE
  hi PmenuSel ctermfg=235 ctermbg=186 cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=220 cterm=NONE
  hi PreProc ctermfg=173 ctermbg=NONE cterm=NONE
  hi Question ctermfg=220 ctermbg=NONE cterm=NONE
  hi QuickFixLine ctermfg=16 ctermbg=68 cterm=NONE
  hi Search ctermfg=16 ctermbg=173 cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=235 cterm=NONE
  hi Special ctermfg=186 ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=29 ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=196 ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=226 ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=217 ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=223 ctermbg=NONE cterm=underline
  hi Statement ctermfg=68 ctermbg=NONE cterm=bold
  hi StatusLine ctermfg=16 ctermbg=144 cterm=NONE
  hi StatusLineNC ctermfg=241 ctermbg=144 cterm=NONE
  hi StatusLineTerm ctermfg=16 ctermbg=144 cterm=NONE
  hi StatusLineTermNC ctermfg=241 ctermbg=144 cterm=NONE
  hi String ctermfg=117 ctermbg=NONE cterm=NONE
  hi Structure ctermfg=46 ctermbg=NONE cterm=NONE
  hi TabLine ctermfg=241 ctermbg=236 cterm=NONE
  hi TabLineFill ctermfg=210 ctermbg=236 cterm=NONE
  hi TabLineSel ctermfg=16 ctermbg=144 cterm=NONE
  hi Title ctermfg=220 ctermbg=NONE cterm=bold
  hi Todo ctermfg=196 ctermbg=226 cterm=NONE
  hi ToolbarButton ctermfg=235 ctermbg=186 cterm=NONE
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Type ctermfg=68 ctermbg=NONE cterm=bold
  hi Underlined ctermfg=68 ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=241 ctermbg=144 cterm=NONE
  hi Visual ctermfg=186 ctermbg=64 cterm=NONE
  hi VisualNOS ctermfg=186 ctermbg=64 cterm=NONE
  hi WarningMsg ctermfg=210 ctermbg=NONE cterm=NONE
  hi WildMenu ctermfg=235 ctermbg=186 cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 16
  hi Normal ctermfg=grey ctermbg=black cterm=NONE
  hi ColorColumn ctermfg=white ctermbg=darkgrey cterm=NONE
  hi Comment ctermfg=darkgray ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=grey ctermbg=NONE cterm=NONE
  hi Constant ctermfg=darkyellow ctermbg=NONE cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLineNr ctermfg=yellow ctermbg=NONE cterm=bold
  hi Define ctermfg=yellow ctermbg=NONE cterm=bold
  hi DiffAdd ctermfg=white ctermbg=darkgreen cterm=NONE
  hi DiffChange ctermfg=white ctermbg=blue cterm=NONE
  hi DiffDelete ctermfg=white ctermbg=magenta cterm=NONE
  hi DiffText ctermfg=black ctermbg=grey cterm=NONE
  hi Directory ctermfg=darkgreen ctermbg=NONE cterm=bold
  hi EndOfBuffer ctermfg=darkblue ctermbg=NONE cterm=bold
  hi Error ctermfg=darkred ctermbg=white cterm=reverse
  hi ErrorMsg ctermfg=darkred ctermbg=black cterm=reverse
  hi FoldColumn ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Folded ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Function ctermfg=yellow ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=red ctermbg=NONE cterm=bold
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=black ctermbg=darkgreen cterm=NONE
  hi LineNr ctermfg=grey ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=black ctermbg=yellow cterm=NONE
  hi ModeMsg ctermfg=black ctermbg=yellow cterm=NONE
  hi MoreMsg ctermfg=green ctermbg=NONE cterm=NONE
  hi NonText ctermfg=blue ctermbg=NONE cterm=NONE
  hi Operator ctermfg=red ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=NONE ctermbg=darkgrey cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=black cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=darkyellow cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=yellow cterm=NONE
  hi PreProc ctermfg=red ctermbg=NONE cterm=NONE
  hi Question ctermfg=yellow ctermbg=NONE cterm=NONE
  hi QuickFixLine ctermfg=black ctermbg=blue cterm=NONE
  hi Search ctermfg=black ctermbg=darkmagenta cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=black cterm=NONE
  hi Special ctermfg=darkyellow ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=green ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=darkred ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=darkyellow ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=red ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=darkcyan ctermbg=NONE cterm=underline
  hi Statement ctermfg=blue ctermbg=NONE cterm=bold
  hi StatusLine ctermfg=white ctermbg=black cterm=bold,reverse
  hi StatusLineNC ctermfg=black ctermbg=grey cterm=NONE
  hi StatusLineTerm ctermfg=white ctermbg=black cterm=bold,reverse
  hi StatusLineTermNC ctermfg=black ctermbg=grey cterm=NONE
  hi String ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Structure ctermfg=green ctermbg=NONE cterm=NONE
  hi TabLine ctermfg=grey ctermbg=darkgrey cterm=NONE
  hi TabLineFill ctermfg=cyan ctermbg=darkgrey cterm=NONE
  hi TabLineSel ctermfg=black ctermbg=darkyellow cterm=NONE
  hi Title ctermfg=darkyellow ctermbg=NONE cterm=bold
  hi Todo ctermfg=black ctermbg=yellow cterm=NONE
  hi ToolbarButton ctermfg=black ctermbg=darkyellow cterm=NONE
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Type ctermfg=blue ctermbg=NONE cterm=bold
  hi Underlined ctermfg=blue ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=darkgrey ctermbg=grey cterm=NONE
  hi Visual ctermfg=yellow ctermbg=darkgreen cterm=NONE
  hi VisualNOS ctermfg=darkmagenta ctermbg=darkgreen cterm=NONE
  hi WarningMsg ctermfg=cyan ctermbg=NONE cterm=NONE
  hi WildMenu ctermfg=black ctermbg=darkyellow cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 8
  hi Normal ctermfg=grey ctermbg=black cterm=NONE
  hi ColorColumn ctermfg=grey ctermbg=darkred cterm=NONE
  hi Comment ctermfg=darkgray ctermbg=NONE cterm=bold
  hi Conceal ctermfg=grey ctermbg=NONE cterm=NONE
  hi Constant ctermfg=darkyellow ctermbg=NONE cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLineNr ctermfg=darkyellow ctermbg=NONE cterm=bold
  hi Define ctermfg=darkyellow ctermbg=NONE cterm=bold
  hi DiffAdd ctermfg=white ctermbg=darkgreen cterm=NONE
  hi DiffChange ctermfg=white ctermbg=darkblue cterm=NONE
  hi DiffDelete ctermfg=white ctermbg=darkmagenta cterm=NONE
  hi DiffText ctermfg=black ctermbg=grey cterm=NONE
  hi Directory ctermfg=darkgreen ctermbg=NONE cterm=bold
  hi EndOfBuffer ctermfg=darkblue ctermbg=NONE cterm=bold
  hi Error ctermfg=darkred ctermbg=grey cterm=reverse
  hi ErrorMsg ctermfg=darkred ctermbg=black cterm=reverse
  hi FoldColumn ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Folded ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Function ctermfg=darkyellow ctermbg=NONE cterm=bold
  hi Identifier ctermfg=darkred ctermbg=NONE cterm=bold
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=black ctermbg=darkgreen cterm=NONE
  hi LineNr ctermfg=grey ctermbg=NONE cterm=bold
  hi MatchParen ctermfg=black ctermbg=darkyellow cterm=NONE
  hi ModeMsg ctermfg=NONE ctermbg=darkyellow cterm=NONE
  hi MoreMsg ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi NonText ctermfg=darkblue ctermbg=NONE cterm=bold
  hi Operator ctermfg=darkred ctermbg=NONE cterm=bold
  hi Pmenu ctermfg=black ctermbg=darkcyan cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=black cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=darkyellow cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=darkyellow cterm=NONE
  hi PreProc ctermfg=darkred ctermbg=NONE cterm=bold
  hi Question ctermfg=darkyellow ctermbg=NONE cterm=NONE
  hi QuickFixLine ctermfg=black ctermbg=darkblue cterm=NONE
  hi Search ctermfg=black ctermbg=darkmagenta cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Special ctermfg=darkyellow ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=darkgreen ctermbg=NONE cterm=bold
  hi SpellBad ctermfg=darkred ctermbg=darkyellow cterm=reverse
  hi SpellCap ctermfg=darkyellow ctermbg=NONE cterm=reverse
  hi SpellLocal ctermfg=darkmagenta ctermbg=darkyellow cterm=reverse
  hi SpellRare ctermfg=darkcyan ctermbg=NONE cterm=reverse
  hi Statement ctermfg=darkblue ctermbg=NONE cterm=bold
  hi StatusLine ctermfg=grey ctermbg=black cterm=bold,reverse
  hi StatusLineNC ctermfg=grey ctermbg=black cterm=reverse
  hi StatusLineTerm ctermfg=grey ctermbg=black cterm=bold,reverse
  hi StatusLineTermNC ctermfg=grey ctermbg=black cterm=reverse
  hi String ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Structure ctermfg=darkgreen ctermbg=NONE cterm=bold
  hi TabLine ctermfg=grey ctermbg=black cterm=reverse
  hi TabLineFill ctermfg=grey ctermbg=black cterm=reverse
  hi TabLineSel ctermfg=black ctermbg=darkyellow cterm=NONE
  hi Title ctermfg=darkyellow ctermbg=NONE cterm=bold
  hi Todo ctermfg=black ctermbg=yellow cterm=NONE
  hi ToolbarButton ctermfg=grey ctermbg=black cterm=bold,reverse
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Type ctermfg=darkblue ctermbg=NONE cterm=bold
  hi Underlined ctermfg=blue ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=grey ctermbg=black cterm=reverse
  hi Visual ctermfg=NONE ctermbg=NONE cterm=reverse
  hi VisualNOS ctermfg=darkmagenta ctermbg=darkgreen cterm=underline
  hi WarningMsg ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi WildMenu ctermfg=black ctermbg=darkyellow cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 0
  hi Normal term=NONE
  hi ColorColumn term=reverse
  hi Comment term=bold
  hi Conceal term=NONE
  hi Constant term=NONE
  hi CurSearch term=reverse
  hi Cursor term=reverse
  hi CursorColumn term=NONE
  hi CursorIM term=NONE
  hi CursorLine term=underline
  hi CursorLineFold term=underline
  hi CursorLineNr term=bold
  hi CursorLineSign term=underline
  hi Define term=bold
  hi DiffAdd term=reverse
  hi DiffChange term=NONE
  hi DiffDelete term=reverse
  hi DiffText term=reverse
  hi Directory term=NONE
  hi EndOfBuffer term=NONE
  hi Error term=bold,reverse
  hi ErrorMsg term=bold,reverse
  hi FoldColumn term=NONE
  hi Folded term=NONE
  hi Function term=NONE
  hi Identifier term=NONE
  hi Ignore term=NONE
  hi IncSearch term=bold,reverse,underline
  hi LineNr term=NONE
  hi MatchParen term=bold,underline
  hi ModeMsg term=bold
  hi MoreMsg term=NONE
  hi NonText term=NONE
  hi Operator term=NONE
  hi Pmenu term=reverse
  hi PmenuSbar term=reverse
  hi PmenuSel term=bold
  hi PmenuThumb term=NONE
  hi PreProc term=NONE
  hi Question term=standout
  hi QuickFixLine term=NONE
  hi Search term=reverse
  hi SignColumn term=reverse
  hi Special term=NONE
  hi SpecialKey term=bold
  hi SpellBad term=underline
  hi SpellCap term=underline
  hi SpellLocal term=underline
  hi SpellRare term=underline
  hi Statement term=NONE
  hi StatusLine term=bold,reverse
  hi StatusLineNC term=bold,underline
  hi StatusLineTerm term=NONE
  hi StatusLineTermNC term=NONE
  hi String term=NONE
  hi Structure term=NONE
  hi TabLine term=bold,underline
  hi TabLineFill term=NONE
  hi TabLineSel term=bold,reverse
  hi Terminal term=NONE
  hi Title term=NONE
  hi Todo term=bold,reverse
  hi ToolbarButton term=bold,reverse
  hi ToolbarLine term=reverse
  hi Type term=NONE
  hi Underlined term=underline
  hi VertSplit term=NONE
  hi Visual term=reverse
  hi VisualNOS term=NONE
  hi WarningMsg term=standout
  hi WildMenu term=bold
  finish
endif

" vim: et ts=8 sw=2 sts=2
