" Name:         sorbet
" Description:  A shallow grave, a monument to the ruined age.
" Authors:      Maxence Weynans <neutaaaaan@gmail.com>
" Maintainers:  Maxence Weynans <neutaaaaan@gmail.com>
" URLs:         https://github.com/vim/colorschemes
" License:      Vim License (see `:help license`)`
" Last Updated: Sat Jun  3 16:34:37 2023

" Generated by Colortemplate v3.0.0-alpha0

set background=dark

hi clear
let g:colors_name = 'sorbet'
let g:terminal_ansi_colors = ['#000000', '#d75f5f', '#87d75f', '#d7af5f', '#87afd7', '#af87d7', '#5fafaf', '#dadada', '#707070', '#ff5f5f', '#87ff5f', '#ffd75f', '#87d7ff', '#d787ff', '#5fd7d7', '#ffffff']


hi! link Boolean Constant
hi! link Character Constant
hi! link Conditional Statement
hi! link Debug Special
hi! link Define PreProc
hi! link Delimiter Special
hi! link ErrorMsg Error
hi! link Exception Statement
hi! link Float Constant
hi! link Function Identifier
hi! link Include PreProc
hi! link Keyword Statement
hi! link Label Statement
hi! link Macro PreProc
hi! link MessageWindow Pmenu
hi! link Number Constant
hi! link Operator Statement
hi! link PopupNotification Todo
hi! link PreCondit PreProc
hi! link Repeat Statement
hi! link SpecialChar Special
hi! link SpecialComment Special
hi! link StatusLineTerm StatusLine
hi! link StatusLineTermNC StatusLineNC
hi! link StorageClass Type
hi! link Structure Type
hi! link Tag Special
hi! link Terminal Normal
hi! link Typedef Type
hi! link debugPC CursorLine
hi! link lCursor Cursor

hi Normal guifg=#dadada guibg=#161821 guisp=NONE gui=NONE
hi ColorColumn guifg=NONE guibg=#262831 guisp=NONE gui=NONE
hi Comment guifg=#af87d7 guibg=NONE guisp=NONE gui=NONE
hi Conceal guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi Constant guifg=#d75f5f guibg=NONE guisp=NONE gui=NONE
hi CurSearch guifg=#ff5fff guibg=#000000 guisp=NONE gui=reverse
hi Cursor guifg=NONE guibg=NONE guisp=NONE gui=reverse
hi CursorColumn guifg=NONE guibg=#363841 guisp=NONE gui=NONE
hi CursorIM guifg=#000000 guibg=#afff00 guisp=NONE gui=NONE
hi CursorLine guifg=NONE guibg=#363841 guisp=NONE gui=NONE
hi CursorLineNr guifg=#d7d7ff guibg=#363841 guisp=NONE gui=NONE
hi DiffAdd guifg=#00af5f guibg=#000000 guisp=NONE gui=reverse
hi DiffChange guifg=#87afff guibg=#000000 guisp=NONE gui=reverse
hi DiffDelete guifg=#d7005f guibg=#000000 guisp=NONE gui=reverse
hi DiffRemoved guifg=#d75f5f guibg=NONE guisp=NONE gui=NONE
hi DiffText guifg=#ff87ff guibg=#000000 guisp=NONE gui=reverse
hi Directory guifg=#dadada guibg=NONE guisp=NONE gui=NONE
hi EndOfBuffer guifg=#5f5f87 guibg=NONE guisp=NONE gui=NONE
hi Error guifg=#ff5f5f guibg=#000000 guisp=NONE gui=bold,reverse
hi FoldColumn guifg=#8787af guibg=NONE guisp=NONE gui=NONE
hi Folded guifg=#5f5f87 guibg=#161821 guisp=NONE gui=NONE
hi Identifier guifg=#87d75f guibg=NONE guisp=NONE gui=NONE
hi Ignore guifg=#dadada guibg=NONE guisp=NONE gui=NONE
hi IncSearch guifg=#ffaf00 guibg=#000000 guisp=NONE gui=reverse
hi LineNr guifg=#5f5f87 guibg=NONE guisp=NONE gui=NONE
hi MatchParen guifg=#ff00af guibg=NONE guisp=NONE gui=bold
hi ModeMsg guifg=#dadada guibg=NONE guisp=NONE gui=bold
hi MoreMsg guifg=#dadada guibg=NONE guisp=NONE gui=NONE
hi NonText guifg=#707070 guibg=NONE guisp=NONE gui=NONE
hi Pmenu guifg=#000000 guibg=#a6a8b1 guisp=NONE gui=NONE
hi PmenuExtra guifg=#000000 guibg=#a6a8b1 guisp=NONE gui=NONE
hi PmenuExtraSel guifg=#000000 guibg=#d7d7ff guisp=NONE gui=NONE
hi PmenuKind guifg=#000000 guibg=#a6a8b1 guisp=NONE gui=bold
hi PmenuKindSel guifg=#000000 guibg=#d7d7ff guisp=NONE gui=bold
hi PmenuSbar guifg=#707070 guibg=#5f5f87 guisp=NONE gui=NONE
hi PmenuSel guifg=#000000 guibg=#d7d7ff guisp=NONE gui=NONE
hi PmenuThumb guifg=#dadada guibg=#d7d7ff guisp=NONE gui=NONE
hi PreProc guifg=#87afd7 guibg=NONE guisp=NONE gui=NONE
hi Question guifg=#dadada guibg=NONE guisp=NONE gui=NONE
hi QuickFixLine guifg=#ff5fff guibg=#000000 guisp=NONE gui=reverse
hi Search guifg=#00afff guibg=#000000 guisp=NONE gui=reverse
hi SignColumn guifg=#dadada guibg=NONE guisp=NONE gui=NONE
hi Special guifg=#5fafaf guibg=NONE guisp=NONE gui=NONE
hi SpecialKey guifg=#5f5f87 guibg=NONE guisp=NONE gui=bold
hi SpellBad guifg=#d75f5f guibg=NONE guisp=#d75f5f gui=undercurl
hi SpellCap guifg=#87afd7 guibg=NONE guisp=#87afd7 gui=undercurl
hi SpellLocal guifg=#af87d7 guibg=NONE guisp=#af87d7 gui=undercurl
hi SpellRare guifg=#5fafaf guibg=NONE guisp=#5fafaf gui=undercurl
hi Statement guifg=#87afd7 guibg=NONE guisp=NONE gui=NONE
hi StatusLine guifg=#000000 guibg=#d7d7ff guisp=NONE gui=bold
hi StatusLineNC guifg=#8787af guibg=#000000 guisp=NONE gui=reverse
hi String guifg=#d7af5f guibg=NONE guisp=NONE gui=NONE
hi TabLine guifg=#8787af guibg=#000000 guisp=NONE gui=reverse
hi TabLineFill guifg=#dadada guibg=NONE guisp=NONE gui=NONE
hi TabLineSel guifg=#000000 guibg=#d7d7ff guisp=NONE gui=bold
hi Title guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi Todo guifg=#5fd7af guibg=NONE guisp=NONE gui=bold,reverse
hi ToolbarButton guifg=#dadada guibg=#000000 guisp=NONE gui=bold
hi ToolbarLine guifg=NONE guibg=#000000 guisp=NONE gui=NONE
hi Type guifg=#87afd7 guibg=NONE guisp=NONE gui=NONE
hi Underlined guifg=#dadada guibg=NONE guisp=NONE gui=underline
hi VertSplit guifg=#5f5f87 guibg=NONE guisp=NONE gui=NONE
hi Visual guifg=#ffaf00 guibg=#000000 guisp=NONE gui=reverse
hi VisualNOS guifg=NONE guibg=#363841 guisp=NONE gui=NONE
hi WarningMsg guifg=#dadada guibg=NONE guisp=NONE gui=NONE
hi WildMenu guifg=#d7d7ff guibg=#161821 guisp=NONE gui=bold
hi debugBreakpoint guifg=#8787af guibg=#000000 guisp=NONE gui=bold,reverse

if str2nr(&t_Co) >= 256
  hi Normal ctermfg=253 ctermbg=233 cterm=NONE
  hi ColorColumn ctermfg=NONE ctermbg=235 cterm=NONE
  hi Comment ctermfg=140 ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Constant ctermfg=167 ctermbg=NONE cterm=NONE
  hi CurSearch ctermfg=207 ctermbg=16 cterm=reverse
  hi Cursor ctermfg=NONE ctermbg=NONE cterm=reverse
  hi CursorColumn ctermfg=NONE ctermbg=237 cterm=NONE
  hi CursorIM ctermfg=16 ctermbg=154 cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=237 cterm=NONE
  hi CursorLineNr ctermfg=189 ctermbg=237 cterm=NONE
  hi DiffAdd ctermfg=35 ctermbg=16 cterm=reverse
  hi DiffChange ctermfg=111 ctermbg=16 cterm=reverse
  hi DiffDelete ctermfg=161 ctermbg=16 cterm=reverse
  hi DiffRemoved ctermfg=167 ctermbg=NONE cterm=NONE
  hi DiffText ctermfg=213 ctermbg=16 cterm=reverse
  hi Directory ctermfg=253 ctermbg=NONE cterm=NONE
  hi EndOfBuffer ctermfg=60 ctermbg=NONE cterm=NONE
  hi Error ctermfg=203 ctermbg=16 cterm=bold,reverse
  hi FoldColumn ctermfg=103 ctermbg=NONE cterm=NONE
  hi Folded ctermfg=60 ctermbg=233 cterm=NONE
  hi Identifier ctermfg=113 ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=253 ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=214 ctermbg=16 cterm=reverse
  hi LineNr ctermfg=60 ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=199 ctermbg=NONE cterm=bold
  hi ModeMsg ctermfg=253 ctermbg=NONE cterm=bold
  hi MoreMsg ctermfg=253 ctermbg=NONE cterm=NONE
  hi NonText ctermfg=242 ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=16 ctermbg=248 cterm=NONE
  hi PmenuExtra ctermfg=16 ctermbg=248 cterm=NONE
  hi PmenuExtraSel ctermfg=16 ctermbg=189 cterm=NONE
  hi PmenuKind ctermfg=16 ctermbg=248 cterm=bold
  hi PmenuKindSel ctermfg=16 ctermbg=189 cterm=bold
  hi PmenuSbar ctermfg=242 ctermbg=60 cterm=NONE
  hi PmenuSel ctermfg=16 ctermbg=189 cterm=NONE
  hi PmenuThumb ctermfg=253 ctermbg=189 cterm=NONE
  hi PreProc ctermfg=110 ctermbg=NONE cterm=NONE
  hi Question ctermfg=253 ctermbg=NONE cterm=NONE
  hi QuickFixLine ctermfg=207 ctermbg=16 cterm=reverse
  hi Search ctermfg=39 ctermbg=16 cterm=reverse
  hi SignColumn ctermfg=253 ctermbg=NONE cterm=NONE
  hi Special ctermfg=73 ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=60 ctermbg=NONE cterm=bold
  hi SpellBad ctermfg=167 ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=110 ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=140 ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=73 ctermbg=NONE cterm=underline
  hi Statement ctermfg=110 ctermbg=NONE cterm=NONE
  hi StatusLine ctermfg=16 ctermbg=189 cterm=bold
  hi StatusLineNC ctermfg=103 ctermbg=16 cterm=reverse
  hi String ctermfg=179 ctermbg=NONE cterm=NONE
  hi TabLine ctermfg=103 ctermbg=16 cterm=reverse
  hi TabLineFill ctermfg=253 ctermbg=NONE cterm=NONE
  hi TabLineSel ctermfg=16 ctermbg=189 cterm=bold
  hi Title ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Todo ctermfg=79 ctermbg=NONE cterm=bold,reverse
  hi ToolbarButton ctermfg=253 ctermbg=16 cterm=bold
  hi ToolbarLine ctermfg=NONE ctermbg=16 cterm=NONE
  hi Type ctermfg=110 ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=253 ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=60 ctermbg=NONE cterm=NONE
  hi Visual ctermfg=214 ctermbg=16 cterm=reverse
  hi VisualNOS ctermfg=NONE ctermbg=237 cterm=NONE
  hi WarningMsg ctermfg=253 ctermbg=NONE cterm=NONE
  hi WildMenu ctermfg=189 ctermbg=233 cterm=bold
  hi debugBreakpoint ctermfg=103 ctermbg=16 cterm=bold,reverse
  finish
endif

if str2nr(&t_Co) >= 16
  hi Normal ctermfg=NONE ctermbg=NONE cterm=NONE
  hi ColorColumn ctermfg=NONE ctermbg=NONE cterm=reverse
  hi Comment ctermfg=darkmagenta ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Constant ctermfg=darkred ctermbg=NONE cterm=NONE
  hi CurSearch ctermfg=magenta ctermbg=black cterm=reverse
  hi Cursor ctermfg=NONE ctermbg=NONE cterm=reverse
  hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi CursorIM ctermfg=NONE ctermbg=NONE cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi CursorLineNr ctermfg=NONE ctermbg=NONE cterm=bold
  hi DiffAdd ctermfg=darkgreen ctermbg=black cterm=reverse
  hi DiffChange ctermfg=darkblue ctermbg=black cterm=reverse
  hi DiffDelete ctermfg=darkred ctermbg=black cterm=reverse
  hi DiffRemoved ctermfg=darkred ctermbg=NONE cterm=NONE
  hi DiffText ctermfg=darkmagenta ctermbg=black cterm=reverse
  hi Directory ctermfg=NONE ctermbg=NONE cterm=NONE
  hi EndOfBuffer ctermfg=darkgrey ctermbg=NONE cterm=NONE
  hi Error ctermfg=darkred ctermbg=black cterm=bold,reverse
  hi FoldColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Folded ctermfg=darkgrey ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=yellow ctermbg=black cterm=reverse
  hi LineNr ctermfg=darkgrey ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=NONE ctermbg=NONE cterm=bold,underline
  hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
  hi MoreMsg ctermfg=NONE ctermbg=NONE cterm=NONE
  hi NonText ctermfg=darkgrey ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=NONE ctermbg=NONE cterm=reverse
  hi PmenuExtra ctermfg=NONE ctermbg=NONE cterm=reverse
  hi PmenuExtraSel ctermfg=NONE ctermbg=NONE cterm=bold
  hi PmenuKind ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi PmenuKindSel ctermfg=NONE ctermbg=NONE cterm=bold
  hi PmenuSbar ctermfg=darkgrey ctermbg=NONE cterm=reverse
  hi PmenuSel ctermfg=NONE ctermbg=NONE cterm=bold
  hi PmenuThumb ctermfg=NONE ctermbg=NONE cterm=NONE
  hi PreProc ctermfg=darkblue ctermbg=NONE cterm=NONE
  hi Question ctermfg=NONE ctermbg=NONE cterm=standout
  hi QuickFixLine ctermfg=darkmagenta ctermbg=black cterm=reverse
  hi Search ctermfg=cyan ctermbg=black cterm=reverse
  hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Special ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=darkgrey ctermbg=NONE cterm=bold
  hi SpellBad ctermfg=darkred ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=darkblue ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=darkmagenta ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=darkcyan ctermbg=NONE cterm=underline
  hi Statement ctermfg=darkblue ctermbg=NONE cterm=NONE
  hi StatusLine ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi StatusLineNC ctermfg=darkgrey ctermbg=NONE cterm=reverse
  hi String ctermfg=darkyellow ctermbg=NONE cterm=NONE
  hi TabLine ctermfg=darkgrey ctermbg=NONE cterm=reverse
  hi TabLineFill ctermfg=NONE ctermbg=NONE cterm=NONE
  hi TabLineSel ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi Title ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Todo ctermfg=darkgreen ctermbg=black cterm=bold,reverse
  hi ToolbarButton ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=reverse
  hi Type ctermfg=darkblue ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=darkgrey ctermbg=NONE cterm=NONE
  hi Visual ctermfg=darkyellow ctermbg=black cterm=reverse
  hi VisualNOS ctermfg=NONE ctermbg=NONE cterm=NONE
  hi WarningMsg ctermfg=NONE ctermbg=NONE cterm=standout
  hi WildMenu ctermfg=NONE ctermbg=NONE cterm=bold
  hi debugBreakpoint ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  finish
endif

if str2nr(&t_Co) >= 8
  hi Normal ctermfg=NONE ctermbg=NONE cterm=NONE
  hi ColorColumn ctermfg=NONE ctermbg=NONE cterm=reverse
  hi Comment ctermfg=darkmagenta ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Constant ctermfg=darkred ctermbg=NONE cterm=NONE
  hi CurSearch ctermfg=darkmagenta ctermbg=black cterm=reverse
  hi Cursor ctermfg=NONE ctermbg=NONE cterm=reverse
  hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi CursorIM ctermfg=NONE ctermbg=NONE cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi CursorLineNr ctermfg=NONE ctermbg=NONE cterm=bold
  hi DiffAdd ctermfg=darkgreen ctermbg=black cterm=reverse
  hi DiffChange ctermfg=darkblue ctermbg=black cterm=reverse
  hi DiffDelete ctermfg=darkred ctermbg=black cterm=reverse
  hi DiffRemoved ctermfg=darkred ctermbg=NONE cterm=NONE
  hi DiffText ctermfg=darkmagenta ctermbg=black cterm=reverse
  hi Directory ctermfg=NONE ctermbg=NONE cterm=NONE
  hi EndOfBuffer ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Error ctermfg=darkred ctermbg=black cterm=bold,reverse
  hi FoldColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Folded ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=darkyellow ctermbg=black cterm=reverse
  hi LineNr ctermfg=NONE ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=NONE ctermbg=NONE cterm=bold,underline
  hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
  hi MoreMsg ctermfg=NONE ctermbg=NONE cterm=NONE
  hi NonText ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=NONE ctermbg=NONE cterm=reverse
  hi PmenuExtra ctermfg=NONE ctermbg=NONE cterm=reverse
  hi PmenuExtraSel ctermfg=NONE ctermbg=NONE cterm=bold
  hi PmenuKind ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi PmenuKindSel ctermfg=NONE ctermbg=NONE cterm=bold
  hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=reverse
  hi PmenuSel ctermfg=NONE ctermbg=NONE cterm=bold
  hi PmenuThumb ctermfg=NONE ctermbg=NONE cterm=NONE
  hi PreProc ctermfg=darkblue ctermbg=NONE cterm=NONE
  hi Question ctermfg=NONE ctermbg=NONE cterm=standout
  hi QuickFixLine ctermfg=darkmagenta ctermbg=black cterm=reverse
  hi Search ctermfg=darkcyan ctermbg=black cterm=reverse
  hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Special ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=NONE ctermbg=NONE cterm=bold
  hi SpellBad ctermfg=darkred ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=darkblue ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=darkmagenta ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=darkcyan ctermbg=NONE cterm=underline
  hi Statement ctermfg=darkblue ctermbg=NONE cterm=NONE
  hi StatusLine ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi StatusLineNC ctermfg=NONE ctermbg=NONE cterm=bold,underline
  hi String ctermfg=darkyellow ctermbg=NONE cterm=NONE
  hi TabLine ctermfg=NONE ctermbg=NONE cterm=bold,underline
  hi TabLineFill ctermfg=NONE ctermbg=NONE cterm=NONE
  hi TabLineSel ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi Title ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Todo ctermfg=darkgreen ctermbg=black cterm=bold,reverse
  hi ToolbarButton ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=reverse
  hi Type ctermfg=darkblue ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Visual ctermfg=darkyellow ctermbg=black cterm=reverse
  hi VisualNOS ctermfg=NONE ctermbg=NONE cterm=NONE
  hi WarningMsg ctermfg=NONE ctermbg=NONE cterm=standout
  hi WildMenu ctermfg=NONE ctermbg=NONE cterm=bold
  hi debugBreakpoint ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  finish
endif

if str2nr(&t_Co) >= 0
  hi Normal term=NONE
  hi ColorColumn term=reverse
  hi Comment term=bold
  hi Conceal term=NONE
  hi Constant term=NONE
  hi CurSearch term=reverse
  hi Cursor term=reverse
  hi CursorColumn term=NONE
  hi CursorIM term=NONE
  hi CursorLine term=underline
  hi CursorLineFold term=underline
  hi CursorLineNr term=bold
  hi CursorLineSign term=underline
  hi DiffAdd term=reverse
  hi DiffChange term=NONE
  hi DiffDelete term=reverse
  hi DiffRemoved term=NONE
  hi DiffText term=reverse
  hi Directory term=NONE
  hi EndOfBuffer term=NONE
  hi Error term=bold,reverse
  hi ErrorMsg term=bold,reverse
  hi FoldColumn term=NONE
  hi Folded term=NONE
  hi Identifier term=NONE
  hi Ignore term=NONE
  hi IncSearch term=bold,reverse,underline
  hi LineNr term=NONE
  hi MatchParen term=bold,underline
  hi ModeMsg term=bold
  hi MoreMsg term=NONE
  hi NonText term=NONE
  hi Pmenu term=reverse
  hi PmenuExtra term=NONE
  hi PmenuExtraSel term=NONE
  hi PmenuKind term=bold
  hi PmenuKindSel term=bold
  hi PmenuSbar term=reverse
  hi PmenuSel term=bold
  hi PmenuThumb term=NONE
  hi PreProc term=NONE
  hi Question term=standout
  hi QuickFixLine term=reverse
  hi Search term=reverse
  hi SignColumn term=reverse
  hi Special term=NONE
  hi SpecialKey term=bold
  hi SpellBad term=underline
  hi SpellCap term=underline
  hi SpellLocal term=underline
  hi SpellRare term=underline
  hi Statement term=NONE
  hi StatusLine term=bold,reverse
  hi StatusLineNC term=bold,underline
  hi String term=NONE
  hi TabLine term=bold,underline
  hi TabLineFill term=NONE
  hi TabLineSel term=bold,reverse
  hi Terminal term=NONE
  hi Title term=NONE
  hi Todo term=bold,reverse
  hi ToolbarButton term=bold,reverse
  hi ToolbarLine term=reverse
  hi Type term=NONE
  hi Underlined term=underline
  hi VertSplit term=NONE
  hi Visual term=reverse
  hi VisualNOS term=NONE
  hi WarningMsg term=standout
  hi WildMenu term=bold
  hi debugBreakpoint term=bold,reverse
  finish
endif

" vim: et ts=8 sw=2 sts=2
