" Name:         unokai
" Description:  Color scheme similar to Monokai originally created by Wimer Hazenberg for TextMate
" Author:       k-37 <60838818+k-37@users.noreply.github.com>
" URL:          https://github.com/vim/colorschemes
" Last Change:  2025 May 26

" Generated by Colortemplate v3.0.0-beta2

set background=dark

hi clear
let g:colors_name = 'unokai'

let g:terminal_ansi_colors = ['#282923', '#c61e5c', '#81af24', '#fd971f', '#51aebe', '#ae81ff', '#80beb5', '#bababa', '#74705d', '#f92672', '#a6e22e', '#e6db74', '#66d9ef', '#fd5ff0', '#a1efe4', '#f8f8f2']


hi! link CursorLineFold FoldColumn
hi! link CursorLineSign SignColumn
hi! link Define Identifier
hi! link Delimiter PreProc
hi! link Label String
hi! link MessageWindow Pmenu
hi! link Operator PreProc
hi! link PopupNotification Todo
hi! link StatusLineTerm StatusLine
hi! link StatusLineTermNC StatusLineNC
hi! link StorageClass PreProc
hi! link Structure PreProc
hi! link TabPanel Normal
hi! link TabPanelFill Normal
hi! link Terminal Normal
hi! link markdownCode Comment
hi! link markdownCodeBlock markdownCode
hi! link markdownCodeDelimiter markdownCode
hi Normal guifg=#f8f8f2 guibg=#282923 guisp=NONE gui=NONE ctermfg=255 ctermbg=235 ctermul=NONE cterm=NONE term=NONE
hi Added guifg=#5fd75f guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Changed guifg=#ffaf5f guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Character guifg=#a6e22e guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi ColorColumn guifg=NONE guibg=#585858 guisp=NONE gui=NONE ctermfg=NONE ctermbg=240 ctermul=NONE cterm=NONE term=reverse
hi Comment guifg=#74705d guibg=NONE guisp=NONE gui=NONE ctermfg=244 ctermbg=NONE ctermul=NONE cterm=NONE term=bold
hi Conceal guifg=#8a8a8a guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Constant guifg=#ae81ff guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi CurSearch guifg=#ffaf5f guibg=#282923 guisp=NONE gui=reverse ctermfg=215 ctermbg=235 ctermul=NONE cterm=reverse term=reverse
hi CursorColumn guifg=NONE guibg=#3a392f guisp=NONE gui=NONE ctermfg=NONE ctermbg=237 ctermul=NONE cterm=NONE term=NONE
hi CursorLine guifg=NONE guibg=#3a392f guisp=NONE gui=NONE ctermfg=NONE ctermbg=237 ctermul=NONE cterm=NONE term=underline
hi CursorLineNr guifg=#dadada guibg=NONE guisp=NONE gui=bold ctermfg=253 ctermbg=NONE ctermul=NONE cterm=bold term=bold
hi Debug guifg=#80beb5 guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi DiffAdd guifg=#5faf5f guibg=NONE guisp=NONE gui=reverse ctermfg=71 ctermbg=NONE ctermul=NONE cterm=reverse term=reverse
hi DiffChange guifg=#5f87af guibg=NONE guisp=NONE gui=reverse ctermfg=67 ctermbg=NONE ctermul=NONE cterm=reverse term=NONE
hi DiffDelete guifg=#af5f5f guibg=NONE guisp=NONE gui=reverse ctermfg=131 ctermbg=NONE ctermul=NONE cterm=reverse term=reverse
hi DiffText guifg=#af87af guibg=NONE guisp=NONE gui=reverse ctermfg=139 ctermbg=NONE ctermul=NONE cterm=reverse term=reverse
hi Directory guifg=#a1efe4 guibg=NONE guisp=NONE gui=bold ctermfg=116 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
hi EndOfBuffer guifg=#8a8a8a guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Error guifg=#f92672 guibg=#000000 guisp=NONE gui=reverse ctermfg=197 ctermbg=16 ctermul=NONE cterm=reverse term=bold,reverse
hi ErrorMsg guifg=#f92672 guibg=#000000 guisp=NONE gui=reverse ctermfg=197 ctermbg=16 ctermul=NONE cterm=reverse term=bold,reverse
hi FoldColumn guifg=#8a8a8a guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Folded guifg=#bababa guibg=#414141 guisp=NONE gui=NONE ctermfg=250 ctermbg=238 ctermul=NONE cterm=NONE term=NONE
hi Function guifg=#a6e22e guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Identifier guifg=#66d9ef guibg=NONE guisp=NONE gui=NONE ctermfg=81 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Ignore guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi IncSearch guifg=#ffaf5f guibg=#282923 guisp=NONE gui=reverse ctermfg=215 ctermbg=235 ctermul=NONE cterm=reverse term=bold,reverse,underline
hi LineNr guifg=#8a8a8a guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi LineNrAbove guifg=#8a8a8a guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi LineNrBelow guifg=#8a8a8a guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi MatchParen guifg=#fd971f guibg=NONE guisp=NONE gui=bold ctermfg=208 ctermbg=NONE ctermul=NONE cterm=bold term=bold,underline
hi ModeMsg guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=bold term=bold
hi MoreMsg guifg=#81af24 guibg=NONE guisp=NONE gui=NONE ctermfg=106 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi NonText guifg=#8a8a8a guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Pmenu guifg=NONE guibg=#585858 guisp=NONE gui=NONE ctermfg=NONE ctermbg=240 ctermul=NONE cterm=NONE term=reverse
hi PmenuExtra guifg=#bababa guibg=#585858 guisp=NONE gui=NONE ctermfg=250 ctermbg=240 ctermul=NONE cterm=NONE term=NONE
hi PmenuExtraSel guifg=#bababa guibg=#8a8a8a guisp=NONE gui=NONE ctermfg=250 ctermbg=245 ctermul=NONE cterm=NONE term=NONE
hi PmenuKind guifg=#80beb5 guibg=#585858 guisp=NONE gui=NONE ctermfg=73 ctermbg=240 ctermul=NONE cterm=NONE term=NONE
hi PmenuKindSel guifg=#80beb5 guibg=#8a8a8a guisp=NONE gui=NONE ctermfg=73 ctermbg=245 ctermul=NONE cterm=NONE term=NONE
hi PmenuMatch guifg=#ffaf5f guibg=#585858 guisp=NONE gui=NONE ctermfg=215 ctermbg=240 ctermul=NONE cterm=NONE term=NONE
hi PmenuMatchSel guifg=#ffaf5f guibg=#8a8a8a guisp=NONE gui=NONE ctermfg=215 ctermbg=245 ctermul=NONE cterm=NONE term=NONE
hi PmenuSbar guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=reverse
hi PmenuSel guifg=NONE guibg=#8a8a8a guisp=NONE gui=NONE ctermfg=NONE ctermbg=245 ctermul=NONE cterm=NONE term=bold
hi PmenuThumb guifg=NONE guibg=#74705d guisp=NONE gui=NONE ctermfg=NONE ctermbg=244 ctermul=NONE cterm=NONE term=NONE
hi PreProc guifg=#f92672 guibg=NONE guisp=NONE gui=NONE ctermfg=197 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Question guifg=#e6db74 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE ctermul=NONE cterm=NONE term=standout
hi QuickFixLine guifg=#282923 guibg=#51aebe guisp=NONE gui=NONE ctermfg=235 ctermbg=141 ctermul=NONE cterm=NONE term=NONE
hi Removed guifg=#d75f5f guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Search guifg=#66d9ef guibg=#282923 guisp=NONE gui=reverse ctermfg=81 ctermbg=235 ctermul=NONE cterm=reverse term=reverse
hi SignColumn guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=reverse
hi Special guifg=#80beb5 guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi SpecialKey guifg=#8a8a8a guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE ctermul=NONE cterm=NONE term=bold
hi SpellBad guifg=NONE guibg=NONE guisp=#d75f5f gui=undercurl ctermfg=167 ctermbg=NONE ctermul=167 cterm=underline term=underline
hi SpellCap guifg=NONE guibg=NONE guisp=#ffaf5f gui=undercurl ctermfg=215 ctermbg=NONE ctermul=215 cterm=underline term=underline
hi SpellLocal guifg=NONE guibg=NONE guisp=#5fd75f gui=undercurl ctermfg=77 ctermbg=NONE ctermul=77 cterm=underline term=underline
hi SpellRare guifg=NONE guibg=NONE guisp=#fd5ff0 gui=undercurl ctermfg=207 ctermbg=NONE ctermul=207 cterm=underline term=underline
hi Statement guifg=#f92672 guibg=NONE guisp=NONE gui=bold ctermfg=197 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
hi StatusLine guifg=#282923 guibg=#bababa guisp=NONE gui=NONE ctermfg=235 ctermbg=250 ctermul=NONE cterm=NONE term=bold,reverse
hi StatusLineNC guifg=#282923 guibg=#74705d guisp=NONE gui=NONE ctermfg=235 ctermbg=244 ctermul=NONE cterm=NONE term=bold,underline
hi String guifg=#e6db74 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi TabLine guifg=#282923 guibg=#74705d guisp=NONE gui=NONE ctermfg=235 ctermbg=244 ctermul=NONE cterm=NONE term=bold,underline
hi TabLineFill guifg=#282923 guibg=#74705d guisp=NONE gui=NONE ctermfg=235 ctermbg=244 ctermul=NONE cterm=NONE term=NONE
hi TabLineSel guifg=#282923 guibg=#bababa guisp=NONE gui=bold ctermfg=235 ctermbg=250 ctermul=NONE cterm=bold term=bold,reverse
hi Title guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=bold term=NONE
hi Todo guifg=#dadada guibg=NONE guisp=NONE gui=bold ctermfg=253 ctermbg=NONE ctermul=NONE cterm=bold term=bold,reverse
hi ToolbarButton guifg=#74705d guibg=#f8f8f2 guisp=NONE gui=bold,reverse ctermfg=244 ctermbg=255 ctermul=NONE cterm=bold,reverse term=bold,reverse
hi ToolbarLine guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=reverse
hi Type guifg=#fd971f guibg=NONE guisp=NONE gui=bold ctermfg=208 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
hi Underlined guifg=#66d9ef guibg=NONE guisp=NONE gui=underline ctermfg=81 ctermbg=NONE ctermul=NONE cterm=underline term=underline
hi VertSplit guifg=#74705d guibg=#74705d guisp=NONE gui=NONE ctermfg=244 ctermbg=244 ctermul=NONE cterm=NONE term=NONE
hi Visual guifg=#a1efe4 guibg=#282923 guisp=NONE gui=reverse ctermfg=116 ctermbg=235 ctermul=NONE cterm=reverse term=reverse
hi VisualNOS guifg=#282923 guibg=#80beb5 guisp=NONE gui=NONE ctermfg=235 ctermbg=73 ctermul=NONE cterm=NONE term=NONE
hi WarningMsg guifg=#f92672 guibg=NONE guisp=NONE gui=NONE ctermfg=197 ctermbg=NONE ctermul=NONE cterm=NONE term=standout
hi WildMenu guifg=#282923 guibg=#e6db74 guisp=NONE gui=bold ctermfg=235 ctermbg=185 ctermul=NONE cterm=bold term=bold
hi debugBreakpoint guifg=#282923 guibg=#f92672 guisp=NONE gui=NONE ctermfg=235 ctermbg=197 ctermul=NONE cterm=NONE term=NONE
hi debugPC guifg=#282923 guibg=#51aebe guisp=NONE gui=NONE ctermfg=235 ctermbg=73 ctermul=NONE cterm=NONE term=NONE
hi htmlBold guifg=#f8f8f2 guibg=NONE guisp=NONE gui=bold ctermfg=255 ctermbg=NONE ctermul=NONE cterm=bold term=bold
hi htmlItalic guifg=#f8f8f2 guibg=NONE guisp=NONE gui=italic ctermfg=255 ctermbg=NONE ctermul=NONE cterm=underline term=underline
hi markdownH1Delimiter guifg=#f92672 guibg=NONE guisp=NONE gui=NONE ctermfg=197 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi markdownH2Delimiter guifg=#e6db74 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi markdownH3Delimiter guifg=#fd971f guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi markdownH4Delimiter guifg=#66d9ef guibg=NONE guisp=NONE gui=NONE ctermfg=81 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi markdownH5Delimiter guifg=#51aebe guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi markdownH6Delimiter guifg=#a6e22e guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi markdownHeadingDelimiter guifg=#f8f8f2 guibg=NONE guisp=NONE gui=NONE ctermfg=255 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE

if has('gui_running') || (has('termguicolors') && &termguicolors)
  hi Cursor guifg=#000000 guibg=#dadada guisp=NONE gui=NONE cterm=NONE
  hi lCursor guifg=#282923 guibg=#5fff00 guisp=NONE gui=NONE cterm=NONE
endif

if str2nr(&t_Co) >= 256
  finish
endif

if str2nr(&t_Co) >= 16
  hi ColorColumn ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi CursorColumn ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi Folded ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi Pmenu ctermfg=black ctermbg=gray ctermul=NONE cterm=NONE
  hi PmenuExtra ctermfg=darkgray ctermbg=gray ctermul=NONE cterm=NONE
  hi PmenuExtraSel ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi PmenuKind ctermfg=darkred ctermbg=gray ctermul=NONE cterm=NONE
  hi PmenuKindSel ctermfg=darkred ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi PmenuMatch ctermfg=black ctermbg=gray ctermul=NONE cterm=bold
  hi PmenuMatchSel ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=bold
  hi PmenuSbar ctermfg=NONE ctermbg=gray ctermul=NONE cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi PmenuThumb ctermfg=gray ctermbg=black ctermul=NONE cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 8
  hi Normal ctermfg=gray ctermbg=black ctermul=NONE cterm=NONE
  hi Character ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=NONE
  hi ColorColumn ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi Comment ctermfg=gray ctermbg=NONE ctermul=NONE cterm=bold
  hi Conceal ctermfg=gray ctermbg=NONE ctermul=NONE cterm=NONE
  hi CurSearch ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi CursorColumn ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi CursorLineNr ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=bold
  hi Directory ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=bold
  hi EndOfBuffer ctermfg=gray ctermbg=NONE ctermul=NONE cterm=bold
  hi Error ctermfg=darkred ctermbg=gray ctermul=NONE cterm=bold,reverse
  hi ErrorMsg ctermfg=darkred ctermbg=gray ctermul=NONE cterm=bold,reverse
  hi FoldColumn ctermfg=gray ctermbg=NONE ctermul=NONE cterm=bold
  hi Folded ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi Function ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=NONE
  hi Identifier ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=NONE
  hi IncSearch ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi LineNr ctermfg=gray ctermbg=NONE ctermul=NONE cterm=bold
  hi LineNrAbove ctermfg=gray ctermbg=NONE ctermul=NONE cterm=bold
  hi LineNrBelow ctermfg=gray ctermbg=NONE ctermul=NONE cterm=bold
  hi MatchParen ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=bold
  hi ModeMsg ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=bold
  hi MoreMsg ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=NONE
  hi NonText ctermfg=gray ctermbg=NONE ctermul=NONE cterm=bold
  hi Pmenu ctermfg=black ctermbg=gray ctermul=NONE cterm=NONE
  hi PmenuExtra ctermfg=black ctermbg=gray ctermul=NONE cterm=NONE
  hi PmenuExtraSel ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi PmenuKind ctermfg=darkred ctermbg=gray ctermul=NONE cterm=NONE
  hi PmenuKindSel ctermfg=darkred ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi PmenuMatch ctermfg=black ctermbg=gray ctermul=NONE cterm=bold
  hi PmenuMatchSel ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=bold
  hi PmenuSbar ctermfg=NONE ctermbg=gray ctermul=NONE cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi PmenuThumb ctermfg=gray ctermbg=black ctermul=NONE cterm=NONE
  hi PreProc ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=NONE
  hi Question ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=NONE
  hi QuickFixLine ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi Search ctermfg=black ctermbg=darkblue ctermul=NONE cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi Special ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=bold
  hi SpecialKey ctermfg=gray ctermbg=NONE ctermul=NONE cterm=bold
  hi SpellBad ctermfg=darkred ctermbg=gray ctermul=NONE cterm=reverse
  hi SpellCap ctermfg=darkblue ctermbg=gray ctermul=NONE cterm=reverse
  hi SpellLocal ctermfg=darkgreen ctermbg=black ctermul=NONE cterm=reverse
  hi SpellRare ctermfg=darkmagenta ctermbg=gray ctermul=NONE cterm=reverse
  hi Statement ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=bold
  hi StatusLine ctermfg=gray ctermbg=black ctermul=NONE cterm=bold,reverse
  hi StatusLineNC ctermfg=gray ctermbg=black ctermul=NONE cterm=reverse
  hi String ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=bold
  hi TabLine ctermfg=black ctermbg=gray ctermul=NONE cterm=NONE
  hi TabLineFill ctermfg=gray ctermbg=gray ctermul=NONE cterm=NONE
  hi TabLineSel ctermfg=black ctermbg=gray ctermul=NONE cterm=bold
  hi Todo ctermfg=gray ctermbg=NONE ctermul=NONE cterm=bold
  hi ToolbarButton ctermfg=gray ctermbg=black ctermul=NONE cterm=reverse
  hi ToolbarLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi Underlined ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=underline
  hi VertSplit ctermfg=gray ctermbg=gray ctermul=NONE cterm=NONE
  hi Visual ctermfg=black ctermbg=darkcyan ctermul=NONE cterm=NONE
  hi VisualNOS ctermfg=black ctermbg=darkcyan ctermul=NONE cterm=NONE
  hi WarningMsg ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=NONE
  hi WildMenu ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi debugBreakpoint ctermfg=black ctermbg=darkcyan ctermul=NONE cterm=NONE
  hi debugPC ctermfg=black ctermbg=darkblue ctermul=NONE cterm=NONE
  hi htmlBold ctermfg=gray ctermbg=NONE ctermul=NONE cterm=bold
  hi htmlItalic ctermfg=gray ctermbg=NONE ctermul=NONE cterm=underline
  hi markdownH1Delimiter ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=NONE
  hi markdownH2Delimiter ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=NONE
  hi markdownH4Delimiter ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=NONE
  hi markdownH6Delimiter ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=NONE
  hi markdownHeadingDelimiter ctermfg=gray ctermbg=NONE ctermul=NONE cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 0
  hi Cursor term=reverse
  hi CursorIM term=NONE
  hi CursorLineFold term=underline
  hi CursorLineSign term=underline
  hi Terminal term=NONE
  finish
endif

" vim: et ts=8 sw=2 sts=2
