" Name:         Weak Black Color
" Author:       A4-Tacks <wdsjxhno1001@163.com>
" URL:          https://github.com/A4-Tacks/weak-black-color.vim
" License:      MIT
" Last Change:  2025-12-28T20:01:35 CST

" Generated by Colortemplate v3.0.0-beta10

set background=dark

hi clear
let g:colors_name = 'weakblack'

let s:t_Co = has('gui_running') ? 16777216 : str2nr(&t_Co)
let s:tgc = has('termguicolors') && &termguicolors

let s:transp_bg = get(g:, 'weakblack_transp_bg', 0)

hi! link Added diffAdded
hi! link Boolean Constant
hi! link Changed diffChanged
hi! link CocErrorFloat ErrorMsg
hi! link CocErrorSign ErrorMsg
hi! link CocFloatSbar PmenuSbar
hi! link CocFloatThumb PmenuThumb
hi! link CocFloating Pmenu
hi! link CocMarkdownLink Conceal
hi! link CocMenuSel PmenuSel
hi! link CocSearch PmenuMatchSel
hi! link CocVirtualText Conceal
hi! link ComplMatchIns Normal
hi! link Conditional Statement
hi! link CurSearch IncSearch
hi! link CursorIM Cursor
hi! link CursorLineFold FoldColumn
hi! link CursorLineSign SignColumn
hi! link Debug Special
hi! link Define PreProc
hi! link Directory Todo
hi! link EndOfBuffer NonText
hi! link Error ErrorMsg
hi! link Exception Statement
hi! link Float Constant
hi! link FoldColumn SignColumn
hi! link Function Identifier
hi! link Include PreProc
hi! link Keyword Statement
hi! link Label Statement
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link Macro PreProc
hi! link MessageWindow WarningMsg
hi! link Number Constant
hi! link Operator Statement
hi! link PmenuBorder Pmenu
hi! link PmenuExtra Pmenu
hi! link PmenuExtraSel PmenuSel
hi! link PmenuKind Pmenu
hi! link PmenuKindSel PmenuSel
hi! link PmenuShadow Normal
hi! link PopupNotification WarningMsg
hi! link PopupSelected PmenuSel
hi! link PreCondit PreProc
hi! link PreInsert NonText
hi! link Removed diffRemoved
hi! link Repeat Statement
hi! link SpecialChar Special
hi! link SpecialKey Conceal
hi! link StatusLineTerm StatusLine
hi! link StatusLineTermNC StatusLineNC
hi! link StorageClass Type
hi! link Structure Type
hi! link TabLine StatusLineNC
hi! link TabLineFill StatusLineNC
hi! link TabLineSel StatusLine
hi! link Tag Special
hi! link ToolbarButton StatusLine
hi! link ToolbarLine StatusLineNC
hi! link Typedef Type
hi! link VisualNOS Visual
hi! link debugBreakpoint SignColumn
hi! link debugPC SignColumn
hi! link lCursor Cursor

hi Normal guifg=#d2d2d2 guibg=#191919 guisp=NONE gui=NONE ctermfg=252 ctermbg=234 cterm=NONE term=NONE
hi Bold guifg=fg guibg=NONE guisp=NONE gui=bold ctermfg=fg ctermbg=NONE cterm=bold term=bold
hi BoldItalic guifg=fg guibg=NONE guisp=NONE gui=bold,italic ctermfg=fg ctermbg=NONE cterm=bold,italic term=bold,italic
hi Character guifg=#a6a6a6 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE term=NONE
hi CocInlayHint guifg=#d2d2d2 guibg=#2c2c2c guisp=NONE gui=NONE ctermfg=252 ctermbg=236 cterm=NONE term=NONE
hi ColorColumn guifg=NONE guibg=#373737 guisp=NONE gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE term=reverse
hi Comment guifg=#636363 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE term=bold
hi Conceal guifg=#636363 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE term=NONE
hi Constant guifg=#6e6e6e guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE term=NONE
hi Cursor guifg=NONE guibg=NONE guisp=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse term=reverse
hi CursorColumn guifg=NONE guibg=#222222 guisp=NONE gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE term=NONE
hi CursorLine guifg=NONE guibg=#222222 guisp=NONE gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE term=underline
hi CursorLineNr guifg=fg guibg=NONE guisp=NONE gui=bold ctermfg=fg ctermbg=NONE cterm=bold term=bold
hi Delimiter guifg=#9b9b9b guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE term=NONE
hi DiagnosticSignError guifg=#ffffff guibg=#909090 guisp=NONE gui=NONE ctermfg=231 ctermbg=246 cterm=NONE term=NONE
hi DiagnosticSignHint guifg=#a6a6a6 guibg=#222222 guisp=NONE gui=NONE ctermfg=248 ctermbg=235 cterm=NONE term=NONE
hi DiagnosticSignInfo guifg=#6e6e6e guibg=#373737 guisp=NONE gui=NONE ctermfg=242 ctermbg=237 cterm=NONE term=NONE
hi DiagnosticSignWarn guifg=#dddddd guibg=#909090 guisp=NONE gui=NONE ctermfg=253 ctermbg=246 cterm=NONE term=NONE
hi DiffAdd guifg=#a6a6a6 guibg=#6e6e6e guisp=NONE gui=NONE ctermfg=248 ctermbg=242 cterm=NONE term=reverse
hi DiffChange guifg=#a6a6a6 guibg=#373737 guisp=NONE gui=NONE ctermfg=248 ctermbg=237 cterm=NONE term=NONE
hi DiffDelete guifg=#a6a6a6 guibg=#0e0e0e guisp=NONE gui=NONE ctermfg=248 ctermbg=233 cterm=NONE term=reverse
hi DiffText guifg=#d2d2d2 guibg=#585858 guisp=NONE gui=bold ctermfg=252 ctermbg=240 cterm=bold term=reverse
hi EOLWhiteSpace guifg=NONE guibg=#2c2c2c guisp=NONE gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE term=NONE
hi ErrorMsg guifg=#ffffff guibg=#080808 guisp=NONE gui=reverse ctermfg=231 ctermbg=232 cterm=reverse term=bold,reverse
hi Folded guifg=#a6a6a6 guibg=#2c2c2c guisp=NONE gui=NONE ctermfg=248 ctermbg=236 cterm=NONE term=NONE
hi Identifier guifg=#9b9b9b guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE term=NONE
hi Ignore guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE term=NONE
hi IncSearch guifg=#bcbcbc guibg=#2c2c2c guisp=NONE gui=reverse ctermfg=250 ctermbg=236 cterm=reverse term=bold,reverse,underline
hi Italic guifg=NONE guibg=NONE guisp=NONE gui=italic ctermfg=NONE ctermbg=NONE cterm=italic term=italic
hi LineNr guifg=#585858 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE term=NONE
hi MatchParen guifg=NONE guibg=#4d4d4d guisp=NONE gui=bold ctermfg=NONE ctermbg=239 cterm=bold term=bold,underline
hi ModeMsg guifg=fg guibg=bg guisp=NONE gui=bold ctermfg=fg ctermbg=bg cterm=bold term=bold
hi MoreMsg guifg=fg guibg=bg guisp=NONE gui=NONE ctermfg=fg ctermbg=bg cterm=NONE term=NONE
hi NonText guifg=#585858 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE term=NONE
hi Pmenu guifg=#d2d2d2 guibg=#222222 guisp=NONE gui=NONE ctermfg=252 ctermbg=235 cterm=NONE term=reverse
hi PmenuMatch guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE term=NONE
hi PmenuMatchSel guifg=#909090 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE term=NONE
hi PmenuSbar guifg=NONE guibg=#636363 guisp=NONE gui=NONE ctermfg=NONE ctermbg=241 cterm=NONE term=reverse
hi PmenuSel guifg=NONE guibg=#2c2c2c guisp=NONE gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE term=bold
hi PmenuThumb guifg=NONE guibg=#858585 guisp=NONE gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE term=NONE
hi PreProc guifg=#858585 guibg=NONE guisp=NONE gui=NONE ctermfg=102 ctermbg=NONE cterm=NONE term=NONE
hi Question guifg=fg guibg=bg guisp=NONE gui=NONE ctermfg=fg ctermbg=bg cterm=NONE term=standout
hi QuickFixLine guifg=#a6a6a6 guibg=#2c2c2c guisp=NONE gui=reverse ctermfg=248 ctermbg=236 cterm=reverse term=NONE
hi Search guifg=#dddddd guibg=#2c2c2c guisp=NONE gui=reverse ctermfg=253 ctermbg=236 cterm=reverse term=reverse
hi SignColumn guifg=NONE guibg=#222222 guisp=NONE gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE term=reverse
hi Special guifg=#b1b1b1 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE term=NONE
hi SpecialComment guifg=#797979 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE term=NONE
hi SpellBad guifg=#d75f5f guibg=NONE guisp=NONE gui=underline ctermfg=167 ctermbg=NONE cterm=underline term=underline
hi SpellCap guifg=#ffaf5f guibg=NONE guisp=NONE gui=underline ctermfg=215 ctermbg=NONE cterm=underline term=underline
hi SpellLocal guifg=#5fd75f guibg=NONE guisp=NONE gui=underline ctermfg=77 ctermbg=NONE cterm=underline term=underline
hi SpellRare guifg=#d787d7 guibg=NONE guisp=NONE gui=underline ctermfg=176 ctermbg=NONE cterm=underline term=underline
hi Statement guifg=#909090 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE term=NONE
hi StatusLine guifg=#191919 guibg=#9b9b9b guisp=NONE gui=NONE ctermfg=234 ctermbg=247 cterm=NONE term=bold,reverse
hi StatusLineNC guifg=#191919 guibg=#6e6e6e guisp=NONE gui=NONE ctermfg=234 ctermbg=242 cterm=NONE term=bold,underline
hi String guifg=#797979 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE term=NONE
hi Terminal guifg=#d2d2d2 guibg=#191919 guisp=NONE gui=NONE ctermfg=252 ctermbg=234 cterm=NONE term=NONE
hi Title guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold term=NONE
hi TitleBar guifg=#dddddd guibg=#2c2c2c guisp=NONE gui=NONE ctermfg=253 ctermbg=236 cterm=NONE term=NONE
hi TitleBarNC guifg=#6e6e6e guibg=#0e0e0e guisp=NONE gui=NONE ctermfg=242 ctermbg=233 cterm=NONE term=NONE
hi Todo guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=231 ctermbg=NONE cterm=bold term=bold,reverse
hi Type guifg=#a6a6a6 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE term=NONE
hi Underlined guifg=#d787d7 guibg=NONE guisp=NONE gui=bold,underline ctermfg=176 ctermbg=NONE cterm=bold,underline term=underline
hi User1 guifg=#ffffff guibg=#6e6e6e guisp=NONE gui=NONE ctermfg=231 ctermbg=242 cterm=NONE term=NONE
hi VertSplit guifg=#797979 guibg=bg guisp=NONE gui=NONE ctermfg=243 ctermbg=bg cterm=NONE term=NONE
hi Visual guifg=NONE guibg=#424242 guisp=NONE gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE term=reverse
hi WarningMsg guifg=#d2d2d2 guibg=#2c2c2c guisp=NONE gui=reverse ctermfg=252 ctermbg=236 cterm=reverse term=standout
hi WildMenu guifg=#191919 guibg=#dddddd guisp=NONE gui=NONE ctermfg=234 ctermbg=253 cterm=NONE term=bold
hi WordLight guifg=NONE guibg=NONE guisp=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline term=underline
hi diffAdded guifg=#9b9b9b guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE term=NONE
hi diffChanged guifg=#797979 guibg=NONE guisp=NONE gui=bold ctermfg=243 ctermbg=NONE cterm=bold term=bold
hi diffRemoved guifg=#585858 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE term=NONE

if s:tgc || s:t_Co >= 256
  finish
endif

if s:t_Co >= 16
  hi Normal ctermfg=15 ctermbg=0 cterm=NONE
  hi Bold ctermfg=fg ctermbg=NONE cterm=bold
  hi BoldItalic ctermfg=fg ctermbg=NONE cterm=bold,italic
  hi Character ctermfg=NONE ctermbg=NONE cterm=NONE
  hi CocInlayHint ctermfg=NONE ctermbg=8 cterm=NONE
  hi ColorColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Comment ctermfg=8 ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=8 ctermbg=NONE cterm=NONE
  hi Constant ctermfg=8 ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=NONE ctermbg=NONE cterm=reverse
  hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi CursorLineNr ctermfg=fg ctermbg=NONE cterm=bold
  hi Delimiter ctermfg=7 ctermbg=NONE cterm=NONE
  hi DiagnosticSignError ctermfg=15 ctermbg=7 cterm=NONE
  hi DiagnosticSignHint ctermfg=NONE ctermbg=NONE cterm=NONE
  hi DiagnosticSignInfo ctermfg=8 ctermbg=NONE cterm=NONE
  hi DiagnosticSignWarn ctermfg=15 ctermbg=7 cterm=NONE
  hi DiffAdd ctermfg=15 ctermbg=8 cterm=NONE
  hi DiffChange ctermfg=15 ctermbg=NONE cterm=underline
  hi DiffDelete ctermfg=NONE ctermbg=0 cterm=NONE
  hi DiffText ctermfg=NONE ctermbg=NONE cterm=bold
  hi EOLWhiteSpace ctermfg=NONE ctermbg=8 cterm=NONE
  hi ErrorMsg ctermfg=15 ctermbg=0 cterm=reverse
  hi Folded ctermfg=NONE ctermbg=8 cterm=NONE
  hi Identifier ctermfg=7 ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=7 ctermbg=8 cterm=reverse
  hi Italic ctermfg=NONE ctermbg=NONE cterm=italic
  hi LineNr ctermfg=NONE ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=NONE ctermbg=NONE cterm=bold
  hi ModeMsg ctermfg=fg ctermbg=bg cterm=bold
  hi MoreMsg ctermfg=fg ctermbg=bg cterm=NONE
  hi NonText ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=NONE ctermbg=NONE cterm=NONE
  hi PmenuMatch ctermfg=NONE ctermbg=NONE cterm=NONE
  hi PmenuMatchSel ctermfg=7 ctermbg=NONE cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=8 cterm=NONE
  hi PmenuSel ctermfg=NONE ctermbg=8 cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=7 cterm=NONE
  hi PreProc ctermfg=7 ctermbg=NONE cterm=NONE
  hi Question ctermfg=fg ctermbg=bg cterm=NONE
  hi QuickFixLine ctermfg=NONE ctermbg=8 cterm=reverse
  hi Search ctermfg=15 ctermbg=8 cterm=reverse
  hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Special ctermfg=NONE ctermbg=NONE cterm=NONE
  hi SpecialComment ctermfg=8 ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=1 ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=3 ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=2 ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=5 ctermbg=NONE cterm=underline
  hi Statement ctermfg=7 ctermbg=NONE cterm=NONE
  hi StatusLine ctermfg=0 ctermbg=7 cterm=NONE
  hi StatusLineNC ctermfg=0 ctermbg=8 cterm=NONE
  hi String ctermfg=8 ctermbg=NONE cterm=NONE
  hi Terminal ctermfg=NONE ctermbg=0 cterm=NONE
  hi Title ctermfg=NONE ctermbg=NONE cterm=bold
  hi TitleBar ctermfg=15 ctermbg=8 cterm=NONE
  hi TitleBarNC ctermfg=8 ctermbg=0 cterm=NONE
  hi Todo ctermfg=15 ctermbg=NONE cterm=bold
  hi Type ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=5 ctermbg=NONE cterm=bold,underline
  hi User1 ctermfg=15 ctermbg=8 cterm=NONE
  hi VertSplit ctermfg=8 ctermbg=bg cterm=NONE
  hi Visual ctermfg=NONE ctermbg=NONE cterm=reverse
  hi WarningMsg ctermfg=NONE ctermbg=8 cterm=reverse
  hi WildMenu ctermfg=0 ctermbg=15 cterm=NONE
  hi WordLight ctermfg=NONE ctermbg=NONE cterm=underline
  hi diffAdded ctermfg=7 ctermbg=NONE cterm=NONE
  hi diffChanged ctermfg=8 ctermbg=NONE cterm=bold
  hi diffRemoved ctermfg=NONE ctermbg=NONE cterm=NONE
  finish
endif

if s:t_Co >= 8
  hi Normal ctermfg=15 ctermbg=0 cterm=NONE
  hi Bold ctermfg=fg ctermbg=NONE cterm=bold
  hi BoldItalic ctermfg=fg ctermbg=NONE cterm=bold,italic
  hi Character ctermfg=NONE ctermbg=NONE cterm=NONE
  hi CocInlayHint ctermfg=NONE ctermbg=8 cterm=NONE
  hi ColorColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Comment ctermfg=NONE ctermbg=NONE cterm=bold
  hi Conceal ctermfg=15 ctermbg=NONE cterm=NONE
  hi Constant ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=NONE ctermbg=NONE cterm=reverse
  hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi CursorLineNr ctermfg=fg ctermbg=NONE cterm=bold
  hi Delimiter ctermfg=7 ctermbg=NONE cterm=NONE
  hi DiagnosticSignError ctermfg=15 ctermbg=7 cterm=NONE
  hi DiagnosticSignHint ctermfg=NONE ctermbg=NONE cterm=NONE
  hi DiagnosticSignInfo ctermfg=8 ctermbg=NONE cterm=NONE
  hi DiagnosticSignWarn ctermfg=15 ctermbg=7 cterm=NONE
  hi DiffAdd ctermfg=15 ctermbg=NONE cterm=bold
  hi DiffChange ctermfg=15 ctermbg=NONE cterm=underline
  hi DiffDelete ctermfg=NONE ctermbg=0 cterm=NONE
  hi DiffText ctermfg=NONE ctermbg=NONE cterm=bold
  hi EOLWhiteSpace ctermfg=NONE ctermbg=8 cterm=NONE
  hi ErrorMsg ctermfg=15 ctermbg=0 cterm=reverse
  hi Folded ctermfg=NONE ctermbg=8 cterm=NONE
  hi Identifier ctermfg=15 ctermbg=NONE cterm=underline
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=7 ctermbg=8 cterm=reverse
  hi Italic ctermfg=NONE ctermbg=NONE cterm=italic
  hi LineNr ctermfg=NONE ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=NONE ctermbg=NONE cterm=bold
  hi ModeMsg ctermfg=fg ctermbg=bg cterm=bold
  hi MoreMsg ctermfg=fg ctermbg=bg cterm=NONE
  hi NonText ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=NONE ctermbg=NONE cterm=NONE
  hi PmenuMatch ctermfg=NONE ctermbg=NONE cterm=NONE
  hi PmenuMatchSel ctermfg=7 ctermbg=NONE cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=15 cterm=NONE
  hi PmenuSel ctermfg=NONE ctermbg=8 cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=7 cterm=NONE
  hi PreProc ctermfg=7 ctermbg=NONE cterm=NONE
  hi Question ctermfg=fg ctermbg=bg cterm=NONE
  hi QuickFixLine ctermfg=NONE ctermbg=8 cterm=reverse
  hi Search ctermfg=15 ctermbg=8 cterm=reverse
  hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Special ctermfg=NONE ctermbg=NONE cterm=NONE
  hi SpecialComment ctermfg=NONE ctermbg=NONE cterm=bold,italic
  hi SpellBad ctermfg=1 ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=3 ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=2 ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=5 ctermbg=NONE cterm=underline
  hi Statement ctermfg=7 ctermbg=NONE cterm=NONE
  hi StatusLine ctermfg=0 ctermbg=15 cterm=bold
  hi StatusLineNC ctermfg=15 ctermbg=0 cterm=underline
  hi String ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Terminal ctermfg=NONE ctermbg=0 cterm=NONE
  hi Title ctermfg=NONE ctermbg=NONE cterm=bold
  hi TitleBar ctermfg=15 ctermbg=8 cterm=NONE
  hi TitleBarNC ctermfg=8 ctermbg=0 cterm=NONE
  hi Todo ctermfg=15 ctermbg=NONE cterm=bold
  hi Type ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=5 ctermbg=NONE cterm=bold,underline
  hi User1 ctermfg=15 ctermbg=8 cterm=NONE
  hi VertSplit ctermfg=NONE ctermbg=bg cterm=NONE
  hi Visual ctermfg=NONE ctermbg=NONE cterm=reverse
  hi WarningMsg ctermfg=NONE ctermbg=8 cterm=reverse
  hi WildMenu ctermfg=0 ctermbg=15 cterm=NONE
  hi WordLight ctermfg=NONE ctermbg=NONE cterm=underline
  hi diffAdded ctermfg=7 ctermbg=NONE cterm=NONE
  hi diffChanged ctermfg=8 ctermbg=NONE cterm=bold
  hi diffRemoved ctermfg=NONE ctermbg=NONE cterm=NONE
  finish
endif

if s:t_Co >= 0
  hi CurSearch term=reverse
  hi CursorIM term=NONE
  hi CursorLineFold term=underline
  hi CursorLineSign term=underline
  hi Directory term=NONE
  hi EndOfBuffer term=NONE
  hi Error term=bold,reverse
  hi Float term=NONE
  hi FoldColumn term=NONE
  hi Function term=NONE
  hi Number term=NONE
  hi SpecialKey term=bold
  hi StatusLineTerm term=bold,reverse
  hi StatusLineTermNC term=bold,underline
  hi TabLine term=bold,underline
  hi TabLineFill term=NONE
  hi TabLineSel term=bold,reverse
  hi ToolbarButton term=bold,reverse
  hi ToolbarLine term=reverse
  hi VisualNOS term=NONE
  finish
endif

" Background: dark
" 
" ────────────────────────────────────────
"  Name     GUI Base256 Base256Hex Base16
" ────────────────────────────────────────
"    r0 #d75f5f     167    #d75f5f      1
"    r1 #ffaf5f     215    #ffaf5f      3
"    r2 #5fd75f      77    #5fd75f      2
"    r3 #d787d7     176    #d787d7      5
"    w0 #080808     232    #080808      0
"    w1 #0e0e0e     233    #121212      0
"   w10 #6e6e6e     242    #6c6c6c      8
"   w11 #797979     243    #767676      8
"   w12 #858585     102    #878787      7
"   w13 #909090     246    #949494      7
"   w14 #9b9b9b     247    #9e9e9e      7
"   w15 #a6a6a6     248    #a8a8a8   NONE
"   w16 #b1b1b1     249    #b2b2b2   NONE
"   w17 #bcbcbc     250    #bcbcbc      7
"   w18 #c7c7c7     251    #c6c6c6   NONE
"   w19 #d2d2d2     252    #d0d0d0   NONE
"    w2 #191919     234    #1c1c1c      0
"   w20 #dddddd     253    #dadada     15
"   w21 #e8e8e8     254    #e4e4e4   NONE
"   w22 #f3f3f3     255    #eeeeee   NONE
"   w23 #ffffff     231    #ffffff     15
"    w3 #222222     235    #262626   NONE
"    w4 #2c2c2c     236    #303030      8
"    w5 #373737     237    #3a3a3a   NONE
"    w6 #424242     238    #444444   NONE
"    w7 #4d4d4d     239    #4e4e4e   NONE
"    w8 #585858     240    #585858   NONE
"    w9 #636363     241    #626262      8

" vim: et ts=8 sw=2 sts=2
