" Name:         Wild Charm
" Description:  Vibrant and playful, at least one popular AI thinks it is.
" Authors:      Maxim Kim <habamax@gmail.com>
" URLs:         https://github.com/vim/colorschemes
" License:      Same as Vim
" Last Updated: Sat Jun  3 16:34:37 2023

" Generated by Colortemplate v3.0.0-alpha0

hi clear
let g:colors_name = 'wildcharm'

if &background == 'dark'
  let g:terminal_ansi_colors = ['#000000', '#d7005f', '#00af5f', '#d78700', '#0087d7', '#d787d7', '#00afaf', '#d0d0d0', '#767676', '#ff5f87', '#00d75f', '#ffaf00', '#00afff', '#ff87ff', '#00d7d7', '#ffffff']


  hi! link CurSearch IncSearch
  hi! link LineNrAbove LineNr
  hi! link LineNrBelow LineNr
  hi! link MessageWindow PMenu
  hi! link PopupNotification Todo
  hi! link StatusLineTerm StatusLine
  hi! link StatusLineTermNC StatusLineNC
  hi! link Terminal Normal

  hi Normal guifg=#d0d0d0 guibg=#000000 guisp=NONE gui=NONE
  hi ColorColumn guifg=NONE guibg=#303030 guisp=NONE gui=NONE
  hi Comment guifg=#767676 guibg=NONE guisp=NONE gui=NONE
  hi Conceal guifg=NONE guibg=NONE guisp=NONE gui=NONE
  hi Constant guifg=#ff5f87 guibg=NONE guisp=NONE gui=NONE
  hi CursorColumn guifg=NONE guibg=#262626 guisp=NONE gui=NONE
  hi CursorLine guifg=NONE guibg=#262626 guisp=NONE gui=NONE
  hi CursorLineNr guifg=#ffffff guibg=NONE guisp=NONE gui=bold
  hi DiffAdd guifg=#afffaf guibg=#5f875f guisp=NONE gui=NONE
  hi DiffChange guifg=#d0d0d0 guibg=#5f5f5f guisp=NONE gui=NONE
  hi DiffDelete guifg=#ffafaf guibg=#875f5f guisp=NONE gui=NONE
  hi DiffText guifg=#afffff guibg=#5f8787 guisp=NONE gui=NONE
  hi Directory guifg=#00afff guibg=NONE guisp=NONE gui=bold
  hi EndOfBuffer guifg=#585858 guibg=NONE guisp=NONE gui=NONE
  hi Error guifg=#ffffff guibg=#d7005f guisp=NONE gui=NONE
  hi ErrorMsg guifg=#ffffff guibg=#d7005f guisp=NONE gui=NONE
  hi FoldColumn guifg=#585858 guibg=NONE guisp=NONE gui=NONE
  hi Folded guifg=#767676 guibg=#303030 guisp=NONE gui=NONE
  hi Identifier guifg=#ff87ff guibg=NONE guisp=NONE gui=NONE
  hi Ignore guifg=NONE guibg=NONE guisp=NONE gui=NONE
  hi IncSearch guifg=#000000 guibg=#ffaf00 guisp=NONE gui=NONE
  hi LineNr guifg=#585858 guibg=NONE guisp=NONE gui=NONE
  hi MatchParen guifg=#ff00af guibg=NONE guisp=NONE gui=bold
  hi ModeMsg guifg=NONE guibg=NONE guisp=NONE gui=bold
  hi MoreMsg guifg=#00d75f guibg=NONE guisp=NONE gui=NONE
  hi NonText guifg=#585858 guibg=NONE guisp=NONE gui=NONE
  hi Pmenu guifg=#d0d0d0 guibg=#303030 guisp=NONE gui=NONE
  hi PmenuExtra guifg=#767676 guibg=#303030 guisp=NONE gui=NONE
  hi PmenuExtraSel guifg=#000000 guibg=#ffaf00 guisp=NONE gui=NONE
  hi PmenuKind guifg=#ff5f87 guibg=#303030 guisp=NONE gui=NONE
  hi PmenuKindSel guifg=#d7005f guibg=#ffaf00 guisp=NONE gui=NONE
  hi PmenuSbar guifg=NONE guibg=NONE guisp=NONE gui=NONE
  hi PmenuSel guifg=#000000 guibg=#ffaf00 guisp=NONE gui=NONE
  hi PmenuThumb guifg=NONE guibg=#d0d0d0 guisp=NONE gui=NONE
  hi PreProc guifg=#00d7d7 guibg=NONE guisp=NONE gui=NONE
  hi Question guifg=#ff87ff guibg=NONE guisp=NONE gui=NONE
  hi QuickFixLine guifg=#000000 guibg=#ff87ff guisp=NONE gui=NONE
  hi Search guifg=#000000 guibg=#00d75f guisp=NONE gui=NONE
  hi SignColumn guifg=NONE guibg=NONE guisp=NONE gui=NONE
  hi Special guifg=#875fff guibg=NONE guisp=NONE gui=NONE
  hi SpecialKey guifg=#585858 guibg=NONE guisp=NONE gui=NONE
  hi SpellBad guifg=NONE guibg=NONE guisp=#ff5f87 gui=undercurl
  hi SpellCap guifg=NONE guibg=NONE guisp=#00afaf gui=undercurl
  hi SpellLocal guifg=NONE guibg=NONE guisp=#00af5f gui=undercurl
  hi SpellRare guifg=NONE guibg=NONE guisp=#ff87ff gui=undercurl
  hi Statement guifg=#00afff guibg=NONE guisp=NONE gui=NONE
  hi StatusLine guifg=#d0d0d0 guibg=#000000 guisp=NONE gui=reverse
  hi StatusLineNC guifg=#767676 guibg=#000000 guisp=NONE gui=reverse
  hi String guifg=#00d75f guibg=NONE guisp=NONE gui=NONE
  hi TabLine guifg=#000000 guibg=#d0d0d0 guisp=NONE gui=NONE
  hi TabLineFill guifg=NONE guibg=#767676 guisp=NONE gui=NONE
  hi TabLineSel guifg=#ffffff guibg=#000000 guisp=NONE gui=NONE
  hi Title guifg=NONE guibg=NONE guisp=NONE gui=bold
  hi Todo guifg=#875fff guibg=#000000 guisp=NONE gui=reverse
  hi ToolbarButton guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE
  hi ToolbarLine guifg=NONE guibg=NONE guisp=NONE gui=NONE
  hi Type guifg=#ffaf00 guibg=NONE guisp=NONE gui=NONE
  hi Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline
  hi VertSplit guifg=#767676 guibg=#767676 guisp=NONE gui=NONE
  hi Visual guifg=#000000 guibg=#0087d7 guisp=NONE gui=NONE
  hi VisualNOS guifg=#000000 guibg=#00afff guisp=NONE gui=NONE
  hi WarningMsg guifg=#ffaf00 guibg=NONE guisp=NONE gui=NONE
  hi WildMenu guifg=#000000 guibg=#ffaf00 guisp=NONE gui=NONE
  hi debugBreakpoint guifg=#00afaf guibg=NONE guisp=NONE gui=reverse
  hi debugPC guifg=#0087d7 guibg=NONE guisp=NONE gui=reverse
  hi diffAdded guifg=#00af5f guibg=NONE guisp=NONE gui=NONE
  hi diffRemoved guifg=#d7005f guibg=NONE guisp=NONE gui=NONE

  if has('gui_running')
    hi Cursor guifg=#ffffff guibg=#000000 guisp=NONE gui=reverse
    hi lCursor guifg=#ff5fff guibg=#000000 guisp=NONE gui=reverse
  endif

  if str2nr(&t_Co) >= 256
    hi Normal ctermfg=252 ctermbg=16 cterm=NONE
    hi ColorColumn ctermfg=NONE ctermbg=236 cterm=NONE
    hi Comment ctermfg=243 ctermbg=NONE cterm=NONE
    hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Constant ctermfg=204 ctermbg=NONE cterm=NONE
    hi CursorColumn ctermfg=NONE ctermbg=235 cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=235 cterm=NONE
    hi CursorLineNr ctermfg=231 ctermbg=NONE cterm=bold
    hi DiffAdd ctermfg=157 ctermbg=65 cterm=NONE
    hi DiffChange ctermfg=252 ctermbg=59 cterm=NONE
    hi DiffDelete ctermfg=217 ctermbg=95 cterm=NONE
    hi DiffText ctermfg=159 ctermbg=66 cterm=NONE
    hi Directory ctermfg=39 ctermbg=NONE cterm=bold
    hi EndOfBuffer ctermfg=240 ctermbg=NONE cterm=NONE
    hi Error ctermfg=231 ctermbg=161 cterm=NONE
    hi ErrorMsg ctermfg=231 ctermbg=161 cterm=NONE
    hi FoldColumn ctermfg=240 ctermbg=NONE cterm=NONE
    hi Folded ctermfg=243 ctermbg=236 cterm=NONE
    hi Identifier ctermfg=213 ctermbg=NONE cterm=NONE
    hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
    hi IncSearch ctermfg=16 ctermbg=214 cterm=NONE
    hi LineNr ctermfg=240 ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=199 ctermbg=NONE cterm=bold
    hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
    hi MoreMsg ctermfg=41 ctermbg=NONE cterm=NONE
    hi NonText ctermfg=240 ctermbg=NONE cterm=NONE
    hi Pmenu ctermfg=252 ctermbg=236 cterm=NONE
    hi PmenuExtra ctermfg=243 ctermbg=236 cterm=NONE
    hi PmenuExtraSel ctermfg=16 ctermbg=214 cterm=NONE
    hi PmenuKind ctermfg=204 ctermbg=236 cterm=NONE
    hi PmenuKindSel ctermfg=161 ctermbg=214 cterm=NONE
    hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=NONE
    hi PmenuSel ctermfg=16 ctermbg=214 cterm=NONE
    hi PmenuThumb ctermfg=NONE ctermbg=252 cterm=NONE
    hi PreProc ctermfg=44 ctermbg=NONE cterm=NONE
    hi Question ctermfg=213 ctermbg=NONE cterm=NONE
    hi QuickFixLine ctermfg=16 ctermbg=213 cterm=NONE
    hi Search ctermfg=16 ctermbg=41 cterm=NONE
    hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Special ctermfg=99 ctermbg=NONE cterm=NONE
    hi SpecialKey ctermfg=240 ctermbg=NONE cterm=NONE
    hi SpellBad ctermfg=161 ctermbg=231 cterm=reverse
    hi SpellCap ctermfg=37 ctermbg=16 cterm=reverse
    hi SpellLocal ctermfg=41 ctermbg=16 cterm=reverse
    hi SpellRare ctermfg=213 ctermbg=16 cterm=reverse
    hi Statement ctermfg=39 ctermbg=NONE cterm=NONE
    hi StatusLine ctermfg=252 ctermbg=16 cterm=reverse
    hi StatusLineNC ctermfg=243 ctermbg=16 cterm=reverse
    hi String ctermfg=41 ctermbg=NONE cterm=NONE
    hi TabLine ctermfg=16 ctermbg=252 cterm=NONE
    hi TabLineFill ctermfg=NONE ctermbg=243 cterm=NONE
    hi TabLineSel ctermfg=231 ctermbg=16 cterm=NONE
    hi Title ctermfg=NONE ctermbg=NONE cterm=bold
    hi Todo ctermfg=99 ctermbg=16 cterm=reverse
    hi ToolbarButton ctermfg=16 ctermbg=231 cterm=NONE
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Type ctermfg=214 ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
    hi VertSplit ctermfg=243 ctermbg=243 cterm=NONE
    hi Visual ctermfg=16 ctermbg=32 cterm=NONE
    hi VisualNOS ctermfg=16 ctermbg=39 cterm=NONE
    hi WarningMsg ctermfg=214 ctermbg=NONE cterm=NONE
    hi WildMenu ctermfg=16 ctermbg=214 cterm=NONE
    hi debugBreakpoint ctermfg=37 ctermbg=NONE cterm=reverse
    hi debugPC ctermfg=32 ctermbg=NONE cterm=reverse
    hi diffAdded ctermfg=35 ctermbg=NONE cterm=NONE
    hi diffRemoved ctermfg=161 ctermbg=NONE cterm=NONE
    finish
  endif

  if str2nr(&t_Co) >= 16
    hi Normal ctermfg=grey ctermbg=black cterm=NONE
    hi ColorColumn ctermfg=black ctermbg=darkyellow cterm=NONE
    hi Comment ctermfg=darkgrey ctermbg=NONE cterm=NONE
    hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Constant ctermfg=red ctermbg=NONE cterm=NONE
    hi CursorColumn ctermfg=black ctermbg=yellow cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
    hi CursorLineNr ctermfg=white ctermbg=NONE cterm=bold
    hi DiffAdd ctermfg=black ctermbg=darkmagenta cterm=NONE
    hi DiffChange ctermfg=black ctermbg=lightgray cterm=NONE
    hi DiffDelete ctermfg=black ctermbg=darkred cterm=NONE
    hi DiffText ctermfg=black ctermbg=cyan cterm=NONE
    hi Directory ctermfg=blue ctermbg=NONE cterm=bold
    hi EndOfBuffer ctermfg=darkgrey ctermbg=NONE cterm=NONE
    hi Error ctermfg=white ctermbg=darkred cterm=NONE
    hi ErrorMsg ctermfg=white ctermbg=darkred cterm=NONE
    hi FoldColumn ctermfg=grey ctermbg=NONE cterm=NONE
    hi Folded ctermfg=black ctermbg=NONE cterm=bold
    hi Identifier ctermfg=magenta ctermbg=NONE cterm=NONE
    hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
    hi IncSearch ctermfg=black ctermbg=yellow cterm=NONE
    hi LineNr ctermfg=grey ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=NONE ctermbg=NONE cterm=bold,underline
    hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
    hi MoreMsg ctermfg=green ctermbg=NONE cterm=NONE
    hi NonText ctermfg=grey ctermbg=NONE cterm=NONE
    hi Pmenu ctermfg=black ctermbg=grey cterm=NONE
    hi PmenuExtra ctermfg=darkgrey ctermbg=grey cterm=NONE
    hi PmenuExtraSel ctermfg=black ctermbg=darkyellow cterm=NONE
    hi PmenuKind ctermfg=darkred ctermbg=grey cterm=NONE
    hi PmenuKindSel ctermfg=darkred ctermbg=darkyellow cterm=NONE
    hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=NONE
    hi PmenuSel ctermfg=black ctermbg=darkyellow cterm=NONE
    hi PmenuThumb ctermfg=NONE ctermbg=darkgreen cterm=NONE
    hi PreProc ctermfg=cyan ctermbg=NONE cterm=NONE
    hi Question ctermfg=magenta ctermbg=NONE cterm=NONE
    hi QuickFixLine ctermfg=black ctermbg=magenta cterm=NONE
    hi Search ctermfg=black ctermbg=green cterm=NONE
    hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Special ctermfg=darkred ctermbg=NONE cterm=NONE
    hi SpecialKey ctermfg=grey ctermbg=NONE cterm=NONE
    hi SpellBad ctermfg=darkred ctermbg=white cterm=reverse
    hi SpellCap ctermfg=darkcyan ctermbg=black cterm=reverse
    hi SpellLocal ctermfg=green ctermbg=black cterm=reverse
    hi SpellRare ctermfg=magenta ctermbg=black cterm=reverse
    hi Statement ctermfg=blue ctermbg=NONE cterm=NONE
    hi StatusLine ctermfg=grey ctermbg=black cterm=reverse
    hi StatusLineNC ctermfg=darkgrey ctermbg=black cterm=reverse
    hi String ctermfg=green ctermbg=NONE cterm=NONE
    hi TabLine ctermfg=black ctermbg=grey cterm=NONE
    hi TabLineFill ctermfg=NONE ctermbg=darkgrey cterm=NONE
    hi TabLineSel ctermfg=white ctermbg=black cterm=NONE
    hi Title ctermfg=NONE ctermbg=NONE cterm=bold
    hi Todo ctermfg=darkred ctermbg=black cterm=reverse
    hi ToolbarButton ctermfg=black ctermbg=white cterm=NONE
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Type ctermfg=yellow ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
    hi VertSplit ctermfg=darkgrey ctermbg=darkgrey cterm=NONE
    hi Visual ctermfg=black ctermbg=darkblue cterm=NONE
    hi VisualNOS ctermfg=black ctermbg=blue cterm=NONE
    hi WarningMsg ctermfg=yellow ctermbg=NONE cterm=NONE
    hi WildMenu ctermfg=black ctermbg=yellow cterm=NONE
    hi debugBreakpoint ctermfg=darkcyan ctermbg=NONE cterm=reverse
    hi debugPC ctermfg=darkblue ctermbg=NONE cterm=reverse
    hi diffAdded ctermfg=darkgreen ctermbg=NONE cterm=NONE
    hi diffRemoved ctermfg=darkred ctermbg=NONE cterm=NONE
    finish
  endif

  if str2nr(&t_Co) >= 8
    hi Normal ctermfg=grey ctermbg=black cterm=NONE
    hi ColorColumn ctermfg=black ctermbg=darkyellow cterm=NONE
    hi Comment ctermfg=NONE ctermbg=NONE cterm=bold
    hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Constant ctermfg=darkred ctermbg=NONE cterm=NONE
    hi CursorColumn ctermfg=black ctermbg=darkyellow cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
    hi CursorLineNr ctermfg=black ctermbg=NONE cterm=bold
    hi DiffAdd ctermfg=black ctermbg=darkmagenta cterm=NONE
    hi DiffChange ctermfg=black ctermbg=darkcyan cterm=NONE
    hi DiffDelete ctermfg=darkred ctermbg=NONE cterm=NONE
    hi DiffText ctermfg=black ctermbg=grey cterm=NONE
    hi Directory ctermfg=darkblue ctermbg=NONE cterm=bold
    hi EndOfBuffer ctermfg=grey ctermbg=NONE cterm=NONE
    hi Error ctermfg=grey ctermbg=darkred cterm=NONE
    hi ErrorMsg ctermfg=grey ctermbg=darkred cterm=NONE
    hi FoldColumn ctermfg=black ctermbg=NONE cterm=NONE
    hi Folded ctermfg=black ctermbg=NONE cterm=bold
    hi Identifier ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
    hi IncSearch ctermfg=darkyellow ctermbg=black cterm=reverse
    hi LineNr ctermfg=darkyellow ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=NONE ctermbg=NONE cterm=bold,underline
    hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
    hi MoreMsg ctermfg=darkgreen ctermbg=NONE cterm=NONE
    hi NonText ctermfg=black ctermbg=NONE cterm=NONE
    hi Pmenu ctermfg=black ctermbg=grey cterm=NONE
    hi PmenuExtra ctermfg=black ctermbg=grey cterm=NONE
    hi PmenuExtraSel ctermfg=black ctermbg=darkyellow cterm=NONE
    hi PmenuKind ctermfg=darkred ctermbg=grey cterm=NONE
    hi PmenuKindSel ctermfg=darkred ctermbg=darkyellow cterm=NONE
    hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=NONE
    hi PmenuSel ctermfg=black ctermbg=darkyellow cterm=NONE
    hi PmenuThumb ctermfg=NONE ctermbg=darkgreen cterm=NONE
    hi PreProc ctermfg=darkcyan ctermbg=NONE cterm=NONE
    hi Question ctermfg=darkmagenta ctermbg=NONE cterm=NONE
    hi QuickFixLine ctermfg=black ctermbg=darkmagenta cterm=NONE
    hi Search ctermfg=darkgreen ctermbg=black cterm=reverse
    hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Special ctermfg=darkcyan ctermbg=NONE cterm=NONE
    hi SpecialKey ctermfg=black ctermbg=NONE cterm=NONE
    hi SpellBad ctermfg=darkred ctermbg=NONE cterm=reverse
    hi SpellCap ctermfg=darkcyan ctermbg=NONE cterm=reverse
    hi SpellLocal ctermfg=darkgreen ctermbg=black cterm=reverse
    hi SpellRare ctermfg=darkmagenta ctermbg=NONE cterm=reverse
    hi Statement ctermfg=darkblue ctermbg=NONE cterm=bold
    hi StatusLine ctermfg=grey ctermbg=black cterm=bold,reverse
    hi StatusLineNC ctermfg=black ctermbg=grey cterm=NONE
    hi String ctermfg=darkgreen ctermbg=NONE cterm=NONE
    hi TabLine ctermfg=grey ctermbg=black cterm=reverse
    hi TabLineFill ctermfg=NONE ctermbg=grey cterm=NONE
    hi TabLineSel ctermfg=grey ctermbg=black cterm=NONE
    hi Title ctermfg=NONE ctermbg=NONE cterm=bold
    hi Todo ctermfg=darkred ctermbg=black cterm=reverse
    hi ToolbarButton ctermfg=grey ctermbg=black cterm=bold,reverse
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Type ctermfg=darkyellow ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
    hi VertSplit ctermfg=grey ctermbg=grey cterm=NONE
    hi Visual ctermfg=black ctermbg=darkblue cterm=NONE
    hi VisualNOS ctermfg=black ctermbg=darkblue cterm=NONE
    hi WarningMsg ctermfg=darkyellow ctermbg=NONE cterm=NONE
    hi WildMenu ctermfg=black ctermbg=darkyellow cterm=NONE
    hi debugBreakpoint ctermfg=darkcyan ctermbg=NONE cterm=reverse
    hi debugPC ctermfg=darkblue ctermbg=NONE cterm=reverse
    hi diffAdded ctermfg=darkgreen ctermbg=NONE cterm=NONE
    hi diffRemoved ctermfg=darkred ctermbg=NONE cterm=NONE
    finish
  endif

  if str2nr(&t_Co) >= 0
    hi Normal term=NONE
    hi ColorColumn term=reverse
    hi Comment term=bold
    hi Conceal term=NONE
    hi Constant term=NONE
    hi CurSearch term=reverse
    hi Cursor term=reverse
    hi CursorColumn term=NONE
    hi CursorIM term=NONE
    hi CursorLine term=underline
    hi CursorLineFold term=underline
    hi CursorLineNr term=bold
    hi CursorLineSign term=underline
    hi DiffAdd term=reverse
    hi DiffChange term=NONE
    hi DiffDelete term=reverse
    hi DiffText term=reverse
    hi Directory term=NONE
    hi EndOfBuffer term=NONE
    hi Error term=bold,reverse
    hi ErrorMsg term=bold,reverse
    hi FoldColumn term=NONE
    hi Folded term=NONE
    hi Identifier term=NONE
    hi Ignore term=NONE
    hi IncSearch term=bold,reverse,underline
    hi LineNr term=NONE
    hi MatchParen term=bold,underline
    hi ModeMsg term=bold
    hi MoreMsg term=NONE
    hi NonText term=NONE
    hi Pmenu term=reverse
    hi PmenuExtra term=NONE
    hi PmenuExtraSel term=NONE
    hi PmenuKind term=NONE
    hi PmenuKindSel term=NONE
    hi PmenuSbar term=reverse
    hi PmenuSel term=bold
    hi PmenuThumb term=NONE
    hi PreProc term=NONE
    hi Question term=standout
    hi QuickFixLine term=NONE
    hi Search term=reverse
    hi SignColumn term=reverse
    hi Special term=NONE
    hi SpecialKey term=bold
    hi SpellBad term=underline
    hi SpellCap term=underline
    hi SpellLocal term=underline
    hi SpellRare term=underline
    hi Statement term=NONE
    hi StatusLine term=bold,reverse
    hi StatusLineNC term=bold,underline
    hi String term=NONE
    hi TabLine term=bold,underline
    hi TabLineFill term=NONE
    hi TabLineSel term=bold,reverse
    hi Terminal term=NONE
    hi Title term=NONE
    hi Todo term=bold,reverse
    hi ToolbarButton term=bold,reverse
    hi ToolbarLine term=reverse
    hi Type term=NONE
    hi Underlined term=underline
    hi VertSplit term=NONE
    hi Visual term=reverse
    hi VisualNOS term=NONE
    hi WarningMsg term=standout
    hi WildMenu term=bold
    hi debugBreakpoint term=reverse
    hi debugPC term=reverse
    hi diffAdded term=NONE
    hi diffRemoved term=NONE
    finish
  endif
endif

if &background == 'light'
  let g:terminal_ansi_colors = ['#000000', '#af0000', '#008700', '#af5f00', '#005faf', '#870087', '#008787', '#8a8a8a', '#808080', '#d70000', '#5faf5f', '#d78700', '#0087d7', '#af00af', '#00afaf', '#ffffff']


  hi! link CurSearch IncSearch
  hi! link LineNrAbove LineNr
  hi! link LineNrBelow LineNr
  hi! link MessageWindow PMenu
  hi! link PopupNotification Todo
  hi! link StatusLineTerm StatusLine
  hi! link StatusLineTermNC StatusLineNC
  hi! link Terminal Normal

  hi Normal guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE
  hi ColorColumn guifg=NONE guibg=#E4E4E4 guisp=NONE gui=NONE
  hi Comment guifg=#8a8a8a guibg=NONE guisp=NONE gui=NONE
  hi Conceal guifg=NONE guibg=NONE guisp=NONE gui=NONE
  hi Constant guifg=#af0000 guibg=NONE guisp=NONE gui=NONE
  hi CursorColumn guifg=NONE guibg=#EEEEEE guisp=NONE gui=NONE
  hi CursorLine guifg=NONE guibg=#EEEEEE guisp=NONE gui=NONE
  hi CursorLineNr guifg=#000000 guibg=NONE guisp=NONE gui=bold
  hi DiffAdd guifg=#005f00 guibg=#afd7af guisp=NONE gui=NONE
  hi DiffChange guifg=#262626 guibg=#dadada guisp=NONE gui=NONE
  hi DiffDelete guifg=#875f5f guibg=#ffd7d7 guisp=NONE gui=NONE
  hi DiffText guifg=#005f5f guibg=#afd7d7 guisp=NONE gui=NONE
  hi Directory guifg=#005faf guibg=NONE guisp=NONE gui=bold
  hi EndOfBuffer guifg=#b2b2b2 guibg=NONE guisp=NONE gui=NONE
  hi Error guifg=#ffffff guibg=#d70000 guisp=NONE gui=NONE
  hi ErrorMsg guifg=#ffffff guibg=#d70000 guisp=NONE gui=NONE
  hi FoldColumn guifg=#b2b2b2 guibg=NONE guisp=NONE gui=NONE
  hi Folded guifg=#808080 guibg=#E4E4E4 guisp=NONE gui=NONE
  hi Identifier guifg=#870087 guibg=NONE guisp=NONE gui=NONE
  hi Ignore guifg=NONE guibg=NONE guisp=NONE gui=NONE
  hi IncSearch guifg=#ffffff guibg=#d78700 guisp=NONE gui=NONE
  hi LineNr guifg=#b2b2b2 guibg=NONE guisp=NONE gui=NONE
  hi MatchParen guifg=#ff00af guibg=NONE guisp=NONE gui=bold
  hi ModeMsg guifg=NONE guibg=NONE guisp=NONE gui=bold
  hi MoreMsg guifg=#008700 guibg=NONE guisp=NONE gui=NONE
  hi NonText guifg=#b2b2b2 guibg=NONE guisp=NONE gui=NONE
  hi Pmenu guifg=#000000 guibg=#E4E4E4 guisp=NONE gui=NONE
  hi PmenuExtra guifg=#808080 guibg=#E4E4E4 guisp=NONE gui=NONE
  hi PmenuExtraSel guifg=#ffffff guibg=#d78700 guisp=NONE gui=NONE
  hi PmenuKind guifg=#d70000 guibg=#E4E4E4 guisp=NONE gui=NONE
  hi PmenuKindSel guifg=#af0000 guibg=#d78700 guisp=NONE gui=NONE
  hi PmenuSbar guifg=NONE guibg=NONE guisp=NONE gui=NONE
  hi PmenuSel guifg=#ffffff guibg=#d78700 guisp=NONE gui=NONE
  hi PmenuThumb guifg=NONE guibg=#808080 guisp=NONE gui=NONE
  hi PreProc guifg=#008787 guibg=NONE guisp=NONE gui=NONE
  hi Question guifg=#870087 guibg=NONE guisp=NONE gui=NONE
  hi QuickFixLine guifg=#ffffff guibg=#870087 guisp=NONE gui=NONE
  hi Search guifg=#ffffff guibg=#008700 guisp=NONE gui=NONE
  hi SignColumn guifg=NONE guibg=NONE guisp=NONE gui=NONE
  hi Special guifg=#8700ff guibg=NONE guisp=NONE gui=NONE
  hi SpecialKey guifg=#b2b2b2 guibg=NONE guisp=NONE gui=NONE
  hi SpellBad guifg=NONE guibg=NONE guisp=#af0000 gui=undercurl
  hi SpellCap guifg=NONE guibg=NONE guisp=#008787 gui=undercurl
  hi SpellLocal guifg=NONE guibg=NONE guisp=#008700 gui=undercurl
  hi SpellRare guifg=NONE guibg=NONE guisp=#af00af gui=undercurl
  hi Statement guifg=#005faf guibg=NONE guisp=NONE gui=NONE
  hi StatusLine guifg=#ffffff guibg=#5f5f5f guisp=NONE gui=NONE
  hi StatusLineNC guifg=#000000 guibg=#d0d0d0 guisp=NONE gui=NONE
  hi String guifg=#008700 guibg=NONE guisp=NONE gui=NONE
  hi TabLine guifg=#000000 guibg=#d0d0d0 guisp=NONE gui=NONE
  hi TabLineFill guifg=NONE guibg=#808080 guisp=NONE gui=NONE
  hi TabLineSel guifg=#ffffff guibg=#000000 guisp=NONE gui=reverse
  hi Title guifg=NONE guibg=NONE guisp=NONE gui=bold
  hi Todo guifg=#8700ff guibg=#ffffff guisp=NONE gui=reverse
  hi ToolbarButton guifg=#ffffff guibg=#000000 guisp=NONE gui=NONE
  hi ToolbarLine guifg=NONE guibg=NONE guisp=NONE gui=NONE
  hi Type guifg=#af5f00 guibg=NONE guisp=NONE gui=NONE
  hi Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline
  hi VertSplit guifg=#d0d0d0 guibg=#d0d0d0 guisp=NONE gui=NONE
  hi Visual guifg=#ffffff guibg=#0087d7 guisp=NONE gui=NONE
  hi VisualNOS guifg=#ffffff guibg=#005faf guisp=NONE gui=NONE
  hi WarningMsg guifg=#af5f00 guibg=NONE guisp=NONE gui=NONE
  hi WildMenu guifg=#ffffff guibg=#d78700 guisp=NONE gui=NONE
  hi debugBreakpoint guifg=#008787 guibg=NONE guisp=NONE gui=reverse
  hi debugPC guifg=#005faf guibg=NONE guisp=NONE gui=reverse
  hi diffAdded guifg=#008700 guibg=NONE guisp=NONE gui=NONE
  hi diffRemoved guifg=#d70000 guibg=NONE guisp=NONE gui=NONE

  if has('gui_running')
    hi Cursor guifg=#000000 guibg=#ffffff guisp=NONE gui=reverse
    hi lCursor guifg=#FF00FF guibg=#000000 guisp=NONE gui=reverse
  endif

  if str2nr(&t_Co) >= 256
    hi Normal ctermfg=16 ctermbg=231 cterm=NONE
    hi ColorColumn ctermfg=NONE ctermbg=254 cterm=NONE
    hi Comment ctermfg=245 ctermbg=NONE cterm=NONE
    hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Constant ctermfg=124 ctermbg=NONE cterm=NONE
    hi CursorColumn ctermfg=NONE ctermbg=255 cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=255 cterm=NONE
    hi CursorLineNr ctermfg=16 ctermbg=NONE cterm=bold
    hi DiffAdd ctermfg=22 ctermbg=151 cterm=NONE
    hi DiffChange ctermfg=235 ctermbg=253 cterm=NONE
    hi DiffDelete ctermfg=95 ctermbg=224 cterm=NONE
    hi DiffText ctermfg=23 ctermbg=152 cterm=NONE
    hi Directory ctermfg=25 ctermbg=NONE cterm=bold
    hi EndOfBuffer ctermfg=249 ctermbg=NONE cterm=NONE
    hi Error ctermfg=231 ctermbg=160 cterm=NONE
    hi ErrorMsg ctermfg=231 ctermbg=160 cterm=NONE
    hi FoldColumn ctermfg=249 ctermbg=NONE cterm=NONE
    hi Folded ctermfg=240 ctermbg=254 cterm=NONE
    hi Identifier ctermfg=90 ctermbg=NONE cterm=NONE
    hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
    hi IncSearch ctermfg=231 ctermbg=172 cterm=NONE
    hi LineNr ctermfg=249 ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=199 ctermbg=NONE cterm=bold
    hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
    hi MoreMsg ctermfg=28 ctermbg=NONE cterm=NONE
    hi NonText ctermfg=249 ctermbg=NONE cterm=NONE
    hi Pmenu ctermfg=16 ctermbg=254 cterm=NONE
    hi PmenuExtra ctermfg=240 ctermbg=254 cterm=NONE
    hi PmenuExtraSel ctermfg=231 ctermbg=172 cterm=NONE
    hi PmenuKind ctermfg=160 ctermbg=254 cterm=NONE
    hi PmenuKindSel ctermfg=124 ctermbg=172 cterm=NONE
    hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=NONE
    hi PmenuSel ctermfg=231 ctermbg=172 cterm=NONE
    hi PmenuThumb ctermfg=NONE ctermbg=240 cterm=NONE
    hi PreProc ctermfg=30 ctermbg=NONE cterm=NONE
    hi Question ctermfg=90 ctermbg=NONE cterm=NONE
    hi QuickFixLine ctermfg=231 ctermbg=90 cterm=NONE
    hi Search ctermfg=231 ctermbg=28 cterm=NONE
    hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Special ctermfg=93 ctermbg=NONE cterm=NONE
    hi SpecialKey ctermfg=249 ctermbg=NONE cterm=NONE
    hi SpellBad ctermfg=160 ctermbg=231 cterm=reverse
    hi SpellCap ctermfg=30 ctermbg=231 cterm=reverse
    hi SpellLocal ctermfg=28 ctermbg=231 cterm=reverse
    hi SpellRare ctermfg=127 ctermbg=231 cterm=reverse
    hi Statement ctermfg=25 ctermbg=NONE cterm=NONE
    hi StatusLine ctermfg=231 ctermbg=59 cterm=NONE
    hi StatusLineNC ctermfg=16 ctermbg=252 cterm=NONE
    hi String ctermfg=28 ctermbg=NONE cterm=NONE
    hi TabLine ctermfg=16 ctermbg=252 cterm=NONE
    hi TabLineFill ctermfg=NONE ctermbg=240 cterm=NONE
    hi TabLineSel ctermfg=231 ctermbg=16 cterm=reverse
    hi Title ctermfg=NONE ctermbg=NONE cterm=bold
    hi Todo ctermfg=93 ctermbg=231 cterm=reverse
    hi ToolbarButton ctermfg=231 ctermbg=16 cterm=NONE
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Type ctermfg=130 ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
    hi VertSplit ctermfg=252 ctermbg=252 cterm=NONE
    hi Visual ctermfg=231 ctermbg=32 cterm=NONE
    hi VisualNOS ctermfg=231 ctermbg=25 cterm=NONE
    hi WarningMsg ctermfg=130 ctermbg=NONE cterm=NONE
    hi WildMenu ctermfg=231 ctermbg=172 cterm=NONE
    hi debugBreakpoint ctermfg=30 ctermbg=NONE cterm=reverse
    hi debugPC ctermfg=25 ctermbg=NONE cterm=reverse
    hi diffAdded ctermfg=28 ctermbg=NONE cterm=NONE
    hi diffRemoved ctermfg=160 ctermbg=NONE cterm=NONE
    finish
  endif

  if str2nr(&t_Co) >= 16
    hi Normal ctermfg=black ctermbg=white cterm=NONE
    hi ColorColumn ctermfg=black ctermbg=darkyellow cterm=NONE
    hi Comment ctermfg=darkgrey ctermbg=NONE cterm=NONE
    hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Constant ctermfg=darkred ctermbg=NONE cterm=NONE
    hi CursorColumn ctermfg=black ctermbg=yellow cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
    hi CursorLineNr ctermfg=black ctermbg=NONE cterm=bold
    hi DiffAdd ctermfg=black ctermbg=darkmagenta cterm=NONE
    hi DiffChange ctermfg=black ctermbg=lightgray cterm=NONE
    hi DiffDelete ctermfg=black ctermbg=darkred cterm=NONE
    hi DiffText ctermfg=black ctermbg=cyan cterm=NONE
    hi Directory ctermfg=darkblue ctermbg=NONE cterm=bold
    hi EndOfBuffer ctermfg=darkgrey ctermbg=NONE cterm=NONE
    hi Error ctermfg=white ctermbg=red cterm=NONE
    hi ErrorMsg ctermfg=white ctermbg=red cterm=NONE
    hi FoldColumn ctermfg=darkgrey ctermbg=NONE cterm=NONE
    hi Folded ctermfg=black ctermbg=NONE cterm=bold
    hi Identifier ctermfg=darkmagenta ctermbg=NONE cterm=NONE
    hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
    hi IncSearch ctermfg=white ctermbg=yellow cterm=NONE
    hi LineNr ctermfg=darkgrey ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=NONE ctermbg=NONE cterm=bold,underline
    hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
    hi MoreMsg ctermfg=darkgreen ctermbg=NONE cterm=NONE
    hi NonText ctermfg=darkgrey ctermbg=NONE cterm=NONE
    hi Pmenu ctermfg=black ctermbg=grey cterm=NONE
    hi PmenuExtra ctermfg=darkgrey ctermbg=grey cterm=NONE
    hi PmenuExtraSel ctermfg=black ctermbg=darkyellow cterm=NONE
    hi PmenuKind ctermfg=darkred ctermbg=grey cterm=NONE
    hi PmenuKindSel ctermfg=darkred ctermbg=darkyellow cterm=NONE
    hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=NONE
    hi PmenuSel ctermfg=black ctermbg=darkyellow cterm=NONE
    hi PmenuThumb ctermfg=NONE ctermbg=darkgreen cterm=NONE
    hi PreProc ctermfg=darkcyan ctermbg=NONE cterm=NONE
    hi Question ctermfg=darkmagenta ctermbg=NONE cterm=NONE
    hi QuickFixLine ctermfg=white ctermbg=darkmagenta cterm=NONE
    hi Search ctermfg=white ctermbg=darkgreen cterm=NONE
    hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Special ctermfg=darkred ctermbg=NONE cterm=NONE
    hi SpecialKey ctermfg=darkgrey ctermbg=NONE cterm=NONE
    hi SpellBad ctermfg=red ctermbg=white cterm=reverse
    hi SpellCap ctermfg=darkcyan ctermbg=white cterm=reverse
    hi SpellLocal ctermfg=darkgreen ctermbg=white cterm=reverse
    hi SpellRare ctermfg=magenta ctermbg=white cterm=reverse
    hi Statement ctermfg=darkblue ctermbg=NONE cterm=NONE
    hi StatusLine ctermfg=white ctermbg=darkgrey cterm=NONE
    hi StatusLineNC ctermfg=black ctermbg=lightgrey cterm=NONE
    hi String ctermfg=darkgreen ctermbg=NONE cterm=NONE
    hi TabLine ctermfg=black ctermbg=lightgrey cterm=NONE
    hi TabLineFill ctermfg=NONE ctermbg=darkgrey cterm=NONE
    hi TabLineSel ctermfg=white ctermbg=black cterm=reverse
    hi Title ctermfg=NONE ctermbg=NONE cterm=bold
    hi Todo ctermfg=darkred ctermbg=white cterm=reverse
    hi ToolbarButton ctermfg=white ctermbg=black cterm=NONE
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Type ctermfg=darkyellow ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
    hi VertSplit ctermfg=lightgrey ctermbg=lightgrey cterm=NONE
    hi Visual ctermfg=white ctermbg=blue cterm=NONE
    hi VisualNOS ctermfg=white ctermbg=darkblue cterm=NONE
    hi WarningMsg ctermfg=darkyellow ctermbg=NONE cterm=NONE
    hi WildMenu ctermfg=white ctermbg=yellow cterm=NONE
    hi debugBreakpoint ctermfg=darkcyan ctermbg=NONE cterm=reverse
    hi debugPC ctermfg=darkblue ctermbg=NONE cterm=reverse
    hi diffAdded ctermfg=darkgreen ctermbg=NONE cterm=NONE
    hi diffRemoved ctermfg=red ctermbg=NONE cterm=NONE
    finish
  endif

  if str2nr(&t_Co) >= 8
    hi Normal ctermfg=black ctermbg=grey cterm=NONE
    hi ColorColumn ctermfg=black ctermbg=darkyellow cterm=NONE
    hi Comment ctermfg=NONE ctermbg=NONE cterm=bold
    hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Constant ctermfg=darkred ctermbg=NONE cterm=NONE
    hi CursorColumn ctermfg=black ctermbg=darkyellow cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
    hi CursorLineNr ctermfg=black ctermbg=NONE cterm=bold
    hi DiffAdd ctermfg=black ctermbg=darkmagenta cterm=NONE
    hi DiffChange ctermfg=black ctermbg=darkcyan cterm=NONE
    hi DiffDelete ctermfg=darkred ctermbg=NONE cterm=NONE
    hi DiffText ctermfg=grey ctermbg=black cterm=NONE
    hi Directory ctermfg=darkblue ctermbg=NONE cterm=bold
    hi EndOfBuffer ctermfg=black ctermbg=NONE cterm=NONE
    hi Error ctermfg=white ctermbg=darkred cterm=NONE
    hi ErrorMsg ctermfg=white ctermbg=darkred cterm=NONE
    hi FoldColumn ctermfg=black ctermbg=NONE cterm=NONE
    hi Folded ctermfg=black ctermbg=NONE cterm=bold
    hi Identifier ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
    hi IncSearch ctermfg=darkyellow ctermbg=black cterm=reverse
    hi LineNr ctermfg=darkyellow ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=NONE ctermbg=NONE cterm=bold,underline
    hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
    hi MoreMsg ctermfg=darkgreen ctermbg=NONE cterm=NONE
    hi NonText ctermfg=black ctermbg=NONE cterm=NONE
    hi Pmenu ctermfg=grey ctermbg=black cterm=NONE
    hi PmenuExtra ctermfg=grey ctermbg=black cterm=NONE
    hi PmenuExtraSel ctermfg=black ctermbg=darkyellow cterm=NONE
    hi PmenuKind ctermfg=darkred ctermbg=black cterm=NONE
    hi PmenuKindSel ctermfg=darkred ctermbg=darkyellow cterm=NONE
    hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=NONE
    hi PmenuSel ctermfg=NONE ctermbg=darkyellow cterm=NONE
    hi PmenuThumb ctermfg=NONE ctermbg=darkgreen cterm=NONE
    hi PreProc ctermfg=darkcyan ctermbg=NONE cterm=NONE
    hi Question ctermfg=darkmagenta ctermbg=NONE cterm=NONE
    hi QuickFixLine ctermfg=black ctermbg=darkmagenta cterm=NONE
    hi Search ctermfg=darkgreen ctermbg=black cterm=reverse
    hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Special ctermfg=darkcyan ctermbg=NONE cterm=NONE
    hi SpecialKey ctermfg=black ctermbg=NONE cterm=NONE
    hi SpellBad ctermfg=darkred ctermbg=black cterm=reverse
    hi SpellCap ctermfg=darkcyan ctermbg=black cterm=reverse
    hi SpellLocal ctermfg=darkgreen ctermbg=black cterm=reverse
    hi SpellRare ctermfg=darkmagenta ctermbg=black cterm=reverse
    hi Statement ctermfg=darkblue ctermbg=NONE cterm=bold
    hi StatusLine ctermfg=grey ctermbg=black cterm=bold
    hi StatusLineNC ctermfg=grey ctermbg=darkgrey cterm=NONE
    hi String ctermfg=darkgreen ctermbg=NONE cterm=NONE
    hi TabLine ctermfg=black ctermbg=grey cterm=reverse
    hi TabLineFill ctermfg=NONE ctermbg=darkgrey cterm=NONE
    hi TabLineSel ctermfg=black ctermbg=grey cterm=NONE
    hi Title ctermfg=NONE ctermbg=NONE cterm=bold
    hi Todo ctermfg=darkred ctermbg=black cterm=reverse
    hi ToolbarButton ctermfg=grey ctermbg=black cterm=bold
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Type ctermfg=darkyellow ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
    hi VertSplit ctermfg=black ctermbg=black cterm=NONE
    hi Visual ctermfg=grey ctermbg=darkblue cterm=NONE
    hi VisualNOS ctermfg=black ctermbg=darkblue cterm=NONE
    hi WarningMsg ctermfg=darkyellow ctermbg=NONE cterm=NONE
    hi WildMenu ctermfg=black ctermbg=darkyellow cterm=NONE
    hi debugBreakpoint ctermfg=darkcyan ctermbg=NONE cterm=reverse
    hi debugPC ctermfg=darkblue ctermbg=NONE cterm=reverse
    hi diffAdded ctermfg=darkgreen ctermbg=NONE cterm=NONE
    hi diffRemoved ctermfg=red ctermbg=NONE cterm=NONE
    finish
  endif

  if str2nr(&t_Co) >= 0
    hi Normal term=NONE
    hi ColorColumn term=reverse
    hi Comment term=bold
    hi Conceal term=NONE
    hi Constant term=NONE
    hi CurSearch term=reverse
    hi Cursor term=reverse
    hi CursorColumn term=NONE
    hi CursorIM term=NONE
    hi CursorLine term=underline
    hi CursorLineFold term=underline
    hi CursorLineNr term=bold
    hi CursorLineSign term=underline
    hi DiffAdd term=reverse
    hi DiffChange term=NONE
    hi DiffDelete term=reverse
    hi DiffText term=reverse
    hi Directory term=NONE
    hi EndOfBuffer term=NONE
    hi Error term=bold,reverse
    hi ErrorMsg term=bold,reverse
    hi FoldColumn term=NONE
    hi Folded term=NONE
    hi Identifier term=NONE
    hi Ignore term=NONE
    hi IncSearch term=bold,reverse,underline
    hi LineNr term=NONE
    hi MatchParen term=bold,underline
    hi ModeMsg term=bold
    hi MoreMsg term=NONE
    hi NonText term=NONE
    hi Pmenu term=reverse
    hi PmenuExtra term=NONE
    hi PmenuExtraSel term=NONE
    hi PmenuKind term=NONE
    hi PmenuKindSel term=NONE
    hi PmenuSbar term=reverse
    hi PmenuSel term=bold
    hi PmenuThumb term=NONE
    hi PreProc term=NONE
    hi Question term=standout
    hi QuickFixLine term=NONE
    hi Search term=reverse
    hi SignColumn term=reverse
    hi Special term=NONE
    hi SpecialKey term=bold
    hi SpellBad term=underline
    hi SpellCap term=underline
    hi SpellLocal term=underline
    hi SpellRare term=underline
    hi Statement term=NONE
    hi StatusLine term=bold,reverse
    hi StatusLineNC term=bold,underline
    hi String term=NONE
    hi TabLine term=bold,underline
    hi TabLineFill term=NONE
    hi TabLineSel term=bold,reverse
    hi Terminal term=NONE
    hi Title term=NONE
    hi Todo term=bold,reverse
    hi ToolbarButton term=bold,reverse
    hi ToolbarLine term=reverse
    hi Type term=NONE
    hi Underlined term=underline
    hi VertSplit term=NONE
    hi Visual term=reverse
    hi VisualNOS term=NONE
    hi WarningMsg term=standout
    hi WildMenu term=bold
    hi debugBreakpoint term=reverse
    hi debugPC term=reverse
    hi diffAdded term=NONE
    hi diffRemoved term=NONE
    finish
  endif
endif

" vim: et ts=8 sw=2 sts=2
