" Name:         Wild Charm
" Description:  Vibrant and playful, at least one popular AI thinks it is.
" Author:       Maxim Kim <habamax@gmail.com>
" URL:          https://github.com/vim/colorschemes
" License:      Same as Vim
" Last Change:  2025 May 25

" Generated by Colortemplate v3.0.0-beta1

hi clear
let g:colors_name = 'wildcharm'

if &background == 'dark'
  let g:terminal_ansi_colors = ['#000000', '#d7005f', '#00af5f', '#d78700', '#0087d7', '#d787d7', '#00afaf', '#d0d0d0', '#767676', '#ff5f87', '#00d75f', '#ffaf00', '#00afff', '#ff87ff', '#00d7d7', '#ffffff']


  hi! link CurSearch IncSearch
  hi! link LineNrAbove LineNr
  hi! link LineNrBelow LineNr
  hi! link MessageWindow PMenu
  hi! link PopupNotification Todo
  hi! link StatusLineTerm Statusline
  hi! link StatusLineTermNC StatuslineNC
  hi! link TabPanel Normal
  hi! link TabPanelFill Normal
  hi! link Terminal Normal
  hi Normal guifg=#d0d0d0 guibg=#000000 guisp=NONE gui=NONE ctermfg=252 ctermbg=16 ctermul=NONE cterm=NONE term=NONE
  hi Added guifg=#00af5f guibg=NONE guisp=NONE gui=NONE ctermfg=35 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Changed guifg=#0087d7 guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi ColorColumn guifg=NONE guibg=#303030 guisp=NONE gui=NONE ctermfg=NONE ctermbg=236 ctermul=NONE cterm=NONE term=reverse
  hi Comment guifg=#767676 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE ctermul=NONE cterm=NONE term=bold
  hi Conceal guifg=#585858 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Constant guifg=#ff5f87 guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi CursorColumn guifg=NONE guibg=#262626 guisp=NONE gui=NONE ctermfg=NONE ctermbg=235 ctermul=NONE cterm=NONE term=NONE
  hi CursorLine guifg=NONE guibg=#262626 guisp=NONE gui=NONE ctermfg=NONE ctermbg=235 ctermul=NONE cterm=NONE term=underline
  hi CursorLineNr guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=231 ctermbg=NONE ctermul=NONE cterm=bold term=bold
  hi DiffAdd guifg=#afffaf guibg=#5f875f guisp=NONE gui=NONE ctermfg=157 ctermbg=65 ctermul=NONE cterm=NONE term=reverse
  hi DiffChange guifg=#d0d0d0 guibg=#5f5f5f guisp=NONE gui=NONE ctermfg=252 ctermbg=59 ctermul=NONE cterm=NONE term=NONE
  hi DiffDelete guifg=#ffafaf guibg=#875f5f guisp=NONE gui=NONE ctermfg=217 ctermbg=95 ctermul=NONE cterm=NONE term=reverse
  hi DiffText guifg=#afffff guibg=#5f8787 guisp=NONE gui=NONE ctermfg=159 ctermbg=66 ctermul=NONE cterm=NONE term=reverse
  hi Directory guifg=#00afff guibg=NONE guisp=NONE gui=bold ctermfg=39 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
  hi EndOfBuffer guifg=#585858 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Error guifg=#d7005f guibg=#ffffff guisp=NONE gui=reverse ctermfg=161 ctermbg=231 ctermul=NONE cterm=reverse term=bold,reverse
  hi ErrorMsg guifg=#d7005f guibg=#ffffff guisp=NONE gui=reverse ctermfg=161 ctermbg=231 ctermul=NONE cterm=reverse term=bold,reverse
  hi FoldColumn guifg=#585858 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Folded guifg=#767676 guibg=#303030 guisp=NONE gui=NONE ctermfg=243 ctermbg=236 ctermul=NONE cterm=NONE term=NONE
  hi Identifier guifg=#ff87ff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Ignore guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi IncSearch guifg=#000000 guibg=#ffaf00 guisp=NONE gui=NONE ctermfg=16 ctermbg=214 ctermul=NONE cterm=NONE term=bold,reverse,underline
  hi LineNr guifg=#585858 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi MatchParen guifg=#ff00af guibg=NONE guisp=NONE gui=bold ctermfg=199 ctermbg=NONE ctermul=NONE cterm=bold term=bold,underline
  hi ModeMsg guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=bold term=bold
  hi MoreMsg guifg=#00d75f guibg=NONE guisp=NONE gui=NONE ctermfg=41 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi NonText guifg=#585858 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Pmenu guifg=NONE guibg=#303030 guisp=NONE gui=NONE ctermfg=NONE ctermbg=236 ctermul=NONE cterm=NONE term=reverse
  hi PmenuExtra guifg=#767676 guibg=#303030 guisp=NONE gui=NONE ctermfg=243 ctermbg=236 ctermul=NONE cterm=NONE term=NONE
  hi PmenuExtraSel guifg=#767676 guibg=#585858 guisp=NONE gui=NONE ctermfg=243 ctermbg=240 ctermul=NONE cterm=NONE term=NONE
  hi PmenuKind guifg=#ff5f87 guibg=#303030 guisp=NONE gui=NONE ctermfg=204 ctermbg=236 ctermul=NONE cterm=NONE term=NONE
  hi PmenuKindSel guifg=#ff5f87 guibg=#585858 guisp=NONE gui=NONE ctermfg=204 ctermbg=240 ctermul=NONE cterm=NONE term=NONE
  hi PmenuMatch guifg=#d787d7 guibg=#303030 guisp=NONE gui=NONE ctermfg=176 ctermbg=236 ctermul=NONE cterm=NONE term=NONE
  hi PmenuMatchSel guifg=#d787d7 guibg=#585858 guisp=NONE gui=NONE ctermfg=176 ctermbg=240 ctermul=NONE cterm=NONE term=NONE
  hi PmenuSbar guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=reverse
  hi PmenuSel guifg=NONE guibg=#585858 guisp=NONE gui=NONE ctermfg=NONE ctermbg=240 ctermul=NONE cterm=NONE term=bold
  hi PmenuThumb guifg=NONE guibg=#d0d0d0 guisp=NONE gui=NONE ctermfg=NONE ctermbg=252 ctermul=NONE cterm=NONE term=NONE
  hi PreProc guifg=#00d7d7 guibg=NONE guisp=NONE gui=NONE ctermfg=44 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Question guifg=#ff87ff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE ctermul=NONE cterm=NONE term=standout
  hi QuickFixLine guifg=#000000 guibg=#ff87ff guisp=NONE gui=NONE ctermfg=16 ctermbg=213 ctermul=NONE cterm=NONE term=NONE
  hi Removed guifg=#d7005f guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Search guifg=#000000 guibg=#00d75f guisp=NONE gui=NONE ctermfg=16 ctermbg=41 ctermul=NONE cterm=NONE term=reverse
  hi SignColumn guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=reverse
  hi Special guifg=#875fff guibg=NONE guisp=NONE gui=NONE ctermfg=99 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi SpecialKey guifg=#585858 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE ctermul=NONE cterm=NONE term=bold
  hi SpellBad guifg=NONE guibg=NONE guisp=#ff5f87 gui=undercurl ctermfg=161 ctermbg=NONE ctermul=NONE cterm=underline term=underline
  hi SpellCap guifg=NONE guibg=NONE guisp=#00afaf gui=undercurl ctermfg=37 ctermbg=NONE ctermul=NONE cterm=underline term=underline
  hi SpellLocal guifg=NONE guibg=NONE guisp=#00af5f gui=undercurl ctermfg=41 ctermbg=NONE ctermul=NONE cterm=underline term=underline
  hi SpellRare guifg=NONE guibg=NONE guisp=#ff87ff gui=undercurl ctermfg=213 ctermbg=NONE ctermul=NONE cterm=underline term=underline
  hi Statement guifg=#00afff guibg=NONE guisp=NONE gui=NONE ctermfg=39 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi StatusLine guifg=#9e9e9e guibg=#000000 guisp=NONE gui=bold,reverse ctermfg=247 ctermbg=16 ctermul=NONE cterm=bold,reverse term=bold,reverse
  hi StatusLineNC guifg=#767676 guibg=#000000 guisp=NONE gui=reverse ctermfg=243 ctermbg=16 ctermul=NONE cterm=reverse term=bold,underline
  hi String guifg=#00d75f guibg=NONE guisp=NONE gui=NONE ctermfg=41 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi TabLine guifg=#000000 guibg=#767676 guisp=NONE gui=NONE ctermfg=16 ctermbg=243 ctermul=NONE cterm=NONE term=bold,underline
  hi TabLineFill guifg=#000000 guibg=#767676 guisp=NONE gui=NONE ctermfg=16 ctermbg=243 ctermul=NONE cterm=NONE term=NONE
  hi TabLineSel guifg=#000000 guibg=#9e9e9e guisp=NONE gui=bold ctermfg=16 ctermbg=247 ctermul=NONE cterm=bold term=bold,reverse
  hi Title guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=bold term=NONE
  hi Todo guifg=#875fff guibg=#000000 guisp=NONE gui=reverse ctermfg=99 ctermbg=16 ctermul=NONE cterm=reverse term=bold,reverse
  hi ToolbarButton guifg=#000000 guibg=#d0d0d0 guisp=NONE gui=NONE ctermfg=16 ctermbg=252 ctermul=NONE cterm=NONE term=bold,reverse
  hi ToolbarLine guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=reverse
  hi Type guifg=#ffaf00 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline term=underline
  hi VertSplit guifg=#767676 guibg=#767676 guisp=NONE gui=NONE ctermfg=243 ctermbg=243 ctermul=NONE cterm=NONE term=NONE
  hi Visual guifg=#5fd7ff guibg=#000000 guisp=NONE gui=reverse ctermfg=81 ctermbg=16 ctermul=NONE cterm=reverse term=reverse
  hi VisualNOS guifg=#000000 guibg=#00afff guisp=NONE gui=NONE ctermfg=16 ctermbg=39 ctermul=NONE cterm=NONE term=NONE
  hi WarningMsg guifg=#ffaf00 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE ctermul=NONE cterm=NONE term=standout
  hi WildMenu guifg=#000000 guibg=#ffaf00 guisp=NONE gui=NONE ctermfg=16 ctermbg=214 ctermul=NONE cterm=NONE term=bold
  hi debugBreakpoint guifg=#00afaf guibg=NONE guisp=NONE gui=reverse ctermfg=37 ctermbg=NONE ctermul=NONE cterm=reverse term=reverse
  hi debugPC guifg=#0087d7 guibg=NONE guisp=NONE gui=reverse ctermfg=32 ctermbg=NONE ctermul=NONE cterm=reverse term=reverse

  if str2nr(&t_Co) >= 256
    finish
  endif

  if str2nr(&t_Co) >= 16
    hi ColorColumn ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
    hi CursorColumn ctermfg=black ctermbg=yellow ctermul=NONE cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
    hi EndOfBuffer ctermfg=darkgrey ctermbg=NONE ctermul=NONE cterm=NONE
    hi Folded ctermfg=black ctermbg=NONE ctermul=NONE cterm=bold
    hi MatchParen ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=bold,underline
    hi Pmenu ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
    hi PmenuExtra ctermfg=darkgrey ctermbg=grey ctermul=NONE cterm=NONE
    hi PmenuExtraSel ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
    hi PmenuKind ctermfg=darkred ctermbg=grey ctermul=NONE cterm=NONE
    hi PmenuKindSel ctermfg=darkred ctermbg=darkyellow ctermul=NONE cterm=NONE
    hi PmenuMatch ctermfg=black ctermbg=grey ctermul=NONE cterm=bold
    hi PmenuMatchSel ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=bold
    hi PmenuSbar ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
    hi PmenuSel ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
    hi PmenuThumb ctermfg=NONE ctermbg=darkgreen ctermul=NONE cterm=NONE
    finish
  endif

  if str2nr(&t_Co) >= 8
    hi Normal ctermfg=grey ctermbg=black ctermul=NONE cterm=NONE
    hi ColorColumn ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
    hi Comment ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=bold
    hi Conceal ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
    hi Constant ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=NONE
    hi CursorColumn ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
    hi CursorLineNr ctermfg=black ctermbg=NONE ctermul=NONE cterm=bold
    hi DiffAdd ctermfg=black ctermbg=darkgreen ctermul=NONE cterm=NONE
    hi DiffChange ctermfg=black ctermbg=darkblue ctermul=NONE cterm=NONE
    hi DiffDelete ctermfg=black ctermbg=darkred ctermul=NONE cterm=NONE
    hi DiffText ctermfg=black ctermbg=darkmagenta ctermul=NONE cterm=NONE
    hi Directory ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=bold
    hi EndOfBuffer ctermfg=grey ctermbg=NONE ctermul=NONE cterm=NONE
    hi Error ctermfg=grey ctermbg=darkred ctermul=NONE cterm=NONE
    hi ErrorMsg ctermfg=grey ctermbg=darkred ctermul=NONE cterm=NONE
    hi FoldColumn ctermfg=black ctermbg=NONE ctermul=NONE cterm=NONE
    hi Folded ctermfg=grey ctermbg=NONE ctermul=NONE cterm=bold
    hi Identifier ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=NONE
    hi Ignore ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
    hi IncSearch ctermfg=darkyellow ctermbg=black ctermul=NONE cterm=reverse
    hi LineNr ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=NONE
    hi MatchParen ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=bold,underline
    hi ModeMsg ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=bold
    hi MoreMsg ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=NONE
    hi NonText ctermfg=black ctermbg=NONE ctermul=NONE cterm=NONE
    hi Pmenu ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
    hi PmenuExtra ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
    hi PmenuExtraSel ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
    hi PmenuKind ctermfg=darkred ctermbg=grey ctermul=NONE cterm=NONE
    hi PmenuKindSel ctermfg=darkred ctermbg=darkyellow ctermul=NONE cterm=NONE
    hi PmenuMatch ctermfg=black ctermbg=grey ctermul=NONE cterm=bold
    hi PmenuMatchSel ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=bold
    hi PmenuSbar ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
    hi PmenuSel ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
    hi PmenuThumb ctermfg=NONE ctermbg=darkgreen ctermul=NONE cterm=NONE
    hi PreProc ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
    hi Question ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=NONE
    hi QuickFixLine ctermfg=black ctermbg=darkmagenta ctermul=NONE cterm=NONE
    hi Search ctermfg=darkgreen ctermbg=black ctermul=NONE cterm=reverse
    hi SignColumn ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
    hi Special ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=NONE
    hi SpecialKey ctermfg=black ctermbg=NONE ctermul=NONE cterm=NONE
    hi SpellBad ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=reverse
    hi SpellCap ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=reverse
    hi SpellLocal ctermfg=darkgreen ctermbg=black ctermul=NONE cterm=reverse
    hi SpellRare ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=reverse
    hi Statement ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=NONE
    hi StatusLine ctermfg=grey ctermbg=black ctermul=NONE cterm=bold,reverse
    hi StatusLineNC ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
    hi String ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=NONE
    hi TabLine ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
    hi TabLineFill ctermfg=grey ctermbg=grey ctermul=NONE cterm=NONE
    hi TabLineSel ctermfg=grey ctermbg=black ctermul=NONE cterm=bold,reverse
    hi Title ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=bold
    hi Todo ctermfg=darkred ctermbg=black ctermul=NONE cterm=reverse
    hi ToolbarButton ctermfg=grey ctermbg=black ctermul=NONE cterm=bold,reverse
    hi ToolbarLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
    hi Type ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=NONE
    hi Underlined ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
    hi VertSplit ctermfg=grey ctermbg=grey ctermul=NONE cterm=NONE
    hi Visual ctermfg=darkblue ctermbg=black ctermul=NONE cterm=reverse
    hi VisualNOS ctermfg=black ctermbg=darkblue ctermul=NONE cterm=NONE
    hi WarningMsg ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=NONE
    hi WildMenu ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
    hi debugBreakpoint ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=reverse
    hi debugPC ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=reverse
    finish
  endif
  finish
endif

if &background == 'light'
  let g:terminal_ansi_colors = ['#000000', '#af0000', '#008700', '#af5f00', '#005faf', '#870087', '#008787', '#8a8a8a', '#808080', '#d70000', '#5faf5f', '#d78700', '#0087d7', '#af00af', '#00afaf', '#ffffff']


  hi! link CurSearch IncSearch
  hi! link LineNrAbove LineNr
  hi! link LineNrBelow LineNr
  hi! link MessageWindow PMenu
  hi! link PopupNotification Todo
  hi! link StatusLineTerm Statusline
  hi! link StatusLineTermNC StatuslineNC
  hi! link TabPanel Normal
  hi! link TabPanelFill Normal
  hi! link Terminal Normal
  hi Normal guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE ctermfg=16 ctermbg=231 ctermul=NONE cterm=NONE term=NONE
  hi Added guifg=#5faf5f guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Changed guifg=#0087d7 guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi ColorColumn guifg=NONE guibg=#e4e4e4 guisp=NONE gui=NONE ctermfg=NONE ctermbg=254 ctermul=NONE cterm=NONE term=reverse
  hi Comment guifg=#8a8a8a guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE ctermul=NONE cterm=NONE term=bold
  hi Conceal guifg=#b2b2b2 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Constant guifg=#af0000 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi CursorColumn guifg=NONE guibg=#eeeeee guisp=NONE gui=NONE ctermfg=NONE ctermbg=255 ctermul=NONE cterm=NONE term=NONE
  hi CursorLine guifg=NONE guibg=#eeeeee guisp=NONE gui=NONE ctermfg=NONE ctermbg=255 ctermul=NONE cterm=NONE term=underline
  hi CursorLineNr guifg=#000000 guibg=NONE guisp=NONE gui=bold ctermfg=16 ctermbg=NONE ctermul=NONE cterm=bold term=bold
  hi DiffAdd guifg=#005f00 guibg=#afd7af guisp=NONE gui=NONE ctermfg=22 ctermbg=151 ctermul=NONE cterm=NONE term=reverse
  hi DiffChange guifg=#262626 guibg=#dadada guisp=NONE gui=NONE ctermfg=235 ctermbg=253 ctermul=NONE cterm=NONE term=NONE
  hi DiffDelete guifg=#875f5f guibg=#ffd7d7 guisp=NONE gui=NONE ctermfg=95 ctermbg=224 ctermul=NONE cterm=NONE term=reverse
  hi DiffText guifg=#005f5f guibg=#afd7d7 guisp=NONE gui=NONE ctermfg=23 ctermbg=152 ctermul=NONE cterm=NONE term=reverse
  hi Directory guifg=#005faf guibg=NONE guisp=NONE gui=bold ctermfg=25 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
  hi EndOfBuffer guifg=#b2b2b2 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Error guifg=#d70000 guibg=#ffffff guisp=NONE gui=reverse ctermfg=160 ctermbg=231 ctermul=NONE cterm=reverse term=bold,reverse
  hi ErrorMsg guifg=#d70000 guibg=#ffffff guisp=NONE gui=reverse ctermfg=160 ctermbg=231 ctermul=NONE cterm=reverse term=bold,reverse
  hi FoldColumn guifg=#b2b2b2 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Folded guifg=#808080 guibg=#e4e4e4 guisp=NONE gui=NONE ctermfg=240 ctermbg=254 ctermul=NONE cterm=NONE term=NONE
  hi Identifier guifg=#870087 guibg=NONE guisp=NONE gui=NONE ctermfg=90 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Ignore guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi IncSearch guifg=#ffffff guibg=#d78700 guisp=NONE gui=NONE ctermfg=231 ctermbg=172 ctermul=NONE cterm=NONE term=bold,reverse,underline
  hi LineNr guifg=#b2b2b2 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi MatchParen guifg=#ff00af guibg=NONE guisp=NONE gui=bold ctermfg=199 ctermbg=NONE ctermul=NONE cterm=bold term=bold,underline
  hi ModeMsg guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=bold term=bold
  hi MoreMsg guifg=#008700 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi NonText guifg=#b2b2b2 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Pmenu guifg=NONE guibg=#e4e4e4 guisp=NONE gui=NONE ctermfg=NONE ctermbg=254 ctermul=NONE cterm=NONE term=reverse
  hi PmenuExtra guifg=#808080 guibg=#e4e4e4 guisp=NONE gui=NONE ctermfg=240 ctermbg=254 ctermul=NONE cterm=NONE term=NONE
  hi PmenuExtraSel guifg=#808080 guibg=#b2b2b2 guisp=NONE gui=NONE ctermfg=240 ctermbg=249 ctermul=NONE cterm=NONE term=NONE
  hi PmenuKind guifg=#d70000 guibg=#e4e4e4 guisp=NONE gui=NONE ctermfg=160 ctermbg=254 ctermul=NONE cterm=NONE term=NONE
  hi PmenuKindSel guifg=#d70000 guibg=#b2b2b2 guisp=NONE gui=NONE ctermfg=160 ctermbg=249 ctermul=NONE cterm=NONE term=NONE
  hi PmenuMatch guifg=#870087 guibg=#e4e4e4 guisp=NONE gui=NONE ctermfg=90 ctermbg=254 ctermul=NONE cterm=NONE term=NONE
  hi PmenuMatchSel guifg=#870087 guibg=#b2b2b2 guisp=NONE gui=NONE ctermfg=90 ctermbg=249 ctermul=NONE cterm=NONE term=NONE
  hi PmenuSbar guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=reverse
  hi PmenuSel guifg=NONE guibg=#b2b2b2 guisp=NONE gui=NONE ctermfg=NONE ctermbg=249 ctermul=NONE cterm=NONE term=bold
  hi PmenuThumb guifg=NONE guibg=#808080 guisp=NONE gui=NONE ctermfg=NONE ctermbg=240 ctermul=NONE cterm=NONE term=NONE
  hi PreProc guifg=#008787 guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Question guifg=#870087 guibg=NONE guisp=NONE gui=NONE ctermfg=90 ctermbg=NONE ctermul=NONE cterm=NONE term=standout
  hi QuickFixLine guifg=#ffffff guibg=#870087 guisp=NONE gui=NONE ctermfg=231 ctermbg=90 ctermul=NONE cterm=NONE term=NONE
  hi Removed guifg=#d70000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Search guifg=#ffffff guibg=#008700 guisp=NONE gui=NONE ctermfg=231 ctermbg=28 ctermul=NONE cterm=NONE term=reverse
  hi SignColumn guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=reverse
  hi Special guifg=#5f00d7 guibg=NONE guisp=NONE gui=NONE ctermfg=56 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi SpecialKey guifg=#b2b2b2 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE ctermul=NONE cterm=NONE term=bold
  hi SpellBad guifg=NONE guibg=NONE guisp=#af0000 gui=undercurl ctermfg=160 ctermbg=NONE ctermul=NONE cterm=underline term=underline
  hi SpellCap guifg=NONE guibg=NONE guisp=#008787 gui=undercurl ctermfg=30 ctermbg=NONE ctermul=NONE cterm=underline term=underline
  hi SpellLocal guifg=NONE guibg=NONE guisp=#008700 gui=undercurl ctermfg=28 ctermbg=NONE ctermul=NONE cterm=underline term=underline
  hi SpellRare guifg=NONE guibg=NONE guisp=#af00af gui=undercurl ctermfg=127 ctermbg=NONE ctermul=NONE cterm=underline term=underline
  hi Statement guifg=#005faf guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi StatusLine guifg=#ffffff guibg=#5f5f5f guisp=NONE gui=bold ctermfg=231 ctermbg=59 ctermul=NONE cterm=bold term=bold,reverse
  hi StatusLineNC guifg=#000000 guibg=#d0d0d0 guisp=NONE gui=NONE ctermfg=16 ctermbg=252 ctermul=NONE cterm=NONE term=bold,underline
  hi String guifg=#008700 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi TabLine guifg=#000000 guibg=#d0d0d0 guisp=NONE gui=NONE ctermfg=16 ctermbg=252 ctermul=NONE cterm=NONE term=bold,underline
  hi TabLineFill guifg=#d0d0d0 guibg=#d0d0d0 guisp=NONE gui=NONE ctermfg=252 ctermbg=252 ctermul=NONE cterm=NONE term=NONE
  hi TabLineSel guifg=#5f5f5f guibg=#ffffff guisp=NONE gui=bold,reverse ctermfg=59 ctermbg=231 ctermul=NONE cterm=bold,reverse term=bold,reverse
  hi Title guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=bold term=NONE
  hi Todo guifg=#5f00d7 guibg=#ffffff guisp=NONE gui=reverse ctermfg=56 ctermbg=231 ctermul=NONE cterm=reverse term=bold,reverse
  hi ToolbarButton guifg=#ffffff guibg=#5f5f5f guisp=NONE gui=NONE ctermfg=231 ctermbg=59 ctermul=NONE cterm=NONE term=bold,reverse
  hi ToolbarLine guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=reverse
  hi Type guifg=#af5f00 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
  hi Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline term=underline
  hi VertSplit guifg=#d0d0d0 guibg=#d0d0d0 guisp=NONE gui=NONE ctermfg=252 ctermbg=252 ctermul=NONE cterm=NONE term=NONE
  hi Visual guifg=#0087d7 guibg=#ffffff guisp=NONE gui=reverse ctermfg=32 ctermbg=231 ctermul=NONE cterm=reverse term=reverse
  hi VisualNOS guifg=#ffffff guibg=#005faf guisp=NONE gui=NONE ctermfg=231 ctermbg=25 ctermul=NONE cterm=NONE term=NONE
  hi WarningMsg guifg=#af5f00 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE ctermul=NONE cterm=NONE term=standout
  hi WildMenu guifg=#ffffff guibg=#d78700 guisp=NONE gui=NONE ctermfg=231 ctermbg=172 ctermul=NONE cterm=NONE term=bold
  hi debugBreakpoint guifg=#008787 guibg=NONE guisp=NONE gui=reverse ctermfg=30 ctermbg=NONE ctermul=NONE cterm=reverse term=reverse
  hi debugPC guifg=#005faf guibg=NONE guisp=NONE gui=reverse ctermfg=25 ctermbg=NONE ctermul=NONE cterm=reverse term=reverse

  if str2nr(&t_Co) >= 256
    finish
  endif

  if str2nr(&t_Co) >= 16
    hi ColorColumn ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
    hi CursorColumn ctermfg=black ctermbg=yellow ctermul=NONE cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
    hi Folded ctermfg=black ctermbg=NONE ctermul=NONE cterm=bold
    hi MatchParen ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=bold,underline
    hi Pmenu ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
    hi PmenuExtra ctermfg=darkgrey ctermbg=grey ctermul=NONE cterm=NONE
    hi PmenuExtraSel ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
    hi PmenuKind ctermfg=darkred ctermbg=grey ctermul=NONE cterm=NONE
    hi PmenuKindSel ctermfg=darkred ctermbg=darkyellow ctermul=NONE cterm=NONE
    hi PmenuMatch ctermfg=black ctermbg=grey ctermul=NONE cterm=bold
    hi PmenuMatchSel ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=bold
    hi PmenuSbar ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
    hi PmenuSel ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
    hi PmenuThumb ctermfg=NONE ctermbg=darkgreen ctermul=NONE cterm=NONE
    finish
  endif

  if str2nr(&t_Co) >= 8
    hi Normal ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
    hi ColorColumn ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
    hi Comment ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=bold
    hi Conceal ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
    hi Constant ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=NONE
    hi CursorColumn ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
    hi CursorLineNr ctermfg=black ctermbg=NONE ctermul=NONE cterm=bold
    hi DiffAdd ctermfg=black ctermbg=darkgreen ctermul=NONE cterm=NONE
    hi DiffChange ctermfg=black ctermbg=darkblue ctermul=NONE cterm=NONE
    hi DiffDelete ctermfg=black ctermbg=darkred ctermul=NONE cterm=NONE
    hi DiffText ctermfg=black ctermbg=darkmagenta ctermul=NONE cterm=NONE
    hi Directory ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=bold
    hi EndOfBuffer ctermfg=black ctermbg=NONE ctermul=NONE cterm=NONE
    hi Error ctermfg=white ctermbg=darkred ctermul=NONE cterm=NONE
    hi ErrorMsg ctermfg=white ctermbg=darkred ctermul=NONE cterm=NONE
    hi FoldColumn ctermfg=black ctermbg=NONE ctermul=NONE cterm=NONE
    hi Folded ctermfg=black ctermbg=NONE ctermul=NONE cterm=bold
    hi Identifier ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=NONE
    hi Ignore ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
    hi IncSearch ctermfg=darkyellow ctermbg=black ctermul=NONE cterm=reverse
    hi LineNr ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=NONE
    hi MatchParen ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=bold,underline
    hi ModeMsg ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=bold
    hi MoreMsg ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=NONE
    hi NonText ctermfg=black ctermbg=NONE ctermul=NONE cterm=NONE
    hi Pmenu ctermfg=grey ctermbg=black ctermul=NONE cterm=NONE
    hi PmenuExtra ctermfg=grey ctermbg=black ctermul=NONE cterm=NONE
    hi PmenuExtraSel ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
    hi PmenuKind ctermfg=darkred ctermbg=black ctermul=NONE cterm=NONE
    hi PmenuKindSel ctermfg=darkred ctermbg=darkyellow ctermul=NONE cterm=NONE
    hi PmenuMatch ctermfg=grey ctermbg=black ctermul=NONE cterm=bold
    hi PmenuMatchSel ctermfg=NONE ctermbg=darkyellow ctermul=NONE cterm=bold
    hi PmenuSbar ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
    hi PmenuSel ctermfg=NONE ctermbg=darkyellow ctermul=NONE cterm=NONE
    hi PmenuThumb ctermfg=NONE ctermbg=darkgreen ctermul=NONE cterm=NONE
    hi PreProc ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=NONE
    hi Question ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=NONE
    hi QuickFixLine ctermfg=black ctermbg=darkmagenta ctermul=NONE cterm=NONE
    hi Search ctermfg=darkgreen ctermbg=black ctermul=NONE cterm=reverse
    hi SignColumn ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
    hi Special ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=NONE
    hi SpecialKey ctermfg=black ctermbg=NONE ctermul=NONE cterm=NONE
    hi SpellBad ctermfg=darkred ctermbg=black ctermul=NONE cterm=reverse
    hi SpellCap ctermfg=darkcyan ctermbg=black ctermul=NONE cterm=reverse
    hi SpellLocal ctermfg=darkgreen ctermbg=black ctermul=NONE cterm=reverse
    hi SpellRare ctermfg=darkmagenta ctermbg=black ctermul=NONE cterm=reverse
    hi Statement ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=NONE
    hi StatusLine ctermfg=grey ctermbg=black ctermul=NONE cterm=bold
    hi StatusLineNC ctermfg=grey ctermbg=black ctermul=NONE cterm=NONE
    hi String ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=NONE
    hi TabLine ctermfg=grey ctermbg=black ctermul=NONE cterm=NONE
    hi TabLineFill ctermfg=black ctermbg=black ctermul=NONE cterm=NONE
    hi TabLineSel ctermfg=black ctermbg=grey ctermul=NONE cterm=bold,reverse
    hi Title ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=bold
    hi Todo ctermfg=blue ctermbg=black ctermul=NONE cterm=reverse
    hi ToolbarButton ctermfg=grey ctermbg=black ctermul=NONE cterm=bold
    hi ToolbarLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
    hi Type ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=NONE
    hi Underlined ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
    hi VertSplit ctermfg=black ctermbg=black ctermul=NONE cterm=NONE
    hi Visual ctermfg=darkblue ctermbg=grey ctermul=NONE cterm=reverse
    hi VisualNOS ctermfg=black ctermbg=darkblue ctermul=NONE cterm=NONE
    hi WarningMsg ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=NONE
    hi WildMenu ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
    hi debugBreakpoint ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=reverse
    hi debugPC ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=reverse
    finish
  endif
  finish
endif

" vim: et ts=8 sw=2 sts=2
