" Name:         zaibatsu
" Description:  "If you believe the journalists, he's the single
"               wealthiest individual, period. As rich as some zaibatsu.
"               But there's the catch, really: is he an individual?
"               In the sense that you are, or I am? No."
"               -- William Gibson, Count Zero
" Authors:      Romain Lafourcade <romainlafourcade@gmail.com>
" URLs:         https://github.com/vim/colorschemes
" License:      Same as Vim
" Last Updated: Sat Jun  3 16:34:38 2023

" Generated by Colortemplate v3.0.0-alpha0

set background=dark

hi clear
let g:colors_name = 'zaibatsu'
let g:terminal_ansi_colors = ['#0e0024', '#d7005f', '#00af5f', '#ffaf00', '#5f5fff', '#d700ff', '#00afff', '#D7D5DB', '#878092', '#ff5faf', '#00d700', '#ffd700', '#8787ff', '#ff87ff', '#00ffff', '#ffffff']


hi! link Boolean Constant
hi! link Character Constant
hi! link Conditional Statement
hi! link CurSearch IncSearch
hi! link CursorLineFold CursorLine
hi! link CursorLineNr CursorLine
hi! link CursorLineSign CursorLine
hi! link Define PreProc
hi! link Delimiter Special
hi! link Exception Statement
hi! link Float Constant
hi! link Function Identifier
hi! link Include PreProc
hi! link Keyword Statement
hi! link Label Statement
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link Macro PreProc
hi! link MessageWindow Pmenu
hi! link Number Constant
hi! link Operator Statement
hi! link PmenuExtraSel PmenuSel
hi! link PmenuKindSel PmenuSel
hi! link PopupNotification Todo
hi! link PreCondit PreProc
hi! link Repeat Statement
hi! link SpecialChar Special
hi! link SpecialComment Special
hi! link StatusLineTerm StatusLine
hi! link StatusLineTermNC StatusLineNC
hi! link StorageClass Type
hi! link String Constant
hi! link Structure Type
hi! link TabLine StatusLineNC
hi! link TabLineFill StatusLineNC
hi! link TabLineSel StatusLine
hi! link Tag Special
hi! link Terminal Normal
hi! link Typedef Type
hi! link lCursor Cursor

hi Normal guifg=#ffffff guibg=#0e0024 guisp=NONE gui=NONE
hi ColorColumn guifg=NONE guibg=#510039 guisp=NONE gui=NONE
hi Comment guifg=#afafff guibg=NONE guisp=NONE gui=NONE
hi Conceal guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi Constant guifg=#ffff5f guibg=NONE guisp=NONE gui=NONE
hi Cursor guifg=#0e0024 guibg=#ffff5f guisp=NONE gui=NONE
hi CursorColumn guifg=NONE guibg=#362B49 guisp=NONE gui=NONE
hi CursorIM guifg=#0e0024 guibg=#ffff5f guisp=NONE gui=NONE
hi CursorLine guifg=NONE guibg=#362B49 guisp=NONE gui=NONE
hi DiffAdd guifg=#87ff00 guibg=#362B49 guisp=NONE gui=reverse
hi DiffChange guifg=#afafff guibg=#362B49 guisp=NONE gui=reverse
hi DiffDelete guifg=#ff5faf guibg=#362B49 guisp=NONE gui=reverse
hi DiffText guifg=#D7D5DB guibg=#362B49 guisp=NONE gui=reverse
hi Directory guifg=#87ffff guibg=NONE guisp=NONE gui=NONE
hi EndOfBuffer guifg=#afafff guibg=#0e0024 guisp=NONE gui=NONE
hi Error guifg=#d70000 guibg=#ffffff guisp=NONE gui=reverse
hi ErrorMsg guifg=#ffffff guibg=#d70000 guisp=NONE gui=NONE
hi FoldColumn guifg=#00afff guibg=NONE guisp=NONE gui=NONE
hi Folded guifg=#ffaf00 guibg=#0e0024 guisp=NONE gui=reverse
hi Identifier guifg=#87ffff guibg=NONE guisp=NONE gui=NONE
hi Ignore guifg=#878092 guibg=NONE guisp=NONE gui=NONE
hi IncSearch guifg=#ffaf00 guibg=#0e0024 guisp=NONE gui=reverse
hi LineNr guifg=#afafff guibg=NONE guisp=NONE gui=NONE
hi MatchParen guifg=NONE guibg=NONE guisp=NONE gui=reverse
hi ModeMsg guifg=#0e0024 guibg=#87ff00 guisp=NONE gui=NONE
hi MoreMsg guifg=#87ffff guibg=NONE guisp=NONE gui=NONE
hi NonText guifg=#878092 guibg=#0e0024 guisp=NONE gui=NONE
hi Pmenu guifg=#0e0024 guibg=#ffffff guisp=NONE gui=NONE
hi PmenuExtra guifg=#878092 guibg=#ffffff guisp=NONE gui=NONE
hi PmenuKind guifg=#878092 guibg=#ffffff guisp=NONE gui=NONE
hi PmenuSbar guifg=#D7D5DB guibg=#D7D5DB guisp=NONE gui=NONE
hi PmenuSel guifg=#0e0024 guibg=#afafff guisp=NONE gui=NONE
hi PmenuThumb guifg=#878092 guibg=#878092 guisp=NONE gui=NONE
hi PreProc guifg=#00afff guibg=NONE guisp=NONE gui=NONE
hi Question guifg=#87ff00 guibg=NONE guisp=NONE gui=NONE
hi QuickFixLine guifg=#ffafff guibg=#0e0024 guisp=NONE gui=reverse
hi Search guifg=#87ffff guibg=#0e0024 guisp=NONE gui=reverse
hi SignColumn guifg=#00afff guibg=NONE guisp=NONE gui=NONE
hi Special guifg=#87ff00 guibg=NONE guisp=NONE gui=NONE
hi SpecialKey guifg=#878092 guibg=NONE guisp=NONE gui=NONE
hi SpellBad guifg=NONE guibg=NONE guisp=#ff5faf gui=undercurl
hi SpellCap guifg=NONE guibg=NONE guisp=#87ff00 gui=undercurl
hi SpellLocal guifg=NONE guibg=NONE guisp=#ffffff gui=undercurl
hi SpellRare guifg=NONE guibg=NONE guisp=#ffafff gui=undercurl
hi Statement guifg=#ffafff guibg=NONE guisp=NONE gui=NONE
hi StatusLine guifg=#0e0024 guibg=#ffffff guisp=NONE gui=NONE
hi StatusLineNC guifg=#0e0024 guibg=#AFAAB6 guisp=NONE gui=NONE
hi Title guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi Todo guifg=NONE guibg=NONE guisp=NONE gui=reverse
hi ToolbarButton guifg=#ffffff guibg=#5E556D guisp=NONE gui=NONE
hi ToolbarLine guifg=NONE guibg=NONE guisp=NONE gui=NONE
hi Type guifg=#ff5faf guibg=NONE guisp=NONE gui=NONE
hi Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline
hi VertSplit guifg=#afafff guibg=NONE guisp=NONE gui=NONE
hi Visual guifg=#0e0024 guibg=#5FD7FF guisp=NONE gui=NONE
hi VisualNOS guifg=#0e0024 guibg=#ffffff guisp=NONE gui=NONE
hi WarningMsg guifg=#ffafff guibg=NONE guisp=NONE gui=NONE
hi WildMenu guifg=#0e0024 guibg=#afafff guisp=NONE gui=NONE
hi debugBreakpoint guifg=#87ff00 guibg=#5f00d7 guisp=NONE gui=reverse
hi debugPC guifg=#87ffff guibg=#5f00d7 guisp=NONE gui=reverse

if str2nr(&t_Co) >= 256
  hi Normal ctermfg=231 ctermbg=16 cterm=NONE
  hi ColorColumn ctermfg=NONE ctermbg=52 cterm=NONE
  hi Comment ctermfg=147 ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Constant ctermfg=227 ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=16 ctermbg=227 cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=237 cterm=NONE
  hi CursorIM ctermfg=16 ctermbg=227 cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=237 cterm=NONE
  hi DiffAdd ctermfg=118 ctermbg=237 cterm=reverse
  hi DiffChange ctermfg=147 ctermbg=237 cterm=reverse
  hi DiffDelete ctermfg=205 ctermbg=237 cterm=reverse
  hi DiffText ctermfg=189 ctermbg=237 cterm=reverse
  hi Directory ctermfg=123 ctermbg=NONE cterm=NONE
  hi EndOfBuffer ctermfg=147 ctermbg=16 cterm=NONE
  hi Error ctermfg=160 ctermbg=231 cterm=reverse
  hi ErrorMsg ctermfg=231 ctermbg=160 cterm=NONE
  hi FoldColumn ctermfg=39 ctermbg=NONE cterm=NONE
  hi Folded ctermfg=214 ctermbg=16 cterm=reverse
  hi Identifier ctermfg=123 ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=103 ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=214 ctermbg=16 cterm=reverse
  hi LineNr ctermfg=147 ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=NONE ctermbg=NONE cterm=reverse
  hi ModeMsg ctermfg=16 ctermbg=118 cterm=NONE
  hi MoreMsg ctermfg=123 ctermbg=NONE cterm=NONE
  hi NonText ctermfg=103 ctermbg=16 cterm=NONE
  hi Pmenu ctermfg=16 ctermbg=231 cterm=NONE
  hi PmenuExtra ctermfg=103 ctermbg=231 cterm=NONE
  hi PmenuKind ctermfg=103 ctermbg=231 cterm=NONE
  hi PmenuSbar ctermfg=189 ctermbg=189 cterm=NONE
  hi PmenuSel ctermfg=16 ctermbg=147 cterm=NONE
  hi PmenuThumb ctermfg=103 ctermbg=103 cterm=NONE
  hi PreProc ctermfg=39 ctermbg=NONE cterm=NONE
  hi Question ctermfg=118 ctermbg=NONE cterm=NONE
  hi QuickFixLine ctermfg=219 ctermbg=16 cterm=reverse
  hi Search ctermfg=123 ctermbg=16 cterm=reverse
  hi SignColumn ctermfg=39 ctermbg=NONE cterm=NONE
  hi Special ctermfg=118 ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=103 ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=205 ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=118 ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=231 ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=219 ctermbg=NONE cterm=underline
  hi Statement ctermfg=219 ctermbg=NONE cterm=NONE
  hi StatusLine ctermfg=16 ctermbg=231 cterm=NONE
  hi StatusLineNC ctermfg=16 ctermbg=146 cterm=NONE
  hi Title ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Todo ctermfg=NONE ctermbg=NONE cterm=reverse
  hi ToolbarButton ctermfg=231 ctermbg=60 cterm=NONE
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Type ctermfg=205 ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=147 ctermbg=NONE cterm=NONE
  hi Visual ctermfg=16 ctermbg=81 cterm=NONE
  hi VisualNOS ctermfg=16 ctermbg=231 cterm=NONE
  hi WarningMsg ctermfg=219 ctermbg=NONE cterm=NONE
  hi WildMenu ctermfg=16 ctermbg=147 cterm=NONE
  hi debugBreakpoint ctermfg=118 ctermbg=56 cterm=reverse
  hi debugPC ctermfg=123 ctermbg=56 cterm=reverse
  finish
endif

if str2nr(&t_Co) >= 16
  hi Normal ctermfg=white ctermbg=black cterm=NONE
  hi ColorColumn ctermfg=white ctermbg=darkred cterm=NONE
  hi Comment ctermfg=blue ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Constant ctermfg=yellow ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=black ctermbg=yellow cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=blue cterm=NONE
  hi CursorIM ctermfg=black ctermbg=yellow cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  hi DiffAdd ctermfg=darkgreen ctermbg=white cterm=reverse
  hi DiffChange ctermfg=darkblue ctermbg=white cterm=reverse
  hi DiffDelete ctermfg=darkmagenta ctermbg=white cterm=reverse
  hi DiffText ctermfg=grey ctermbg=black cterm=reverse
  hi Directory ctermfg=cyan ctermbg=NONE cterm=NONE
  hi EndOfBuffer ctermfg=blue ctermbg=black cterm=NONE
  hi Error ctermfg=red ctermbg=white cterm=reverse
  hi ErrorMsg ctermfg=white ctermbg=red cterm=NONE
  hi FoldColumn ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Folded ctermfg=darkyellow ctermbg=black cterm=reverse
  hi Identifier ctermfg=cyan ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=darkgray ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=darkyellow ctermbg=black cterm=reverse
  hi LineNr ctermfg=blue ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=NONE ctermbg=NONE cterm=reverse
  hi ModeMsg ctermfg=black ctermbg=green cterm=NONE
  hi MoreMsg ctermfg=cyan ctermbg=NONE cterm=NONE
  hi NonText ctermfg=darkgray ctermbg=black cterm=NONE
  hi Pmenu ctermfg=black ctermbg=white cterm=NONE
  hi PmenuExtra ctermfg=darkgray ctermbg=white cterm=NONE
  hi! link PmenuExtraSel PmenuSel
  hi PmenuKind ctermfg=darkgray ctermbg=white cterm=NONE
  hi! link PmenuKindSel PmenuSel
  hi PmenuSbar ctermfg=gray ctermbg=gray cterm=NONE
  hi PmenuSel ctermfg=white ctermbg=blue cterm=NONE
  hi PmenuThumb ctermfg=darkgray ctermbg=darkgray cterm=NONE
  hi PreProc ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Question ctermfg=green ctermbg=NONE cterm=NONE
  hi QuickFixLine ctermfg=magenta ctermbg=black cterm=reverse
  hi Search ctermfg=cyan ctermbg=black cterm=reverse
  hi SignColumn ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Special ctermfg=green ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=darkgray ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=red ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=green ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=white ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=magenta ctermbg=NONE cterm=underline
  hi Statement ctermfg=magenta ctermbg=NONE cterm=NONE
  hi StatusLine ctermfg=white ctermbg=black cterm=reverse
  hi StatusLineNC ctermfg=darkgray ctermbg=gray cterm=reverse
  hi Title ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Todo ctermfg=NONE ctermbg=NONE cterm=reverse
  hi ToolbarButton ctermfg=white ctermbg=darkgray cterm=NONE
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Type ctermfg=red ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=blue ctermbg=NONE cterm=NONE
  hi Visual ctermfg=black ctermbg=darkcyan cterm=NONE
  hi VisualNOS ctermfg=black ctermbg=white cterm=NONE
  hi WarningMsg ctermfg=magenta ctermbg=NONE cterm=NONE
  hi WildMenu ctermfg=white ctermbg=blue cterm=NONE
  hi debugBreakpoint ctermfg=green ctermbg=darkblue cterm=reverse
  hi debugPC ctermfg=cyan ctermbg=darkblue cterm=reverse
  finish
endif

if str2nr(&t_Co) >= 8
  hi Normal ctermfg=gray ctermbg=black cterm=NONE
  hi ColorColumn ctermfg=white ctermbg=darkred cterm=NONE
  hi Comment ctermfg=blue ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Constant ctermfg=yellow ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=black ctermbg=yellow cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=blue cterm=NONE
  hi CursorIM ctermfg=black ctermbg=yellow cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  hi DiffAdd ctermfg=darkgreen ctermbg=white cterm=reverse
  hi DiffChange ctermfg=darkblue ctermbg=white cterm=reverse
  hi DiffDelete ctermfg=darkmagenta ctermbg=white cterm=reverse
  hi DiffText ctermfg=grey ctermbg=black cterm=reverse
  hi Directory ctermfg=cyan ctermbg=NONE cterm=NONE
  hi EndOfBuffer ctermfg=blue ctermbg=black cterm=NONE
  hi Error ctermfg=red ctermbg=white cterm=reverse
  hi ErrorMsg ctermfg=white ctermbg=red cterm=NONE
  hi FoldColumn ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Folded ctermfg=darkyellow ctermbg=black cterm=reverse
  hi Identifier ctermfg=cyan ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=darkgray ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=darkyellow ctermbg=black cterm=reverse
  hi LineNr ctermfg=blue ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=NONE ctermbg=NONE cterm=reverse
  hi ModeMsg ctermfg=black ctermbg=green cterm=NONE
  hi MoreMsg ctermfg=cyan ctermbg=NONE cterm=NONE
  hi NonText ctermfg=darkgray ctermbg=black cterm=NONE
  hi Pmenu ctermfg=black ctermbg=white cterm=NONE
  hi! link PmenuExtra Pmenu
  hi! link PmenuExtraSel PmenuSel
  hi! link PmenuKind Pmenu
  hi! link PmenuKindSel PmenuSel
  hi PmenuSbar ctermfg=white ctermbg=white cterm=NONE
  hi PmenuSel ctermfg=white ctermbg=blue cterm=NONE
  hi PmenuThumb ctermfg=blue ctermbg=blue cterm=NONE
  hi PreProc ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Question ctermfg=green ctermbg=NONE cterm=NONE
  hi QuickFixLine ctermfg=magenta ctermbg=black cterm=reverse
  hi Search ctermfg=cyan ctermbg=black cterm=reverse
  hi SignColumn ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Special ctermfg=green ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=darkgray ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=red ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=green ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=white ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=magenta ctermbg=NONE cterm=underline
  hi Statement ctermfg=magenta ctermbg=NONE cterm=NONE
  hi StatusLine ctermfg=white ctermbg=black cterm=reverse
  hi StatusLineNC ctermfg=darkgray ctermbg=gray cterm=bold,reverse
  hi Title ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Todo ctermfg=NONE ctermbg=NONE cterm=reverse
  hi ToolbarButton ctermfg=white ctermbg=darkgray cterm=NONE
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Type ctermfg=red ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=blue ctermbg=NONE cterm=NONE
  hi Visual ctermfg=black ctermbg=darkcyan cterm=NONE
  hi VisualNOS ctermfg=black ctermbg=white cterm=NONE
  hi WarningMsg ctermfg=magenta ctermbg=NONE cterm=NONE
  hi WildMenu ctermfg=white ctermbg=blue cterm=NONE
  hi debugBreakpoint ctermfg=green ctermbg=darkblue cterm=reverse
  hi debugPC ctermfg=cyan ctermbg=darkblue cterm=reverse
  finish
endif

if str2nr(&t_Co) >= 0
  hi Normal term=NONE
  hi ColorColumn term=reverse
  hi Comment term=bold
  hi Conceal term=NONE
  hi Constant term=NONE
  hi CurSearch term=reverse
  hi Cursor term=reverse
  hi CursorColumn term=NONE
  hi CursorIM term=NONE
  hi CursorLine term=underline
  hi CursorLineFold term=underline
  hi CursorLineNr term=bold
  hi CursorLineSign term=underline
  hi DiffAdd term=reverse
  hi DiffChange term=NONE
  hi DiffDelete term=reverse
  hi DiffText term=reverse
  hi Directory term=NONE
  hi EndOfBuffer term=NONE
  hi Error term=bold,reverse
  hi ErrorMsg term=bold,reverse
  hi FoldColumn term=NONE
  hi Folded term=NONE
  hi Identifier term=NONE
  hi Ignore term=NONE
  hi IncSearch term=bold,reverse,underline
  hi LineNr term=NONE
  hi MatchParen term=bold,underline
  hi ModeMsg term=bold
  hi MoreMsg term=NONE
  hi NonText term=NONE
  hi Pmenu term=reverse
  hi PmenuExtra term=NONE
  hi PmenuKind term=NONE
  hi PmenuSbar term=reverse
  hi PmenuSel term=bold
  hi PmenuThumb term=NONE
  hi PreProc term=NONE
  hi Question term=standout
  hi QuickFixLine term=reverse
  hi Search term=reverse
  hi SignColumn term=reverse
  hi Special term=NONE
  hi SpecialKey term=bold
  hi SpellBad term=underline
  hi SpellCap term=underline
  hi SpellLocal term=underline
  hi SpellRare term=underline
  hi Statement term=NONE
  hi StatusLine term=bold,reverse
  hi StatusLineNC term=bold,underline
  hi TabLine term=bold,underline
  hi TabLineFill term=NONE
  hi TabLineSel term=bold,reverse
  hi Terminal term=NONE
  hi Title term=NONE
  hi Todo term=bold,reverse
  hi ToolbarButton term=bold,reverse
  hi ToolbarLine term=reverse
  hi Type term=NONE
  hi Underlined term=underline
  hi VertSplit term=NONE
  hi Visual term=reverse
  hi VisualNOS term=NONE
  hi WarningMsg term=standout
  hi WildMenu term=bold
  hi debugBreakpoint term=reverse
  hi debugPC term=reverse
  finish
endif

" vim: et ts=8 sw=2 sts=2
