" Name:         zellner
" Description:  Light background colorscheme.
" Author:       Original author Ron Aaron <ron@ronware.org>
" Maintainer:   Original maintainer Ron Aaron <ron@ronware.org>
" URL:          https://github.com/vim/colorschemes
" License:      Same as Vim
" Last Change:  2025 May 29

" Generated by Colortemplate v3.0.0-beta3

set background=light

hi clear
let g:colors_name = 'zellner'

let g:terminal_ansi_colors = ['#ffffff', '#a52a2a', '#ff00ff', '#a020f0', '#0000ff', '#0000ff', '#ff00ff', '#a9a9a9', '#ff0000', '#a52a2a', '#ff00ff', '#a020f0', '#0000ff', '#0000ff', '#ff00ff', '#000000']


hi! link CurSearch Search
hi! link CursorLineFold CursorLine
hi! link CursorLineSign CursorLine
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link MessageWindow Pmenu
hi! link PopupNotification Todo
hi! link TabPanel Normal
hi! link TabPanelFill EndOfBuffer
hi! link Terminal Normal
hi Normal guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE ctermfg=16 ctermbg=231 ctermul=NONE cterm=NONE term=NONE
hi ColorColumn guifg=NONE guibg=#eeeeee guisp=NONE gui=NONE ctermfg=NONE ctermbg=255 ctermul=NONE cterm=NONE term=reverse
hi Comment guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE ctermul=NONE cterm=NONE term=bold
hi Conceal guifg=#a9a9a9 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Constant guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Cursor guifg=#ffffff guibg=#000000 guisp=NONE gui=NONE ctermfg=231 ctermbg=16 ctermul=NONE cterm=NONE term=reverse
hi CursorColumn guifg=NONE guibg=#e5e5e5 guisp=NONE gui=NONE ctermfg=NONE ctermbg=254 ctermul=NONE cterm=NONE term=NONE
hi CursorLine guifg=NONE guibg=#e5e5e5 guisp=NONE gui=NONE ctermfg=NONE ctermbg=254 ctermul=NONE cterm=NONE term=underline
hi CursorLineNr guifg=#a52a2a guibg=NONE guisp=NONE gui=bold ctermfg=124 ctermbg=NONE ctermul=NONE cterm=bold term=bold
hi DiffAdd guifg=#ffffff guibg=#5f875f guisp=NONE gui=NONE ctermfg=231 ctermbg=65 ctermul=NONE cterm=NONE term=reverse
hi DiffChange guifg=#ffffff guibg=#5f87af guisp=NONE gui=NONE ctermfg=231 ctermbg=67 ctermul=NONE cterm=NONE term=NONE
hi DiffDelete guifg=#ffffff guibg=#af5faf guisp=NONE gui=NONE ctermfg=231 ctermbg=133 ctermul=NONE cterm=NONE term=reverse
hi DiffText guifg=#000000 guibg=#c6c6c6 guisp=NONE gui=NONE ctermfg=16 ctermbg=251 ctermul=NONE cterm=NONE term=reverse
hi Directory guifg=#0000ff guibg=NONE guisp=NONE gui=bold ctermfg=21 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
hi EndOfBuffer guifg=#a9a9a9 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Error guifg=#ff0000 guibg=#ffffff guisp=NONE gui=reverse ctermfg=196 ctermbg=231 ctermul=NONE cterm=reverse term=bold,reverse
hi ErrorMsg guifg=#ff0000 guibg=#ffffff guisp=NONE gui=reverse ctermfg=196 ctermbg=231 ctermul=NONE cterm=reverse term=bold,reverse
hi FoldColumn guifg=#00008b guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Folded guifg=#00008b guibg=#d3d3d3 guisp=NONE gui=NONE ctermfg=18 ctermbg=252 ctermul=NONE cterm=NONE term=NONE
hi Identifier guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Ignore guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi IncSearch guifg=#000000 guibg=NONE guisp=NONE gui=reverse ctermfg=16 ctermbg=NONE ctermul=NONE cterm=reverse term=bold,reverse,underline
hi LineNr guifg=#a52a2a guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi MatchParen guifg=#ffffff guibg=#ff00ff guisp=NONE gui=NONE ctermfg=231 ctermbg=201 ctermul=NONE cterm=NONE term=bold,underline
hi ModeMsg guifg=#000000 guibg=#ffffff guisp=NONE gui=bold ctermfg=16 ctermbg=231 ctermul=NONE cterm=bold term=bold
hi MoreMsg guifg=#000000 guibg=#ffffff guisp=NONE gui=bold ctermfg=16 ctermbg=231 ctermul=NONE cterm=bold term=NONE
hi NonText guifg=#a9a9a9 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Pmenu guifg=#000000 guibg=#dadada guisp=NONE gui=NONE ctermfg=16 ctermbg=253 ctermul=NONE cterm=NONE term=reverse
hi PmenuMatch guifg=#a52a2a guibg=#dadada guisp=NONE gui=NONE ctermfg=124 ctermbg=253 ctermul=NONE cterm=NONE term=NONE
hi PmenuMatchSel guifg=#a52a2a guibg=#ffff00 guisp=NONE gui=NONE ctermfg=124 ctermbg=226 ctermul=NONE cterm=NONE term=NONE
hi PmenuSbar guifg=NONE guibg=#ffffff guisp=NONE gui=NONE ctermfg=NONE ctermbg=231 ctermul=NONE cterm=NONE term=reverse
hi PmenuSel guifg=#000000 guibg=#ffff00 guisp=NONE gui=NONE ctermfg=16 ctermbg=226 ctermul=NONE cterm=NONE term=bold
hi PmenuThumb guifg=NONE guibg=#a9a9a9 guisp=NONE gui=NONE ctermfg=NONE ctermbg=248 ctermul=NONE cterm=NONE term=NONE
hi PreProc guifg=#a020f0 guibg=NONE guisp=NONE gui=NONE ctermfg=129 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Question guifg=#ff00ff guibg=NONE guisp=NONE gui=bold ctermfg=201 ctermbg=NONE ctermul=NONE cterm=bold term=standout
hi QuickFixLine guifg=#ffffff guibg=#6a5acd guisp=NONE gui=NONE ctermfg=231 ctermbg=62 ctermul=NONE cterm=NONE term=NONE
hi Search guifg=#ffffff guibg=#a020f0 guisp=NONE gui=NONE ctermfg=231 ctermbg=129 ctermul=NONE cterm=NONE term=reverse
hi SignColumn guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE term=reverse
hi Special guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi SpecialKey guifg=#a9a9a9 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE ctermul=NONE cterm=NONE term=bold
hi SpellBad guifg=#ff0000 guibg=NONE guisp=#ff0000 gui=undercurl ctermfg=196 ctermbg=NONE ctermul=NONE cterm=underline term=underline
hi SpellCap guifg=#0000ff guibg=NONE guisp=#0000ff gui=undercurl ctermfg=21 ctermbg=NONE ctermul=NONE cterm=underline term=underline
hi SpellLocal guifg=#878700 guibg=NONE guisp=#878700 gui=undercurl ctermfg=100 ctermbg=NONE ctermul=NONE cterm=underline term=underline
hi SpellRare guifg=#008787 guibg=NONE guisp=#008787 gui=undercurl ctermfg=30 ctermbg=NONE ctermul=NONE cterm=underline term=underline
hi Statement guifg=#a52a2a guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi StatusLine guifg=#ffff00 guibg=#a9a9a9 guisp=NONE gui=NONE ctermfg=226 ctermbg=248 ctermul=NONE cterm=NONE term=bold,reverse
hi StatusLineNC guifg=#ffffff guibg=#000000 guisp=NONE gui=NONE ctermfg=231 ctermbg=16 ctermul=NONE cterm=NONE term=bold,underline
hi StatusLineTerm guifg=#ffffff guibg=#006400 guisp=NONE gui=NONE ctermfg=231 ctermbg=22 ctermul=NONE cterm=NONE term=NONE
hi StatusLineTermNC guifg=#ffffff guibg=#0000ff guisp=NONE gui=NONE ctermfg=231 ctermbg=21 ctermul=NONE cterm=NONE term=NONE
hi TabLine guifg=#000000 guibg=#a9a9a9 guisp=NONE gui=underline ctermfg=16 ctermbg=248 ctermul=NONE cterm=underline term=bold,underline
hi TabLineFill guifg=NONE guibg=NONE guisp=NONE gui=reverse ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=reverse term=NONE
hi TabLineSel guifg=#000000 guibg=#ffffff guisp=NONE gui=bold ctermfg=16 ctermbg=231 ctermul=NONE cterm=bold term=bold,reverse
hi Tag guifg=#006400 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Title guifg=#a020f0 guibg=NONE guisp=NONE gui=bold ctermfg=129 ctermbg=NONE ctermul=NONE cterm=bold term=NONE
hi Todo guifg=#000000 guibg=#ffff00 guisp=NONE gui=NONE ctermfg=16 ctermbg=226 ctermul=NONE cterm=NONE term=bold,reverse
hi ToolbarButton guifg=NONE guibg=#a9a9a9 guisp=NONE gui=bold ctermfg=NONE ctermbg=248 ctermul=NONE cterm=bold term=bold,reverse
hi ToolbarLine guifg=NONE guibg=#d3d3d3 guisp=NONE gui=NONE ctermfg=NONE ctermbg=252 ctermul=NONE cterm=NONE term=reverse
hi Type guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE ctermul=NONE cterm=NONE term=NONE
hi Underlined guifg=#6a5acd guibg=NONE guisp=NONE gui=underline ctermfg=62 ctermbg=NONE ctermul=NONE cterm=underline term=underline
hi VertSplit guifg=#ffffff guibg=#000000 guisp=NONE gui=NONE ctermfg=231 ctermbg=16 ctermul=NONE cterm=NONE term=NONE
hi Visual guifg=#000000 guibg=#ffff00 guisp=NONE gui=NONE ctermfg=16 ctermbg=226 ctermul=NONE cterm=NONE term=reverse
hi VisualNOS guifg=NONE guibg=#ff0000 guisp=NONE gui=NONE ctermfg=NONE ctermbg=196 ctermul=NONE cterm=NONE term=NONE
hi WarningMsg guifg=#a020f0 guibg=#ffffff guisp=NONE gui=NONE ctermfg=129 ctermbg=231 ctermul=NONE cterm=NONE term=standout
hi WildMenu guifg=#000000 guibg=#ffff00 guisp=NONE gui=NONE ctermfg=16 ctermbg=226 ctermul=NONE cterm=NONE term=bold
hi lCursor guifg=#000000 guibg=#ff00ff guisp=NONE gui=NONE ctermfg=16 ctermbg=201 ctermul=NONE cterm=NONE term=NONE

if empty(&t_Co)
  finish
endif

if str2nr(&t_Co) >= 256
  finish
endif

if str2nr(&t_Co) >= 16
  hi Normal ctermfg=black ctermbg=white ctermul=NONE cterm=NONE
  hi ColorColumn ctermfg=NONE ctermbg=grey ctermul=NONE cterm=NONE
  hi Comment ctermfg=red ctermbg=NONE ctermul=NONE cterm=NONE
  hi Conceal ctermfg=grey ctermbg=NONE ctermul=NONE cterm=NONE
  hi Constant ctermfg=magenta ctermbg=NONE ctermul=NONE cterm=NONE
  hi Cursor ctermfg=white ctermbg=black ctermul=NONE cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi CursorLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi CursorLineNr ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=bold
  hi DiffAdd ctermfg=white ctermbg=darkgreen ctermul=NONE cterm=NONE
  hi DiffChange ctermfg=white ctermbg=blue ctermul=NONE cterm=NONE
  hi DiffDelete ctermfg=white ctermbg=magenta ctermul=NONE cterm=NONE
  hi DiffText ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
  hi Directory ctermfg=blue ctermbg=NONE ctermul=NONE cterm=bold
  hi EndOfBuffer ctermfg=darkgrey ctermbg=NONE ctermul=NONE cterm=NONE
  hi Error ctermfg=red ctermbg=white ctermul=NONE cterm=reverse
  hi ErrorMsg ctermfg=red ctermbg=white ctermul=NONE cterm=reverse
  hi FoldColumn ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=NONE
  hi Folded ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=bold
  hi Identifier ctermfg=blue ctermbg=NONE ctermul=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi IncSearch ctermfg=black ctermbg=NONE ctermul=NONE cterm=reverse
  hi LineNr ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=NONE
  hi MatchParen ctermfg=white ctermbg=magenta ctermul=NONE cterm=NONE
  hi ModeMsg ctermfg=black ctermbg=white ctermul=NONE cterm=bold
  hi MoreMsg ctermfg=black ctermbg=white ctermul=NONE cterm=bold
  hi NonText ctermfg=grey ctermbg=NONE ctermul=NONE cterm=NONE
  hi Pmenu ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
  hi PmenuMatch ctermfg=black ctermbg=grey ctermul=NONE cterm=bold
  hi PmenuMatchSel ctermfg=black ctermbg=yellow ctermul=NONE cterm=bold
  hi PmenuSbar ctermfg=NONE ctermbg=white ctermul=NONE cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=yellow ctermul=NONE cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=darkgrey ctermul=NONE cterm=NONE
  hi PreProc ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=NONE
  hi Question ctermfg=magenta ctermbg=NONE ctermul=NONE cterm=bold
  hi QuickFixLine ctermfg=white ctermbg=blue ctermul=NONE cterm=NONE
  hi Search ctermfg=white ctermbg=darkmagenta ctermul=NONE cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi Special ctermfg=magenta ctermbg=NONE ctermul=NONE cterm=NONE
  hi SpecialKey ctermfg=grey ctermbg=NONE ctermul=NONE cterm=NONE
  hi SpellBad ctermfg=red ctermbg=NONE ctermul=NONE cterm=underline
  hi SpellCap ctermfg=blue ctermbg=NONE ctermul=NONE cterm=underline
  hi SpellLocal ctermfg=darkyellow ctermbg=NONE ctermul=NONE cterm=underline
  hi SpellRare ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=underline
  hi Statement ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=NONE
  hi StatusLine ctermfg=yellow ctermbg=darkgrey ctermul=NONE cterm=NONE
  hi StatusLineNC ctermfg=white ctermbg=black ctermul=NONE cterm=NONE
  hi StatusLineTerm ctermfg=white ctermbg=darkgreen ctermul=NONE cterm=NONE
  hi StatusLineTermNC ctermfg=white ctermbg=blue ctermul=NONE cterm=NONE
  hi TabLine ctermfg=black ctermbg=grey ctermul=NONE cterm=underline
  hi TabLineFill ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=reverse
  hi TabLineSel ctermfg=black ctermbg=white ctermul=NONE cterm=bold
  hi Tag ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=NONE
  hi Title ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=bold
  hi Todo ctermfg=black ctermbg=yellow ctermul=NONE cterm=NONE
  hi ToolbarButton ctermfg=NONE ctermbg=grey ctermul=NONE cterm=bold
  hi ToolbarLine ctermfg=NONE ctermbg=black ctermul=NONE cterm=NONE
  hi Type ctermfg=blue ctermbg=NONE ctermul=NONE cterm=NONE
  hi Underlined ctermfg=blue ctermbg=NONE ctermul=NONE cterm=underline
  hi VertSplit ctermfg=white ctermbg=black ctermul=NONE cterm=NONE
  hi Visual ctermfg=black ctermbg=yellow ctermul=NONE cterm=NONE
  hi VisualNOS ctermfg=NONE ctermbg=red ctermul=NONE cterm=NONE
  hi WarningMsg ctermfg=darkmagenta ctermbg=white ctermul=NONE cterm=NONE
  hi WildMenu ctermfg=black ctermbg=yellow ctermul=NONE cterm=NONE
  hi lCursor ctermfg=black ctermbg=magenta ctermul=NONE cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 8
  hi Normal ctermfg=black ctermbg=gray ctermul=NONE cterm=NONE
  hi ColorColumn ctermfg=black ctermbg=darkred ctermul=NONE cterm=NONE
  hi Comment ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=NONE
  hi Conceal ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi Constant ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=NONE
  hi Cursor ctermfg=white ctermbg=black ctermul=NONE cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi CursorLineNr ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=bold
  hi DiffAdd ctermfg=white ctermbg=darkgreen ctermul=NONE cterm=NONE
  hi DiffChange ctermfg=white ctermbg=darkblue ctermul=NONE cterm=NONE
  hi DiffDelete ctermfg=white ctermbg=darkmagenta ctermul=NONE cterm=NONE
  hi DiffText ctermfg=black ctermbg=grey ctermul=NONE cterm=NONE
  hi Directory ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=bold
  hi EndOfBuffer ctermfg=darkgrey ctermbg=NONE ctermul=NONE cterm=bold
  hi Error ctermfg=darkred ctermbg=black ctermul=NONE cterm=reverse
  hi ErrorMsg ctermfg=darkred ctermbg=black ctermul=NONE cterm=reverse
  hi FoldColumn ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=NONE
  hi Folded ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=bold
  hi Identifier ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi IncSearch ctermfg=gray ctermbg=NONE ctermul=NONE cterm=reverse
  hi LineNr ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=NONE
  hi MatchParen ctermfg=black ctermbg=darkmagenta ctermul=NONE cterm=NONE
  hi ModeMsg ctermfg=gray ctermbg=black ctermul=NONE cterm=bold
  hi MoreMsg ctermfg=gray ctermbg=black ctermul=NONE cterm=bold
  hi NonText ctermfg=gray ctermbg=NONE ctermul=NONE cterm=bold
  hi Pmenu ctermfg=black ctermbg=darkcyan ctermul=NONE cterm=NONE
  hi PmenuMatch ctermfg=black ctermbg=darkcyan ctermul=NONE cterm=bold
  hi PmenuMatchSel ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=bold
  hi PmenuSbar ctermfg=NONE ctermbg=black ctermul=NONE cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=darkmagenta ctermul=NONE cterm=NONE
  hi PreProc ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=bold
  hi Question ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=bold
  hi QuickFixLine ctermfg=gray ctermbg=darkblue ctermul=NONE cterm=NONE
  hi Search ctermfg=black ctermbg=darkmagenta ctermul=NONE cterm=NONE
  hi SignColumn ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=NONE
  hi Special ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=NONE
  hi SpecialKey ctermfg=gray ctermbg=NONE ctermul=NONE cterm=bold
  hi SpellBad ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=reverse
  hi SpellCap ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=reverse
  hi SpellLocal ctermfg=darkyellow ctermbg=darkblue ctermul=NONE cterm=reverse
  hi SpellRare ctermfg=darkcyan ctermbg=NONE ctermul=NONE cterm=reverse
  hi Statement ctermfg=darkred ctermbg=NONE ctermul=NONE cterm=bold
  hi StatusLine ctermfg=black ctermbg=gray ctermul=NONE cterm=bold,reverse
  hi StatusLineNC ctermfg=black ctermbg=gray ctermul=NONE cterm=reverse
  hi StatusLineTerm ctermfg=black ctermbg=gray ctermul=NONE cterm=bold,reverse
  hi StatusLineTermNC ctermfg=black ctermbg=gray ctermul=NONE cterm=reverse
  hi TabLine ctermfg=black ctermbg=gray ctermul=NONE cterm=reverse
  hi TabLineFill ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=reverse
  hi TabLineSel ctermfg=gray ctermbg=black ctermul=NONE cterm=bold,reverse
  hi Tag ctermfg=darkgreen ctermbg=NONE ctermul=NONE cterm=NONE
  hi Title ctermfg=darkmagenta ctermbg=NONE ctermul=NONE cterm=bold
  hi Todo ctermfg=black ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi ToolbarButton ctermfg=black ctermbg=gray ctermul=NONE cterm=bold,reverse
  hi ToolbarLine ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=NONE
  hi Type ctermfg=darkblue ctermbg=NONE ctermul=NONE cterm=bold
  hi Underlined ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi VertSplit ctermfg=black ctermbg=gray ctermul=NONE cterm=reverse
  hi Visual ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=reverse
  hi VisualNOS ctermfg=NONE ctermbg=NONE ctermul=NONE cterm=underline
  hi WarningMsg ctermfg=darkmagenta ctermbg=black ctermul=NONE cterm=NONE
  hi WildMenu ctermfg=gray ctermbg=darkyellow ctermul=NONE cterm=NONE
  hi lCursor ctermfg=black ctermbg=magenta ctermul=NONE cterm=NONE
  finish
endif

if str2nr(&t_Co) >= 0
  hi CurSearch term=reverse
  hi CursorIM term=NONE
  hi CursorLineFold term=underline
  hi CursorLineSign term=underline
  hi Terminal term=NONE
  finish
endif

" vim: et ts=8 sw=2 sts=2
