;;; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2 vsts=21,18,18,2

;;; Information
Full name:   blue
Short name:  blue
Description: Colorscheme with a blue background
Author:      Original author Steven Vertigan <steven@vertigan.wattle.id.au>
Maintainer:  Original maintainer Steven Vertigan <steven@vertigan.wattle.id.au>
URL:         https://github.com/vim/colorschemes
License:     Same as Vim
Options:     backend=vim

Environments: gui 256 16 8 0

Background: dark

;;; Color palette

Color: x_black       #000000           16                black
Color: x_darkred     #cd0000           160               darkred
Color: x_darkgreen   #00cd00           40                darkgreen
Color: x_darkyellow  #cdcd00           184               darkyellow
Color: x_darkblue    #0000ee           21                darkblue
Color: x_darkmagenta #cd00cd           164               darkmagenta
Color: x_darkcyan    #00cdcd           44                darkcyan
Color: x_gray        #e5e5e5           254               gray
Color: x_darkgray    #7f7f7f           244               darkgray
Color: x_red         #ff0000           196               red
Color: x_green       #00ff00           46                green
Color: x_yellow      #ffff00           226               yellow
Color: x_blue        #5c5cff           63                blue
Color: x_magenta     #ff00ff           201               magenta
Color: x_cyan        #00ffff           51                cyan
Color: x_white       #ffffff           231               white


Color: black         #000000           16                black
Color: darkred       #870000           88                darkred
Color: darkyellow    #878700           100               darkyellow
Color: darkblue      #000087           18                darkblue
Color: darkmagenta   #870087           90                darkmagenta
Color: darkcyan      #008787           30                darkcyan
Color: gray          #bcbcbc           250               gray
Color: comment       #878787           102               darkgray
Color: darkgray      #878787           102               darkgray
Color: red           #d70000           160               red
Color: green         #00ff00           46                green
Color: yellow        #ffd700           220               yellow
Color: blue          #005faf           25                blue
Color: magenta       #d787d7           176               magenta
Color: cyan          #5fffff           87                cyan
Color: white         #ffffff           231               white
Color: xtermblue     #5fafff           75                blue
Color: xtermdarkblue #0087af           31                darkblue
Color: orange        #ffa500           214               darkyellow
Color: darkgreen     #006400           22                darkgreen
Color: coral         #ff7f50           209               red
Color: olivedrab     #6b8e23           64                green
Color: slateblue     #6a5acd           62                darkmagenta

;;; Terminal
Term colors: x_black x_darkred x_darkgreen x_darkyellow x_darkblue x_darkmagenta x_darkcyan x_gray
             x_darkgray x_red x_green x_yellow x_blue x_magenta x_cyan x_white

;;; Group            Foreground        Background        Attributes
Normal               yellow            darkblue

CursorLine           none              blue
 /16                 none              none              underline
Pmenu                white             darkcyan
 /16                 black             darkcyan
PmenuSel             darkcyan          white
 /16                 black             white
PmenuMatch           yellow            darkcyan
 /16                 black             darkcyan          bold
PmenuMatchSel        coral             white
 /16                 black             white             bold

; Variant:    gui 256 16
QuickFixLine         black             magenta
ColorColumn          none              darkmagenta
Conceal              darkcyan          none
Cursor               black             green
CursorColumn         none              blue
CursorIM             black             yellow
CursorLineNr         yellow            blue              /gui omit omit bold
EndOfBuffer          yellow            darkblue
Error                coral             darkblue          reverse
ErrorMsg             white             red
FoldColumn           darkcyan          none
Folded               darkblue          darkyellow
IncSearch            magenta           black             reverse /gui omit omit standout
LineNr               cyan              none
MatchParen           none              none              reverse
ModeMsg              darkblue          green
MoreMsg              cyan              none
NonText              magenta           none
PmenuSbar            none              none
PmenuThumb           none              white
Question             green             none
Search               yellow            black             reverse
SignColumn           darkcyan          none
SpecialKey           cyan              none
SpellBad             red               none              s=none    underline
        /gui         omit              omit              s=red     undercurl
SpellCap             green             none              s=none    underline
        /gui         omit              omit              s=green   undercurl
SpellLocal           white             none              s=none    underline
        /gui         omit              omit              s=white   undercurl
SpellRare            magenta           none              s=none    underline
        /gui         omit              omit              s=magenta undercurl
StatusLine           darkblue          cyan
StatusLineNC         darkblue          darkcyan
ToolbarButton        white             blue
ToolbarLine          none              none
VertSplit            darkcyan          none
Visual               white             darkcyan
VisualNOS            darkcyan          white
WarningMsg           magenta           none
WildMenu             darkblue          yellow
debugBreakpoint      green             darkblue          reverse
debugPC              cyan              darkblue          reverse

;;; Syntax
;;; Group            Foreground        Background        Attributes
Directory            cyan              none
Title                magenta           none
Comment              comment           none              /gui omit omit bold
Constant             cyan              none
Identifier           gray              none
Ignore               darkgray          none
PreProc              green             none
Special              magenta           none
Statement            white             none
Todo                 none              none              reverse
Type                 orange            none              /gui omit omit bold
Underlined           none              none              underline
Label                yellow            none

; Variant: 8
;;; Chrome
;;; Group            Foreground        Background        Attributes
Normal           /8  darkyellow        blue

CursorLine       /8  none              none              underline
Pmenu            /8  black             cyan
PmenuSel         /8  black             gray
PmenuMatch       /8  black             cyan              bold
PmenuMatchSel    /8  black             gray              bold

QuickFixLine     /8  black             magenta
ColorColumn      /8  none              magenta
Conceal          /8  none              none
Cursor           /8  black             green
CursorColumn     /8  blue              yellow            reverse,bold
CursorIM         /8  black             yellow
EndOfBuffer      /8  yellow            blue
Error            /8  red               blue              reverse
ErrorMsg         /8  gray              red
FoldColumn       /8  cyan              none
Folded           /8  blue              yellow
IncSearch        /8  magenta           black             reverse
LineNr           /8  cyan              none
MatchParen       /8  none              none              reverse
ModeMsg          /8  blue              green
MoreMsg          /8  cyan              none
NonText          /8  magenta           none
PmenuSbar        /8  none              none
PmenuThumb       /8  none              white
Question         /8  green             none
Search           /8  yellow            black             reverse
SignColumn       /8  cyan              none
SpecialKey       /8  cyan              none
SpellBad         /8  red               yellow            reverse
SpellCap         /8  green             none              reverse
SpellLocal       /8  gray              none              reverse
SpellRare        /8  magenta           yellow            reverse
StatusLine       /8  cyan              blue              reverse,bold
StatusLineNC     /8  blue              cyan
ToolbarButton    /8  blue              gray              reverse,bold
ToolbarLine      /8  none              none
VertSplit        /8  cyan              none
Visual           /8  black             cyan
VisualNOS        /8  cyan              gray
WarningMsg       /8  red               none
WildMenu         /8  blue              yellow
debugBreakpoint  /8  green             blue              reverse
debugPC          /8  cyan              blue              reverse

;;; Syntax
;;; Group            Foreground        Background        Attributes
Directory        /8  cyan              none
Title            /8  magenta           none
Comment          /8  black             none              bold
Constant         /8  cyan              none
Identifier       /8  gray              none
Ignore           /8  gray              none
PreProc          /8  green             none
Special          /8  magenta           none
Statement        /8  gray              none
Todo             /8  none              none              reverse
Type             /8  red               none
Underlined       /8  none              none              underline
Label            /8  yellow            none

; Variant: gui 256 16 8
;;; Links
;;; Chrome
Terminal             -> Normal
Debug                -> Special
Added                -> String
Removed              -> WarningMsg
diffOnly             -> WarningMsg
diffNoEOL            -> WarningMsg
diffIsA              -> WarningMsg
diffIdentical        -> WarningMsg
diffDiffer           -> WarningMsg
diffCommon           -> WarningMsg
diffBDiffer          -> WarningMsg
lCursor              -> Cursor
LineNrAbove          -> LineNr
LineNrBelow          -> LineNr
CurSearch            -> Search
CursorLineNr
    /256/16/8        -> CursorLine     ; TODO: compare with default above
CursorLineFold       -> CursorLine
CursorLineSign       -> CursorLine
StatusLineTerm       -> StatusLine
StatusLineTermNC     -> StatusLineNC
TabLine              -> StatusLineNC
TabLineFill          -> StatusLineNC
TabLineSel           -> StatusLine

;;; Syntax
Boolean              -> Constant
Character            -> Constant
Conditional          -> Statement
Define               -> PreProc
Delimiter            -> Special
Exception            -> Statement
Float                -> Constant
Function             -> Identifier
Include              -> PreProc
Keyword              -> Statement
Macro                -> PreProc
Number               -> Constant
Operator             -> Type
PreCondit            -> PreProc
Repeat               -> Statement
SpecialChar          -> Special
SpecialComment       -> Special
StorageClass         -> Type
String               -> Constant
Structure            -> Type
Tag                  -> Special
Typedef              -> Type
MessageWindow        -> Pmenu
PopupNotification    -> Todo

;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
