;;; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2

;;; Information
Full name:   blue
Short name:  blue
Description: Colorscheme with a blue background
Author:      Original author Steven Vertigan <steven@vertigan.wattle.id.au>
Maintainer:  Original maintainer Steven Vertigan <steven@vertigan.wattle.id.au>
Website:     https://github.com/vim/colorschemes
License:     Same as Vim

Background: dark

;;; Color palette
Color: black         #000000           16                black
Color: darkred       #870000           88                darkred
Color: darkyellow    #878700           100               darkyellow
Color: darkblue      #000087           18                darkblue
Color: darkmagenta   #870087           90                darkmagenta
Color: darkcyan      #008787           30                darkcyan
Color: gray          #bcbcbc           250               gray
Color: comment       #878787           102               darkgray
Color: darkgray      #878787           102               darkgray
Color: red           #d70000           160               red
Color: green         #00ff00           46                green
Color: yellow        #ffdf00           220               yellow
Color: blue          #005faf           25                blue
Color: magenta       #d787d7           176               magenta
Color: cyan          #5fffff           87                cyan
Color: white         #ffffff           231               white
Color: xtermblue     #5fafff           75                blue
Color: xtermdarkblue #0087af           31                darkblue
Color: orange        #ffa500           214               darkyellow
Color: darkgreen     #006400           22                darkgreen
Color: coral         #ff7f50           209               red
Color: olivedrab     #6b8e23           64                green
Color: slateblue     #6a5acd           62                darkmagenta

;;; Terminal
Term colors: black darkred darkgreen darkyellow darkblue darkmagenta darkcyan gray
Term colors: darkgray red green yellow xtermblue magenta cyan white

;;; Group            Foreground        Background        Attributes
Variant:    gui 256 16
Normal               yellow            darkblue

Variant:    16
CursorLine           none              none              underline
Pmenu                black             darkcyan
PmenuSel             black             white

Variant:    gui 256
CursorLine           none              blue
Pmenu                white             darkcyan
PmenuSel             darkcyan          white

Variant:    gui 256 16
QuickFixLine         black             magenta
ColorColumn          none              darkmagenta
Conceal              none              none
Cursor               black             green
CursorColumn         none              blue
CursorIM             black             yellow
CursorLineNr         yellow            blue              g=bold
EndOfBuffer          yellow            darkblue
Error                coral             darkblue          reverse
ErrorMsg             white             red
FoldColumn           darkcyan          none
Folded               darkblue          darkyellow
IncSearch            magenta           black             t=reverse g=standout
LineNr               cyan              none
MatchParen           none              none              reverse
ModeMsg              darkblue          green
MoreMsg              cyan              none
NonText              magenta           none
PmenuSbar            none              none
PmenuThumb           none              white
Question             green             none
Search               yellow            black             reverse
SignColumn           darkcyan          none
SpecialKey           cyan              none
SpellBad             red               none              g=undercurl t=underline s=red
SpellCap             green             none              g=undercurl t=underline s=green
SpellLocal           white             none              g=undercurl t=underline s=white
SpellRare            magenta           none              g=undercurl t=underline s=magenta
StatusLine           darkblue          cyan
StatusLineNC         darkblue          darkcyan
ToolbarButton        white             blue
ToolbarLine          none              none
VertSplit            darkcyan          none
Visual               white             darkcyan
VisualNOS            darkcyan          white
WarningMsg           red               none
WildMenu             darkblue          yellow
debugBreakpoint      green             darkblue          reverse
debugPC              cyan              darkblue          reverse

;;; Syntax
;;; Group            Foreground        Background        Attributes
Directory            cyan              none
Title                magenta           none
Comment              comment           none              g=bold
Constant             cyan              none
Identifier           gray              none
Ignore               darkgray          none
PreProc              green             none
Special              magenta           none
Statement            white             none
Todo                 none              none              reverse
Type                 orange            none              g=bold
Underlined           none              none              underline
Label                yellow            none

Variant: 8
;;; Chrome
;;; Group            Foreground        Background        Attributes
Normal               darkyellow        blue

CursorLine           none              none              underline
Pmenu                black             cyan
PmenuSel             black             gray

QuickFixLine         black             magenta
ColorColumn          none              magenta
Conceal              none              none
Cursor               black             green
CursorColumn         blue              yellow            reverse,bold
CursorIM             black             yellow
EndOfBuffer          yellow            blue
Error                red               blue              reverse
ErrorMsg             gray              red
FoldColumn           cyan              none
Folded               blue              yellow
IncSearch            magenta           black             reverse
LineNr               cyan              none
MatchParen           none              none              reverse
ModeMsg              blue              green
MoreMsg              cyan              none
NonText              magenta           none
PmenuSbar            none              none
PmenuThumb           none              white
Question             green             none
Search               yellow            black             reverse
SignColumn           cyan              none
SpecialKey           cyan              none
SpellBad             red               none              underline
SpellCap             green             none              underline
SpellLocal           gray              none              underline
SpellRare            magenta           none              underline
StatusLine           cyan              blue              reverse,bold
StatusLineNC         blue              cyan
ToolbarButton        blue              gray              reverse,bold
ToolbarLine          none              none
VertSplit            cyan              none
Visual               black             cyan
VisualNOS            cyan              gray
WarningMsg           red               none
WildMenu             blue              yellow
debugBreakpoint      green             blue              reverse
debugPC              cyan              blue              reverse

;;; Syntax
;;; Group            Foreground        Background        Attributes
Directory            cyan              none
Title                magenta           none
Comment              black             none              bold
Constant             cyan              none
Identifier           gray              none
Ignore               gray              none
PreProc              green             none
Special              magenta           none
Statement            gray              none
Todo                 none              none              reverse
Type                 red               none
Underlined           none              none              underline
Label                yellow            none

Variant: gui 256 16 8
;;; Links
;;; Chrome
Terminal          -> Normal
Debug             -> Special
diffAdded         -> String
diffRemoved       -> WarningMsg
diffOnly          -> WarningMsg
diffNoEOL         -> WarningMsg
diffIsA           -> WarningMsg
diffIdentical     -> WarningMsg
diffDiffer        -> WarningMsg
diffCommon        -> WarningMsg
diffBDiffer       -> WarningMsg
lCursor           -> Cursor
LineNrAbove       -> LineNr
LineNrBelow       -> LineNr
CurSearch         -> Search
CursorLineNr      -> CursorLine
CursorLineFold    -> CursorLine
CursorLineSign    -> CursorLine
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
TabLine           -> StatusLineNC
TabLineFill       -> StatusLineNC
TabLineSel        -> StatusLine

;;; Syntax
Boolean           -> Constant
Character         -> Constant
Conditional       -> Statement
Define            -> PreProc
Delimiter         -> Special
Exception         -> Statement
Float             -> Constant
Function          -> Identifier
Include           -> PreProc
Keyword           -> Statement
Macro             -> PreProc
Number            -> Constant
Operator          -> Type
PreCondit         -> PreProc
Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Typedef           -> Type
Terminal          -> Normal

;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
