;;; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2

;;; Information
Full name:   blue
Short name:  blue
Description: Colorscheme with a blue background
Author:      Original author Steven Vertigan <steven@vertigan.wattle.id.au>
Maintainer:  Original maintainer Steven Vertigan <steven@vertigan.wattle.id.au>
Website:     https://github.com/vim/colorschemes
License:     Same as Vim

Variant:    gui 256 8
Background: dark

;;; Color palette
Color: black         #000000           0                 black
Color: darkred       #800000           1                 darkred
Color: darkgreen     #008000           2                 darkgreen
Color: darkyellow    #808000           3                 darkyellow
Color: darkblue      #000080           4                 darkblue
Color: darkmagenta   #800080           5                 darkmagenta
Color: darkcyan      #008080           6                 darkcyan
Color: gray          #c0c0c0           7                 gray
Color: darkgray      #808080           8                 darkgray
Color: red           #ff0000           9                 red
Color: green         #00ff00           10                green
Color: yellow        #ffff00           11                yellow
Color: blue          #0000ff           12                blue
Color: magenta       #ff00ff           13                magenta
Color: cyan          #00ffff           14                cyan
Color: white         #ffffff           15                white

;;; Chrome
;;; Group            Foreground        Background        Attributes
Normal               yellow            darkblue
Terminal             yellow            darkblue
ColorColumn          none              darkmagenta
Conceal              none              none
Cursor               black             green
CursorColumn         none              blue
CursorIM             none              fg
CursorLine           none              blue
CursorLineNr         yellow            blue
DiffAdd              darkgreen         none              reverse
DiffChange           darkcyan          none              reverse
DiffDelete           darkred           none              reverse
DiffText             cyan              none              reverse
EndOfBuffer          yellow            darkblue
Error                red               white             reverse
ErrorMsg             white             red
FoldColumn           darkcyan          none
Folded               darkblue          darkyellow
IncSearch            white             magenta           t=reverse g=standout
LineNr               white             none
MatchParen           white             magenta
ModeMsg              darkblue          green
MoreMsg              cyan              none
NonText              magenta           none
Pmenu                white             magenta
PmenuSbar            magenta           darkmagenta
PmenuSel             magenta           white
PmenuThumb           white             white
Question             green             none
Search               black             yellow
SignColumn           darkcyan          none
SpecialKey           cyan              none
SpellBad             none              none              s=red
SpellCap             none              none              s=blue
SpellLocal           none              none              s=magenta
SpellRare            none              none              s=cyan
StatusLine           darkblue          cyan
StatusLineNC         darkblue          darkcyan
StatusLineTerm       darkblue          green
StatusLineTermNC     darkblue          darkgreen
TabLine              darkblue          darkcyan
TabLineFill          darkblue          darkcyan
TabLineSel           darkblue          cyan
ToolbarButton        darkgray          white
ToolbarLine          none              gray
VertSplit            darkcyan          none
Visual               white             darkcyan
VisualNOS            darkcyan          white
WarningMsg           red               none
WildMenu             darkblue          yellow
debugBreakpoint      darkblue          red
debugPC              darkblue          blue

QuickFixLine      -> Search
Debug             -> Special
QuickFixLine      -> Search
diffAdded         -> String
diffRemoved       -> WarningMsg
diffOnly          -> WarningMsg
diffNoEOL         -> WarningMsg
diffIsA           -> WarningMsg
diffIdentical     -> WarningMsg
diffDiffer        -> WarningMsg
diffCommon        -> WarningMsg
diffBDiffer       -> WarningMsg
lCursor           -> Cursor

;;; Syntax
;;; Group            Foreground        Background        Attributes
Directory            cyan              none
Title                white             none
Comment              gray              none
Constant             cyan              none
Identifier           gray              none
Ignore               darkgray          none
PreProc              green             none
Special              cyan              none
Statement            white             none
Todo                 darkblue          white
Type                 green             none
Underlined           none              none              underline

Boolean           -> Constant
Character         -> Constant
Conditional       -> Statement
Define            -> PreProc
Delimiter         -> Special
Exception         -> Statement
Float             -> Constant
Function          -> Identifier
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
Macro             -> PreProc
Number            -> Constant
Operator          -> Statement
PreCondit         -> PreProc
Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Typedef           -> Type

;;; Terminal
Term colors: black darkred darkgreen darkyellow darkblue darkmagenta darkcyan gray
Term colors: darkgray red green yellow blue magenta cyan white
