;;; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2

;;; Information
Full name:   blue
Short name:  blue
Description: Colorscheme with a blue background
Author:      Original author Steven Vertigan <steven@vertigan.wattle.id.au>
Maintainer:  Original maintainer Steven Vertigan <steven@vertigan.wattle.id.au>
Website:     https://github.com/vim/colorschemes
License:     Same as Vim

Variant:    gui 256 16
Background: dark

;;; Color palette
Color: black         #000000           16                black
Color: darkred       #870000           88                darkred
Color: darkyellow    #878700           100               darkyellow
Color: darkblue      #000087           18                darkblue
Color: darkmagenta   #870087           90                darkmagenta
Color: darkcyan      #008787           30                darkcyan
Color: gray          #bcbcbc           250               gray
Color: comment       #878787           102               darkgray
Color: darkgray      #878787           102               darkgray
Color: red           #d70000           160               red
Color: green         #00ff00           46                green
Color: yellow        #ffdf00           220               yellow
Color: blue          #005faf           25                blue
Color: magenta       #d787d7           176               magenta
Color: cyan          #5fffff           87                cyan
Color: white         #ffffff           231               white
Color: xtermblue     #5fafff           75                blue
Color: xtermdarkblue #0087af           31                darkblue
Color: orange        #ffa500           214               darkyellow
Color: darkgreen     #006400           22                darkgreen
Color: coral         #ff7f50           209               red
Color: olivedrab     #6b8e23           64                green
Color: slateblue     #6a5acd           62                darkmagenta

;;; Chrome
;;; Group            Foreground        Background        Attributes
Normal               yellow            darkblue

Variant:    16
CursorLine           none              none              underline
Pmenu                black             darkcyan
PmenuSel             black             white

Variant:    gui 256
CursorLine           none              blue
Pmenu                white             darkcyan
PmenuSel             darkcyan          white

Variant:    gui 256 16
QuickFixLine         black             magenta
ColorColumn          none              darkmagenta
Conceal              none              none
Cursor               black             green
CursorColumn         none              blue
CursorIM             none              fg
CursorLineNr         yellow            blue              g=bold
EndOfBuffer          yellow            darkblue
Error                coral             darkblue          reverse
ErrorMsg             white             red
FoldColumn           darkcyan          none
Folded               darkblue          darkyellow
IncSearch            magenta           black             t=reverse g=standout
LineNr               cyan              none
MatchParen           none              none              reverse
ModeMsg              darkblue          green
MoreMsg              cyan              none
NonText              magenta           none
PmenuSbar            none              none
PmenuThumb           none              white
Question             green             none
Search               yellow            black             reverse
SignColumn           darkcyan          none
SpecialKey           cyan              none
SpellBad             red               none              g=undercurl t=underline s=red
SpellCap             green             none              g=undercurl t=underline s=green
SpellLocal           cyan              none              g=undercurl t=underline s=cyan
SpellRare            magenta           none              g=undercurl t=underline s=magenta
StatusLine           darkblue          cyan
StatusLineNC         darkblue          darkcyan
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
TabLine           -> StatusLineNC
TabLineFill       -> StatusLineNC
TabLineSel        -> StatusLine
ToolbarButton        white             blue
ToolbarLine          none              none
VertSplit            darkcyan          none
Visual               white             darkcyan
VisualNOS            darkcyan          white
WarningMsg           red               none
WildMenu             darkblue          yellow
debugBreakpoint      green             darkblue          reverse
debugPC              cyan              darkblue          reverse

Terminal          -> Normal
Debug             -> Special
diffAdded         -> String
diffRemoved       -> WarningMsg
diffOnly          -> WarningMsg
diffNoEOL         -> WarningMsg
diffIsA           -> WarningMsg
diffIdentical     -> WarningMsg
diffDiffer        -> WarningMsg
diffCommon        -> WarningMsg
diffBDiffer       -> WarningMsg
lCursor           -> Cursor
LineNrAbove       -> LineNr
LineNrBelow       -> LineNr

;;; Syntax
;;; Group            Foreground        Background        Attributes
Directory            cyan              none
Title                magenta           none
Comment              comment           none              g=bold
Constant             cyan              none
Identifier           gray              none
Ignore               darkgray          none
PreProc              green             none
Special              magenta           none
Statement            white             none
Todo                 none              none              reverse
Type                 orange            none              g=bold
Underlined           none              none              underline
Label                yellow            none

Boolean           -> Constant
Character         -> Constant
Conditional       -> Statement
Define            -> PreProc
Delimiter         -> Special
Exception         -> Statement
Float             -> Constant
Function          -> Identifier
Include           -> PreProc
Keyword           -> Statement
Macro             -> PreProc
Number            -> Constant
Operator          -> Type
PreCondit         -> PreProc
Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Typedef           -> Type
Terminal          -> Normal

;;; Terminal
Term colors: black darkred darkgreen darkyellow darkblue darkmagenta darkcyan gray
Term colors: darkgray red green yellow xtermblue magenta cyan white

;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
