; vim: ft=colortemplate fdm=marker noet cc=32,47,62 vts=31,15,15,4
Full name:   Catppuccin Latte (for light) and Mocha (for dark)
Short name:  catppuccin
Description: Soothing pastel theme for the high-spirited!
Author:      The Catppuccin Community <catppuccin.com>
Maintainer:  Mao-Yining <mao.yining@outlook.com>
URL:         https://www.github.com/vim/colorschemes
Options:     backend=vim

Environments: gui 256 16 8 0

Background: dark

; Color palette
Color: rosewater	#F5E0DC	224	Yellow
Color: flamingo	#F2CDCD	181	Yellow
Color: pink	#F5C2E7	225	Magenta
Color: mauve	#CBA6F7	183	DarkMagenta
Color: red	#F38BA8	211	Red
Color: maroon	#EBA0AC	217	DarkRed
Color: peach	#FAB387	216	DarkYellow
Color: yellow	#F9E2AF	222	Yellow
Color: green	#A6E3A1	114	Green
Color: teal	#94E2D5	158	DarkGreen
Color: sky	#89DCEB	116	Cyan
Color: sapphire	#74C7EC	117	DarkCyan
Color: blue	#89B4FA	111	Blue
Color: lavender	#B4BEFE	147	LightGrey

Color: text	#CDD6F4	189	White
Color: subtext1	#BAC2DE	146	Grey
Color: subtext0	#A6ADC8	146	White
Color: overlay2	#9399B2	103	Grey
Color: overlay1	#7F849C	102	Grey
Color: overlay0	#6C7086	59	Grey
Color: surface2	#585B70	60	DarkGrey
Color: surface1	#45475A	240	Black
Color: surface0	#313244	236	DarkYellow

Color: base	#1E1E2E	233	Black
Color: mantle	#181825	232	DarkGrey
Color: crust	#11111B	16	Black

Color: cursorLine	#2A2B3C	236
Color: diffAdd	#364143	22	DarkGreen
Color: diffChange	#25293C	235	DarkYellow
Color: diffDelete	#443244	52	DarkRed
Color: diffText	#3E4B6B	23	DarkCyan
Color: search	#3E5767	24	DarkBlue
Color: curSearch	#89556B	126	Red
Color: quickFixLine	#52476A	60	Magenta

Background: light

; Color palette
Color: rosewater	#DC8A78	174	Red
Color: flamingo	#DD7878	167	DarkRed
Color: pink	#EA76CB	206	Magenta
Color: mauve	#8839EF	93	DarkMagenta
Color: red	#D20F39	161	Red
Color: maroon	#E64553	167	DarkRed
Color: peach	#FE640B	202	DarkYellow
Color: yellow	#DF8E1D	172	Yellow
Color: green	#40A02B	34	Green
Color: teal	#179299	30	DarkGreen
Color: sky	#04A5E5	39	Cyan
Color: sapphire	#209FB5	38	DarkCyan
Color: blue	#1E66F5	27	Blue
Color: lavender	#7287FD	69	DarkBlue

Color: text	#4C4F69	236	Black
Color: subtext1	#5C5F77	97	Grey
Color: subtext0	#6C6F85	60	Black
Color: overlay2	#7C7F93	103	Black
Color: overlay1	#8C8FA1	246	Grey
Color: overlay0	#9CA0B0	247	DarkGrey
Color: surface2	#ACB0BE	145	DarkGrey
Color: surface1	#BCC0CC	250	White
Color: surface0	#CCD0DA	253	Grey

Color: base	#EFF1F5	231	White
Color: mantle	#E6E9EF	255	Grey
Color: crust	#DCE0E8	254	Grey

Color: cursorLine	#E9EBF1	253
Color: diffAdd	#D0E2D1	152	Green
Color: diffChange	#E0E7F5	254	Yellow
Color: diffDelete	#EAC8D3	224	Red
Color: diffText	#B0C7F5	153	Cyan
Color: search	#A8DAF0	117	Cyan
Color: curSearch	#fc8fc3	211	Red
Color: quickFixLine	#D0BAF3	183	Magenta

Background: any

; Highlights
; Group	Foreground	Background	Attributes
Normal	text	base
Visual	surface1	text	reverse
  /gui	none	surface1
  /256+tgc true	omit	omit
  /16/8	blue	base	bold,reverse
Conceal	overlay1	none
ColorColumn	none	mantle
  /8	base	overlay0
Cursor	base	rosewater
lCursor	base	red
CursorIM	base	mauve
CursorColumn	none	mantle
Directory	blue	none
EndOfBuffer	surface1	none
  /16	surface2	none
  /8	overlay0	none
ErrorMsg	red	none	bold
VertSplit	crust	none
  /16/8	overlay0	none
Folded	blue	none
FoldColumn	overlay0	none
SignColumn	surface1	none
CursorLineNr	lavender	none
  /16/8	surface0	none
LineNr	surface1	none
  /16/8	overlay0	none
MatchParen	peach	none	bold
ModeMsg	text	none	bold
MoreMsg	blue	none
NonText	overlay0	none
Pmenu	overlay2	mantle
PmenuExtra	overlay0	mantle
PmenuExtraSel	overlay0	surface0	bold
PmenuSel	none	surface0	bold
PmenuSbar	none	surface0
PmenuThumb	none	overlay0
PmenuMatch	text	none	bold
PmenuMatchSel	none	none	bold
PreInsert	overlay2	none
Question	blue	none
SpellBad	red	none	underline
  /gui	none	none	s=red undercurl
SpellCap	yellow	none	underline
  /gui	none	none	s=yellow undercurl
SpellLocal	blue	none	underline
  /gui	none	none	s=blue undercurl
SpellRare	green	none	underline
  /gui	none	none	s=green undercurl
StatusLine	text	crust
  /8	text	mantle	reverse,bold
StatusLineNC	surface1	mantle
  /16	overlay0	mantle
  /8	overlay0	mantle	reverse
TabLine	overlay0	crust
TabLineFill	none	mantle
ToolbarLine	none	none
ToolbarButton	rosewater	none
Title	blue	none	bold
TitleBar	text	mantle
TitleBarNC	overlay0	crust
VisualNOS	none	surface1	bold
WarningMsg	yellow	none
WildMenu	none	overlay0

Comment	overlay2	none
Constant	peach	none
Identifier	flamingo	none
Statement	mauve	none
PreProc	pink	none
Type	yellow	none
Special	pink	none
Underlined	none	none	underline
Bold	none	none	bold
Italic	none	none	italic
Error	red	none
Todo	flamingo	none	bold
Exception	mauve	none
String	green	none
Tag	lavender	none	bold
Delimiter	overlay2	none
Character	teal	none
Function	blue	none
Conditional	mauve	none
Repeat	mauve	none
Label	sapphire	none
Operator	sky	none
Keyword	mauve	none
Include	mauve	none
Macro	mauve	none
StorageClass	yellow	none
Structure	yellow	none

Added	green	none
Removed	red	none
Changed	blue	none

debugPC	none	crust
debugBreakpoint	overlay0	base

; Specially fine-tuned colors
CursorLine	none	cursorLine
  /16/8	none	none	underline
DiffAdd	none	diffAdd
  /16/8	base	diffAdd
DiffChange	none	diffChange
  /16/8	base	diffChange
DiffText	none	diffText
  /16/8	base	diffText
DiffDelete	none	diffDelete
  /16/8	base	diffDelete
Search	text	search
CurSearch	curSearch	text	reverse
  /gui	none	curSearch
  /256+tgc true	omit	omit
QuickFixLine	text	quickFixLine	bold
  /gui	none	quickFixLine	bold
  /256+tgc true	omit	omit
  /16	base	quickFixLine	bold

; Links
Boolean	-> Constant
Debug	-> Special
Define	-> PreProc
Float	-> Constant
Ignore	-> Comment
Number	-> Constant
PreCondit	-> PreProc
SpecialChar	-> Special
SpecialComment	-> Special
SpecialKey	-> NonText
Typedef	-> Type

Terminal	-> Normal
TabLineSel	-> Normal
IncSearch	-> CurSearch
LineNrAbove	-> LineNr
LineNrBelow	-> LineNr
StatusLineTerm	-> StatusLine
StatusLineTermNC	-> StatusLineNC
CursorLineFold	-> FoldColumn
CursorLineSign	-> SignColumn
PopupNotification	-> WarningMsg

; No color support
Include: _tcozero
