; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2 vsts=21,18,18,2
Full name:   Catppuccin Latte (for light) and Mocha (for dark)
Short name:  catppuccin
Description: Soothing pastel theme for the high-spirited!
Author:      Catppuccin Community <catppuccin.com>
Maintainer:  Mao-Yining <mao.yining@outlook.com>
URL:         https://www.github.com/vim/colorschemes
Options:     backend=vim

Environments: gui 256 16

Background: dark

; Color palette {{{
Color: rosewater     #F5E0DC           224               white
Color: flamingo      #F2CDCD           224               white
Color: pink          #F5C2E7           225               magenta
Color: mauve         #CBA6F7           183               magenta
Color: red           #F38BA8           211               red
Color: maroon        #EBA0AC           217               red
Color: peach         #FAB387           223               yellow
Color: yellow        #F9E2AF           229               yellow
Color: green         #A6E3A1           151               green
Color: teal          #94E2D5           122               cyan
Color: sky           #89DCEB           117               cyan
Color: sapphire      #74C7EC           111               blue
Color: blue          #89B4FA           111               blue
Color: lavender      #B4BEFE           189               blue

Color: text          #CDD6F4           189               white
Color: subtext1      #BAC2DE           146               white
Color: subtext0      #A6ADC8           146               white
Color: overlay2      #9399B2           103               white
Color: overlay1      #7F849C           103               white
Color: overlay0      #6C7086           102               white
Color: surface2      #585B70           60                black
Color: surface1      #45475A           60                black
Color: surface0      #313244           59                black

Color: base          #1E1E2E           234               black
Color: mantle        #181825           235               black
Color: crust         #11111B           234               black

Color: cursorLine    #2A2B3C           236               black
Color: diffAdd       #364143           238               black
Color: diffChange    #25293C           236               black
Color: diffDelete    #443244           238               magenta
Color: diffText      #3E4B6B           240               blue
Color: search        #3E5767           240               blue
; }}}

; Terminal palette {{{
Term colors: surface1 red green yellow blue pink teal subtext1
             surface2 red green yellow blue pink teal subtext0
; }}}

CursorLine           none              cursorLine
DiffAdd              none              diffAdd
DiffChange           none              diffChange
DiffDelete           none              diffDelete
DiffText             none              diffText
Search               text              search

Background: light

; Color palette {{{
Color: rosewater     #DC8A78           174               red
Color: flamingo      #DD7878           174               red
Color: pink          #EA76CB           212               magenta
Color: mauve         #8839EF           93                magenta
Color: red           #D20F39           160               red
Color: maroon        #E64553           167               red
Color: peach         #FE640B           202               yellow
Color: yellow        #DF8E1D           178               yellow
Color: green         #40A02B           70                green
Color: teal          #179299           30                cyan
Color: sky           #04A5E5           32                cyan
Color: sapphire      #209FB5           31                blue
Color: blue          #1E66F5           27                blue
Color: lavender      #7287FD           105               blue

Color: text          #4C4F69           59                black
Color: subtext1      #5C5F77           60                black
Color: subtext0      #6C6F85           66                black
Color: overlay2      #7C7F93           66                black
Color: overlay1      #8C8FA1           102               white
Color: overlay0      #9CA0B0           146               white
Color: surface2      #ACB0BE           146               white
Color: surface1      #BCC0CC           188               white
Color: surface0      #CCD0DA           188               white

Color: base          #EFF1F5           255               white
Color: mantle        #E6E9EF           255               white
Color: crust         #DCE0E8           255               white

Color: cursorLine    #E9EBF1           255               white
Color: diffAdd       #D0E2D1           194               green
Color: diffChange    #E0E7F5           255               blue
Color: diffDelete    #EAC8D3           224               magenta
Color: diffText      #B0C7F5           153               blue
Color: search        #A8DAF0           153               cyan
; }}}

; Terminal palette {{{
Term colors: subtext1 red green yellow blue pink teal surface2
             subtext0 red green yellow blue pink teal surface1
; }}}

CursorLine           none              cursorLine
DiffAdd              none              diffAdd
DiffChange           none              diffChange
DiffDelete           none              diffDelete
DiffText             none              diffText
Search               text              search

Background: any

; Highlights {{{
; Variant: gui 256 16
; Group              Foreground        Background        Attributes
Normal               text              base
Visual               none              surface1          bold
Conceal              overlay1          none
ColorColumn          none              surface0
CurSearch            mantle            red
Cursor               base              rosewater
lCursor              base              rosewater
CursorIM             base              mauve
CursorColumn         none              mantle
Delimiter            overlay2          none
Directory            blue              none
EndOfBuffer          base              none
ErrorMsg             red               none              bold,italic
Exception            mauve             none
VertSplit            crust             none
Folded               blue              surface1
FoldColumn           overlay0          none
SignColumn           surface1          none
CursorLineNr         lavender          none
LineNr               surface1          none
MatchParen           peach             surface1          bold
ModeMsg              text              none              bold
MoreMsg              blue              none
NonText              overlay0          none
Pmenu                overlay2          mantle
PmenuExtra           overlay0          none
PmenuExtraSel        overlay0          none              bold
PmenuSel             none              surface0          bold
PmenuSbar            none              surface0
PmenuThumb           none              overlay0
Question             blue              none
QuickFixLine         none              surface1          bold
SpellBad             none              none              s=red undercurl
SpellCap             none              none              s=yellow undercurl
SpellLocal           none              none              s=blue undercurl
SpellRare            none              none              s=green undercurl
StatusLine           text              mantle
StatusLineNC         surface1          mantle
TabLine              overlay0          crust
TabLineFill          none              mantle
TabLineSel           green             surface1
Tag                  lavender          none
Title                blue              none              bold
VisualNOS            none              surface1          bold
WarningMsg           yellow            none
WildMenu             none              overlay0
Comment              overlay2          none
Constant             peach             none
Identifier           flamingo          none
Statement            mauve             none
PreProc              pink              none
Type                 yellow            none
Special              pink              none
Underlined           text              base              underline
Error                red               none
Todo                 base              flamingo          bold
Italic               none              none              italic
Bold                 none              none              bold

String               green             none
Character            teal              none
Function             blue              none
Conditional          mauve             none              italic
Repeat               mauve             none
Label                sapphire          none
Operator             sky               none
Keyword              mauve             none
Include              mauve             none
Macro                mauve             none
StorageClass         yellow            none
Structure            yellow            none
debugPC              none              crust
debugBreakpoint      overlay0          base
; }}}

; Links {{{
Boolean              -> Constant
CursorLineFold       -> FoldColumn
Debug                -> Special
Define               -> PreProc
Float                -> Constant
Ignore               -> Comment
IncSearch            -> Search
Number               -> Constant
PreCondit            -> PreProc
SpecialChar          -> Special
SpecialComment       -> Special
SpecialKey           -> NonText
StatusLineTerm       -> StatusLine
StatusLineTermNC     -> StatusLineNC
Terminal             -> Normal
Typedef              -> Type
; }}}

; No color support
Include: _tcozero
