; vim: ft=colortemplate fdm=marker et ts=2 sw=2 cc=32,47,62 vsts=31,15,15,4
Full name:   Catppuccin Latte (for light) and Mocha (for dark)
Short name:  catppuccin
Description: Soothing pastel theme for the high-spirited!
Author:      The Catppuccin Community <catppuccin.com>
Maintainer:  Mao-Yining <mao.yining@outlook.com>
URL:         https://www.github.com/vim/colorschemes
Options:     backend=vim

Environments: gui 256 16 8 0

Background: dark

; Color palette
Color: rosewater               #F5E0DC        224            white
Color: flamingo                #F2CDCD        224            white
Color: pink                    #F5C2E7        225            magenta
Color: mauve                   #CBA6F7        183            magenta
Color: red                     #F38BA8        211            red
Color: maroon                  #EBA0AC        217            red
Color: peach                   #FAB387        216            yellow
Color: yellow                  #F9E2AF        222            yellow
Color: green                   #A6E3A1        114            green
Color: teal                    #94E2D5        116            cyan
Color: sky                     #89DCEB        116            cyan
Color: sapphire                #74C7EC        117            blue
Color: blue                    #89B4FA        111            blue
Color: lavender                #B4BEFE        147            blue

Color: text                    #CDD6F4        189            white
Color: subtext1                #BAC2DE        146            white
Color: subtext0                #A6ADC8        146            white
Color: overlay2                #9399B2        103            white
Color: overlay1                #7F849C        103            white
Color: overlay0                #6C7086        60             white
Color: surface2                #585B70        60             black
Color: surface1                #45475A        239            black
Color: surface0                #313244        236            black

Color: base                    #1E1E2E        234            black
Color: mantle                  #181825        234            black
Color: crust                   #11111B        233            black

Color: cursorLine              #2A2B3C        236            red
Color: diffAdd                 #364143        237            green
Color: diffChange              #25293C        235            blue
Color: diffDelete              #443244        237            red
Color: diffText                #3E4B6B        60             blue
Color: search                  #3E5767        24             blue
;

; Terminal palette
Term colors: surface1 red green yellow blue pink teal subtext1
             surface2 red green yellow blue pink teal subtext0
;

; Specially fine-tuned colors
CursorLine                     none           cursorLine
DiffAdd                        none           diffAdd
DiffChange                     none           diffChange
DiffDelete                     none           diffDelete
DiffText                       none           diffText
Search                         text           search
;

Background: light

; Color palette
Color: rosewater               #DC8A78        174            red
Color: flamingo                #DD7878        174            red
Color: pink                    #EA76CB        206            magenta
Color: mauve                   #8839EF        93             magenta
Color: red                     #D20F39        161            red
Color: maroon                  #E64553        167            red
Color: peach                   #FE640B        202            yellow
Color: yellow                  #DF8E1D        172            yellow
Color: green                   #40A02B        34             green
Color: teal                    #179299        30             cyan
Color: sky                     #04A5E5        39             cyan
Color: sapphire                #209FB5        38             blue
Color: blue                    #1E66F5        27             blue
Color: lavender                #7287FD        69             blue

Color: text                    #4C4F69        60             black
Color: subtext1                #5C5F77        97             black
Color: subtext0                #6C6F85        60             black
Color: overlay2                #7C7F93        103            black
Color: overlay1                #8C8FA1        103            white
Color: overlay0                #9CA0B0        247            white
Color: surface2                #ACB0BE        145            white
Color: surface1                #BCC0CC        250            white
Color: surface0                #CCD0DA        252            white

Color: base                    #EFF1F5        255            white
Color: mantle                  #E6E9EF        254            white
Color: crust                   #DCE0E8        254            white

Color: cursorLine              #E9EBF1        255            white
Color: diffAdd                 #D0E2D1        152            green
Color: diffChange              #E0E7F5        254            blue
Color: diffDelete              #EAC8D3        224            magenta
Color: diffText                #B0C7F5        153            blue
Color: search                  #A8DAF0        117            cyan
;

; Terminal palette
Term colors: subtext1 red green yellow blue pink teal surface2
             subtext0 red green yellow blue pink teal surface1
;

; Specially fine-tuned colors
CursorLine                     none           cursorLine
DiffAdd                        none           diffAdd
DiffChange                     none           diffChange
DiffDelete                     none           diffDelete
DiffText                       none           diffText
Search                         text           search
;

Background: any

; Highlights
; Variant: gui 256 16
; Group                         Foreground    Background     Attributes
Normal                          text          base
Visual                          none          surface1       bold
Conceal                         overlay1      none
ColorColumn                     none          surface0
CurSearch                       mantle        red
Cursor                          base          rosewater
lCursor                         base          red
CursorIM                        base          mauve
CursorColumn                    none          mantle
Delimiter                       overlay2      none
Directory                       blue          none
EndOfBuffer                     base          none
ErrorMsg                        red           none           bold
Exception                       mauve         none
VertSplit                       crust         none
Folded                          blue          surface1
FoldColumn                      overlay0      none
SignColumn                      surface1      none
CursorLineNr                    lavender      none
LineNr                          surface1      none
MatchParen                      peach         none           bold
ModeMsg                         text          none           bold
MoreMsg                         blue          none
NonText                         overlay0      none
Pmenu                           overlay2      mantle
PmenuExtra                      overlay0      mantle
PmenuExtraSel                   overlay0      surface0       bold
PmenuSel                        none          surface0       bold
PmenuSbar                       none          surface0
PmenuThumb                      none          overlay0
Question                        blue          none
SpellBad                        none          none           s=red undercurl
SpellCap                        none          none           s=yellow undercurl
SpellLocal                      none          none           s=blue undercurl
SpellRare                       none          none           s=green undercurl
StatusLine                      text          mantle
StatusLineNC                    surface1      mantle
TabLine                         overlay0      crust
TabLineFill                     none          mantle
TabLineSel                      green         surface1
ToolbarLine                     none          none
ToolbarButton                   rosewater     none           bold
Tag                             lavender      none
Title                           blue          none           bold
VisualNOS                       none          surface1       bold
WarningMsg                      yellow        none
WildMenu                        none          overlay0
Comment                         overlay2      none
Constant                        peach         none
Identifier                      flamingo      none
Statement                       mauve         none
PreProc                         pink          none
Type                            yellow        none
Special                         pink          none
Underlined                      text          base           underline
Error                           red           none
Todo                            flamingo      base           bold

String                          green         none
Character                       teal          none
Function                        blue          none
Conditional                     mauve         none
Repeat                          mauve         none
Label                           sapphire      none
Operator                        sky           none
Keyword                         mauve         none
Include                         mauve         none
Macro                           mauve         none
StorageClass                    yellow        none
Structure                       yellow        none

Added                           green         none
Removed                         red           none
Changed                         blue          none
;

; Links
Boolean                         -> Constant
CursorLineFold                  -> FoldColumn
CursorLineSign                  -> FoldColumn
Debug                           -> Special
Define                          -> PreProc
Float                           -> Constant
Ignore                          -> Comment
IncSearch                       -> Search
LineNrAbove                     -> LineNr
LineNrBelow                     -> LineNr
Number                          -> Constant
PopupNotification               -> WarningMsg
PreCondit                       -> PreProc
SpecialChar                     -> Special
SpecialComment                  -> Special
SpecialKey                      -> NonText
StatusLineTerm                  -> StatusLine
StatusLineTermNC                -> StatusLineNC
Terminal                        -> Normal
Typedef                         -> Type
QuickFixLine                    -> Search
;

; Plugins
debugPC                        none           crust
debugBreakpoint                overlay0       base
dirMark                        none           diffText
LspDiagVirtualTextError        red            mantle         bold
LspDiagVirtualTextWarning      yellow         mantle         bold
LspDiagVirtualTextHint         blue           mantle         bold
LspDiagVirtualTextInfo         green          mantle         bold
LspDiagSignErrorText           red            none           bold
LspDiagSignWarningText         yellow         none           bold
LspDiagSignHintText            blue           none           bold
LspDiagSignInfoText            green          none           bold
ALEVirtualTextError            -> LspDiagVirtualTextError
ALEVirtualTextWarning          -> LspDiagVirtualTextWarning
ALEVirtualTextInfo             -> LspDiagVirtualTextInfo
;

; No color support
Include: _tcozero
