;;; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2

;;; Information
Full name:   darkblue
Short name:  darkblue
Description: For those who prefer dark background
Author:      Original author Bohdan Vlasyuk <bohdan@vstu.edu.ua>
Website:     https://github.com/vim/colorschemes
License:     Same as Vim

Variant:    gui 256 16
Background: dark

;;; Color palette
Color: white         #FFFFFF           231               0
Color: black         #000000           16                0
Color: diffc         #0087af           31                0
Color: difft         #005f87           24                0
Color: cursorl       #666666           59                0

;;; from OG
Color: ogDeepBlue    #000040           17                0

Color: ogDarkBlue    #00008b           18                0
Color: ogBlue        #0030ff           27                4
Color: ogLightBlue   #287eff           33                12

Color: ogDarkGrey    #a9a9a9           248               7
Color: ogGrey        #808080           102               8
Color: ogLightGrey   #c0c0c0           252               7

Color: ogDarkViolet  #404080           61                5
Color: ogViolet      #8080ff           105               13
Color: ogLightViolet #80a0ff           111               13

Color: ogDarkGreen   #006400           22                2
Color: ogGreen       #90f020           118               10

Color: ogDarkCyan    #008b8b           30                6
Color: ogCyan        #90fff0           123               14
Color: ogLightCyan   #b0ffff           159               14

Color: ogDarkerRed   #8b0000           88                1
Color: ogDarkRed     #d14a14           166               1
Color: ogRed         #ff0000           196               9
Color: ogLightRed    #ffa0a0           217               9

Color: ogDarkMag     #8b008b           90                5
Color: ogMagenta     #ff00ff           201               5
Color: ogLightMag    #ff80ff           213               13

Color: ogOrange      #ffa500           214               3
Color: ogYellow      #ffff60           227               11


;;; Chrome
;;; Group            Foreground        Background        Attributes
Normal               ogLightGrey       ogDeepBlue
Terminal          -> Normal
ColorColumn          none              ogDarkerRed
Conceal              none              none
Cursor               black             ogYellow
CursorColumn      -> CursorLine
CursorIM          -> Cursor
CursorLine           none              cursorl
CursorLineNr         ogYellow          cursorl

DiffAdd              none              ogBlue
DiffChange           none              ogDarkViolet
DiffDelete           ogDeepBlue        ogDarkCyan
DiffText             none              ogDarkCyan

EndOfBuffer       -> NonText
Error                ogRed             white             reverse
ErrorMsg          -> Error
FoldColumn           ogGrey            none              bold
Folded               ogGrey            none              bold
IncSearch            ogCyan            ogBlue            reverse
LineNr               ogGreen           none
LineNrAbove       -> LineNr
LineNrBelow       -> LineNr
MatchParen           none              none              reverse
ModeMsg              ogCyan            none
MoreMsg              ogDarkGreen       none
NonText              ogDarkBlue        none
Pmenu                white             ogBlue
PmenuSbar            none              none
PmenuSel             ogBlue            white
PmenuThumb           none              white
Question             ogGreen           none
Search               ogCyan            ogBlue
SignColumn           ogGrey            none
SpecialKey           ogDarkCyan        none
SpellBad             none              none              s=ogRed
SpellCap             none              none              s=ogBlue
SpellLocal           none              none              s=ogCyan
SpellRare            none              none              s=ogMagenta
StatusLine           ogDeepBlue        ogLightGrey
StatusLineNC         black             ogGrey
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
TabLine              black             ogGrey
TabLineFill       -> TabLine
TabLineSel           ogDeepBlue        ogLightGrey
ToolbarButton        white             ogBlue
ToolbarLine          none              none
VertSplit            black             ogGrey
Visual               ogViolet          white             reverse
VisualNOS            ogViolet          ogLightGrey       reverse,underline
WarningMsg           ogDarkerRed       none
WildMenu             ogYellow          black
debugBreakpoint      ogDeepBlue        ogDarkerRed
debugPC              ogDeepBlue        ogBlue

Terminal          -> Normal
QuickFixLine      -> Search
Debug             -> Special
QuickFixLine      -> Search
diffAdded         -> String
diffRemoved       -> WarningMsg
diffOnly          -> WarningMsg
diffNoEOL         -> WarningMsg
diffIsA           -> WarningMsg
diffIdentical     -> WarningMsg
diffDiffer        -> WarningMsg
diffCommon        -> WarningMsg
diffBDiffer       -> WarningMsg
lCursor           -> Cursor

;;; Syntax
;;; Group            Foreground        Background        Attributes
Directory            ogDarkCyan        none
Title                ogMagenta         none
Comment              ogLightViolet     none
Constant             ogLightRed        none
Identifier           ogCyan            none
Ignore               ogDeepBlue        ogLightGrey
PreProc              ogLightMag        none
Special              ogOrange          none
Statement            ogYellow          none
Todo                 ogBlue            ogDarkRed         reverse
Type                 ogGreen           none
Underlined           ogLightViolet     none              underline

Boolean           -> Constant
Character         -> Constant
Conditional       -> Statement
Define            -> PreProc
Delimiter         -> Special
Exception         -> Statement
Float             -> Constant
Function          -> Identifier
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
Macro             -> PreProc
Number            -> Constant
Operator          -> Statement
PreCondit         -> PreProc
Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Typedef           -> Type

;;; Terminal
Term colors: black  ogDarkerRed ogGreen ogOrange ogDarkBlue ogDarkViolet ogDarkCyan ogLightGrey
Term colors: ogGrey ogLightRed  ogGreen ogYellow ogBlue     ogViolet     ogCyan     white

;;; No color support
Include: _tcozero
