;;; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2 vsts=21,18,18,2

;;; Information
Full name:   darkblue
Short name:  darkblue
Description: For those who prefer dark background
Author:      Original author Bohdan Vlasyuk <bohdan@vstu.edu.ua>
Website:     https://github.com/vim/colorschemes
License:     Same as Vim

Background: dark

;;; Color palette
Color: white         #FFFFFF           231               white
Color: black         #000000           16                black
Color: diffc         #0087af           31                darkcyan
Color: difft         #005f87           24                cyan
Color: cursorl       #666666           59                darkgrey

;;; from OG
Color: ogDeepBlue    #000040           17                black

Color: ogDarkBlue    #00008b           18                darkblue
Color: ogBlue        #0030ff           27                blue
Color: ogLightBlue   #287eff           33                blue

Color: ogDarkGrey    #a9a9a9           248               grey
Color: ogGrey        #808080           102               darkgrey
Color: ogLightGrey   #c0c0c0           252               grey

Color: ogDarkViolet  #404080           61                darkblue
Color: ogViolet      #8080ff           105               blue
Color: ogLightViolet #80a0ff           111               blue

Color: ogDarkGreen   #006400           22                darkgreen
Color: ogGreen       #90f020           118               green

Color: ogDarkCyan    #008b8b           30                darkcyan
Color: ogCyan        #90fff0           123               cyan
Color: ogLightCyan   #b0ffff           159               cyan

Color: ogDarkerRed   #8b0000           88                darkred
Color: ogDarkRed     #d14a14           166               darkred
Color: ogRed         #ff0000           196               red
Color: ogLightRed    #ffa0a0           217               red

Color: ogDarkMag     #8b008b           90                darkmagenta
Color: ogMagenta     #ff00ff           201               darkmagenta
Color: ogLightMag    #ff80ff           213               magenta

Color: ogOrange      #ffa500           214               darkyellow
Color: ogYellow      #ffff60           227               yellow


;;; Terminal
Term colors: black  ogDarkerRed ogGreen ogOrange ogDarkBlue ogDarkMag ogDarkCyan ogLightGrey
Term colors: ogGrey ogLightRed  ogGreen ogYellow ogBlue     ogMagenta    ogCyan     white


Terminal             -> Normal
CursorColumn         -> CursorLine
CursorIM             -> Cursor
EndOfBuffer          -> NonText
ErrorMsg             -> Error
LineNrAbove          -> LineNr
LineNrBelow          -> LineNr
StatusLineTerm       -> StatusLine
StatusLineTermNC     -> StatusLineNC
CursorLineFold       -> CursorLine
CursorLineSign       -> CursorLine
TabLineFill          -> TabLine
Boolean              -> Constant
Character            -> Constant
Conditional          -> Statement
Define               -> PreProc
Delimiter            -> Special
Exception            -> Statement
Float                -> Constant
Function             -> Identifier
Include              -> PreProc
Keyword              -> Statement
Label                -> Statement
Macro                -> PreProc
Number               -> Constant
Operator             -> Statement
PreCondit            -> PreProc
Repeat               -> Statement
SpecialChar          -> Special
SpecialComment       -> Special
StorageClass         -> Type
String               -> Constant
Structure            -> Type
Tag                  -> Special
Typedef              -> Type
Debug                -> Special
Added                -> String
Removed              -> WarningMsg
diffOnly             -> WarningMsg
diffNoEOL            -> WarningMsg
diffIsA              -> WarningMsg
diffIdentical        -> WarningMsg
diffDiffer           -> WarningMsg
diffCommon           -> WarningMsg
diffBDiffer          -> WarningMsg
lCursor              -> Cursor
CurSearch            -> Search
MessageWindow        -> Pmenu
PopupNotification    -> Todo
TabPanelFill         -> Normal
TabPanel             -> Normal



Variant:    8
;;; Chrome
;;; Group            Foreground        Background        Attributes
Normal               ogLightGrey       black
Conceal              none              none
ColorColumn          ogLightGrey       ogDarkerRed
CursorLine           none              none              underline
CursorLineNr         ogOrange          none              bold
QuickFixLine         ogLightGrey       ogMagenta

Error                ogDarkRed         ogLightGrey       reverse
FoldColumn           none              none              g=bold
Folded               ogDarkBlue        none              reverse,bold
IncSearch            ogLightGrey       ogDarkBlue        reverse
LineNr               ogGreen           none              bold
MatchParen           none              none              reverse
ModeMsg              ogDarkCyan        none
MoreMsg              ogDarkGreen       none
NonText              ogBlue            none
Pmenu                ogLightGrey       ogBlue
PmenuSbar            none              none
PmenuSel             ogBlue            ogLightGrey
PmenuThumb           none              ogLightGrey
PmenuMatch           ogLightGrey       ogBlue            bold
PmenuMatchSel        ogBlue            ogLightGrey       bold
Question             ogDarkGreen       none              bold
Search               ogDarkCyan        ogBlue
SignColumn           ogLightGrey       none
SpecialKey           ogDarkCyan        none
SpellBad             ogDarkRed         ogOrange          reverse
SpellCap             ogDarkGreen       none              reverse
SpellLocal           ogDarkCyan        none              reverse
SpellRare            ogMagenta         ogOrange          reverse
StatusLine           ogDarkBlue        ogLightGrey       reverse,bold
StatusLineNC         ogLightGrey       black             reverse
VertSplit            ogLightGrey       black             reverse
TabLine              ogLightGrey       black             reverse
TabLineSel           ogDarkBlue        ogLightGrey       reverse,bold
ToolbarButton        ogDarkBlue        ogLightGrey       reverse,bold
ToolbarLine          none              none
Visual               ogViolet          ogLightGrey       reverse
VisualNOS            ogViolet          ogLightGrey       reverse,underline
WarningMsg           ogDarkRed         none
WildMenu             ogYellow          black
debugBreakpoint      ogDarkGreen       ogDarkBlue        reverse
debugPC              ogDarkCyan        ogDarkBlue        reverse

;;; Syntax
;;; Group            Foreground        Background        Attributes
Directory            ogDarkCyan        none
Title                ogMagenta         none
Comment              ogDarkBlue        none              bold
Constant             ogDarkRed         none              bold
Identifier           ogDarkCyan        none
Ignore               none              none
PreProc              ogMagenta         none              bold
Special              ogOrange          none
Statement            ogOrange          none              bold
Todo                 none              none              reverse
Type                 ogDarkGreen           none
Underlined           none              none              underline



Variant:    gui 256 16

;;; Chrome
;;; Group            Foreground        Background        Attributes
Normal               ogLightGrey       ogDeepBlue
Conceal              ogDarkCyan        none
ColorColumn          ogLightGrey       ogDarkerRed
Cursor               black             ogYellow
QuickFixLine         black             ogLightMag

Error                ogLightRed        none              reverse
FoldColumn           ogGrey            none              g=bold
Folded               ogGrey            none              g=bold
IncSearch            white             ogBlue            reverse
LineNr               ogGreen           none
MatchParen           none              none              reverse
ModeMsg              ogCyan            none
MoreMsg              ogDarkGreen       none
NonText              ogBlue            none
Pmenu                white             ogBlue
PmenuSbar            none              none
PmenuSel             ogBlue            white
PmenuThumb           none              white
PmenuMatch           ogLightMag        ogBlue
PmenuMatchSel        ogMagenta         white
Question             ogGreen           none
SignColumn           ogGrey            none
SpecialKey           ogDarkCyan        none
SpellBad             ogRed             none              g=undercurl t=underline s=ogRed
SpellCap             ogGreen           none              g=undercurl t=underline s=ogGreen
SpellLocal           ogCyan            none              g=undercurl t=underline s=ogCyan
SpellRare            ogMagenta         none              g=undercurl t=underline s=ogMagenta
StatusLine           ogDeepBlue        ogLightGrey
StatusLineNC         black             ogGrey
TabLine              black             ogGrey
ToolbarButton        white             ogBlue
ToolbarLine          none              none
VertSplit            black             ogGrey
Visual               ogViolet          white             reverse
VisualNOS            ogViolet          ogLightGrey       reverse,underline
WarningMsg           ogRed             none
WildMenu             ogYellow          black
debugBreakpoint      ogGreen           ogDarkBlue        reverse
debugPC              ogCyan            ogDarkBlue        reverse

;;; Syntax
;;; Group            Foreground        Background        Attributes
Directory            ogDarkCyan        none
Title                ogMagenta         none
Comment              ogLightViolet     none
Constant             ogLightRed        none
Identifier           ogCyan            none
Ignore               ogDeepBlue        ogLightGrey
PreProc              ogLightMag        none
Special              ogOrange          none
Statement            ogYellow          none
Todo                 none              none              reverse
Type                 ogGreen           none
Underlined           ogLightViolet     none              underline


Variant:  16
TabLineSel           white             black
CursorLine           none              none              underline
CursorLineNr         ogYellow          none              underline
Search               white             ogBlue
Variant:  gui 256
TabLineSel           ogDeepBlue        ogLightGrey
CursorLine           none              cursorl
CursorLineNr         ogYellow          cursorl
Search               ogCyan            ogBlue


;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
