;;; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2

;;; Information
Full name:   darkblue
Short name:  darkblue
Description: For those who prefer dark background
Author:      Original author Bohdan Vlasyuk <bohdan@vstu.edu.ua>
Website:     https://github.com/vim/colorschemes
License:     Same as Vim

Variant:    gui 256 16
Background: dark

;;; Color palette
Color: white         #FFFFFF           231               white
Color: black         #000000           16                black
Color: diffc         #0087af           31                darkcyan
Color: difft         #005f87           24                cyan
Color: cursorl       #666666           59                darkgrey

;;; from OG
Color: ogDeepBlue    #000040           17                black

Color: ogDarkBlue    #00008b           18                darkblue
Color: ogBlue        #0030ff           27                blue
Color: ogLightBlue   #287eff           33                blue

Color: ogDarkGrey    #a9a9a9           248               grey
Color: ogGrey        #808080           102               darkgrey
Color: ogLightGrey   #c0c0c0           252               grey

Color: ogDarkViolet  #404080           61                darkblue
Color: ogViolet      #8080ff           105               blue
Color: ogLightViolet #80a0ff           111               blue

Color: ogDarkGreen   #006400           22                darkgreen
Color: ogGreen       #90f020           118               green

Color: ogDarkCyan    #008b8b           30                darkcyan
Color: ogCyan        #90fff0           123               cyan
Color: ogLightCyan   #b0ffff           159               cyan

Color: ogDarkerRed   #8b0000           88                darkred
Color: ogDarkRed     #d14a14           166               darkred
Color: ogRed         #ff0000           196               red
Color: ogLightRed    #ffa0a0           217               red

Color: ogDarkMag     #8b008b           90                darkmagenta
Color: ogMagenta     #ff00ff           201               darkmagenta
Color: ogLightMag    #ff80ff           213               magenta

Color: ogOrange      #ffa500           214               darkyellow
Color: ogYellow      #ffff60           227               yellow


;;; Chrome
;;; Group            Foreground        Background        Attributes
Normal               ogLightGrey       ogDeepBlue
Terminal          -> Normal
Conceal              none              none
Cursor               black             ogYellow
CursorColumn      -> CursorLine
CursorIM          -> Cursor
CursorLine           none              cursorl
CursorLineNr         ogYellow          cursorl

DiffAdd              none              ogBlue
DiffChange           none              ogDarkViolet
DiffDelete           ogDeepBlue        ogDarkCyan
DiffText             none              ogDarkCyan

EndOfBuffer       -> NonText
Error                ogLightRed        none              reverse
ErrorMsg          -> Error
FoldColumn           ogGrey            none              bold
Folded               ogGrey            none              bold
IncSearch            white             ogBlue            reverse
LineNr               ogGreen           none
LineNrAbove       -> LineNr
LineNrBelow       -> LineNr
MatchParen           none              none              reverse
ModeMsg              ogCyan            none
MoreMsg              ogDarkGreen       none
NonText              ogBlue            none
Pmenu                white             ogBlue
PmenuSbar            none              none
PmenuSel             ogBlue            white
PmenuThumb           none              white
Question             ogGreen           none
Search               ogCyan            ogBlue
SignColumn           ogGrey            none
SpecialKey           ogDarkCyan        none
SpellBad             none              none              s=ogRed
SpellCap             none              none              s=ogBlue
SpellLocal           none              none              s=ogCyan
SpellRare            none              none              s=ogMagenta
StatusLine           ogDeepBlue        ogLightGrey
StatusLineNC         black             ogGrey
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
TabLine              black             ogGrey
TabLineFill       -> TabLine
TabLineSel           ogDeepBlue        ogLightGrey
ToolbarButton        white             ogBlue
ToolbarLine          none              none
VertSplit            black             ogGrey
Visual               ogViolet          white             reverse
VisualNOS            ogViolet          ogLightGrey       reverse,underline
WarningMsg           ogRed             none
WildMenu             ogYellow          black
debugBreakpoint      ogGreen           ogDarkBlue        reverse
debugPC              ogCyan            ogDarkBlue        reverse

Terminal          -> Normal
QuickFixLine      -> Search
Debug             -> Special
QuickFixLine      -> Search
diffAdded         -> String
diffRemoved       -> WarningMsg
diffOnly          -> WarningMsg
diffNoEOL         -> WarningMsg
diffIsA           -> WarningMsg
diffIdentical     -> WarningMsg
diffDiffer        -> WarningMsg
diffCommon        -> WarningMsg
diffBDiffer       -> WarningMsg
lCursor           -> Cursor

;;; Syntax
;;; Group            Foreground        Background        Attributes
Directory            ogDarkCyan        none
Title                ogMagenta         none
Comment              ogLightViolet     none
Constant             ogLightRed        none
Identifier           ogCyan            none
Ignore               ogDeepBlue        ogLightGrey
PreProc              ogLightMag        none
Special              ogOrange          none
Statement            ogYellow          none
Todo                 none              none              reverse
Type                 ogGreen           none
Underlined           ogLightViolet     none              underline

Boolean           -> Constant
Character         -> Constant
Conditional       -> Statement
Define            -> PreProc
Delimiter         -> Special
Exception         -> Statement
Float             -> Constant
Function          -> Identifier
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
Macro             -> PreProc
Number            -> Constant
Operator          -> Statement
PreCondit         -> PreProc
Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Typedef           -> Type

;;; Terminal
Term colors: black  ogDarkerRed ogGreen ogOrange ogDarkBlue ogDarkMag ogDarkCyan ogLightGrey
Term colors: ogGrey ogLightRed  ogGreen ogYellow ogBlue     ogMagenta    ogCyan     white


Variant:  16
ColorColumn          black             ogDarkerRed
TabLineSel           white             black
CursorLine           none              none              underline
CursorLineNr         ogYellow          none              underline
Search               white             ogBlue

;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
