;;; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2 vsts=21,18,18,2

;;; Information
Full name:   darkblue
Short name:  darkblue
Description: For those who prefer dark background
Author:      Original author Bohdan Vlasyuk <bohdan@vstu.edu.ua>
URL:         https://github.com/vim/colorschemes
License:     Same as Vim
Options:     backend=vim

Environments: gui 256 16 8 0

Background: dark

;;; Color palette
Color: white         #FFFFFF           231               white
Color: black         #000000           16                black
Color: diffc         #0087af           31                darkcyan
Color: difft         #005f87           24                cyan
Color: cursorl       #666666           59                darkgrey

;;; from OG
Color: ogDeepBlue    #000040           17                black

Color: ogDarkBlue    #00008b           18                darkblue
Color: ogBlue        #0030ff           27                blue
Color: ogLightBlue   #287eff           33                blue

Color: ogDarkGrey    #a9a9a9           248               grey
Color: ogGrey        #808080           102               darkgrey
Color: ogLightGrey   #c0c0c0           252               grey

Color: ogDarkViolet  #404080           61                darkblue
Color: ogViolet      #8080ff           105               blue
Color: ogLightViolet #80a0ff           111               blue

Color: ogDarkGreen   #006400           22                darkgreen
Color: ogGreen       #90f020           118               green

Color: ogDarkCyan    #008b8b           30                darkcyan
Color: ogCyan        #90fff0           123               cyan
Color: ogLightCyan   #b0ffff           159               cyan

Color: ogDarkerRed   #8b0000           88                darkred
Color: ogDarkRed     #d14a14           166               darkred
Color: ogRed         #ff0000           196               red
Color: ogLightRed    #ffa0a0           217               red

Color: ogDarkMag     #8b008b           90                darkmagenta
Color: ogMagenta     #ff00ff           201               darkmagenta
Color: ogLightMag    #ff80ff           213               magenta

Color: ogOrange      #ffa500           214               darkyellow
Color: ogYellow      #ffff60           227               yellow

Color: colorTitle    #3c3c66           237               black
Color: colorTitleNC  #2c2c56           236               black

Color: colorShadow   #000000           233               black

;;; Terminal
Term colors: black  ogDarkerRed ogGreen ogOrange ogDarkBlue ogDarkMag ogDarkCyan ogLightGrey
             ogGrey ogLightRed  ogGreen ogYellow ogBlue     ogMagenta    ogCyan     white


Terminal             -> Normal
CursorIM             -> Cursor
EndOfBuffer          -> NonText
ErrorMsg             -> Error
LineNrAbove          -> LineNr
LineNrBelow          -> LineNr
StatusLineTerm       -> StatusLine
StatusLineTermNC     -> StatusLineNC
CursorLineFold       -> CursorLine
CursorLineSign       -> CursorLine
TabLineFill          -> TabLine
Boolean              -> Constant
Character            -> Constant
Conditional          -> Statement
Define               -> PreProc
Delimiter            -> Special
Exception            -> Statement
Float                -> Constant
Function             -> Identifier
Include              -> PreProc
Keyword              -> Statement
Label                -> Statement
Macro                -> PreProc
Number               -> Constant
Operator             -> Statement
PreCondit            -> PreProc
Repeat               -> Statement
SpecialChar          -> Special
SpecialComment       -> Special
StorageClass         -> Type
String               -> Constant
Structure            -> Type
Tag                  -> Special
Typedef              -> Type
Debug                -> Special
Added                -> String
Removed              -> WarningMsg
PreInsert            -> NonText
diffOnly             -> WarningMsg
diffNoEOL            -> WarningMsg
diffIsA              -> WarningMsg
diffIdentical        -> WarningMsg
diffDiffer           -> WarningMsg
diffCommon           -> WarningMsg
diffBDiffer          -> WarningMsg
lCursor              -> Cursor
CurSearch            -> Search
MessageWindow        -> Pmenu
PopupNotification    -> Todo
TabPanelFill         -> Normal
TabPanel             -> Normal



; Variant:    8
;;; Chrome
;;; Group            Foreground        Background        Attributes
Normal          /8   ogLightGrey       black
Conceal         /8   none              none
ColorColumn     /8   ogLightGrey       ogDarkerRed
CursorColumn    /8   none              none              underline
CursorLine      /8   none              none              underline
CursorLineNr    /8   ogOrange          none              bold
QuickFixLine    /8   ogLightGrey       ogMagenta

Error           /8   ogDarkRed         ogLightGrey       reverse
FoldColumn      /8   none              none
Folded          /8   ogDarkBlue        none              reverse,bold
IncSearch       /8   ogLightGrey       ogDarkBlue        reverse
LineNr          /8   ogGreen           none              bold
MatchParen      /8   none              none              reverse
ModeMsg         /8   ogDarkCyan        none
MoreMsg         /8   ogDarkGreen       none
NonText         /8   ogBlue            none
Pmenu           /8   ogLightGrey       ogBlue
PmenuSbar       /8   none              none
PmenuSel        /8   ogBlue            ogLightGrey
PmenuThumb      /8   none              ogLightGrey
PmenuMatch      /8   ogLightGrey       ogBlue            bold
PmenuMatchSel   /8   ogBlue            ogLightGrey       bold
Question        /8   ogDarkGreen       none              bold
Search          /8   ogDarkCyan        ogBlue
SignColumn      /8   ogLightGrey       none
SpecialKey      /8   ogDarkCyan        none
SpellBad        /8   ogDarkRed         ogOrange          reverse
SpellCap        /8   ogDarkGreen       none              reverse
SpellLocal      /8   ogDarkCyan        none              reverse
SpellRare       /8   ogMagenta         ogOrange          reverse
StatusLine      /8   ogDarkBlue        ogLightGrey       reverse,bold
StatusLineNC    /8   ogLightGrey       black             reverse
VertSplit       /8   ogLightGrey       black             reverse
TabLine         /8   ogLightGrey       black             reverse
TabLineSel      /8   ogDarkBlue        ogLightGrey       reverse,bold
ToolbarButton   /8   ogDarkBlue        ogLightGrey       reverse,bold
ToolbarLine     /8   none              none
Visual          /8   ogViolet          ogLightGrey       reverse
VisualNOS       /8   ogViolet          ogLightGrey       reverse,underline
WarningMsg      /8   ogDarkRed         none
WildMenu        /8   ogYellow          black
debugBreakpoint /8   ogDarkGreen       ogDarkBlue        reverse
debugPC         /8   ogDarkCyan        ogDarkBlue        reverse

;;; Syntax
;;; Group            Foreground        Background        Attributes
Directory       /8   ogDarkCyan        none
Title           /8   ogMagenta         none
Comment         /8   ogDarkBlue        none              bold
Constant        /8   ogDarkRed         none              bold
Identifier      /8   ogDarkCyan        none
Ignore          /8   none              none
PreProc         /8   ogMagenta         none              bold
Special         /8   ogOrange          none
Statement       /8   ogOrange          none              bold
Todo            /8   none              none              reverse
Type            /8   ogDarkGreen           none
Underlined      /8   none              none              underline



; Variant:    gui 256 16

;;; Chrome
;;; Group            Foreground        Background        Attributes
Normal               ogLightGrey       ogDeepBlue
Conceal              ogDarkCyan        none
ColorColumn          ogLightGrey       ogDarkerRed
Cursor               black             ogYellow
QuickFixLine         black             ogLightMag

Error                ogLightRed        none              reverse
FoldColumn           ogGrey            none
 /gui                omit              omit              bold
Folded               ogGrey            none
 /gui                omit              omit              bold
IncSearch            white             ogBlue            reverse
LineNr               ogGreen           none
MatchParen           none              none              reverse
ModeMsg              ogCyan            none
MoreMsg              ogDarkGreen       none
NonText              ogBlue            none
Pmenu                white             ogBlue
PmenuSbar            none              none
PmenuSel             ogBlue            white
PmenuThumb           none              white
PmenuMatch           ogLightMag        ogBlue
PmenuMatchSel        ogMagenta         white
PmenuBorder          none              ogBlue
PmenuShadow          ogGrey            colorShadow
 /16/8               none              none
Question             ogGreen           none
SignColumn           ogGrey            none
SpecialKey           ogDarkCyan        none
SpellBad             ogRed             none              s=none      underline
 /gui                omit              omit              s=ogRed     undercurl
SpellCap             ogGreen           none              s=none      underline
 /gui                omit              omit              s=ogGreen   undercurl
SpellLocal           ogCyan            none              s=none      underline
 /gui                omit              omit              s=ogCyan    undercurl
SpellRare            ogMagenta         none              s=none      underline
 /gui                omit              omit              s=ogMagenta undercurl
StatusLine           ogDeepBlue        ogLightGrey
StatusLineNC         black             ogGrey
TabLine              black             ogGrey
ToolbarButton        white             ogBlue
ToolbarLine          none              none
VertSplit            black             ogGrey
Visual               ogViolet          white             reverse
VisualNOS            ogViolet          ogLightGrey       reverse,underline
WarningMsg           ogRed             none
WildMenu             ogYellow          black
debugBreakpoint      ogGreen           ogDarkBlue        reverse
debugPC              ogCyan            ogDarkBlue        reverse

TitleBar             ogLightGrey       colorTitle
TitleBarNC           ogGrey            colorTitleNC

;;; Syntax
;;; Group            Foreground        Background        Attributes
Directory            ogDarkCyan        none
Title                ogMagenta         none
Comment              ogLightViolet     none
Constant             ogLightRed        none
Identifier           ogCyan            none
Ignore               ogDeepBlue        ogLightGrey
PreProc              ogLightMag        none
Special              ogOrange          none
Statement            ogYellow          none
Todo                 none              none              reverse
Type                 ogGreen           none
Underlined           ogLightViolet     none              underline


TabLineSel           ogDeepBlue        ogLightGrey
 /16                 white             black
CursorColumn         none              cursorl
 /16                 none              none              underline
CursorLine           none              cursorl
 /16                 none              none              underline
CursorLineNr         ogYellow          cursorl
 /16                 ogYellow          none              underline
Search               ogCyan            ogBlue
 /16                 white             ogBlue


;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
