; vim: cc=20,35,50 vsts=19,15,15,4

Full name:   delek
Short name:  delek
Description: Light background colorscheme.
Author:      Original author David Schweikert <david@schweikert.ch>
Maintainer:  Original maintainer David Schweikert <david@schweikert.ch>
URL:         https://github.com/vim/colorschemes
License:     Same as Vim
Options:     backend=vim

Environments: gui 256 16 8 0

Background: light


;;; Refined syntax colors

Color: comment     #ee0000        196            darkred
Color: constant    #00cd00        40             darkgreen
Color: identifier  #008b8b        30             darkcyan
Color: statement   #0000ff        21             darkblue
Color: preproc     #cd00cd        164            darkmagenta
Color: type        #0000ff        21             blue
Color: special     #ff1493        198            magenta

Color: fg0         #000000        16             black
Color: bg0         #ffffff        231            white
Color: bg1         #bcbcbc        250            darkgrey
Color: visual      #d0d0d0        252            darkgrey
Color: folded      #e4e4e4        254            grey
Color: pmenu       #add8e6        152            grey
Color: wildmenu    #00008b        18             darkblue
Color: error       #ff0000        196            red
Color: status_fg   #ffd700        220            darkyellow
Color: linenr      #a52a2a        124            darkgrey

Color: Yellow      #ffff00        226            yellow
Color: SlateBlue   #6a5acd        62             blue

Color: black       #000000        16             black
Color: darkred     #870000        88             darkred
Color: darkgreen   #008700        28             darkgreen
Color: darkyellow  #878700        100            darkyellow
Color: darkblue    #000087        18             darkblue
Color: darkmagenta #870087        18             darkmagenta
Color: darkcyan    #008787        30             darkcyan
Color: gray        #878787        102            gray
Color: magenta     #ff87ff        213            magenta

Color: cTitle      #ececec        255            white
Color: cTitleNC    #f5f5f5        255            white

;;; Terminal

Term colors: bg0     statement constant preproc identifier type special bg1
             comment statement constant preproc identifier type special fg0

;;; Links
Terminal           -> Normal
LineNrAbove        -> LineNr
LineNrBelow        -> LineNr
CurSearch          -> Search
CursorLineFold     -> CursorLine
CursorLineSign     -> CursorLine
ErrorMsg           -> Error
Float              -> Number
Function           -> Identifier
Number             -> Constant
MessageWindow      -> Pmenu
PopupNotification  -> Todo
CursorIM           -> Cursor


;;; Chrome

Normal             fg0            bg0
 /8                black          gray

EndOfBuffer        bg1            none
 /8                darkblue       none
StatusLine         Yellow         wildmenu       bold
 /8                darkblue       darkyellow     reverse,bold
StatusLineNC       status_fg      wildmenu
 /8                darkblue       darkyellow     reverse
StatusLineTerm     Yellow         type           bold
 /8                darkblue       darkyellow     reverse,bold
StatusLineTermNC   folded         type
 /8                darkblue       darkyellow     reverse
VertSplit          folded         wildmenu
 /8                darkblue       darkyellow     reverse

Pmenu              fg0            pmenu
 /8                black          darkcyan
PmenuSel           bg0            wildmenu
 /8                black          darkyellow
PmenuSbar          none           bg0
 /8                none           none
PmenuThumb         none           identifier
 /8                none           darkgreen
PmenuMatch         preproc        pmenu
 /8                black          darkcyan       bold
PmenuMatchSel      magenta        wildmenu
 /8                black          darkyellow     bold

TabLine            fg0            folded
 /8                gray           black
TabLineFill        none           bg1
 /8                none           black
TabLineSel         fg0            bg0            bold
 /8                black          gray

ToolbarLine        none           folded
 /8                none           none
ToolbarButton      bg0            bg1            bold
 /8                black          gray           reverse,bold

NonText            bg1            none
 /8                darkblue       none
SpecialKey         bg1            none
 /8                darkblue       none
Conceal            bg1            none
 /8                none           none

Folded             wildmenu       folded
 /8                darkyellow     none
Visual             fg0            visual
 /16               bg0            bg1
 /8                none           none           reverse
VisualNOS          none           comment
 /8                none           none           underline
LineNr             linenr         none
 /8                none           none           bold
FoldColumn         wildmenu       none
 /8                none           none
CursorColumn       none           folded
 /8                none           none
CursorLine         none           folded
 /16               none           none           underline
CursorLineNr       linenr         none           bold
 /8                none           none           bold
QuickFixLine       bg0            identifier
 /8                black          darkcyan
SignColumn         none           none
 /8                none           none

Underlined         SlateBlue      none           underline
 /8                darkblue      none            underline


Error              error          bg0            reverse
 /8                error          gray           reverse
WarningMsg         preproc        bg0
 /8                darkmagenta    none
MoreMsg            fg0            bg0            bold
 /8                none           none           bold
ModeMsg            fg0            bg0            bold
 /8                none           none           bold
Question           darkgreen      none           bold
 /8                darkgreen      none           bold

Todo               fg0            Yellow
 /8                black          darkyellow
MatchParen         bg0            special
 /8                black          darkmagenta    bold
Search             bg0            preproc
 /8                black          darkmagenta
IncSearch          constant       none           reverse
 /8                darkgreen      none           reverse
WildMenu           wildmenu       status_fg      bold
 /8                black          darkyellow
ColorColumn        fg0            folded
 /8                black          darkred
Cursor             bg0            fg0
lCursor            fg0            constant

TitleBar           fg0            cTitle
TitleBarNC         gray           cTitleNC


SpellBad           error          none           s=none       underline
 /gui              omit           omit           s=error      undercurl
 /8                darkred        none           reverse
SpellCap           identifier     none           s=none       underline
 /gui              omit           omit           s=identifier undercurl
 /8                darkcyan       black          reverse
SpellLocal         statement      none           s=none       underline
 /gui              omit           omit           s=statement  undercurl
 /8                darkblue       none           reverse
SpellRare          preproc        none           s=none       underline
 /gui              omit           omit           s=preproc    undercurl
 /8                darkmagenta    none           reverse

debugBreakpoint    Yellow         statement
 /8                darkyellow     darkblue
debugPC            special        statement
 /8                darkmagenta    darkblue

;;; Syntax
Comment            comment        none
 /8                darkred        none
Constant           constant       none
 /8                darkgreen      none
Identifier         identifier     none
 /8                darkcyan       none
Statement          statement      none           bold
 /8                darkblue       none           bold
PreProc            preproc        none
 /8                darkmagenta    none
Type               type           none           bold
 /8                darkblue       none
Special            special        none
 /8                darkmagenta    none           bold

Directory          identifier     none           bold
 /8                darkcyan       none           bold
Ignore             none           none
 /8                none           none

Title              preproc        none           bold
 /8                darkmagenta    none           bold



;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
