; vim: cc=20,35,50 vsts=19,15,15,4

Full name:   delek
Short name:  delek
Description: Light background colorscheme.
Author:      Original author David Schweikert <david@schweikert.ch>
Maintainer:  Original maintainer David Schweikert <david@schweikert.ch>
URL:         https://github.com/vim/colorschemes
License:     Same as Vim
Options:     backend=viml

Environments: gui 256 16 8 0

Background: light


;;; Refined syntax colors

Color: comment     #ee0000        196            darkred
Color: constant    #00cd00        40             darkgreen
Color: identifier  #008b8b        30             darkcyan
Color: statement   #0000ff        21             darkblue
Color: preproc     #cd00cd        164            darkmagenta
Color: type        #0000ff        21             blue
Color: special     #ff1493        198            magenta

Color: fg0         #000000        16             black
Color: bg0         #ffffff        231            white
Color: bg1         #bcbcbc        250            darkgrey
Color: visual      #d0d0d0        252            darkgrey
Color: folded      #e4e4e4        254            grey
Color: pmenu       #add8e6        152            grey
Color: wildmenu    #00008b        18             darkblue
Color: error       #ff0000        196            red
Color: status_fg   #ffd700        220            darkyellow
Color: linenr      #a52a2a        124            darkgrey

Color: Yellow      #ffff00        226            yellow
Color: SlateBlue   #6a5acd        62             blue

Color: black       #000000        16             black
Color: darkred     #870000        88             darkred
Color: darkgreen   #008700        28             darkgreen
Color: darkyellow  #878700        100            darkyellow
Color: darkblue    #000087        18             darkblue
Color: darkmagenta #870087        18             darkmagenta
Color: darkcyan    #008787        30             darkcyan
Color: gray        #878787        102            gray
Color: magenta     #ff87ff        213            magenta

;;; Terminal

Term colors: bg0     statement constant preproc identifier type special bg1
             comment statement constant preproc identifier type special fg0

;;; Links
Terminal           -> Normal
LineNrAbove        -> LineNr
LineNrBelow        -> LineNr
CurSearch          -> Search
CursorLineFold     -> CursorLine
CursorLineSign     -> CursorLine
ErrorMsg           -> Error
MessageWindow      -> Pmenu
PopupNotification  -> Todo
CursorIM           -> Cursor


;;; Chrome

; Variant:    8
Normal         /8  black          gray
; Variant:    gui 256 16
Normal             fg0            bg0

; Variant:    8
EndOfBuffer     /8 darkblue       none
StatusLine      /8 darkblue       darkyellow     reverse,bold
StatusLineNC    /8 darkblue       darkyellow     reverse
StatusLineTerm  /8 darkblue       darkyellow     reverse,bold
StatusLineTermNC/8 darkblue       darkyellow     reverse
VertSplit       /8 darkblue       darkyellow     reverse
; Variant:    gui 256 16
EndOfBuffer        bg1            none
StatusLine         Yellow         wildmenu       bold
StatusLineNC       status_fg      wildmenu
StatusLineTerm     Yellow         type           bold
StatusLineTermNC   folded         type
VertSplit          folded         wildmenu

; Variant:    8
Pmenu          /8  black          darkcyan
PmenuSel       /8  black          darkyellow
PmenuSbar      /8  none           none
PmenuThumb     /8  none           darkgreen
PmenuMatch     /8  black          darkcyan       bold
PmenuMatchSel  /8  black          darkyellow     bold
; Variant:    gui 256 16
Pmenu              fg0            pmenu
PmenuSel           bg0            wildmenu
PmenuSbar          none           bg0
PmenuThumb         none           identifier
PmenuMatch         preproc        pmenu
PmenuMatchSel      magenta        wildmenu

; Variant:    8
TabLine        /8  gray           black
TabLineFill    /8  none           black
TabLineSel     /8  black          gray
; Variant:    gui 256 16
TabLine            fg0            folded
TabLineFill        none           bg1
TabLineSel         fg0            bg0            bold

; Variant:    8
ToolbarLine    /8  none           none
ToolbarButton  /8  black          gray           reverse,bold
; Variant:    gui 256 16
ToolbarLine        none           folded
ToolbarButton      bg0            bg1            bold

; Variant:    8
NonText        /8  darkblue       none
SpecialKey     /8  darkblue       none
Conceal        /8  none           none
; Variant:    gui 256 16
NonText            bg1            none
SpecialKey         bg1            none
Conceal            bg1            none

; Variant:    8
Folded         /8  darkyellow     none
Visual         /8  none           none           reverse
VisualNOS      /8  none           none           underline
LineNr         /8  none           none           bold
FoldColumn     /8  none           none
CursorColumn   /8  none           none
CursorLineNr   /8  none           none           bold
QuickFixLine   /8  black          darkcyan
SignColumn     /8  none           none
; Variant:    gui 256 16
Folded             wildmenu       folded
Visual             fg0            visual
VisualNOS          none           comment
LineNr             linenr         none
FoldColumn         wildmenu       none
CursorColumn       none           folded
CursorLineNr       linenr         none           bold
QuickFixLine       bg0            identifier
SignColumn         none           none

; Variant:    8
Underlined     /8  darkblue      none            underline
; Variant:    gui 256 16
Underlined         SlateBlue      none           underline

; Variant:    8
Error          /8  error          gray           reverse
WarningMsg     /8  darkmagenta    none
MoreMsg        /8  none           none           bold
ModeMsg        /8  none           none           bold
Question       /8  darkgreen      none           bold

Todo           /8  black          darkyellow
MatchParen     /8  black          darkmagenta    bold
Search         /8  black          darkmagenta
IncSearch      /8  darkgreen      none           reverse
WildMenu       /8  black          darkyellow
ColorColumn    /8  black          darkred
; Variant:    gui 256 16
Error              error          bg0            reverse
WarningMsg         preproc        bg0
MoreMsg            fg0            bg0            bold
ModeMsg            fg0            bg0            bold
Question           darkgreen      none           bold

Todo               fg0            Yellow
MatchParen         bg0            special
Search             bg0            preproc
IncSearch          constant       none           reverse
WildMenu           wildmenu       status_fg      bold
ColorColumn        fg0            folded
Cursor             bg0            fg0
lCursor            fg0            constant

; Variant:    8
SpellBad       /8  darkred        none           reverse
SpellCap       /8  darkcyan       black          reverse
SpellLocal     /8  darkblue       none           reverse
SpellRare      /8  darkmagenta    none           reverse
; Variant:    gui 256 16
SpellBad           error          none           s=error      underline /gui omit omit s=omit undercurl
SpellCap           identifier     none           s=identifier underline /gui omit omit s=omit undercurl
SpellLocal         statement      none           s=statement  underline /gui omit omit s=omit undercurl
SpellRare          preproc        none           s=preproc    underline /gui omit omit s=omit undercurl

; Variant:    8
debugBreakpoint/8  darkyellow     darkblue
debugPC        /8  darkmagenta    darkblue
; Variant:    gui 256 16
debugBreakpoint    Yellow         statement
debugPC            special        statement

;;; Syntax

; Variant:    8
Comment        /8  darkred        none
Constant       /8  darkgreen      none
Identifier     /8  darkcyan       none
Statement      /8  darkblue       none           bold
PreProc        /8  darkmagenta    none
Type           /8  darkblue       none
Special        /8  darkmagenta    none           bold

Directory      /8  darkcyan       none           bold
Ignore         /8  none           none

Title          /8  darkmagenta    none           bold

; Variant:    gui 256 16
Comment            comment        none
Constant           constant       none
Identifier         identifier     none
Statement          statement      none           bold
PreProc            preproc        none
Type               type           none           bold
Special            special        none

Directory          identifier     none           bold
Ignore             none           none

Title              preproc        none           bold


; Variant: gui 256
CursorLine         none           folded

; Variant: 16
CursorLine     /16 none           none           underline
Visual         /16 bg0            bg1

;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
