; vim: cc=20,35,50 vsts=19,15,15,4

Full name:   delek
Short name:  delek
Description: Light background colorscheme.
Author:      Original author David Schweikert <david@schweikert.ch>
Maintainer:  Original maintainer David Schweikert <david@schweikert.ch>
Website:     https://github.com/vim/colorschemes
License:     Same as Vim


Background: light


;;; Refined syntax colors

Color: comment     #ee0000        196            darkred
Color: constant    #00cd00        40             darkgreen
Color: identifier  #008b8b        30             darkcyan
Color: statement   #0000ff        21             darkblue
Color: preproc     #cd00cd        164            darkmagenta
Color: type        #0000ff        21             blue
Color: special     #ff1493        198            magenta

Color: fg0         #000000        16             black
Color: bg0         #ffffff        231            white
Color: bg1         #bcbcbc        250            darkgrey
Color: visual      #d0d0d0        252            darkgrey
Color: folded      #e4e4e4        254            grey
Color: pmenu       #add8e6        152            grey
Color: wildmenu    #00008b        18             darkblue
Color: error       #ff0000        196            red
Color: status_fg   #ffd700        220            darkyellow
Color: linenr      #a52a2a        124            darkgrey

Color: Yellow      #ffff00        226            yellow
Color: SlateBlue   #6a5acd        62             blue

Color: black       #000000        16             black
Color: darkred     #870000        88             darkred
Color: darkgreen   #008700        28             darkgreen
Color: darkyellow  #878700        100            darkyellow
Color: darkblue    #000087        18             darkblue
Color: darkmagenta #870087        18             darkmagenta
Color: darkcyan    #008787        30             darkcyan
Color: gray        #878787        102            gray

;;; Terminal

Term colors: bg0     statement constant preproc identifier type special bg1
Term colors: comment statement constant preproc identifier type special fg0

;;; Links
Terminal           -> Normal
LineNrAbove        -> LineNr
LineNrBelow        -> LineNr
CurSearch          -> Search
CursorLineFold     -> CursorLine
CursorLineSign     -> CursorLine
ErrorMsg           -> Error
MessageWindow      -> Pmenu
PopupNotification  -> Todo


;;; Chrome

Variant:    8
Normal             black          gray
Variant:    gui 256 16
Normal             fg0            bg0

Variant:    8
EndOfBuffer        darkblue       none
StatusLine         darkblue       darkyellow     reverse,bold
StatusLineNC       darkblue       darkyellow     reverse
StatusLineTerm     darkblue       darkyellow     reverse,bold
StatusLineTermNC   darkblue       darkyellow     reverse
VertSplit          darkblue       darkyellow     reverse
Variant:    gui 256 16
EndOfBuffer        bg1            none
StatusLine         Yellow         wildmenu       bold
StatusLineNC       status_fg      wildmenu
StatusLineTerm     Yellow         type           bold
StatusLineTermNC   folded         type
VertSplit          folded         wildmenu

Variant:    8
Pmenu              black          darkcyan
PmenuSel           black          darkyellow
PmenuSbar          none           none
PmenuThumb         none           darkgreen
Variant:    gui 256 16
Pmenu              fg0            pmenu
PmenuSel           bg0            wildmenu
PmenuSbar          none           bg0
PmenuThumb         none           identifier

Variant:    8
TabLine            gray           black
TabLineFill        none           black
TabLineSel         black          gray
Variant:    gui 256 16
TabLine            fg0            folded
TabLineFill        none           bg1
TabLineSel         fg0            bg0            bold

Variant:    8
ToolbarLine        none           none
ToolbarButton      black          gray           reverse,bold
Variant:    gui 256 16
ToolbarLine        none           folded
ToolbarButton      bg0            bg1            bold

Variant:    8
NonText            darkblue       none
SpecialKey         darkblue       none
Variant:    gui 256 16
NonText            bg1            none
SpecialKey         bg1            none

Variant:    8
Folded             darkyellow     none
Visual             none           none           reverse
VisualNOS          none           none           underline
LineNr             none           none           bold
FoldColumn         none           none
CursorColumn       none           none
CursorLineNr       none           none           bold
QuickFixLine       black          darkcyan
SignColumn         none           none
Variant:    gui 256 16
Folded             wildmenu       folded
Visual             fg0            visual
VisualNOS          none           comment
LineNr             linenr         none
FoldColumn         wildmenu       none
CursorColumn       none           folded
CursorLineNr       linenr         none           bold
QuickFixLine       bg0            identifier
SignColumn         none           none

Variant:    8
Underlined         darkblue      none            underline
Variant:    gui 256 16
Underlined         SlateBlue      none           underline

Variant:    8
Error              error          gray           reverse
WarningMsg         darkmagenta    none
MoreMsg            none           none           bold
ModeMsg            none           none           bold
Question           darkgreen      none           bold

Todo               black          darkyellow
MatchParen         black          darkmagenta    bold
Search             black          darkmagenta
IncSearch          darkgreen      none           reverse
WildMenu           black          darkyellow
ColorColumn        black          darkred
Variant:    gui 256 16
Error              error          bg0            reverse
WarningMsg         preproc        bg0
MoreMsg            fg0            bg0            bold
ModeMsg            fg0            bg0            bold
Question           darkgreen      none           bold

Todo               fg0            Yellow
MatchParen         bg0            special
Search             bg0            preproc
IncSearch          constant       none           reverse
WildMenu           wildmenu       status_fg      bold
ColorColumn        fg0            folded
Cursor             bg0            fg0
lCursor            fg0            constant

Variant:    8
SpellBad           darkred        none           reverse
SpellCap           darkcyan       black          reverse
SpellLocal         darkblue       none           reverse
SpellRare          darkmagenta    none           reverse
Variant:    gui 256 16
SpellBad           error          none           t=underline g=undercurl s=error
SpellCap           identifier     none           t=underline g=undercurl s=identifier
SpellLocal         statement      none           t=underline g=undercurl s=statement
SpellRare          preproc        none           t=underline g=undercurl s=preproc

Variant:    8
debugBreakpoint    darkyellow     darkblue
debugPC            darkmagenta    darkblue
Variant:    gui 256 16
debugBreakpoint    Yellow         statement
debugPC            special        statement

;;; Syntax

Variant:    8
Comment            darkred        none
Constant           darkgreen      none
Identifier         darkcyan       none
Statement          darkblue       none           bold
PreProc            darkmagenta    none
Type               darkblue       none
Special            darkmagenta    none           bold

Directory          darkcyan       none           bold
Conceal            none           none
Ignore             none           none

Title              darkmagenta    none           bold

Variant:    gui 256 16
Comment            comment        none
Constant           constant       none
Identifier         identifier     none
Statement          statement      none           bold
PreProc            preproc        none
Type               type           none           bold
Special            special        none

Directory          identifier     none           bold
Conceal            comment        none
Ignore             none           none

Title              preproc        none           bold


Variant: gui 256
CursorLine         none           folded

Variant: 16
CursorLine         none           none           underline
Visual             bg0            bg1

;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
