; vim: cc=20,35,50 vsts=19,15,15,4

Full name:   delek
Short name:  delek
Description: Light background colorscheme.
Author:      Original author David Schweikert <david@schweikert.ch>
Maintainer:  Original maintainer David Schweikert <david@schweikert.ch>
Website:     https://github.com/vim/colorschemes
License:     Same as Vim


Variant:    gui 256 16
Background: light


;;; Refined syntax colors

Color: comment     #ee0000        196            darkred
Color: constant    #00cd00        40             darkgreen
Color: identifier  #008b8b        30             darkcyan
Color: statement   #0000ff        21             darkblue
Color: preproc     #cd00cd        164            darkmagenta
Color: type        #0000ff        21             blue
Color: special     #ff1493        198            magenta

Color: fg0         #000000        16             black
Color: bg0         #ffffff        231            white
Color: bg1         #bcbcbc        250            darkgrey
Color: visual      #d0d0d0        252            darkgrey
Color: folded      #e4e4e4        254            grey
Color: pmenu       #add8e6        152            grey
Color: wildmenu    #00008b        18             darkblue
Color: error       #ff0000        196            red
Color: status_fg   #ffd700        220            darkyellow
Color: linenr      #a52a2a        124            darkgrey

Color: Yellow      #ffff00        226            yellow
Color: SlateBlue   #6a5acd        62             blue


;;; Chrome

Variant:    gui 256 16
Normal             fg0            bg0

EndOfBuffer        bg1            none
StatusLine         Yellow         wildmenu       g=bold
StatusLineNC       status_fg      wildmenu
StatusLineTerm     Yellow         type           g=bold
StatusLineTermNC   folded         type
VertSplit          folded         wildmenu

Pmenu              fg0            pmenu
PmenuSel           bg0            wildmenu
PmenuSbar          none           bg0
PmenuThumb         none           identifier

TabLine            fg0            folded
TabLineFill        none           bg1
TabLineSel         fg0            bg0            g=bold

ToolbarLine        none           folded
ToolbarButton      bg0            bg1            g=bold

NonText            bg1            none
SpecialKey         bg1            none

Folded             wildmenu       folded
Visual             fg0            visual
VisualNOS          none           comment
LineNr             linenr         none
FoldColumn         wildmenu       none
CursorColumn       none           folded
CursorLineNr       linenr         none           g=bold
QuickFixLine       bg0            identifier
SignColumn         none           none

Underlined         SlateBlue      none           underline

Error              error          bg0            reverse
ErrorMsg        -> Error
WarningMsg         preproc        bg0
MoreMsg            fg0            bg0            g=bold
ModeMsg            fg0            bg0            g=bold
Question           constant       none           g=bold

Todo               fg0            Yellow
MatchParen         bg0            special
Search             bg0            preproc
IncSearch          constant       none           reverse
WildMenu           wildmenu       status_fg      g=bold
ColorColumn        fg0            folded
Cursor             bg0            fg0
lCursor            fg0            constant

SpellBad           error          none           t=underline g=undercurl s=error
SpellCap           identifier     none           t=underline g=undercurl s=identifier
SpellLocal         statement      none           t=underline g=undercurl s=statement
SpellRare          preproc        none           t=underline g=undercurl s=preproc

debugBreakpoint    Yellow         statement
debugPC            special        statement

;;; Syntax

Comment            comment        none
Constant           constant       none
Identifier         identifier     none
Statement          statement      none           g=bold
PreProc            preproc        none
Type               type           none           g=bold
Special            special        none

Directory          identifier     none           g=bold
Conceal            comment        none
Ignore             none           none

Title              preproc        none           g=bold

;;; Terminal

Term colors: bg0     statement constant preproc identifier type special bg1
Term colors: comment statement constant preproc identifier type special fg0

;;; Links
Terminal        -> Normal
LineNrAbove     -> LineNr
LineNrBelow     -> LineNr

Variant: gui 256
CursorLine         none           folded

Variant: 16
CursorLine         none           none           underline
Visual             bg0            bg1

;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
