; vim: cc=20,35,50 vsts=19,15,15,4

Full name:   delek
Short name:  delek
Description: Light background colorscheme.
Author:      Original author David Schweikert <david@schweikert.ch>
Maintainer:  Original maintainer David Schweikert <david@schweikert.ch>
Website:     https://github.com/vim/colorschemes
License:     Same as Vim


Variant:    gui 256 16
Background: light


;;; Refined syntax colors

Color: comment     #ee0000        196            1
Color: constant    #00cd00        40             2
Color: identifier  #008b8b        30             6
Color: statement   #0000ff        21             4
Color: preproc     #cd00cd        164            5
Color: type        #0000ff        21             12
Color: special     #ff1493        198            13

Color: fg0         #000000        16             0
Color: bg0         #ffffff        231            15
Color: bg1         #bcbcbc        250            8
Color: visual      #d0d0d0        252            8
Color: folded      #e4e4e4        254            7
Color: pmenu       #add8e6        152            7
Color: wildmenu    #00008b        18             4
Color: error       #ff0000        196            9
Color: status_fg   #ffd700        220            3
Color: linenr      #a52a2a        124            8

Color: diffadd     #d7ffd7        194            7
Color: diffdelete  #ffd7d7        224            15
Color: diffchange  #ffffd7        230            7
Color: difftext    #ffd787        222            3


;;; Chrome

Variant:    gui 256 16
Normal             fg0            bg0

EndOfBuffer        bg1            none
Statusline         status_fg      statement      reverse,bold
StatuslineNC       fg0            status_fg      reverse
StatuslineTerm     type           none           reverse,bold
StatuslineTermNC   type           none           reverse
VertSplit          none           status_fg      reverse

Pmenu              fg0            pmenu
PmenuSel           bg0            wildmenu
PmenuSbar          none           bg0
PmenuThumb         none           identifier

TabLine            fg0            folded
TabLineFill        none           bg1
TabLineSel         none           none           bold

ToolbarLine        none           folded
ToolbarButton      none           bg1            bold

NonText            bg1            none
SpecialKey         bg1            none

Folded             wildmenu       folded
Visual             fg0            visual
VisualNOS          none           comment
LineNr             linenr         none
FoldColumn         wildmenu       none
CursorLine         none           folded
CursorColumn       none           folded
CursorLineNr       linenr         none           bold
QuickFixLine       none           folded
SignColumn         none           none

Underlined         preproc        none           underline

Error              bg0            error
ErrorMsg           bg0            error
WarningMsg         preproc        bg0
MoreMsg            fg0            bg0            bold
ModeMsg            fg0            bg0            bold
Question           constant       none           bold

Todo               bg0            wildmenu
MatchParen         bg0            special
Search             bg0            preproc
IncSearch          none           none           reverse
WildMenu           status_fg      wildmenu       bold
ColorColumn        fg0            folded
Cursor             bg0            fg0
lCursor            fg0            constant

DiffAdd            none           diffadd
DiffChange         none           diffchange
DiffDelete         comment        diffdelete
DiffText           fg0            difftext

SpellBad           error          none           t=underline g=undercurl s=error
SpellCap           identifier     none           t=underline g=undercurl s=identifier
SpellLocal         statement      none           t=underline g=undercurl s=statement
SpellRare          type           none           t=underline g=undercurl s=type


;;; Syntax

Comment            comment        none
Constant           constant       none
Identifier         identifier     none
Statement          statement      none           bold
PreProc            preproc        none
Type               type           none           bold
Special            special        none

Directory          identifier     none           bold
Conceal            comment        none
Ignore             none           none

Title              preproc        none           bold


;;; Terminal

Term colors: bg0     statement constant preproc identifier type special bg1
Term colors: comment statement constant preproc identifier type special fg0

;;; Links
Terminal        -> Normal
LineNrAbove     -> LineNr
LineNrBelow     -> LineNr
