; vim: cc=20,35,50 vsts=19,15,15,4

Full name:   desert
Short name:  desert
Description: Light background colorscheme.
Author:      Original author Hans Fugal <hans@fugal.net>
Maintainer:  Original maintainer Hans Fugal <hans@fugal.net>
URL:         https://github.com/vim/colorschemes
License:     Same as Vim

Options:    backend=legacy
Variants:   256 16 8 0
Background: dark


;;; Color palette
Color: foreground  #ffffff        231            white
Color: background  #333333        236            black

Color: color00     #7f7f8c        242            black
Color: color08     #8a7f7f        244            darkgrey

Color: color01     #cd5c5c        167            darkred
Color: color09     #ff0000        196            red

Color: color02     #9acd32        112            darkgreen
Color: color10     #89fb98        120            green

Color: color03     #bdb76b        143            darkyellow
Color: color11     #f0e68c        186            yellow

Color: color04     #75a0ff        111            darkblue
Color: color12     #6dceeb        81             blue

Color: color05     #eeee00        226            darkmagenta
Color: color13     #ffde9b        222            magenta

Color: color06     #cd853f        172            darkcyan
Color: color14     #ffa0a0        217            cyan

Color: color07     #666666        241            grey
Color: color15     #c2bfa5        144            white

Color: color16     #6b8e24        64             darkgreen
Color: color17     #4d4d4d        239            grey

Term colors: color00 color01 color02 color03 color04 color05 color06 color07
             color08 color09 color10 color11 color12 color13 color14 color15

;;; Links
Terminal           ->             Normal
LineNrAbove        ->             LineNr
LineNrBelow        ->             LineNr
CurSearch          ->             Search
CursorLineFold     ->             CursorLine
CursorLineSign     ->             CursorLine
EndOfBuffer        ->             NonText
MessageWindow      ->             Pmenu
PopupNotification  ->             Todo
CursorIM           ->             omit ; FIXME: Added by Lifepillar, untested

;;; chrome

Normal             foreground     background
Normal          /8 color07        color00

StatusLine         background     color15
StatusLineNC       color00        color15
StatusLineTerm     background     color15
StatusLineTermNC   foreground     color15
VertSplit          color00        color15

StatusLine      /16 background     color07
StatusLineNC    /16 color08        color07
StatusLineTerm  /16 background     color07
StatusLineTermNC/16 color08        color07
VertSplit       /16 color08        color07

StatusLine      /8 color07        color00        reverse,bold
StatusLineNC    /8 color07        color00        reverse
StatusLineTerm  /8 color07        color00        reverse,bold
StatusLineTermNC/8 color07        color00        reverse
VertSplit       /8 color07        color00        reverse

Pmenu              foreground     color07
PmenuSel           background     color11
PmenuSbar          none           background
PmenuThumb         none           color15

Pmenu          /16 none           color08
PmenuSel       /16 background     color11
PmenuSbar      /16 none           background
PmenuThumb     /16 none           color15

Pmenu           /8 color00        color06
PmenuSel        /8 color00        color03
PmenuSbar       /8 none           color00
PmenuThumb      /8 none           color07

TabLine            background     color15
TabLineFill        none           color15
TabLineSel         background     color11

TabLine        /16 background     color07
TabLineFill    /16 none           color15
TabLineSel     /16 foreground     background

TabLine         /8 background     color07
TabLineFill     /8 none           color07
TabLineSel      /8 color07        color00

ToolbarLine        none           color07
ToolbarButton      background     color13        bold

ToolbarLine    /16 none           none
ToolbarButton  /16 background     color03

ToolbarLine     /8 none           none
ToolbarButton   /8 color07        color00        reverse,bold

NonText            color12        color17
SpecialKey         color02        none

NonText        /16 color12        none
SpecialKey     /16 color02        none

NonText         /8 color04        none           bold
SpecialKey      /8 color02        none

Folded             color05        color17
Folded       /16/8 color04        none

Visual             color11        color16
VisualNOS          color11        color12

Visual         /16 foreground     color16
VisualNOS      /16 none           none           underline

Visual          /8 none           none           reverse
VisualNOS       /8 none           none           underline

LineNr             color05        none
FoldColumn         color05        color17

LineNr         /16 color03        none
FoldColumn     /16 color03        color08

LineNr          /8 color03        none
FoldColumn      /8 color03        none

CursorLine         none           color07
CursorColumn       none           color07
CursorLineNr       color05        none           bold

CursorLine   /16/8 none           none           underline
CursorColumn /16/8 none           none
CursorLineNr /16/8 color03        none           bold

QuickFixLine       background     color11
SignColumn         none           none

Underlined         color04        none           underline

Error              color09        foreground     reverse
ErrorMsg           color09        foreground     reverse
ModeMsg            color13        none           bold
WarningMsg         color01        none           bold
MoreMsg            color02        none           bold
Question           color10        none           bold

Todo               color09        color05
MatchParen         color00        color03

QuickFixLine    /8 color00        color03
SignColumn      /8 none           none

Underlined      /8 none           none           underline

Error           /8 color01        color07        reverse
ErrorMsg        /8 color01        color07        reverse
ModeMsg         /8 color05        none           bold
WarningMsg      /8 color01        none           bold
MoreMsg         /8 color02        none           bold
Question        /8 color02        none           bold

Todo            /8 color01        color05
MatchParen      /8 color00        color03

Search             color11        color00
IncSearch          color11        color06

Search         /16 background     color02
IncSearch      /16 background     color11

Search          /8 color00        color02
IncSearch       /8 color00        color03

WildMenu           background     color05
ColorColumn        foreground     color01

WildMenu        /8 color00        color05
ColorColumn     /8 color07        color01

Cursor             -> omit ; FIXME: Added by Lifepillar, untested
lCursor            -> omit ; FIXME: Added by Lifepillar, untested
Cursor        /gui background     color11
lCursor       /gui background     color09

debugPC            color07        none           reverse
debugBreakpoint    color14        none           reverse

debugPC         /8 color07        none           reverse
debugBreakpoint /8 color06        none           reverse

SpellBad           color01        none s=color01 undercurl
SpellBad   /256    color01        none           underline
SpellCap           color04        none s=color04 undercurl
SpellCap   /256    color04        none           underline
SpellLocal         color13        none s=color13 undercurl
SpellLocal /256    color13        none           underline
SpellRare          color02        none s=color02 undercurl
SpellRare  /256    color02        none           underline

SpellBad     /16/8 color01        color03        reverse
SpellCap     /16/8 color04        color07        reverse
SpellLocal   /16/8 color03        none           reverse
SpellRare    /16/8 color02        none           reverse

;;; :h group-names
Comment            color12        none
Comment        /16 color14        none
Comment         /8 color06        none           bold

Identifier         color10        none
Statement          color11        none           bold

Identifier      /8 color02        none
Statement       /8 color03        none           bold

Constant           color14        none
Constant     /16/8 color05        none

PreProc            color01        none
Type               color03        none           bold
Special            color13        none
Special         /8 color05        none           bold

Conceal            color07        none
Ignore             none           none
Directory          color12        none

Directory       /8 color04        none           bold

Title              color01        none           bold

;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
