; vim: cc=20,35,50 vsts=19,15,15,4

Full name:   desert
Short name:  desert
Description: Light background colorscheme.
Author:      Original author Hans Fugal <hans@fugal.net>
Maintainer:  Original maintainer Hans Fugal <hans@fugal.net>
URL:         https://github.com/vim/colorschemes
License:     Same as Vim
Options:     backend=viml

Environments: gui 256 16 8 0

Background: dark


;;; Color palette
Color: foreground  #ffffff        231            white
Color: background  #333333        236            black

Color: color00     #7f7f8c        242            black
Color: color08     #8a7f7f        244            darkgrey

Color: color01     #cd5c5c        167            darkred
Color: color09     #ff0000        196            red

Color: color02     #9acd32        112            darkgreen
Color: color10     #89fb98        120            green

Color: color03     #bdb76b        143            darkyellow
Color: color11     #f0e68c        186            yellow

Color: color04     #75a0ff        111            darkblue
Color: color12     #6dceeb        81             blue

Color: color05     #eeee00        226            darkmagenta
Color: color13     #ffde9b        222            magenta

Color: color06     #cd853f        172            darkcyan
Color: color14     #ffa0a0        217            cyan

Color: color07     #666666        241            grey
Color: color15     #c2bfa5        144            white

Color: color16     #6b8e24        64             darkgreen
Color: color17     #4d4d4d        239            grey

Term colors: color00 color01 color02 color03 color04 color05 color06 color07
             color08 color09 color10 color11 color12 color13 color14 color15

;;; Links
Terminal           ->             Normal
LineNrAbove        ->             LineNr
LineNrBelow        ->             LineNr
CurSearch          ->             Search
CursorLineFold     ->             CursorLine
CursorLineSign     ->             CursorLine
EndOfBuffer        ->             NonText
Float              ->             Number
Function           ->             Identifier
Number             ->             Constant
MessageWindow      ->             Pmenu
PopupNotification  ->             Todo
TabPanelFill       ->             EndOfBuffer
TabPanel           ->             Normal

;;; chrome
; Variant: gui 256 16
Normal             foreground     background
; Variant: 8
Normal          /8 color07        color00

; Variant: 8
StatusLine      /8 color07        color00        reverse,bold
StatusLineNC    /8 color07        color00        reverse
StatusLineTerm  /8 color07        color00        reverse,bold
StatusLineTermNC/8 color07        color00        reverse
VertSplit       /8 color07        color00        reverse
; Variant: 16
StatusLine      /16 background     color07
StatusLineNC    /16 color08        color07
StatusLineTerm  /16 background     color07
StatusLineTermNC/16 color08        color07
VertSplit       /16 color08        color07
; Variant: gui 256
StatusLine         background     color15
StatusLineNC       color00        color15
StatusLineTerm     background     color15
StatusLineTermNC   foreground     color15
VertSplit          color00        color15

; Variant: 8
Pmenu          /8  color00        color06
PmenuSel       /8  color00        color03
PmenuSbar      /8  none           color00
PmenuThumb     /8  none           color07
PmenuMatch     /8  color00        color06        bold
PmenuMatchSel  /8  color00        color03        bold
; Variant: 16
Pmenu          /16 none           color08
PmenuSel       /16 background     color11
PmenuSbar      /16 none           background
PmenuThumb     /16 none           color15
PmenuMatch     /16 none           color08        bold
PmenuMatchSel  /16 background     color11        bold
; Variant: gui 256
Pmenu              foreground     color07
PmenuSel           background     color11
PmenuSbar          none           background
PmenuThumb         none           color15
PmenuMatch         color14        color07
PmenuMatchSel      color01        color11

; Variant: 8
TabLine        /8  background     color07
TabLineFill    /8  none           color07
TabLineSel     /8  color07        color00
; Variant: 16
TabLine        /16 background     color07
TabLineFill    /16 none           color15
TabLineSel     /16 foreground     background
; Variant: gui 256
TabLine            background     color15
TabLineFill        none           color15
TabLineSel         background     color11

; Variant: 8
ToolbarLine    /8  none           none
ToolbarButton  /8  color07        color00        reverse,bold
; Variant: 16
ToolbarLine    /16 none           none
ToolbarButton  /16 background     color03
; Variant: gui 256
ToolbarLine        none           color07
ToolbarButton      background     color13        bold

; Variant: 8
NonText        /8  color04        none           bold
SpecialKey     /8  color02        none
; Variant: 16
NonText        /16 color12        none
SpecialKey     /16 color02        none
; Variant: gui 256
NonText            color12        color17
SpecialKey         color02        none

; Variant: 16 8
Folded      /16/8  color04        none
; Variant: gui 256
Folded             color05        color17
; Variant: 8
Visual         /8  none           none           reverse
VisualNOS      /8  none           none           underline
; Variant: 16
Visual         /16 foreground     color16
VisualNOS      /16 none           none           underline
; Variant: gui 256
Visual             color11        color16
VisualNOS          color11        color12
; Variant: 8
LineNr         /8  color03        none
FoldColumn     /8  color03        none
; Variant: 16
LineNr         /16 color03        none
FoldColumn     /16 color03        color08
; Variant: gui 256
LineNr             color05        none
FoldColumn         color05        color17
; Variant: 16 8
CursorLine   /16/8 none           none           underline
CursorColumn /16/8 none           none
CursorLineNr /16/8 color03        none           bold
; Variant: gui 256
CursorLine         none           color07
CursorColumn       none           color07
CursorLineNr       color05        none           bold
; Variant: 8
QuickFixLine   /8  color00        color03
SignColumn     /8  none           none

Underlined     /8  none           none           underline

Error          /8  color01        color07        reverse
ErrorMsg       /8  color01        color07        reverse
ModeMsg        /8  color05        none           bold
WarningMsg     /8  color01        none           bold
MoreMsg        /8  color02        none           bold
Question       /8  color02        none           bold

Todo           /8  color01        color05
MatchParen     /8  color00        color03
; Variant: gui 256 16
QuickFixLine       background     color11
SignColumn         none           none

Underlined         color04        none           underline

Error              color09        foreground     reverse
ErrorMsg           color09        foreground     reverse
ModeMsg            color13        none           bold
WarningMsg         color01        none           bold
MoreMsg            color02        none           bold
Question           color10        none           bold

Todo               color09        color05
MatchParen         color00        color03
; Variant: 8
Search         /8  color00        color02
IncSearch      /8  color00        color03
; Variant: 16
Search         /16 background     color02
IncSearch      /16 background     color11
; Variant: gui 256
Search             color11        color00
IncSearch          color11        color06
; Variant: 8
WildMenu       /8  color00        color05
ColorColumn    /8  color07        color01
; Variant: gui 256 16
WildMenu           background     color05
ColorColumn        foreground     color01

Cursor   -> omit   ; TDB/Defined only for GUI
lCursor  -> omit   ; TDB/Defined only for GUI
CursorIM -> omit   ; TBD

; Variant: gui
Cursor       /gui  background     color11
lCursor      /gui  background     color09

; Variant: 8
debugPC         /8 color07        none           reverse
debugBreakpoint /8 color06        none           reverse
; Variant: gui 256 16
debugPC            color07        none           reverse
debugBreakpoint    color14        none           reverse


; Variant: 16 8
SpellBad     /16/8 color01        color03        reverse
SpellCap     /16/8 color04        color07        reverse
SpellLocal   /16/8 color03        none           reverse
SpellRare    /16/8 color02        none           reverse
; Variant: gui 256
SpellBad           color01        none           s=none    underline
        /gui       omit           omit           s=color01 undercurl
SpellCap           color04        none           s=none    underline
        /gui       omit           omit           s=color04 undercurl
SpellLocal         color13        none           s=none    underline
        /gui       omit           omit           s=color13 undercurl
SpellRare          color02        none           s=none    underline
        /gui       omit           omit           s=color02 undercurl

;;; :h group-names
; Variant: 8
Comment        /8  color06        none           bold
; Variant: 16
Comment        /16 color14        none
; Variant: gui 256
Comment            color12        none

; Variant: 8
Identifier     /8  color02        none
Statement      /8  color03        none           bold
; Variant: gui 256 16
Identifier         color10        none
Statement          color11        none           bold
; Variant: 16 8
Constant    /16/8  color05        none
; Variant: gui 256
Constant           color14        none
; Variant: gui 256 16 8
PreProc            color01        none
Type               color03        none           bold
; Variant: 8
Special        /8  color05        none           bold
; Variant: gui 256 16
Special            color13        none

; Variant: 8
Directory      /8  color04        none           bold
; Variant: gui 256 16
Directory          color12        none
; Variant: gui 256 16 8
Conceal            color07        none
Ignore             none           none

Title              color01        none           bold


;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
