; vim: cc=20,35,50 vsts=19,15,15,4

Full name:   desert
Short name:  desert
Description: Light background colorscheme.
Author:      Original author Hans Fugal <hans@fugal.net>
Maintainer:  Original maintainer Hans Fugal <hans@fugal.net>
URL:         https://github.com/vim/colorschemes
License:     Same as Vim
Options:     backend=vim

Environments: gui 256 16 8 0

Background: dark


;;; Color palette
Color: foreground  #ffffff        231            white
Color: background  #333333        236            black

Color: color00     #7f7f8c        242            black
Color: color08     #8a7f7f        244            darkgrey

Color: color01     #cd5c5c        167            darkred
Color: color09     #ff0000        196            red

Color: color02     #9acd32        112            darkgreen
Color: color10     #89fb98        120            green

Color: color03     #bdb76b        143            darkyellow
Color: color11     #f0e68c        186            yellow

Color: color04     #75a0ff        111            darkblue
Color: color12     #6dceeb        81             blue

Color: color05     #eeee00        226            darkmagenta
Color: color13     #ffde9b        222            magenta

Color: color06     #cd853f        172            darkcyan
Color: color14     #ffa0a0        217            cyan

Color: color07     #666666        241            grey
Color: color15     #c2bfa5        144            white

Color: color16     #6b8e24        64             darkgreen
Color: color17     #4d4d4d        239            grey

Color: cTitle      #4c4c4c        237            black
Color: cTitleNC    #3c3c3c        236            black

Term colors: color00 color01 color02 color03 color04 color05 color06 color07
             color08 color09 color10 color11 color12 color13 color14 color15

;;; Links
Terminal           ->             Normal
LineNrAbove        ->             LineNr
LineNrBelow        ->             LineNr
CurSearch          ->             Search
CursorLineFold     ->             CursorLine
CursorLineSign     ->             CursorLine
EndOfBuffer        ->             NonText
Float              ->             Number
Function           ->             Identifier
Number             ->             Constant
MessageWindow      ->             Pmenu
PopupNotification  ->             Todo
TabPanelFill       ->             EndOfBuffer
TabPanel           ->             Normal

;;; chrome
Normal             foreground     background
 /8                color07        color00

StatusLine         background     color15
 /16               background     color07
 /8                color07        color00        reverse,bold
StatusLineNC       color00        color15
 /16               color08        color07
 /8                color07        color00        reverse
StatusLineTerm     background     color15
 /16               background     color07
 /8                color07        color00        reverse,bold
StatusLineTermNC   foreground     color15
 /16               color08        color07
 /8                color07        color00        reverse
VertSplit          color00        color15
 /16               color08        color07
 /8                color07        color00        reverse

Pmenu              foreground     color07
 /16               none           color08
 /8                color00        color06
PmenuSel           background     color11
 /16               background     color11
 /8                color00        color03
PmenuSbar          none           background
 /16               none           background
 /8                none           color00
PmenuThumb         none           color15
 /16               none           color15
 /8                none           color07
PmenuMatch         color14        color07
 /16               none           color08        bold
 /8                color00        color06        bold
PmenuMatchSel      color01        color11
 /16               background     color11        bold
 /8                color00        color03        bold

TabLine            background     color15
 /16               background     color07
 /8                background     color07
TabLineFill        none           color15
 /16               none           color15
 /8                none           color07
TabLineSel         background     color11
 /16               foreground     background
 /8                color07        color00

ToolbarLine        none           color07
 /16               none           none
 /8                none           none
ToolbarButton      background     color13        bold
 /16               background     color03
 /8                color07        color00        reverse,bold

NonText            color12        color17
 /16               color12        none
 /8                color04        none           bold
SpecialKey         color02        none
 /16               color02        none
 /8                color02        none

Folded             color05        color17
 /16/8             color04        none
Visual             color11        color16
 /16               foreground     color16
 /8                none           none           reverse
VisualNOS          color11        color12
 /16               none           none           underline
 /8                none           none           underline
LineNr             color05        none
 /16               color03        none
 /8                color03        none
FoldColumn         color05        color17
 /16               color03        color08
 /8                color03        none
CursorLine         none           color07
 /16/8             none           none           underline
CursorColumn       none           color07
/16/8              none           none
CursorLineNr       color05        none           bold
 /16/8             color03        none           bold

QuickFixLine       background     color11
 /8                color00        color03
SignColumn         none           none
 /8                none           none

Underlined         color04        none           underline
 /8                none           none           underline

Error              color09        foreground     reverse
 /8                color01        color07        reverse
ErrorMsg           color09        foreground     reverse
 /8                color01        color07        reverse
ModeMsg            color13        none           bold
 /8                color05        none           bold
WarningMsg         color01        none           bold
 /8                color01        none           bold
MoreMsg            color02        none           bold
 /8                color02        none           bold
Question           color10        none           bold
 /8                color02        none           bold

Todo               color09        color05
 /8                color01        color05
MatchParen         color00        color03
 /8                color00        color03
Search             color11        color00
 /16               background     color02
 /8                color00        color02
IncSearch          color11        color06
 /16               background     color11
 /8                color00        color03
WildMenu           background     color05
 /8                color00        color05
ColorColumn        foreground     color01
 /8                color07        color01

Cursor   -> omit   ; TDB/Defined only for GUI
lCursor  -> omit   ; TDB/Defined only for GUI
CursorIM -> omit   ; TBD

Cursor       /gui  background     color11
lCursor      /gui  background     color09

TitleBar           foreground     cTitle
TitleBarNC         color08        cTitleNC


debugPC            color07        none           reverse
 /8                color07        none           reverse
debugBreakpoint    color14        none           reverse
 /8                color06        none           reverse


SpellBad           color01        none           s=none    underline
 /gui              omit           omit           s=color01 undercurl
 /16/8             color01        color03        reverse
SpellCap           color04        none           s=none    underline
 /gui              omit           omit           s=color04 undercurl
 /16/8             color04        color07        reverse
SpellLocal         color13        none           s=none    underline
 /gui              omit           omit           s=color13 undercurl
 /16/8             color03        none           reverse
SpellRare          color02        none           s=none    underline
 /gui              omit           omit           s=color02 undercurl
 /16/8             color02        none           reverse

;;; :h group-names
Comment            color12        none
 /16               color14        none
 /8                color06        none           bold

Identifier         color10        none
 /8                color02        none
Statement          color11        none           bold
 /8                color03        none           bold
Constant           color14        none
 /16/8             color05        none
PreProc            color01        none
Type               color03        none           bold
Special            color13        none
 /8                color05        none           bold

Directory          color12        none
 /8                color04        none           bold
Conceal            color07        none
Ignore             none           none

Title              color01        none           bold


;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
