; vim: cc=20,35,50 vsts=19,15,15,4

Full name:   desert
Short name:  desert
Description: Light background colorscheme.
Author:      Original author Hans Fugal <hans@fugal.net>
Maintainer:  Original maintainer Hans Fugal <hans@fugal.net>
Website:     https://github.com/vim/colorschemes
License:     Same as Vim


Variant:    gui 256 16

Background: dark


;;; Color palette
Color: foreground  #ffffff        231            white
Color: background  #333333        236            black

Color: color00     #7f7f8c        242            black
Color: color08     #8a7f7f        244            darkgrey

Color: color01     #cd5c5c        167            darkred
Color: color09     #ff0000        196            red

Color: color02     #9acd32        112            darkgreen
Color: color10     #89fb98        120            green

Color: color03     #bdb76b        143            darkyellow
Color: color11     #f0e68c        186            yellow

Color: color04     #75a0ff        111            darkblue
Color: color12     #6dceeb        81             blue

Color: color05     #eeee00        226            darkmagenta
Color: color13     #ffde9b        222            magenta

Color: color06     #cd853f        172            darkcyan
Color: color14     #ffa0a0        217            cyan

Color: color07     #666666        241            grey
Color: color15     #c2bfa5        144            white

Color: color16     #6b8e24        64             darkgreen
Color: color17     #4d4d4d        239            grey

Term colors: color00 color01 color02 color03 color04 color05 color06 color07
Term colors: color08 color09 color10 color11 color12 color13 color14 color15

;;; chrome
Variant: gui 256 16
Normal             foreground     background

Variant: 16
EndOfBuffer     -> NonText
StatusLine         background     color07
StatusLineNC       color08        color07
StatusLineTerm     background     color07
StatusLineTermNC   color08        color07
VertSplit          color08        color07

Variant: gui 256
EndOfBuffer     -> NonText
StatusLine         background     color15
StatusLineNC       color00        color15
StatusLineTerm     background     color15
StatusLineTermNC   foreground     color15
VertSplit          color00        color15

Variant: 16
Pmenu              none           color08
PmenuSel           background     color11
PmenuSbar          none           background
PmenuThumb         none           color15
Variant: gui 256
Pmenu              foreground     color07
PmenuSel           background     color11
PmenuSbar          none           background
PmenuThumb         none           color15

Variant: 16
TabLine            background     color07
TabLineFill        none           color15
TabLineSel         foreground     background     bold
Variant: gui 256
TabLine            background     color15
TabLineFill        none           color15
TabLineSel         background     color11

Variant: 16
ToolbarLine        none           none
ToolbarButton      background     color03        bold
Variant: gui 256
ToolbarLine        none           color07
ToolbarButton      background     color13        bold

Variant: gui 256 16
NonText            color12        none
SpecialKey         color02        none

Variant: 16
Folded             color04        none           bold
Variant: gui 256
Folded             color05        color17
Variant: 16
Visual             foreground     color16
Variant: gui 256
Visual             color11        color16
VisualNOS          color11        color12
Variant: 16
LineNr             color03        none
FoldColumn         color03        color08
Variant: gui 256
LineNr             color05        none
FoldColumn         color05        color17
Variant: 16
CursorLine         none           none           underline
CursorColumn       none           color04
CursorLineNr       color03        none           underline,bold
Variant: gui 256
CursorLine         none           color07
CursorColumn       none           color07
CursorLineNr       color05        none           bold
Variant: gui 256 16
QuickFixLine       background     color11
SignColumn         none           none

Underlined         color04        none           underline

Error              color09        foreground     reverse
ErrorMsg           color09        foreground     reverse
ModeMsg            color13        none           bold
WarningMsg         color01        none           bold
MoreMsg            color02        none           bold
Question           color10        none           bold

Todo               color09        color05
MatchParen         color00        color03
Variant: 16
Search             background     color02
IncSearch          background     color11
Variant: gui 256
Search             color11        color00
IncSearch          color11        color06
Variant: gui 256 16
WildMenu           background     color05
ColorColumn        foreground     color01
Variant: gui
Cursor             background     color11
lCursor            background     color09
Variant: 16
WildMenu           background     color03

Variant: gui 256 16

debugPC            color07        none           reverse
debugBreakpoint    color14        none           reverse


SpellBad           color01        none           t=underline g=undercurl s=color01
SpellCap           color04        none           t=underline g=undercurl s=color04
SpellLocal         color13        none           t=underline g=undercurl s=color13
SpellRare          color14        none           t=underline g=undercurl s=color14

;;; :h group-names
Variant: 16
Comment            color14        none
Variant: gui 256
Comment            color12        none

Variant: gui 256 16
Identifier         color10        none
Statement          color11        none           bold
Variant: 16
Constant           color05        none
Variant: gui 256
Constant           color14        none
Variant: gui 256 16
PreProc            color01        none
Type               color03        none           bold
Special            color13        none

Variant: gui 256 16
Directory          color12        none
Conceal            color07        none
Ignore             none           none

Title              color01        none


;;; Links
Terminal           ->             Normal
LineNrAbove        ->             LineNr
LineNrBelow        ->             LineNr


;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
