; vim: cc=20,35,50 vsts=19,15,15,4

Full name:   desert
Short name:  desert
Description: Light background colorscheme.
Author:      Original author Hans Fugal <hans@fugal.net>
Maintainer:  Original maintainer Hans Fugal <hans@fugal.net>
Website:     https://github.com/vim/colorschemes
License:     Same as Vim


Variant:    gui 256 16

Background: dark


;;; Color palette
Color: foreground  #ffffff        231            15
Color: background  #333333        236            0

Color: color00     #7f7f8c        242            0
Color: color08     #8a7f7f        244            8

Color: color01     #cd5c5c        167            1
Color: color09     #ff0000        196            9

Color: color02     #9acd32        112            2
Color: color10     #89fb98        120            10

Color: color03     #bdb76b        143            3
Color: color11     #f0e68c        186            11

Color: color04     #75a0ff        111            4
Color: color12     #6dceeb        81             12

Color: color05     #eeee00        226            5
Color: color13     #ffde9b        222            13

Color: color06     #cd853f        172            6
Color: color14     #ffa0a0        217            14

Color: color07     #666666        241            7
Color: color15     #c2bfa5        144            15

Color: color16     #6b8e24        64             2
Color: color17     #4d4d4d        239            7

Color: colorDiffA  #005F00        22             0
Color: colorDiffC  #00005F        17             0
Color: colorDiffD  #5f0000        52             0

Term colors: color00 color01 color02 color03 color04 color05 color06 color07
Term colors: color08 color09 color10 color11 color12 color13 color14 color15

;;; chrome

Variant: gui 256 16
Normal             foreground     background

Variant: 16
EndOfBuffer        color08        none
Statusline         background     color07
StatuslineNC       color08        color07
StatuslineTerm     background     color07
StatuslineTermNC   color08        color07
VertSplit          color08        color07

Variant: gui 256
EndOfBuffer        color00        color17
Statusline         background     color15
StatuslineNC       color00        color15
StatuslineTerm     background     color15
StatuslineTermNC   foreground     color15
VertSplit          color00        color15

Variant: 16
Pmenu              none           color08
PmenuSel           background     color11
PmenuSbar          none           background
PmenuThumb         none           color15
Variant: gui 256
Pmenu              foreground     color07
PmenuSel           background     color11
PmenuSbar          none           background
PmenuThumb         none           color15

Variant: gui 256 16
TabLine            background     color15
TabLineFill        none           color15
TabLineSel         background     color11

Variant: 16
ToolbarLine        none           none
ToolbarButton      background     color03        bold
Variant: gui 256
ToolbarLine        none           color07
ToolbarButton      background     color13        bold

Variant: gui 256 16
NonText            color08        none
SpecialKey         color02        none

Variant: 16
Folded             color04        none           bold
Variant: gui 256
Folded             color05        color17
Variant: gui 256 16
Visual             color11        color16
VisualNOS          color11        color12
Variant: 16
LineNr             color03        none
FoldColumn         color03        color08
Variant: gui 256
LineNr             color05        none
FoldColumn         color05        color17
Variant: 16
CursorLine         none           color04
CursorColumn       none           color04
CursorLineNr       none           color04
QuickFixLine       none           color04
Variant: gui 256
CursorLine         none           color07
CursorColumn       none           color07
CursorLineNr       color05        none           bold
QuickFixLine       none           color07
Variant: gui 256 16
SignColumn         none           none

Underlined         color04        none           underline

Error              foreground     color09
ErrorMsg           foreground     color09
ModeMsg            color13        none           bold
WarningMsg         color01        none           bold
MoreMsg            color02        none           bold
Question           color10        none           bold

Todo               color09        color05
MatchParen         color00        color03
Variant: 16
Search             background     color02
IncSearch          background     color11
Variant: gui 256
Search             color11        color00
IncSearch          color11        color06
Variant: gui 256 16
WildMenu           background     color05
ColorColumn        foreground     color01
Variant: gui
Cursor             background     color11
lCursor            background     color09

Variant: gui 256 16
DiffAdd            none           colorDiffA
DiffChange         none           colorDiffC
DiffText           color06        color12
DiffDelete         color09        colorDiffD

SpellBad           color09        none           t=underline g=undercurl s=color00
SpellCap           color01        none           t=underline g=undercurl s=color01
SpellLocal         color03        none           t=underline g=undercurl s=color03
SpellRare          color11        none           t=underline g=undercurl s=color11


;;; :h group-names
Variant: 16
Comment            color14        none
Variant: gui 256
Comment            color12        none

Variant: gui 256 16
Identifier         color10        none
Statement          color11        none           bold
Variant: 16
Constant           color05        none
Variant: gui 256
Constant           color14        none
Variant: gui 256 16
PreProc            color01        none
Type               color03        none           bold
Special            color13        none

Variant: gui 256 16
Directory          color12        none
Conceal            color07        none
Ignore             none           none

Title              color01        none


;;; Links
Terminal           ->             Normal
LineNrAbove        ->             LineNr
LineNrBelow        ->             LineNr


;;; No color support
Include: _tcozero
