; vim: ft=colortemplate
Full name: desert
Short name: desert
Description: Light background colorscheme.
Author: Original author Hans Fugal <hans@fugal.net>
Maintainer: Original maintainer Hans Fugal <hans@fugal.net>
Website: https://github.com/vim/colorschemes


Variant:    gui 256

Background: dark


;;; Color palette
Color: foreground #ffffff 231
Color: background #333333 236

Color: color00    #7f7f8c 242
Color: color08    #8a7f7f 244

Color: color01    #cd5c5c 167
Color: color09    #ff0000 196

Color: color02    #9acd32 112
Color: color10    #89fb98 120

Color: color03    #bdb76b 143
Color: color11    #f0e68c 186

Color: color04    #75a0ff 111
Color: color12    #6dceeb 81

Color: color05    #eeee00 226
Color: color13    #ffde9b 222

Color: color06    #cd853f 172
Color: color14    #ffa0a0 217

Color: color07    #666666 241
Color: color15    #c2bfa5 144

Color: color16    #6b8e24 64
Color: color17    #4d4d4d 239

Color: colorDiffA #005F00 22
Color: colorDiffC #00005F 17
Color: colorDiffD #5f0000 52

Term colors: color00 color01 color02 color03 color04 color05 color06 color07
Term colors: color08 color09 color10 color11 color12 color13 color14 color15

;;; chrome

Variant: gui 256

Normal           foreground background

EndOfBuffer      color00    color17
Statusline       background color15
StatuslineNC     color00    color15
StatuslineTerm   background color15
StatuslineTermNC foreground color15
VertSplit        color00    color15

Pmenu            foreground color07
PmenuSel         background color11
PmenuSbar        none       background
PmenuThumb       none       color15

TabLine          background color15
TabLineFill      none       color15
TabLineSel       background color11

ToolbarLine      none       color07
ToolbarButton    background color13 bold

NonText          color08    none
SpecialKey       color02    none

Folded           color05    color17
Visual           color11    color16
VisualNOS        color11    color12
LineNr           color05    none
FoldColumn       color05    color17
CursorLine       none       color07
CursorColumn     none       color07
CursorLineNr     color05    none    bold
QuickFixLine     none       color07
SignColumn       color05    color17

Underlined       color04    none    underline

Error            foreground color09
ErrorMsg         foreground color09
ModeMsg          color13    none    bold
WarningMsg       color01    none    bold
MoreMsg          color02    none    bold
Question         color10    none    bold

Todo             color09    color05
MatchParen       color00    color03
Search           color11    color00
IncSearch        color11    color06
WildMenu         background color11
ColorColumn      background color01
Cursor           background color11
lCursor          background color09

DiffAdd          none       colorDiffA
DiffChange       none       colorDiffC
DiffText         color06    color12
DiffDelete       color09    colorDiffD

SpellBad         color09    none    t=underline g=undercurl s=color00
SpellCap         color01    none    t=underline g=undercurl s=color01
SpellLocal       color03    none    t=underline g=undercurl s=color03
SpellRare        color11    none    t=underline g=undercurl s=color11


;;; :h group-names
Comment          color12    none

Identifier       color10    none
Statement        color11    none bold
Constant         color14    none
PreProc          color01    none
Type             color03    none bold
Special          color13    none

Directory        color12    none
Conceal          color07    none
Ignore           none       none

Title            color01    none


;;; Links
Terminal          -> Normal
LineNrAbove       -> LineNr
LineNrBelow       -> LineNr
