; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2

; Information {{{
; Mandatory
Full name:     elflord
Short name:    elflord
Author:        original author Ron Aaron <ron@ronware.org>
Maintainer:    original maintainer Ron Aaron <ron@ronware.org>
Website:       https://www.github.com/vim/colorschemes
License:       Same as Vim

; Common linked groups {{{
Terminal          -> Normal
Boolean           -> Constant
Character         -> Constant
Conditional       -> Repeat
Debug             -> Special
Define            -> PreProc
Delimiter         -> Special
Exception         -> Statement
Float             -> Number
;Function          -> Identifier
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
Macro             -> PreProc
Number            -> Constant
;Operator          -> Statement
PopupSelected     -> PmenuSel
PreCondit         -> PreProc
QuickFixLine      -> Search
;Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Typedef           -> Type
; See `:help lCursor`
lCursor           -> Cursor
; }}}

Background: dark

; Color palette {{{
; Color name         GUI                     Base256     Base16 (optional)

; This is messy for a good reason : isolating the themes from ansi0-15,
; which simply cannot be relied upon.

; shim layer that replicates default xterm colors as close as we can
Color: xterm0        #000000                   16
Color: xterm1        #cd0000                   160
Color: xterm2        #00cd00                   40
Color: xterm3        #cdcd00                   184
Color: xterm4        #0000ee                   20
Color: xterm5        #cd00cd                   164
Color: xterm6        #00cdcd                   44
Color: xterm7        #e5e5e5                   254
Color: xterm8        #7f7f7f                   102
Color: xterm9        #ff0000                   196
Color: xterm10       #00ff00                   46
Color: xterm11       #ffff00                   226
Color: xterm12       #5c5cff                   63
Color: xterm13       #ff00ff                   201
Color: xterm14       #00ffff                   51
Color: xterm15       #ffffff                   231

; Elflord relies heavily on 'default'.
; This layer initially replicated the behaviour of 'default', no matter how broken it was.
;
; Unused entries have since been removed and the 256c fallbacks have been replaced by more
; accurate approximations of the gui colors
Color: Pmenu         #444444                   238
Color: CursorLine    #3a3a3a                   237
Color: rgbGrey40     #666666                    59
Color: rgbDarkGrey   #a9a9a9                   145
Color: rgbBlue       #0000ff                    21
Color: rgbDarkCyan   #008b8b                    30
Color: Directory     #00ffff                    51
Color: rgbSeaGreen   #2e8b57                    29
Color: rgbGrey       #bebebe                   250
Color: Question      #00ff00                    46
Color: SignColumn    #a9a9a9                   248
Color: SpecialKey    #00ffff                    51
Color: StatusLineTerm #90ee90                  120
Color: Title         #ff00ff                   201
Color: WarningMsg    #ff0000                   196
Color: ToolbarLine   #7f7f7f                   244
Color: Underlined    #80a0ff                   111

; Specific to elflord
Color: elfComment    #80a0ff                   111
Color: elfIdentifier #40ffff                    87
Color: elfStatement  #aa4444                   131
Color: elfPreProc    #ff80ff                   213
Color: elfType       #60ff60                    83
Color: elfDiffAdd    #00008b                    18
Color: elfDiffDelete #008b8b                    30
Color: elfDiffChange #5f005f                    53
Color: elfDiffText   #5f0000                    52
Color: elfBlue       #0000ff                    21

; }}}
; Terminal colors {{{
Term colors: xterm0 xterm1 xterm2 xterm3 xterm4 xterm5 xterm6 xterm7
Term colors: xterm8 xterm9 xterm10 xterm11 xterm12 xterm13
Term colors: xterm14 xterm15
; }}}

; Default highlight groups {{{
Variant: gui 256

; Group              Foreground        Background        Attributes
ColorColumn          none              xterm1
Conceal              rgbGrey40         none
Cursor               xterm0            xterm14
CursorColumn         none              CursorLine
CursorLine           none              CursorLine
CursorLineNr         xterm11           none              t=underline g=bold
DiffAdd              none              elfDiffAdd
DiffChange           none              elfDiffChange
DiffDelete           xterm15           elfDiffDelete
DiffText             none              elfDiffText       t=bold g=bold
Directory            Directory         xterm0
EndOfBuffer          rgbBlue           xterm0            t=bold g=bold
ErrorMsg             xterm15           xterm1
FoldColumn           xterm14           rgbGrey40
Folded               xterm14           rgbGrey40
IncSearch            none              xterm0            t=reverse g=reverse
LineNr               xterm11           xterm0
MatchParen           none              rgbDarkCyan
ModeMsg              none              xterm0            t=bold g=bold
MoreMsg              rgbSeaGreen       xterm0            t=bold g=bold
NonText              rgbBlue           xterm0            t=bold g=bold
Normal               xterm14           xterm0
Pmenu                xterm15           Pmenu
PmenuSbar            none              rgbGrey
PmenuSel             xterm0            xterm6
PmenuThumb           none              xterm15
Question             Question          xterm0            t=bold g=bold
Search               xterm0            xterm11
SignColumn           xterm14           SignColumn
SpecialKey           SpecialKey        xterm0
SpellBad             none              xterm9            g=undercurl
SpellCap             none              rgbBlue           g=undercurl
SpellLocal           none              xterm14           g=undercurl
SpellRare            none              xterm13           g=undercurl
StatusLine           none              xterm0            t=reverse,bold g=reverse,bold
StatusLineNC         none              xterm0            t=reverse g=reverse
StatusLineTerm       xterm0            StatusLineTerm    t=bold g=bold
StatusLineTermNC     xterm0            StatusLineTerm
TabLine              xterm15           rgbDarkCyan       t=underline g=underline
TabLineFill          none              xterm0            t=reverse g=reverse
TabLineSel           none              xterm0            t=bold g=bold
Terminal             xterm14           xterm0
Title                Title             xterm0            t=bold g=bold
VertSplit            none              xterm0            t=reverse g=reverse
Visual               xterm0            rgbDarkGrey
VisualNOS            none              xterm0            t=underline,bold g=underline,bold
WarningMsg           WarningMsg        xterm0
WildMenu             xterm0            xterm11
; Other conventional group names (see `:help group-name`)
Comment              elfComment        none
Constant             xterm13           none
Error                xterm15           xterm9
Function             xterm15           none
Identifier           elfIdentifier     none
Ignore               xterm0            xterm0
Operator             xterm9            none
PreProc              elfPreProc        none
Repeat               xterm15           none
Special              xterm9            none
Statement            elfStatement      none              t=bold g=bold
Todo                 elfBlue           xterm11
Type                 elfType           none              t=bold g=bold
Underlined           Underlined        none              t=underline g=underline
; See `:help CursorIM`
CursorIM             none              fg
; See `:help window-toolbar`
ToolbarLine          none              none
ToolbarButton        xterm0            xterm7            t=bold g=bold
; }}}
LineNrAbove       -> LineNr
LineNrBelow       -> LineNr

