; vim: ft=colortemplate fdm=marker cc=23,40,58 vsts=22,17,18,4 et ts=2 sw=2

; Information {{{
; Mandatory
Full name:     elflord
Short name:    elflord
Author:        original author Ron Aaron <ron@ronware.org>
Maintainer:    original maintainer Ron Aaron <ron@ronware.org>
URL:           https://www.github.com/vim/colorschemes
License:       Same as Vim
Options:       backend=viml

; Common linked groups {{{
Terminal              -> Normal
Boolean               -> Constant
Character             -> Constant
Conditional           -> Repeat
Debug                 -> Special
Define                -> PreProc
Delimiter             -> Special
Exception             -> Statement
Float                 -> Number
Include               -> PreProc
Keyword               -> Statement
Label                 -> Statement
Macro                 -> PreProc
Number                -> Constant
PreCondit             -> PreProc
SpecialChar           -> Special
SpecialComment        -> Special
StatusLineTerm        -> StatusLine
StatusLineTermNC      -> StatusLineNC
StorageClass          -> Type
String                -> Constant
Structure             -> Type
Tag                   -> Special
Typedef               -> Type
lCursor               -> Cursor
CurSearch             -> Search
CursorLineFold        -> CursorLine
CursorLineSign        -> CursorLine
MessageWindow         -> Pmenu
PopupNotification     -> Todo
TabPanelFill          -> Normal
TabPanel              -> Normal
; }}}

Background: dark

; Color palette {{{
; Color name         GUI                     Base256     Base16 (optional)

; This is messy for a good reason : isolating the themes from ansi0-15,
; which simply cannot be relied upon.

; shim layer that replicates default xterm colors as close as we can
Color: xterm0         #000000          16                black
Color: xterm1         #cd0000          160               darkred
Color: xterm2         #00cd00          40                darkgreen
Color: xterm3         #cdcd00          184               darkyellow
Color: xterm4         #0000ee          20                darkblue
Color: xterm5         #cd00cd          164               darkmagenta
Color: xterm6         #00cdcd          44                darkcyan
Color: xterm7         #e5e5e5          254               grey
Color: xterm8         #7f7f7f          102               darkgrey
Color: xterm9         #ff0000          196               red
Color: xterm10        #00ff00          46                green
Color: xterm11        #ffff00          226               yellow
Color: xterm12        #5c5cff          63                blue
Color: xterm13        #ff00ff          201               magenta
Color: xterm14        #00ffff          51                cyan
Color: xterm15        #ffffff          231               white

; Elflord relies heavily on 'default'.
; This layer initially replicated the behaviour of 'default', no matter how broken it was.
;
; Unused entries have since been removed and the 256c fallbacks have been replaced by more
; accurate approximations of the gui colors
Color: Pmenu          #444444          238               darkgrey
Color: CursorLine     #3a3a3a          237               darkgrey
Color: rgbGrey40      #666666          59                darkgrey
Color: rgbDarkGrey    #a9a9a9          145               darkgrey
Color: rgbBlue        #0000ff          21                darkblue
Color: rgbDarkCyan    #008b8b          30                darkcyan
Color: Directory      #00ffff          51                cyan
Color: rgbSeaGreen    #2e8b57          29                darkgreen
Color: rgbGrey        #bebebe          250               grey
Color: Question       #00ff00          46                green
Color: SignColumn     #a9a9a9          248               grey
Color: SpecialKey     #00ffff          51                cyan
Color: Title          #ff00ff          201               magenta
Color: WarningMsg     #ff0000          196               red
Color: ToolbarLine    #7f7f7f          244               darkgrey
Color: Underlined     #80a0ff          111               blue

; Specific to elflord
Color: elfComment     #80a0ff          111               blue
Color: elfIdentifier  #40ffff          87                cyan
Color: elfStatement   #aa4444          131               darkred
Color: elfPreProc     #ff80ff          213               magenta
Color: elfType        #60ff60          83                green
Color: elfBlue        #0000ff          21                blue

; }}}
; Terminal colors {{{
Term colors: xterm0 xterm1 xterm2 xterm3 xterm4 xterm5 xterm6 xterm7
Term colors: xterm8 xterm9 xterm10 xterm11 xterm12 xterm13
Term colors: xterm14 xterm15
; }}}

; Default highlight groups {{{
Variant: gui 256 16
Normal                xterm14          xterm0

QuickFixLine          xterm15          rgbSeaGreen

Variant: 16
ColorColumn           xterm14          xterm1
CursorColumn          none             none              underline
CursorLine            none             none              underline
CursorLineNr          xterm11          none              underline
Folded                xterm6           none
Variant: gui 256
ColorColumn           none             xterm1
CursorColumn          none             CursorLine
CursorLine            none             CursorLine
CursorLineNr          xterm11          none              bold
Folded                xterm14          rgbGrey40

Variant: gui 256 16
; Group               Foreground       Background        Attributes
Conceal               rgbGrey40        none
Cursor                xterm0           xterm14
Directory             Directory        xterm0
EndOfBuffer           rgbBlue          xterm0            g=bold
ErrorMsg              xterm15          xterm1
FoldColumn            xterm14          none
IncSearch             none             xterm0            reverse
LineNr                xterm11          none
MatchParen            none             rgbDarkCyan
ModeMsg               none             none              bold
MoreMsg               rgbSeaGreen      none              bold
NonText               rgbBlue          none              bold
Pmenu                 xterm15          Pmenu
PmenuSbar             none             rgbGrey
PmenuSel              xterm0           xterm6
PmenuThumb            none             xterm15
PmenuMatch            xterm13          Pmenu             bold
PmenuMatchSel         xterm13          xterm6            bold
Question              Question         none              bold
Search                xterm0           xterm11
SignColumn            xterm14          none
SpecialKey            SpecialKey       none
SpellBad              xterm9           none              g=undercurl t=underline s=xterm9
SpellCap              rgbBlue          none              g=undercurl t=underline s=rgbBlue
SpellLocal            xterm11          none              g=undercurl t=underline s=xterm11
SpellRare             xterm13          none              g=undercurl t=underline s=xterm13
StatusLine            xterm0           xterm14           bold
StatusLineNC          xterm0           xterm6
TabLine               xterm0           rgbDarkCyan
TabLineFill           none             xterm0            reverse
TabLineSel            xterm14          xterm0            bold
Terminal              xterm14          xterm0
Title                 Title            none              bold
VertSplit             xterm0           xterm6
Visual                xterm0           rgbDarkGrey
VisualNOS             none             xterm0            t=underline g=underline,bold
WarningMsg            WarningMsg       none
WildMenu              xterm0           xterm11
; Other conventional group names (see `:help group-name`)
Comment               elfComment       none
Constant              xterm13          none
Error                 xterm15          xterm9
Function              xterm15          none
Identifier            elfIdentifier    none
Ignore                xterm0           xterm0
Operator              xterm9           none
PreProc               elfPreProc       none
Repeat                xterm15          none
Special               xterm9           none
Statement             elfStatement     none              bold
Todo                  elfBlue          xterm11
Type                  elfType          none              bold
Underlined            Underlined       none              underline
; See `:help CursorIM`
CursorIM              none             fg
; See `:help window-toolbar`
ToolbarLine           none             none
ToolbarButton         xterm0           xterm7            bold
; }}}
LineNrAbove        -> LineNr
LineNrBelow        -> LineNr

Variant: 8
; Group               Foreground       Background        Attributes
Normal                xterm6           xterm0

QuickFixLine          xterm7           xterm2

ColorColumn           xterm6           xterm1
CursorColumn          none             none              underline
CursorLine            none             none              underline
CursorLineNr          xterm3           none              underline
Folded                xterm6           none

Conceal               xterm7           none
Directory             xterm6           none
EndOfBuffer           xterm4           none
ErrorMsg              xterm7           xterm1
FoldColumn            xterm6           none
IncSearch             none             none              reverse
LineNr                xterm3           none
MatchParen            xterm0           xterm6
ModeMsg               none             none
MoreMsg               xterm2           none
NonText               xterm4           none
Pmenu                 xterm7           none
PmenuSbar             xterm7           xterm7
PmenuSel              xterm0           xterm6
PmenuThumb            none             xterm6
PmenuMatch            xterm7           none              bold
PmenuMatchSel         xterm0           xterm6            bold
Question              xterm2           none
Search                xterm0           xterm3
SignColumn            xterm6           none
SpecialKey            xterm6           none
SpellBad              xterm1           xterm3            reverse
SpellCap              xterm4           xterm3            reverse
SpellLocal            xterm3           none              reverse
SpellRare             xterm5           xterm3            reverse
StatusLine            xterm6           none              reverse,bold
StatusLineNC          xterm0           xterm6
TabLine               xterm0           xterm6
TabLineFill           none             none              reverse
TabLineSel            xterm6           none
Terminal              xterm6           none
Title                 xterm5           none
VertSplit             xterm0           xterm6
Visual                xterm0           xterm7
VisualNOS             none             none              underline
WarningMsg            xterm1           none
WildMenu              xterm0           xterm3
; Other conventional group names (see `:help group-name`)
Comment               xterm4           none
Constant              xterm5           none
Error                 xterm7           xterm1
Function              xterm7           none
Identifier            xterm6           none
Ignore                xterm0           none
Operator              xterm1           none
PreProc               xterm5           none
Repeat                xterm7           none
Special               xterm1           none
Statement             xterm1           none
Todo                  xterm4           xterm3
Type                  xterm2           none
Underlined            xterm4           none              underline
; See `:help CursorIM`
CursorIM              none             fg
; See `:help window-toolbar`
ToolbarLine           none             none
ToolbarButton         xterm0           xterm7
; }}}
LineNrAbove        -> LineNr
LineNrBelow        -> LineNr

;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
