; vim: cc=22,40,58 vsts=21,18,18,2

;;; Information
Full name:   evening
Short name:  evening
Description: This color scheme uses a dark grey background.
Author:      Original author Bram Moolenaar <Bram@vim.org>
Maintainer:  Original maintainer Steven Vertigan <steven@vertigan.wattle.id.au>
URL:         https://github.com/vim/colorschemes
License:     Same as Vim
Options:     backend=viml

Environments: gui 256 16 8 0

; Variant:    gui 256 16
Background: dark

;;; Color palette
;; imaginaires
Color: lightmagenta  #ffa0a0           217               magenta
Color: blue          #0000ff           21                blue
Color: cyan          #00ffff           51                cyan
Color: yellow        #ffff00           226               darkyellow
Color: white         #ffffff           231               white
Color: black         #000000           16                black
Color: green         #00ff00           46                green
Color: magenta       #ff80ff           201               darkmagenta
Color: red           #ff0000           196               red
Color: lightyellow   #ffff60           227               yellow
Color: darkblue      #00008b           18                darkblue
Color: darkcyan      #008b8b           30                darkcyan
Color: darkmagenta   #8b008b           90                darkmagenta
Color: lightblue     #add8e6           153               lightblue
Color: orange        #ffa500           214               darkred
Color: seagreen      #2e8b57           29                darkgreen
Color: lightgrey     #d3d3d3           252               gray
Color: grey          #bebebe           250               gray
Color: grey20        #333333           236               gray
Color: grey30        #4d4d4d           239               darkgray
Color: grey40        #666666           241               darkgray
Color: grey60        #999999           246               darkgray
Color: comment       #80a0ff           111               lightblue
Color: darkred       #8b0000           88                darkred


Color: x_black       #000000           16                black
Color: x_darkred     #cd0000           160               darkred
Color: x_darkgreen   #00cd00           40                darkgreen
Color: x_darkyellow  #cdcd00           184               darkyellow
Color: x_darkblue_m  #0087ff           33                darkblue
Color: x_darkmagenta #cd00cd           164               darkmagenta
Color: x_darkcyan    #00cdcd           44                darkcyan
Color: x_gray        #e5e5e5           254               gray
Color: x_darkgray    #7f7f7f           244               darkgray
Color: x_red         #ff0000           196               red
Color: x_green       #00ff00           46                green
Color: x_yellow      #ffff00           226               yellow
Color: x_blue        #5c5cff           63                blue
Color: x_magenta     #ff00ff           201               magenta
Color: x_cyan        #00ffff           51                cyan
Color: x_white       #ffffff           231               white


;;; Terminal
Term colors: x_black x_darkred x_darkgreen x_darkyellow x_darkblue_m x_darkmagenta x_darkcyan x_gray
             x_darkgray x_red x_green x_yellow x_blue x_magenta x_cyan x_white


VertSplit            -> StatusLineNC
StatusLineTerm       -> StatusLine
StatusLineTermNC     -> StatusLineNC
TabLineFill          -> TabLine
Terminal             -> Normal
CursorColumn         -> CursorLine
CursorIM             -> Cursor
LineNrAbove          -> LineNr
LineNrBelow          -> LineNr
Debug                -> Special
Added                -> String
Removed              -> WarningMsg
diffOnly             -> WarningMsg
diffNoEOL            -> WarningMsg
diffIsA              -> WarningMsg
diffIdentical        -> WarningMsg
diffDiffer           -> WarningMsg
diffCommon           -> WarningMsg
diffBDiffer          -> WarningMsg
lCursor              -> Cursor
CurSearch            -> Search
CursorLineFold       -> CursorLine
CursorLineSign       -> CursorLine
Boolean              -> Constant
Character            -> Constant
Conditional          -> Statement
Define               -> PreProc
Delimiter            -> Special
Exception            -> Statement
Float                -> Constant
Function             -> Identifier
Include              -> PreProc
Keyword              -> Statement
Label                -> Statement
Macro                -> PreProc
Number               -> Constant
Operator             -> Statement
PreCondit            -> PreProc
Repeat               -> Statement
SpecialChar          -> Special
SpecialComment       -> Special
StorageClass         -> Type
String               -> Constant
Structure            -> Type
Tag                  -> Special
Typedef              -> Type
MessageWindow        -> Pmenu
PopupNotification    -> Todo
TabPanelFill         -> EndOfBuffer
TabPanel             -> Normal



;;; Chrome
;;; Group            Foreground        Background        Attributes
; Variant: 8
Normal           /8  grey              black
ColorColumn      /8  grey              darkred
CursorLine       /8  none              none              underline
CursorLineNr     /8  yellow            none              bold
EndOfBuffer      /8  blue              none              bold
StatusLine       /8  grey              black             reverse,bold
StatusLineNC     /8  grey              black             reverse
TabLineSel       /8  grey              black             reverse,bold
TabLine          /8  grey              black             reverse
; Variant: 16
Normal          /16  white             black
ColorColumn     /16  white             darkred
CursorLine      /16  none              none              underline
CursorLineNr    /16  none              none              underline
EndOfBuffer     /16  lightblue         none
StatusLine      /16  black             white
StatusLineNC    /16  black             lightgrey
TabLineSel      /16  black             white
TabLine         /16  black             lightgrey
; Variant: gui 256
Normal               white             grey20
ColorColumn          none              darkred
CursorLine           none              grey40
CursorLineNr         yellow            grey40
EndOfBuffer          lightblue         grey30
StatusLine           grey20            white             bold
StatusLineNC         grey20            lightgrey
TabLineSel           grey20            white             bold
TabLine              grey20            lightgrey

; Variant: 8
Pmenu            /8  black             darkcyan
PmenuSbar        /8  none              grey
PmenuSel         /8  black             grey
PmenuThumb       /8  none              black
PmenuMatch       /8  black             darkcyan            bold
PmenuMatchSel    /8  black             grey              bold
QuickFixLine     /8  grey              darkmagenta
Error            /8  red               grey              reverse
ErrorMsg         /8  grey              red
LineNr           /8  yellow            none
Conceal          /8  none              none
FoldColumn       /8  darkblue          none
Folded           /8  darkblue          grey
IncSearch        /8  seagreen          none              reverse
MatchParen       /8  none              darkcyan
ModeMsg          /8  none              none              bold
MoreMsg          /8  seagreen          none
NonText          /8  blue              none              bold
Question         /8  seagreen          none              bold
Search           /8  black             yellow
SignColumn       /8  darkcyan          none
SpecialKey       /8  darkcyan          none
ToolbarButton    /8  grey              black             reverse,bold
ToolbarLine      /8  none              none
Visual           /8  none              none              reverse
VisualNOS        /8  none              none              underline
WarningMsg       /8  darkred           none
WildMenu         /8  black             yellow
debugBreakpoint  /8  darkblue          darkred
debugPC          /8  darkblue          yellow
; Variant: 16
PmenuMatch      /16  white             grey30            bold
PmenuMatchSel   /16  black             grey              bold
; Variant: gui 256
PmenuMatch           magenta           grey30
PmenuMatchSel        darkmagenta       grey
; Variant: gui 256 16
Pmenu                white             grey30
PmenuSbar            none              none
PmenuSel             black             grey
PmenuThumb           none              white
QuickFixLine         white             darkmagenta
Cursor               black             green
Error                red               white             reverse
ErrorMsg             white             red
LineNr               yellow            none
Conceal              grey40              none
FoldColumn           lightblue         none
Folded               darkblue          lightgrey         bold
IncSearch            green             none              reverse
MatchParen           none              darkcyan
ModeMsg              none              none              bold
MoreMsg              seagreen          none
NonText              lightblue         grey30
Question             green             none
Search               black             yellow
SignColumn           darkcyan          none
SpecialKey           cyan              none
ToolbarButton        none              grey60            bold
ToolbarLine          none              none
Visual               white             grey60
VisualNOS            none              none              underline,bold
WarningMsg           red               none
WildMenu             black             yellow            bold
debugBreakpoint      darkblue          red
debugPC              darkblue          blue

; Variant: 8
SpellBad        /8   darkred           yellow            reverse
SpellCap        /8   seagreen          none              reverse
SpellLocal      /8   darkcyan          none              reverse
SpellRare       /8   darkmagenta       yellow            reverse
; Variant: gui 256 16
SpellBad             red               none              s=red     underline /gui omit omit s=omit undercurl
SpellCap             green             none              s=green   underline /gui omit omit s=omit undercurl
SpellLocal           cyan              none              s=cyan    underline /gui omit omit s=omit undercurl
SpellRare            magenta           none              s=magenta underline /gui omit omit s=omit undercurl


;;; Syntax
;;; Group            Foreground        Background        Attributes
; Variant: 8
Directory        /8   darkcyan          none
Title            /8   magenta           none
Comment          /8   darkblue          none              bold
Constant         /8   magenta           none
Identifier       /8   darkcyan          none
Ignore           /8   grey              none
PreProc          /8   magenta           none              bold
Special          /8   orange            none
Statement        /8   yellow            none              bold
Todo             /8   yellow            blue              reverse
Type             /8   seagreen          none              bold
Underlined       /8   none              none              underline
; Variant: gui 256 16
Directory            cyan              none
Title                magenta           none
Comment              comment           none
Constant             lightmagenta      none
Identifier           cyan              none
Ignore               grey20            none
PreProc              magenta           none
Special              orange            none
Statement            lightyellow       none              bold
Todo                 yellow            blue              reverse
Type                 green             none              bold
Underlined           comment           none              underline



;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
