; vim: cc=22,40,58 vsts=21,18,18,2

;;; Information
Full name:   evening
Short name:  evening
Description: This color scheme uses a dark grey background.
Author:      Original author Bram Moolenaar <Bram@vim.org>
Maintainer:  Original maintainer Steven Vertigan <steven@vertigan.wattle.id.au>
URL:         https://github.com/vim/colorschemes
License:     Same as Vim
Options:     backend=vim

Environments: gui 256 16 8 0

; Variant:    gui 256 16
Background: dark

;;; Color palette
;; imaginaires
Color: lightmagenta  #ffa0a0           217               magenta
Color: blue          #0000ff           21                blue
Color: cyan          #00ffff           51                cyan
Color: yellow        #ffff00           226               darkyellow
Color: white         #ffffff           231               white
Color: black         #000000           16                black
Color: green         #00ff00           46                green
Color: magenta       #ff80ff           201               darkmagenta
Color: red           #ff0000           196               red
Color: lightyellow   #ffff60           227               yellow
Color: darkblue      #00008b           18                darkblue
Color: darkcyan      #008b8b           30                darkcyan
Color: darkmagenta   #8b008b           90                darkmagenta
Color: lightblue     #add8e6           153               lightblue
Color: orange        #ffa500           214               darkred
Color: seagreen      #2e8b57           29                darkgreen
Color: lightgrey     #d3d3d3           252               gray
Color: grey          #bebebe           250               gray
Color: grey20        #333333           236               gray
Color: grey30        #4d4d4d           239               darkgray
Color: grey40        #666666           241               darkgray
Color: grey60        #999999           246               darkgray
Color: comment       #80a0ff           111               lightblue
Color: darkred       #8b0000           88                darkred


Color: x_black       #000000           16                black
Color: x_darkred     #cd0000           160               darkred
Color: x_darkgreen   #00cd00           40                darkgreen
Color: x_darkyellow  #cdcd00           184               darkyellow
Color: x_darkblue_m  #0087ff           33                darkblue
Color: x_darkmagenta #cd00cd           164               darkmagenta
Color: x_darkcyan    #00cdcd           44                darkcyan
Color: x_gray        #e5e5e5           254               gray
Color: x_darkgray    #7f7f7f           244               darkgray
Color: x_red         #ff0000           196               red
Color: x_green       #00ff00           46                green
Color: x_yellow      #ffff00           226               yellow
Color: x_blue        #5c5cff           63                blue
Color: x_magenta     #ff00ff           201               magenta
Color: x_cyan        #00ffff           51                cyan
Color: x_white       #ffffff           231               white


;;; Terminal
Term colors: x_black x_darkred x_darkgreen x_darkyellow x_darkblue_m x_darkmagenta x_darkcyan x_gray
             x_darkgray x_red x_green x_yellow x_blue x_magenta x_cyan x_white


VertSplit            -> StatusLineNC
StatusLineTerm       -> StatusLine
StatusLineTermNC     -> StatusLineNC
TabLineFill          -> TabLine
Terminal             -> Normal
CursorColumn         -> CursorLine
CursorIM             -> Cursor
LineNrAbove          -> LineNr
LineNrBelow          -> LineNr
Debug                -> Special
Added                -> String
Removed              -> WarningMsg
diffOnly             -> WarningMsg
diffNoEOL            -> WarningMsg
diffIsA              -> WarningMsg
diffIdentical        -> WarningMsg
diffDiffer           -> WarningMsg
diffCommon           -> WarningMsg
diffBDiffer          -> WarningMsg
lCursor              -> Cursor
CurSearch            -> Search
CursorLineFold       -> CursorLine
CursorLineSign       -> CursorLine
Boolean              -> Constant
Character            -> Constant
Conditional          -> Statement
Define               -> PreProc
Delimiter            -> Special
Exception            -> Statement
Float                -> Constant
Function             -> Identifier
Include              -> PreProc
Keyword              -> Statement
Label                -> Statement
Macro                -> PreProc
Number               -> Constant
Operator             -> Statement
PreCondit            -> PreProc
Repeat               -> Statement
SpecialChar          -> Special
SpecialComment       -> Special
StorageClass         -> Type
String               -> Constant
Structure            -> Type
Tag                  -> Special
Typedef              -> Type
MessageWindow        -> Pmenu
PopupNotification    -> Todo
TabPanelFill         -> EndOfBuffer
TabPanel             -> Normal



;;; Chrome
;;; Group            Foreground        Background        Attributes
Normal               white             grey20
 /8                  grey              black
 /16                 white             black
ColorColumn          none              darkred
 /8                  grey              darkred
 /16                 white             darkred
CursorLine           none              grey40
 /8                  none              none              underline
 /16                 none              none              underline
CursorLineNr         yellow            grey40
 /8                  yellow            none              bold
 /16                 none              none              underline
EndOfBuffer          lightblue         grey30
 /8                  blue              none              bold
 /16                 lightblue         none
StatusLine           grey20            white             bold
 /8                  grey              black             reverse,bold
 /16                 black             white
StatusLineNC         grey20            lightgrey
 /8                  grey              black             reverse
 /16                 black             lightgrey
TabLineSel           grey20            white             bold
 /8                  grey              black             reverse,bold
 /16                 black             white
TabLine              grey20            lightgrey
 /16                 black             lightgrey
 /8                  grey              black             reverse
Pmenu                white             grey30
 /8                  black             darkcyan
PmenuSbar            none              none
 /8                  none              grey
PmenuSel             black             grey
 /8                  black             grey
PmenuThumb           none              white
 /8                  none              black
PmenuMatch           magenta           grey30
 /8                  black             darkcyan          bold
 /16                 white             grey30            bold
PmenuMatchSel        darkmagenta       grey
 /8                  black             grey              bold
 /16                 black             grey              bold
QuickFixLine         white             darkmagenta
 /8                  grey              darkmagenta
Cursor               black             green
Error                red               white             reverse
 /8                  red               grey              reverse
ErrorMsg             white             red
 /8                  grey              red
LineNr               yellow            none
 /8                  yellow            none
Conceal              grey40              none
 /8                  none              none
FoldColumn           lightblue         none
 /8                  darkblue          none
Folded               darkblue          lightgrey         bold
 /8                  darkblue          grey
IncSearch            green             none              reverse
 /8                  seagreen          none              reverse
MatchParen           none              darkcyan
 /8                  none              darkcyan
ModeMsg              none              none              bold
 /8                  none              none              bold
MoreMsg              seagreen          none
 /8                  seagreen          none
NonText              lightblue         grey30
 /8                  blue              none              bold
Question             green             none
 /8                  seagreen          none              bold
Search               black             yellow
 /8                  black             yellow
SignColumn           darkcyan          none
 /8                  darkcyan          none
SpecialKey           cyan              none
 /8                  darkcyan          none
ToolbarButton        none              grey60            bold
 /8                  grey              black             reverse,bold
ToolbarLine          none              none
 /8                  none              none
Visual               white             grey60
 /8                  none              none              reverse
VisualNOS            none              none              underline,bold
 /8                  none              none              underline
WarningMsg           red               none
 /8                  darkred           none
WildMenu             black             yellow            bold
 /8                  black             yellow
debugBreakpoint      darkblue          red
 /8                  darkblue          darkred
debugPC              darkblue          blue
 /8                  darkblue          yellow

SpellBad             red               none              s=none    underline
 /gui                omit              omit              s=red     undercurl
 /8                  darkred           yellow            reverse
SpellCap             green             none              s=none    underline
 /gui                omit              omit              s=green   undercurl
 /8                  seagreen          none              reverse
SpellLocal           cyan              none              s=none    underline
 /gui                omit              omit              s=cyan    undercurl
 /8                  darkcyan          none              reverse
SpellRare            magenta           none              s=none    underline
 /gui                omit              omit              s=magenta undercurl
 /8                  darkmagenta       yellow            reverse


;;; Syntax
;;; Group            Foreground        Background        Attributes
Directory            cyan              none
 /8                  darkcyan          none
Title                magenta           none
 /8                  magenta           none
Comment              comment           none
 /8                  darkblue          none              bold
Constant             lightmagenta      none
 /8                  magenta           none
Identifier           cyan              none
 /8                  darkcyan          none
Ignore               grey20            none
 /8                  grey              none
PreProc              magenta           none
 /8                  magenta           none              bold
Special              orange            none
 /8                  orange            none
Statement            lightyellow       none              bold
 /8                  yellow            none              bold
Todo                 yellow            blue              reverse
 /8                  yellow            blue              reverse
Type                 green             none              bold
 /8                  seagreen          none              bold
Underlined           comment           none              underline
 /8                  none              none              underline



;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
