; vim: cc=22,40,58 vsts=21,18,18,2

;;; Information
Full name:   evening
Short name:  evening
Description: This color scheme uses a dark grey background.
Author:      Original author Bram Moolenaar <Bram@vim.org>
Maintainer:  Original maintainer Steven Vertigan <steven@vertigan.wattle.id.au>
Website:     https://github.com/vim/colorschemes
License:     Same as Vim

Variant:    gui 256 16
Background: dark

;;; Color palette
;; imaginaires
Color: lightmagenta  #ffa0a0           217               magenta
Color: blue          #0000ff           21                blue
Color: cyan          #00ffff           51                cyan
Color: yellow        #ffff00           226               darkyellow
Color: white         #ffffff           231               white
Color: black         #000000           16                black
Color: green         #00ff00           46                green
Color: magenta       #ff80ff           201               darkmagenta
Color: red           #ff0000           196               red
Color: lightyellow   #ffff60           227               yellow
Color: darkblue      #00008b           18                darkblue
Color: darkcyan      #008b8b           30                darkcyan
Color: darkmagenta   #8b008b           90                darkmagenta
Color: lightblue     #add8e6           153               lightblue
Color: orange        #ffa500           214               darkred
Color: seagreen      #2e8b57           29                darkgreen
Color: lightgrey     #d3d3d3           252               gray
Color: grey          #bebebe           250               gray
Color: grey20        #333333           236               gray
Color: grey30        #4d4d4d           239               darkgray
Color: grey40        #666666           241               darkgray
Color: grey60        #999999           246               darkgray
Color: diffa         #005f5f           23                darkcyan
Color: diffd         #875f00           94                darkred
Color: diffc         #8700ff           93                magenta
Color: difft         #5f005f           53                darkmagenta
Color: xtermblue     #0087ff           33                blue
Color: xtermdarkblue #006faf           25                darkblue
Color: xtermred      #ff5f5f           203               red
Color: comment       #80a0ff           111               lightblue
Color: darkred       #8b0000           88                darkred

;;; Chrome
;;; Group            Foreground        Background        Attributes
Variant: 16
Normal               white             black
ColorColumn          white             darkred
CursorLine           none              none              underline
CursorLineNr         none              none              underline
EndOfBuffer          lightblue         none
StatusLine           none              white             bold
StatusLineNC         none              lightgrey
TabLineSel           black             white             bold
TabLine              black             lightgrey
DiffAdd              none              none
DiffChange           blue              yellow
DiffDelete           none              diffd
DiffText             yellow            difft
Variant: gui 256
Normal               white             grey20
ColorColumn          none              darkred
CursorLine           none              grey40
CursorLineNr         yellow            grey40
EndOfBuffer          lightblue         grey30
StatusLine           grey20            white             bold
StatusLineNC         grey20            lightgrey
TabLineSel           grey20            white             bold
TabLine              grey20            lightgrey
DiffAdd              none              diffa
DiffChange           none              diffc
DiffDelete           none              diffd
DiffText             none              difft

Variant: gui 256 16
Pmenu                white             grey30
PmenuSbar            none              none
PmenuSel             black             grey
PmenuThumb           none              white
LineNr               yellow            none
Conceal              none              none
Cursor               black             green
Error                red               white             reverse
ErrorMsg             white             red
FoldColumn           darkblue          none
Folded               darkblue          lightgrey         bold
IncSearch            green             none              reverse
MatchParen           none              darkcyan
ModeMsg              none              none              bold
MoreMsg              seagreen          none              t=bold
NonText              lightblue         grey30
Question             green             none
Search               black             yellow
SignColumn           darkcyan          none
SpecialKey           cyan              none
SpellBad             none              none              s=red
SpellCap             none              none              s=blue
SpellLocal           none              none              s=magenta
SpellRare            none              none              s=cyan
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
TabLineFill       -> TabLine
ToolbarButton        none              grey60            bold
ToolbarLine          none              none
VertSplit            white             white
Visual               white             grey60
VisualNOS            none              none              bold,underline
WarningMsg           red               none
WildMenu             grey20            yellow            bold
debugBreakpoint      darkblue          red
debugPC              darkblue          blue

Terminal          -> Normal
CursorColumn      -> CursorLine
CursorIM          -> Cursor
LineNrAbove       -> LineNr
LineNrBelow       -> LineNr
QuickFixLine      -> Search
Debug             -> Special
QuickFixLine      -> Search
diffAdded         -> String
diffRemoved       -> WarningMsg
diffOnly          -> WarningMsg
diffNoEOL         -> WarningMsg
diffIsA           -> WarningMsg
diffIdentical     -> WarningMsg
diffDiffer        -> WarningMsg
diffCommon        -> WarningMsg
diffBDiffer       -> WarningMsg
lCursor           -> Cursor

;;; Syntax
;;; Group            Foreground        Background        Attributes
Directory            cyan              none
Title                magenta           none
Comment              comment           none
Constant             lightmagenta       none
Identifier           cyan              none
Ignore               grey20            none
PreProc              magenta           none
Special              orange            none
Statement            lightyellow       none              bold
Todo                 yellow            blue              reverse
Type                 green             none              bold
Underlined           comment           none              underline

Boolean           -> Constant
Character         -> Constant
Conditional       -> Statement
Define            -> PreProc
Delimiter         -> Special
Exception         -> Statement
Float             -> Constant
Function          -> Identifier
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
Macro             -> PreProc
Number            -> Constant
Operator          -> Statement
PreCondit         -> PreProc
Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Typedef           -> Type

;;; Terminal
Term colors: black orange seagreen yellow xtermdarkblue darkmagenta darkcyan grey
Term colors: grey30 xtermred green lightyellow xtermblue magenta cyan white

;;; No color support
Include: _tcozero
