; vim: cc=25,40,55 vsts=24,15,15,4
Full name:   habamax
Short name:  habamax
Description: Hubba hubba hubba.
Author:      Maxim Kim <habamax@gmail.com>
URL:         https://github.com/vim/colorschemes
License:     Same as Vim
Options:     backend=viml

Environments: gui 256 16 8 0

Background: dark

;;; Color palette
Color: color00          #1c1c1c        234            black
Color: color08          #767676        243            darkgray

Color: color01          #af5f5f        131            darkred
Color: color09          #d75f87        168            red

Color: color02          #5faf5f        71             darkgreen
Color: color10          #87d787        114            green

Color: color03          #af875f        137            darkyellow
Color: color11          #d7af87        180            yellow

Color: color04          #5f87af        67             darkblue
Color: color12          #5fafd7        74             blue

Color: color05          #af87af        139            darkmagenta
Color: color13          #d787d7        176            magenta

Color: color06          #5f8787        66             darkcyan
Color: color14          #87afaf        109            cyan

Color: color07          #9e9e9e        247            gray
Color: color15          #bcbcbc        250            white

Color: colorLine        #303030        236            darkgrey
Color: colorB           #3a3a3a        237            darkgrey
Color: colorF           #262626        235            darkgrey
Color: colorNonT        #585858        240            darkgrey
Color: colorC           #ffaf5f        215            red
Color: colorlC          #5fff00        82             green
Color: colorV           #1f3f5f        109            cyan
Color: colorMP          #ff00af        199            magenta

Color: diffAdd          #5faf5f        71             darkgreen
Color: diffDelete       #af5f5f        131            darkred
Color: diffChange       #5f87af        67             darkblue
Color: diffText         #af87af        139            darkmagenta

Color: black            #000000        16             black
Color: white            #dadada        253            white
Color: Added            #5fd75f        77             darkgreen
Color: Changed          #ffaf5f        215            darkyellow
Color: Removed          #d75f5f        167            darkred


Term colors: color00 color01 color02 color03 color04 color05 color06 color07
             color08 color09 color10 color11 color12 color13 color14 color15

CursorLineFold    -> omit  ; TODO: TBD
CursorLineSign    -> omit  ; TODO: TBD
PopupNotification -> omit  ; TODO: TBD
StatusLineTerm    -> omit  ; TODO: TBD
StatusLineTermNC  -> omit  ; TODO: TBD

;;; links
Terminal                               -> Normal
StatuslineTerm                         -> Statusline
StatuslineTermNC                       -> StatuslineNC
MessageWindow                          -> Pmenu
TabPanelFill                           -> Normal
TabPanel                               -> Normal

;;; ft links
javaScriptFunction                     -> Statement
javaScriptIdentifier                   -> Statement
sqlKeyword                             -> Statement
yamlBlockMappingKey                    -> Statement
rubyMacro                              -> Statement
rubyDefine                             -> Statement
vimVar                                 -> Normal
vimOper                                -> Normal
vimSep                                 -> Normal
vimParenSep                            -> Normal
vimCommentString                       -> Comment
markdownUrl                            -> String


;;; chrome
; Variant: 8
Normal             /8   color07        color00
; Variant: gui 256 16
Normal                  color15        color00

; Variant: 8
StatusLine         /8   color07        color00        reverse,bold
StatusLineNC       /8   color07        color00        reverse
VertSplit          /8   color07        color07
; Variant: gui 256 16
StatusLine              color00        color07
StatusLineNC            color00        color08
VertSplit               color08        color08

; Variant: 8
TabLine            /8   color00        color07
TabLineFill        /8   color07        color07
TabLineSel         /8   color00        color07        bold
; Variant: gui 256 16
TabLine                 color00        color08
TabLineFill             color00        color08
TabLineSel              color00        color07        bold

; Variant: 8
ToolbarLine        /8   none           none
ToolbarButton      /8   color07        color00        reverse
QuickFixLine       /8   color00        color04
; Variant: gui 256 16
ToolbarLine             none           none
ToolbarButton           color08        color00        reverse,bold
QuickFixLine            color00        color04

; Variant: 8
CursorLineNr       /8   color03        none           bold
LineNr             /8   color07        none           bold
LineNrAbove        /8   color07        none           bold
LineNrBelow        /8   color07        none           bold
NonText            /8   color07        none           bold
EndOfBuffer        /8   color07        none           bold
SpecialKey         /8   color07        none           bold
FoldColumn         /8   color07        none           bold
; Variant: gui 256 16
CursorLineNr            white          none           bold
LineNr                  colorNonT      none
LineNrAbove             colorNonT      none
LineNrBelow             colorNonT      none
NonText                 colorNonT      none
EndOfBuffer             colorNonT      none
SpecialKey              colorNonT      none
FoldColumn              colorNonT      none

; Variant: 8
Visual             /8   color00        color06
VisualNOS          /8   color00        color06
; Variant: gui 256 16
Visual                  color14        color00        reverse
VisualNOS               color00        color06

; Variant: 8
Pmenu              /8   color00        color07
PmenuThumb         /8   color07        color00
PmenuSbar          /8   none           color07
PmenuSel           /8   color00        color03
PmenuKind          /8   color01        color07
PmenuKindSel       /8   color01        color03
PmenuExtra         /8   color00        color07
PmenuExtraSel      /8   color00        color03
PmenuMatch         /8   color00        color07        bold
PmenuMatchSel      /8   color00        color03        bold
; Variant: 16
Pmenu              /16  color00        color07
PmenuThumb         /16  color07        color00
PmenuSbar          /16  none           color07
PmenuSel           /16  color00        color03
PmenuKind          /16  color01        color07
PmenuKindSel       /16  color01        color03
PmenuExtra         /16  color08        color07
PmenuExtraSel      /16  color00        color03
PmenuMatch         /16  color00        color07        bold
PmenuMatchSel      /16  color00        color03        bold
; Variant: gui 256
Pmenu                   none           colorB
PmenuThumb              none           color08
PmenuSbar               none           none
PmenuSel                none           colorNonT
PmenuKind               color06        colorB
PmenuKindSel            color06        colorNonT
PmenuExtra              color08        colorB
PmenuExtraSel           color07        colorNonT
PmenuMatch              colorC         colorB
PmenuMatchSel           colorC         colorNonT

; Variant: 8
SignColumn         /8   none           none
Error              /8   color01        color07        bold,reverse
ErrorMsg           /8   color01        color07        bold,reverse
ModeMsg            /8   none           none           bold
MoreMsg            /8   color02        none
Question           /8   color03        none
WarningMsg         /8   color01        none
; Variant: gui 256 16
SignColumn              none           none
Error                   color01        color00        reverse
ErrorMsg                color01        color00        reverse
ModeMsg                 none           none           bold
MoreMsg                 color02        none
Question                color11        none
WarningMsg              color09        none

; Variant: 8
Todo               /8   color07        none           bold
MatchParen         /8   colorMP        none           bold
Search             /8   color00        color04
IncSearch          /8   color00        color03
CurSearch          /8   color00        color03
WildMenu           /8   color00        color03
; Variant: gui 256 16
Todo                    white          none           bold
MatchParen              colorMP        none           bold
Search                  color12        color00        reverse
IncSearch               colorC         color00        reverse
CurSearch               colorC         color00        reverse
WildMenu                color00        color11        bold

; Variant: 8
debugPC            /8   color00        color04
debugBreakpoint    /8   color00        color06
; Variant: gui 256 16
debugPC                 color00        color04
debugBreakpoint         color00        color09

Cursor   -> omit   ; TBD/Defined only for GUI
lCursor  -> omit   ; TBD/Defined only for GUI
CursorIM -> omit   ; TBD/Defined only for GUI

; Variant: gui
Cursor             /gui black          white
lCursor            /gui color00        colorlC

; Variant: 8
CursorLine         /8   none           none           underline
CursorColumn       /8   color00        color03
Folded             /8   color00        color03
ColorColumn        /8   color00        color03
; Variant: 16
CursorLine         /16  none           none           underline
CursorColumn       /16  color00        color03
Folded             /16  color00        color03
ColorColumn        /16  color00        color03
; Variant: gui 256
CursorLine              none           colorLine
CursorColumn            none           colorLine
Folded                  color07        colorF
ColorColumn             none           colorB

; Variant: 8
SpellBad           /8   color01        color07        reverse
SpellCap           /8   color04        color07        reverse
SpellLocal         /8   color02        color00        reverse
SpellRare          /8   color05        color07        reverse
; Variant: 256 16
SpellBad                Removed        none           s=none    underline
SpellCap                Changed        none           s=none    underline
SpellLocal              Added          none           s=none    underline
SpellRare               color13        none           s=none    underline
; Variant: gui
SpellBad           /gui none           none           s=Removed undercurl
SpellCap           /gui none           none           s=Changed undercurl
SpellLocal         /gui none           none           s=Added   undercurl
SpellRare          /gui none           none           s=color13 undercurl


;;; :h group-names
; Variant: 8
Comment            /8   color07        none           bold
Constant           /8   color01        none
String             /8   color02        none
Character          /8   color02        none
Identifier         /8   color07        none
; Variant: gui 256 16
Comment                 color08        none
Constant                color09        none
String                  color02        none
Character               color10        none
Identifier              color14        none

; Variant: 8
Statement          /8   color05        none
PreProc            /8   color03        none
Type               /8   color04        none
Special            /8   color06        none
; Variant: gui 256 16
Statement               color05        none
PreProc                 color03        none
Type                    color04        none
Special                 color06        none

; Variant: 8
Underlined         /8   none           none           underline
Title              /8   none           none           bold
Directory          /8   color06        none           bold
Conceal            /8   color07        none
Ignore             /8   none           none
Debug              /8   color06        none
; Variant: gui 256 16
Underlined              none           none           underline
Title                   none           none           bold
Directory               color14        none           bold
Conceal                 colorNonT      none
Ignore                  none           none
Debug                   color06        none


; Variant:                gui 256 16 8
DiffAdd                 diffAdd        none           reverse
DiffChange              diffChange     none           reverse
DiffText                diffText       none           reverse
DiffDelete              diffDelete     none           reverse

Added                   Added          none
Changed                 Changed        none
Removed                 Removed        none


; No color support
Include: _tcozero
