; vim: cc=25,40,55 vsts=24,15,15,4
Full name:   habamax
Short name:  habamax
Description: Hubba hubba hubba.
Author:      Maxim Kim <habamax@gmail.com>
Website:     https://github.com/vim/colorschemes
License:     Same as Vim

Background: dark

;;; Color palette
Color: color00          #1c1c1c        234            black
Color: color08          #767676        243            darkgray

Color: color01          #d75f5f        167            darkred
Color: color09          #d7875f        173            red

Color: color02          #5faf5f        71             darkgreen
Color: color10          #87d787        114            green

Color: color03          #afaf87        144            darkyellow
Color: color11          #d7d787        186            yellow

Color: color04          #5f87af        67             blue
Color: color12          #87afd7        110            blue

Color: color05          #af87af        139            darkmagenta
Color: color13          #d7afd7        182            magenta

Color: color06          #5f8787        66             darkcyan
Color: color14          #87afaf        109            cyan

Color: color07          #9e9e9e        247            gray
Color: color15          #bcbcbc        250            white

Color: colorLine        #303030        236            darkgrey
Color: colorB           #3a3a3a        237            darkgrey
Color: colorF           #262626        235            darkgrey
Color: colorNonT        #585858        240            darkgrey
Color: colorC           #ffaf5f        215            red
Color: colorlC          #5fff00        82             green
Color: colorV           #1f3f5f        109            cyan
Color: colorMP          #ff00af        199            magenta

Color: diffAdd          #5f875f        65             darkgreen
Color: diffDelete       #af875f        137            darkyellow
Color: diffChange       #5f5f5f        59             darkgray
Color: diffText         #878787        102            lightgrey
Color: black            #000000        16             black
Color: white            #dadada        253            white
Color: Added            #5fd75f        77             darkgreen
Color: Changed          #ffaf5f        215            darkyellow
Color: Removed          #d75f5f        167            darkred


Term colors: color00 color01 color02 color03 color04 color05 color06 color07
Term colors: color08 color09 color10 color11 color12 color13 color14 color15

;;; links
Terminal                -> Normal
StatuslineTerm          -> Statusline
StatuslineTermNC        -> StatuslineNC
MessageWindow           -> Pmenu
PopupNotification       -> Todo

;;; ft links
javaScriptFunction                     -> Statement
javaScriptIdentifier                   -> Statement
sqlKeyword                             -> Statement
yamlBlockMappingKey                    -> Statement
rubyMacro                              -> Statement
rubyDefine                             -> Statement
vimVar                                 -> Normal
vimOper                                -> Normal
vimSep                                 -> Normal
vimParenSep                            -> Normal
vimCommentString                       -> Comment
gitCommitSummary                       -> Title
markdownUrl                            -> String


;;; chrome
Variant: 8
Normal                  color07        color00
Variant: gui 256 16
Normal                  color15        color00

Variant: 8
Statusline              color07        color00        reverse,bold
StatuslineNC            color07        color00        reverse
VertSplit               color07        none
Variant: gui 256 16
Statusline              color00        color07
StatuslineNC            color00        color08
VertSplit               color08        none

Variant: 8
TabLine                 color00        color07
TabLineFill             none           none
TabLineSel              color00        color07        bold
Variant: gui 256 16
TabLine                 color00        color08
TabLineFill             color00        none
TabLineSel              color00        color07        bold

Variant: 8
ToolbarLine             none           none
ToolbarButton           color07        color00        reverse
QuickFixLine            color00        color04
Variant: gui 256 16
ToolbarLine             none           none
ToolbarButton           color08        color00        reverse,bold
QuickFixLine            color00        color04

Variant: 8
CursorLineNr            color03        none           bold
LineNr                  color07        none           bold
LineNrAbove             color07        none           bold
LineNrBelow             color07        none           bold
NonText                 color07        none           bold
EndOfBuffer             color07        none           bold
SpecialKey              color07        none           bold
FoldColumn              color07        none           bold
Variant: gui 256 16
CursorLineNr            white          none           bold
LineNr                  colorNonT      none
LineNrAbove             colorNonT      none
LineNrBelow             colorNonT      none
NonText                 colorNonT      none
EndOfBuffer             colorNonT      none
SpecialKey              colorNonT      none
FoldColumn              colorNonT      none

Variant: 8
Visual                  color00        color06
VisualNOS               color00        color06
Variant: gui 256 16
Visual                  color00        color14
VisualNOS               color00        color06

Variant: 8
Pmenu                   color00        color07
PmenuThumb              color07        color00
PmenuSbar               none           color07
PmenuSel                color00        color03
PmenuKind               color01        color07
PmenuKindSel            color01        color03
PmenuExtra              color00        color07
PmenuExtraSel           color00        color03
Variant: 16
Pmenu                   color00        color07
PmenuThumb              color07        color00
PmenuSbar               none           color07
PmenuSel                color00        color03
PmenuKind               color01        color07
PmenuKindSel            color01        color03
PmenuExtra              color08        color07
PmenuExtraSel           color00        color03
Variant: gui 256
Pmenu                   none           colorB
PmenuThumb              none           color08
PmenuSbar               none           none
PmenuSel                none           colorNonT
PmenuKind               color09        colorB
PmenuKindSel            color09        colorNonT
PmenuExtra              color08        colorB
PmenuExtraSel           color08        colorNonT
PmenuMatch              colorC         colorB
PmenuMatchSel           colorC         colorNonT

Variant: 8
SignColumn              none           none
Error                   color01        color07        bold,reverse
ErrorMsg                color01        color07        bold,reverse
ModeMsg                 color03        none
MoreMsg                 color02        none
Question                color03        none
WarningMsg              color01        none
Variant: gui 256 16
SignColumn              none           none
Error                   color01        color00        reverse
ErrorMsg                color01        color00        reverse
ModeMsg                 color11        none           bold
MoreMsg                 color02        none
Question                color03        none
WarningMsg              color09        none

Variant: 8
Todo                    color03        color00        reverse
MatchParen              colorMP        none           bold
Search                  color00        color02
IncSearch               color00        color03
CurSearch               color00        color03
WildMenu                color00        color03
Variant: gui 256 16
Todo                    color11        color00        reverse
MatchParen              colorMP        none           bold
Search                  color00        color02
IncSearch               color00        colorC
CurSearch               color00        colorC
WildMenu                color00        color11

Variant: 8
debugPC                 color00        color04
debugBreakpoint         color00        color06
Variant: gui 256 16
debugPC                 color00        color04
debugBreakpoint         color00        color09

Variant: gui
Cursor                  black          white
lCursor                 color00        colorlC

Variant: 8
CursorLine              none           none           underline
CursorColumn            color00        color03
Folded                  color00        color03
ColorColumn             color00        color03
Variant: 16
CursorLine              none           none           underline
CursorColumn            color00        color03
Folded                  color00        color03
ColorColumn             color00        color03
Variant: gui 256
CursorLine              none           colorLine
CursorColumn            none           colorLine
Folded                  color07        colorF
ColorColumn             none           colorB

Variant: 8
SpellBad                color01        color07        reverse
SpellCap                color04        color07        reverse
SpellLocal              color02        color00        reverse
SpellRare               color05        color07        reverse
Variant: 256 16
SpellBad                Removed        none           t=underline g=undercurl s=Removed
SpellCap                Changed        none           t=underline g=undercurl s=Changed
SpellLocal              Added          none           t=underline g=undercurl s=Added
SpellRare               color13        none           t=underline g=undercurl s=color13
Variant: gui
SpellBad                none           none           t=underline g=undercurl s=Removed
SpellCap                none           none           t=underline g=undercurl s=Changed
SpellLocal              none           none           t=underline g=undercurl s=Added
SpellRare               none           none           t=underline g=undercurl s=color13


;;; :h group-names
Variant: 8
Comment                 color07        none           bold
Constant                color02        none
String                  color02        none
Character               color02        none
Identifier              color07        none
Variant: gui 256 16
Comment                 color08        none
Constant                color09        none
String                  color02        none
Character               color10        none
Identifier              color14        none

Variant: 8
Statement               color05        none
PreProc                 color03        none
Type                    color04        none
Special                 color06        none
Variant: gui 256 16
Statement               color05        none
PreProc                 color03        none
Type                    color04        none
Special                 color06        none

Variant: 8
Underlined              none           none           underline
Title                   color03        none           bold
Directory               color06        none           bold
Conceal                 color07        none
Ignore                  none           none
Debug                   color06        none
Variant: gui 256 16
Underlined              none           none           underline
Title                   color11        none           bold
Directory               color14        none           bold
Conceal                 colorNonT      none
Ignore                  none           none
Debug                   color06        none


Variant:                gui 256 16 8
DiffAdd                 white          diffAdd
DiffDelete              diffDelete     none
Added                   Added          none
Changed                 Changed        none
Removed                 Removed        none
diffSubname             color05        none
Variant:                8
DiffText                white          black          reverse,bold
DiffChange              black          white
Variant:                gui 256 16
DiffText                white          diffText
DiffChange              color15        diffChange


; No color support
Include: _tcozero
