; vim: cc=25,40,55 vsts=24,15,15,4
Full name:   habamax
Short name:  habamax
Description: Hubba hubba hubba.
Author:      Maxim Kim <habamax@gmail.com>
URL:         https://github.com/vim/colorschemes
License:     Same as Vim

Options:    backend=legacy
Variants:    256 16 8 0
Background:  dark

;;; Color palette
Color: color00          #1C1C1C        234            black
Color: color08          #767676        243            darkgray

Color: color01          #D75F5F        167            darkred
Color: color09          #D7875F        173            red

Color: color02          #87AF87        108            darkgreen
Color: color10          #AFD7AF        151            green

Color: color03          #AFAF87        144            darkyellow
Color: color11          #D7D787        186            yellow

Color: color04          #5F87AF        67             blue
Color: color12          #87AFD7        110            blue

Color: color05          #AF87AF        139            darkmagenta
Color: color13          #D7AFD7        182            magenta

Color: color06          #5F8787        66             darkcyan
Color: color14          #87AFAF        109            cyan

Color: color07          #9E9E9E        247            gray
Color: color15          #BCBCBC        250            white

Color: colorLine        #303030        236            darkgrey
Color: colorB           #3a3a3a        237            darkgrey
Color: colorF           #262626        235            darkgrey
Color: colorNonT        #585858        240            darkgrey
Color: colorC           #FFAF5F        215            red
Color: colorlC          #5FFF00        82             green
Color: colorV           #1F3F5F        109            cyan
Color: colorMP          #ff00af        199            magenta

Color: diffAdd          #5f875f        65             darkgreen
Color: diffDelete       #af875f        137            darkyellow
Color: diffChange       #5f5f5f        59             darkgray
Color: diffText         #878787        102            lightgrey
Color: black            #000000        16             black
Color: white            #dadada        253            white


Term colors: color00 color01 color02 color03 color04 color05 color06 color07
             color08 color09 color10 color11 color12 color13 color14 color15

;;; links
Terminal                -> Normal
StatuslineTerm          -> Statusline
StatuslineTermNC        -> StatuslineNC
MessageWindow           -> Pmenu
PopupNotification       -> Todo

;;; ft&plug links
javaScriptFunction                     -> Statement
javaScriptIdentifier                   -> Statement
sqlKeyword                             -> Statement
yamlBlockMappingKey                    -> Statement
rubyMacro                              -> Statement
rubyDefine                             -> Statement
vimVar                                 -> Normal
vimOper                                -> Normal
vimSep                                 -> Normal
vimParenSep                            -> Normal
vimCommentString                       -> Comment
gitCommitSummary                       -> Title
markdownUrl                            -> String


;;; chrome
Normal                  color15        color00
Normal               /8 color07        color00

StatusLine              color00        color07
StatusLineNC            color00        color08
VertSplit               color08        color08

StatusLine           /8 color07        color00        reverse,bold
StatusLineNC         /8 color07        color00        reverse
VertSplit            /8 color07        color00        reverse

TabLine                 color00        color08
TabLineFill             color00        color08
TabLineSel              none           none           bold

TabLine              /8 color00        color07
TabLineFill          /8 color00        color07
TabLineSel           /8 none           none

ToolbarLine             none           none
ToolbarButton           color07        color00        reverse,bold
QuickFixLine            color00        color04

ToolbarLine          /8 none           none
ToolbarButton        /8 color07        color00        reverse,bold
QuickFixLine         /8 color00        color04

CursorLineNr            colorC         none           bold
LineNr                  colorNonT      none
LineNrAbove             colorNonT      none
LineNrBelow             colorNonT      none
NonText                 colorNonT      none
EndOfBuffer             colorNonT      none
SpecialKey              colorNonT      none
FoldColumn              colorNonT      none

CursorLineNr         /8 color03        none           bold
LineNr               /8 color07        none           bold
LineNrAbove          /8 color07        none           bold
LineNrBelow          /8 color07        none           bold
NonText              /8 color07        none           bold
EndOfBuffer          /8 color07        none           bold
SpecialKey           /8 color07        none           bold
FoldColumn           /8 color07        none           bold

Visual                  color00        color14
VisualNOS               color00        color06

Visual               /8 color00        color06
VisualNOS            /8 color00        color06

Pmenu                   none           colorB
PmenuThumb              none           color08
PmenuSbar               none           none
PmenuSel                color00        color03
PmenuKind               color09        colorB
PmenuKindSel            color01        color03
PmenuExtra              color08        colorB
PmenuExtraSel           color00        color03

Pmenu               /16  color00        color07
PmenuThumb          /16  color07        color00
PmenuSbar           /16  none           color07
PmenuSel            /16  color00        color03
PmenuKind           /16  color01        color07
PmenuKindSel        /16  color01        color03
PmenuExtra          /16  color08        color07
PmenuExtraSel       /16  color00        color03

Pmenu                /8 color00        color07
PmenuThumb           /8 color07        color00
PmenuSbar            /8 none           color07
PmenuSel             /8 color00        color03
PmenuKind            /8 color01        color07
PmenuKindSel         /8 color01        color03
PmenuExtra           /8 color00        color07
PmenuExtraSel        /8 color00        color03

SignColumn              none           none
Error                   color01        color00        reverse
ErrorMsg                color01        color00        reverse
ModeMsg                 color00        color11
MoreMsg                 color02        none
Question                color03        none
WarningMsg              color09        none

SignColumn           /8 none           none
Error                /8 color01        color07        bold,reverse
ErrorMsg             /8 color01        color07        bold,reverse
ModeMsg              /8 color00        color03
MoreMsg              /8 color02        none
Question             /8 color03        none
WarningMsg           /8 color01        none

Todo                    color11        color00        reverse
MatchParen              colorMP        none           bold
Search                  color00        color02
IncSearch               color00        colorC
CurSearch               color00        color03
WildMenu                color00        color11

Todo                 /8 color03        color00        reverse
MatchParen           /8 colorMP        none           bold
Search               /8 color00        color02
IncSearch            /8 color00        color03
CurSearch            /8 color00        color03
WildMenu             /8 color00        color03

debugPC                 color00        color04
debugBreakpoint         color00        color09

debugPC              /8  color00        color04
debugBreakpoint      /8  color00        color06

Cursor                  -> omit ; FIXME: Added by Lifepillar, untested
lCursor                 -> omit ; FIXME: Added by Lifepillar, untested
Cursor             /gui color00        colorC
lCursor            /gui color00        colorlC

CursorLine              none           colorLine
CursorColumn            none           colorLine
Folded                  color07        colorF
ColorColumn             none           colorB

CursorLine          /16 none           none           underline
CursorColumn        /16 color00        color03
Folded              /16 color00        color03
ColorColumn         /16 color00        color03

CursorLine           /8 none           none           underline
CursorColumn         /8 color00        color03
Folded               /8 color00        color03
ColorColumn          /8 color00        color03

SpellBad                color01        none           underline
SpellCap                color04        none           underline
SpellLocal              color02        none           underline
SpellRare               color13        none           underline

SpellBad           /gui none           none s=color01 undercurl
SpellCap           /gui none           none s=color04 undercurl
SpellLocal         /gui none           none s=color02 undercurl
SpellRare          /gui none           none s=color13 undercurl

SpellBad             /8 color01        color07        reverse
SpellCap             /8 color04        color07        reverse
SpellLocal           /8 color02        color00        reverse
SpellRare            /8 color05        color07        reverse

CursorIM                -> omit ; FIXME: Added by Lifepillar, untested
CursorLineFold          -> omit ; FIXME: Added by Lifepillar, untested
CursorLineSign          -> omit ; FIXME: Added by Lifepillar, untested

;;; :h group-names
Comment                 color08        none
Constant                color09        none
String                  color02        none
Character               color10        none
Identifier              color14        none

Comment              /8 color07        none           bold
Constant             /8 color02        none
String               /8 color02        none
Character            /8 color02        none
Identifier           /8 color07        none

Statement               color05        none
PreProc                 color03        none
Type                    color12        none
Special                 color06        none

Statement            /8 color05        none
PreProc              /8 color03        none
Type                 /8 color04        none
Special              /8 color06        none

Underlined              none           none           underline
Title                   color11        none           bold
Directory               color14        none           bold
Conceal                 color08        none
Ignore                  none           none
Debug                   color06        none

Underlined           /8 none           none           underline
Title                /8 color03        none           bold
Directory            /8 color06        none           bold
Conceal              /8 color07        none
Ignore               /8 none           none
Debug                /8 color06        none

DiffAdd                 white          diffAdd
DiffDelete              diffDelete     none
diffAdded               color02        none
diffRemoved             color01        none
diffSubname             color05        none

DiffText                white          diffText
DiffChange              color15        diffChange

DiffText             /8 white          black          reverse,bold
DiffChange           /8 black          white


; No color support
Include: _tcozero
