; vim: cc=20,35,50 vsts=19,15,15,4
Full name:   industry
Short name:  industry
Description: "industry" stands for 'industrial' color scheme.
Author:      Original author Shian Lee.
Maintainer:  Original maintainer Shian Lee.
Website:     https://github.com/vim/colorschemes
License:     Same as Vim

; Remark: "industry" stands for 'industrial' color scheme. In industrial
;         HMI (Human-Machine-Interface) programming, using a standard color
;         scheme is mandatory in many cases (in traffic-lights for example):
;         LIGHT_RED is     'Warning'
;         LIGHT_YELLOW is  'Attention'
;         LIGHT_GREEN is   'Normal'
;         LIGHT_MAGENTA is 'Warning-Attention' (light RED-YELLOW)
;         LIGHT_CYAN is    'Attention-Normal'  (light YELLOW-GREEN).
;         BLACK is          Dark-High-Contrast Background for maximum safety.
;         BLUE is           Shade of BLACK (not supposed to get attention).
;
;         Industrial color scheme is by nature clear, safe and productive.
;         Yet, depends on the file type's syntax, it might appear incorrect.

Variant: gui 256 16 8
Background: dark


;;; Color palette
Color: foreground  #dadada        253            white
Color: background  #000000        16             black

Color: color00     #303030        236            black
Color: color08     #444444        238            darkgrey

Color: color01     #870000        88             darkred
Color: color09     #FF0000        196            red

Color: color02     #5FD75F        77             darkgreen
Color: color10     #00FF00        46             green

Color: color03     #AFAF00        142            darkyellow
Color: color11     #FFFF00        226            yellow

Color: color04     #87AFFF        111            darkblue
Color: color12     #005FFF        27             blue

Color: color05     #AF00AF        127            darkmagenta
Color: color13     #FF00FF        201            magenta

Color: color06     #00AFAF        37             darkcyan
Color: color14     #00FFFF        51             cyan

Color: color07     #6C6C6C        242            grey
Color: color15     #FFFFFF        231            white

Term colors: color00 color01 color02 color03 color04 color05 color06 color07
Term colors: color08 color09 color10 color11 color12 color13 color14 color15

;;; chrome

Variant: 8
Normal             color07        color00

EndOfBuffer        color07        color00        bold
StatusLine         color07        color00        reverse,bold
StatusLineNC       color07        color00        reverse
StatusLineTerm     color02        color00        reverse,bold
StatusLineTermNC   color02        color00        reverse
VertSplit          color07        color00        reverse


Pmenu              color00        color07
PmenuSel           color00        color03
PmenuSbar          none           color00
PmenuThumb         color00        color03

TabLine            color00        color07
TabLineFill        none           color07
TabLineSel         color07        color00

ToolbarButton      color07        color00        reverse,bold
ToolbarLine        none           color00
NonText            color06        none
SpecialKey         color06        none

Folded             color06        none
Visual             none           none           reverse
CursorLine         none           none           underline
CursorColumn       none           none           underline
CursorLineNr       color03        none           bold
ColorColumn        color00        color03

QuickFixLine       color00        color05
VisualNOS          color00        color07
LineNr             color03        none
FoldColumn         color06        none
SignColumn         color06        none

Underlined         none           none           underline

Error              color07        color01
ErrorMsg           color07        color01
ModeMsg            color07        none
WarningMsg         color01        none
MoreMsg            color02        none
Question           color02        none

Todo               color04        color03
MatchParen         color00        color03
Search             color00        color03
IncSearch          color00        color02
WildMenu           color00        color03

SpellBad           color01        color03        reverse
SpellCap           color04        color03        reverse
SpellLocal         color05        color03        reverse
SpellRare          color02        none           reverse


;;; :h group-names
Comment            color06        none           bold

Identifier         color13        none
Function           color02        none
Statement          color07        none           bold
Constant           color06        none
PreProc            color03        none
Type               color02        none           bold
Special            color01        none
Delimiter          color03        none

Directory          color06        none
Conceal            color07        none
Ignore             none           none

Title              color05        none           bold



Variant: gui 256 16

Normal             foreground     background

EndOfBuffer        color08        background
StatusLine         background     foreground     bold
StatusLineNC       background     color07
StatusLineTerm     background     color10        bold
StatusLineTermNC   background     color02
VertSplit          background     color07


Pmenu              foreground     color08
PmenuSel           background     color11
PmenuSbar          none           background
PmenuThumb         none           color07

TabLine            foreground     color08
TabLineFill        none           color07
TabLineSel         color15        background     bold

Variant: 16
ToolbarButton      foreground     color08
Variant: gui 256
ToolbarButton      foreground     color07        bold
Variant: gui 256 16
ToolbarLine        none           color00

NonText            color06        none
SpecialKey         color06        none

Variant: 16
Folded             color06        none
Visual             background     color07
CursorLine         none           none           underline
CursorColumn       none           none           underline
CursorLineNr       color11        none           underline
ColorColumn        foreground     color08

Variant: gui 256
Folded             color06        color00
Visual             foreground     color07
CursorLine         none           color07
CursorColumn       none           color07
CursorLineNr       color11        none           bold
ColorColumn        none           color08


Variant: gui 256 16
QuickFixLine       background     color13
VisualNOS          foreground     color07
LineNr             color11        none
FoldColumn         color06        none
SignColumn         color06        none

Underlined         color04        none           underline

Error              color15        color09
ErrorMsg           color15        color09
ModeMsg            color15        none           bold
WarningMsg         color01        none           bold
MoreMsg            color02        none           bold
Question           color10        none           bold

Todo               color12        color11
MatchParen         color00        color03
Search             background     color11
IncSearch          background     color10
WildMenu           background     color11
Cursor             background     foreground
lCursor            background     color09

SpellBad           color09        none           t=underline g=undercurl s=color09
SpellCap           color12        none           t=underline g=undercurl s=color12
SpellLocal         color13        none           t=underline g=undercurl s=color13
SpellRare          color10        none           t=underline g=undercurl s=color10


;;; :h group-names
Comment            color06        none

Identifier         color13        none
Function           color10        none
Statement          color15        none           bold
Constant           color14        none
PreProc            color11        none
Type               color10        none           bold
Special            color09        none
Delimiter          color11        none

Directory          color14        none
Conceal            color07        none
Ignore             none           none

Title              color13        none           bold


;;; Links
Terminal           -> Normal
LineNrAbove        -> LineNr
LineNrBelow        -> LineNr
CurSearch          -> Search
CursorLineFold     -> CursorLine
CursorLineSign     -> CursorLine
MessageWindow      -> Pmenu
PopupNotification  -> Todo



;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
