; vim: ft=colortemplate fdm=marker cc=23,40,58 vsts=22,17,18,4 et ts=2 sw=2

; Mandatory
Full name:  koehler
Short name: koehler
Author:     original author Ron Aaron <ron@ronware.org>
Maintainer: original maintainer Ron Aaron <ron@ronware.org>
URL:        https://www.github.com/vim/colorschemes
License:    Same as Vim

Options:    backend=legacy
Variants:   256 16 8 0
Background: dark

; Common linked groups {{{
Terminal              -> Normal
Boolean               -> Constant
Character             -> Constant
Conditional           -> Statement
Debug                 -> Special
Define                -> PreProc
Delimiter             -> Special
Exception             -> Statement
Float                 -> Number
Function              -> Identifier
Include               -> PreProc
IncSearch             -> Visual
Keyword               -> Statement
Label                 -> Statement
LineNrAbove           -> LineNr
LineNrBelow           -> LineNr
Macro                 -> PreProc
Number                -> Constant
Operator              -> Statement
PopupSelected         -> PmenuSel
PreCondit             -> PreProc
Repeat                -> Statement
SpecialChar           -> Special
SpecialComment        -> Special
StatusLineTerm        -> StatusLine
StatusLineTermNC      -> StatusLineNC
StorageClass          -> Type
String                -> Constant
Structure             -> Type
Tag                   -> Special
Typedef               -> Type
lCursor               -> Cursor
CurSearch             -> Search
CursorLineFold        -> CursorLine
CursorLineSign        -> CursorLine
MessageWindow         -> Pmenu
PopupNotification     -> Todo
; }}}

; Color palette {{{
; Color name         GUI                     Base256     Base16 (optional)

; This is messy for a good reason : isolating the themes from ansi0-15,
; which simply cannot be relied upon.

; shim layer that replicates default xterm colors as close as we can
Color: xterm0         #000000          16                black
Color: xterm1         #cd0000          160               darkred
Color: xterm2         #00cd00          40                darkgreen
Color: xterm3         #cdcd00          184               darkyellow
Color: xterm4         #0000ee          20                darkblue
Color: xterm5         #cd00cd          164               darkmagenta
Color: xterm6         #00cdcd          44                darkcyan
Color: xterm7         #e5e5e5          254               grey
Color: xterm8         #7f7f7f          102               darkgrey
Color: xterm9         #ff0000          196               red
Color: xterm10        #00ff00          46                green
Color: xterm11        #ffff00          226               yellow
Color: xterm12        #5c5cff          63                blue
Color: xterm13        #ff00ff          201               magenta
Color: xterm14        #00ffff          51                cyan
Color: xterm15        #ffffff          231               white

; This layer initially replicated the behaviour of 'default', warts and all.
; It has since been cleaned up, and features considerably better 256c fallbacks.
; rgb.txt
Color: Pmenu          #444444          238               darkgrey
Color: rgbGrey40      #666666          59                darkgrey
Color: rgbDarkGrey    #a9a9a9          145               grey
Color: rgbDarkBlue    #00008b          20                darkblue
Color: rgbDarkMagenta #8b008b          90                darkmagenta
Color: rgbBlue        #0000ff          21                darkblue
Color: rgbDarkCyan    #008b8b          44                darkcyan
Color: rgbSeaGreen    #2e8b57          29                darkgreen
Color: rgbGrey        #bebebe          250               grey
Color: StatusLineTerm #90ee90          120               darkgreen
Color: ToolbarLine    #7f7f7f          244               darkgrey
Color: Comment        #80a0ff          111               blue
Color: Constant       #ffa0a0          217               darkred
Color: Special        #ffa500          214               darkyellow
Color: Identifier     #40ffff          87                cyan
Color: Statement      #ffff60          227               yellow
Color: PreProc        #ff80ff          213               magenta
Color: Type           #60ff60          83                green

; Colors specific to koehler
Color: koeDirectory   #cc8000          172               darkyellow
Color: koeCursorLine  #555555          240               black
Color: koeLightBlue   #ADD8E6          153               blue
Color: koeDarkRed     #8b0000          88                darkred
; }}}
; Terminal colors {{{
Term colors: xterm0 xterm1 xterm2  xterm3  xterm4  xterm5  xterm6  xterm7
             xterm8 xterm9 xterm10 xterm11 xterm12 xterm13 xterm14 xterm15
; }}}

; Default highlight groups {{{
; Group              Foreground        Background        Attributes
Normal                xterm15          xterm0
Normal             /8 xterm7           xterm0

ColorColumn           none             koeDarkRed
CursorColumn          none             koeCursorLine
CursorLine            none             koeCursorLine
CursorLineNr          xterm11          none              bold
Folded                xterm6           rgbGrey40

CursorColumn   /16/8  none             none              underline
CursorLine     /16/8  none             none              underline
Folded         /16/8  xterm4           none

; FIXME: The following conflicts with the above
; ColorColumn       /16 xterm15          koeDarkRed
; CursorLineNr      /16 xterm11          none              underline
; ColorColumn        /8 xterm7           xterm1
; CursorLineNr       /8 xterm3           none              underline

QuickFixLine          xterm0           xterm11
Conceal               xterm7           rgbDarkGrey
Cursor                xterm0           xterm10
Directory             koeDirectory     none
EndOfBuffer           xterm1           none              bold
ErrorMsg              xterm1           xterm15           reverse
FoldColumn            xterm6           none
LineNr                xterm11          none
MatchParen            none             rgbBlue
ModeMsg               xterm15          rgbBlue           bold
MoreMsg               rgbSeaGreen      none              bold
NonText               xterm1           none              bold
Pmenu                 xterm15          Pmenu
PmenuSbar             none             none
PmenuSel              xterm0           xterm6
PmenuThumb            none             xterm15
Question              xterm12          none              bold
Search                xterm15          xterm9
SignColumn            xterm14          none
SpecialKey            xterm1           none

SpellBad              xterm9           none  s=xterm9    undercurl
SpellBad      /256/16 xterm9           none              underline
SpellCap              Type             none  s=Type      undercurl
SpellCap      /256/16 Type             none              underline
SpellLocal            xterm14          none  s=xterm14   undercurl
SpellLocal    /256/16 xterm14          none              underline
SpellRare             xterm13          none  s=xterm13   undercurl
SpellRare     /256/16 xterm13          none              underline

StatusLine            rgbBlue          xterm15           bold
StatusLineNC          rgbBlue          xterm7
TabLine               rgbBlue          xterm15           bold
TabLineFill           rgbBlue          xterm15           bold
TabLineSel            xterm15          rgbBlue           bold
Title                 xterm13          none              bold
VertSplit             rgbBlue          xterm7
Visual                none             rgbGrey40         reverse
Visual        /256/16 none             rgbGrey40         reverse
VisualNOS             none             xterm0            underline,bold
VisualNOS     /256/16 none             xterm0            underline
WarningMsg            xterm9           none
WildMenu              xterm0           xterm11
; Other conventional group names (see `:help group-name`)
Comment               Comment          none
Constant              Constant         none
Error                 xterm1           xterm15           reverse
Identifier            Identifier       none
Ignore                xterm0           xterm0
PreProc               PreProc          none
Special               Special          none
Statement             Statement        none              bold
Todo                  rgbBlue          xterm11
Type                  Type             none              bold
Underlined            koeLightBlue     none              bold,underline
Underlined    /256/16 koeLightBlue     none              underline
; See `:help CursorIM`
CursorIM              none             fg
; See `:help window-toolbar`
ToolbarLine           none             none
ToolbarButton         xterm0           xterm7            bold

QuickFixLine       /8 xterm0           xterm3
Conceal            /8 xterm7           none
Directory          /8 koeDirectory     none
EndOfBuffer        /8 xterm1           none              bold
ErrorMsg           /8 xterm1           xterm7            reverse,bold
FoldColumn         /8 xterm6           none
LineNr             /8 xterm3           none
MatchParen         /8 none             xterm4
ModeMsg            /8 xterm15          xterm4            bold
MoreMsg            /8 xterm2           none              bold
NonText            /8 xterm1           none              bold
Pmenu              /8 xterm7           Pmenu
PmenuSbar          /8 none             xterm7
PmenuSel           /8 xterm0           xterm6
PmenuThumb         /8 none             xterm6
Question           /8 xterm4           none              bold
Search             /8 xterm7           xterm1
SignColumn         /8 xterm6           none
SpecialKey         /8 xterm1           none

SpellBad           /8 xterm1           xterm3            reverse
SpellCap           /8 xterm2           none              reverse
SpellLocal         /8 xterm6           none              reverse
SpellRare          /8 xterm5           xterm3            reverse

StatusLine         /8 xterm7           xterm4            reverse,bold
StatusLineNC       /8 xterm7           xterm4            reverse
TabLine            /8 xterm7           xterm4            reverse,bold
TabLineFill        /8 xterm4           xterm7            bold
TabLineSel         /8 xterm7           xterm4            bold
Title              /8 xterm5           none              bold
VertSplit          /8 xterm4           xterm7
Visual             /8 none             none              reverse
VisualNOS          /8 none             xterm0            underline
WarningMsg         /8 xterm1           none
WildMenu           /8 xterm0           xterm3
; Other conventional group names (see `:help group-name`)
Comment            /8 xterm4           none
Constant           /8 xterm1           none
Error              /8 xterm1           xterm7            reverse
Identifier         /8 xterm6           none
Ignore             /8 xterm0           xterm0
PreProc            /8 xterm5           none
Special            /8 xterm3           none
Statement          /8 xterm3           none              bold
Todo               /8 xterm4           xterm3
Type               /8 xterm2           none              bold
Underlined         /8 none             none              underline
ToolbarLine        /8 none             none
ToolbarButton      /8 xterm7           xterm0            reverse,bold
; }}}

;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
