; vim: ft=colortemplate fdm=marker cc=23,40,58 vsts=22,17,18,4 et ts=2 sw=2

; Information {{{
; Mandatory
Full name:  koehler
Short name: koehler
Author:     original author Ron Aaron <ron@ronware.org>
Maintainer: original maintainer Ron Aaron <ron@ronware.org>
Website:    https://www.github.com/vim/colorschemes
License:    Same as Vim

; Common linked groups {{{
Terminal           -> Normal
Boolean            -> Constant
Character          -> Constant
Conditional        -> Statement
Debug              -> Special
Define             -> PreProc
Delimiter          -> Special
Exception          -> Statement
Float              -> Number
Function           -> Identifier
Include            -> PreProc
IncSearch          -> Visual
Keyword            -> Statement
Label              -> Statement
LineNrAbove        -> LineNr
LineNrBelow        -> LineNr
Macro              -> PreProc
Number             -> Constant
Operator           -> Statement
PopupSelected      -> PmenuSel
PreCondit          -> PreProc
Repeat             -> Statement
SpecialChar        -> Special
SpecialComment     -> Special
StatusLineTerm     -> StatusLine
StatusLineTermNC   -> StatusLineNC
StorageClass       -> Type
String             -> Constant
Structure          -> Type
Tag                -> Special
Typedef            -> Type
lCursor            -> Cursor
CurSearch          -> Search
; }}}

Background: dark

; Color palette {{{
; Color name         GUI                     Base256     Base16 (optional)

; This is messy for a good reason : isolating the themes from ansi0-15,
; which simply cannot be relied upon.

; shim layer that replicates default xterm colors as close as we can
Color: xterm0         #000000          16                black
Color: xterm1         #cd0000          160               darkred
Color: xterm2         #00cd00          40                darkgreen
Color: xterm3         #cdcd00          184               darkyellow
Color: xterm4         #0000ee          20                darkblue
Color: xterm5         #cd00cd          164               darkmagenta
Color: xterm6         #00cdcd          44                darkcyan
Color: xterm7         #e5e5e5          254               grey
Color: xterm8         #7f7f7f          102               darkgrey
Color: xterm9         #ff0000          196               red
Color: xterm10        #00ff00          46                green
Color: xterm11        #ffff00          226               yellow
Color: xterm12        #5c5cff          63                blue
Color: xterm13        #ff00ff          201               magenta
Color: xterm14        #00ffff          51                cyan
Color: xterm15        #ffffff          231               white

; This layer initially replicated the behaviour of 'default', warts and all.
; It has since been cleaned up, and features considerably better 256c fallbacks.
; rgb.txt
Color: Pmenu          #444444          238               darkgrey
Color: rgbGrey40      #666666          59                darkgrey
Color: rgbDarkGrey    #a9a9a9          145               grey
Color: rgbDarkBlue    #00008b          20                darkblue
Color: rgbDarkMagenta #8b008b          90                darkmagenta
Color: rgbBlue        #0000ff          21                darkblue
Color: rgbDarkCyan    #008b8b          44                darkcyan
Color: rgbSeaGreen    #2e8b57          29                darkgreen
Color: rgbGrey        #bebebe          250               grey
Color: StatusLineTerm #90ee90          120               darkgreen
Color: ToolbarLine    #7f7f7f          244               darkgrey
Color: Comment        #80a0ff          111               blue
Color: Constant       #ffa0a0          217               darkred
Color: Special        #ffa500          214               darkyellow
Color: Identifier     #40ffff          87                cyan
Color: Statement      #ffff60          227               yellow
Color: PreProc        #ff80ff          213               magenta
Color: Type           #60ff60          83                green

; Colors specific to koehler
Color: koeDirectory   #cc8000          172               darkyellow
Color: koeCursorLine  #555555          240               black
Color: koeLightBlue   #ADD8E6          153               blue
Color: koeDarkRed     #8b0000          88                darkred
; }}}
; Terminal colors {{{
Term colors: xterm0 xterm1 xterm2 xterm3 xterm4 xterm5 xterm6 xterm7
Term colors: xterm8 xterm9 xterm10 xterm11 xterm12 xterm13
Term colors: xterm14 xterm15
; }}}

; Default highlight groups {{{
; Group              Foreground        Background        Attributes
Variant: gui 256 16
Normal                xterm15          xterm0
Variant: 16
ColorColumn           xterm15          koeDarkRed
CursorColumn          none             none              underline
CursorLine            none             none              underline
CursorLineNr          xterm11          none              underline
Folded                xterm4           none
Variant: gui 256
ColorColumn           none             koeDarkRed
CursorColumn          none             koeCursorLine
CursorLine            none             koeCursorLine
CursorLineNr          xterm11          none              g=bold
Folded                xterm6           rgbGrey40
Variant: gui 256 16
QuickFixLine          xterm0           xterm11
Conceal               xterm7           rgbDarkGrey
Cursor                xterm0           xterm10
Directory             koeDirectory     none
EndOfBuffer           xterm1           none              g=bold
ErrorMsg              xterm1           xterm15           reverse
FoldColumn            xterm6           none
LineNr                xterm11          none
MatchParen            none             rgbBlue
ModeMsg               xterm15          rgbBlue           g=bold
MoreMsg               rgbSeaGreen      none              g=bold
NonText               xterm1           none              g=bold
Pmenu                 xterm15          Pmenu
PmenuSbar             none             none
PmenuSel              xterm0           xterm6
PmenuThumb            none             xterm15
Question              xterm12          none              g=bold
Search                xterm15          xterm9
SignColumn            xterm14          none
SpecialKey            xterm1           none

SpellBad              xterm9           none              t=underline g=undercurl s=xterm9
SpellCap              rgbBlue          none              t=underline g=undercurl s=rgbBlue
SpellLocal            xterm14          none              t=underline g=undercurl s=xterm14
SpellRare             xterm13          none              t=underline g=undercurl s=xterm13

StatusLine            rgbBlue          xterm15           g=bold
StatusLineNC          rgbBlue          xterm7
TabLine               rgbBlue          xterm15           g=bold
TabLineFill           rgbBlue          xterm15           g=bold
TabLineSel            xterm15          rgbBlue           g=bold
Title                 xterm13          none              g=bold
VertSplit             rgbBlue          xterm7
Visual                none             rgbGrey40         t=reverse g=reverse
VisualNOS             none             xterm0            t=underline g=underline,bold
WarningMsg            xterm9           none
WildMenu              xterm0           xterm11
; Other conventional group names (see `:help group-name`)
Comment               Comment          none
Constant              Constant         none
Error                 xterm1           xterm15           reverse
Identifier            Identifier       none
Ignore                xterm0           xterm0
PreProc               PreProc          none
Special               Special          none
Statement             Statement        none              g=bold
Todo                  rgbBlue          xterm11
Type                  Type             none              g=bold
Underlined            koeLightBlue     none              t=underline g=bold,underline
; See `:help CursorIM`
CursorIM              none             fg
; See `:help window-toolbar`
ToolbarLine           none             none
ToolbarButton         xterm0           xterm7            g=bold
; }}}


;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
