; vim: cc=32,47,62 vsts=31,15,15,4
Full name:   Perchè il sole a Milano? Portofino? Dimmi la luna perchè?
Short name:  lunaperche
Description: White(perchè il sole)/Black(la luna perchè?) background colorscheme.
Author:      Maxim Kim <habamax@gmail.com>
URL:         https://www.github.com/vim/colorschemes
Options:     backend=viml

Environments: gui 256 16 8 0

Background: any

; TODO: missing definitions
Cursor -> omit           ; TODO: TBD
CursorIM -> omit         ; TODO: TBD
CursorLineFold -> omit   ; TODO: TBD
CursorLineSign -> omit   ; TODO: TBD
StatusLine -> omit       ; TODO: TBD
StatusLineNC -> omit     ; TODO: TBD
StatusLineTerm -> omit   ; TODO: TBD
StatusLineTermNC -> omit ; TODO: TBD
lCursor -> omit          ; TODO: TBD


; links
helpVim                        -> Title
helpHeader                     -> Title
helpHyperTextJump              -> Underlined
fugitiveSymbolicRef            -> PreProc
fugitiveHeading                -> Statement
fugitiveStagedHeading          -> Statement
fugitiveUnstagedHeading        -> Statement
fugitiveUntrackedHeading       -> Statement
fugitiveStagedModifier         -> PreProc
fugitiveUnstagedModifier       -> PreProc
fugitiveHash                   -> Constant
diffFile                       -> PreProc
markdownHeadingDelimiter       -> Special
rstSectionDelimiter            -> Statement
rstDirective                   -> PreProc
rstHyperlinkReference          -> Special
rstFieldName                   -> Constant
rstDelimiter                   -> Special
rstInterpretedText             -> Special
rstCodeBlock                   -> Normal
rstLiteralBlock                -> rstCodeBlock
markdownUrl                    -> String
colortemplateKey               -> Statement
xmlTagName                     -> Statement
javaScriptFunction             -> Statement
javaScriptIdentifier           -> Statement
sqlKeyword                     -> Statement
yamlBlockMappingKey            -> Statement
rubyMacro                      -> Statement
rubyDefine                     -> Statement
vimGroup                       -> Normal
vimVar                         -> Normal
vimOper                        -> Normal
vimSep                         -> Normal
vimParenSep                    -> Normal
vimOption                      -> Normal
vimCommentString               -> Comment
pythonInclude                  -> Statement
shQuote                        -> Constant
shNoQuote                      -> Normal
shTestOpr                      -> Normal
shOperator                     -> Normal
shSetOption                    -> Normal
shOption                       -> Normal
shCommandSub                   -> Normal
shDerefPattern                 -> shQuote
shDerefOp                      -> Special
phpStorageClass                -> Statement
phpStructure                   -> Statement
phpInclude                     -> Statement
phpDefine                      -> Statement
phpSpecialFunction             -> Normal
phpParent                      -> Normal
phpComparison                  -> Normal
phpOperator                    -> Normal
phpVarSelector                 -> Special
phpMemberSelector              -> Special
phpDocCustomTags               -> phpDocTags
javaExternal                   -> Statement
javaType                       -> Statement
javaScopeDecl                  -> Statement
javaClassDecl                  -> Statement
javaStorageClass               -> Statement
javaDocParam                   -> PreProc
csStorage                      -> Statement
csAccessModifier               -> Statement
csClass                        -> Statement
csModifier                     -> Statement
csAsyncModifier                -> Statement
csLogicSymbols                 -> Normal
csClassType                    -> Normal
csType                         -> Statement

; default links
Terminal                       -> Normal
StatuslineTerm                 -> Statusline
StatuslineTermNC               -> StatuslineNC
TabPanelFill                   -> Normal
TabPanel                       -> Normal
LineNrAbove                    -> LineNr
LineNrBelow                    -> LineNr
MessageWindow                  -> PMenu
PopupNotification              -> Todo


Background: dark

;;; Color palette
Color: color00                 #000000        16             black
Color: color08                 #767676        243            darkgrey

Color: color01                 #AF5F5F        131            darkred
Color: color09                 #FF5F5F        203            red

Color: color02                 #5FAF5F        71             darkgreen
Color: color10                 #5FD75F        77             green

Color: color03                 #AF875F        137            darkyellow
Color: color11                 #FFD787        222            yellow

Color: color04                 #5F87AF        67             darkblue
Color: color12                 #5FAFFF        75             blue

Color: color05                 #D787D7        176            darkmagenta
Color: color13                 #FF87FF        213            magenta

Color: color06                 #5FAFAF        73             darkcyan
Color: color14                 #5FD7D7        116            cyan

Color: color07                 #C6C6C6        251            grey
Color: color15                 #FFFFFF        231            white

Color: colorDimWhite           #E4E4E4        254            grey
Color: colorLine               #262626        235            darkgrey
Color: colorB                  #303030        236            darkgrey
Color: colorNonT               #585858        240            grey
Color: colorTab                #585858        240            grey
Color: colorC                  #FFFFFF        231            white
Color: colorlC                 #FF5FFF        207            magenta
Color: colorV                  #005F87        24             darkblue
Color: colorMP                 #ff00af        199            magenta
Color: colorPMenuSel           #4e4e4e        239            darkcyan
Color: colorDim                #878787        102            grey



; Diff colors
Color: diffAdd                 #875f87        96             darkmagenta
Color: diffDelete              #D78787        174            darkred
Color: diffChange              #5f5f5f        59             darkgreen
Color: diffText                #5f8787        66             cyan
Color: fgDiffText              #afffff        159            black
Color: fgDiff                  #C6C6C6        251            white

Term colors: color00 color01 color02 color03 color04 color05 color06 color07
             color08 color09 color10 color11 color12 color13 color14 color15


;;; chrome
; Variant: gui 256 16

Normal                         color07        color00

Statusline                     color07        color00        reverse,bold
StatuslineNC                   color08        color00        reverse
VertSplit                      color08        color08

; Variant: gui 256 16
TabLine                        color00        color07
TabLineFill                    none           color08
TabLineSel                     color15        color00        bold

ToolbarLine                    none           none
ToolbarButton                  color00        color15

QuickFixLine                   color00        color12
CursorLineNr                   colorC         none           bold
LineNr                         colorNonT      none
NonText                        colorNonT      none
FoldColumn                     colorNonT      none
SpecialKey                     colorNonT      none
; Variant: gui 256
EndOfBuffer                    colorNonT      none
; Variant: 16
EndOfBuffer              /16   color08        none


; Variant: gui 256
Pmenu                          none           colorB
PmenuSel                       none           colorPMenuSel
PmenuThumb                     none           color07
PmenuSbar                      none           none
PmenuKind                      color09        colorB
PmenuKindSel                   color09        colorPMenuSel
PmenuExtra                     color08        colorB
PmenuExtraSel                  color08        colorPMenuSel
PmenuMatch                     color05        colorB
PmenuMatchSel                  color05        colorPMenuSel
; Variant: 16
Pmenu                    /16   color00        color07
PmenuThumb               /16   none           color02
PmenuSbar                /16   none           none
PmenuSel                 /16   color00        colorPMenuSel
PmenuKind                /16   color01        color07
PmenuKindSel             /16   color01        colorPMenuSel
PmenuExtra               /16   color00        color07
PmenuExtraSel            /16   color00        colorPMenuSel
PmenuMatch               /16   color00        color07        bold
PmenuMatchSel            /16   color00        colorPMenuSel  bold


; Variant: gui 256 16
SignColumn                     none           none

Error                          color15        color09
ErrorMsg                       color15        color09
ModeMsg                        color11        none           reverse
MoreMsg                        color10        none
Question                       color13        none
WarningMsg                     color09        none

Todo                           color14        color00        reverse
Search                         color00        color11
IncSearch                      color00        color10
CurSearch                      color00        color10
WildMenu                       color00        color11        bold

debugPC                        color04        none           reverse
debugBreakpoint                color06        none           reverse


; Variant: gui
Cursor                   /gui  color00        color15
lCursor                  /gui  colorlC        color00        reverse


; Variant: gui 256
Visual                         color15        colorV
MatchParen                     colorMP        none           bold


; Variant: 16
MatchParen               /16   none           none           bold,underline
VisualNOS                /16   color00        color06
CursorLine               /16   none           none           underline
CursorColumn             /16   color00        color11
Folded                   /16   color00        color03
ColorColumn              /16   color00        color03

; Variant: gui 256
VisualNOS                      color00        color06
CursorLine                     none           colorLine
CursorColumn                   none           colorLine
Folded                         color08        colorB
ColorColumn                    none           colorB

; Variant: gui
SpellBad                 /gui  none           none           s=color09 undercurl
SpellCap                 /gui  none           none           s=color06 undercurl
SpellLocal               /gui  none           none           s=color02 undercurl
SpellRare                /gui  none           none           s=color13 undercurl
; Variant: 256 16
SpellBad                       color09        none           underline
SpellCap                       color06        none           underline
SpellLocal                     color10        none           underline
SpellRare                      color13        none           underline

;;; :h group-names
; Variant: gui 256 16
Comment                        color12        none
Constant                       color13        none
String                         color11        none
Identifier                     none           none

Statement                      colorDimWhite  none           bold
Type                           color10        none

PreProc                        color14        none
Special                        color06        none
Underlined                     none           none           underline

Title                          none           none           bold
Directory                      color12        none           bold

Conceal                        colorNonT      none
Ignore                         none           none

; Variant: gui 256 16
DiffAdd                        fgDiff         diffAdd
DiffChange                     fgDiff         diffChange
DiffText                       fgDiffText     diffText
DiffDelete                     diffDelete     none
Added                          color10        none
Changed                        color12        none
Removed                        diffDelete     none
diffSubname                    color13        none

; Variant: gui 256 16
; other ftplugins
dirType                        color05        none
dirPermissionUser              color02        none
dirPermissionGroup             color03        none
dirPermissionOther             color06        none
dirOwner                       color08        none
dirGroup                       color08        none
dirTime                        color08        none
dirSize                        color11        none
dirSizeMod                     color05        none
FilterMenuDirectorySubtle      colorDim       none
dirFilterMenuBookmarkPath      colorDim       none
dirFilterMenuHistoryPath       colorDim       none
FilterMenuLineNr               colorDim       none
CocSearch                      color11        none


; Variant: 8
Normal                   /8    color07        color00

Statusline               /8    color07        color00        reverse,bold
StatuslineNC             /8    color00        color07
VertSplit                /8    color07        color07

TabLine                  /8    color07        color00        reverse
TabLineFill              /8    none           color07
TabLineSel               /8    color07        color00

ToolbarLine              /8    none           none
ToolbarButton            /8    color07        color00        reverse,bold

QuickFixLine             /8    color07        color04        bold
CursorLineNr             /8    color00        none           bold
LineNr                   /8    color03        none
NonText                  /8    color07        none
FoldColumn               /8    color07        none
EndOfBuffer              /8    color07        none
SpecialKey               /8    color07        none

Pmenu                    /8    color00        color07
PmenuThumb               /8    none           color02
PmenuSbar                /8    none           none
PmenuSel                 /8    color00        colorPMenuSel
PmenuKind                /8    color01        color07
PmenuKindSel             /8    color01        colorPMenuSel
PmenuExtra               /8    color00        color07
PmenuExtraSel            /8    color00        colorPMenuSel
PmenuMatch               /8    color00        color07        bold
PmenuMatchSel            /8    color00        colorPMenuSel  bold

SignColumn               /8    none           none

Error                    /8    color07        color01
ErrorMsg                 /8    color07        color01
ModeMsg                  /8    color03        color00        reverse
MoreMsg                  /8    color02        none
Question                 /8    color05        none
WarningMsg               /8    color01        none

Todo                     /8    color06        color00        reverse
Search                   /8    color03        color00        reverse
IncSearch                /8    color02        color00        reverse
CurSearch                /8    color02        color00        reverse
WildMenu                 /8    color00        color03        bold

debugPC                  /8    color04        none           reverse
debugBreakpoint          /8    color06        none           reverse


Visual                   /8    none           none           reverse
MatchParen               /8    colorMP        none           bold

VisualNOS                /8    color00        color06
CursorLine               /8    none           none           underline
CursorColumn             /8    color00        color03
Folded                   /8    color00        color03
ColorColumn              /8    color00        color03

SpellBad                 /8    color01        none           underline,reverse
SpellCap                 /8    color06        none           underline,reverse
SpellLocal               /8    color02        color00        underline,reverse
SpellRare                /8    color05        none           underline,reverse

Comment                  /8    color04        none
Constant                 /8    color01        none
Identifier               /8    none           none

Statement                /8    color07        none           bold
Type                     /8    color02        none

PreProc                  /8    color06        none
Special                  /8    color06        none
Underlined               /8    none           none           underline

Title                    /8    none           none           bold
Directory                /8    color04        none           bold

Conceal                  /8    none           none
Ignore                   /8    none           none


DiffAdd                  /8    fgDiff         color05
DiffChange               /8    fgDiff         color02
DiffText                 /8    color00        color07
DiffDelete               /8    color01        none



Background: light

;;; Color palette
Color: color00                 #000000        16             black
Color: color08                 #767676        243            darkgrey

Color: color01                 #AF0000        124            darkred
Color: color09                 #D70000        160            red

Color: color02                 #008700        28             darkgreen
Color: color10                 #87D787        114            green

Color: color03                 #AF5F00        130            darkyellow
Color: color11                 #FFD787        222            yellow

Color: color04                 #005FD7        26             darkblue
Color: color12                 #0087D7        32             blue

Color: color05                 #AF00AF        127            darkmagenta
Color: color13                 #FF00FF        133            magenta

Color: color06                 #005F5F        23             darkcyan
Color: color14                 #008787        30             cyan

Color: color07                 #808080        244            grey
Color: color15                 #FFFFFF        231            white

Color: colorLine               #EEEEEE        255            grey
Color: colorB                  #E4E4E4        254            grey
Color: colorNonT               #9E9E9E        247            darkgrey
Color: colorTab                #BCBCBC        250            lightgrey
Color: colorC                  #000000        16             black
Color: colorlC                 #FF00FF        201            magenta
Color: colorV                  #5F87AF        67             darkblue
Color: colorMP                 #ff00af        199            magenta
Color: colorPMenuSel           #C6C6C6        251            darkcyan
Color: colorDim                #626262        241            darkgrey


; Diff colors
Color: diffAdd                 #D7AFD7        182            darkmagenta
Color: diffDelete              #870000        88             darkred
Color: diffChange              #D0D0D0        252            lightgray
Color: diffText                #5FD7D7        80             cyan
Color: fgDiff                  #000000        16             black

Term colors: color00 color01 color02 color03 color04 color05 color06 color07
             color08 color09 color10 color11 color12 color13 color14 color15


;;; chrome
; Variant: gui 256 16

Normal                         color00        color15

Statusline                     color15        color00        bold
StatuslineNC                   color15        color08
VertSplit                      color08        color08

TabLine                        color00        colorTab
TabLineFill                    none           color08
TabLineSel                     color15        color00        reverse,bold

ToolbarLine                    none           none
ToolbarButton                  color15        color00

QuickFixLine                   color15        color12
CursorLineNr                   colorC         none           bold
LineNr                         colorNonT      none
NonText                        colorNonT      none
FoldColumn                     colorNonT      none
EndOfBuffer                    colorNonT      none
SpecialKey                     colorNonT      none

; Variant: gui 256
Pmenu                          none           colorB
PmenuSel                       none           colorPMenuSel
PmenuThumb                     none           color08
PmenuSbar                      none           none
PmenuKind                      color01        colorB
PmenuKindSel                   color01        colorPMenuSel
PmenuExtra                     color08        colorB
PmenuExtraSel                  color08        colorPMenuSel
PmenuMatch                     color05        colorB
PmenuMatchSel                  color05        colorPMenuSel
; Variant: 16
Pmenu                    /16   color00        color07
PmenuThumb               /16   none           color02
PmenuSbar                /16   none           none
PmenuSel                 /16   color00        colorPMenuSel
PmenuKind                /16   color01        color07
PmenuKindSel             /16   color01        colorPMenuSel
PmenuExtra               /16   color00        color07
PmenuExtraSel            /16   color00        colorPMenuSel

; Variant: gui 256 16
SignColumn                     none           none

Error                          color15        color09
ErrorMsg                       color15        color09
ModeMsg                        color11        color00        reverse
MoreMsg                        color02        none           bold
Question                       color05        none           bold
WarningMsg                     color09        none           bold

Todo                           color14        color15        reverse
Search                         color00        color11
IncSearch                      color00        color10
CurSearch                      color00        color10
WildMenu                       color00        color11        bold

debugPC                        color04        none           reverse
debugBreakpoint                color06        none           reverse


; Variant: gui
Cursor                   /gui  color15        color00
lCursor                  /gui  colorlC        color00        reverse


; Variant: gui 256
Visual                         color15        colorV
MatchParen                     colorMP        none           bold


; Variant: 16
Visual                   /16   color15        colorV
MatchParen               /16   none           none           bold,underline
VisualNOS                /16   color00        color14
CursorLine               /16   none           none           underline
CursorColumn             /16   color00        color11
Folded                   /16   color00        color03
ColorColumn              /16   color00        color03

; Variant: gui 256
VisualNOS                      color15        color14
CursorLine                     none           colorLine
CursorColumn                   none           colorLine
Folded                         color08        colorB
ColorColumn                    none           colorB

; Variant: gui
SpellBad                 /gui  none           none           s=color01 undercurl
SpellCap                 /gui  none           none           s=color06 undercurl
SpellLocal               /gui  none           none           s=color02 undercurl
SpellRare                /gui  none           none           s=color13 undercurl
; Variant: 256 16
SpellBad                       color01        none           underline
SpellCap                       color06        none           underline
SpellLocal                     color02        none           underline
SpellRare                      color13        none           underline

;;; :h group-names
; Variant: gui 256 16
Comment                        color04        none
Constant                       color05        none
String                         color03        none
Identifier                     none           none

Statement                      color00        none           bold
Type                           color02        none

PreProc                        color06        none
Special                        color14        none
Underlined                     none           none           underline

Title                          none           none           bold
Directory                      color04        none           bold

Conceal                        colorNonT      none
Ignore                         none           none

DiffAdd                        fgDiff         diffAdd
DiffChange                     fgDiff         diffChange
DiffText                       fgDiff         diffText
DiffDelete                     diffDelete     none
Added                          color02        none
Changed                        color04        none
Removed                        color09        none
diffSubname                    color05        none

; Variant: gui 256 16
; other ftplugins
dirType                        color06        none
dirPermissionUser              color03        none
dirPermissionGroup             color02        none
dirPermissionOther             color05        none
dirOwner                       color07        none
dirGroup                       color07        none
dirTime                        color07        none
dirSize                        color01        none
dirSizeMod                     color06        none
dirLink                        color02        none           bold
dirFilterMenuBookmarkPath      colorDim       none
dirFilterMenuHistoryPath       colorDim       none
FilterMenuDirectorySubtle      colorDim       none
FilterMenuLineNr               colorDim       none
CocSearch                      color01        none



; Variant: 8
Normal                   /8    color00        color07

Statusline               /8    color07        color00        bold
StatuslineNC             /8    color07        color08
VertSplit                /8    color00        color00

TabLine                  /8    color00        color07        reverse
TabLineFill              /8    none           color08
TabLineSel               /8    color00        color07

ToolbarLine              /8    none           none
ToolbarButton            /8    color07        color00        bold

QuickFixLine             /8    color07        color04        bold
CursorLineNr             /8    color00        none           bold
LineNr                   /8    color03        none
NonText                  /8    color00        none
FoldColumn               /8    color00        none
EndOfBuffer              /8    color00        none
SpecialKey               /8    color00        none

Pmenu                    /8    color07        color00
PmenuThumb               /8    none           color02
PmenuSbar                /8    none           none
PmenuSel                 /8    none           colorPMenuSel
PmenuKind                /8    color01        color00
PmenuKindSel             /8    color01        colorPMenuSel
PmenuExtra               /8    color07        color00
PmenuExtraSel            /8    color00        colorPMenuSel

SignColumn               /8    none           none

Error                    /8    color07        color01
ErrorMsg                 /8    color07        color01
ModeMsg                  /8    color03        color00        reverse
MoreMsg                  /8    color02        none
Question                 /8    color05        none
WarningMsg               /8    color01        none

Todo                     /8    color06        color00        reverse
Search                   /8    color00        color03
IncSearch                /8    color00        color02
CurSearch                /8    color00        color02
WildMenu                 /8    color00        color03        bold

debugPC                  /8    color04        none           reverse
debugBreakpoint          /8    color06        none           reverse


Visual                   /8    none           none           reverse
MatchParen               /8    colorMP        none           bold

VisualNOS                /8    color00        color06
CursorLine               /8    none           none           underline
CursorColumn             /8    color00        color03
Folded                   /8    color00        color03
ColorColumn              /8    color00        color03

SpellBad                 /8    color01        none           underline,reverse
SpellCap                 /8    color06        none           underline,reverse
SpellLocal               /8    color02        color00        underline,reverse
SpellRare                /8    color05        none           underline,reverse

Comment                  /8    color04        none
Constant                 /8    color01        none
Identifier               /8    none           none

Statement                /8    color00        none           bold
Type                     /8    color02        none

PreProc                  /8    color06        none
Special                  /8    color06        none
Underlined               /8    none           none           underline

Title                    /8    color00        none           bold
Directory                /8    color04        none           bold

Conceal                  /8    none           none
Ignore                   /8    none           none


DiffAdd                  /8    fgDiff         color05
DiffChange               /8    fgDiff         color06
DiffText                 /8    color07        color00
DiffDelete               /8    color01        none


Background: any

Include: _tcozero
