; vim: cc=32,47,62 vsts=31,15,15,4
Full name:   Perchè il sole a Milano? Portofino? Dimmi la luna perchè?
Short name:  lunaperche
Description: White(perchè il sole)/Black(la luna perchè?) background colorscheme.
Author:      Maxim Kim <habamax@gmail.com>
URL:         https://www.github.com/vim/colorschemes
Options:     backend=vim

Environments: gui 256 16 8 0

Background: any

; links
helpVim                        -> Title
helpHeader                     -> Title
helpHyperTextJump              -> Underlined
fugitiveSymbolicRef            -> PreProc
fugitiveHeading                -> Statement
fugitiveStagedHeading          -> Statement
fugitiveUnstagedHeading        -> Statement
fugitiveUntrackedHeading       -> Statement
fugitiveStagedModifier         -> PreProc
fugitiveUnstagedModifier       -> PreProc
fugitiveHash                   -> Constant
diffFile                       -> PreProc
markdownHeadingDelimiter       -> Special
rstSectionDelimiter            -> Statement
rstDirective                   -> PreProc
rstHyperlinkReference          -> Special
rstFieldName                   -> Constant
rstDelimiter                   -> Special
rstInterpretedText             -> Special
rstCodeBlock                   -> Normal
rstLiteralBlock                -> rstCodeBlock
markdownUrl                    -> String
colortemplateKey               -> Statement
xmlTagName                     -> Statement
javaScriptFunction             -> Statement
javaScriptIdentifier           -> Statement
sqlKeyword                     -> Statement
yamlBlockMappingKey            -> Statement
rubyMacro                      -> Statement
rubyDefine                     -> Statement
vimGroup                       -> Normal
vimVar                         -> Normal
vimOper                        -> Normal
vimSep                         -> Normal
vimParenSep                    -> Normal
vimOption                      -> Normal
vimCommentString               -> Comment
pythonInclude                  -> Statement
shQuote                        -> Constant
shNoQuote                      -> Normal
shTestOpr                      -> Normal
shOperator                     -> Normal
shSetOption                    -> Normal
shOption                       -> Normal
shCommandSub                   -> Normal
shDerefPattern                 -> shQuote
shDerefOp                      -> Special
phpStorageClass                -> Statement
phpStructure                   -> Statement
phpInclude                     -> Statement
phpDefine                      -> Statement
phpSpecialFunction             -> Normal
phpParent                      -> Normal
phpComparison                  -> Normal
phpOperator                    -> Normal
phpVarSelector                 -> Special
phpMemberSelector              -> Special
phpDocCustomTags               -> phpDocTags
javaExternal                   -> Statement
javaType                       -> Statement
javaScopeDecl                  -> Statement
javaClassDecl                  -> Statement
javaStorageClass               -> Statement
javaDocParam                   -> PreProc
csStorage                      -> Statement
csAccessModifier               -> Statement
csClass                        -> Statement
csModifier                     -> Statement
csAsyncModifier                -> Statement
csLogicSymbols                 -> Normal
csClassType                    -> Normal
csType                         -> Statement

; default links
CurSearch                      -> IncSearch
Float                          -> Number
Function                       -> Identifier
Number                         -> Constant
Terminal                       -> Normal
StatusLineTerm                 -> Statusline
StatusLineTermNC               -> StatuslineNC
TabPanelFill                   -> Normal
TabPanel                       -> Normal
LineNrAbove                    -> LineNr
LineNrBelow                    -> LineNr
MessageWindow                  -> PMenu
PopupNotification              -> Todo
CursorLineFold                 -> FoldColumn
CursorLineSign                 -> FoldColumn
CursorIM                       -> omit

Background: dark

;;; Color palette
Color: color00                 #000000        16             black
Color: color08                 #767676        243            darkgrey

Color: color01                 #AF5F5F        131            darkred
Color: color09                 #FF5F5F        203            red

Color: color02                 #5FAF5F        71             darkgreen
Color: color10                 #5FD75F        77             green

Color: color03                 #AF875F        137            darkyellow
Color: color11                 #FFD787        222            yellow

Color: color04                 #5F87AF        67             darkblue
Color: color12                 #5FAFFF        75             blue

Color: color05                 #D787D7        176            darkmagenta
Color: color13                 #FF87FF        213            magenta

Color: color06                 #5FAFAF        73             darkcyan
Color: color14                 #5FD7D7        116            cyan

Color: color07                 #C6C6C6        251            grey
Color: color15                 #FFFFFF        231            white

Color: colorDimWhite           #E4E4E4        254            grey
Color: colorLine               #262626        235            darkgrey
Color: colorB                  #303030        236            darkgrey
Color: colorNonT               #585858        240            grey
Color: colorTab                #585858        240            grey
Color: colorC                  #FFFFFF        231            white
Color: colorlC                 #FF5FFF        207            magenta
Color: colorV                  #104070        32             darkblue
Color: colorMP                 #ff00af        199            magenta
Color: colorPMenuSel           #4e4e4e        239            darkcyan
Color: colorDim                #878787        102            grey
Color: colorSrch               #3a4a3a        77             green
Color: colorInc                #5f431f        222            yellow

; Diff colors
Color: diffAdd                 #273923        22             darkgreen
Color: diffDelete              #2f1f1a        52             darkred
Color: diffChange              #37352f        237            darkgray
Color: diffText                #0f4f4f        23             darkcyan

Term colors: color00 color01 color02 color03 color04 color05 color06 color07
             color08 color09 color10 color11 color12 color13 color14 color15


Normal                         color07        color00

StatusLine                     color07        color00        reverse,bold
StatusLineNC                   color08        color00        reverse
VertSplit                      color08        color08

TabLine                        color00        color08
TabLineFill                    color00        color08
TabLineSel                     color00        color07        bold

ToolbarLine                    none           none
ToolbarButton                  color00        color15

QuickFixLine                   color00        color12
CursorLineNr                   colorC         none           bold
LineNr                         colorNonT      none
NonText                        colorNonT      none
FoldColumn                     colorNonT      none
SpecialKey                     colorNonT      none
EndOfBuffer                    colorNonT      none
 /16                           color08        none

Pmenu                          none           colorB
 /16                           color00        color07
PmenuSel                       none           colorPMenuSel
 /16                           color00        colorPMenuSel
PmenuThumb                     none           color07
 /16                           none           none           reverse
PmenuSbar                      none           none
 /16                           none           none
PmenuKind                      color09        colorB
 /16                           color01        color07
PmenuKindSel                   color09        colorPMenuSel
 /16                           color01        colorPMenuSel
PmenuExtra                     color08        colorB
 /16                           color00        color07
PmenuExtraSel                  color08        colorPMenuSel
 /16                           color00        colorPMenuSel
PmenuMatch                     color05        colorB
 /16                           color00        color07        bold
PmenuMatchSel                  color05        colorPMenuSel
 /16                           color00        colorPMenuSel  bold

SignColumn                     none           none

Error                          color09        color15        reverse
ErrorMsg                       color09        color15        reverse
ModeMsg                        color11        none           reverse
MoreMsg                        color10        none
Question                       color13        none
WarningMsg                     color09        none

Todo                           none           none           bold
Search                         color00        color11
 /gui                          none           colorSrch
 /256+tgc true                 omit           omit
IncSearch                      color00        color10
 /gui                          none           colorInc
 /256+tgc true                 omit           omit
WildMenu                       color00        color11        bold

debugPC                        color04        none           reverse
debugBreakpoint                color06        none           reverse

Cursor                   /gui  color00        color15
lCursor                  /gui  colorlC        color00        reverse

Visual                         colorV         color00        reverse
 /gui                          none           colorV
 /256+tgc true                 omit           omit
MatchParen                     colorMP        none           bold
 /16                           none           none           bold,underline

VisualNOS                      color00        color06
 /16                           color00        color06
CursorLine                     none           colorLine
 /16                           none           none           underline
CursorColumn                   none           colorLine
 /16                           color00        color11
Folded                         color08        colorB
 /16                           color00        color03
ColorColumn                    none           colorB
 /16                           color00        color03

SpellBad                       color09        none           underline
 /gui                          none           none           s=color09 undercurl
SpellCap                       color06        none           underline
 /gui                          none           none           s=color06 undercurl
SpellLocal                     color10        none           underline
 /gui                          none           none           s=color10 undercurl
SpellRare                      color13        none           underline
 /gui                          none           none           s=color13 undercurl

;;; :h group-names
Comment                        color12        none
Constant                       color13        none
String                         color11        none
Identifier                     none           none

Statement                      colorDimWhite  none           bold
Type                           color10        none

PreProc                        color14        none
Special                        color06        none
Underlined                     none           none           underline

Title                          none           none           bold
Directory                      color12        none           bold

Conceal                        colorNonT      none
Ignore                         none           none

DiffAdd                        none           diffAdd
 /256                          color07        diffAdd
 /16                           color02        color00        reverse
DiffChange                     none           diffChange
 /256                          color07        diffChange
 /16                           color03        color00        reverse
DiffText                       none           diffText
 /256                          color07        diffText
 /16                           diffText       color00        reverse
DiffDelete                     color08        diffDelete
 /256                          color08        diffDelete
 /16                           diffDelete     color00        reverse

Added                          color10        none
Changed                        color12        none
Removed                        color09        none

; other ftplugins
dirType                        color05        none
dirPermissionUser              color02        none
dirPermissionGroup             color03        none
dirPermissionOther             color06        none
dirOwner                       color08        none
dirGroup                       color08        none
dirTime                        color08        none
dirSize                        color11        none
dirSizeMod                     color05        none


Normal                   /8    color07        color00

StatusLine               /8    color07        color00        reverse,bold
StatusLineNC             /8    color00        color07
VertSplit                /8    color07        color07

TabLine                  /8    color00        color07
TabLineFill              /8    color07        color07
TabLineSel               /8    color07        color00        reverse,bold

ToolbarLine              /8    none           none
ToolbarButton            /8    color07        color00        reverse,bold

QuickFixLine             /8    color07        color04        bold
CursorLineNr             /8    color00        none           bold
LineNr                   /8    color03        none
NonText                  /8    color07        none
FoldColumn               /8    color07        none
EndOfBuffer              /8    color07        none
SpecialKey               /8    color07        none

Pmenu                    /8    none           none           reverse
PmenuThumb               /8    none           none           reverse
PmenuSbar                /8    none           none
PmenuSel                 /8    none           none           bold
PmenuKind                /8    none           none           reverse,bold
PmenuKindSel             /8    none           none           bold
PmenuExtra               /8    none           none           reverse
PmenuExtraSel            /8    none           none           bold
PmenuMatch               /8    none           color01        reverse
PmenuMatchSel            /8    color01        none           bold

SignColumn               /8    none           none

Error                    /8    color07        color01
ErrorMsg                 /8    color07        color01
ModeMsg                  /8    color03        color00        reverse
MoreMsg                  /8    color02        none
Question                 /8    color05        none
WarningMsg               /8    color01        none

Todo                     /8    none           none           bold
Search                   /8    none           none           reverse
IncSearch                /8    color02        color00        reverse
WildMenu                 /8    color00        color03        bold

debugPC                  /8    color04        none           reverse
debugBreakpoint          /8    color06        none           reverse


Visual                   /8    none           none           reverse
MatchParen               /8    colorMP        none           bold

VisualNOS                /8    color00        color06
CursorLine               /8    none           none           underline
CursorColumn             /8    color00        color03
Folded                   /8    color00        color03
ColorColumn              /8    color00        color03

SpellBad                 /8    color01        none           underline,reverse
SpellCap                 /8    color06        none           underline,reverse
SpellLocal               /8    color02        color00        underline,reverse
SpellRare                /8    color05        none           underline,reverse

Comment                  /8    color04        none
Constant                 /8    color01        none
Identifier               /8    none           none

Statement                /8    color07        none           bold
Type                     /8    color02        none

PreProc                  /8    color06        none
Special                  /8    color06        none
Underlined               /8    none           none           underline

Title                    /8    none           none           bold
Directory                /8    color04        none           bold

Conceal                  /8    none           none
Ignore                   /8    none           none


DiffAdd                  /8    color00        color02
DiffChange               /8    color00        color03
DiffText                 /8    color00        color05
DiffDelete               /8    color00        color01


Background: light

;;; Color palette
Color: color00                 #000000        16             black
Color: color08                 #767676        243            darkgrey

Color: color01                 #AF0000        124            darkred
Color: color09                 #D70000        160            red

Color: color02                 #008700        28             darkgreen
Color: color10                 #87D787        114            green

Color: color03                 #AF5F00        130            darkyellow
Color: color11                 #FFD787        222            yellow

Color: color04                 #005FD7        26             darkblue
Color: color12                 #0087D7        32             blue

Color: color05                 #AF00AF        127            darkmagenta
Color: color13                 #FF00FF        133            magenta

Color: color06                 #005F5F        23             darkcyan
Color: color14                 #008787        30             cyan

Color: color07                 #808080        244            grey
Color: color15                 #FFFFFF        231            white

Color: colorLine               #EEEEEE        255            grey
Color: colorB                  #E4E4E4        254            grey
Color: colorNonT               #9E9E9E        247            darkgrey
Color: colorTab                #BCBCBC        250            lightgrey
Color: colorC                  #000000        16             black
Color: colorlC                 #FF00FF        201            magenta
Color: colorV                  #bfdfff        67             darkblue
Color: colorMP                 #ff00af        199            magenta
Color: colorPMenuSel           #C6C6C6        251            darkcyan
Color: colorDim                #626262        241            darkgrey
Color: colorSrch               #e7f3e7        114            green
Color: colorInc                #fff0cf        222            yellow


; Diff colors
Color: diffAdd                 #c7d7c7        108            green
Color: diffDelete              #d7b7b7        131            red
Color: diffChange              #d7d7c7        253            yellow
Color: diffText                #a7cdcd        109            cyan

Color: fgDiff                  #000000        16             black

Term colors: color00 color01 color02 color03 color04 color05 color06 color07
             color08 color09 color10 color11 color12 color13 color14 color15


;;; chrome

Normal                         color00        color15

StatusLine                     color15        color00        bold
StatusLineNC                   color15        color08
VertSplit                      color08        color08

TabLine                        color00        colorTab
TabLineFill                    colorTab       colorTab
TabLineSel                     color00        color15        reverse,bold

ToolbarLine                    none           none
ToolbarButton                  color15        color00

QuickFixLine                   color15        color12
CursorLineNr                   colorC         none           bold
LineNr                         colorNonT      none
NonText                        colorNonT      none
FoldColumn                     colorNonT      none
EndOfBuffer                    colorNonT      none
SpecialKey                     colorNonT      none

Pmenu                          none           colorB
 /16                           color00        color07
PmenuSel                       none           colorPMenuSel
 /16                           color00        colorPMenuSel
PmenuThumb                     none           color08
 /16                           none           none           reverse
PmenuSbar                      none           none
 /16                           none           none
PmenuKind                      color01        colorB
 /16                           color01        color07
PmenuKindSel                   color01        colorPMenuSel
 /16                           color01        colorPMenuSel
PmenuExtra                     color08        colorB
 /16                           color00        color07
PmenuExtraSel                  color08        colorPMenuSel
 /16                           color00        colorPMenuSel
PmenuMatch                     color05        colorB
PmenuMatchSel                  color05        colorPMenuSel

SignColumn                     none           none

Error                          color15        color09
ErrorMsg                       color15        color09
ModeMsg                        color11        color00        reverse
MoreMsg                        color02        none           bold
Question                       color05        none           bold
WarningMsg                     color09        none           bold

Todo                           none           none           bold
Search                         color00        color11
 /gui                          none           colorSrch
 /256+tgc true                 omit           omit
IncSearch                      color00        color10
 /gui                          none           colorInc
 /256+tgc true                 omit           omit
WildMenu                       color00        color11        bold

debugPC                        color04        none           reverse
debugBreakpoint                color06        none           reverse

Cursor                   /gui  color15        color00
lCursor                  /gui  colorlC        color00        reverse

Visual                         colorV         color15        reverse
 /gui                          none           colorV
 /256+tgc true                 omit           omit
 /16                           color15        colorV

MatchParen                     colorMP        none           bold
 /16                           none           none           bold,underline
VisualNOS                      color15        color14
 /16                           color00        color14
CursorLine                     none           colorLine
 /16                           none           none           underline
CursorColumn                   none           colorLine
 /16                           color00        color11
Folded                         color08        colorB
 /16                           color00        color03
ColorColumn                    none           colorB
 /16                           color00        color03

SpellBad                       color01        none           underline
 /gui                          none           none           s=color01 undercurl
SpellCap                       color06        none           underline
 /gui                          none           none           s=color06 undercurl
SpellLocal                     color02        none           underline
 /gui                          none           none           s=color02 undercurl
SpellRare                      color13        none           underline
 /gui                          none           none           s=color13 undercurl

;;; :h group-names
Comment                        color04        none
Constant                       color05        none
String                         color03        none
Identifier                     none           none

Statement                      color00        none           bold
Type                           color02        none

PreProc                        color06        none
Special                        color14        none
Underlined                     none           none           underline

Title                          none           none           bold
Directory                      color04        none           bold

Conceal                        colorNonT      none
Ignore                         none           none

DiffAdd                        none           diffAdd
 /256/16                       color00        diffAdd
DiffChange                     none           diffChange
 /256/16                       color00        diffChange
DiffText                       none           diffText
 /256/16                       color00        diffText
DiffDelete                     color08        diffDelete
 /256                          color00        diffDelete
 /16                           color00        diffDelete

Added                          color02        none
Changed                        color04        none
Removed                        color09        none

; other ftplugins
dirType                        color06        none
dirPermissionUser              color03        none
dirPermissionGroup             color02        none
dirPermissionOther             color05        none
dirOwner                       color07        none
dirGroup                       color07        none
dirTime                        color07        none
dirSize                        color01        none
dirSizeMod                     color06        none
dirLink                        color02        none           bold
dirFilterMenuBookmarkPath      colorDim       none
dirFilterMenuHistoryPath       colorDim       none


Normal                   /8    color00        color07

StatusLine               /8    color07        color00        bold
StatusLineNC             /8    color07        color08
VertSplit                /8    color00        color00

TabLine                  /8    color07        color00
TabLineFill              /8    color00        color00
TabLineSel               /8    color00        color07        reverse,bold

ToolbarLine              /8    none           none
ToolbarButton            /8    color07        color00        bold

QuickFixLine             /8    color07        color04        bold
CursorLineNr             /8    color00        none           bold
LineNr                   /8    color03        none
NonText                  /8    color00        none
FoldColumn               /8    color00        none
EndOfBuffer              /8    color00        none
SpecialKey               /8    color00        none

Pmenu                    /8    none           none           reverse
PmenuThumb               /8    none           none           reverse
PmenuSbar                /8    none           none
PmenuSel                 /8    none           none           bold
PmenuKind                /8    none           none           reverse,bold
PmenuKindSel             /8    none           none           bold
PmenuExtra               /8    none           none           reverse
PmenuExtraSel            /8    none           none           bold
PmenuMatch               /8    none           color01        reverse
PmenuMatchSel            /8    color01        none           bold

SignColumn               /8    none           none

Error                    /8    color07        color01
ErrorMsg                 /8    color07        color01
ModeMsg                  /8    color03        color00        reverse
MoreMsg                  /8    color02        none
Question                 /8    color05        none
WarningMsg               /8    color01        none

Todo                     /8    none           none           bold
Search                   /8    color00        color03        reverse
IncSearch                /8    color00        color02        reverse
WildMenu                 /8    color00        color03        bold

debugPC                  /8    color04        none           reverse
debugBreakpoint          /8    color06        none           reverse


Visual                   /8    none           none           reverse
MatchParen               /8    colorMP        none           bold

VisualNOS                /8    color00        color06
CursorLine               /8    none           none           underline
CursorColumn             /8    color00        color03
Folded                   /8    color00        color03
ColorColumn              /8    color00        color03

SpellBad                 /8    color01        none           underline,reverse
SpellCap                 /8    color06        none           underline,reverse
SpellLocal               /8    color02        color00        underline,reverse
SpellRare                /8    color05        none           underline,reverse

Comment                  /8    color04        none
Constant                 /8    color01        none
Identifier               /8    none           none

Statement                /8    color00        none           bold
Type                     /8    color02        none

PreProc                  /8    color06        none
Special                  /8    color06        none
Underlined               /8    none           none           underline

Title                    /8    color00        none           bold
Directory                /8    color04        none           bold

Conceal                  /8    none           none
Ignore                   /8    none           none

DiffAdd                  /8    color00        color02
DiffChange               /8    color00        color03
DiffText                 /8    color00        color05
DiffDelete               /8    color00        color01

Background: any

Include: _tcozero
