; vim: ft=colortemplate
Full name: morning
Short name: morning
Description: Colorscheme with light grey background.
Author: Original author Bram Moolenaar <Bram@vim.org>
Maintainer: Original maintainer Bram Moolenaar <Bram@vim.org>
Website: https://github.com/vim/colorschemes


Variant:    gui 256 16
Background: light

;;; Refined syntax colors

Color: comment     #0000ff 21  1
Color: constant    #ff00ff 201 4
Color: identifier  #008787 30  3
Color: statement   #a52a2a 124 6
Color: preproc     #6a0dad 55  5
Color: type        #2e8b57 29  2
Color: special     #6a5acd 62  5

Color: fg0         #000000 16  0
Color: bg0         #e4e4e4 254 7
Color: bg1         #bcbcbc 250 7
Color: bg2         #eeeeee 255 7
Color: endofbuffer #cccccc 252 8
Color: visual      #d0d0d0 252 7
Color: folded      #d3d3d3 252 7
Color: folded_fg   #00008b 18 1
Color: pmenu       #b2b2b2 249 13
Color: status      #a8a8a8 248 0
Color: statusnc    #9e9e9e 247 0
Color: wildmenu    #ffff00 226 14
Color: error       #ff0000 196 4


Color: diffadd     #afd7d7 152 9
Color: diffdelete  #d7ffff 195 11
Color: diffchange  #ffafff 219 13
Color: difftext    #ff8787 210 9


;;; Chrome

Normal           fg0       bg0

EndOfBuffer      comment   endofbuffer bold
Statusline       none      none        reverse,bold
StatuslineNC     none      bg1         reverse
StatuslineTerm   type      none        reverse,bold
StatuslineTermNC type      bg1         reverse
VertSplit        none      bg1         reverse

Pmenu            fg0       pmenu
PmenuSel         fg0       wildmenu
PmenuSbar        none      comment
PmenuThumb       none      pmenu

TabLine          fg0       bg1         underline
TabLineFill      none      none        reverse
TabLineSel       none      none        bold

ToolbarLine      none      folded
ToolbarButton    none      bg1         bold

NonText          comment   bg1         bold
SpecialKey       bg1       none

Folded           folded_fg folded
Visual           none      visual
VisualNOS        none      comment
LineNr           statement none
FoldColumn       folded_fg folded
CursorLine       none      folded
CursorColumn     none      folded
CursorLineNr     statement none        bold
QuickFixLine     none      folded
SignColumn       folded_fg folded

Underlined       special   none        underline

Error            bg0       error
ErrorMsg         bg0       error
WarningMsg       type      none        bold
MoreMsg          type      none        bold
ModeMsg          fg0       none        bold
Question         type      none        bold

Todo             fg0       wildmenu
MatchParen       bg0       special
Search           bg0       preproc
IncSearch        none      none        reverse
WildMenu         wildmenu  fg0         reverse,bold
ColorColumn      none      difftext
Cursor           bg0       type
lCursor          bg0       statement

DiffAdd          none      diffadd
DiffChange       none      diffchange
DiffDelete       comment   diffdelete
DiffText         fg0       difftext

SpellBad         error     none        t=underline g=undercurl s=error
SpellCap         constant  none        t=underline g=undercurl s=constant
SpellLocal       statement none        t=underline g=undercurl s=statement
SpellRare        type      none        t=underline g=undercurl s=type


;;; Syntax

Comment      comment     none
Constant     constant    bg2
Identifier   identifier  none
Statement    statement   none bold
PreProc      preproc     none
Type         type        none bold
Special      special     bg2
Ignore       none        none

Directory    identifier  none bold
Conceal      comment     none

Title        statement   none bold


;;; Terminal

Term colors: bg0     statement constant preproc identifier type special bg1
Term colors: comment statement constant preproc identifier type special fg0
