; vim: cc=20,35,50 vsts=19,15,15,4

Full name:   morning
Short name:  morning
Description: Colorscheme with light grey background.
Author:      Original author Bram Moolenaar <Bram@vim.org>
Maintainer:  Original maintainer Bram Moolenaar <Bram@vim.org>
Website:     https://github.com/vim/colorschemes
License:     Same as Vim


Background: light

;;; Refined syntax colors

Color: comment     #0000ff        21             blue
Color: constant    #ff00ff        201            magenta
Color: identifier  #008787        30             darkcyan
Color: statement   #a52a2a        124            darkred
Color: preproc     #6a0dad        55             darkmagenta
Color: type        #2e8b57        29             darkgreen
Color: special     #6a5acd        62             darkblue

Color: fg0         #000000        16             black
Color: bg0         #e4e4e4        254            grey
Color: bg1         #bcbcbc        250            white
Color: status      #bcbcbc        250            darkgrey
Color: bg2         #eeeeee        255            white
Color: endofbuffer #cccccc        252            darkgrey
Color: visual      #d0d0d0        252            white
Color: folded      #d3d3d3        252            darkgrey
Color: folded_fg   #00008b        18             darkblue
Color: pmenu       #b2b2b2        249            white
Color: wildmenu    #ffff00        226            yellow
Color: error       #ff0000        196            red
Color: colorcolumn #ffffff        231            white
Color: spellcap    #00d700        40             green

Color: black       #000000        16             black
Color: darkred     #870000        88             darkred
Color: darkgreen   #008700        28             darkgreen
Color: darkyellow  #878700        100            darkyellow
Color: darkblue    #000087        18             darkblue
Color: darkmagenta #870087        18             darkmagenta
Color: darkcyan    #008787        30             darkcyan
Color: gray        #878787        102            gray


;;; Terminal

Term colors: bg0     statement constant preproc identifier type special bg1
Term colors: comment statement constant preproc identifier type special fg0


;;; Links
Terminal           -> Normal
LineNrAbove        -> LineNr
LineNrBelow        -> LineNr
CurSearch          -> Search
CursorLineFold     -> CursorLine
CursorLineSign     -> CursorLine
StatuslineTerm     -> Statusline
StatuslineTermNC   -> StatuslineNC
MessageWindow      -> Pmenu
PopupNotification  -> Todo


;;; Chrome

Variant: 8
Normal             black          gray
Variant: gui 256 16
Normal             fg0            bg0

Variant: 8
EndOfBuffer        darkblue       none
Folded             darkblue       none
CursorLine         none           none           underline
CursorColumn       none           none
CursorLineNr       none           none           bold
Variant: 16
EndOfBuffer        comment        none
Folded             folded_fg      none
CursorLine         none           none           underline
CursorColumn       none           none           underline
CursorLineNr       statement      none           underline

Variant: gui 256
EndOfBuffer        comment        endofbuffer    bold
Folded             folded_fg      folded
CursorLine         none           folded
CursorColumn       none           folded
CursorLineNr       statement      none           bold

Variant: 8
QuickFixLine       black          darkyellow
StatusLine         black          gray           reverse,bold
StatusLineNC       black          gray           reverse
VertSplit          black          gray           reverse
Variant: gui 256 16
QuickFixLine       fg0            wildmenu
StatusLine         bg2            fg0            bold
StatusLineNC       status         fg0
VertSplit          status         fg0

Variant: 8
Pmenu              black          darkcyan
PmenuSel           black          darkyellow
PmenuSbar          none           none
PmenuThumb         none           darkgreen
PmenuMatch         black          darkcyan       bold
PmenuMatchSel      black          darkyellow     bold
Variant: gui 256 16
Pmenu              fg0            pmenu
PmenuSel           fg0            wildmenu
PmenuSbar          none           bg0
PmenuThumb         none           fg0
Variant: gui 256
PmenuMatch         statement      pmenu
PmenuMatchSel      statement      wildmenu
Variant: 16
PmenuMatch         fg0            pmenu          bold
PmenuMatchSel      fg0            wildmenu       bold

Variant: 8
TabLine            gray           black
TabLineFill        none           none           reverse
TabLineSel         black          gray
Variant: gui 256 16
TabLine            fg0            bg1            underline
TabLineFill        none           none           reverse
TabLineSel         fg0            bg0            bold

Variant: 8
ToolbarLine        none           none
ToolbarButton      black          gray           reverse,bold
Variant: gui 256 16
ToolbarLine        none           none
ToolbarButton      none           bg1            bold

Variant: 8
NonText            darkblue       none           bold
SpecialKey         darkblue       none           bold
Variant: gui 256 16
NonText            comment        bg1            bold
SpecialKey         status         none

Variant: 8
Visual             none           none           reverse
VisualNOS          none           none           underline
LineNr             none           none           bold
FoldColumn         none           none
SignColumn         none           none
Variant: gui 256 16
Visual             none           visual
VisualNOS          none           comment
LineNr             statement      none
FoldColumn         folded_fg      none
SignColumn         folded_fg      none

Variant: 8
Underlined         none           none           underline

Error              darkred        gray           reverse
ErrorMsg           darkred        gray           reverse
WarningMsg         darkmagenta    none
MoreMsg            darkgreen      none
ModeMsg            none           none
Question           darkcyan       none

Todo               black          darkyellow
MatchParen         gray           darkblue
Search             gray           darkmagenta
IncSearch          darkgreen      none           reverse
WildMenu           fg0            darkyellow
ColorColumn        black          darkred
Variant: gui 256 16
Underlined         special        none           underline

Error              error          bg0            reverse
ErrorMsg           error          bg0            reverse
WarningMsg         preproc        none           bold
MoreMsg            type           none           bold
ModeMsg            fg0            none           bold
Question           identifier     none           bold

Todo               fg0            wildmenu
MatchParen         bg0            special
Search             bg0            preproc
IncSearch          type           none           reverse
WildMenu           fg0            wildmenu       bold
ColorColumn        fg0            colorcolumn
Cursor             bg0            type
lCursor            bg0            statement

Variant: 8
SpellBad           darkred        none           reverse
SpellCap           darkcyan       none           reverse
SpellLocal         darkmagenta    none           reverse
SpellRare          darkgreen      none           reverse
Variant: 16
SpellBad           error          none           underline
SpellCap           identifier     none           underline
SpellLocal         statement      none           underline
SpellRare          type           none           underline
Variant: gui 256
SpellBad           error          none           t=underline g=undercurl s=error
SpellCap           spellcap       none           t=underline g=undercurl s=spellcap
SpellLocal         statement      none           t=underline g=undercurl s=statement
SpellRare          type           none           t=underline g=undercurl s=type


;;; Syntax

Variant: 8
Comment            darkblue       none           bold
Constant           darkmagenta    none           bold
Identifier         darkcyan       none
Statement          darkred        none           bold
PreProc            darkmagenta    none
Type               darkgreen      none
Special            darkblue       none
Ignore             none           none

Directory          darkcyan       none           bold
Conceal            none           none

Title              darkred        none           bold
Variant: gui 256 16
Comment            comment        none
Constant           constant       bg2
Identifier         identifier     none
Statement          statement      none           bold
PreProc            preproc        none
Type               type           none           bold
Special            special        none
Ignore             none           none

Directory          identifier     none           bold
Conceal            gray           none

Title              statement      none           bold


;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
