; vim: cc=20,35,50 vsts=19,15,15,4

Full name:   morning
Short name:  morning
Description: Colorscheme with light grey background.
Author:      Original author Bram Moolenaar <Bram@vim.org>
Maintainer:  Original maintainer Bram Moolenaar <Bram@vim.org>
URL:         https://github.com/vim/colorschemes
License:     Same as Vim
Options:     backend=vim

Environments: gui 256 16 8 0

Background: light

;;; Refined syntax colors

Color: comment     #0000ff        21             blue
Color: constant    #ff00ff        201            magenta
Color: identifier  #008787        30             darkcyan
Color: statement   #a52a2a        124            darkred
Color: preproc     #6a0dad        55             darkmagenta
Color: type        #2e8b57        29             darkgreen
Color: special     #6a5acd        62             darkblue

Color: fg0         #000000        16             black
Color: bg0         #e4e4e4        254            grey
Color: bg1         #bcbcbc        250            white
Color: status      #bcbcbc        250            darkgrey
Color: bg2         #eeeeee        255            white
Color: endofbuffer #cccccc        252            darkgrey
Color: visual      #d0d0d0        252            white
Color: folded      #d3d3d3        252            darkgrey
Color: folded_fg   #00008b        18             darkblue
Color: pmenu       #b2b2b2        249            white
Color: wildmenu    #ffff00        226            yellow
Color: error       #ff0000        196            red
Color: colorcolumn #ffffff        231            white
Color: spellcap    #00d700        40             green

Color: black       #000000        16             black
Color: darkred     #870000        88             darkred
Color: darkgreen   #008700        28             darkgreen
Color: darkyellow  #878700        100            darkyellow
Color: darkblue    #000087        18             darkblue
Color: darkmagenta #870087        18             darkmagenta
Color: darkcyan    #008787        30             darkcyan
Color: gray        #878787        102            gray


;;; Terminal

Term colors: bg0     statement constant preproc identifier type special bg1
             comment statement constant preproc identifier type special fg0


;;; Links
Float              -> Number
Function           -> Identifier
Number             -> Constant
Terminal           -> Normal
LineNrAbove        -> LineNr
LineNrBelow        -> LineNr
CurSearch          -> Search
CursorLineFold     -> CursorLine
CursorLineSign     -> CursorLine
StatusLineTerm     -> Statusline
StatusLineTermNC   -> StatuslineNC
MessageWindow      -> Pmenu
PopupNotification  -> Todo
TabPanelFill       -> EndOfBuffer
TabPanel           -> Normal

; TODO: missing definitions:
CursorIM -> omit         ; TODO: TBD
debugBreakpoint -> omit  ; TODO: TBD
debugPC -> omit          ; TODO: TBD

;;; Chrome

; Variant: 8
Normal         /8  black          gray
; Variant: gui 256 16
Normal             fg0            bg0

; Variant: 8
EndOfBuffer    /8  darkblue       none
Folded         /8  darkblue       none
CursorLine     /8  none           none           underline
CursorColumn   /8  none           none
CursorLineNr   /8  none           none           bold
; Variant: 16
EndOfBuffer    /16 comment        none
Folded         /16 folded_fg      none
CursorLine     /16 none           none           underline
CursorColumn   /16 none           none           underline
CursorLineNr   /16 statement      none           underline

; Variant: gui 256
EndOfBuffer        comment        endofbuffer    bold
Folded             folded_fg      folded
CursorLine         none           folded
CursorColumn       none           folded
CursorLineNr       statement      none           bold

; Variant: 8
QuickFixLine   /8  black          darkyellow
StatusLine     /8  black          gray           reverse,bold
StatusLineNC   /8  black          gray           reverse
VertSplit      /8  black          gray           reverse
; Variant: gui 256 16
QuickFixLine       fg0            wildmenu
StatusLine         bg2            fg0            bold
StatusLineNC       status         fg0
VertSplit          status         fg0

; Variant: 8
Pmenu          /8  black          darkcyan
PmenuSel       /8  black          darkyellow
PmenuSbar      /8  none           none
PmenuThumb     /8  none           darkgreen
PmenuMatch     /8  black          darkcyan       bold
PmenuMatchSel  /8  black          darkyellow     bold
; Variant: gui 256 16
Pmenu              fg0            pmenu
PmenuSel           fg0            wildmenu
PmenuSbar          none           bg0
PmenuThumb         none           fg0
; Variant: gui 256
PmenuMatch         statement      pmenu
PmenuMatchSel      statement      wildmenu
; Variant: 16
PmenuMatch     /16 fg0            pmenu          bold
PmenuMatchSel  /16 fg0            wildmenu       bold

; Variant: 8
TabLine        /8  gray           black
TabLineFill    /8  none           none           reverse
TabLineSel     /8  black          gray
; Variant: gui 256 16
TabLine            fg0            bg1            underline
TabLineFill        none           none           reverse
TabLineSel         fg0            bg0            bold

; Variant: 8
ToolbarLine    /8  none           none
ToolbarButton  /8  black          gray           reverse,bold
; Variant: gui 256 16
ToolbarLine        none           none
ToolbarButton      none           bg1            bold

; Variant: 8
NonText        /8  darkblue       none           bold
SpecialKey     /8  darkblue       none           bold
; Variant: gui 256 16
NonText            comment        bg1            bold
SpecialKey         status         none

; Variant: 8
Visual         /8  none           none           reverse
VisualNOS      /8  none           none           underline
LineNr         /8  none           none           bold
FoldColumn     /8  none           none
SignColumn     /8  none           none
; Variant: gui 256 16
Visual             none           visual
VisualNOS          none           comment
LineNr             statement      none
FoldColumn         folded_fg      none
SignColumn         folded_fg      none

; Variant: 8
Underlined     /8  none           none           underline

Error          /8  darkred        gray           reverse
ErrorMsg       /8  darkred        gray           reverse
WarningMsg     /8  darkmagenta    none
MoreMsg        /8  darkgreen      none
ModeMsg        /8  none           none
Question       /8  darkcyan       none

Todo           /8  black          darkyellow
MatchParen     /8  gray           darkblue
Search         /8  gray           darkmagenta
IncSearch      /8  darkgreen      none           reverse
WildMenu       /8  fg0            darkyellow
ColorColumn    /8  black          darkred
; Variant: gui 256 16
Underlined         special        none           underline

Error              error          bg0            reverse
ErrorMsg           error          bg0            reverse
WarningMsg         preproc        none           bold
MoreMsg            type           none           bold
ModeMsg            fg0            none           bold
Question           identifier     none           bold

Todo               fg0            wildmenu
MatchParen         bg0            special
Search             bg0            preproc
IncSearch          type           none           reverse
WildMenu           fg0            wildmenu       bold
ColorColumn        fg0            colorcolumn
Cursor             bg0            type
lCursor            bg0            statement

; Variant: 8
SpellBad       /8  darkred        none           reverse
SpellCap       /8  darkcyan       none           reverse
SpellLocal     /8  darkmagenta    none           reverse
SpellRare      /8  darkgreen      none           reverse
; Variant: 16
SpellBad       /16 error          none           underline
SpellCap       /16 identifier     none           underline
SpellLocal     /16 statement      none           underline
SpellRare      /16 type           none           underline
; Variant: gui 256
SpellBad           error          none           s=none      underline
        /gui       omit           omit           s=error     undercurl
SpellCap           spellcap       none           s=none      underline
        /gui       omit           omit           s=spellcap  undercurl
SpellLocal         statement      none           s=none      underline
        /gui       omit           omit           s=statement undercurl
SpellRare          type           none           s=none      underline
        /gui       omit           omit           s=type      undercurl


;;; Syntax

; Variant: 8
Comment        /8  darkblue       none           bold
Constant       /8  darkmagenta    none           bold
Identifier     /8  darkcyan       none
Statement      /8  darkred        none           bold
PreProc        /8  darkmagenta    none
Type           /8  darkgreen      none
Special        /8  darkblue       none
Ignore         /8  none           none

Directory      /8  darkcyan       none           bold
Conceal        /8  none           none

Title          /8  darkred        none           bold
; Variant: gui 256 16
Comment            comment        none
Constant           constant       bg2
Identifier         identifier     none
Statement          statement      none           bold
PreProc            preproc        none
Type               type           none           bold
Special            special        none
Ignore             none           none

Directory          identifier     none           bold
Conceal            gray           none

Title              statement      none           bold


;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
