; vim: cc=20,35,50 vsts=19,15,15,4

Full name:   morning
Short name:  morning
Description: Colorscheme with light grey background.
Author:      Original author Bram Moolenaar <Bram@vim.org>
Maintainer:  Original maintainer Bram Moolenaar <Bram@vim.org>
URL:         https://github.com/vim/colorschemes
License:     Same as Vim
Options:     backend=vim

Environments: gui 256 16 8 0

Background: light

;;; Refined syntax colors

Color: comment     #0000ff        21             blue
Color: constant    #ff00ff        201            magenta
Color: identifier  #008787        30             darkcyan
Color: statement   #a52a2a        124            darkred
Color: preproc     #6a0dad        55             darkmagenta
Color: type        #2e8b57        29             darkgreen
Color: special     #6a5acd        62             darkblue

Color: fg0         #000000        16             black
Color: bg0         #e4e4e4        254            grey
Color: bg1         #bcbcbc        250            white
Color: status      #bcbcbc        250            darkgrey
Color: bg2         #eeeeee        255            white
Color: endofbuffer #cccccc        252            darkgrey
Color: visual      #d0d0d0        252            white
Color: folded      #d3d3d3        252            darkgrey
Color: folded_fg   #00008b        18             darkblue
Color: pmenu       #b2b2b2        249            white
Color: wildmenu    #ffff00        226            yellow
Color: error       #ff0000        196            red
Color: colorcolumn #ffffff        231            white
Color: spellcap    #00d700        40             green

Color: black       #000000        16             black
Color: darkred     #870000        88             darkred
Color: darkgreen   #008700        28             darkgreen
Color: darkyellow  #878700        100            darkyellow
Color: darkblue    #000087        18             darkblue
Color: darkmagenta #870087        18             darkmagenta
Color: darkcyan    #008787        30             darkcyan
Color: gray        #878787        102            gray
Color: darkgray    #5f5f5f        59             darkgray

Color: cTitle      #cccccc        250            white
Color: cTitleNC    #bcbcbc        252            white

;;; Terminal

Term colors: bg0     statement constant preproc identifier type special bg1
             comment statement constant preproc identifier type special fg0


;;; Links
Float              -> Number
Function           -> Identifier
Number             -> Constant
Terminal           -> Normal
LineNrAbove        -> LineNr
LineNrBelow        -> LineNr
CurSearch          -> Search
CursorLineFold     -> CursorLine
CursorLineSign     -> CursorLine
StatusLineTerm     -> Statusline
StatusLineTermNC   -> StatuslineNC
MessageWindow      -> Pmenu
PopupNotification  -> Todo
TabPanelFill       -> EndOfBuffer
TabPanel           -> Normal

; TODO: missing definitions:
CursorIM -> omit         ; TODO: TBD
debugBreakpoint -> omit  ; TODO: TBD
debugPC -> omit          ; TODO: TBD

;;; Chrome

Normal             fg0            bg0
 /8                black          gray

EndOfBuffer        comment        endofbuffer    bold
 /8                darkblue       none
 /16               comment        none
Folded             folded_fg      folded
 /8                darkblue       none
 /16               folded_fg      none
CursorLine         none           folded
 /8                none           none           underline
 /16               none           none           underline
CursorColumn       none           folded
 /8                none           none
 /16               none           none           underline
CursorLineNr       statement      none           bold
 /8                none           none           bold
 /16               statement      none           underline

QuickFixLine       fg0            wildmenu
 /8                black          darkyellow
StatusLine         bg2            fg0            bold
 /8                black          gray           reverse,bold
StatusLineNC       status         fg0
 /8                black          gray           reverse
VertSplit          status         fg0
 /8                black          gray           reverse

Pmenu              fg0            pmenu
 /8                black          darkcyan
PmenuSel           fg0            wildmenu
 /8                black          darkyellow
PmenuSbar          none           bg0
 /8                none           none
PmenuThumb         none           fg0
 /8                none           darkgreen
PmenuMatch         statement      pmenu
 /8                black          darkcyan       bold
 /16               fg0            pmenu          bold
PmenuMatchSel      statement      wildmenu
 /8                black          darkyellow     bold
 /16               fg0            wildmenu       bold

TabLine            fg0            bg1            underline
 /8                gray           black
TabLineFill        none           none           reverse
 /8                none           none           reverse
TabLineSel         fg0            bg0            bold
 /8                black          gray

ToolbarLine        none           none
 /8                none           none
ToolbarButton      none           bg1            bold
 /8                black          gray           reverse,bold

NonText            comment        bg1            bold
 /8                darkblue       none           bold
SpecialKey         status         none
 /8                darkblue       none           bold

Visual             none           visual
 /8                none           none           reverse
VisualNOS          none           comment
 /8                none           none           underline
LineNr             statement      none
 /8                none           none           bold
FoldColumn         folded_fg      none
 /8                none           none
SignColumn         folded_fg      none
 /8                none           none

Underlined         special        none           underline
 /8                none           none           underline

Error              error          bg0            reverse
 /8                darkred        gray           reverse
ErrorMsg           error          bg0            reverse
 /8                darkred        gray           reverse
WarningMsg         preproc        none           bold
 /8                darkmagenta    none
MoreMsg            type           none           bold
 /8                darkgreen      none
ModeMsg            fg0            none           bold
 /8                none           none
Question           identifier     none           bold
 /8                darkcyan       none

Todo               fg0            wildmenu
 /8                black          darkyellow
MatchParen         bg0            special
 /8                gray           darkblue
Search             bg0            preproc
 /8                gray           darkmagenta
IncSearch          type           none           reverse
 /8                darkgreen      none           reverse
WildMenu           fg0            wildmenu       bold
 /8                fg0            darkyellow
ColorColumn        fg0            colorcolumn
 /8                black          darkred
Cursor             bg0            type
lCursor            bg0            statement
TitleBar           fg0            cTitle
TitleBarNC         darkgray       cTitleNC

SpellBad           error          none           s=none      underline
 /8                darkred        none           reverse
 /16               error          none           underline
 /gui              omit           omit           s=error     undercurl
SpellCap           spellcap       none           s=none      underline
 /8                darkcyan       none           reverse
 /16               identifier     none           underline
 /gui              omit           omit           s=spellcap  undercurl
SpellLocal         statement      none           s=none      underline
 /8                darkmagenta    none           reverse
 /16               statement      none           underline
 /gui              omit           omit           s=statement undercurl
SpellRare          type           none           s=none      underline
 /8                darkgreen      none           reverse
 /16               type           none           underline
 /gui              omit           omit           s=type      undercurl


;;; Syntax

Comment            comment        none
 /8                darkblue       none           bold
Constant           constant       bg2
 /8                darkmagenta    none           bold
Identifier         identifier     none
 /8                darkcyan       none
Statement          statement      none           bold
 /8                darkred        none           bold
PreProc            preproc        none
 /8                darkmagenta    none
Type               type           none           bold
 /8                darkgreen      none
Special            special        none
 /8                darkblue       none
Ignore             none           none
 /8                none           none

Directory          identifier     none           bold
 /8                darkcyan       none           bold
Conceal            gray           none
 /8                none           none

Title              statement      none           bold
 /8                darkred        none           bold


;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
