; vim: cc=20,35,50 vsts=19,15,15,4

Full name:   morning
Short name:  morning
Description: Colorscheme with light grey background.
Author:      Original author Bram Moolenaar <Bram@vim.org>
Maintainer:  Original maintainer Bram Moolenaar <Bram@vim.org>
Website:     https://github.com/vim/colorschemes
License:     Same as Vim


Variant:    gui 256 16
Background: light

;;; Refined syntax colors

Color: comment     #0000ff        21             blue
Color: constant    #ff00ff        201            magenta
Color: identifier  #008787        30             darkcyan
Color: statement   #a52a2a        124            darkred
Color: preproc     #6a0dad        55             darkmagenta
Color: type        #2e8b57        29             darkgreen
Color: special     #6a5acd        62             darkblue

Color: fg0         #000000        16             black
Color: bg0         #e4e4e4        254            grey
Color: bg1         #bcbcbc        250            white
Color: status      #bcbcbc        250            darkgrey
Color: bg2         #eeeeee        255            white
Color: endofbuffer #cccccc        252            darkgrey
Color: visual      #d0d0d0        252            white
Color: folded      #d3d3d3        252            darkgrey
Color: folded_fg   #00008b        18             darkblue
Color: pmenu       #b2b2b2        249            white
Color: wildmenu    #ffff00        226            yellow
Color: error       #ff0000        196            red
Color: colorcolumn #ffffff        231            white


Color: diffadd     #d7ffd7        194            grey
Color: diffdelete  #ffd7d7        224            white
Color: diffchange  #ffffd7        230            grey
Color: difftext    #ffd787        222            darkyellow


;;; Chrome

Variant: 16
EndOfBuffer        comment        none           bold
Folded             folded_fg      none           underline,bold
CursorLine         none           none           underline
CursorColumn       none           none           underline
CursorLineNr       statement      none           underline,bold
QuickFixLine       none           none           underline

Variant: gui 256
EndOfBuffer        comment        endofbuffer    bold
Folded             folded_fg      folded
CursorLine         none           folded
CursorColumn       none           folded
CursorLineNr       statement      none           bold
QuickFixLine       none           folded

Variant: gui 256 16
Normal             fg0            bg0

Statusline         none           none           reverse,bold
StatuslineNC       none           status         reverse
StatuslineTerm     type           none           reverse,bold
StatuslineTermNC   type           status         reverse
VertSplit          none           status         reverse

Pmenu              fg0            pmenu
PmenuSel           fg0            wildmenu
PmenuSbar          none           bg0
PmenuThumb         none           fg0

TabLine            fg0            bg1         underline
TabLineFill        none           none           reverse
TabLineSel         none           none           bold

ToolbarLine        none           none
ToolbarButton      none           bg1            bold

NonText            comment        bg1            bold
SpecialKey         status         none

Visual             none           visual
VisualNOS          none           comment
LineNr             statement      none
FoldColumn         folded_fg      none
SignColumn         folded_fg      none

Underlined         special        none           underline

Error              error          bg0            reverse
ErrorMsg           error          bg0            reverse
WarningMsg         type           none           bold
MoreMsg            type           none           bold
ModeMsg            fg0            none           bold
Question           type           none           bold

Todo               fg0            wildmenu
MatchParen         bg0            special
Search             bg0            preproc
IncSearch          type           none           reverse
WildMenu           wildmenu       fg0            reverse,bold
ColorColumn        fg0            colorcolumn
Cursor             bg0            type
lCursor            bg0            statement

DiffAdd            none           diffadd
DiffChange         none           diffchange
DiffDelete         error          diffdelete
DiffText           fg0            difftext

SpellBad           error          none           t=underline g=undercurl s=error
SpellCap           constant       none           t=underline g=undercurl s=constant
SpellLocal         statement      none           t=underline g=undercurl s=statement
SpellRare          type           none           t=underline g=undercurl s=type


;;; Syntax

Comment            comment        none
Constant           constant       bg2
Identifier         identifier     none
Statement          statement      none           bold
PreProc            preproc        none
Type               type           none           bold
Special            special        bg2
Ignore             none           none

Directory          identifier     none           bold
Conceal            comment        none

Title              statement      none           bold


;;; Terminal

Term colors: bg0     statement constant preproc identifier type special bg1
Term colors: comment statement constant preproc identifier type special fg0


;;; Links
Terminal          -> Normal
LineNrAbove       -> LineNr
LineNrBelow       -> LineNr


;;; No color support
Include: _tcozero
