; vim: cc=20,35,50 vsts=19,15,15,4

Full name:   murphy
Short name:  murphy
Description: Green foreground black background.
Author:      Original author Ron Aaron <ron@ronware.org>.
Maintainer:  Original maintainer Ron Aaron <ron@ronware.org>.
URL:         https://github.com/vim/colorschemes
License:     Same as Vim
Options:     backend=vim

Environments: gui 256 16 8 0

Background: dark


;;; Color palette
Color: foreground  #87FF87        120            green
Color: background  #000000        16             black

Color: color00     #303030        236            black
Color: color08     #444444        238            darkgrey

Color: color01     #FFA700        214            darkred
Color: color09     #FF0000        196            red

Color: color02     #005F00        22             darkgreen
Color: color10     #00875F        29             green

Color: color03     #FFD7AF        223            darkyellow
Color: color11     #FFFF00        226            yellow

Color: color04     #00008B        18             darkblue
Color: color12     #0000FF        21             blue

Color: color05     #FFAFAF        217            darkmagenta
Color: color13     #FF00FF        201            magenta

Color: color06     #00AFAF        37             darkcyan
Color: color14     #00FFFF        51             cyan

Color: color07     #BCBCBC        250            grey
Color: color15     #FFFFFF        231            white

Color: color16     #262626        235            black
Color: color17     #3A3A3A        237            darkgrey

Color: color04t    #87AFFF        111            darkblue
Color: color12t    #005FFF        27             blue

Term colors: color00 color01 color02 color03 color04t color05 color06 color07
             color08 color09 color10 color11 color12t color13 color14 color15

; TODO: missing definitions:
CursorIM -> omit         ; TODO: TBD
debugBreakpoint -> omit  ; TODO: TBD
debugPC -> omit          ; TODO: TBD

;;; chrome

;;; Links
Float              -> Number
Function           -> Identifier
Number             -> Constant
Terminal           -> Normal
LineNrAbove        -> LineNr
LineNrBelow        -> LineNr
CurSearch          -> Search
CursorLineFold     -> CursorLine
CursorLineSign     -> CursorLine
StatusLineTerm     -> StatusLine
StatusLineTermNC   -> StatusLineNC
MessageWindow      -> Pmenu
PopupNotification  -> Todo
Added              -> Constant
TabPanelFill       -> EndOfBuffer
TabPanel           -> Normal

; Variant: 8
Normal         /8  color02        color00
; Variant: gui 256 16
Normal             foreground     background

; Variant: 8
EndOfBuffer    /8  color04        none           bold
StatusLine     /8  color04        color07        reverse,bold
StatusLineNC   /8  color07        color00        reverse
VertSplit      /8  color07        color00        reverse
; Variant: gui 256 16
EndOfBuffer        color12        background
StatusLine         color15        color04
StatusLineNC       color15        color17
VertSplit          color15        color17

; Variant: 8
Pmenu          /8  color00        color06
PmenuSel       /8  color00        color03
PmenuSbar      /8  none           color00
PmenuThumb     /8  none           color07
PmenuMatch     /8  color00        color06        bold
PmenuMatchSel  /8  color00        color03        bold
; Variant: gui 256 16
Pmenu              color15        color08
PmenuSel           background     color11
PmenuSbar          none           color00
PmenuThumb         none           color07
; Variant: gui 256
PmenuMatch         color13        color08
PmenuMatchSel      color13        color11
; Variant: 16
PmenuMatch     /16 color15        color08        bold
PmenuMatchSel  /16 background     color11        bold

; Variant: 16 8
TabLineFill  /16/8 none           color07
; Variant: gui 256
TabLineFill        none           color00
; Variant: 8
TabLine        /8  color07        color00        reverse
TabLineSel     /8  color07        color00
; Variant: gui 256 16
TabLine            foreground     color08
TabLineSel         color15        background

; Variant: 8
ToolbarLine    /8  none           color00
ToolbarButton  /8  color07        color00        reverse,bold
; Variant: gui 256 16
ToolbarLine        none           color00
ToolbarButton      color15        color08        bold

; Variant: gui 256 16 8
NonText            color06        none
SpecialKey         color06        none

QuickFixLine       color00        color06

; Variant: 8
Folded         /8  color06        none
CursorLine     /8  none           none           underline
CursorColumn   /8  none           none           underline
CursorLineNr   /8  color03        none           bold
ColorColumn    /8  color07        color01
Underlined     /8  none           none           underline
; Variant: 16
Folded         /16 color06        none
CursorLine     /16 none           none           underline
CursorColumn   /16 none           none           underline
CursorLineNr   /16 color11        none           underline
ColorColumn    /16 foreground     color08
; Variant: gui 256
Folded             color06        color00
CursorLine         none           color08
CursorColumn       none           color08
CursorLineNr       color11        none           bold
ColorColumn        none           color16
; Variant: gui 256 16
Visual             color15        color02
VisualNOS          color15        color02
LineNr             color11        none
FoldColumn         color06        none
SignColumn         color06        none

Underlined         color06        none           underline

Error              color15        color09
ErrorMsg           color15        color09
ModeMsg            foreground     none           bold
WarningMsg         color01        none           bold
MoreMsg            color02        none           bold
Question           color14        none           bold

Todo               color12        color11
MatchParen         color00        color03
Search             color15        color12
IncSearch          color01        none           reverse
WildMenu           background     color11
Cursor             background     foreground
lCursor            background     color09
; Variant: 8
Visual         /8  none           none           reverse
VisualNOS      /8  none           none           reverse,underline
LineNr         /8  color03        none
FoldColumn     /8  color06        none
SignColumn     /8  color06        none

Error          /8  color07        color01
ErrorMsg       /8  color07        color01
ModeMsg        /8  color07        none           bold
WarningMsg     /8  color01        none           bold
MoreMsg        /8  color02        none           bold
Question       /8  color06        none           bold

Todo           /8  color04        color03
MatchParen     /8  color00        color03
Search         /8  color07        color04
IncSearch      /8  color01        none           reverse
WildMenu       /8  color00        color03

; Variant: gui 256 16
SpellBad           color09        none           s=none    underline
        /gui       omit           omit           s=color09 undercurl
SpellCap           color14        none           s=none    underline
        /gui       omit           omit           s=color14 undercurl
SpellLocal         color03        none           s=none    underline
        /gui       omit           omit           s=color03 undercurl
SpellRare          color11        none           s=none    underline
        /gui       omit           omit           s=color11 undercurl
; Variant: 8
SpellBad       /8  color01        color03        reverse
SpellCap       /8  color06        none           reverse
SpellLocal     /8  color03        none           reverse
SpellRare      /8  color05        color03        reverse


;;; :h group-names
; Variant: gui 256 16
Comment            color01        none
; Variant: 8
Comment        /8  color01        none           bold

; Variant: 8
Identifier     /8  color06        none
Statement      /8  color03        none
Constant       /8  color07        none           bold
; Variant: gui 256 16
Identifier         color14        none
Statement          color11        none
Constant           color15        none
; Variant: 8
PreProc        /8  color05        none           bold
; Variant: 16
PreProc        /16 color05        none
; Variant: gui 256
PreProc            color03        none
; Variant: gui 256 16
Type               color07        none
Special            color13        none
; Variant: 8
Type           /8  color07        none
Special        /8  color05        none

; Variant: 8
Directory      /8  color06        none
Conceal        /8  color07        none
Ignore         /8  none           none

Title          /8  color05        none           bold

; Variant: gui 256 16
Directory          color14        none
Conceal            color07        none
Ignore             none           none

Title              color13        none           bold


;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
