; vim: cc=20,35,50 vsts=19,15,15,4

Full name:   murphy
Short name:  murphy
Description: Green foreground black background.
Author:      Original author Ron Aaron <ron@ronware.org>.
Maintainer:  Original maintainer Ron Aaron <ron@ronware.org>.
Website:     https://github.com/vim/colorschemes
License:     Same as Vim

Variant: gui 256 16
Background: dark


;;; Color palette
Color: foreground  #87FF87        120            green
Color: background  #000000        16             black

Color: color00     #303030        236            black
Color: color08     #444444        238            darkgrey

Color: color01     #FFA700        214            darkred
Color: color09     #FF0000        196            red

Color: color02     #005F00        22             darkgreen
Color: color10     #00875F        29             green

Color: color03     #FFD7AF        223            darkyellow
Color: color11     #FFFF00        226            yellow

Color: color04     #00008B        18             darkblue
Color: color12     #0000FF        21             blue

Color: color05     #FFAFAF        217            darkmagenta
Color: color13     #FF00FF        201            magenta

Color: color06     #00AFAF        37             darkcyan
Color: color14     #00FFFF        51             cyan

Color: color07     #BCBCBC        250            grey
Color: color15     #FFFFFF        231            white

Color: color16     #262626        235            black
Color: color17     #3A3A3A        237            darkgrey

Color: color04t    #87AFFF        111            darkblue
Color: color12t    #005FFF        27             blue

Term colors: color00 color01 color02 color03 color04t color05 color06 color07
Term colors: color08 color09 color10 color11 color12t color13 color14 color15

;;; chrome

Variant: gui 256 16

Normal             foreground     background

EndOfBuffer        color12        background
StatusLine         color15        color04
StatusLineNC       color15        color17
StatusLineTerm     background     foreground
StatusLineTermNC   background     color10
VertSplit          color15        color17

Pmenu              color15        color08
PmenuSel           background     color11
PmenuSbar          none           color00
PmenuThumb         none           color07

Variant: 16
TabLineFill        none           color07
Variant: gui 256
TabLineFill        none           color00
Variant: gui 256 16
TabLine            foreground     color08
TabLineSel         color15        background

ToolbarLine        none           color00
ToolbarButton      color15        color08        bold

NonText            color06        none
SpecialKey         color06        none

Variant: 16
Folded             color06        none           underline
CursorLine         none           none           underline
CursorColumn       none           none           underline
CursorLineNr       color11        none           bold,underline
QuickFixLine       none           none           underline
ColorColumn        foreground     color08
Variant: gui 256
Folded             color06        color00
CursorLine         none           color08
CursorColumn       none           color08
CursorLineNr       color11        none           bold
QuickFixLine       none           color08
ColorColumn        none           color16
Variant: gui 256 16
Visual             color15        color02
VisualNOS          color15        color02
LineNr             color11        none
FoldColumn         color06        none
SignColumn         color06        none

Underlined         color06        none           underline

Error              color15        color09
ErrorMsg           color15        color09
ModeMsg            foreground     none           bold
WarningMsg         color01        none           bold
MoreMsg            color02        none           bold
Question           color14        none           bold

Todo               color12        color11
MatchParen         color00        color03
Search             color15        color12
IncSearch          color01        none           reverse
WildMenu           background     color11
Cursor             background     foreground
lCursor            background     color09

SpellBad           color09        none           t=underline g=undercurl s=color09
SpellCap           color01        none           t=underline g=undercurl s=color01
SpellLocal         color03        none           t=underline g=undercurl s=color03
SpellRare          color11        none           t=underline g=undercurl s=color11


;;; :h group-names
Comment            color01        none

Variant: gui 256 16
Identifier         color14        none
Statement          color11        none
Constant           color15        none
Variant: 16
PreProc            color05        none
Variant: gui 256
PreProc            color03        none
Variant: gui 256 16
Type               color07        none
Special            color13        none

Variant: gui 256 16
Directory          color14        none
Conceal            color07        none
Ignore             none           none

Title              color13        none           bold


;;; Links
Terminal        -> Normal
LineNrAbove     -> LineNr
LineNrBelow     -> LineNr


;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
