; vim: cc=20,35,50 vsts=19,15,15,4

Full name:   murphy
Short name:  murphy
Description: Green foreground black background.
Author:      Original author Ron Aaron <ron@ronware.org>.
Maintainer:  Original maintainer Ron Aaron <ron@ronware.org>.
URL:         https://github.com/vim/colorschemes
License:     Same as Vim
Options:     backend=vim

Environments: gui 256 16 8 0

Background: dark


;;; Color palette
Color: foreground  #87FF87        120            green
Color: background  #000000        16             black

Color: color00     #303030        236            black
Color: color08     #444444        238            darkgrey

Color: color01     #FFA700        214            darkred
Color: color09     #FF0000        196            red

Color: color02     #005F00        22             darkgreen
Color: color10     #00875F        29             green

Color: color03     #FFD7AF        223            darkyellow
Color: color11     #FFFF00        226            yellow

Color: color04     #00008B        18             darkblue
Color: color12     #0000FF        21             blue

Color: color05     #FFAFAF        217            darkmagenta
Color: color13     #FF00FF        201            magenta

Color: color06     #00AFAF        37             darkcyan
Color: color14     #00FFFF        51             cyan

Color: color07     #BCBCBC        250            grey
Color: color15     #FFFFFF        231            white

Color: color16     #262626        235            black
Color: color17     #3A3A3A        237            darkgrey

Color: color04t    #87AFFF        111            darkblue
Color: color12t    #005FFF        27             blue

Color: cTitle      #4c4c4c        237            black
Color: cTitleNC    #3c3c3c        236            black

Term colors: color00 color01 color02 color03 color04t color05 color06 color07
             color08 color09 color10 color11 color12t color13 color14 color15

; TODO: missing definitions:
CursorIM -> omit         ; TODO: TBD
debugBreakpoint -> omit  ; TODO: TBD
debugPC -> omit          ; TODO: TBD

;;; chrome

;;; Links
Float              -> Number
Function           -> Identifier
Number             -> Constant
Terminal           -> Normal
LineNrAbove        -> LineNr
LineNrBelow        -> LineNr
CurSearch          -> Search
CursorLineFold     -> CursorLine
CursorLineSign     -> CursorLine
StatusLineTerm     -> StatusLine
StatusLineTermNC   -> StatusLineNC
MessageWindow      -> Pmenu
PopupNotification  -> Todo
Added              -> Constant
TabPanelFill       -> EndOfBuffer
TabPanel           -> Normal

Normal             foreground     background
 /8                color02        color00

EndOfBuffer        color12        background
 /8                color04        none           bold
StatusLine         color15        color04
 /8                color04        color07        reverse,bold
StatusLineNC       color15        color17
 /8                color07        color00        reverse
VertSplit          color15        color17
 /8                color07        color00        reverse

Pmenu              color15        color08
 /8                color00        color06
PmenuSel           background     color11
 /8                color00        color03
PmenuSbar          none           color00
 /8                none           color00
PmenuThumb         none           color07
 /8                none           color07
PmenuMatch         color13        color08
 /16               color15        color08        bold
 /8                color00        color06        bold
PmenuMatchSel      color13        color11
 /16               background     color11        bold
 /8                color00        color03        bold

TabLineFill        none           color00
 /16/8             none           color07
TabLine            foreground     color08
 /8                color07        color00        reverse
TabLineSel         color15        background
 /8                color07        color00

ToolbarLine        none           color00
 /8                none           color00
ToolbarButton      color15        color08        bold
 /8                color07        color00        reverse,bold

; Variant: gui 256 16 8
NonText            color06        none
SpecialKey         color06        none

QuickFixLine       color00        color06

Folded             color06        color00
 /8                color06        none
 /16               color06        none
CursorLine         none           color08
 /8                none           none           underline
 /16               none           none           underline
CursorColumn       none           color08
 /8                none           none           underline
 /16               none           none           underline
CursorLineNr       color11        none           bold
 /8                color03        none           bold
 /16               color11        none           underline
ColorColumn        none           color16
 /8                color07        color01
 /16               foreground     color08
Visual             color15        color02
 /8                none           none           reverse
VisualNOS          color15        color02
 /8                none           none           reverse,underline
LineNr             color11        none
 /8                color03        none
FoldColumn         color06        none
 /8                color06        none
SignColumn         color06        none
 /8                color06        none

Underlined         color06        none           underline
 /8                none           none           underline

Error              color15        color09
 /8                color07        color01
ErrorMsg           color15        color09
 /8                color07        color01
ModeMsg            foreground     none           bold
 /8                color07        none           bold
WarningMsg         color01        none           bold
 /8                color01        none           bold
MoreMsg            color02        none           bold
 /8                color02        none           bold
Question           color14        none           bold
 /8                color06        none           bold

Todo               color12        color11
 /8                color04        color03
MatchParen         color00        color03
 /8                color00        color03
Search             color15        color12
 /8                color07        color04
IncSearch          color01        none           reverse
 /8                color01        none           reverse
WildMenu           background     color11
 /8                color00        color03
Cursor             background     foreground
lCursor            background     color09
TitleBar           foreground     cTitle
TitleBarNC         color07        cTitleNC



; Variant: gui 256 16
SpellBad           color09        none           s=none    underline
 /gui              omit           omit           s=color09 undercurl
 /8                color01        color03        reverse
SpellCap           color14        none           s=none    underline
 /gui              omit           omit           s=color14 undercurl
 /8                color06        none           reverse
SpellLocal         color03        none           s=none    underline
 /gui              omit           omit           s=color03 undercurl
 /8                color03        none           reverse
SpellRare          color11        none           s=none    underline
 /gui              omit           omit           s=color11 undercurl
 /8                color05        color03        reverse

;;; :h group-names
Comment            color01        none
 /8                color01        none           bold

Identifier         color14        none
 /8                color06        none
Statement          color11        none
 /8                color03        none
Constant           color15        none
 /8                color07        none           bold
PreProc            color03        none
 /8                color05        none           bold
 /16               color05        none
Type               color07        none
 /8                color07        none
Special            color13        none
 /8                color05        none

Directory          color14        none
 /8                color06        none
Conceal            color07        none
 /8                color07        none
Ignore             none           none
 /8                none           none

Title              color13        none           bold
 /8                color05        none           bold


;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
