Full name: novum
Short name: novum
Author: charan <charancuz008@gmail.com>
Background: dark
Environments: gui 256 0
Options: backend=vim

; Common linked groups {{{
Boolean                                -> Constant
Character                              -> Constant
Conditional                            -> Statement
CursorIM                               -> Cursor
CursorLineFold                         -> SignColumn
CursorLineSign                         -> SignColumn
Debug                                  -> Special
Define                                 -> PreProc
DiagnosticFloatingError                -> DiagnosticError
DiagnosticFloatingHint                 -> DiagnosticHint
DiagnosticFloatingInfo                 -> DiagnosticInfo
DiagnosticFloatingOk                   -> DiagnosticOk
DiagnosticFloatingWarn                 -> DiagnosticWarn
DiagnosticSignError                    -> DiagnosticError
DiagnosticSignHint                     -> DiagnosticHint
DiagnosticSignInfo                     -> DiagnosticInfo
DiagnosticSignOk                       -> DiagnosticOk
DiagnosticSignWarn                     -> DiagnosticWarn
DiagnosticUnnecessary                  -> Comment
DiagnosticVirtualLinesError            -> DiagnosticError
DiagnosticVirtualLinesHint             -> DiagnosticHint
DiagnosticVirtualLinesInfo             -> DiagnosticInfo
DiagnosticVirtualLinesOk               -> DiagnosticOk
DiagnosticVirtualLinesWarn             -> DiagnosticWarn
DiagnosticVirtualTextError             -> DiagnosticError
DiagnosticVirtualTextHint              -> DiagnosticHint
DiagnosticVirtualTextInfo              -> DiagnosticInfo
DiagnosticVirtualTextOk                -> DiagnosticOk
DiagnosticVirtualTextWarn              -> DiagnosticWarn
EndOfBuffer                            -> NonText
Exception                              -> Statement
Float                                  -> Constant
FloatBorder                            -> NormalFloat
FloatFooter                            -> Title
FloatTitle                             -> Title
FoldColumn                             -> SignColumn
Ignore                                 -> Normal
IncSearch                              -> CurSearch
Include                                -> PreProc
Keyword                                -> Statement
Label                                  -> Statement
LineNrAbove                            -> LineNr
LineNrBelow                            -> LineNr
LspCodeLens                            -> NonText
LspCodeLensSeparator                   -> NonText
LspInlayHint                           -> NonText
LspReferenceRead                       -> Visual
LspReferenceTarget                     -> Visual
LspReferenceText                       -> Visual
LspReferenceWrite                      -> Visual
LspSignatureActiveParameter            -> Visual
Macro                                  -> PreProc
MsgSeparator                           -> StatusLine
Number                                 -> Constant
PmenuExtra                             -> Pmenu
PmenuExtraSel                          -> PmenuSel
PmenuKind                              -> Pmenu
PmenuKindSel                           -> PmenuSel
PmenuSbar                              -> Pmenu
PreCondit                              -> PreProc
Repeat                                 -> Statement
SnippetTabstop                         -> Visual
SpecialChar                            -> Special
SpecialComment                         -> Special
StatusLineTerm                         -> StatusLine
StatusLineTermNC                       -> StatusLineNC
StorageClass                           -> Type
Structure                              -> Type
Substitute                             -> Search
TabLine                                -> StatusLineNC
TabLineFill                            -> StatusLineNC
Tag                                    -> Special
Terminal							   -> Normal
Typedef                                -> Type
VertSplit                              -> Normal
VisualNOS                              -> Visual
Whitespace                             -> NonText
WildMenu                               -> PmenuSel
WinSeparator                           -> Normal
luaComment                             -> Comment
luaCommentDelimiter                    -> Comment
luaCond                                -> Statement
luaCondElse                            -> Statement
luaConstant                            -> Constant
luaError                               -> Error
luaFor                                 -> Statement
luaFunc                                -> Identifier
luaFunction                            -> Function
luaLabel                               -> Statement
luaMetaMethod                          -> Function
luaNumber                              -> Constant
luaOperator                            -> Operator
luaParenError                          -> Error
luaRepeat                              -> Statement
luaSpecial                             -> Special
luaStatement                           -> Statement
luaString                              -> String
luaString2                             -> String
luaStringDelimiter                     -> String
luaSymbolOperator                      -> Operator
luaTable                               -> Type
luaTodo                                -> Todo
vim9Abstract                           -> Statement
vim9AbstractDef                        -> Statement
vim9Boolean                            -> Constant
vim9Class                              -> Statement
vim9Comment                            -> Comment
vim9CommentError                       -> Error
vim9CommentTitle                       -> PreProc
vim9Const                              -> Statement
vim9ConstructorDefParam                -> Normal
vim9ContinueComment                    -> Comment
vim9Enum                               -> Statement
vim9Export                             -> Statement
vim9Extends                            -> Statement
vim9Final                              -> Statement
vim9For                                -> Statement
vim9ForInComment                       -> Comment
vim9Implements                         -> Statement
vim9Interface                          -> Statement
vim9KeymapLineComment                  -> Comment
vim9LambdaOperator                     -> Operator
vim9LambdaOperatorComment              -> Comment
vim9LambdaParamsParen                  -> Delimiter
vim9LhsRegister                        -> Special
vim9LhsVariable                        -> Normal
vim9LineComment                        -> Comment
vim9MethodDef                          -> Statement
vim9MethodName                         -> Function
vim9MethodNameError                    -> Error
vim9Null                               -> Constant
vim9Public                             -> Statement
vim9Search                             -> String
vim9SearchDelim                        -> Delimiter
vim9Static                             -> Statement
vim9Super                              -> Identifier
vim9This                               -> Identifier
vim9Type                               -> Statement
vim9TypeAliasError                     -> Error
vim9TypeEquals                         -> Operator
vim9Var                                -> Statement
vim9Variable                           -> Normal
vim9Vim9Script                         -> Statement
vim9Vim9ScriptArg                      -> Special
vimAbb                                 -> Statement
vimAddress                             -> Constant
vimAugroupBang                         -> Operator
vimAugroupError                        -> Error
vimAugroupKey                          -> Statement
vimAutoCmd                             -> Statement
vimAutoCmdBang                         -> Operator
vimAutoCmdMod                          -> Special
vimAutoEvent                           -> Type
vimBang                                -> Operator
vimBehave                              -> Statement
vimBehaveBang                          -> Operator
vimBehaveError                         -> Error
vimBehaveModel                         -> Statement
vimBracket                             -> Delimiter
vimBufnrWarn                           -> WarningMsg
vimCall                                -> Statement
vimCatch                               -> Statement
vimCmplxRepeat                         -> Special
vimCollClassErr                        -> Error
vimCommand                             -> Statement
vimComment                             -> Comment
vimCommentError                        -> Error
vimCommentString                       -> String
vimCommentTitle                        -> PreProc
vimCompilerSet                         -> Statement
vimCondHL                              -> Statement
vimConst                               -> Statement
vimContinue                            -> Special
vimContinueComment                     -> Comment
vimCount                               -> Constant
vimCtrlChar                            -> Special
vimDebuggreedy                         -> Statement
vimDefComment                          -> Comment
vimDefKey                              -> Statement
vimDefParam                            -> Normal
vimDelcommand                          -> Statement
vimDelcommandAttr                      -> Special
vimEcho                                -> Statement
vimEchohl                              -> Statement
vimEchohlNone                          -> Type
vimElseIfErr                           -> Error
vimEmbedError                          -> Normal
vimEnddef                              -> Statement
vimEndfunction                         -> Statement
vimEnvvar                              -> PreProc
vimErrSetting                          -> Error
vimError                               -> Error
vimEscape                              -> Special
vimFBVar                               -> Normal
vimFTCmd                               -> Statement
vimFTError                             -> Error
vimFTOption                            -> Type
vimFgBgAttrib                          -> PreProc
vimFor                                 -> Statement
vimForInContinue                       -> Special
vimForInContinueComment                -> Comment
vimFunc                                -> Error
vimFuncBang                            -> Operator
vimFuncComment                         -> Comment
vimFuncEcho                            -> Statement
vimFuncKey                             -> Statement
vimFuncMod                             -> Special
vimFuncName                            -> Function
vimFuncParam                           -> Normal
vimFuncParamEquals                     -> Operator
vimFuncSID                             -> Special
vimFuncScope                           -> Normal
vimFunctionError                       -> Error
vimGroup                               -> Type
vimGroupAdd                            -> Special
vimGroupName                           -> Type
vimGroupRem                            -> Special
vimGroupSpecial                        -> Special
vimHLGroup                             -> Type
vimHiAttrib                            -> PreProc
vimHiAttribList                        -> Error
vimHiBang                              -> Operator
vimHiBlend                             -> Type
vimHiCTerm                             -> Type
vimHiClear                             -> Type
vimHiCtermColor                        -> Constant
vimHiCtermError                        -> Error
vimHiCtermFgBg                         -> Type
vimHiCtermfont                         -> Type
vimHiCtermul                           -> Type
vimHiGroup                             -> Type
vimHiGui                               -> Type
vimHiGuiFgBg                           -> Type
vimHiGuiFont                           -> Type
vimHiGuiRgb                            -> Constant
vimHiKeyError                          -> Error
vimHiNmbr                              -> Constant
vimHiStartStop                         -> Type
vimHiTerm                              -> Type
vimHighlight                           -> Statement
vimInsert                              -> String
vimIskSep                              -> Delimiter
vimKeymapLineComment                   -> Comment
vimKeymapTailComment                   -> Comment
vimLambdaOperator                      -> Operator
vimLet                                 -> Statement
vimLetHereDoc                          -> String
vimLetHereDocStart                     -> Special
vimLetHereDocStop                      -> Special
vimLetRegister                         -> Special
vimLineComment                         -> Comment
vimLockvar                             -> Statement
vimLockvarBang                         -> Operator
vimLockvarDepth                        -> Constant
vimMap                                 -> Statement
vimMapBang                             -> Operator
vimMapLeader                           -> Delimiter
vimMapLeaderKey                        -> Special
vimMapMod                              -> Delimiter
vimMapModErr                           -> Error
vimMapModKey                           -> Special
vimMark                                -> Constant
vimMarkNumber                          -> Constant
vimMatch                               -> Statement
vimMatchGroup                          -> Type
vimMatchNone                           -> Type
vimMenu                                -> Statement
vimMenuBang                            -> Operator
vimMenuClear                           -> Special
vimMenuMod                             -> Delimiter
vimMenuName                            -> PreProc
vimMenuNotation                        -> Special
vimMenuPriority                        -> Constant
vimMenuStatus                          -> Special
vimMenutranslateComment                -> Comment
vimMtchComment                         -> Comment
vimNormal                              -> Statement
vimNotFunc                             -> Statement
vimNotPatSep                           -> String
vimNotation                            -> Special
vimNumber                              -> Constant
vimOper                                -> Operator
vimOperContinue                        -> Special
vimOperContinueComment                 -> Comment
vimOperError                           -> Error
vimOption                              -> PreProc
vimOptionVar                           -> Identifier
vimParenSep                            -> Delimiter
vimPatSep                              -> Special
vimPatSepErr                           -> Error
vimPatSepR                             -> Special
vimPatSepZ                             -> Special
vimPatSepZone                          -> String
vimPattern                             -> Type
vimPlainMark                           -> Constant
vimPlainRegister                       -> Special
vimQuoteEscape                         -> Special
vimRegister                            -> Special
vimScriptDelim                         -> Comment
vimSearch                              -> String
vimSearchDelim                         -> Delimiter
vimSep                                 -> Delimiter
vimSet                                 -> Statement
vimSetAll                              -> PreProc
vimSetBang                             -> Operator
vimSetMod                              -> PreProc
vimSetSep                              -> Delimiter
vimSetString                           -> String
vimSetTermcap                          -> PreProc
vimShebang                             -> PreProc
vimShebangError                        -> Error
vimSleep                               -> Statement
vimSleepArg                            -> Constant
vimSleepBang                           -> Operator
vimSpecFile                            -> Identifier
vimSpecFileMod                         -> Identifier
vimSpecial                             -> Type
vimString                              -> String
vimStringCont                          -> String
vimStringEnd                           -> String
vimStringInterpolationBrace            -> Special
vimSubst                               -> Statement
vimSubst1                              -> Statement
vimSubstDelim                          -> Delimiter
vimSubstFlagErr                        -> Error
vimSubstFlags                          -> Special
vimSubstSubstr                         -> Special
vimSubstTwoBS                          -> String
vimSynCase                             -> Type
vimSynCaseError                        -> Error
vimSynCchar                            -> Special
vimSynCcharValue                       -> Constant
vimSynContains                         -> Special
vimSynError                            -> Error
vimSynFoldMethod                       -> Type
vimSynFoldMethodError                  -> Error
vimSynKeyContainedin                   -> Special
vimSynKeyOpt                           -> Special
vimSynMenu                             -> Statement
vimSynMenuPath                         -> PreProc
vimSynMtchGrp                          -> Special
vimSynMtchOpt                          -> Special
vimSynNextgroup                        -> Special
vimSynNotPatRange                      -> String
vimSynOption                           -> Special
vimSynPatRange                         -> String
vimSynReg                              -> Type
vimSynRegOpt                           -> Special
vimSynRegPat                           -> String
vimSynType                             -> Type
vimSyncC                               -> Type
vimSyncError                           -> Error
vimSyncGroup                           -> Type
vimSyncGroupName                       -> Type
vimSyncKey                             -> Type
vimSyncNone                            -> Type
vimSyntax                              -> Statement
vimThrow                               -> Statement
vimTodo                                -> Todo
vimType                                -> Type
vimUnlet                               -> Statement
vimUnletBang                           -> Operator
vimUnlockvar                           -> Statement
vimUnmap                               -> Statement
vimUserCmdAttr                         -> Special
vimUserCmdAttrAddr                     -> Type
vimUserCmdAttrCmplt                    -> Type
vimUserCmdAttrError                    -> Error
vimUserCmdAttrKey                      -> Special
vimUserCmdAttrNargs                    -> Type
vimUserCmdAttrRange                    -> Type
vimUserCmdError                        -> Error
vimUserCmdKey                          -> Statement
vimUserFunc                            -> Normal
vimVar                                 -> Normal
vimVimVar                              -> Identifier
vimWarn                                -> WarningMsg
; }}}

Color: baldFossa #ffc0b9 ~
Color: deadLemur #4f5258 ~
Color: dullZorse #9b9ea4 ~
Color: easyTetra #005523 ~
Color: fineSnake #ff0000 ~
Color: gladHuman #007373 ~
Color: gladRobin #590008 ~
Color: longDhole #07080d ~
Color: poorLlama #fce094 ~
Color: richBison #6b5300 ~
Color: richSaola #14161b ~
Color: soreSloth #eef1f8 ~
Color: tameFossa #e0e2ea ~
Color: tameHorse #b3f6c0 ~
Color: warmQuail #8cf8f7 ~
Color: weakSnail #2c2e33 ~
Color: zanyDingo #c4c6cd ~
Color: zanyLlama #a6dbff ~

Normal                                 tameFossa  richSaola
Added                                  tameHorse  richSaola
Changed                                warmQuail  richSaola
ColorColumn                            tameFossa  deadLemur
ColortemplateInfoBg                    tameFossa  richSaola
ColortemplateInfoFg                    tameFossa  richSaola
ColortemplateInfoSp                    tameFossa  richSaola
Comment                                dullZorse  richSaola
ComplMatchIns                          tameFossa  richSaola
Conceal                                deadLemur  richSaola
Constant                               tameFossa  richSaola
CurSearch                              longDhole  poorLlama
Cursor                                 richSaola  tameFossa
CursorColumn                           tameFossa  weakSnail
CursorLine                             tameFossa  weakSnail
CursorLineNr                           tameFossa  richSaola   bold
Delimiter                              tameFossa  richSaola
DiagnosticDeprecated                   tameFossa  richSaola s=baldFossa strikethrough
DiagnosticError                        baldFossa  richSaola
DiagnosticHint                         zanyLlama  richSaola
DiagnosticInfo                         warmQuail  richSaola
DiagnosticOk                           tameHorse  richSaola
DiagnosticUnderlineError               tameFossa  richSaola s=baldFossa underline
DiagnosticUnderlineHint                tameFossa  richSaola s=zanyLlama underline
DiagnosticUnderlineInfo                tameFossa  richSaola s=warmQuail underline
DiagnosticUnderlineOk                  tameFossa  richSaola s=tameHorse underline
DiagnosticUnderlineWarn                tameFossa  richSaola s=poorLlama underline
DiagnosticWarn                         poorLlama  richSaola
DiffAdd                                soreSloth  easyTetra
DiffChange                             soreSloth  deadLemur
DiffDelete                             baldFossa  richSaola   bold
DiffText                               soreSloth  gladHuman
Directory                              warmQuail  richSaola
Error                                  soreSloth  gladRobin
ErrorMsg                               baldFossa  richSaola
FloatShadow                            tameFossa  deadLemur
FloatShadowThrough                     tameFossa  deadLemur
Folded                                 dullZorse  longDhole
Function                               warmQuail  richSaola
Identifier                             zanyLlama  richSaola
LineNr                                 deadLemur  richSaola
MatchParen                             tameFossa  deadLemur   bold,underline
ModeMsg                                tameHorse  richSaola
MoreMsg                                warmQuail  richSaola
MsgArea                                tameFossa  richSaola
NonText                                deadLemur  richSaola
NormalFloat                            tameFossa  longDhole
NormalNC                               tameFossa  richSaola
Operator                               tameFossa  richSaola
Pmenu                                  tameFossa  weakSnail
PmenuMatch                             tameFossa  richSaola   bold
PmenuMatchSel                          tameFossa  richSaola   bold
PmenuSel                               tameFossa  richSaola   reverse
PmenuThumb                             tameFossa  deadLemur
PreProc                                tameFossa  richSaola
Question                               warmQuail  richSaola
QuickFixLine                           warmQuail  richSaola
RedrawDebugClear                       tameFossa  richBison
RedrawDebugComposed                    tameFossa  easyTetra
RedrawDebugNormal                      tameFossa  richSaola   reverse
RedrawDebugRecompose                   tameFossa  gladRobin
Removed                                baldFossa  richSaola
Search                                 soreSloth  richBison
SignColumn                             deadLemur  richSaola
Special                                warmQuail  richSaola
SpecialKey                             deadLemur  richSaola
SpellBad                               tameFossa  richSaola s=baldFossa undercurl
SpellCap                               tameFossa  richSaola s=poorLlama undercurl
SpellLocal                             tameFossa  richSaola s=tameHorse undercurl
SpellRare                              tameFossa  richSaola s=warmQuail undercurl
Statement                              tameFossa  richSaola   bold
StatusLine                             weakSnail  zanyDingo   
StatusLineNC                           tameFossa  deadLemur   bold
String                                 tameHorse  richSaola
TabLineSel                             tameFossa  richSaola   bold
TermCursor                             tameFossa  richSaola   reverse
Title                                  tameFossa  richSaola   bold
Todo                                   tameFossa  richSaola   bold
Type                                   tameFossa  richSaola
Underlined                             tameFossa  richSaola   underline
Visual                                 tameFossa  deadLemur
VisualNC                               tameFossa  richSaola
WarningMsg                             poorLlama  richSaola
WinBar                                 dullZorse  longDhole   bold
WinBarNC                               dullZorse  longDhole   bold
lCursor                                richSaola  tameFossa
luaBlock                               tameFossa  richSaola
luaCondElseif                          tameFossa  richSaola
luaCondEnd                             tameFossa  richSaola
luaCondStart                           tameFossa  richSaola
luaFunctionBlock                       tameFossa  richSaola
luaInnerComment                        tameFossa  richSaola
luaParen                               tameFossa  richSaola
luaRepeatBlock                         tameFossa  richSaola
luaTableBlock                          tameFossa  richSaola
luaWhile                               tameFossa  richSaola
vim9AbstractDefName                    tameFossa  richSaola
vim9AbstractDefParams                  tameFossa  richSaola
vim9AbstractDefReturnType              tameFossa  richSaola
vim9Block                              tameFossa  richSaola
vim9ClassBody                          tameFossa  richSaola
vim9ClassName                          tameFossa  richSaola
vim9CommentTitleLeader                 tameFossa  richSaola
vim9ConstructorDefName                 tameFossa  richSaola
vim9ConstructorDefParams               tameFossa  richSaola
vim9Def                                tameFossa  richSaola
vim9EnumBody                           tameFossa  richSaola
vim9EnumName                           tameFossa  richSaola
vim9ImplementedInterface               tameFossa  richSaola
vim9InterfaceBody                      tameFossa  richSaola
vim9InterfaceListComma                 tameFossa  richSaola
vim9InterfaceName                      tameFossa  richSaola
vim9LambdaBlock                        tameFossa  richSaola
vim9LambdaParams                       tameFossa  richSaola
vim9LambdaReturnType                   tameFossa  richSaola
vim9LamdaOperatorComment               tameFossa  richSaola
vim9LhsVariableList                    tameFossa  richSaola
vim9MethodDefBody                      tameFossa  richSaola
vim9MethodDefName                      tameFossa  richSaola
vim9MethodDefParams                    tameFossa  richSaola
vim9MethodDefReturnType                tameFossa  richSaola
vim9SuperClass                         tameFossa  richSaola
vim9TypeAlias                          tameFossa  richSaola
vim9VariableList                       tameFossa  richSaola
vimAugroup                             tameFossa  richSaola
vimAugroupEnd                          tameFossa  richSaola
vimAugroupSyncA                        tameFossa  richSaola
vimAutoCmdBlock                        tameFossa  richSaola
vimAutoCmdGroup                        tameFossa  richSaola
vimAutoCmdSfxList                      tameFossa  richSaola
vimAutoCmdSpace                        tameFossa  richSaola
vimAutoEventList                       tameFossa  richSaola
vimCatchPattern                        tameFossa  richSaola
vimClusterName                         tameFossa  richSaola
vimCmdSep                              tameFossa  richSaola
vimCollClass                           tameFossa  richSaola
vimCollection                          tameFossa  richSaola
vimComFilter                           tameFossa  richSaola
vimCommentTitleLeader                  tameFossa  richSaola
vimCompoundType                        tameFossa  richSaola
vimDef                                 tameFossa  richSaola
vimDefBody                             tameFossa  richSaola
vimDefFold                             tameFossa  richSaola
vimDefParams                           tameFossa  richSaola
vimEscapeBrace                         tameFossa  richSaola
vimExecute                             tameFossa  richSaola
vimExtCmd                              tameFossa  richSaola
vimFiletype                            tameFossa  richSaola
vimFilter                              tameFossa  richSaola
vimForInComment                        tameFossa  richSaola
vimFuncBlank                           tameFossa  richSaola
vimFuncBody                            tameFossa  richSaola
vimFuncFold                            tameFossa  richSaola
vimFuncParams                          tameFossa  richSaola
vimFuncPattern                         tameFossa  richSaola
vimFunction                            tameFossa  richSaola
vimGlobal                              tameFossa  richSaola
vimGroupList                           tameFossa  richSaola
vimHiFontname                          tameFossa  richSaola
vimHiGuiFontname                       tameFossa  richSaola
vimHiKeyList                           tameFossa  richSaola
vimHiLink                              tameFossa  richSaola
vimHiTermcap                           tameFossa  richSaola
vimIsCommand                           tameFossa  richSaola
vimIskList                             tameFossa  richSaola
vimKeymapLhs                           tameFossa  richSaola
vimKeymapRhs                           tameFossa  richSaola
vimKeymapStart                         tameFossa  richSaola
vimLambda                              tameFossa  richSaola
vimLambdaParams                        tameFossa  richSaola
vimLoadkeymap                          tameFossa  richSaola
vimLockvarVars                         tameFossa  richSaola
vimLuaRegion                           tameFossa  richSaola
vimMapLhs                              tameFossa  richSaola
vimMapRhs                              tameFossa  richSaola
vimMapRhsContinue                      tameFossa  richSaola
vimMatchPattern                        tameFossa  richSaola
vimMenuRhs                             tameFossa  richSaola
vimMenuRhsContinue                     tameFossa  richSaola
vimMenutranslate                       tameFossa  richSaola
vimMenutranslateName                   tameFossa  richSaola
vimNormalArg                           tameFossa  richSaola
vimOnlyCommand                         tameFossa  richSaola
vimOnlyHLGroup                         tameFossa  richSaola
vimOnlyOption                          tameFossa  richSaola
vimOperParen                           tameFossa  richSaola
vimParamType                           tameFossa  richSaola
vimPatRegion                           tameFossa  richSaola
vimRange                               tameFossa  richSaola
vimReturnType                          tameFossa  richSaola
vimSetArgs                             tameFossa  richSaola
vimSetEqual                            tameFossa  richSaola
vimStdPlugin                           tameFossa  richSaola
vimStringInterpolationExpr             tameFossa  richSaola
vimSubscript                           tameFossa  richSaola
vimSubscriptBracket                    tameFossa  richSaola
vimSubstPat                            tameFossa  richSaola
vimSubstRange                          tameFossa  richSaola
vimSubstRep                            tameFossa  richSaola
vimSubstRep4                           tameFossa  richSaola
vimSynKeyRegion                        tameFossa  richSaola
vimSynMatchRegion                      tameFossa  richSaola
vimSynMenuColon                        tameFossa  richSaola
vimSynMenuName                         tameFossa  richSaola
vimSynPatMod                           tameFossa  richSaola
vimSynRegion                           tameFossa  richSaola
vimSyncLinebreak                       tameFossa  richSaola
vimSyncLinecont                        tameFossa  richSaola
vimSyncLines                           tameFossa  richSaola
vimSyncMatch                           tameFossa  richSaola
vimSyncRegion                          tameFossa  richSaola
vimTermOption                          tameFossa  richSaola
vimTypeSep                             tameFossa  richSaola
vimUnletVars                           tameFossa  richSaola
vimUserCmd                             tameFossa  richSaola
vimUserCmdAttrCmpltFunc                tameFossa  richSaola
vimUserCmdBlock                        tameFossa  richSaola
vimUserCmdName                         tameFossa  richSaola
vimUserType                            tameFossa  richSaola
vimUsrCmd                              tameFossa  richSaola
vimVarList                             tameFossa  richSaola

