; vim: cc=23,35,50 vsts=22,12,15,4

Full name:  pablo
Short name: pablo
Author:     Ron Aaron <ron@ronware.org>
Maintainer: Original maintainerRon Aaron <ron@ronware.org>
URL:        https://github.com/vim/colorschemes
License:    Same as Vim

Options:    backend=legacy
Variants: 256 16 8 0
Background: dark

; shim layer that replicates default xterm colors as close as we can
Color: color00        #000000     16             black
Color: color08        #7f7f7f     102            darkgrey

Color: color01        #cd0000     160            darkred
Color: color09        #ff0000     196            red

Color: color02        #00cd00     40             darkgreen
Color: color10        #00ff00     46             green

Color: color03        #cdcd00     184            darkyellow
Color: color11        #ffff00     226            yellow

Color: color04        #0000ee     20             darkblue
Color: color12        #5c5cff     63             blue

Color: color05        #cd00cd     164            darkmagenta
Color: color13        #ff00ff     201            magenta

Color: color06        #00cdcd     44             darkcyan
Color: color14        #00ffff     51             cyan

Color: color07        #e5e5e5     254            grey
Color: color15        #ffffff     231            white

Term colors: color00 color01 color02 color03 color04 color05 color06 color07
             color08 color09 color10 color11 color12 color13 color14 color15

; This layer replicates the behaviour of 'default', no matter how broken it is.
Color: rgbGrey30      #4d4d4d     239            darkgrey
Color: rgbGrey40      #666666     241            darkgrey
Color: rgbDarkGrey    #a9a9a9     248            grey
Color: rgbDarkBlue    #00008b     20             darkblue
Color: rgbDarkMagenta #8b008b     164            darkmagenta
Color: rgbBlue        #0000ff     63             blue
Color: rgbDarkCyan    #008b8b     44             darkcyan
Color: rgbSeaGreen    #2e8b57     121            darkgreen
Color: rgbGrey        #bebebe     248            grey
Color: Question       #00ff00     121            green
Color: SignColumn     #a9a9a9     248            black
Color: SpecialKey     #00ffff     81             cyan
Color: StatusLineTerm #90ee90     121            darkgreen
Color: Title          #ff00ff     225            magenta
Color: WarningMsg     #ff0000     196            red
Color: ToolbarLine    #7f7f7f     242            darkgrey
Color: ToolbarButton  #d3d3d3     254            grey
Color: Underlined     #80a0ff     111            darkgreen

; tweaked for the pablo
Color: Comment        #808080     244            darkgrey
Color: Constant       #00ffff     51             cyan
Color: Special        #0000ff     21             blue
Color: Identifier     #00c0c0     37             darkcyan
Color: Search         #c0c000     142            darkyellow
Color: Statement      #c0c000     142            darkyellow
Color: Todo           #c0c000     142            darkyellow
Color: PreProc        #00ff00     46             green
Color: Type           #00c000     34             darkgreen
Color: Directory      #00c000     34             darkgreen
Color: Pmenu          #303030     236            darkgrey
Color: Folded         #303030     236            darkgrey
Color: Cursorline     #3a3a3a     237            darkgrey


Normal                color15     color00

; Syntax
Comment               Comment     none
Constant              Constant    none
Identifier            Identifier  none
Statement             Statement   none           bold
PreProc               PreProc     none
Type                  Type        none
Special               Special     none
Underlined            Underlined  none           underline
Ignore                color00     color00
Error                 color15     color09
Todo                  color00     Todo

; Chrome
Conceal               color07     rgbDarkGrey
Cursor                color00     color15
lCursor               color00     color15
CursorIM              none        fg

Title                 Title       none           bold
Directory             Directory   none
Search                color00     Search
IncSearch             color15     none           reverse
NonText               rgbBlue     none           bold
EndOfBuffer           rgbBlue     none           bold
ErrorMsg              color15     color01
WarningMsg            WarningMsg  none
SignColumn            color14     SignColumn

Terminal              -> Normal
StatusLineTerm        -> StatusLine
StatusLineTermNC      -> StatusLineNC
CurSearch             -> Search
CursorLineFold        -> CursorLine
CursorLineSign        -> CursorLine
MessageWindow         -> Pmenu
PopupNotification     -> Todo


ColorColumn           none        rgbGrey30
FoldColumn            color08     Folded
Folded                color08     Folded
CursorColumn          none        Cursorline
CursorLine            none        Cursorline
CursorLineNr          color11     Cursorline     bold

Visual                rgbDarkBlue rgbDarkGrey
VisualNOS             none        color00        underline,bold
VisualNOS     /256/16 none        color00        underline
LineNr                color08     none
LineNrAbove        -> LineNr
LineNrBelow        -> LineNr
MatchParen            none        rgbDarkCyan
ModeMsg               none        none           bold
MoreMsg               color12     none           bold
Question              Question    none           bold
SpecialKey            SpecialKey  none
WildMenu              color00     color11
QuickFixLine          color00     color06

SpellBad              color09     none s=color09 undercurl
SpellCap              color12     none s=color12 undercurl
SpellLocal            color13     none s=color13 undercurl
SpellRare             color11     none s=color11 undercurl
SpellBad      /256/16 color09     none           underline
SpellCap      /256/16 color12     none           underline
SpellLocal    /256/16 color13     none           underline
SpellRare     /256/16 color11     none           underline

StatusLine            color11     color04
StatusLineNC          color00     color15
VertSplit             color00     color15

TabLine               color15     color08
TabLineFill           none        color00        reverse
TabLineSel            color15     color00        bold

ToolbarLine           none        color00
ToolbarButton         color00     color07        bold

Pmenu                 fg          Pmenu
PmenuSbar             none        none
PmenuSel              color00     color07
PmenuThumb            none        color15

ColorColumn       /16 color15     rgbGrey30
FoldColumn        /16 none        none
Folded            /16 rgbBlue     none
CursorColumn      /16 none        none           underline
CursorLine        /16 none        none           underline
CursorLineNr      /16 color11     none           underline


Normal             /8 color07     color00

EndOfBuffer        /8 color07     color00        bold
StatusLine         /8 color04     color07        reverse
StatusLineNC       /8 color07     color00        reverse
StatusLineTerm     /8 color04     color07        reverse
StatusLineTermNC   /8 color07     color00        reverse
VertSplit          /8 color07     color00        reverse


Pmenu              /8 color00     color07
PmenuSel           /8 color00     color03
PmenuSbar          /8 none        color00
PmenuThumb         /8 color00     color03

TabLine            /8 color00     color07
TabLineFill        /8 none        color07
TabLineSel         /8 color07     color00

ToolbarButton      /8 color07     color00        reverse,bold
ToolbarLine        /8 none        color00
NonText            /8 color06     none
SpecialKey         /8 color06     none

Folded             /8 color06     none
Visual             /8 none        none           reverse
CursorLine         /8 none        none           underline
CursorColumn       /8 none        none           underline
CursorLineNr       /8 color03     none           bold
ColorColumn        /8 color00     color03

QuickFixLine       /8 color00     color05
VisualNOS          /8 color00     color07
LineNr             /8 color03     none
FoldColumn         /8 color06     none
SignColumn         /8 color06     none

Error              /8 color07     color01
ErrorMsg           /8 color07     color01
ModeMsg            /8 color07     none
WarningMsg         /8 color01     none
MoreMsg            /8 color02     none
Question           /8 color02     none

; Todo               /8 color00     Todo ; FIXME: conflicting with def. below
MatchParen         /8 color00     color06
Search             /8 color00     Search
IncSearch          /8 color00     color02
WildMenu           /8 color00     color03

SpellBad           /8 color01     color03        reverse
SpellCap           /8 color04     color03        reverse
SpellLocal         /8 color05     color03        reverse
SpellRare          /8 color02     none           reverse


;;; :h group-names
Comment            /8 color07     none           bold

Constant           /8 color06     none           bold
Identifier         /8 color06     none
Statement          /8 color03     none           bold
PreProc            /8 color02     none
Type               /8 color02     none           bold
Special            /8 color04     none
Underlined         /8 none        none           underline
Ignore             /8 none        none
Todo               /8 color00     color03

Directory          /8 color02     none           bold
Conceal            /8 color07     none

Title              /8 color05     none           bold


;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
