; vim: cc=20,35,50 vsts=19,15,15,4

Full name:   peachpuff
Short name:  peachpuff
Description: This color scheme uses a peachpuff background (what you've expected when it's " called peachpuff?).
Author:      Original author David Ne\v{c}as (Yeti) <yeti@physics.muni.cz>
Maintainer:  Original maintainer David Ne\v{c}as (Yeti) <yeti@physics.muni.cz>
Website:     https://github.com/vim/colorschemes
License:     Same as Vim


Background: light


;;; Refined syntax colors

Color: comment     #406090        25             darkgrey
Color: constant    #c00058        161            darkred
Color: identifier  #008b8b        30             darkcyan
Color: statement   #a52a2a        124            darkred
Color: preproc     #cd00cd        164            darkmagenta
Color: type        #2e8b57        29             darkgreen
Color: special     #6a5acd        62             darkblue

Color: fg0         #000000        16             black
Color: bg0         #ffdab9        223            white
Color: fg1         #ffffff        231            white
Color: bg1         #737373        243            darkgrey
Color: visual      #cccccc        252            grey
Color: folded      #e3c1a5        252            cyan
Color: folded_fg   #000000        16             black
Color: cursorline  #f5c195        180            yellow
Color: pmenu       #ffaf87        216            grey
Color: wildmenu    #ffff00        226            yellow
Color: error       #ff0000        196            darkred
Color: linenr      #cd0000        160            red
Color: blue        #0000ff        21             darkblue
Color: red         #ff0000        196            darkred
Color: colorcolumn #eeeeee        255            grey

Color: black       #000000        16             black
Color: darkred     #870000        88             darkred
Color: darkgreen   #008700        28             darkgreen
Color: darkyellow  #878700        100            darkyellow
Color: darkblue    #000087        18             darkblue
Color: darkmagenta #870087        18             darkmagenta
Color: darkcyan    #008787        30             darkcyan
Color: gray        #878787        102            gray

;;; Terminal

Term colors: bg0     statement constant preproc identifier type special bg1
Term colors: comment statement constant preproc identifier type special fg0


;;; Links
Terminal        -> Normal
LineNrAbove     -> LineNr
LineNrBelow     -> LineNr
CurSearch       -> Search
CursorLineFold  -> CursorLine
CursorLineSign  -> CursorLine


;;; Chrome
Variant:    8
Normal             black          gray
Variant:    gui 256 16
Normal             fg0            bg0

Variant:    16 8
Folded             blue           none
CursorLine         none           none           underline
CursorColumn       none           none           underline
CursorLineNr       none           none           underline
Variant:    gui 256
Folded             folded_fg      folded
CursorLine         none           cursorline
CursorColumn       none           cursorline
CursorLineNr       linenr         none           bold

Variant:    8
QuickFixLine       gray           darkcyan
EndOfBuffer        darkblue       none           bold
StatusLine         black          gray           reverse,bold
StatusLineNC       black          gray           reverse
StatusLineTerm     black          gray           reverse,bold
StatusLineTermNC   black          gray           reverse
VertSplit          black          gray           reverse
Variant:    gui 256 16
QuickFixLine       fg0            pmenu
EndOfBuffer        bg1            none
StatusLine         fg1            fg0            bold
StatusLineNC       bg0            bg1            bold
StatusLineTerm     fg1            type           bold
StatusLineTermNC   bg0            identifier     bold
VertSplit          bg0            bg1

Variant:    8
Pmenu              black          darkcyan
PmenuSel           black          darkyellow
PmenuSbar          none           none
PmenuThumb         none           darkgreen
Variant:    gui 256 16
Pmenu              fg0            pmenu
PmenuSel           fg0            cursorline     bold
PmenuSbar          none           bg0
PmenuThumb         none           bg1

Variant:    8
TabLine            gray           black
TabLineFill        none           none           reverse
TabLineSel         fg0            bg0
Variant:    gui 256 16
TabLine            bg0            bg1            underline
TabLineFill        none           none           reverse
TabLineSel         fg0            bg0            bold

Variant:    8
ToolbarLine        none           none
ToolbarButton      black          gray           reverse,bold
Variant:    gui 256 16
ToolbarLine        none           none
ToolbarButton      bg0            bg1            bold

Variant:    8
NonText            darkblue       none           bold
SpecialKey         darkblue       none           bold
Variant:    gui 256 16
NonText            bg1            none
SpecialKey         bg1            none

Variant:    8
Visual             none           none           reverse
VisualNOS          none           none           underline
LineNr             black          none           bold
FoldColumn         none           none
SignColumn         none           none
Variant:    gui 256 16
Visual             fg0            visual
VisualNOS          none           comment
LineNr             linenr         none
FoldColumn         comment        none
SignColumn         none           none

Variant:    8
Underlined         none           none           underline

Error              darkred        gray           reverse bold
ErrorMsg           darkred        gray           reverse bold
WarningMsg         darkmagenta    none           bold
MoreMsg            darkgreen      none           bold
ModeMsg            black          none           bold
Question           darkred        none           bold

Todo               darkblue       darkyellow
MatchParen         gray           darkblue
Search             gray           darkmagenta
IncSearch          darkgreen      none           reverse
WildMenu           black          darkyellow
ColorColumn        black          darkred
Variant:    gui 256 16
Underlined         special        none           underline

Error              error          fg1            reverse bold
ErrorMsg           error          fg1            reverse bold
WarningMsg         preproc        bg0            bold
MoreMsg            type           bg0            bold
ModeMsg            fg0            bg0            bold
Question           constant       none           bold

Todo               special        wildmenu
MatchParen         bg0            special
Search             bg0            preproc
IncSearch          type           none           reverse
WildMenu           fg0            wildmenu       bold
ColorColumn        none           colorcolumn
Cursor             bg0            fg0
lCursor            fg0            constant

Variant:    8
SpellBad           darkred        none           reverse
SpellCap           darkcyan       none           reverse
SpellLocal         darkmagenta    none           reverse
SpellRare          darkblue       none           reverse
Variant:    gui 256 16
SpellBad           error          none           t=underline g=undercurl s=error
SpellCap           identifier     none           t=underline g=undercurl s=identifier
SpellLocal         preproc        none           t=underline g=undercurl s=preproc
SpellRare          special        none           t=underline g=undercurl s=special


;;; Syntax

Variant:    8
Comment            none           none           bold
Constant           darkred        none
Identifier         darkcyan       none
Statement          darkred        none           bold
PreProc            darkmagenta    none
Type               darkgreen      none
Special            darkblue       none

Directory          darkcyan       none           bold
Conceal            none           none
Ignore             none           none

Title              darkmagenta    none           bold
Variant:    gui 256 16
Comment            comment        none
Constant           constant       none
Identifier         identifier     none
Statement          statement      none           bold
PreProc            preproc        none
Type               type           none           bold
Special            special        none

Directory          identifier     none           bold
Conceal            comment        none
Ignore             none           none

Title              preproc        none           bold


;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
