; vim: cc=20,35,50 vsts=19,15,15,4

Full name:   peachpuff
Short name:  peachpuff
Description: This color scheme uses a peachpuff background (what you've expected when it's " called peachpuff?).
Author:      Original author David Ne\v{c}as (Yeti) <yeti@physics.muni.cz>
Maintainer:  Original maintainer David Ne\v{c}as (Yeti) <yeti@physics.muni.cz>
Website:     https://github.com/vim/colorschemes
License:     Same as Vim


Variant:    gui 256 16
Background: light


;;; Refined syntax colors

Color: comment     #406090        25             darkgrey
Color: constant    #c00058        161            darkred
Color: identifier  #008b8b        30             darkcyan
Color: statement   #a52a2a        124            darkred
Color: preproc     #cd00cd        164            darkmagenta
Color: type        #2e8b57        29             darkgreen
Color: special     #6a5acd        62             darkblue

Color: fg0         #000000        16             black
Color: bg0         #ffdab9        223            white
Color: fg1         #ffffff        231            white
Color: bg1         #737373        243            darkgrey
Color: visual      #cccccc        252            grey
Color: folded      #e3c1a5        252            cyan
Color: folded_fg   #000000        16             black
Color: cursorline  #f5c195        180            yellow
Color: pmenu       #ffaf87        216            grey
Color: wildmenu    #ffff00        226            yellow
Color: error       #ff0000        196            darkred
Color: linenr      #cd0000        160            red
Color: blue        #0000ff        21             darkblue
Color: red         #ff0000        196            darkred
Color: colorcolumn #eeeeee        255            grey

;;; Chrome
Variant:    gui 256 16
Normal             fg0            bg0

Variant:    16
Folded             blue           none
CursorLine         none           none           underline
CursorColumn       none           none           underline
CursorLineNr       none           none           underline
Variant:    gui 256
Folded             folded_fg      folded
CursorLine         none           cursorline
CursorColumn       none           cursorline
CursorLineNr       linenr         none           g=bold

Variant:    gui 256 16
QuickFixLine       fg0            pmenu
EndOfBuffer        bg1            none
StatusLine         fg1            fg0            g=bold
StatusLineNC       bg0            bg1            g=bold
StatusLineTerm     fg1            type           g=bold
StatusLineTermNC   bg0            identifier     g=bold
VertSplit          bg0            bg1

Pmenu              fg0            pmenu
PmenuSel           fg0            cursorline     g=bold
PmenuSbar          none           bg0
PmenuThumb         none           bg1

TabLine            bg0            bg1            underline
TabLineFill        none           none           reverse
TabLineSel         fg0            bg0            g=bold

ToolbarLine        none           none
ToolbarButton      bg0            bg1            g=bold

NonText            bg1            none
SpecialKey         bg1            none

Visual             fg0            visual
VisualNOS          none           comment
LineNr             linenr         none
FoldColumn         comment        none
SignColumn         none           none

Underlined         special        none           underline

Error              error          fg1            reverse g=bold
ErrorMsg           error          fg1            reverse g=bold
WarningMsg         preproc        bg0            g=bold
MoreMsg            type           bg0            g=bold
ModeMsg            fg0            bg0            g=bold
Question           constant       none           g=bold

Todo               special        wildmenu
MatchParen         bg0            special
Search             bg0            preproc
IncSearch          type           none           reverse
WildMenu           fg0            wildmenu       g=bold
ColorColumn        none           colorcolumn
Cursor             bg0            fg0
lCursor            fg0            constant

SpellBad           error          none           t=underline g=undercurl s=error
SpellCap           identifier     none           t=underline g=undercurl s=identifier
SpellLocal         preproc        none           t=underline g=undercurl s=preproc
SpellRare          special        none           t=underline g=undercurl s=special


;;; Syntax

Comment            comment        none
Constant           constant       none
Identifier         identifier     none
Statement          statement      none           g=bold
PreProc            preproc        none
Type               type           none           g=bold
Special            special        none

Directory          identifier     none           g=bold
Conceal            comment        none
Ignore             none           none

Title              preproc        none           g=bold


;;; Terminal

Term colors: bg0     statement constant preproc identifier type special bg1
Term colors: comment statement constant preproc identifier type special fg0


;;; Links
Terminal        -> Normal
LineNrAbove     -> LineNr
LineNrBelow     -> LineNr


;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
