; vim: cc=20,35,50 vsts=19,15,15,4

Full name:   peachpuff
Short name:  peachpuff
Description: This color scheme uses a peachpuff background (what you've expected when it's " called peachpuff?).
Author:      Original author David Ne\v{c}as (Yeti) <yeti@physics.muni.cz>
Maintainer:  Original maintainer David Ne\v{c}as (Yeti) <yeti@physics.muni.cz>
URL:         https://github.com/vim/colorschemes
License:     Same as Vim

Options:    backend=legacy
Variants:   256 16 8 0
Background: light


;;; Refined syntax colors

Color: comment     #406090        25             darkgrey
Color: constant    #c00058        161            darkred
Color: identifier  #008b8b        30             darkcyan
Color: statement   #a52a2a        124            darkred
Color: preproc     #cd00cd        164            darkmagenta
Color: type        #2e8b57        29             darkgreen
Color: special     #6a5acd        62             darkblue

Color: fg0         #000000        16             black
Color: bg0         #ffdab9        223            white
Color: fg1         #ffffff        231            white
Color: bg1         #737373        243            darkgrey
Color: visual      #cccccc        252            grey
Color: folded      #e3c1a5        252            cyan
Color: folded_fg   #000000        16             black
Color: cursorline  #f5c195        180            yellow
Color: pmenu       #ffaf87        216            grey
Color: wildmenu    #ffff00        226            yellow
Color: error       #ff0000        196            darkred
Color: linenr      #cd0000        160            red
Color: blue        #0000ff        21             darkblue
Color: red         #ff0000        196            darkred
Color: colorcolumn #eeeeee        255            grey

Color: black       #000000        16             black
Color: darkred     #870000        88             darkred
Color: darkgreen   #008700        28             darkgreen
Color: darkyellow  #878700        100            darkyellow
Color: darkblue    #000087        18             darkblue
Color: darkmagenta #870087        18             darkmagenta
Color: darkcyan    #008787        30             darkcyan
Color: gray        #878787        102            gray

;;; Terminal

Term colors: bg0     statement constant preproc identifier type special bg1
             comment statement constant preproc identifier type special fg0


;;; Links
Terminal           -> Normal
LineNrAbove        -> LineNr
LineNrBelow        -> LineNr
CurSearch          -> Search
CursorLineFold     -> CursorLine
CursorLineSign     -> CursorLine
MessageWindow      -> Pmenu
PopupNotification  -> Todo


;;; Chrome
Normal             fg0            bg0
Normal          /8 black          gray

Folded             folded_fg      folded
CursorLine         none           cursorline
CursorColumn       none           cursorline
CursorLineNr       linenr         none           bold

Folded       /16/8 blue           none
CursorLine   /16/8 none           none           underline
CursorColumn /16/8 none           none           underline
CursorLineNr /16/8 none           none           underline

QuickFixLine       fg0            pmenu
EndOfBuffer        bg1            none
StatusLine         fg1            fg0            bold
StatusLineNC       bg0            bg1            bold
StatusLineTerm     fg1            type           bold
StatusLineTermNC   bg0            identifier     bold
VertSplit          bg0            bg1

QuickFixLine    /8 gray           darkcyan
EndOfBuffer     /8 darkblue       none           bold
StatusLine      /8 black          gray           reverse,bold
StatusLineNC    /8 black          gray           reverse
StatusLineTerm  /8 black          gray           reverse,bold
StatusLineTermNC/8 black          gray           reverse
VertSplit       /8 black          gray           reverse

Pmenu              fg0            pmenu
PmenuSel           fg0            cursorline     bold
PmenuSbar          none           bg0
PmenuThumb         none           bg1

Pmenu           /8 black          darkcyan
PmenuSel        /8 black          darkyellow
PmenuSbar       /8 none           none
PmenuThumb      /8 none           darkgreen

TabLine            bg0            bg1            underline
TabLineFill        none           none           reverse
TabLineSel         fg0            bg0            bold

TabLine         /8 gray           black
TabLineFill     /8 none           none           reverse
TabLineSel      /8 fg0            bg0

ToolbarLine        none           none
ToolbarButton      bg0            bg1            bold

ToolbarLine     /8 none           none
ToolbarButton   /8 black          gray           reverse,bold

NonText            bg1            none
SpecialKey         bg1            none

NonText         /8 darkblue       none           bold
SpecialKey      /8 darkblue       none           bold

Visual             fg0            visual
VisualNOS          none           comment
LineNr             linenr         none
FoldColumn         comment        none
SignColumn         none           none

Visual          /8 none           none           reverse
VisualNOS       /8 none           none           underline
LineNr          /8 black          none           bold
FoldColumn      /8 none           none
SignColumn      /8 none           none

Underlined         special        none           underline

Error              error          fg1            reverse,bold
ErrorMsg           error          fg1            reverse,bold
WarningMsg         preproc        bg0            bold
MoreMsg            type           bg0            bold
ModeMsg            fg0            bg0            bold
Question           constant       none           bold

Todo               special        wildmenu
MatchParen         bg0            special
Search             bg0            preproc
IncSearch          type           none           reverse
WildMenu           fg0            wildmenu       bold
ColorColumn        none           colorcolumn
Cursor             bg0            fg0
lCursor            fg0            constant
CursorIM -> omit ; FIXME: Added by Lifepillar, untested

Underlined      /8 none           none           underline

Error           /8 darkred        gray           reverse,bold
ErrorMsg        /8 darkred        gray           reverse,bold
WarningMsg      /8 darkmagenta    none           bold
MoreMsg         /8 darkgreen      none           bold
ModeMsg         /8 black          none           bold
Question        /8 darkred        none           bold

Todo            /8 darkblue       darkyellow
MatchParen      /8 gray           darkblue
Search          /8 gray           darkmagenta
IncSearch       /8 darkgreen      none           reverse
WildMenu        /8 black          darkyellow
ColorColumn     /8 black          darkred

SpellBad           error          none s=error   undercurl
SpellCap           identifier     none s=identifier undercurl
SpellLocal         preproc        none s=preproc undercurl
SpellRare          special        none s=special undercurl

SpellBad   /256/16 error          none           underline
SpellCap   /256/16 identifier     none           underline
SpellLocal /256/16 preproc        none           underline
SpellRare  /256/16 special        none           underline

SpellBad        /8 darkred        none           reverse
SpellCap        /8 darkcyan       none           reverse
SpellLocal      /8 darkmagenta    none           reverse
SpellRare       /8 darkblue       none           reverse


;;; Syntax
Comment            comment        none
Constant           constant       none
Identifier         identifier     none
Statement          statement      none           bold
PreProc            preproc        none
Type               type           none           bold
Special            special        none

Directory          identifier     none           bold
Conceal            comment        none
Ignore             none           none

Title              preproc        none           bold

Comment         /8 none           none           bold
Constant        /8 darkred        none
Identifier      /8 darkcyan       none
Statement       /8 darkred        none           bold
PreProc         /8 darkmagenta    none
Type            /8 darkgreen      none
Special         /8 darkblue       none

Directory       /8 darkcyan       none           bold
Conceal         /8 none           none
Ignore          /8 none           none

Title           /8 darkmagenta    none           bold


;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
