; vim: cc=20,35,50 vsts=19,15,15,4

Full name:   peachpuff
Short name:  peachpuff
Description: This color scheme uses a peachpuff background (what you've expected when it's " called peachpuff?).
Author:      Original author David Ne\v{c}as (Yeti) <yeti@physics.muni.cz>
Maintainer:  Original maintainer David Ne\v{c}as (Yeti) <yeti@physics.muni.cz>
URL:         https://github.com/vim/colorschemes
License:     Same as Vim
Options:     backend=vim

Environments: gui 256 16 8 0


Background: light


;;; Refined syntax colors

Color: comment     #406090        25             darkgrey
Color: constant    #c00058        161            darkred
Color: identifier  #008b8b        30             darkcyan
Color: statement   #a52a2a        124            darkred
Color: preproc     #cd00cd        164            darkmagenta
Color: type        #2e8b57        29             darkgreen
Color: special     #6a5acd        62             darkblue

Color: fg0         #000000        16             black
Color: bg0         #ffdab9        223            white
Color: fg1         #ffffff        231            white
Color: bg1         #737373        243            darkgrey
Color: visual      #cccccc        252            grey
Color: folded      #e3c1a5        252            cyan
Color: folded_fg   #000000        16             black
Color: cursorline  #f5c195        180            yellow
Color: pmenu       #ffaf87        216            grey
Color: wildmenu    #ffff00        226            yellow
Color: error       #ff0000        196            darkred
Color: linenr      #cd0000        160            red
Color: blue        #0000ff        21             darkblue
Color: red         #ff0000        196            darkred
Color: colorcolumn #eeeeee        255            grey

Color: black       #000000        16             black
Color: darkred     #870000        88             darkred
Color: darkgreen   #008700        28             darkgreen
Color: darkyellow  #878700        100            darkyellow
Color: darkblue    #000087        18             darkblue
Color: darkmagenta #870087        18             darkmagenta
Color: darkcyan    #008787        30             darkcyan
Color: gray        #878787        102            gray
Color: darkgray    #5f5f5f        59             darkgray

Color: cTitle      #dfba99        255            white
Color: cTitleNC    #efcaa9        254            white

Color: cShadow     #303030        236            black

;;; Terminal

Term colors: bg0     statement constant preproc identifier type special bg1
             comment statement constant preproc identifier type special fg0


; TODO: missing definitions
CursorIM -> omit         ; TODO: TBD
debugBreakpoint -> omit  ; TODO: TBD
debugPC -> omit          ; TODO: TBD

;;; Links
Float              -> Number
Function           -> Identifier
Number             -> Constant
Terminal           -> Normal
LineNrAbove        -> LineNr
LineNrBelow        -> LineNr
CurSearch          -> Search
CursorLineFold     -> CursorLine
CursorLineSign     -> CursorLine
MessageWindow      -> Pmenu
PopupNotification  -> Todo
TabPanelFill       -> EndOfBuffer
TabPanel           -> Normal

;;; Chrome
Normal             fg0            bg0
 /8                black          gray

Folded             folded_fg      folded
 /16/8             blue           none
CursorLine         none           cursorline
 /16/8             none           none           underline
CursorColumn       none           cursorline
 /16/8             none           none           underline
CursorLineNr       linenr         none           bold
 /16/8             none           none           underline

QuickFixLine       fg0            pmenu
 /8                gray           darkcyan
EndOfBuffer        bg1            none
 /8                darkblue       none           bold
StatusLine         fg1            fg0            bold
 /8                black          gray           reverse,bold
StatusLineNC       bg0            bg1            bold
 /8                black          gray           reverse
StatusLineTerm     fg1            type           bold
 /8                black          gray           reverse,bold
StatusLineTermNC   bg0            identifier     bold
 /8                black          gray           reverse
VertSplit          bg0            bg1
 /8                black          gray           reverse

Pmenu              fg0            pmenu
 /8                black          darkcyan
PmenuSbar          none           bg0
 /8                none           none
PmenuThumb         none           bg1
 /8                none           darkgreen
PmenuSel           fg0            cursorline     bold
 /16               fg0            cursorline
 /8                black          darkyellow
PmenuMatch         statement      pmenu
 /16               fg0            pmenu          bold
 /8                black          darkcyan       bold
PmenuMatchSel      statement      cursorline     bold
 /16               fg0            cursorline     bold
 /8                black          darkyellow     bold
PmenuBorder        darkgray       pmenu
 /16               none           pmenu
PmenuShadow        bg1            cShadow
 /16/8             none           none

TabLine            bg0            bg1            underline
 /8                gray           black
TabLineFill        none           none           reverse
 /8                none           none           reverse
TabLineSel         fg0            bg0            bold
 /8                fg0            bg0

ToolbarLine        none           none
 /8                none           none
ToolbarButton      bg0            bg1            bold
 /8                black          gray           reverse,bold

NonText            bg1            none
 /8                darkblue       none           bold
SpecialKey         bg1            none
 /8                darkblue       none           bold

Visual             fg0            visual
 /8                none           none           reverse
VisualNOS          none           comment
 /8                none           none           underline
LineNr             linenr         none
 /8                black          none           bold
FoldColumn         comment        none
 /8                none           none
SignColumn         none           none
 /8                none           none

Underlined         special        none           underline
 /8                none           none           underline

Error              error          fg1            reverse,bold
 /8                darkred        gray           reverse,bold
ErrorMsg           error          fg1            reverse,bold
 /8                darkred        gray           reverse,bold
WarningMsg         preproc        bg0            bold
 /8                darkmagenta    none           bold
MoreMsg            type           bg0            bold
 /8                darkgreen      none           bold
ModeMsg            fg0            bg0            bold
 /8                black          none           bold
Question           constant       none           bold
 /8                darkred        none           bold

Todo               special        wildmenu
 /8                darkblue       darkyellow
MatchParen         bg0            special
 /8                gray           darkblue
Search             bg0            preproc
 /8                gray           darkmagenta
IncSearch          type           none           reverse
 /8                darkgreen      none           reverse
WildMenu           fg0            wildmenu       bold
 /8                black          darkyellow
ColorColumn        none           colorcolumn
 /8                black          darkred
Cursor             bg0            fg0
lCursor            fg0            constant
TitleBar           fg0            cTitle
TitleBarNC         darkgray       cTitleNC

SpellBad           error          none           s=none       underline
 /8                darkred        none           reverse
 /gui              omit           omit           s=error      undercurl
SpellCap           identifier     none           s=none       underline
 /8                darkcyan       none           reverse
 /gui              omit           omit           s=identifier undercurl
SpellLocal         preproc        none           s=none       underline
 /8                darkmagenta    none           reverse
 /gui              omit           omit           s=preproc    undercurl
SpellRare          special        none           s=none       underline
 /8                darkblue       none           reverse
 /gui              omit           omit           s=special    undercurl


;;; Syntax

Comment            comment        none
 /8                none           none           bold
Constant           constant       none
 /8                darkred        none
Identifier         identifier     none
 /8                darkcyan       none
Statement          statement      none           bold
 /8                darkred        none           bold
PreProc            preproc        none
 /8                darkmagenta    none
Type               type           none           bold
 /8                darkgreen      none
Special            special        none
 /8                darkblue       none

Directory          identifier     none           bold
 /8                darkcyan       none           bold
Conceal            bg1            none
 /8                none           none
Ignore             none           none
 /8                none           none

Title              preproc        none           bold
 /8                darkmagenta    none           bold


;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
