; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2 vsts=21,18,18,2

; Information {{{
; Mandatory
Full name:     quiet
Short name:    quiet
Author:        Maxence Weynans <neutaaaaan@gmail.com>
; Optional
Maintainer:    Maxence Weynans <neutaaaaan@gmail.com>
Website:       https://github.com/vim/colorschemes
Description:   A mostly monochrome colorscheme, with a few niceties.
License:       Vim License (see `:help license`)`
; }}}


; Global definitions - put at the top of the colorscheme {{{
Terminal             -> Normal
StatusLineTerm       -> StatusLine
StatusLineTermNC     -> StatusLineNC
MessageWindow        -> Pmenu
PopupNotification    -> Todo
Boolean              -> Constant
Character            -> Constant
Conditional          -> Statement
Define               -> PreProc
Debug                -> Special
Delimiter            -> Special
Exception            -> Statement
Float                -> Constant
Function             -> Identifier
Include              -> PreProc
Keyword              -> Statement
Label                -> Statement
Macro                -> PreProc
Number               -> Constant
Operator             -> Statement
PreCondit            -> PreProc
Repeat               -> Statement
SpecialChar          -> Special
SpecialComment       -> Special
StorageClass         -> Type
String               -> Constant
Structure            -> Type
Tag                  -> Special
Typedef              -> Type
; See `:help lCursor`
lCursor              -> Cursor
; Custom
debugBreakpoint      -> ModeMsg
debugPC              -> CursorLine
; }}}

Background: dark

; Color palette for dark variant {{{
; Color name         GUI               Base256           Base16 (optional)
Color: dark0         #000000           16                black
Color: dark1         #d7005f           161               darkred
Color: dark2         #00af5f           35                darkgreen
Color: dark3         #d78700           172               darkyellow
Color: dark4         #0087d7           32                darkblue
Color: dark5         #d787d7           176               darkmagenta
Color: dark6         #00afaf           37                darkcyan
Color: dark7         #dadada           253               grey
Color: dark8         #707070           242               darkgrey
Color: dark9         #ff005f           197               red
Color: dark10        #00d75f           41                green
Color: dark11        #ffaf00           214               yellow
Color: dark12        #5fafff           75                blue
Color: dark13        #ff87ff           213               magenta
Color: dark14        #00d7d7           44                cyan
Color: dark15        #ffffff           231               white

Color: diffred       #d75f5f           167               darkred
Color: diffgreen     #00af00           34                darkgreen
Color: diffblue      #87afd7           110               darkblue
Color: diffpink      #d787d7           176               darkmagenta

Color: uipink        #ff00af           199               magenta
Color: uilime        #afff00           154               green
Color: uiteal        #00ffaf           49                green
Color: uiblue        #00afff           39                blue
Color: uipurple      #af00ff           129               darkmagenta
Color: uiamber       #ffaf00           214               darkyellow
Color: uiblack       #303030           236               darkgrey
Color: yasogrey      #1c1c1c           234               black
Color: linenrblack   #585858           240               darkgrey
Color: uicursearch   #ff5fff           207               magenta
Color: invisigrey    #a8a8a8           248               darkgrey

Color: errorred      #ff005f           197               red
; You may use hexadecimal values, too, and you may provide an explicit base-256 color:
; }}}

; Terminal colors for dark variant {{{
Term colors: dark0 dark1 dark2 dark3 dark4 dark5 dark6 dark7
Term colors: dark8 dark9 dark10 dark11 dark12 dark13 dark14 dark15
; }}}

Variant: gui 256
Normal               dark7             dark0

; Group              Foreground        Background        Attributes
ColorColumn          none              yasogrey
Conceal              none              none
CurSearch            uicursearch       dark0             reverse
Cursor               none              none              reverse
CursorColumn         none              uiblack
CursorLine           none              uiblack
CursorLineNr         dark7             uiblack
DiffAdd              diffgreen         dark0             reverse
DiffChange           diffblue          dark0             reverse
DiffDelete           diffred           dark0             reverse
DiffText             diffpink          dark0             reverse
Directory            dark7             none
EndOfBuffer          dark7             none
ErrorMsg             dark7             dark0             reverse
FoldColumn           dark8             none
Folded               dark8             dark0
IncSearch            uiamber           dark0             reverse
LineNr               linenrblack       none
MatchParen           uipink            none              bold
ModeMsg              dark7             none              bold
MoreMsg              dark7             none
NonText              dark8             none
Pmenu                dark0             invisigrey
PmenuSbar            dark8             linenrblack
PmenuSel             dark0             dark7
PmenuThumb           dark7             dark7
Question             dark7             none
QuickFixLine         uicursearch       dark0             reverse
Search               uiblue            dark0             reverse
SignColumn           dark7             none
SpecialKey           dark7             none
SpellBad             dark1             none              t=underline g=undercurl s=dark1
SpellCap             dark4             none              t=underline g=undercurl s=dark4
SpellLocal           dark5             none              t=underline g=undercurl s=dark5
SpellRare            dark6             none              t=underline g=undercurl s=dark6
StatusLine           dark0             dark7             bold
StatusLineNC         dark8             dark0             reverse
TabLine              dark8             dark0             reverse
TabLineFill          dark7             none
TabLineSel           dark0             dark7             bold
Title                none              none
VertSplit            dark8             dark0
Visual               uiamber           dark0             reverse
VisualNOS            none              uiblack
WarningMsg           dark7             none
WildMenu             uiblue            dark0             bold
; Other conventional group names (see `:help group-name`)
Comment              dark8             none              bold
Constant             dark7             none
Error                errorred          dark0             reverse,bold
Identifier           dark7             none
Ignore               dark7             none
PreProc              dark7             none
Special              dark7             none
Statement            dark7             none
Todo                 uiteal            none              reverse,bold
Type                 dark7             none
Underlined           dark7             none              underline
; See `:help CursorIM`
CursorIM             dark0             uilime
; See `:help window-toolbar`
ToolbarLine          none              dark0
ToolbarButton        dark7             dark0             bold
; }}}

Variant: 16 8
Normal               none              none
; Group              Foreground        Background        Attributes
ColorColumn          none              none              reverse
Conceal              none              none
CurSearch            dark5             dark0             reverse
Cursor               none              none              reverse
CursorColumn         none              none
CursorLine           none              none
CursorLineNr         none              none              bold
DiffAdd              dark2             dark0             reverse
DiffChange           dark4             dark0             reverse
DiffDelete           dark1             dark0             reverse
DiffText             dark5             dark0             reverse
Directory            none              none
EndOfBuffer          none              none
ErrorMsg             none              none              reverse,bold
FoldColumn           none              none
Folded               none              none
IncSearch            dark3             dark0             reverse,bold,underline
LineNr               none              none
MatchParen           none              none              bold,underline
ModeMsg              none              none              bold
MoreMsg              none              none
NonText              none              none
Pmenu                none              none              reverse
PmenuSbar            none              none              reverse
PmenuSel             none              none              bold
PmenuThumb           none              none
Question             none              none              standout
QuickFixLine         dark5             dark0             reverse
Search               dark6             dark0             reverse
SignColumn           none              none              reverse
SpecialKey           none              none              bold
SpellBad             dark1             none              underline
SpellCap             dark4             none              underline
SpellLocal           dark5             none              underline
SpellRare            dark6             none              underline
StatusLine           none              none              bold,reverse
StatusLineNC         none              none              bold,underline
TabLine              none              none              bold,underline
TabLineFill          none              none
TabLineSel           none              none              reverse,bold
Title                none              none
VertSplit            none              none
Visual               uiamber           dark0             reverse
VisualNOS            none              none
WarningMsg           none              none              standout
WildMenu             none              none              bold
; Other conventional group names (see `:help group-name`)
Comment              none              none              bold
Constant             none              none
Error                dark1             dark0             reverse,bold
Identifier           none              none
Ignore               none              none
PreProc              none              none
Special              none              none
Statement            none              none
Todo                 none              none              reverse,bold
Type                 none              none
Underlined           none              none              underline
; See `:help CursorIM`
CursorIM             none              none
; See `:help window-toolbar`
ToolbarLine          none              none              reverse
ToolbarButton        none              none              bold,reverse


Background: light

; Color palette for light variant {{{
; Color name         GUI               Base256           Base16 (optional)

Color: brightwhite   #eeeeee           255               grey

Color: light0        #000000           16                black
Color: light1        #af0000           124               darkred
Color: light2        #005f00           22                darkgreen
Color: light3        #af5f00           130               darkyellow
Color: light4        #005faf           25                darkblue
Color: light5        #870087           90                darkmagenta
Color: light6        #008787           30                darkcyan
Color: light7        #d7d7d7           188               grey
Color: light8        #626262           241               darkgrey
Color: light9        #d70000           160               red
Color: light10       #008700           28                green
Color: light11       #d78700           172               yellow
Color: light12       #0087d7           32                blue
Color: light13       #af00af           127               magenta
Color: light14       #00afaf           37                cyan
Color: light15       #ffffff           231               white

Color: diffred       #d78787           174               red
Color: diffgreen     #87d787           114               green
Color: diffblue      #afafd7           146               blue
Color: diffpink      #d787d7           176               magenta

Color: uipink        #ff00af           199               magenta
Color: uilime        #afff00           154               green
Color: uiteal        #00ffaf           49                cyan
Color: uiblue        #00afff           39                blue
Color: uipurple      #af00ff           129               darkmagenta
Color: uiamber       #ffaf00           214               yellow
Color: invisigrey    #a8a8a8           248               darkgrey
Color: yasogrey      #e4e4e4           254               grey
Color: uicursearch   #ff5fff           207               magenta

Color: errorred      #ff005f           197               red
; You may use hexadecimal values, too, and you may provide an explicit base-256 color:
; }}}

; Terminal colors for light variant {{{
Term colors: light0 light1 light2 light3 light4 light5 light6 light7
Term colors: light8 light9 light10 light11 light12 light13 light14 light15
; }}}

Variant: gui 256
Normal               light0            light7

; Group              Foreground        Background        Attributes
ColorColumn          none              yasogrey
Conceal              none              none
CurSearch            uicursearch       light0            reverse
Cursor               none              none              reverse
CursorColumn         none              brightwhite
CursorLine           none              brightwhite
CursorLineNr         light0            brightwhite
DiffAdd              diffgreen         light0            reverse
DiffChange           diffblue          light0            reverse
DiffDelete           diffred           light0            reverse
DiffText             diffpink          light0            reverse
Directory            light0            none
EndOfBuffer          light0            none
ErrorMsg             light0            light7            reverse
FoldColumn           light8            none
Folded               light8            light7
IncSearch            uiamber           light0            reverse
LineNr               invisigrey        none
MatchParen           uipink            light7            bold
ModeMsg              light0            none              bold
MoreMsg              light0            none
NonText              light8            none
Pmenu                light0            invisigrey
PmenuSbar            light0            yasogrey
PmenuSel             light7            light0
PmenuThumb           light0            light0
Question             light0            none
QuickFixLine         uicursearch       light0            reverse
Search               uiblue            light0            reverse
SignColumn           light0            none
SpecialKey           light0            none
SpellBad             light1            light7            t=underline g=undercurl s=light1
SpellCap             light4            light7            t=underline g=undercurl s=light4
SpellLocal           light5            light7            t=underline g=undercurl s=light5
SpellRare            light6            light7            t=underline g=undercurl s=light6
StatusLine           brightwhite       light0            bold
StatusLineNC         light0            invisigrey
TabLine              light0            invisigrey
TabLineFill          light0            light7
TabLineSel           brightwhite       light0            bold
Title                none              none
VertSplit            light8            light7
Visual               uiamber           light0            reverse
VisualNOS            none              brightwhite
WarningMsg           light0            none
WildMenu             light0            brightwhite       bold
; Other conventional group names (see `:help group-name`)
Comment              light0            none              bold
Constant             light0            none
Error                errorred          light0            reverse,bold
Identifier           light0            none
Ignore               light0            none
PreProc              light0            none
Special              light0            none
Statement            light0            none
Todo                 uiteal            light0            reverse,bold
Type                 light0            none
Underlined           light0            none              underline
; See `:help CursorIM`
CursorIM             light0            uilime
; See `:help window-toolbar`
ToolbarLine          none              light7
ToolbarButton        light0            light7            bold
; }}}

Variant: 16 8
Normal               none              none
; Group              Foreground        Background        Attributes
ColorColumn          none              none              reverse
Conceal              none              none
CurSearch            light5            light0            reverse
Cursor               none              none              reverse
CursorColumn         none              none
CursorLine           none              none
CursorLineNr         none              none              bold
DiffAdd              light2            light0            reverse
DiffChange           light4            light0            reverse
DiffDelete           light1            light0            reverse
DiffText             light5            light0            reverse
Directory            none              none
EndOfBuffer          none              none
ErrorMsg             none              none              reverse,bold
FoldColumn           none              none
Folded               none              none
IncSearch            light3            light0            reverse,bold,underline
LineNr               none              none
MatchParen           none              none              bold,underline
ModeMsg              none              none              bold
MoreMsg              none              none
NonText              none              none
Pmenu                none              none              reverse
PmenuSbar            none              none              reverse
PmenuSel             none              none              bold
PmenuThumb           none              none
Question             none              none              standout
QuickFixLine         light5            light0            reverse
Search               light6            light0            reverse
SignColumn           none              none              reverse
SpecialKey           none              none              bold
SpellBad             light1            none              underline
SpellCap             light4            none              underline
SpellLocal           light5            none              underline
SpellRare            light6            none              underline
StatusLine           none              none              bold,reverse
StatusLineNC         none              none              bold,underline
TabLine              none              none              bold,underline
TabLineFill          none              none
TabLineSel           none              none              reverse,bold
Title                none              none
VertSplit            none              none
Visual               light3            light0            reverse
VisualNOS            none              none
WarningMsg           none              none              standout
WildMenu             none              none              bold
; Other conventional group names (see `:help group-name`)
Comment              none              none              bold
Constant             none              none
Error                light1            light0            reverse,bold
Identifier           none              none
Ignore               none              none
PreProc              none              none
Special              none              none
Statement            none              none
Todo                 none              none              reverse,bold
Type                 none              none
Underlined           none              none              underline
; See `:help CursorIM`
CursorIM             none              none
; See `:help window-toolbar`
ToolbarLine          none              none              reverse
ToolbarButton        none              none              bold,reverse

Background: any

; Template for black & white terminals
Include: _tcozero
