; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2

; Information {{{
; Mandatory
Full name:     quiet
Short name:    quiet
Author:        neutaaaaan <neutaaaaan-gh@protonmail.com>
; Optional
Maintainer:    neutaaaaan <neutaaaaan-gh@protonmail.com>
Website:       https://github.com/vim/colorschemes
Description:   `monochrome`, but less ugly, with diffs, searches, a few other niceties, and both light and dark versions.
License:       Vim License (see `:help license`)`
; }}}


; Global definitions - put at the top of the colorscheme {{{
QuickFixLine         -> Search
StatusLineTerm       -> StatusLine
StatusLineTermNC     -> StatusLineNC
Boolean              -> Constant
Character            -> Constant
Conditional          -> Statement
Define               -> PreProc
Debug                -> Special
Delimiter            -> Special
Exception            -> Statement
Float                -> Constant
Function             -> Identifier
Include              -> PreProc
Keyword              -> Statement
Label                -> Statement
Macro                -> PreProc
Number               -> Constant
Operator             -> Statement
PreCondit            -> PreProc
Repeat               -> Statement
SpecialChar          -> Special
SpecialComment       -> Special
StorageClass         -> Type
String               -> Constant
Structure            -> Type
Tag                  -> Special
Typedef              -> Type
; See `:help lCursor`
lCursor              -> Cursor
; Custom
debugBreakpoint      -> ModeMsg
debugPC              -> CursorLine
; }}}

Background: dark

; Color palette for dark variant {{{
; Color name                GUI                  Base256    Base16 (optional)
Color: black                #080808                ~
Color: linenrblack          #444444                ~

Color: white                #dadada                ~          
Color: brightwhite          #ffffff                ~          

Color: dark0         #080808                       ~     0
Color: dark1         #d7005f                       ~     1
Color: dark2         #00af5f                       ~     2
Color: dark3         #d78700                       ~     3
Color: dark4         #0087d7                       ~     4
Color: dark5         #d787d7                       ~     5
Color: dark6         #00afaf                       ~     6
Color: dark7         #dadada                       ~     7
Color: dark8         #707070                       ~     8
Color: dark9         #ff005f                       ~     9
Color: dark10        #00d75f                       ~    10
Color: dark11        #ffaf00                       ~    11
Color: dark12        #5fafff                       ~    12
Color: dark13        #ff87ff                       ~    13
Color: dark14        #00d7d7                       ~    14
Color: dark15        #ffffff                       ~    15

Color: diffred              #d75f5f                ~          
Color: diffgreen            #00af00                ~          
Color: diffblue             #87afd7                ~          
Color: diffpink 	          #d787d7                ~
                                                                
Color: uipink               #ff00af                ~          
Color: uilime               #afff00                ~          
Color: uiteal               #00ffaf                ~                                      
Color: uiblue               #00afff                ~          
Color: uipurple             #af00ff                ~          
Color: uiamber              #ffaf00                ~          
Color: uiblack              #303030                ~          
Color: yasogrey             #1c1c1c                ~

Color: errorred             #ff005f                ~
; You may use hexadecimal values, too, and you may provide an explicit base-256 color:
; }}}

; Terminal colors for dark variant {{{
Term colors: dark0 dark1 dark2 dark3 dark4 dark5 dark6 dark7
Term colors: dark8 dark9 dark10 dark11 dark12 dark13 dark14 dark15
; }}}

Variant: gui 256 
    Normal           white             black
    Terminal         white             black

; Group              Foreground        Background        Attributes
ColorColumn          none              yasogrey
Conceal              none              none
Cursor               none              none              reverse
CursorColumn         none              uiblack
CursorLine           none              uiblack
CursorLineNr         white             uiblack
DiffAdd              diffgreen         black             reverse
DiffChange           diffblue          black             reverse
DiffDelete           diffred           black             reverse
DiffText             diffpink          black             reverse
Directory            white             black
EndOfBuffer          white             black
ErrorMsg             white             black             reverse
FoldColumn           dark8             black
Folded               dark8             black             
IncSearch            uiamber           black             reverse
LineNr               linenrblack       black
MatchParen           uipink            black             bold
ModeMsg              white             black             bold
MoreMsg              white             black
NonText              dark8             black
Pmenu                black             diffblue
PmenuSbar            white             dark8
PmenuSel             black             diffpink
PmenuThumb           white             diffpink
Question             white             black
Search               uiblue            black             reverse
SignColumn           white             black
SpecialKey           white             black
SpellBad             uipink            black             underline
SpellCap             uiblue            black             underline
SpellLocal           uipurple          black             underline
SpellRare            uiteal            black             underline
StatusLine           black             white             bold
StatusLineNC         dark8             black             underline
TabLine              dark8             black             underline
TabLineFill          white             none
TabLineSel           black             white             bold
Title                white             black
VertSplit            dark8             black
Visual               none              none              reverse
VisualNOS            none              uiblack
WarningMsg           white             black
WildMenu             uiblue            black             bold
; Other conventional group names (see `:help group-name`)
Comment              dark8             black             bold
Constant             white             none
Error                errorred          black             reverse,bold
Identifier           white             none
Ignore               white             none
PreProc              white             none
Special              white             none
Statement            white             none
Todo                 uiteal            none              reverse,bold
Type                 white             none
Underlined           white             none              underline
; See `:help CursorIM`
CursorIM             black             uilime
; See `:help window-toolbar`
ToolbarLine          none              black
ToolbarButton        white             black             bold
; }}}

Variant: 16 8
    Normal           none              none
    Terminal         none              none
; Group              Foreground        Background        Attributes
ColorColumn          none              none              reverse
Conceal              none              none
Cursor               none              none              reverse
CursorColumn         none              none
CursorLine           none              none
CursorLineNr         none              none              bold
DiffAdd              dark2             dark0            reverse
DiffChange           dark4             dark0            reverse
DiffDelete           dark1             dark0            reverse
DiffText             dark5             dark0            reverse
Directory            none              none
EndOfBuffer          none              none
ErrorMsg             none              none              reverse,bold
FoldColumn           none              none
Folded               none              none
IncSearch            dark3             dark0            reverse,bold,underline
LineNr               none              none
MatchParen           none              none              bold,underline
ModeMsg              none              none              bold
MoreMsg              none              none
NonText              none              none
Pmenu                none              none              reverse
PmenuSbar            none              none              reverse
PmenuSel             none              none              bold
PmenuThumb           none              none
Question             none              none              standout
Search               dark6             dark0            reverse
SignColumn           none              none              reverse
SpecialKey           none              none              bold
SpellBad             dark1             none              underline
SpellCap             dark4             none              underline
SpellLocal           dark5             none              underline
SpellRare            dark6             none              underline
StatusLine           none              none              bold,reverse
StatusLineNC         none              none              bold,underline
TabLine              none              none              bold,underline
TabLineFill          none              none
TabLineSel           none              none              reverse,bold
Title                none              none
VertSplit            none              none
Visual               none              none              reverse
VisualNOS            none              none
WarningMsg           none              none              standout
WildMenu             none              none              bold
; Other conventional group names (see `:help group-name`)
Comment              none              none              bold
Constant             none              none
Error                none              none              reverse,bold
Identifier           none              none
Ignore               none              none
PreProc              none              none
Special              none              none
Statement            none              none
Todo                 none              none              reverse,bold
Type                 none              none
Underlined           none              none              underline
; See `:help CursorIM`
CursorIM             none              none
; See `:help window-toolbar`
ToolbarLine          none              none              reverse
ToolbarButton        none              none              bold,reverse


Background: light

; Color palette for light variant {{{
; Color name                GUI                  Base256    Base16 (optional)
Color: black                #080808                ~   

Color: white                #d7d7d7                ~   
Color: brightwhite          #eeeeee                ~   

Color: light0        #080808                       ~     0
Color: light1        #af0000                       ~     1
Color: light2        #005f00                       ~     2
Color: light3        #af5f00                       ~     3
Color: light4        #005faf                       ~     4
Color: light5        #870087                       ~     5
Color: light6        #008787                       ~     6
Color: light7        #d7d7d7                       ~     7
Color: light8        #626262                       ~     8
Color: light9        #d70000                       ~     9
Color: light10       #008700                       ~    10
Color: light11       #d78700                       ~    11
Color: light12       #0087d7                       ~    12
Color: light13       #af00af                       ~    13
Color: light14       #00afaf                       ~    14
Color: light15       #ffffff                       ~    15

Color: diffred              #d78787                ~   
Color: diffgreen            #87d787                ~   
Color: diffblue             #afafd7                ~   
Color: diffpink 	          #d787d7                ~

Color: uipink               #ff00af                ~          
Color: uilime               #afff00                ~          
Color: uiteal               #00ffaf                ~                                      
Color: uiblue               #00afff                ~          
Color: uipurple             #af00ff                ~          
Color: uiamber              #ffaf00                ~          
Color: invisigrey           #a8a8a8                ~   

Color: errorred             #ff005f                ~
; You may use hexadecimal values, too, and you may provide an explicit base-256 color:
; }}}

; Terminal colors for light variant {{{
Term colors: light0 light1 light2 light3 light4 light5 light6 light7
Term colors: light8 light9 light10 light11 light12 light13 light14 light15
; }}}

Variant: gui 256 
    Normal           black             white
    Terminal         black             white

; Group              Foreground        Background        Attributes
ColorColumn          none              brightwhite
Conceal              none              none
Cursor               none              none              reverse
CursorColumn         none              brightwhite
CursorLine           none              brightwhite
CursorLineNr         black             brightwhite
DiffAdd              diffgreen         black             reverse
DiffChange           diffblue          black             reverse
DiffDelete           diffred           black             reverse
DiffText             diffpink          black             reverse
Directory            black             white
EndOfBuffer          black             white
ErrorMsg             black             white             reverse
FoldColumn           light8             white
Folded               light8             white             
IncSearch            uiamber           black             reverse
LineNr               invisigrey        white
MatchParen           uipink            white             bold
ModeMsg              black             white             bold
MoreMsg              black             white
NonText              light8             white
Pmenu                black             diffblue
PmenuSbar            black             light8
PmenuSel             black             diffpink
PmenuThumb           black             diffpink
Question             black             white
Search               uiblue            black             reverse
SignColumn           black             white
SpecialKey           black             white
SpellBad             uipink            white             underline
SpellCap             uiblue            white             underline
SpellLocal           uipurple          white             underline
SpellRare            uiteal            white             underline
StatusLine           brightwhite       black             bold
StatusLineNC         black             invisigrey
TabLine              black             invisigrey
TabLineFill          black             white
TabLineSel           brightwhite       black             bold
Title                black             white
VertSplit            light8             white
Visual               none              none              reverse
VisualNOS            none              brightwhite
WarningMsg           black             white
WildMenu             black             brightwhite       bold
; Other conventional group names (see `:help group-name`)
Comment              black             white              bold
Constant             black             none
Error                errorred          black             reverse,bold
Identifier           black             none
Ignore               black             none
PreProc              black             none
Special              black             none
Statement            black             none
Todo                 uiteal            black             reverse,bold
Type                 black             none
Underlined           black             none              underline
; See `:help CursorIM`
CursorIM             black             uilime
; See `:help window-toolbar`
ToolbarLine          none              white
ToolbarButton        black             white             bold
; }}}

Variant: 16 8
    Normal           none              none
    Terminal         none              none
; Group              Foreground        Background        Attributes
ColorColumn          none              none              reverse
Conceal              none              none
Cursor               none              none              reverse
CursorColumn         none              none
CursorLine           none              none
CursorLineNr         none              none              bold
DiffAdd              light2            light0            reverse
DiffChange           light4            light0            reverse
DiffDelete           light1            light0            reverse
DiffText             light5            light0            reverse
Directory            none              none
EndOfBuffer          none              none
ErrorMsg             none              none              reverse,bold
FoldColumn           none              none
Folded               none              none
IncSearch            light3            light0            reverse,bold,underline
LineNr               none              none
MatchParen           none              none              bold,underline
ModeMsg              none              none              bold
MoreMsg              none              none
NonText              none              none
Pmenu                none              none              reverse
PmenuSbar            none              none              reverse
PmenuSel             none              none              bold
PmenuThumb           none              none
Question             none              none              standout
Search               light6            light0            reverse
SignColumn           none              none              reverse
SpecialKey           none              none              bold
SpellBad             light1            none              underline
SpellCap             light4            none              underline
SpellLocal           light5            none              underline
SpellRare            light6            none              underline
StatusLine           none              none              bold,reverse
StatusLineNC         none              none              bold,underline
TabLine              none              none              bold,underline
TabLineFill          none              none
TabLineSel           none              none              reverse,bold
Title                none              none
VertSplit            none              none
Visual               none              none              reverse
VisualNOS            none              none
WarningMsg           none              none              standout
WildMenu             none              none              bold
; Other conventional group names (see `:help group-name`)
Comment              none              none              bold
Constant             none              none
Error                none              none              reverse,bold
Identifier           none              none
Ignore               none              none
PreProc              none              none
Special              none              none
Statement            none              none
Todo                 none              none              reverse,bold
Type                 none              none
Underlined           none              none              underline
; See `:help CursorIM`
CursorIM             none              none
; See `:help window-toolbar`
ToolbarLine          none              none              reverse
ToolbarButton        none              none              bold,reverse

Background: any

; Template for black & white terminals
Variant: 2

; Default highlight groups {{{
; Group              Unused Unused  Term attributes
Normal               omit   omit
ColorColumn          omit   omit    reverse
Conceal              omit   omit
Cursor               omit   omit    reverse
CursorColumn         omit   omit
CursorLine           omit   omit
CursorLineNr         omit   omit    bold
DiffAdd              omit   omit    reverse
DiffChange           omit   omit
DiffDelete           omit   omit    reverse
DiffText             omit   omit    reverse
Directory            omit   omit
EndOfBuffer          omit   omit
ErrorMsg             omit   omit    bold,reverse
FoldColumn           omit   omit    
Folded               omit   omit
IncSearch            omit   omit    reverse,bold,underline
LineNr               omit   omit
MatchParen           omit   omit    bold,underline
ModeMsg              omit   omit    bold
MoreMsg              omit   omit
NonText              omit   omit
Pmenu                omit   omit    reverse
PmenuSbar            omit   omit    reverse
PmenuSel             omit   omit    bold
PmenuThumb           omit   omit
Question             omit   omit    standout
Search               omit   omit    reverse
SignColumn           omit   omit    reverse
SpecialKey           omit   omit    bold
SpellBad             omit   omit    underline
SpellCap             omit   omit    underline
SpellLocal           omit   omit    underline
SpellRare            omit   omit    underline
StatusLine           omit   omit    reverse,bold
StatusLineNC         omit   omit    bold,underline
TabLine              omit   omit    underline,bold
TabLineFill          omit   omit
Terminal             omit   omit
TabLineSel           omit   omit    reverse,bold
Title                omit   omit
VertSplit            omit   omit
Visual               omit   omit    reverse
VisualNOS            omit   omit
WarningMsg           omit   omit    standout
WildMenu             omit   omit    bold
; Other conventional group names (see `:help group-name`)
Comment              omit   omit    bold
Constant             omit   omit
Error                omit   omit    reverse,bold
Identifier           omit   omit
Ignore               omit   omit
PreProc              omit   omit
Special              omit   omit
Statement            omit   omit
Todo                 omit   omit    reverse,bold
Type                 omit   omit
Underlined           omit   omit    underline
CursorIM             omit   omit
ToolbarLine          omit   omit    reverse
ToolbarButton        omit   omit    bold,reverse
; }}}

