; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2 vsts=21,18,18,2

; Information {{{
; Mandatory
Full name:     quiet
Short name:    quiet
Author:        Maxence Weynans <neutaaaaan@gmail.com>
; Optional
Maintainer:    Maxence Weynans <neutaaaaan@gmail.com>
URL:           https://github.com/vim/colorschemes
Description:   A mostly monochrome colorscheme, with a few niceties.
License:       Vim License (see `:help license`)`
Options:       backend=viml

Environments: gui 256 16 8 0
; }}}

Background: any

; TODO: missing definitions
CursorLineFold -> omit  ; TODO: TBD
CursorLineSign -> omit  ; TODO: TBD
LineNrAbove    -> omit  ; TODO: TBD
LineNrBelow    -> omit  ; TODO: TBD

; Global definitions - put at the top of the colorscheme {{{
Added                -> Normal
Changed              -> Normal
Removed              -> Normal
Terminal             -> Normal
StatusLineTerm       -> StatusLine
StatusLineTermNC     -> StatusLineNC
MessageWindow        -> Pmenu
PopupNotification    -> Todo
Boolean              -> Constant
Character            -> Constant
Conditional          -> Statement
Define               -> PreProc
Debug                -> Special
Delimiter            -> Special
Exception            -> Statement
Float                -> Constant
Function             -> Identifier
Include              -> PreProc
Keyword              -> Statement
Label                -> Statement
Macro                -> PreProc
Number               -> Constant
Operator             -> Statement
PreCondit            -> PreProc
Repeat               -> Statement
SpecialChar          -> Special
SpecialComment       -> Special
StorageClass         -> Type
String               -> Constant
Structure            -> Type
Tag                  -> Special
Typedef              -> Type
; See `:help lCursor`
lCursor              -> Cursor
; Custom
debugBreakpoint      -> ModeMsg
debugPC              -> CursorLine
; }}}

Background: dark

; Color palette for dark variant {{{
; Color name         GUI               Base256           Base16 (optional)
Color: dark0         #000000           16                black
Color: dark1         #d7005f           161               darkred
Color: dark2         #00af5f           35                darkgreen
Color: dark3         #d78700           172               darkyellow
Color: dark4         #0087d7           32                darkblue
Color: dark5         #d787d7           176               darkmagenta
Color: dark6         #00afaf           37                darkcyan
Color: dark7         #dadada           253               grey
Color: dark8         #707070           242               darkgrey
Color: dark9         #ff005f           197               red
Color: dark10        #00d75f           41                green
Color: dark11        #ffaf00           214               yellow
Color: dark12        #5fafff           75                blue
Color: dark13        #ff87ff           213               magenta
Color: dark14        #00d7d7           44                cyan
Color: dark15        #ffffff           231               white

Color: diffred       #d75f5f           167               darkred
Color: diffgreen     #00af00           34                darkgreen
Color: diffblue      #87afd7           110               darkblue
Color: diffpink      #d787d7           176               darkmagenta

Color: uipink        #ff00af           199               magenta
Color: uilime        #afff00           154               green
Color: uiteal        #00ffaf           49                green
Color: uiblue        #00afff           39                blue
Color: uipurple      #af00ff           129               darkmagenta
Color: uiamber       #ffaf00           214               darkyellow
Color: uiblack       #303030           236               darkgrey
Color: yasogrey      #1c1c1c           234               black
Color: linenrblack   #585858           240               darkgrey
Color: uicursearch   #ff5fff           207               magenta
Color: invisigrey    #a8a8a8           248               darkgrey

Color: errorred      #ff005f           197               red
; You may use hexadecimal values, too, and you may provide an explicit base-256 color:
; }}}

; Terminal colors for dark variant {{{
Term colors: dark0 dark1 dark2 dark3 dark4 dark5 dark6 dark7
             dark8 dark9 dark10 dark11 dark12 dark13 dark14 dark15
; }}}

; Variant: gui 256
Normal               dark7             dark0

; Group              Foreground        Background        Attributes
ColorColumn          none              yasogrey
Conceal              none              none
CurSearch            uicursearch       dark0             reverse
Cursor               none              none              reverse
CursorColumn         none              uiblack
CursorLine           none              uiblack
CursorLineNr         dark7             uiblack
DiffAdd              diffgreen         dark0             reverse
DiffChange           diffblue          dark0             reverse
DiffDelete           diffred           dark0             reverse
DiffText             diffpink          dark0             reverse
Directory            dark7             none
EndOfBuffer          dark8             none
ErrorMsg             dark7             dark0             reverse
FoldColumn           dark8             none
Folded               dark8             dark0
IncSearch            uiamber           dark0             reverse
LineNr               linenrblack       none
MatchParen           uipink            none              bold
ModeMsg              dark7             none              bold
MoreMsg              dark7             none
NonText              dark8             none
Pmenu                dark0             invisigrey
PmenuMatch           dark1             invisigrey
PmenuExtra           dark0             invisigrey
PmenuKind            dark0             invisigrey        bold
PmenuSbar            dark8             linenrblack
PmenuSel             dark0             dark7
PmenuMatchSel        dark1             dark7             bold
PmenuExtraSel        dark0             dark7
PmenuKindSel         dark0             dark7             bold
PmenuThumb           dark7             dark7
Question             dark7             none
QuickFixLine         uicursearch       dark0             reverse
Search               uiblue            dark0             reverse
SignColumn           dark7             none
SpecialKey           dark8             none              bold
SpellBad             dark1             none              s=dark1 underline /gui omit omit s=omit undercurl
SpellCap             dark4             none              s=dark4 underline /gui omit omit s=omit undercurl
SpellLocal           dark5             none              s=dark5 underline /gui omit omit s=omit undercurl
SpellRare            dark6             none              s=dark6 underline /gui omit omit s=omit undercurl
StatusLine           dark0             dark7             bold
StatusLineNC         dark8             dark0             reverse
TabLine              dark8             dark0             reverse
TabLineFill          dark7             none
TabLineSel           dark0             dark7             bold
Title                none              none
VertSplit            dark8             dark0
Visual               uiamber           dark0             reverse
VisualNOS            none              uiblack
WarningMsg           dark7             none
WildMenu             uiblue            dark0             bold
; Other conventional group names (see `:help group-name`)
Comment              dark8             none              bold
Constant             dark7             none
Error                errorred          dark0             reverse,bold
Identifier           dark7             none
Ignore               dark7             none
PreProc              dark7             none
Special              dark7             none
Statement            dark7             none
Todo                 uiteal            none              reverse,bold
Type                 dark7             none
Underlined           dark7             none              underline
; See `:help CursorIM`
CursorIM             dark0             uilime
; See `:help window-toolbar`
ToolbarLine          none              dark0
ToolbarButton        dark7             dark0             bold
; }}}

; Variant: 16
Comment         /16  dark8             none              bold
CurSearch       /16  dark13            dark0             reverse
EndOfBuffer     /16  dark8             none
Folded          /16  dark8             none
IncSearch       /16  dark11            dark0             reverse
LineNr          /16  dark8             none
NonText         /16  dark8             none
PmenuSbar       /16  dark8             none              reverse
Search          /16  dark14            dark0             reverse
SpecialKey      /16  dark8             none              bold
StatusLineNC    /16  dark8             none              reverse
TabLine         /16  dark8             none              reverse
VertSplit       /16  dark8             none
; Variant: 8
Comment         /8   none              none              bold
CurSearch       /8   dark5             dark0             reverse
EndOfBuffer     /8   none              none
Folded          /8   none              none
IncSearch       /8   dark3             dark0             reverse
LineNr          /8   none              none
NonText         /8   none              none
PmenuSbar       /8   none              none              reverse
Search          /8   dark6             dark0             reverse
SpecialKey      /8   none              none              bold
StatusLineNC    /8   none              none              bold,underline
TabLine         /8   none              none              bold,underline
VertSplit       /8   none              none
; Variant: 16 8
Normal       /16/8   none              none
; Group              Foreground        Background        Attributes
ColorColumn  /16/8   none              none              reverse
Conceal      /16/8   none              none
Cursor       /16/8   none              none              reverse
CursorColumn /16/8   none              none
CursorLine   /16/8   none              none
CursorLineNr /16/8   none              none              bold
DiffAdd      /16/8   dark2             dark0             reverse
DiffChange   /16/8   dark4             dark0             reverse
DiffDelete   /16/8   dark1             dark0             reverse
DiffText     /16/8   dark5             dark0             reverse
Directory    /16/8   none              none
ErrorMsg     /16/8   none              none              reverse,bold
FoldColumn   /16/8   none              none
MatchParen   /16/8   none              none              bold,underline
ModeMsg      /16/8   none              none              bold
MoreMsg      /16/8   none              none
Pmenu        /16/8   none              none              reverse
PmenuMatch   /16/8   none              dark1             reverse
PmenuExtra   /16/8   none              none              reverse
PmenuKind    /16/8   none              none              reverse,bold
PmenuSel     /16/8   none              none              bold
PmenuMatchSel/16/8   dark1             none              bold
PmenuExtraSel/16/8   none              none              bold
PmenuKindSel /16/8   none              none              bold
PmenuThumb   /16/8   none              none
Question     /16/8   none              none              standout
QuickFixLine /16/8   dark5             dark0             reverse
SignColumn   /16/8   none              none              reverse
SpellBad     /16/8   dark1             none              underline
SpellCap     /16/8   dark4             none              underline
SpellLocal   /16/8   dark5             none              underline
SpellRare    /16/8   dark6             none              underline
StatusLine   /16/8   none              none              bold,reverse
TabLineFill  /16/8   none              none
TabLineSel   /16/8   none              none              reverse,bold
Title        /16/8   none              none
Visual       /16/8   uiamber           dark0             reverse
VisualNOS    /16/8   none              none
WarningMsg   /16/8   none              none              standout
WildMenu     /16/8   none              none              bold
; Other conventional group names (see `:help group-name`)
Constant     /16/8   none              none
Error        /16/8   dark1             dark0             reverse,bold
Identifier   /16/8   none              none
Ignore       /16/8   none              none
PreProc      /16/8   none              none
Special      /16/8   none              none
Statement    /16/8   none              none
Todo         /16/8   none              none              reverse,bold
Type         /16/8   none              none
Underlined   /16/8   none              none              underline
; See `:help CursorIM`
CursorIM     /16/8   none              none
; See `:help window-toolbar`
ToolbarLine  /16/8   none              none              reverse
ToolbarButton/16/8   none              none              bold,reverse


Background: light

; Color palette for light variant {{{
; Color name         GUI               Base256           Base16 (optional)

Color: brightwhite   #eeeeee           255               grey

Color: light0        #000000           16                black
Color: light1        #af0000           124               darkred
Color: light2        #005f00           22                darkgreen
Color: light3        #af5f00           130               darkyellow
Color: light4        #005faf           25                darkblue
Color: light5        #870087           90                darkmagenta
Color: light6        #008787           30                darkcyan
Color: light7        #d7d7d7           188               grey
Color: light8        #626262           241               darkgrey
Color: light9        #d70000           160               red
Color: light10       #008700           28                green
Color: light11       #d78700           172               yellow
Color: light12       #0087d7           32                blue
Color: light13       #af00af           127               magenta
Color: light14       #00afaf           37                cyan
Color: light15       #ffffff           231               white

Color: diffred       #d78787           174               red
Color: diffgreen     #87d787           114               green
Color: diffblue      #afafd7           146               blue
Color: diffpink      #d787d7           176               magenta

Color: uipink        #ff00af           199               magenta
Color: uilime        #afff00           154               green
Color: uiteal        #00ffaf           49                cyan
Color: uiblue        #00afff           39                blue
Color: uipurple      #af00ff           129               darkmagenta
Color: uiamber       #ffaf00           214               yellow
Color: invisigrey    #a8a8a8           248               darkgrey
Color: yasogrey      #e4e4e4           254               grey
Color: uicursearch   #ff5fff           207               magenta

Color: errorred      #ff005f           197               red
; You may use hexadecimal values, too, and you may provide an explicit base-256 color:
; }}}

; Terminal colors for light variant {{{
Term colors: light0 light1 light2 light3 light4 light5 light6 light7
             light8 light9 light10 light11 light12 light13 light14 light15
; }}}

; Variant: gui 256
Normal               light0            light7

; Group              Foreground        Background        Attributes
ColorColumn          none              yasogrey
Conceal              none              none
CurSearch            uicursearch       light0            reverse
Cursor               none              none              reverse
CursorColumn         none              brightwhite
CursorLine           none              brightwhite
CursorLineNr         light0            brightwhite
DiffAdd              diffgreen         light0            reverse
DiffChange           diffblue          light0            reverse
DiffDelete           diffred           light0            reverse
DiffText             diffpink          light0            reverse
Directory            light0            none
EndOfBuffer          light8            none
ErrorMsg             light0            light7            reverse
FoldColumn           light8            none
Folded               light8            light7
IncSearch            uiamber           light0            reverse
LineNr               invisigrey        none
MatchParen           uipink            light7            bold
ModeMsg              light0            none              bold
MoreMsg              light0            none
NonText              light8            none
Pmenu                light0            invisigrey
PmenuMatch           light9            invisigrey
PmenuExtra           light0            invisigrey
PmenuKind            light0            invisigrey        bold
PmenuSbar            light0            yasogrey
PmenuSel             light7            light0
PmenuMatchSel        light9            light0            bold
PmenuExtraSel        light7            light0
PmenuKindSel         light7            light0            bold
PmenuThumb           light0            light0
Question             light0            none
QuickFixLine         uicursearch       light0            reverse
Search               uiblue            light0            reverse
SignColumn           light0            none
SpecialKey           light8            none              bold
SpellBad             light1            light7            s=light1 underline /gui omit omit s=omit undercurl
SpellCap             light4            light7            s=light4 underline /gui omit omit s=omit undercurl
SpellLocal           light5            light7            s=light5 underline /gui omit omit s=omit undercurl
SpellRare            light6            light7            s=light6 underline /gui omit omit s=omit undercurl
StatusLine           brightwhite       light0            bold
StatusLineNC         light0            invisigrey
TabLine              light0            invisigrey
TabLineFill          light0            light7
TabLineSel           brightwhite       light0            bold
Title                none              none
VertSplit            light8            light7
Visual               uiamber           light0            reverse
VisualNOS            none              brightwhite
WarningMsg           light0            none
WildMenu             light0            brightwhite       bold
; Other conventional group names (see `:help group-name`)
Comment              light0            none              bold
Constant             light0            none
Error                errorred          light0            reverse,bold
Identifier           light0            none
Ignore               light0            none
PreProc              light0            none
Special              light0            none
Statement            light0            none
Todo                 uiteal            light0            reverse,bold
Type                 light0            none
Underlined           light0            none              underline
; See `:help CursorIM`
CursorIM             light0            uilime
; See `:help window-toolbar`
ToolbarLine          none              light7
ToolbarButton        light0            light7            bold
; }}}

; Variant: 16
CurSearch       /16  light13           light0            reverse
EndOfBuffer     /16  light8            none
Folded          /16  light8            none
IncSearch       /16  light11           light0            reverse
LineNr          /16  light8            none
NonText         /16  light8            none
PmenuSbar       /16  light8            none              reverse
Search          /16  light14           light0            reverse
SpecialKey      /16  light8            none              bold
StatusLineNC    /16  light8            none              reverse
TabLine         /16  light8            none              reverse
VertSplit       /16  light8            none
; Variant: 8
CurSearch       /8   light5            light0            reverse
EndOfBuffer     /8   none              none
Folded          /8   none              none
IncSearch       /8   light3            light0            reverse
LineNr          /8   none              none
NonText         /8   none              none
PmenuSbar       /8   none              none              reverse
Search          /8   light6            light0            reverse
SpecialKey      /8   none              none              bold
StatusLineNC    /8   none              none              bold,underline
TabLine         /8   none              none              bold,underline
VertSplit       /8   none              none
; Variant: 16 8
Normal       /16/8   none              none
; Group              Foreground        Background        Attributes
ColorColumn  /16/8   none              none              reverse
Conceal      /16/8   none              none
Cursor       /16/8   none              none              reverse
CursorColumn /16/8   none              none
CursorLine   /16/8   none              none
CursorLineNr /16/8   none              none              bold
DiffAdd      /16/8   light2            light0            reverse
DiffChange   /16/8   light4            light0            reverse
DiffDelete   /16/8   light1            light0            reverse
DiffText     /16/8   light5            light0            reverse
Directory    /16/8   none              none
ErrorMsg     /16/8   none              none              reverse,bold
FoldColumn   /16/8   none              none
MatchParen   /16/8   none              none              bold,underline
ModeMsg      /16/8   none              none              bold
MoreMsg      /16/8   none              none
Pmenu        /16/8   none              none              reverse
PmenuMatch   /16/8   none              light1            reverse
PmenuExtra   /16/8   none              none              reverse
PmenuKind    /16/8   none              none              reverse,bold
PmenuSel     /16/8   none              none              bold
PmenuMatchSel/16/8   light1            none              bold
PmenuExtraSel/16/8   none              none              bold
PmenuKindSel /16/8   none              none              bold
PmenuThumb   /16/8   none              none
Question     /16/8   none              none              standout
QuickFixLine /16/8   light5            light0            reverse
SignColumn   /16/8   none              none              reverse
SpellBad     /16/8   light1            none              underline
SpellCap     /16/8   light4            none              underline
SpellLocal   /16/8   light5            none              underline
SpellRare    /16/8   light6            none              underline
StatusLine   /16/8   none              none              bold,reverse
TabLineFill  /16/8   none              none
TabLineSel   /16/8   none              none              reverse,bold
Title        /16/8   none              none
Visual       /16/8   light3            light0            reverse
VisualNOS    /16/8   none              none
WarningMsg   /16/8   none              none              standout
WildMenu     /16/8   none              none              bold
; Other conventional group names (see `:help group-name`)
Comment      /16/8   none              none              bold
Constant     /16/8   none              none
Error        /16/8   light1            light0            reverse,bold
Identifier   /16/8   none              none
Ignore       /16/8   none              none
PreProc      /16/8   none              none
Special      /16/8   none              none
Statement    /16/8   none              none
Todo         /16/8   none              none              reverse,bold
Type         /16/8   none              none
Underlined   /16/8   none              none              underline
; See `:help CursorIM`
CursorIM     /16/8   none              none
; See `:help window-toolbar`
ToolbarLine  /16/8   none              none              reverse
ToolbarButton/16/8   none              none              bold,reverse

Background: any

; Template for black & white terminals
Include: _tcozero
