; vim: cc=32,47,62 vsts=31,15,15,4
Full name:   Retro Box
Short name:  retrobox
Description: Retro groove color scheme similar to gruvbox originally designed by morhetz <morhetz@gmail.com>
Author:      Maxim Kim <habamax@gmail.com>, ported from gruvbox8 of Lifepillar <lifepillar@lifepillar.me>
URL:         https://www.github.com/vim/colorschemes
Options:     backend=vim

Environments: gui 256 16 8 0

Background: any

; TODO: missing definitions
debugBreakpoint -> omit  ; TODO: TBD
debugPC -> omit          ; TODO: TBD

CursorColumn                   -> CursorLine
StatusLineTerm                 -> StatusLine
StatusLineTermNC               -> StatusLineNC
VisualNOS                      -> Visual
Tag                            -> Special
lCursor                        -> Cursor
MessageWindow                  -> PMenu
PopupNotification              -> Todo
CurSearch                      -> IncSearch
Terminal                       -> Normal
LineNrAbove                    -> LineNr
LineNrBelow                    -> LineNr
CursorLineFold                 -> FoldColumn
CursorLineSign                 -> FoldColumn


; Neutral colors
Color: neutralred              #cc241d        160            DarkRed
Color: neutralgreen            #98971a        100            DarkGreen
Color: neutralyellow           #d79921        172            DarkYellow
Color: neutralblue             #458588        66             DarkBlue
Color: neutralpurple           #b16286        132            DarkMagenta
Color: neutralaqua             #689d6a        71             DarkCyan
Color: neutralorange           #d65d0e        166            LightRed

; Variant: gui 256 16 8

Background: dark
Color: bg0                     #1c1c1c        234            Black
Color: bg1                     #3c3836        237            DarkGray
Color: bg2                     #504945        239            DarkGray
Color: bg3                     #303030        236
Color: bg4                     #7c6f64        243
Color: bg5                     #000000        16             DarkGray
Color: bg6                     #121212        233            DarkGray
Color: fg0                     #fbf1c7        230            White
Color: fg1                     #ebdbb2        187            White
Color: fg2                     #d5c4a1        187
Color: fg3                     #bdae93        144
Color: fg4                     #a89984        102            gray
Color: grey                    #928374        102            DarkGray
Color: red                     #fb5944        203            Red
Color: green                   #b8bb26        142            Green
Color: yellow                  #fabd2f        214            Yellow
Color: blue                    #83a598        109            Blue
Color: purple                  #d3869b        175            Magenta
Color: aqua                    #8ec07c        107            Cyan
Color: orange                  #fe8019        208            Magenta
Color: colorV                  #2a405a        109            Blue
Color: colorSrch               #3a4a3a        100            DarkGreen
Color: colorInc                #5f431f        208            Magenta
Color: colorQF                 #3f7f6f        107            Cyan

; Diff colors
Color: diffAdd                 #273923        22             darkgreen
Color: diffDelete              #2f1f1a        52             darkred
Color: diffChange              #37352f        59             darkyellow
Color: diffText                #0f4f4f        23             darkcyan

Term colors: bg0  neutralred neutralgreen neutralyellow neutralblue neutralpurple neutralaqua fg4
             grey red        green        yellow        blue        purple        aqua        fg1


Normal                         fg1            bg0

CursorLine                     none           bg3
 /16                           none           none           underline
CursorLineNr                   yellow         bg0            bold
 /16                           yellow         none
FoldColumn                     grey           bg0
 /16                           bg1            none
SignColumn                     grey           bg0
 /16                           bg1            none
VertSplit                      bg3            bg0
 /16                           bg0            fg4
ColorColumn                    none           bg5
 /16                           bg0            neutralyellow
Error                          red            bg0            bold,reverse
 /16                           red            bg0            reverse
ErrorMsg                       bg0            red            bold
 /16                           bg0            red
Folded                         grey           bg6
 /16                           bg1            none
LineNr                         bg4            none
 /16                           bg1            none
MatchParen                     none           bg2            bold,underline
 /16                           none           bg0            bold,underline
NonText                        bg2            none
 /16                           bg2            none

Pmenu                          none           bg1
 /16                           bg0            fg0
PmenuSbar                      none           bg1
 /16                           none           none
PmenuSel                       none           bg2
 /16                           fg0            bg0
PmenuThumb                     none           bg4
 /16                           none           none           reverse
PmenuKind                      red            bg1
 /16                           neutralred     fg0
PmenuKindSel                   red            bg2
 /16                           neutralred     bg0
PmenuExtra                     fg4            bg1
 /16                           grey           fg0
PmenuExtraSel                  fg4            bg2
 /16                           grey           bg0
PmenuMatch                     purple         bg1
 /16                           bg0            fg0            bold
PmenuMatchSel                  purple         bg2
 /16                           bg0            fg0            bold,reverse

SpecialKey                     grey           none
 /16                           bg1            none
StatusLine                     bg2            fg1            bold,reverse
 /16                           fg4            bg0            reverse,bold
StatusLineNC                   bg1            fg4            reverse
 /16                           fg4            bg0            reverse
TabLine                        fg4            bg1
 /16                           bg0            bg1
TabLineFill                    fg1            bg1
 /16                           bg0            bg1
TabLineSel                     fg0            bg0            bold
 /16                           fg0            bg0            bold
ToolbarButton                  fg0            bg3            bold
 /16                           fg1            bg1            bold
ToolbarLine                    none           none
 /16                           none           none
Visual                         colorV         bg0            reverse
 /gui                          none           colorV
 /256+tgc true                 omit           omit
WildMenu                       blue           bg2            bold
 /16                           fg1            bg0            bold
EndOfBuffer                    bg2            none
 /16                           bg2            none


; 8-color specific {{{
Normal                  /8     fg4            bg0
ColorColumn             /8     bg0            fg4
Comment                 /8     fg4            none           bold
CursorLine              /8     none           none           underline
CursorLineNr            /8     yellow         none
Error                   /8     red            bg0            reverse
ErrorMsg                /8     bg0            red
FoldColumn              /8     fg4            none
Folded                  /8     fg4            none
LineNr                  /8     fg4            none
MatchParen              /8     fg4            none           bold,underline
NonText                 /8     fg4            none
Pmenu                   /8     none           none           reverse
PmenuThumb              /8     none           none           reverse
PmenuSbar               /8     none           none
PmenuSel                /8     none           none           bold
PmenuKind               /8     none           none           reverse,bold
PmenuKindSel            /8     none           none           bold
PmenuExtra              /8     none           none           reverse
PmenuExtraSel           /8     none           none           bold
PmenuMatch              /8     none           red            reverse
PmenuMatchSel           /8     red            none           bold
SignColumn              /8     fg4            none
SpecialKey              /8     fg4            none
StatusLine              /8     fg4            bg0            reverse,bold
StatusLineNC            /8     fg4            bg0            reverse
TabLine                 /8     bg0            fg4
TabLineFill             /8     bg0            fg4
TabLineSel              /8     fg4            bg0
ToolbarButton           /8     bg0            fg4            bold
ToolbarLine             /8     none           none
VertSplit               /8     bg0            fg4
Visual                  /8     bg0            blue
WildMenu                /8     blue           bg1            bold
EndOfBuffer             /8     none           none
Title                   /8     none           none           bold

; Common {{{
Conceal                        bg2            none
Cursor                         bg0            fg0

DiffAdd                        none           diffAdd
 /256                          fg0            diffAdd
 /16/8                         bg0            diffAdd
DiffChange                     none           diffChange
 /256                          fg0            diffChange
 /16/8                         bg0            diffChange
DiffText                       none           diffText
 /256                          fg0            diffText
 /16/8                         bg0            diffText
DiffDelete                     fg4            diffDelete
 /256                          fg4            diffDelete
 /16/8                         bg0            diffDelete

Directory                      green          none           bold
ModeMsg                        yellow         none           bold
MoreMsg                        yellow         none           bold
Question                       orange         none           bold
Search                         neutralgreen   bg0            reverse
 /gui                          none           colorSrch
 /256+tgc true                 omit           omit
IncSearch                      orange         bg0            reverse
 /gui                          none           colorInc
 /256+tgc true                 omit           omit
QuickFixLine                   fg0            colorQF
 /256/16/8                     bg0            colorQF

SpellBad                       red            none           s=none   underline
 /gui                          omit           omit           s=red    undercurl
SpellCap                       blue           none           s=none   underline
 /gui                          omit           omit           s=blue   undercurl
SpellLocal                     aqua           none           s=none   underline
 /gui                          omit           omit           s=aqua   undercurl
SpellRare                      purple         none           s=none   underline
 /gui                          omit           omit           s=purple undercurl

Title                          green          none           bold
WarningMsg                     red            none           bold

CursorIM                       bg0            fg0
Ignore                         fg             none

; Other conventional group names (see `:help group-name`)
Comment                        grey           none
 /16                           grey           none
Boolean                        purple         none
Character                      purple         none
Conditional                    red            none
Constant                       purple         none
Define                         aqua           none
Debug                          red            none
Delimiter                      orange         none
Exception                      red            none
Float                          purple         none
Function                       green          none           bold
Identifier                     blue           none
Include                        aqua           none
Keyword                        red            none
Label                          red            none
Macro                          aqua           none
Number                         purple         none
Operator                       aqua           none
PreCondit                      aqua           none
PreProc                        aqua           none
Repeat                         red            none
SpecialChar                    red            none
SpecialComment                 red            none
Statement                      red            none
StorageClass                   orange         none
Special                        orange         none
String                         green          none
Structure                      aqua           none
Todo                           fg             bg0            bold
Type                           yellow         none
Typedef                        yellow         none
Underlined                     blue           none           underline




Background: light

Color: bg0                     #fbf1c7        230            White
Color: bg1                     #ebdbb2        187            Grey
Color: bg2                     #e5d4b1        187            Grey
Color: bg3                     #bdae93        144
Color: bg4                     #a89984        137            Grey
Color: bg5                     #ebe1b7        229            Grey
Color: bg6                     #ffffd7        231            Grey
Color: fg0                     #282828        235            DarkGray
Color: fg1                     #3c3836        237            Black
Color: fg2                     #503836        237
Color: fg3                     #665c54        59
Color: fg4                     #7c6f64        243            Black
Color: grey                    #928374        102            DarkGray
Color: red                     #9d0006        124            Red
Color: green                   #79740e        64             Green
Color: yellow                  #b57614        172            Yellow
Color: blue                    #076678        23             Blue
Color: purple                  #8f3f71        126            Magenta
Color: lightpurple             #d3869b        175            Magenta
Color: aqua                    #427b58        29             Cyan
Color: orange                  #ff5f00        202            Magenta
Color: colorV                  #b0d0d0        23             Blue
Color: colorSrch               #dbebb2        100            DarkGreen
Color: colorInc                #f7c7a7        202            Magenta
Color: colorQF                 #97bfa7        29             Cyan

Color: diffAdd                 #d7d7a7        108            green
Color: diffDelete              #e7b7a7        131            red
Color: diffChange              #e7d7a7        250            yellow
Color: diffText                #a7d7a7        109            cyan

Term colors: fg1  neutralred neutralgreen neutralyellow neutralblue neutralpurple neutralaqua fg4
             grey red        green        yellow        blue        purple        aqua        bg0


Normal                         fg1            bg0

; GUI & 256-color specific
CursorLineNr                   yellow         bg0            bold
 /16                           yellow         none
FoldColumn                     grey           bg0
 /16                           bg1            none
SignColumn                     fg1            bg0
 /16                           bg1            none
VertSplit                      bg3            bg0
 /16                           fg0            bg1
ColorColumn                    none           bg5
 /16                           bg0            bg1
CursorLine                     none           bg2
 /16                           none           none           underline
ErrorMsg                       bg0            red            bold
Folded                         grey           bg6
 /16                           bg1            none
LineNr                         bg4            none
 /16                           bg1            none
MatchParen                     none           bg2            bold,underline
 /16                           none           bg0            bold,underline
NonText                        bg2            none
 /16                           bg2            none
Pmenu                          none           bg2
 /256/16                       fg1            bg1
PmenuSbar                      none           bg2
 /256/16                       none           bg1
PmenuSel                       none           bg3
 /16                           fg1            bg0
PmenuThumb                     none           bg4
 /256/16                       none           none           reverse
PmenuKind                      red            bg2
 /16                           neutralred     bg1
PmenuKindSel                   red            bg3
 /16                           neutralred     bg3
PmenuExtra                     fg4            bg2
 /16                           fg0            bg1
PmenuExtraSel                  fg1            bg3
 /16                           fg0            bg3
PmenuMatch                     purple         bg2
 /16                           fg1            bg1            bold
PmenuMatchSel                  purple         bg3
 /16                           fg1            bg3            bold

SpecialKey                     grey           none
 /16                           bg1            none
StatusLine                     bg3            fg1            bold,reverse
 /16                           fg0            bg0            bold,reverse
StatusLineNC                   bg1            fg1            reverse
 /16                           bg1            fg0            reverse
TabLine                        fg3            bg1
 /16                           fg0            bg1
TabLineFill                    fg1            bg1
 /16                           bg0            bg1
TabLineSel                     fg0            bg0            bold
 /16                           fg0            bg0            bold
ToolbarButton                  fg0            bg3            bold
 /16                           fg1            bg1            bold
ToolbarLine                    none           none
 /16                           none           none
Visual                         colorV         bg0            reverse
 /gui                          none           colorV
 /256+tgc true                 omit           omit
WildMenu                       blue           bg2            bold
 /16                           fg1            bg0            bold
EndOfBuffer                    bg2            none


; 8-color specific {{{
Normal                  /8     fg1            bg1
ColorColumn             /8     bg0            fg4
Comment                 /8     fg4            none           bold
CursorLine              /8     none           none           underline
CursorLineNr            /8     yellow         none
Error                   /8     red            bg0            reverse
ErrorMsg                /8     bg0            red
FoldColumn              /8     fg4            none
Folded                  /8     fg4            none
LineNr                  /8     fg4            none
MatchParen              /8     fg4            none           bold,underline
NonText                 /8     fg4            none
Pmenu                   /8     none           none           reverse
PmenuThumb              /8     none           none           reverse
PmenuSbar               /8     none           none
PmenuSel                /8     none           none           bold
PmenuKind               /8     none           none           reverse,bold
PmenuKindSel            /8     none           none           bold
PmenuExtra              /8     none           none           reverse
PmenuExtraSel           /8     none           none           bold
PmenuMatch              /8     none           red            reverse
PmenuMatchSel           /8     red            none           bold
SignColumn              /8     fg4            none
SpecialKey              /8     fg4            none
StatusLine              /8     fg4            bg0            reverse,bold
StatusLineNC            /8     fg4            bg0            reverse
TabLine                 /8     bg0            fg4
TabLineFill             /8     bg0            fg4
TabLineSel              /8     fg1            bg0
ToolbarButton           /8     bg0            fg4            bold
ToolbarLine             /8     none           none
VertSplit               /8     bg0            fg4
Visual                  /8     bg0            blue
WildMenu                /8     blue           bg1            bold
EndOfBuffer             /8     none           none

; Common {{{
Conceal                        bg4            none
Cursor                         bg0            fg0

DiffAdd                        none           diffAdd
 /256                          fg0            diffAdd
 /16                           fg1            diffAdd
 /8                            fg0            diffAdd
DiffChange                     none           diffChange
 /256                          fg0            diffChange
 /16                           fg1            diffChange
 /8                            fg0            diffChange
DiffText                       none           diffText
 /256                          fg0            diffText
 /16                           fg1            diffText
 /8                            fg0            diffText
DiffDelete                     fg4            diffDelete
 /256                          bg1            diffDelete
 /16/8                         fg0            diffDelete

Directory                      green          none           bold
ModeMsg                        fg1            none           bold
MoreMsg                        fg1            none           bold
Question                       orange         none           bold
Search                         neutralgreen   bg0            reverse
 /gui                          none           colorSrch
 /256+tgc true                 omit           omit
IncSearch                      orange         bg0            reverse
 /gui                          none           colorInc
 /256+tgc true                 omit           omit
QuickFixLine                   fg0            colorQF
 /256/16/8                     bg0            colorQF
SpellBad                       red            none           s=none   underline
 /gui                          omit           omit           s=red    undercurl
SpellCap                       blue           none           s=none   underline
 /gui                          omit           omit           s=blue   undercurl
SpellLocal                     aqua           none           s=none   underline
 /gui                          omit           omit           s=aqua   undercurl
SpellRare                      purple         none           s=none   underline
 /gui                          omit           omit           s=purple undercurl
Title                          green          none           bold
 /16                           none           none           bold
WarningMsg                     red            none           bold
; Other conventional group names (see `:help group-name`)
Comment                        grey           none
Boolean                        purple         none
Character                      purple         none
Conditional                    red            none
Constant                       purple         none
Define                         aqua           none
Debug                          red            none
Delimiter                      orange         none
Error                          red            bg0            bold,reverse
 /16                           red            bg0            reverse
Exception                      red            none
Float                          purple         none
Function                       green          none           bold
Identifier                     blue           none
Ignore                         fg             none
Include                        aqua           none
Keyword                        red            none
Label                          red            none
Macro                          aqua           none
Number                         purple         none
Operator                       aqua           none
PreCondit                      aqua           none
PreProc                        aqua           none
Repeat                         red            none
SpecialChar                    red            none
SpecialComment                 red            none
Statement                      red            none
StorageClass                   orange         none
Special                        orange         none
String                         green          none
Structure                      aqua           none
Todo                           fg             bg0            bold
Type                           yellow         none
Typedef                        yellow         none
Underlined                     blue           none           underline
CursorIM                       bg0            fg0


Background: any

Include: _tcozero
