; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2

; Information {{{
; Mandatory
Full name:     ron
Short name:    ron
Author:        original author Ron Aaron <ron@ronware.org>
Maintainer:    original maintainer Ron Aaron <ron@ronware.org>
Website:       https://www.github.com/vim/colorschemes
License:       Same as Vim



; Common linked groups {{{
Terminal          -> Normal
Boolean           -> Constant
Character         -> Constant
Conditional       -> Statement
Debug             -> Special
Define            -> PreProc
Delimiter         -> Special
Exception         -> Statement
Float             -> Constant
Function          -> Identifier
Include           -> PreProc
Keyword           -> Statement
;Label             -> Statement
Macro             -> PreProc
Number            -> Constant
;Operator          -> Statement
PopupSelected     -> PmenuSel
PreCondit         -> PreProc
QuickFixLine      -> Search
Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Typedef           -> Type
; See `:help lCursor`
lCursor           -> Cursor
; }}}

Background: dark

; Color palette {{{
; Color name         GUI                     Base256     Base16 (optional)

; This is messy for a good reason : isolating the colorschemes from ansi0-15,
; which simply cannot be relied upon.

; shim layer that replicates default xterm colors as close as we can
Color: xterm0        #000000                   16
Color: xterm1        #cd0000                   160
Color: xterm2        #00cd00                   40
Color: xterm3        #cdcd00                   184
Color: xterm4        #0000ee                   20
Color: xterm5        #cd00cd                   164
Color: xterm6        #00cdcd                   44
Color: xterm7        #e5e5e5                   254
Color: xterm8        #7f7f7f                   102
Color: xterm9        #ff0000                   196
Color: xterm10       #00ff00                   46
Color: xterm11       #ffff00                   226
Color: xterm12       #5c5cff                   63
Color: xterm13       #ff00ff                   201
Color: xterm14       #00ffff                   51
Color: xterm15       #ffffff                   231

; Ron relies heavily on 'default'.
; This layer initially replicated the behaviour of 'default', no matter how broken it was.
;
; Unused entries have since been removed and the 256c fallbacks have been replaced by more
; accurate approximations of the gui colors
Color: rgbGrey40     #666666                    59
Color: rgbDarkGrey   #a9a9a9                   145
Color: rgbDarkBlue   #00008b                    20
Color: rgbBlue       #0000ff                    21
Color: rgbDarkCyan   #008b8b                    44
Color: Directory     #00ffff                    51
Color: rgbSeaGreen   #2e8b57                    29
Color: rgbGrey       #bebebe                   250
Color: Question      #00ff00                    46
Color: SignColumn    #a9a9a9                   248
Color: SpecialKey    #00ffff                    51
Color: StatusLineTerm #90ee90                  120
Color: ToolbarLine   #7f7f7f                   244
Color: Underlined    #80a0ff                   111

; Specific to ron.vim
Color: Pmenu         #444444                   238
Color: ron303030     #303030                   236
Color: ronLightBlue  #add8e6                   152
Color: ronPink2      #eea9b8                   217
Color: ronOrange     #ffa500                   214
Color: ronCursor     #60a060                    71
Color: ronSteelBlue  #4682b4                    67
Color: ronGold2      #eec900                   220
Color: ronDarkGreen  #006400                    22
Color: ronSlateBlue  #6a5acd                    62
Color: ronOliveDrab  #6b8e23                    64
Color: ronCoral      #ff7f50                   209
Color: ronGray30     #4d4d4d                   239
; }}}
; Terminal colors {{{
Term colors: xterm0 xterm1 xterm2 xterm3 xterm4 xterm5 xterm6 xterm7
Term colors: xterm8 xterm9 xterm10 xterm11 xterm12 xterm13
Term colors: xterm14 xterm15
; }}}

; Default highlight groups {{{
Variant: gui 256

; Group              Foreground        Background        Attributes
ColorColumn          none              xterm1
Conceal              xterm7            rgbDarkGrey
Cursor               xterm15           ronCursor
CursorColumn         none              rgbGrey40
CursorLine           none              rgbGrey40         t=underline
CursorLineNr         xterm11           none              t=underline g=bold
DiffAdd              none              ronSlateBlue
DiffChange           none              ronDarkGreen
DiffDelete           rgbBlue           ronCoral          g=bold
DiffText             none              ronOliveDrab
Directory            Directory         xterm0
EndOfBuffer          rgbBlue           xterm0            g=bold
ErrorMsg             xterm0            xterm9
FoldColumn           xterm15           ronGray30
Folded               none              ronGray30
IncSearch            none              ronSteelBlue
LineNr               rgbDarkGrey       xterm0
MatchParen           none              rgbDarkCyan
ModeMsg              none              xterm0            t=bold g=bold
MoreMsg              rgbSeaGreen       xterm0            g=bold
NonText              xterm11           ron303030
Normal               xterm14           xterm0
Pmenu                xterm15           Pmenu
PmenuSbar            none              xterm0
PmenuSel             xterm0            xterm6
PmenuThumb           none              xterm8
Question             Question          xterm0            g=bold
Search               xterm0            rgbDarkGrey       t=bold g=bold
SignColumn           xterm14           SignColumn
SpecialKey           SpecialKey        xterm0
SpellBad             none              xterm9            g=undercurl
SpellCap             none              rgbBlue           g=undercurl
SpellLocal           none              xterm14           g=undercurl
SpellRare            none              xterm13           g=undercurl
StatusLine           xterm14           rgbBlue           t=bold g=bold
StatusLineNC         ronLightBlue      rgbDarkBlue
StatusLineTerm       xterm0            StatusLineTerm    t=bold g=bold
StatusLineTermNC     xterm0            StatusLineTerm
TabLine              xterm15           rgbDarkCyan       t=underline g=underline
TabLineFill          rgbDarkGrey       xterm0            t=reverse g=reverse
TabLineSel           none              xterm0            t=bold g=bold
Terminal             xterm14           xterm0
Title                rgbDarkGrey       xterm0
VertSplit            none              xterm0            t=reverse g=reverse
Visual               none              none              t=reverse g=reverse
VisualNOS            none              xterm0            t=underline,bold g=underline,bold
WarningMsg           xterm0            xterm10
WildMenu             xterm0            xterm11
; Other conventional group names (see `:help group-name`)
Comment              xterm10           none
Constant             xterm14           none              bold
Error                xterm14           xterm9
Identifier           xterm14           none
Ignore               xterm0            xterm0
Label                ronGold2          xterm0
Operator             ronOrange         xterm0
PreProc              ronPink2          none
Special              xterm11           none
Statement            ronLightBlue      none
Todo                 xterm0            ronOrange
Type                 rgbSeaGreen       none              bold
Underlined           Underlined        none              t=underline g=underline
; See `:help CursorIM`
CursorIM             none              fg
; See `:help window-toolbar`
ToolbarLine          none              none              t=underline
ToolbarButton        xterm0            xterm7            bold
; }}}

