; vim: ft=colortemplate fdm=marker cc=23,40,58 vsts=22,17,18,4 et ts=2 sw=2

; Information {{{
; Mandatory

Full name:  ron
Short name: ron
Author:     original author Ron Aaron <ron@ronware.org>
Maintainer: original maintainer Ron Aaron <ron@ronware.org>
URL:        https://www.github.com/vim/colorschemes
License:    Same as Vim
Options:    backend=viml

Environments: gui 256 16 8 0
; }}}

Background: dark

; TODO: missing definitions
debugBreakpoint -> omit  ; TODO: TBD
debugPC -> omit          ; TODO: TBD

; Common linked groups {{{
; Terminal              -> Normal      ; TODO: commented out because redefined below
Boolean               -> Constant
Character             -> Constant
Conditional           -> Statement
Debug                 -> Special
Define                -> PreProc
Delimiter             -> Special
Exception             -> Statement
Float                 -> Constant
Function              -> Identifier
Include               -> PreProc
Keyword               -> Statement
Macro                 -> PreProc
Number                -> Constant
PreCondit             -> PreProc
Repeat                -> Statement
SpecialChar           -> Special
SpecialComment        -> Special
StatusLineTerm        -> StatusLine
StatusLineTermNC      -> StatusLineNC
StorageClass          -> Type
String                -> Constant
Structure             -> Type
Tag                   -> Special
Typedef               -> Type
lCursor               -> Cursor
CurSearch             -> Search
CursorLineFold        -> CursorLine
CursorLineSign        -> CursorLine
LineNrAbove           -> LineNr
LineNrBelow           -> LineNr
MessageWindow         -> Pmenu
PopupNotification     -> Todo
TabPanelFill          -> EndOfBuffer
TabPanel              -> EndOfBuffer
TabPanelSel           -> TabLineSel
; }}}

; Color palette {{{
; Color name         GUI                     Base256     Base16 (optional)

; This is messy for a good reason : isolating the colorschemes from ansi0-15,
; which simply cannot be relied upon.

; shim layer that replicates default xterm colors as close as we can
Color: xterm0         #000000          16                black
Color: xterm1         #cd0000          160               darkred
Color: xterm2         #00cd00          40                darkgreen
Color: xterm3         #cdcd00          184               darkyellow
Color: xterm4         #0000ee          20                darkblue
Color: xterm5         #cd00cd          164               darkmagenta
Color: xterm6         #00cdcd          44                darkcyan
Color: xterm7         #e5e5e5          254               grey
Color: xterm8         #7f7f7f          102               darkgrey
Color: xterm9         #ff0000          196               red
Color: xterm10        #00ff00          46                green
Color: xterm11        #ffff00          226               yellow
Color: xterm12        #5c5cff          63                blue
Color: xterm13        #ff00ff          201               magenta
Color: xterm14        #00ffff          51                cyan
Color: xterm15        #ffffff          231               white

; Ron relies heavily on 'default'.
; This layer initially replicated the behaviour of 'default', no matter how broken it was.
;
; Unused entries have since been removed and the 256c fallbacks have been replaced by more
; accurate approximations of the gui colors
Color: rgbGrey40      #666666          59                darkgrey
Color: rgbDarkGrey    #a9a9a9          145               grey
Color: rgbDarkBlue    #00008b          20                darkblue
Color: rgbBlue        #0000ff          21                darkblue
Color: rgbDarkCyan    #008b8b          44                darkcyan
Color: Directory      #00ffff          51                cyan
Color: rgbSeaGreen    #2e8b57          29                darkgreen
Color: rgbGrey        #bebebe          250               grey
Color: Question       #00ff00          46                green
Color: SignColumn     #a9a9a9          248               grey
Color: SpecialKey     #00ffff          51                cyan
Color: StatusLineTerm #90ee90          120               darkgreen
Color: ToolbarLine    #7f7f7f          244               darkgrey
Color: Underlined     #80a0ff          111               blue

; Specific to ron.vim
Color: Pmenu          #444444          238               darkgrey
Color: ron303030      #303030          236               darkgrey
Color: ronLightBlue   #add8e6          152               darkcyan
Color: ronPink2       #eea9b8          217               darkmagenta
Color: ronOrange      #ffa500          214               darkyellow
Color: ronCursor      #60a060          71                green
Color: ronSteelBlue   #4682b4          67                blue
Color: ronGold2       #eec900          220               yellow
Color: ronDarkGreen   #006400          22                darkgreen
Color: ronSlateBlue   #6a5acd          62                blue
Color: ronOliveDrab   #6b8e23          64                green
Color: ronCoral       #ff7f50          209               red
Color: ronGray30      #4d4d4d          239               darkgrey
; }}}
; Terminal colors {{{
Term colors: xterm0 xterm1 xterm2 xterm3 xterm4 xterm5 xterm6 xterm7
             xterm8 xterm9 xterm10 xterm11 xterm12 xterm13
             xterm14 xterm15
; }}}

; Default highlight groups {{{
; Group               Foreground       Background        Attributes
; Variant: 8
Normal           /8   xterm6           xterm0
; Variant: gui 256 16
Normal                xterm14          xterm0

; Variant: 8
ColorColumn      /8   xterm6           xterm1
CursorColumn     /8   none             none              underline
CursorLine       /8   none             none              underline
CursorLineNr     /8   xterm3           none              underline
; Variant: 16
ColorColumn      /16  xterm14          xterm1
CursorColumn     /16  none             none              underline
CursorLine       /16  none             none              underline
CursorLineNr     /16  xterm11          none              underline
; Variant: gui 256
ColorColumn           none             xterm1
CursorColumn          none             rgbGrey40
CursorLine            none             rgbGrey40
CursorLineNr          xterm11          none              /gui omit omit s=omit bold

; Variant: 8
QuickFixLine     /8   xterm0           xterm6
Conceal          /8   xterm7           rgbDarkGrey
Directory        /8   xterm6           none              bold
EndOfBuffer      /8   xterm2           none
ErrorMsg         /8   xterm1           xterm7            reverse
FoldColumn       /8   xterm7           none
Folded           /8   xterm6           xterm0            reverse
IncSearch        /8   xterm3           xterm4
LineNr           /8   xterm7           none              bold
MatchParen       /8   none             xterm6            bold
ModeMsg          /8   none             none
MoreMsg          /8   xterm2           none
NonText          /8   xterm2           none              bold
Pmenu            /8   xterm7           Pmenu
PmenuSbar        /8   none             xterm0
PmenuSel         /8   xterm0           xterm6
PmenuThumb       /8   none             xterm7
PmenuMatch       /8   xterm7           Pmenu             bold
PmenuMatchSel    /8   xterm0           xterm6            bold
Question         /8   xterm2           xterm0            bold
Search           /8   xterm0           xterm7
SignColumn       /8   xterm6           none
SpecialKey       /8   xterm6           none
StatusLine       /8   xterm4           xterm7            reverse,bold
StatusLineNC     /8   xterm4           xterm7            reverse
VertSplit        /8   xterm4           xterm4
TabLine          /8   xterm0           xterm6
TabLineFill      /8   xterm4           xterm4
TabLineSel       /8   xterm6           xterm0            bold
Terminal         /8   xterm6           xterm0
Title            /8   xterm7           none              bold
Visual           /8   none             none              reverse
VisualNOS        /8   none             xterm0            underline
WarningMsg       /8   xterm2           none
WildMenu         /8   xterm0           xterm2

SpellBad         /8   xterm1           xterm3            reverse
SpellCap         /8   xterm3           none              reverse
SpellLocal       /8   xterm2           none              reverse
SpellRare        /8   xterm5           xterm3            reverse
; Variant: gui 256 16
QuickFixLine          xterm0           xterm6
Conceal               rgbGrey40        none
Cursor                xterm15          ronCursor
Directory             Directory        none
EndOfBuffer           xterm11          ron303030
ErrorMsg              xterm9           xterm15           reverse
FoldColumn            xterm15          none
Folded                none             ronGray30
IncSearch             none             ronSteelBlue
LineNr                rgbDarkGrey      none
MatchParen            none             rgbDarkCyan
ModeMsg               none             none              /gui omit omit s=omit bold
MoreMsg               rgbSeaGreen      none              /gui omit omit s=omit bold
NonText               xterm11          ron303030
Pmenu                 xterm15          Pmenu
PmenuSbar             none             xterm0
PmenuSel              xterm0           xterm6
PmenuThumb            none             xterm7
; Variant: gui 256
PmenuMatch            xterm13          Pmenu
PmenuMatchSel         xterm13          xterm6
; Variant: 16
PmenuMatch       /16  xterm15          Pmenu             bold
PmenuMatchSel    /16  xterm0           xterm6            bold
; Variant: gui 256 16
Question              Question         xterm0            /gui omit omit s=omit bold
Search                xterm0           rgbDarkGrey       /gui omit omit s=omit bold
SignColumn            xterm14          none
SpecialKey            SpecialKey       none
StatusLine            xterm14          rgbBlue           /gui omit omit s=omit bold
StatusLineNC          ronLightBlue     rgbDarkBlue
VertSplit             ronLightBlue     rgbDarkBlue
TabLine               xterm0           rgbDarkCyan
TabLineFill           rgbDarkGrey      xterm8
TabLineSel            xterm14          xterm0            /gui omit omit s=omit bold
Terminal              xterm14          xterm0
Title                 rgbDarkGrey      none
Visual                none             none              reverse
VisualNOS             none             xterm0            underline /gui omit omit s=omit underline,bold
WarningMsg            xterm11          none
WildMenu              xterm0           xterm11

SpellBad              xterm9           none              s=none    underline
        /gui          omit             omit              s=xterm9  undercurl
SpellCap              xterm15          none              s=none    underline
        /gui          omit             omit              s=xterm15 undercurl
SpellLocal            xterm11          none              s=none    underline
        /gui          omit             omit              s=xterm11 undercurl
SpellRare             xterm13          none              s=none    underline
        /gui          omit             omit              s=xterm13 undercurl


; Variant: 8
; Other conventional group names (see `:help group-name`)
Comment          /8   xterm2           none
Constant         /8   xterm6           none              bold
Error            /8   xterm1           xterm7            reverse,bold
Identifier       /8   xterm6           none
Ignore           /8   xterm0           xterm0
Label            /8   xterm3           none              bold
Operator         /8   xterm3           none
PreProc          /8   xterm5           none
Special          /8   xterm3           none              bold
Statement        /8   xterm4           none              bold
Todo             /8   xterm0           xterm3            bold
Type             /8   xterm2           none              bold
Underlined       /8   none             none              underline
; See `:help window-toolbar`
ToolbarLine      /8   none             none
ToolbarButton    /8   xterm7           xterm0            reverse,bold


; Variant: gui 256 16

; Other conventional group names (see `:help group-name`)
Comment               xterm10          none
Constant              xterm14          none              /gui omit omit s=omit bold
Error                 xterm9           xterm15           reverse
Identifier            xterm14          none
Ignore                xterm0           xterm0
Label                 ronGold2         none
Operator              ronOrange        none
PreProc               ronPink2         none
Special               xterm11          none
Statement             ronLightBlue     none
Todo                  xterm0           ronOrange
Type                  rgbSeaGreen      none              /gui omit omit s=omit bold
Underlined            Underlined       none              underline
; See `:help CursorIM`
CursorIM              none             fg
; See `:help window-toolbar`
ToolbarLine           none             none
ToolbarButton         xterm0           xterm7            /gui omit omit s=omit bold
; }}}

;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
