; vim: ft=colortemplate fdm=marker cc=23,40,58 vsts=22,17,18,4 et ts=2 sw=2

; Information {{{
; Mandatory

Full name:  ron
Short name: ron
Author:     original author Ron Aaron <ron@ronware.org>
Maintainer: original maintainer Ron Aaron <ron@ronware.org>
URL:        https://www.github.com/vim/colorschemes
License:    Same as Vim
Options:    backend=viml

Environments: gui 256 16 8 0
; }}}

; Common linked groups {{{
Terminal              -> Normal
Boolean               -> Constant
Character             -> Constant
Conditional           -> Statement
Debug                 -> Special
Define                -> PreProc
Delimiter             -> Special
Exception             -> Statement
Float                 -> Constant
Function              -> Identifier
Include               -> PreProc
Keyword               -> Statement
Macro                 -> PreProc
Number                -> Constant
PreCondit             -> PreProc
Repeat                -> Statement
SpecialChar           -> Special
SpecialComment        -> Special
StatusLineTerm        -> StatusLine
StatusLineTermNC      -> StatusLineNC
StorageClass          -> Type
String                -> Constant
Structure             -> Type
Tag                   -> Special
Typedef               -> Type
lCursor               -> Cursor
CurSearch             -> Search
CursorLineFold        -> CursorLine
CursorLineSign        -> CursorLine
LineNrAbove           -> LineNr
LineNrBelow           -> LineNr
MessageWindow         -> Pmenu
PopupNotification     -> Todo
TabPanelFill          -> EndOfBuffer
TabPanel              -> EndOfBuffer
TabPanelSel           -> TabLineSel
; }}}

Background: dark

; Color palette {{{
; Color name         GUI                     Base256     Base16 (optional)

; This is messy for a good reason : isolating the colorschemes from ansi0-15,
; which simply cannot be relied upon.

; shim layer that replicates default xterm colors as close as we can
Color: xterm0         #000000          16                black
Color: xterm1         #cd0000          160               darkred
Color: xterm2         #00cd00          40                darkgreen
Color: xterm3         #cdcd00          184               darkyellow
Color: xterm4         #0000ee          20                darkblue
Color: xterm5         #cd00cd          164               darkmagenta
Color: xterm6         #00cdcd          44                darkcyan
Color: xterm7         #e5e5e5          254               grey
Color: xterm8         #7f7f7f          102               darkgrey
Color: xterm9         #ff0000          196               red
Color: xterm10        #00ff00          46                green
Color: xterm11        #ffff00          226               yellow
Color: xterm12        #5c5cff          63                blue
Color: xterm13        #ff00ff          201               magenta
Color: xterm14        #00ffff          51                cyan
Color: xterm15        #ffffff          231               white

; Ron relies heavily on 'default'.
; This layer initially replicated the behaviour of 'default', no matter how broken it was.
;
; Unused entries have since been removed and the 256c fallbacks have been replaced by more
; accurate approximations of the gui colors
Color: rgbGrey40      #666666          59                darkgrey
Color: rgbDarkGrey    #a9a9a9          145               grey
Color: rgbDarkBlue    #00008b          20                darkblue
Color: rgbBlue        #0000ff          21                darkblue
Color: rgbDarkCyan    #008b8b          44                darkcyan
Color: Directory      #00ffff          51                cyan
Color: rgbSeaGreen    #2e8b57          29                darkgreen
Color: rgbGrey        #bebebe          250               grey
Color: Question       #00ff00          46                green
Color: SignColumn     #a9a9a9          248               grey
Color: SpecialKey     #00ffff          51                cyan
Color: StatusLineTerm #90ee90          120               darkgreen
Color: ToolbarLine    #7f7f7f          244               darkgrey
Color: Underlined     #80a0ff          111               blue

; Specific to ron.vim
Color: Pmenu          #444444          238               darkgrey
Color: ron303030      #303030          236               darkgrey
Color: ronLightBlue   #add8e6          152               darkcyan
Color: ronPink2       #eea9b8          217               darkmagenta
Color: ronOrange      #ffa500          214               darkyellow
Color: ronCursor      #60a060          71                green
Color: ronSteelBlue   #4682b4          67                blue
Color: ronGold2       #eec900          220               yellow
Color: ronDarkGreen   #006400          22                darkgreen
Color: ronSlateBlue   #6a5acd          62                blue
Color: ronOliveDrab   #6b8e23          64                green
Color: ronCoral       #ff7f50          209               red
Color: ronGray30      #4d4d4d          239               darkgrey
; }}}
; Terminal colors {{{
Term colors: xterm0 xterm1 xterm2 xterm3 xterm4 xterm5 xterm6 xterm7
             xterm8 xterm9 xterm10 xterm11 xterm12 xterm13
             xterm14 xterm15
; }}}

; Default highlight groups {{{
; Group               Foreground       Background        Attributes
Variant: 8
Normal                xterm6           xterm0
Variant: gui 256 16
Normal                xterm14          xterm0

Variant: 8
ColorColumn           xterm6           xterm1
CursorColumn          none             none              underline
CursorLine            none             none              underline
CursorLineNr          xterm3           none              underline
Variant: 16
ColorColumn           xterm14          xterm1
CursorColumn          none             none              underline
CursorLine            none             none              underline
CursorLineNr          xterm11          none              underline
Variant: gui 256
ColorColumn           none             xterm1
CursorColumn          none             rgbGrey40
CursorLine            none             rgbGrey40
CursorLineNr          xterm11          none              g=bold

Variant: 8
QuickFixLine          xterm0           xterm6
Conceal               xterm7           rgbDarkGrey
Directory             xterm6           none              bold
EndOfBuffer           xterm2           none
ErrorMsg              xterm1           xterm7            reverse
FoldColumn            xterm7           none
Folded                xterm6           xterm0            reverse
IncSearch             xterm3           xterm4
LineNr                xterm7           none              bold
MatchParen            none             xterm6            bold
ModeMsg               none             none
MoreMsg               xterm2           none
NonText               xterm2           none              bold
Pmenu                 xterm7           Pmenu
PmenuSbar             none             xterm0
PmenuSel              xterm0           xterm6
PmenuThumb            none             xterm7
PmenuMatch            xterm7           Pmenu             bold
PmenuMatchSel         xterm0           xterm6            bold
Question              xterm2           xterm0            bold
Search                xterm0           xterm7
SignColumn            xterm6           none
SpecialKey            xterm6           none
StatusLine            xterm4           xterm7            reverse,bold
StatusLineNC          xterm4           xterm7            reverse
VertSplit             xterm4           xterm4
TabLine               xterm0           xterm6
TabLineFill           xterm4           xterm4
TabLineSel            xterm6           xterm0            bold
Terminal              xterm6           xterm0
Title                 xterm7           none              bold
Visual                none             none              reverse
VisualNOS             none             xterm0            underline
WarningMsg            xterm2           none
WildMenu              xterm0           xterm2

SpellBad              xterm1           xterm3            reverse
SpellCap              xterm3           none              reverse
SpellLocal            xterm2           none              reverse
SpellRare             xterm5           xterm3            reverse
Variant: gui 256 16
QuickFixLine          xterm0           xterm6
Conceal               rgbGrey40        none
Cursor                xterm15          ronCursor
Directory             Directory        none
EndOfBuffer           xterm11          ron303030
ErrorMsg              xterm9           xterm15           reverse
FoldColumn            xterm15          none
Folded                none             ronGray30
IncSearch             none             ronSteelBlue
LineNr                rgbDarkGrey      none
MatchParen            none             rgbDarkCyan
ModeMsg               none             none              g=bold
MoreMsg               rgbSeaGreen      none              g=bold
NonText               xterm11          ron303030
Pmenu                 xterm15          Pmenu
PmenuSbar             none             xterm0
PmenuSel              xterm0           xterm6
PmenuThumb            none             xterm7
Variant: gui 256
PmenuMatch            xterm13          Pmenu
PmenuMatchSel         xterm13          xterm6
Variant: 16
PmenuMatch            xterm15          Pmenu             bold
PmenuMatchSel         xterm0           xterm6            bold
Variant: gui 256 16
Question              Question         xterm0            g=bold
Search                xterm0           rgbDarkGrey       g=bold
SignColumn            xterm14          none
SpecialKey            SpecialKey       none
StatusLine            xterm14          rgbBlue           g=bold
StatusLineNC          ronLightBlue     rgbDarkBlue
VertSplit             ronLightBlue     rgbDarkBlue
TabLine               xterm0           rgbDarkCyan
TabLineFill           rgbDarkGrey      xterm8
TabLineSel            xterm14          xterm0            g=bold
Terminal              xterm14          xterm0
Title                 rgbDarkGrey      none
Visual                none             none              t=reverse g=reverse
VisualNOS             none             xterm0            t=underline g=underline,bold
WarningMsg            xterm11          none
WildMenu              xterm0           xterm11

SpellBad              xterm9           none              g=undercurl t=underline s=xterm9
SpellCap              xterm15          none              g=undercurl t=underline s=xterm15
SpellLocal            xterm11          none              g=undercurl t=underline s=xterm11
SpellRare             xterm13          none              g=undercurl t=underline s=xterm13


Variant: 8
; Other conventional group names (see `:help group-name`)
Comment               xterm2           none
Constant              xterm6           none              bold
Error                 xterm1           xterm7            reverse,bold
Identifier            xterm6           none
Ignore                xterm0           xterm0
Label                 xterm3           none              bold
Operator              xterm3           none
PreProc               xterm5           none
Special               xterm3           none              bold
Statement             xterm4           none              bold
Todo                  xterm0           xterm3            bold
Type                  xterm2           none              bold
Underlined            none             none              underline
; See `:help window-toolbar`
ToolbarLine           none             none
ToolbarButton         xterm7           xterm0            reverse,bold


Variant: gui 256 16

; Other conventional group names (see `:help group-name`)
Comment               xterm10          none
Constant              xterm14          none              g=bold
Error                 xterm9           xterm15           reverse
Identifier            xterm14          none
Ignore                xterm0           xterm0
Label                 ronGold2         none
Operator              ronOrange        none
PreProc               ronPink2         none
Special               xterm11          none
Statement             ronLightBlue     none
Todo                  xterm0           ronOrange
Type                  rgbSeaGreen      none              g=bold
Underlined            Underlined       none              t=underline g=underline
; See `:help CursorIM`
CursorIM              none             fg
; See `:help window-toolbar`
ToolbarLine           none             none
ToolbarButton         xterm0           xterm7            g=bold
; }}}

;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
