; vim: cc=20,35,50 vsts=19,15,15,4

Full name:   shine
Short name:  shine
Description: Light colorscheme inspired by normal text editors.
Author:      Original author is Yasuhiro Matsumoto <mattn@mail.goo.ne.jp>
Maintainer:  Original maintainer is Yasuhiro Matsumoto <mattn@mail.goo.ne.jp>
URL:         https://github.com/vim/colorschemes
License:     Same as Vim
Options:     backend=vim

Environments: gui 256 16 8 0

Background: light


;;; Refined syntax colors, mostly picked from GUI

Color: Black       #000000        16             black
Color: DarkGrey    #767676        243            darkgrey
Color: MediumGrey  #A8A8A8        248            darkgrey
Color: LightGrey   #DADADA        253            grey
Color: White       #ffffff        231            white

Color: Cyan        #00ffff        51             cyan
Color: Magenta     #ff00ff        201            magenta
Color: Red         #ff0000        196            red
Color: Yellow      #ffff00        226            yellow
Color: SeaGreen    #2e8b57        29             darkgreen

Color: DarkBlue    #00008b        18             darkblue
Color: DarkCyan    #008b8b        30             darkcyan
Color: DarkGreen   #006400        22             darkgreen
Color: DarkOrange  #ff8c00        208            darkyellow
Color: DarkRed     #8b0000        88             darkred

Color: LightBlue   #add8e6        153            blue
Color: LightGreen  #90ee90        120            green
Color: LightMagenta#ff83fa        213            magenta
Color: LightRed    #ffafaf        217            red

Color: MutedRed    #a07070        95             darkred
Color: MutedYellow #ffff60        228            yellow
Color: Purple      #6a0dad        55             darkmagenta

Color: cTitle      #ececec        255            white
Color: cTitleNC    #f5f5f5        255            white

;;; Terminal

Term colors: Black DarkRed DarkGreen Yellow DarkBlue Purple DarkCyan LightGrey
             DarkGrey LightRed LightGreen MutedYellow LightBlue Magenta Cyan White

; TODO: missing definitions
CursorIM        -> omit  ; TODO: TBD
debugBreakpoint -> omit  ; TODO: TBD
debugPC         -> omit  ; TODO: TBD

;;; Links
Function           -> Identifier
Terminal           -> Normal
LineNrAbove        -> LineNr
LineNrBelow        -> LineNr
CurSearch          -> Search
CursorLineFold     -> CursorLine
CursorLineSign     -> CursorLine
EndOfBuffer        -> NonText
ErrorMsg           -> Error
Tag                -> Special
Operator           -> Statement
MessageWindow      -> Pmenu
PopupNotification  -> Todo
TabPanelFill       -> EndOfBuffer
TabPanel           -> Normal


;;; Chrome         fg             bg             style
Normal             Black          White
 /8                Black          LightGrey

Folded             DarkBlue       LightGrey
 /16/8             DarkBlue       none
CursorLine         none           LightGrey
 /16/8             none           none           underline
CursorColumn       none           LightGrey
 /16/8             none           none
CursorLineNr       none           LightGrey
 /16/8             none           none           bold

QuickFixLine       Black          DarkOrange
 /8                Black          DarkOrange
StatusLine         White          Black          bold
 /8                Black          LightGrey      reverse,bold
StatusLineNC       White          MediumGrey
 /8                Black          LightGrey      reverse
StatusLineTerm     Black          LightGreen     bold
 /8                Black          DarkGreen      reverse,bold
StatusLineTermNC   LightGrey      DarkGreen
 /8                LightGrey      DarkGreen      reverse
VertSplit          MediumGrey     MediumGrey
 /8                Black          LightGrey      reverse

Pmenu              Black          MediumGrey
 /8                Black          DarkCyan
PmenuSel           Black          MutedYellow
 /8                Black          DarkOrange
PmenuSbar          White          White
 /8                LightGrey      LightGrey
PmenuThumb         DarkGrey       DarkGrey
 /8                Black          Black
PmenuMatch         Red            MediumGrey
 /8                Black          DarkCyan       bold
 /16               Black          MediumGrey     bold
PmenuMatchSel      Red            MutedYellow
 /8                Black          DarkOrange     bold
 /16               Black          MutedYellow    bold

TabLine            Black          LightGrey      underline
 /8                Black          LightGrey      reverse
TabLineFill        none           none           reverse
 /8                none           none           reverse
TabLineSel         Black          White          bold
 /8                LightGrey      Black          reverse

ToolbarLine        none           none
 /8                none           none
ToolbarButton      none           MediumGrey     bold
 /8                Black          LightGrey      reverse,bold

NonText            LightBlue      White
 /8                DarkBlue       none
SpecialKey         LightBlue      none
 /8                DarkBlue       none

Visual             Black          MediumGrey
 /8                none           none           reverse
VisualNOS          none           none           underline
 /8                none           none           underline
VisualNOS    /gui  omit           omit    s=omit bold
LineNr             DarkGrey       none
 /8                none           none           bold
FoldColumn         DarkGrey       none
 /8                LightGrey      none           bold
SignColumn         none           none
 /8                none           none

Underlined         Purple         none           underline
 /8                none           none           underline

Error              Red            White          reverse
 /8                DarkRed        none           reverse,bold
WarningMsg         Purple         White
 /8                Purple         none
MoreMsg            DarkGreen      White
 /8                DarkGreen      none
ModeMsg            Black          White
 /8                Black          none
Question           MutedRed       none
 /8                DarkRed        none

Todo               Black          Yellow
 /8                Black          DarkOrange
MatchParen         White          LightRed
 /8                LightGrey      DarkRed
Search             White          Purple
 /8                LightGrey      Purple
IncSearch          DarkCyan       Yellow         reverse
 /8                DarkCyan       DarkOrange     reverse
WildMenu           Black          Yellow         bold
 /8                Black          DarkOrange     bold
ColorColumn        Black          LightRed
 /8                Black          DarkRed
Cursor             White          Black
lCursor            Black          MutedRed
TitleBar           Black          cTitle
TitleBarNC         DarkGrey       cTitleNC

SpellBad           Red            none           s=none     underline
 /8                DarkRed        none           reverse
 /gui              omit           omit           s=Red      undercurl
SpellCap           SeaGreen       none           s=none     underline
 /8                DarkGreen      none           reverse
 /gui              omit           omit           s=SeaGreen undercurl
SpellLocal         Magenta        none           s=none     underline
 /8                Purple         none           reverse
 /gui              omit           omit           s=Magenta  undercurl
SpellRare          DarkBlue       none           s=none     underline
 /8                DarkBlue       none           reverse
 /gui              omit           omit           s=DarkBlue undercurl


;;; Syntax
Statement          SeaGreen       none           bold
 /8                DarkGreen      none
Type               SeaGreen       none           bold
 /8                DarkGreen      none
Comment            MediumGrey     none
 /8                Black          none           bold
            /gui   omit           omit    s=omit bold
StorageClass       Red            none           bold
 /8                DarkRed        none           bold
Conceal            LightBlue      none
 /8                none           none
Identifier         DarkCyan       none
Constant           MutedRed       none
Number             MutedRed       none           bold
Float              MutedRed       none           bold
PreProc            Purple         none
Special            DarkOrange     none
SpecialChar        DarkBlue       none
Directory          DarkCyan       none           bold
Ignore             none           none

Title              DarkGreen      none           bold


;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
