; vim: cc=20,35,50 vsts=19,15,15,4

Full name:   shine
Short name:  shine
Description: Light colorscheme inspired by normal text editors.
Author:      Original author is Yasuhiro Matsumoto <mattn@mail.goo.ne.jp>
Maintainer:  Original maintainer is Yasuhiro Matsumoto <mattn@mail.goo.ne.jp>
Website:     https://github.com/vim/colorschemes
License:     Same as Vim


Variant:    gui 256 16
Background: light


;;; Refined syntax colors, mostly picked from GUI

Color: Black       #000000        16             black
Color: DarkGrey    #767676        243            darkgrey
Color: MediumGrey  #A8A8A8        248            darkgrey
Color: LightGrey   #DADADA        253            grey
Color: White       #ffffff        231            white

Color: Cyan        #00ffff        51             cyan
Color: Magenta     #ff00ff        201            magenta
Color: Red         #ff0000        196            red
Color: Yellow      #ffff00        226            yellow
Color: SeaGreen    #2e8b57        29             darkgreen

Color: DarkBlue    #00008b        18             darkblue
Color: DarkCyan    #008b8b        30             darkcyan
Color: DarkGreen   #006400        22             darkgreen
Color: DarkOrange  #ff8c00        208            darkyellow
Color: DarkRed     #8b0000        88             darkred

Color: LightBlue   #add8e6        153            blue
Color: LightGreen  #90ee90        120            green
Color: LightMagenta#ff83fa        213            magenta
Color: LightRed    #ffafaf        217            red

Color: MutedRed    #a07070        95             darkred
Color: MutedYellow #ffff60        228            yellow
Color: Purple      #6a0dad        55             darkmagenta

;;; Chrome         fg             bg             style
Variant:    gui 256 16
Normal             Black          White

Variant:    16
Folded             DarkBlue       none
CursorLine         none           none           underline
CursorColumn       none           none           underline
CursorLineNr       none           none           underline
Variant:    gui 256
Folded             DarkBlue       LightGrey
CursorLine         none           LightGrey
CursorColumn       none           LightGrey
CursorLineNr       none           LightGrey

Variant:    gui 256 16
QuickFixLine       Black          DarkOrange
EndOfBuffer     -> NonText
StatusLine         White          Black          g=bold
StatusLineNC       White          MediumGrey
StatusLineTerm     Black          LightGreen     g=bold
StatusLineTermNC   LightGrey      DarkGreen
VertSplit          MediumGrey     MediumGrey

Pmenu              Black          MediumGrey
PmenuSel           Black          MutedYellow
PmenuSbar          White          White
PmenuThumb         DarkGrey       DarkGrey

TabLine            Black          LightGrey      underline
TabLineFill        none           none           reverse
TabLineSel         Black          White          g=bold

ToolbarLine        none           none
ToolbarButton      none           MediumGrey     g=bold

NonText            LightBlue      White
SpecialKey         LightBlue      none

Visual             Black          MediumGrey
VisualNOS          none           none           underline g=bold
LineNr             DarkGrey       none
FoldColumn         DarkGrey       none
SignColumn         none           none

Underlined         Purple         none           underline

Error              Red            White          reverse
ErrorMsg        -> Error
WarningMsg         Purple         White
MoreMsg            DarkGreen      White
ModeMsg            Black          White
Question           MutedRed       none

Todo               Black          Yellow
MatchParen         White          LightRed
Search             White          Purple
IncSearch          DarkCyan       Yellow         reverse
WildMenu           Black          Yellow         g=bold
ColorColumn        Black          LightRed
Cursor             White          Black
lCursor            Black          MutedRed

SpellBad           Red            none           t=underline g=undercurl s=Red
SpellCap           SeaGreen       none           t=underline g=undercurl s=SeaGreen
SpellLocal         Magenta        none           t=underline g=undercurl s=Magenta
SpellRare          DarkBlue       none           t=underline g=undercurl s=DarkBlue


;;; Syntax

Identifier         DarkCyan       none
Statement          DarkGreen      none           g=bold
Constant           MutedRed       none
Number             MutedRed       none           g=bold
Float              MutedRed       none           g=bold
PreProc            Purple         none
Special            DarkOrange     none
SpecialChar        DarkBlue       none
Tag             -> Special
Type               SeaGreen       none           g=bold
Operator        -> Statement
Directory          DarkCyan       none           g=bold
Comment            MediumGrey     none           g=bold
StorageClass       Red            none           g=bold
Conceal            LightGrey      DarkGrey
Ignore             none           none

Title              DarkGreen      none           g=bold


;;; Terminal

Term colors: Black DarkRed DarkGreen Yellow DarkBlue Purple DarkCyan LightGrey
Term colors: DarkGrey LightRed LightGreen MutedYellow LightBlue Magenta Cyan White


;;; Links
Terminal        -> Normal
LineNrAbove     -> LineNr
LineNrBelow     -> LineNr
CurSearch       -> IncSearch


;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
