; vim: ft=colortemplate
Full name: shine
Short name: shine
Description: Light colorscheme inspired by normal text editors.
Author: Original author is Yasuhiro Matsumoto <mattn@mail.goo.ne.jp>
Maintainer: Original maintainer is Yasuhiro Matsumoto <mattn@mail.goo.ne.jp>
Website: https://github.com/vim/colorschemes


Variant:    gui 256
Background: light


;;; Refined syntax colors

Color: comment     #6c6c6c 242
Color: constant    #af87af 139
Color: identifier  #5fafaf 73
Color: statement   #87af5f 107
Color: preproc     #af5fd7 134
Color: type        #87af87 108
Color: special     #d75f87 168
Color: storage     #d70000 160

Color: fg0         #000000 16
Color: bg0         #ffffff 231
Color: bg1         #bcbcbc 250
Color: bg2         #4e4e4e 239
Color: visual      #d0d0d0 252
Color: folded      #e4e4e4 254
Color: pmenu       #dadada 253
Color: wildmenu    #ffff00 226

Color: diffadd     #d7ffd7 194
Color: diffdelete  #ffd7d7 224
Color: diffchange  #ffffd7 230
Color: difftext    #ffd787 222


;;; Chrome

Normal           fg0        bg0

EndOfBuffer      bg1        none
Statusline       bg0        fg0       bold
StatuslineNC     folded     bg2
StatuslineTerm   bg0        statement bold
StatuslineTermNC folded     type
VertSplit        folded     bg2

Pmenu            fg0        pmenu
PmenuSel         fg0        wildmenu
PmenuSbar        none       comment
PmenuThumb       none       pmenu

TabLine          fg0        bg1       underline
TabLineFill      none       none      reverse
TabLineSel       none       none      bold

ToolbarLine      none       folded
ToolbarButton    none       bg1       bold

NonText          bg1        none
SpecialKey       bg1        none

Folded           comment    folded
Visual           fg0        visual
VisualNOS        none       comment
LineNr           comment    none
FoldColumn       comment    none
CursorLine       none       folded
CursorColumn     none       folded
CursorLineNr     none       folded
QuickFixLine     none       folded
SignColumn       none       none

Underlined       preproc    none      underline

Error            bg0        storage
ErrorMsg         bg0        storage
WarningMsg       preproc    bg0
MoreMsg          fg0        bg0
ModeMsg          fg0        bg0
Question         constant   none

Todo             fg0        wildmenu
MatchParen       bg0        special
Search           bg0        preproc
IncSearch        none       none      reverse
WildMenu         wildmenu   fg0       reverse,bold
ColorColumn      none       diffdelete
Cursor           bg0        fg0
lCursor          fg0        constant

DiffAdd          none       diffadd
DiffChange       none       diffchange
DiffDelete       comment    diffdelete
DiffText         fg0        difftext

SpellBad         storage    none   t=underline g=undercurl s=storage
SpellCap         constant   none   t=underline g=undercurl s=constant
SpellLocal       statement  none   t=underline g=undercurl s=statement
SpellRare        type       none   t=underline g=undercurl s=type


;;; Syntax

Identifier   identifier  none
Statement    statement   none bold
Constant     constant    none
Number       special     none
Float        special     none
PreProc      preproc     none
Special      special     none
SpecialChar  comment     none
Tag          preproc     none
Type         type        none
Operator     preproc     none
Directory    identifier  none bold
Comment      comment     none
StorageClass storage     none
Conceal      comment     none
Ignore       none        none

Title        statement   none bold


;;; Terminal

Term colors: bg0     statement constant preproc identifier type special bg1
Term colors: comment statement constant preproc identifier type special fg0
