; vim: cc=20,35,50 vsts=19,15,15,4

Full name:   shine
Short name:  shine
Description: Light colorscheme inspired by normal text editors.
Author:      Original author is Yasuhiro Matsumoto <mattn@mail.goo.ne.jp>
Maintainer:  Original maintainer is Yasuhiro Matsumoto <mattn@mail.goo.ne.jp>
URL:         https://github.com/vim/colorschemes
License:     Same as Vim
Options:     backend=viml


Background: light


;;; Refined syntax colors, mostly picked from GUI

Color: Black       #000000        16             black
Color: DarkGrey    #767676        243            darkgrey
Color: MediumGrey  #A8A8A8        248            darkgrey
Color: LightGrey   #DADADA        253            grey
Color: White       #ffffff        231            white

Color: Cyan        #00ffff        51             cyan
Color: Magenta     #ff00ff        201            magenta
Color: Red         #ff0000        196            red
Color: Yellow      #ffff00        226            yellow
Color: SeaGreen    #2e8b57        29             darkgreen

Color: DarkBlue    #00008b        18             darkblue
Color: DarkCyan    #008b8b        30             darkcyan
Color: DarkGreen   #006400        22             darkgreen
Color: DarkOrange  #ff8c00        208            darkyellow
Color: DarkRed     #8b0000        88             darkred

Color: LightBlue   #add8e6        153            blue
Color: LightGreen  #90ee90        120            green
Color: LightMagenta#ff83fa        213            magenta
Color: LightRed    #ffafaf        217            red

Color: MutedRed    #a07070        95             darkred
Color: MutedYellow #ffff60        228            yellow
Color: Purple      #6a0dad        55             darkmagenta

;;; Terminal

Term colors: Black DarkRed DarkGreen Yellow DarkBlue Purple DarkCyan LightGrey
Term colors: DarkGrey LightRed LightGreen MutedYellow LightBlue Magenta Cyan White

;;; Links
Terminal           -> Normal
LineNrAbove        -> LineNr
LineNrBelow        -> LineNr
CurSearch          -> Search
CursorLineFold     -> CursorLine
CursorLineSign     -> CursorLine
EndOfBuffer        -> NonText
ErrorMsg           -> Error
Tag                -> Special
Operator           -> Statement
MessageWindow      -> Pmenu
PopupNotification  -> Todo
TabPanelFill       -> EndOfBuffer
TabPanel           -> Normal


;;; Chrome         fg             bg             style
Variant:    8
Normal             Black          LightGrey
Variant:    gui 256 16
Normal             Black          White

Variant:    16 8
Folded             DarkBlue       none
CursorLine         none           none           underline
CursorColumn       none           none
CursorLineNr       none           none           bold
Variant:    gui 256
Folded             DarkBlue       LightGrey
CursorLine         none           LightGrey
CursorColumn       none           LightGrey
CursorLineNr       none           LightGrey

Variant:    8
QuickFixLine       Black          DarkOrange
StatusLine         Black          LightGrey      reverse,bold
StatusLineNC       Black          LightGrey      reverse
StatusLineTerm     Black          DarkGreen      reverse,bold
StatusLineTermNC   LightGrey      DarkGreen      reverse
VertSplit          Black          LightGrey      reverse
Variant:    gui 256 16
QuickFixLine       Black          DarkOrange
StatusLine         White          Black          bold
StatusLineNC       White          MediumGrey
StatusLineTerm     Black          LightGreen     bold
StatusLineTermNC   LightGrey      DarkGreen
VertSplit          MediumGrey     MediumGrey

Variant:    8
Pmenu              Black          DarkCyan
PmenuSel           Black          DarkOrange
PmenuSbar          LightGrey      LightGrey
PmenuThumb         Black          Black
PmenuMatch         Black          DarkCyan       bold
PmenuMatchSel      Black          DarkOrange     bold
Variant:    gui 256 16
Pmenu              Black          MediumGrey
PmenuSel           Black          MutedYellow
PmenuSbar          White          White
PmenuThumb         DarkGrey       DarkGrey
Variant:    gui 256
PmenuMatch         Red            MediumGrey
PmenuMatchSel      Red            MutedYellow
Variant:    16
PmenuMatch         Black          MediumGrey     bold
PmenuMatchSel      Black          MutedYellow    bold

Variant:    8
TabLine            Black          LightGrey      reverse
TabLineFill        none           none           reverse
TabLineSel         LightGrey      Black          reverse
Variant:    gui 256 16
TabLine            Black          LightGrey      underline
TabLineFill        none           none           reverse
TabLineSel         Black          White          bold

Variant:    8
ToolbarLine        none           none
ToolbarButton      Black          LightGrey      reverse,bold
Variant:    gui 256 16
ToolbarLine        none           none
ToolbarButton      none           MediumGrey     bold

Variant:    8
NonText            DarkBlue       none
SpecialKey         DarkBlue       none
Variant:    gui 256 16
NonText            LightBlue      White
SpecialKey         LightBlue      none

Variant:    8
Visual             none           none           reverse
VisualNOS          none           none           underline g=bold
LineNr             none           none           bold
FoldColumn         LightGrey      none           bold
SignColumn         none           none
Variant:    gui 256 16
Visual             Black          MediumGrey
VisualNOS          none           none           underline g=bold
LineNr             DarkGrey       none
FoldColumn         DarkGrey       none
SignColumn         none           none

Variant:    8
Underlined         none           none           underline
Variant:    gui 256 16
Underlined         Purple         none           underline

Variant:    8
Error              DarkRed        none           reverse,bold
WarningMsg         Purple         none
MoreMsg            DarkGreen      none
ModeMsg            Black          none
Question           DarkRed        none
Variant:    gui 256 16
Error              Red            White          reverse
WarningMsg         Purple         White
MoreMsg            DarkGreen      White
ModeMsg            Black          White
Question           MutedRed       none

Variant:    8
Todo               Black          DarkOrange
MatchParen         LightGrey      DarkRed
Search             LightGrey      Purple
IncSearch          DarkCyan       DarkOrange     reverse
WildMenu           Black          DarkOrange     bold
ColorColumn        Black          DarkRed
Variant:    gui 256 16
Todo               Black          Yellow
MatchParen         White          LightRed
Search             White          Purple
IncSearch          DarkCyan       Yellow         reverse
WildMenu           Black          Yellow         bold
ColorColumn        Black          LightRed
Cursor             White          Black
lCursor            Black          MutedRed

Variant:    8
SpellBad           DarkRed        none           reverse
SpellCap           DarkGreen      none           reverse
SpellLocal         Purple         none           reverse
SpellRare          DarkBlue       none           reverse
Variant:    gui 256 16
SpellBad           Red            none           t=underline g=undercurl s=Red
SpellCap           SeaGreen       none           t=underline g=undercurl s=SeaGreen
SpellLocal         Magenta        none           t=underline g=undercurl s=Magenta
SpellRare          DarkBlue       none           t=underline g=undercurl s=DarkBlue


;;; Syntax
Variant:    8
Statement          DarkGreen      none
Type               DarkGreen      none
Comment            Black          none           bold
StorageClass       DarkRed        none           bold
Conceal            none           none
Variant:    gui 256 16
Statement          SeaGreen       none           bold
Type               SeaGreen       none           bold
Comment            MediumGrey     none           gui=bold
StorageClass       Red            none           bold
Conceal            LightBlue      none
Variant:    gui 256 16 8
Identifier         DarkCyan       none
Constant           MutedRed       none
Number             MutedRed       none           bold
Float              MutedRed       none           bold
PreProc            Purple         none
Special            DarkOrange     none
SpecialChar        DarkBlue       none
Directory          DarkCyan       none           bold
Ignore             none           none

Title              DarkGreen      none           bold


;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
