; vim: cc=20,35,50 vsts=19,15,15,4

Full name:   shine
Short name:  shine
Description: Light colorscheme inspired by normal text editors.
Author:      Original author is Yasuhiro Matsumoto <mattn@mail.goo.ne.jp>
Maintainer:  Original maintainer is Yasuhiro Matsumoto <mattn@mail.goo.ne.jp>
Website:     https://github.com/vim/colorschemes
License:     Same as Vim


Variant:    gui 256 16
Background: light


;;; Refined syntax colors, mostly picked from GUI

Color: Black       #000000        16             black
Color: DarkGrey    #767676        243            darkgrey
Color: MediumGrey  #A8A8A8        248            darkgrey
Color: LightGrey   #DADADA        253            grey
Color: White       #ffffff        231            white

Color: Cyan        #00ffff        51             cyan
Color: Magenta     #ff00ff        201            magenta
Color: Red         #ff0000        196            red
Color: Yellow      #ffff00        226            yellow
Color: SeaGreen    #2e8b57        29             darkgreen

Color: DarkBlue    #00008b        18             darkblue
Color: DarkCyan    #008b8b        30             darkcyan
Color: DarkGreen   #006400        22             darkgreen
Color: DarkOrange  #ff8c00        208            darkyellow
Color: DarkRed     #8b0000        88             darkred

Color: LightBlue   #add8e6        153            blue
Color: LightGreen  #90ee90        120            green
Color: LightMagenta#ff83fa        213            magenta
Color: LightRed    #ffafaf        217            red

Color: MutedRed    #a07070        95             darkred
Color: MutedYellow #ffff60        228            yellow
Color: Purple      #6a0dad        55             darkmagenta

Color: diffadd     #d7ffd7        194            white
Color: diffdelete  #ffd7d7        224            grey
Color: diffchange  #ffffd7        230            white
Color: difftext    #ffd787        222            darkyellow


;;; Chrome         fg             bg             style
Variant:    16
Folded             DarkBlue       none           bold
CursorLine         none           none           underline
CursorColumn       none           none           underline
CursorLineNr       none           none           bold,underline
QuickFixLine       none           none           underline
Variant:    gui 256
Folded             DarkBlue       LightGrey
CursorLine         none           LightGrey
CursorColumn       none           LightGrey
CursorLineNr       none           LightGrey
QuickFixLine       none           LightGrey

Variant:    gui 256 16
Normal             Black          White

EndOfBuffer     -> NonText
Statusline         White          Black          bold
StatuslineNC       Black          MediumGrey
StatuslineTerm     Black          LightGreen     bold
StatuslineTermNC   Black          LightGreen
VertSplit          MediumGrey     MediumGrey

Pmenu              Black          MediumGrey
PmenuSel           Black          MutedYellow
PmenuSbar          White          White
PmenuThumb         DarkGrey       DarkGrey

TabLine            Black          LightGrey      underline
TabLineFill        none           none           reverse
TabLineSel         none           none           bold

ToolbarLine        none           none
ToolbarButton      none           MediumGrey     bold

NonText            LightBlue      White
SpecialKey         LightBlue      none

Visual             Black          MediumGrey
VisualNOS          none           none           underline,bold
LineNr             DarkGrey       none
FoldColumn         DarkGrey       none
SignColumn         none           none

Underlined         Purple         none           underline

Error              Red            White          reverse
ErrorMsg        -> Error
WarningMsg         Purple         White
MoreMsg            Black          White
ModeMsg            Black          White
Question           MutedRed       none

Todo               Black          Yellow
MatchParen         White          LightRed
Search             White          Purple
IncSearch          none           none           reverse
WildMenu           Yellow         Black          reverse,bold
ColorColumn        none           LightRed
Cursor             White          Black
lCursor            Black          MutedRed

DiffAdd            none           diffadd
DiffChange         none           diffchange
DiffDelete         Red            diffdelete
DiffText           Black          difftext

SpellBad           Red            none           t=underline g=undercurl s=Red
SpellCap           MutedRed       none           t=underline g=undercurl s=MutedRed
SpellLocal         DarkGreen      none           t=underline g=undercurl s=DarkGreen
SpellRare          SeaGreen       none           t=underline g=undercurl s=SeaGreen


;;; Syntax

Identifier         DarkCyan       none
Statement          DarkGreen      none           bold
Constant           MutedRed       none
Number             MutedRed       none           bold
Float              MutedRed       none           bold
PreProc            Purple         none
Special            DarkOrange     none
SpecialChar        DarkBlue        none
Tag             -> Special
Type               SeaGreen       none           bold
Operator        -> Statement
Directory          DarkCyan       none           bold
Comment            MediumGrey     none           bold
StorageClass       Red            none           bold
Conceal            LightGrey      DarkGrey
Ignore             none           none

Title              DarkGreen      none           bold


;;; Terminal

Term colors: Black DarkRed DarkGreen Yellow DarkBlue Purple DarkCyan LightGrey
Term colors: DarkGrey LightRed LightGreen MutedYellow LightBlue Magenta Cyan White


;;; Links
Terminal        -> Normal
LineNrAbove     -> LineNr
LineNrBelow     -> LineNr


;;; No color support
Include: _tcozero
