; vim: ft=colortemplate
Full name: shine
Short name: shine
Description: Reimplementation of default shine colorscheme
Maintainer: Originally mainatined by Yasuhiro Matsumoto <mattn@mail.goo.ne.jp>
Author: Updated by Maxim Kim <habamax@gmail.com>


Variant:    gui 256

Background: light

;;; Refined syntax colors
Color: comment     #6c6c6c 242
Color: constant    #af87af 139
Color: identifier  #5fafaf 73
Color: statement   #87af5f 107
Color: preproc     #af5fd7 134
Color: type        #87af87 108
Color: special     #d75f87 168
Color: storage     #d70000 160

Color: fg0         #000000 16
Color: bg0         #ffffff 231
Color: bg1         #bcbcbc 250
Color: visual      #d0d0d0 252
Color: folded      #e4e4e4 254
Color: pmenu       #dadada 253
Color: wildmenu    #ffff00 226

Color: diffadd     #d7ffd7 194
Color: diffdelete  #ffd7d7 224
Color: diffchange  #ffffd7 230
Color: difftext    #ffd787 222

Include: shine_hl_chrome
Include: shine_hl_syntax
