; vim: cc=20,35,50 vsts=19,15,15,4

Full name:   shine
Short name:  shine
Description: Light colorscheme inspired by normal text editors.
Author:      Original author is Yasuhiro Matsumoto <mattn@mail.goo.ne.jp>
Maintainer:  Original maintainer is Yasuhiro Matsumoto <mattn@mail.goo.ne.jp>
URL:         https://github.com/vim/colorschemes
License:     Same as Vim
Options:     backend=viml

Environments: gui 256 16 8 0

Background: light


;;; Refined syntax colors, mostly picked from GUI

Color: Black       #000000        16             black
Color: DarkGrey    #767676        243            darkgrey
Color: MediumGrey  #A8A8A8        248            darkgrey
Color: LightGrey   #DADADA        253            grey
Color: White       #ffffff        231            white

Color: Cyan        #00ffff        51             cyan
Color: Magenta     #ff00ff        201            magenta
Color: Red         #ff0000        196            red
Color: Yellow      #ffff00        226            yellow
Color: SeaGreen    #2e8b57        29             darkgreen

Color: DarkBlue    #00008b        18             darkblue
Color: DarkCyan    #008b8b        30             darkcyan
Color: DarkGreen   #006400        22             darkgreen
Color: DarkOrange  #ff8c00        208            darkyellow
Color: DarkRed     #8b0000        88             darkred

Color: LightBlue   #add8e6        153            blue
Color: LightGreen  #90ee90        120            green
Color: LightMagenta#ff83fa        213            magenta
Color: LightRed    #ffafaf        217            red

Color: MutedRed    #a07070        95             darkred
Color: MutedYellow #ffff60        228            yellow
Color: Purple      #6a0dad        55             darkmagenta

;;; Terminal

Term colors: Black DarkRed DarkGreen Yellow DarkBlue Purple DarkCyan LightGrey
             DarkGrey LightRed LightGreen MutedYellow LightBlue Magenta Cyan White

; TODO: missing definitions
CursorIM        -> omit  ; TODO: TBD
debugBreakpoint -> omit  ; TODO: TBD
debugPC         -> omit  ; TODO: TBD

;;; Links
Function           -> Identifier
Terminal           -> Normal
LineNrAbove        -> LineNr
LineNrBelow        -> LineNr
CurSearch          -> Search
CursorLineFold     -> CursorLine
CursorLineSign     -> CursorLine
EndOfBuffer        -> NonText
ErrorMsg           -> Error
Tag                -> Special
Operator           -> Statement
MessageWindow      -> Pmenu
PopupNotification  -> Todo
TabPanelFill       -> EndOfBuffer
TabPanel           -> Normal


;;; Chrome         fg             bg             style
; Variant:    8
Normal        /8   Black          LightGrey
; Variant:    gui 256 16
Normal             Black          White

; Variant:    16 8
Folded       /16/8 DarkBlue       none
CursorLine   /16/8 none           none           underline
CursorColumn /16/8 none           none
CursorLineNr /16/8 none           none           bold
; Variant:    gui 256
Folded             DarkBlue       LightGrey
CursorLine         none           LightGrey
CursorColumn       none           LightGrey
CursorLineNr       none           LightGrey

; Variant:    8
QuickFixLine    /8 Black          DarkOrange
StatusLine      /8 Black          LightGrey      reverse,bold
StatusLineNC    /8 Black          LightGrey      reverse
StatusLineTerm  /8 Black          DarkGreen      reverse,bold
StatusLineTermNC/8 LightGrey      DarkGreen      reverse
VertSplit       /8 Black          LightGrey      reverse
; Variant:    gui 256 16
QuickFixLine       Black          DarkOrange
StatusLine         White          Black          bold
StatusLineNC       White          MediumGrey
StatusLineTerm     Black          LightGreen     bold
StatusLineTermNC   LightGrey      DarkGreen
VertSplit          MediumGrey     MediumGrey

; Variant:    8
Pmenu           /8 Black          DarkCyan
PmenuSel        /8 Black          DarkOrange
PmenuSbar       /8 LightGrey      LightGrey
PmenuThumb      /8 Black          Black
PmenuMatch      /8 Black          DarkCyan       bold
PmenuMatchSel   /8 Black          DarkOrange     bold
; Variant:    gui 256 16
Pmenu              Black          MediumGrey
PmenuSel           Black          MutedYellow
PmenuSbar          White          White
PmenuThumb         DarkGrey       DarkGrey
; Variant:    gui 256
PmenuMatch         Red            MediumGrey
PmenuMatchSel      Red            MutedYellow
; Variant:    16
PmenuMatch     /16 Black          MediumGrey     bold
PmenuMatchSel  /16 Black          MutedYellow    bold

; Variant:    8
TabLine        /8  Black          LightGrey      reverse
TabLineFill    /8  none           none           reverse
TabLineSel     /8  LightGrey      Black          reverse
; Variant:    gui 256 16
TabLine            Black          LightGrey      underline
TabLineFill        none           none           reverse
TabLineSel         Black          White          bold

; Variant:    8
ToolbarLine    /8  none           none
ToolbarButton  /8  Black          LightGrey      reverse,bold
; Variant:    gui 256 16
ToolbarLine        none           none
ToolbarButton      none           MediumGrey     bold

; Variant:    8
NonText        /8  DarkBlue       none
SpecialKey     /8  DarkBlue       none
; Variant:    gui 256 16
NonText            LightBlue      White
SpecialKey         LightBlue      none

; Variant:    8
Visual         /8  none           none           reverse
VisualNOS      /8  none           none           underline
LineNr         /8  none           none           bold
FoldColumn     /8  LightGrey      none           bold
SignColumn     /8  none           none
; Variant:    gui 256 16
Visual             Black          MediumGrey
VisualNOS          none           none           underline
VisualNOS    /gui  omit           omit    s=omit bold
LineNr             DarkGrey       none
FoldColumn         DarkGrey       none
SignColumn         none           none

; Variant:    8
Underlined     /8  none           none           underline
; Variant:    gui 256 16
Underlined         Purple         none           underline

; Variant:    8
Error          /8  DarkRed        none           reverse,bold
WarningMsg     /8  Purple         none
MoreMsg        /8  DarkGreen      none
ModeMsg        /8  Black          none
Question       /8  DarkRed        none
; Variant:    gui 256 16
Error              Red            White          reverse
WarningMsg         Purple         White
MoreMsg            DarkGreen      White
ModeMsg            Black          White
Question           MutedRed       none

; Variant:    8
Todo           /8  Black          DarkOrange
MatchParen     /8  LightGrey      DarkRed
Search         /8  LightGrey      Purple
IncSearch      /8  DarkCyan       DarkOrange     reverse
WildMenu       /8  Black          DarkOrange     bold
ColorColumn    /8  Black          DarkRed
; Variant:    gui 256 16
Todo               Black          Yellow
MatchParen         White          LightRed
Search             White          Purple
IncSearch          DarkCyan       Yellow         reverse
WildMenu           Black          Yellow         bold
ColorColumn        Black          LightRed
Cursor             White          Black
lCursor            Black          MutedRed

; Variant:    8
SpellBad       /8  DarkRed        none           reverse
SpellCap       /8  DarkGreen      none           reverse
SpellLocal     /8  Purple         none           reverse
SpellRare      /8  DarkBlue       none           reverse
; Variant:    gui 256 16
SpellBad           Red            none           s=none     underline
        /gui       omit           omit           s=Red      undercurl
SpellCap           SeaGreen       none           s=none     underline
        /gui       omit           omit           s=SeaGreen undercurl
SpellLocal         Magenta        none           s=none     underline
        /gui       omit           omit           s=Magenta  undercurl
SpellRare          DarkBlue       none           s=none     underline
        /gui       omit           omit           s=DarkBlue undercurl


;;; Syntax
; Variant:    8
Statement      /8  DarkGreen      none
Type           /8  DarkGreen      none
Comment        /8  Black          none           bold
StorageClass   /8  DarkRed        none           bold
Conceal        /8  none           none
; Variant:    gui 256 16
Statement          SeaGreen       none           bold
Type               SeaGreen       none           bold
Comment            MediumGrey     none
            /gui   omit           omit    s=omit bold
StorageClass       Red            none           bold
Conceal            LightBlue      none
; Variant:    gui 256 16 8
Identifier         DarkCyan       none
Constant           MutedRed       none
Number             MutedRed       none           bold
Float              MutedRed       none           bold
PreProc            Purple         none
Special            DarkOrange     none
SpecialChar        DarkBlue       none
Directory          DarkCyan       none           bold
Ignore             none           none

Title              DarkGreen      none           bold


;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
