;;; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2 vsts=21,18,18,2

Full name:   slate
Short name:  slate
Description: Remake of slate
Author:      Original maintainer Ralph Amissah <ralph@amissah.com>
Maintainer:  Original maintainer Ralph Amissah <ralph@amissah.com>
URL:         https://github.com/vim/colorschemes
License:     Same as Vim
Options:     backend=vim

Environments: gui 256 16 8 0

Background: dark

Color: x_black       #000000           16                black
Color: x_darkred     #cd0000           160               darkred
Color: x_darkgreen   #00cd00           40                darkgreen
Color: x_darkyellow  #cdcd00           184               darkyellow
Color: x_darkblue    #0000ee           21                darkblue
Color: x_darkmagenta #cd00cd           164               darkmagenta
Color: x_darkcyan    #00cdcd           44                darkcyan
Color: x_gray        #e5e5e5           254               gray
Color: x_darkgray    #7f7f7f           244               darkgray
Color: x_red         #ff0000           196               red
Color: x_green       #00ff00           46                green
Color: x_yellow      #ffff00           226               yellow
Color: x_blue        #5c5cff           63                blue
Color: x_magenta     #ff00ff           201               magenta
Color: x_cyan        #00ffff           51                cyan
Color: x_white       #ffffff           231               white


;;; color palette
Color: foreground    #FFFFFF           231               white
Color: background    #262626           235               black

Color: color00       #000000           16                black
Color: color08       #333333           236               darkgrey

Color: color01       #FF0000           196               darkred
Color: color09       #FFAFAF           217               red

Color: color02       #5F8700           64                darkgreen
Color: color10       #00875F           29                green

Color: color03       #ffff00           226               darkyellow
Color: color11       #FFD700           220               yellow

Color: color04       #87d7FF           117               darkblue
Color: color12       #5F87D7           68                blue

Color: color05       #d7d787           186               darkmagenta
Color: color13       #AFAF87           144               magenta

Color: color06       #FFD7AF           223               darkcyan
Color: color14       #FF8787           210               cyan

Color: color07       #666666           241               grey
Color: color15       #FFFFFF           231               white

Color: color16       #D7875F           173               darkmagenta
Color: color17       #00FF00           46                darkgreen


Color: Pmenu         #4A4A4A           239               darkgrey

Color: colorTitle    #3c3c3c           237               black
Color: colorTitleNC  #2c2c2c           236               black


;;; Terminal
Term colors: x_black    x_darkred x_darkgreen x_darkyellow x_darkblue x_darkmagenta x_darkcyan x_gray
             x_darkgray x_red     x_green     x_yellow     x_blue     x_magenta     x_cyan     x_white

; TODO: missing definitions
CursorIM        -> omit  ; TODO: TBD
Cursor          -> omit  ; TODO: TBD
lCursor         -> omit  ; TODO: TBD
debugBreakpoint -> omit  ; TODO: TBD
debugPC         -> omit  ; TODO: TBD

;;; Links
Float                -> Number
Number               -> Constant
Terminal             -> Normal
LineNrAbove          -> LineNr
LineNrBelow          -> LineNr
CurSearch            -> Search
CursorLineFold       -> CursorLine
CursorLineSign       -> CursorLine
MessageWindow        -> Pmenu
PopupNotification    -> Todo


;;; chrome

Normal               foreground        background
 /16/8               color07           color00
EndOfBuffer          color12           none
 /16/8               color04           none              bold

StatusLine           color00           color13
 /8                  color07           color00           reverse,bold
 /16                 color15           color00           reverse,bold
StatusLineNC         color07           color13
 /8                  color07           color00           reverse
 /16                 color00           color07
StatusLineTerm       color00           color13
 /8                  color07           color00           reverse,bold
 /16                 color15           color00           reverse,bold
StatusLineTermNC     color07           color13
 /8                  color07           color00           reverse
 /16                 color00           color07
VertSplit            color07           color13
 /8                  color07           color00           reverse
 /16                 color08           color07

Pmenu                none              Pmenu
 /8                  color00           color06
 /16                 none              Pmenu
PmenuSel             background        color05
 /8                  color00           color03
 /16                 background        color05
PmenuSbar            none              background
 /8                  none              color00
 /16                 none              background
PmenuThumb           none              color11
 /8                  none              color03
 /16                 none              color11
PmenuMatch           color16           Pmenu
 /8                  color00           color06           bold
 /16                 color00           Pmenu             bold
PmenuMatchSel        color16           color05
 /8                  color00           color03           bold
 /16                 color00           color05           bold

TabLineSel           color00           color13
 /16/8               color00           color03
TabLine              color07           color08
 /8                  color07           color00           reverse
TabLineFill          color14           color08
 /8                  color07           color00           reverse

ToolbarLine          none              none
ToolbarButton        background        color05
 /8                  color07           color00           reverse,bold
 /16                 background        color03

NonText              color12           none
 /8                  color04           none              bold
SpecialKey           color10           none
 /8                  color02           none              bold
QuickFixLine         color00           color12
 /8                  color00           color04

Folded               color07           color00
 /16/8               color06           none
FoldColumn           color12           color00
 /16/8               color06           none
CursorLine           none              color08
 /16/8               none              none              underline
CursorColumn         none              color08
 /16/8               none              none              underline
ColorColumn          none              color00
 /16                 foreground        color08
 /8                  color07           color01
CursorLineNr         none              color08
 /16                 color11           none              bold
 /8                  color03           none              bold
Visual               color05           color02
 /16                 color11           color02
 /8                  none              none              reverse

TitleBar             foreground        colorTitle
TitleBarNC           color07           colorTitleNC

SignColumn           none              background
 /8                  none              none
VisualNOS            color05           color02
 /8                  color05           color02           underline
LineNr               color07           none
 /8                  color07           none              bold

Error                color01           color15           reverse
 /8                  color01           color07           reverse
ErrorMsg             color01           color00           reverse
 /8                  color01           color00           reverse
ModeMsg              background        color11
 /8                  none              color03
WarningMsg           color14           none
 /8                  color06           none
MoreMsg              color10           none
 /8                  color02           none
Question             color11           none
 /8                  color03           none

MatchParen           color00           color11
 /8                  color00           color03
Search               color00           color16
 /8                  color00           color05
IncSearch            color00           color17
 /8                  color00           color02
Todo                 color01           color03
 /8                  x_black           x_yellow
 /16                 x_black           x_yellow
WildMenu             background        color05
 /8                  color00           color03
 /16                 background        color03
Underlined           color12           none              underline
 /8                  x_blue            none              underline
 /16                 color12           none              underline

Cursor          /gui color08           color05
lCursor         /gui background        color09

SpellBad             color01           none              s=none    underline
 /8                  color01           color03           reverse
 /gui                omit              omit              s=color01 undercurl
SpellCap             color03           none              s=none    underline
 /8                  color03           none              reverse
 /gui                omit              omit              s=color03 undercurl
SpellLocal           color09           none              s=none    underline
 /8                  color05           color03           reverse
 /gui                omit              omit              s=color09 undercurl
SpellRare            color06           none              s=none    underline
 /8                  color06           none              reverse
 /gui                omit              omit              s=color06 undercurl


;;; :h group-names
Comment              color07           none
 /8                  x_darkgray        none              bold
 /16                 x_darkgray        none
String               color04           none
 /16/8               x_darkcyan        none
Identifier           color14           none
 /8                  x_darkred         none              bold
 /16                 x_red             none              bold
Function             color06           none
 /8                  x_darkyellow      none              bold
 /16                 x_yellow          none
Special              color05           none
 /16/8               x_darkyellow      none
Statement            color12           none              bold
 /8                  x_darkblue        none              bold
 /16                 x_blue            none              bold
Constant             color09           none
 /16/8               x_darkyellow      none
PreProc              color16           none
 /8                  x_darkred         none              bold
 /16                 x_red             none
Type                 color12           none              bold
 /8                  x_darkblue        none              bold
 /16                 x_blue            none              bold
Operator             color16           none
 /8                  x_darkred         none              bold
 /16                 x_red             none
Define               color11           none              bold
 /8                  x_darkyellow      none              bold
 /16                 x_yellow          none              bold
Structure            color17           none
 /8                  x_darkgreen       none              bold
 /16                 x_green           none

Directory            color10           none              bold
 /16/8               color02           none              bold
Conceal              color07           none
 /16/8               color07           none
Ignore               none              none
 /16/8               none              none
Title                color11           none              bold
 /16/8               color03           none              bold



;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
