;;; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2 vsts=21,18,18,2

Full name:   slate
Short name:  slate
Description: Remake of slate
Author:      Original maintainer Ralph Amissah <ralph@amissah.com>
Maintainer:  Original maintainer Ralph Amissah <ralph@amissah.com>
URL:         https://github.com/vim/colorschemes
License:     Same as Vim
Options:     backend=vim

Environments: gui 256 16 8 0

Background: dark

Color: x_black       #000000           16                black
Color: x_darkred     #cd0000           160               darkred
Color: x_darkgreen   #00cd00           40                darkgreen
Color: x_darkyellow  #cdcd00           184               darkyellow
Color: x_darkblue    #0000ee           21                darkblue
Color: x_darkmagenta #cd00cd           164               darkmagenta
Color: x_darkcyan    #00cdcd           44                darkcyan
Color: x_gray        #e5e5e5           254               gray
Color: x_darkgray    #7f7f7f           244               darkgray
Color: x_red         #ff0000           196               red
Color: x_green       #00ff00           46                green
Color: x_yellow      #ffff00           226               yellow
Color: x_blue        #5c5cff           63                blue
Color: x_magenta     #ff00ff           201               magenta
Color: x_cyan        #00ffff           51                cyan
Color: x_white       #ffffff           231               white


;;; color palette
Color: foreground    #FFFFFF           231               white
Color: background    #262626           235               black

Color: color00       #000000           16                black
Color: color08       #333333           236               darkgrey

Color: color01       #FF0000           196               darkred
Color: color09       #FFAFAF           217               red

Color: color02       #5F8700           64                darkgreen
Color: color10       #00875F           29                green

Color: color03       #ffff00           226               darkyellow
Color: color11       #FFD700           220               yellow

Color: color04       #87d7FF           117               darkblue
Color: color12       #5F87D7           68                blue

Color: color05       #d7d787           186               darkmagenta
Color: color13       #AFAF87           144               magenta

Color: color06       #FFD7AF           223               darkcyan
Color: color14       #FF8787           210               cyan

Color: color07       #666666           241               grey
Color: color15       #FFFFFF           231               white

Color: color16       #D7875F           173               darkmagenta
Color: color17       #00FF00           46                darkgreen


Color: Pmenu         #4A4A4A           239               darkgrey


;;; Terminal
Term colors: x_black    x_darkred x_darkgreen x_darkyellow x_darkblue x_darkmagenta x_darkcyan x_gray
             x_darkgray x_red     x_green     x_yellow     x_blue     x_magenta     x_cyan     x_white

; TODO: missing definitions
CursorIM        -> omit  ; TODO: TBD
Cursor          -> omit  ; TODO: TBD
lCursor         -> omit  ; TODO: TBD
debugBreakpoint -> omit  ; TODO: TBD
debugPC         -> omit  ; TODO: TBD

;;; Links
Float                -> Number
Number               -> Constant
Terminal             -> Normal
LineNrAbove          -> LineNr
LineNrBelow          -> LineNr
CurSearch            -> Search
CursorLineFold       -> CursorLine
CursorLineSign       -> CursorLine
MessageWindow        -> Pmenu
PopupNotification    -> Todo


;;; chrome

; Variant: gui 256
Normal               foreground        background
EndOfBuffer          color12           none
; Variant: 16 8
Normal        /16/8  color07           color00
EndOfBuffer   /16/8  color04           none              bold

; Variant: 8
StatusLine       /8  color07           color00           reverse,bold
StatusLineNC     /8  color07           color00           reverse
StatusLineTerm   /8  color07           color00           reverse,bold
StatusLineTermNC /8  color07           color00           reverse
VertSplit        /8  color07           color00           reverse
; Variant: 16
StatusLine       /16 color15           color00           reverse,bold
StatusLineNC     /16 color00           color07
StatusLineTerm   /16 color15           color00           reverse,bold
StatusLineTermNC /16 color00           color07
VertSplit        /16 color08           color07
; Variant: gui 256
StatusLine           color00           color13
StatusLineNC         color07           color13
StatusLineTerm       color00           color13
StatusLineTermNC     color07           color13
VertSplit            color07           color13

; Variant: 8
Pmenu            /8  color00           color06
PmenuSel         /8  color00           color03
PmenuSbar        /8  none              color00
PmenuThumb       /8  none              color03
PmenuMatch       /8  color00           color06           bold
PmenuMatchSel    /8  color00           color03           bold
; Variant: 16
Pmenu            /16 none              Pmenu
PmenuSel         /16 background        color05
PmenuSbar        /16 none              background
PmenuThumb       /16 none              color11
PmenuMatch       /16 color00           Pmenu             bold
PmenuMatchSel    /16 color00           color05           bold
; Variant: gui 256
Pmenu                none              Pmenu
PmenuSel             background        color05
PmenuSbar            none              background
PmenuThumb           none              color11
PmenuMatch           color16           Pmenu
PmenuMatchSel        color16           color05

; Variant: 16 8
TabLineSel   /16/8   color00           color03
; Variant: gui 256
TabLineSel           color00           color13
; Variant: 8
TabLine          /8  color07           color00           reverse
TabLineFill      /8  color07           color00           reverse
; Variant: gui 256 16
TabLine              color07           color08
TabLineFill          color14           color08

ToolbarLine          none              none
; Variant: 8
ToolbarButton    /8  color07           color00           reverse,bold
; Variant: 16
ToolbarButton    /16 background        color03
; Variant: gui 256
ToolbarButton        background        color05

; Variant: 8
NonText          /8  color04           none              bold
SpecialKey       /8  color02           none              bold
QuickFixLine     /8  color00           color04
; Variant: gui 256 16
NonText              color12           none
SpecialKey           color10           none
QuickFixLine         color00           color12

; Variant: 16 8
Folded        /16/8  color06           none
FoldColumn    /16/8  color06           none
CursorLine    /16/8  none              none              underline
CursorColumn  /16/8  none              none              underline
; Variant: 16
CursorLineNr    /16  color11           none              bold
ColorColumn     /16  foreground        color08
Visual          /16  color11           color02
; Variant: 8
CursorLineNr     /8  color03           none              bold
ColorColumn      /8  color07           color01
Visual           /8  none              none              reverse
; Variant: gui 256
Folded               color07           color00
FoldColumn           color12           color00
CursorLine           none              color08
CursorColumn         none              color08
ColorColumn          none              color00
CursorLineNr         none              color08
Visual               color05           color02

; Variant: 8
SignColumn       /8  none              none
VisualNOS        /8  color05           color02           underline
LineNr           /8  color07           none              bold

; TODO: commented out because redefined below:
; Underlined       /8  none              none              underline

Error            /8  color01           color07           reverse
ErrorMsg         /8  color01           color00           reverse
ModeMsg          /8  none              color03
WarningMsg       /8  color06           none
MoreMsg          /8  color02           none
Question         /8  color03           none

MatchParen       /8  color00           color03
Search           /8  color00           color05
IncSearch        /8  color00           color02
; Variant: gui 256 16
SignColumn           none              background
VisualNOS            color05           color02
LineNr               color07           none

Error                color01           color15           reverse
ErrorMsg             color01           color00           reverse
ModeMsg              background        color11
WarningMsg           color14           none
MoreMsg              color10           none
Question             color11           none

MatchParen           color00           color11
Search               color00           color16
IncSearch            color00           color17
; Variant: 8
Todo             /8  x_black           x_yellow
WildMenu         /8  color00           color03
Underlined       /8  x_blue            none              underline

; Variant: 16
Todo             /16 x_black           x_yellow
WildMenu         /16 background        color03
Underlined       /16 color12           none              underline

; Variant: gui 256
Todo                 color01           color03
WildMenu             background        color05
Underlined           color12           none              underline

; Variant: gui
Cursor          /gui color08           color05
lCursor         /gui background        color09

; Variant: 8
SpellBad         /8  color01           color03           reverse
SpellCap         /8  color03           none              reverse
SpellLocal       /8  color05           color03           reverse
SpellRare        /8  color06           none              reverse
; Variant: gui 256 16
SpellBad             color01           none              s=none    underline
        /gui         omit              omit              s=color01 undercurl
SpellCap             color03           none              s=none    underline
        /gui         omit              omit              s=color03 undercurl
SpellLocal           color09           none              s=none    underline
        /gui         omit              omit              s=color09 undercurl
SpellRare            color06           none              s=none    underline
        /gui         omit              omit              s=color06 undercurl


;;; :h group-names
; Variant: 8
Statement        /8  x_darkblue        none              bold
Identifier       /8  x_darkred         none              bold
Comment          /8  x_darkgray        none              bold
Operator         /8  x_darkred         none              bold
PreProc          /8  x_darkred         none              bold
Structure        /8  x_darkgreen       none              bold
Function         /8  x_darkyellow      none              bold
Type             /8  x_darkblue        none              bold
Define           /8  x_darkyellow      none              bold
; Variant: 16
Statement        /16 x_blue            none              bold
Identifier       /16 x_red             none              bold
Comment          /16 x_darkgray        none
Operator         /16 x_red             none
PreProc          /16 x_red             none
Structure        /16 x_green           none
Function         /16 x_yellow          none
Type             /16 x_blue            none              bold
Define           /16 x_yellow          none              bold
; Variant: 8 16
Constant     /16/8   x_darkyellow      none
String       /16/8   x_darkcyan        none
Special      /16/8   x_darkyellow      none

Directory    /16/8   color02           none              bold
Conceal      /16/8   color07           none
Ignore       /16/8   none              none
Title        /16/8   color03           none              bold
; Variant: gui 256
Comment              color07           none
String               color04           none
Identifier           color14           none
Function             color06           none
Special              color05           none
Statement            color12           none              bold
Constant             color09           none
PreProc              color16           none
Type                 color12           none              bold
Operator             color16           none
Define               color11           none              bold
Structure            color17           none

Directory            color10           none              bold
Conceal              color07           none
Ignore               none              none
Title                color11           none              bold



;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
