; vim: cc=23,35,50 vsts=22,12,15,4
Full name:   torte
Short name:  torte
Description: Remake of torte (grey on black)
Author:      Original maintainer Thorsten Maerz <info@netztorte.de>
Maintainer:  Original maintainer Thorsten Maerz <info@netztorte.de>
Website:     https://github.com/vim/colorschemes
License:     Same as Vim


Background: dark


;;; color palette
Color: foreground     #CCCCCC     251            white
Color: background     #000000     16             black

; shim layer that replicates default xterm colors as close as we can
Color: color00        #000000     16             black
Color: color08        #7f7f7f     102            darkgrey

Color: color01        #cd0000     160            darkred
Color: color09        #ff0000     196            red

Color: color02        #00cd00     40             darkgreen
Color: color10        #00ff00     46             green

Color: color03        #cdcd00     184            darkyellow
Color: color11        #ffff00     226            yellow

Color: color04        #0000ee     20             darkblue
Color: color12        #5c5cff     63             blue

Color: color05        #cd00cd     164            darkmagenta
Color: color13        #ff00ff     201            magenta

Color: color06        #00cdcd     44             darkcyan
Color: color14        #00ffff     51             cyan

Color: color07        #e5e5e5     254            grey
Color: color15        #ffffff     231            white

Term colors: color00 color01 color02 color03 color04 color05 color06 color07
Term colors: color08 color09 color10 color11 color12 color13 color14 color15

; This layer replicates the behaviour of 'default', no matter how broken it is.
Color: rgbGrey40      #666666     242            grey
Color: rgbDarkGrey    #a9a9a9     248            grey
Color: rgbDarkBlue    #00008b     18             darkblue
Color: rgbDarkMagenta #8b008b     90             darkmagenta
Color: rgbBlue        #0000ff     21             blue
Color: rgbDarkCyan    #008b8b     30             darkcyan
Color: Directory      #00ffff     51             cyan
Color: rgbSeaGreen    #2e8b57     29             darkgreen
Color: rgbGrey        #bebebe     250            grey
Color: Question       #00ff00     46             green
Color: SignColumn     #a9a9a9     248            black
Color: SpecialKey     #00ffff     51             cyan
Color: StatusLineTerm #90ee90     120            darkgreen
Color: Title          #ff00ff     201            magenta
Color: WarningMsg     #ff0000     196            red
Color: ToolbarLine    #7f7f7f     243            black
Color: ToolbarButton  #d3d3d3     252            darkgrey
Color: Comment        #80a0ff     111            blue
Color: Constant       #ffa0a0     217            darkmagenta
Color: Special        #ffa500     214            darkred
Color: Identifier     #40ffff     87             cyan
Color: Statement      #ffff60     227            yellow
Color: PreProc        #ff80ff     213            darkcyan
Color: Type           #60ff60     83             green
Color: Underlined     #80a0ff     111            blue

Color: FoldedBG       #3a3a3a     237            darkgrey
Color: Pmenu          #303030     236            darkgrey
Color: rgbDarkRed     #8b0000     88             darkred

;;; Links
Terminal              -> Normal
LineNrAbove           -> LineNr
LineNrBelow           -> LineNr
CurSearch             -> Search
CursorLineFold        -> CursorLine
CursorLineSign        -> CursorLine
StatusLineTerm        -> StatusLine
StatusLineTermNC      -> StatusLineNC
MessageWindow         -> Pmenu
PopupNotification     -> Todo
TabPanelFill          -> EndOfBuffer
TabPanel              -> Normal



Variant: 8

Normal                color07     color00

; Syntax
Comment               color04     none
Constant              color05     none
Identifier            color06     none
Statement             color03     none           bold
PreProc               color06     none           bold
Type                  color02     none
Special               color01     none
Underlined            none        none           underline
Ignore                color00     color00
Error                 color07     color01
Todo                  color03     color00        reverse

; Chrome
Folded                color06     none
Visual                none        none           reverse
CursorColumn          none        none           underline
CursorLine            none        none           underline
CursorLineNr          color03     none           underline,bold
SignColumn            color06     none
FoldColumn            color06     none
ColorColumn           foreground  color01
Conceal               color07     none

Title                 color05     none           bold
Directory             color06     none           bold
Search                color01     color00        reverse,bold
IncSearch             color02     color00        reverse
NonText               color04     none           bold
EndOfBuffer           color04     none           bold
ErrorMsg              color07     color01
WarningMsg            color01     none
LineNr                color07     none           bold
MatchParen            color07     color06
ModeMsg               none        none           bold
MoreMsg               color02     none           bold
Question              color02     none           bold
SpecialKey            color06     none
VisualNOS             none        color00        underline
WildMenu              color00     color03
QuickFixLine          color00     color03

SpellBad              color01     color03        reverse
SpellCap              color04     color03        reverse
SpellLocal            color05     color03        reverse
SpellRare             color06     none           reverse

StatusLine            color07     color04        bold
StatusLineNC          color00     color07
VertSplit             color00     color07

TabLine               color00     color07
TabLineFill           none        color00        reverse
TabLineSel            foreground  background     bold

ToolbarLine           none        none
ToolbarButton         color07     color00        reverse,bold

Pmenu                 color00     color06
PmenuSbar             none        none
PmenuSel              color00     color03
PmenuThumb            none        color05
PmenuMatch            color00     color06        bold
PmenuMatchSel         color00     color03        bold


Variant: gui 256 16

Normal                foreground  background

; Syntax
Comment               Comment     none
Constant              Constant    none
Identifier            Identifier  none
Statement             Statement   none
PreProc               PreProc     none
Type                  Type        none
Special               Special     none
Underlined            Underlined  none           t=underline g=underline
Ignore                color00     color00
Error                 color15     color09
Todo                  color11     color00        reverse

; Chrome
Variant: 16
Folded                color06     none
Visual                color00     rgbDarkGrey    g=bold
CursorColumn          none        none           underline
CursorLine            none        none           underline
CursorLineNr          color11     none           bold
Variant: gui 256
Folded                color06     FoldedBG
Visual                color00     rgbDarkGrey    g=bold
CursorColumn          none        rgbGrey40
CursorLine            none        rgbGrey40
CursorLineNr          color11     rgbGrey40
Variant: gui 256 16
SignColumn            color14     none
FoldColumn            color14     none
ColorColumn           foreground  rgbDarkRed
Conceal               rgbGrey40   none
Cursor                color00     color10        g=bold
lCursor               color00     color07
CursorIM              none        fg

Title                 Title       none           bold
Directory             Directory   none
Search                color09     color00        reverse
IncSearch             color02     color00        t=reverse g=reverse
NonText               rgbBlue     none           g=bold
EndOfBuffer           rgbBlue     none           g=bold
ErrorMsg              color15     color01
WarningMsg            WarningMsg  none
LineNr                color08     none
MatchParen            none        rgbDarkCyan
ModeMsg               none        none           bold
MoreMsg               rgbSeaGreen none           bold
Question              Question    none           bold
SpecialKey            SpecialKey  none
VisualNOS             none        color00        t=underline g=underline,bold
WildMenu              color00     color11
QuickFixLine          color00     color03

SpellBad              color09     none           t=underline g=undercurl s=color09
SpellCap              color12     none           t=underline g=undercurl s=color12
SpellLocal            color13     none           t=underline g=undercurl s=color13
SpellRare             color14     none           t=underline g=undercurl s=color14

StatusLine            color15     color04        bold
StatusLineNC          color00     color07
VertSplit             color00     color07

TabLine               color15     color08
TabLineFill           none        color00        t=reverse g=reverse
TabLineSel            foreground  background     bold

ToolbarLine           none        color00
ToolbarButton         color00     color07        bold

Variant: 16
PmenuMatch            fg          Pmenu          bold
PmenuMatchSel         color00     color11        bold
Variant: gui 256
PmenuMatch            color13     Pmenu
PmenuMatchSel         color13     color11
Variant: gui 256 16
Pmenu                 fg          Pmenu
PmenuSbar             none        none
PmenuSel              color00     color11
PmenuThumb            none        rgbGrey

;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
