; vim: cc=23,35,50 vsts=22,12,15,4
Full name:   torte
Short name:  torte
Description: Remake of torte (grey on black)
Author:      Original maintainer Thorsten Maerz <info@netztorte.de>
Maintainer:  Original maintainer Thorsten Maerz <info@netztorte.de>
Website:     https://github.com/vim/colorschemes
License:     Same as Vim


Variant:    gui 256 16
Background: dark


;;; color palette
Color: foreground     #CCCCCC     251            white
Color: background     #000000     16             black

; shim layer that replicates default xterm colors as close as we can
Color: color00        #000000     16             black
Color: color08        #7f7f7f     102            darkgrey

Color: color01        #cd0000     160            darkred
Color: color09        #ff0000     196            red

Color: color02        #00cd00     40             darkgreen
Color: color10        #00ff00     46             green

Color: color03        #cdcd00     184            darkyellow
Color: color11        #ffff00     226            yellow

Color: color04        #0000ee     20             darkblue
Color: color12        #5c5cff     63             blue

Color: color05        #cd00cd     164            darkmagenta
Color: color13        #ff00ff     201            magenta

Color: color06        #00cdcd     44             darkcyan
Color: color14        #00ffff     51             cyan

Color: color07        #e5e5e5     254            grey
Color: color15        #ffffff     231            white

Term colors: color00 color01 color02 color03 color04 color05 color06 color07
Term colors: color08 color09 color10 color11 color12 color13 color14 color15

; This layer replicates the behaviour of 'default', no matter how broken it is.
Color: rgbGrey40      #666666     242            grey
Color: rgbDarkGrey    #a9a9a9     248            grey
Color: rgbDarkBlue    #00008b     18             darkblue
Color: rgbDarkMagenta #8b008b     90             darkmagenta
Color: rgbBlue        #0000ff     21             blue
Color: rgbDarkCyan    #008b8b     30             darkcyan
Color: Directory      #00ffff     51             cyan
Color: rgbSeaGreen    #2e8b57     29             darkgreen
Color: rgbGrey        #bebebe     250            grey
Color: Question       #00ff00     46             green
Color: SignColumn     #a9a9a9     248            black
Color: SpecialKey     #00ffff     51             cyan
Color: StatusLineTerm #90ee90     120            darkgreen
Color: Title          #ff00ff     201            magenta
Color: WarningMsg     #ff0000     196            red
Color: ToolbarLine    #7f7f7f     243            black
Color: ToolbarButton  #d3d3d3     252            darkgrey
Color: Comment        #80a0ff     111            blue
Color: Constant       #ffa0a0     217            darkmagenta
Color: Special        #ffa500     214            darkred
Color: Identifier     #40ffff     87             cyan
Color: Statement      #ffff60     227            yellow
Color: PreProc        #ff80ff     213            darkcyan
Color: Type           #60ff60     83             green
Color: Underlined     #80a0ff     111            blue

Color: Pmenu          #303030     236            darkgrey
Color: rgbDarkRed     #8b0000     88             darkred

Variant: gui 256 16

Normal                foreground  background

; Syntax
Comment               Comment     none
Constant              Constant    none
Identifier            Identifier  none
Statement             Statement   none
PreProc               PreProc     none
Type                  Type        none
Special               Special     none
Underlined            Underlined  none           t=underline g=underline
Ignore                color00     color00
Error                 color15     color09
Todo                  color11     color00        reverse

; Chrome
Variant: 16
Folded		      color06     none           underline
Visual                color00     rgbDarkGrey    bold
CursorColumn          none        none           underline
CursorLine            none        none           underline
CursorLineNr          color11     none           underline,bold
Variant: gui 256
Folded		      color06     color00
Visual                color00     rgbDarkGrey    bold
CursorColumn          none        rgbGrey40
CursorLine            none        rgbGrey40
CursorLineNr          color11     rgbGrey40
Variant: gui 256 16
SignColumn            color14     none
FoldColumn            color14     none
ColorColumn           background  rgbDarkRed
Conceal               color07     rgbDarkGrey
Cursor                color00     color10        g=bold
lCursor               color00     color07
CursorIM              none        fg

Title                 Title       none           g=bold
Directory             Directory   none
Search                color09     color00        reverse
IncSearch             color02     none           t=reverse g=reverse
NonText               rgbBlue     none           g=bold
EndOfBuffer           rgbBlue     none           g=bold
ErrorMsg              color15     color01
WarningMsg            WarningMsg  none
LineNr                color08     none
MatchParen            none        rgbDarkCyan
ModeMsg               none        none           t=bold g=bold
MoreMsg               rgbSeaGreen none           g=bold
Question              Question    none           g=bold
SpecialKey            SpecialKey  none
VisualNOS             none        color00        t=underline,bold g=underline,bold
WildMenu              color00     color11
QuickFixLine          color00     color06

SpellBad              none        color09        g=undercurl
SpellCap              none        rgbBlue        g=undercurl
SpellLocal            none        color14        g=undercurl
SpellRare             none        color13        g=undercurl

StatusLine            color04     color15        t=reverse,bold g=reverse,bold
StatusLineNC          none        color00        t=reverse g=reverse
StatusLineTerm        color00     StatusLineTerm t=bold g=bold
StatusLineTermNC      color00     StatusLineTerm
VertSplit             none        color00        t=reverse g=reverse

TabLine               color15     color08
TabLineFill           none        color00        t=reverse g=reverse
TabLineSel            none        color00        t=bold g=bold

ToolbarLine           none        color00
ToolbarButton         color00     color07        bold

Pmenu                 fg          Pmenu
PmenuSbar             none        none
PmenuSel              color00     color11
PmenuThumb            none        rgbGrey

;;; Links
Terminal           -> Normal
LineNrAbove        -> LineNr
LineNrBelow        -> LineNr

;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
