; vim: cc=23,35,50 vsts=22,12,15,4
Full name:   torte
Short name:  torte
Description: Remake of torte (grey on black)
Author:      Original maintainer Thorsten Maerz <info@netztorte.de>
Maintainer:  Original maintainer Thorsten Maerz <info@netztorte.de>
URL:         https://github.com/vim/colorschemes
License:     Same as Vim
Options:     backend=viml

Environments: gui 256 16 8 0

Background: dark


;;; color palette
Color: foreground     #CCCCCC     251            white
Color: background     #000000     16             black

; shim layer that replicates default xterm colors as close as we can
Color: color00        #000000     16             black
Color: color08        #7f7f7f     102            darkgrey

Color: color01        #cd0000     160            darkred
Color: color09        #ff0000     196            red

Color: color02        #00cd00     40             darkgreen
Color: color10        #00ff00     46             green

Color: color03        #cdcd00     184            darkyellow
Color: color11        #ffff00     226            yellow

Color: color04        #0000ee     20             darkblue
Color: color12        #5c5cff     63             blue

Color: color05        #cd00cd     164            darkmagenta
Color: color13        #ff00ff     201            magenta

Color: color06        #00cdcd     44             darkcyan
Color: color14        #00ffff     51             cyan

Color: color07        #e5e5e5     254            grey
Color: color15        #ffffff     231            white

Term colors: color00 color01 color02 color03 color04 color05 color06 color07
             color08 color09 color10 color11 color12 color13 color14 color15

; This layer replicates the behaviour of 'default', no matter how broken it is.
Color: rgbGrey40      #666666     242            grey
Color: rgbDarkGrey    #a9a9a9     248            grey
Color: rgbDarkBlue    #00008b     18             darkblue
Color: rgbDarkMagenta #8b008b     90             darkmagenta
Color: rgbBlue        #0000ff     21             blue
Color: rgbDarkCyan    #008b8b     30             darkcyan
Color: Directory      #00ffff     51             cyan
Color: rgbSeaGreen    #2e8b57     29             darkgreen
Color: rgbGrey        #bebebe     250            grey
Color: Question       #00ff00     46             green
Color: SignColumn     #a9a9a9     248            black
Color: SpecialKey     #00ffff     51             cyan
Color: StatusLineTerm #90ee90     120            darkgreen
Color: Title          #ff00ff     201            magenta
Color: WarningMsg     #ff0000     196            red
Color: ToolbarLine    #7f7f7f     243            black
Color: ToolbarButton  #d3d3d3     252            darkgrey
Color: Comment        #80a0ff     111            blue
Color: Constant       #ffa0a0     217            darkmagenta
Color: Special        #ffa500     214            darkred
Color: Identifier     #40ffff     87             cyan
Color: Statement      #ffff60     227            yellow
Color: PreProc        #ff80ff     213            darkcyan
Color: Type           #60ff60     83             green
Color: Underlined     #80a0ff     111            blue

Color: FoldedBG       #3a3a3a     237            darkgrey
Color: Pmenu          #303030     236            darkgrey
Color: rgbDarkRed     #8b0000     88             darkred

; TODO: missing definitions
debugBreakpoint -> omit  ; TODO: TBD
debugPC         -> omit  ; TODO: TBD

;;; Links
Terminal              -> Normal
LineNrAbove           -> LineNr
LineNrBelow           -> LineNr
CurSearch             -> Search
CursorLineFold        -> CursorLine
CursorLineSign        -> CursorLine
StatusLineTerm        -> StatusLine
StatusLineTermNC      -> StatusLineNC
MessageWindow         -> Pmenu
PopupNotification     -> Todo
TabPanelFill          -> EndOfBuffer
TabPanel              -> Normal



; Variant: 8

Normal          /8    color07     color00

; Syntax
Comment         /8    color04     none
Constant        /8    color05     none
Identifier      /8    color06     none
Statement       /8    color03     none           bold
PreProc         /8    color06     none           bold
Type            /8    color02     none
Special         /8    color01     none
Underlined      /8    none        none           underline
Ignore          /8    color00     color00
Error           /8    color07     color01
Todo            /8    color03     color00        reverse

; Chrome
Folded          /8    color06     none
Visual          /8    none        none           reverse
CursorColumn    /8    none        none           underline
CursorLine      /8    none        none           underline
CursorLineNr    /8    color03     none           underline,bold
SignColumn      /8    color06     none
FoldColumn      /8    color06     none
ColorColumn     /8    foreground  color01
Conceal         /8    color07     none

Title           /8    color05     none           bold
Directory       /8    color06     none           bold
Search          /8    color01     color00        reverse,bold
IncSearch       /8    color02     color00        reverse
NonText         /8    color04     none           bold
EndOfBuffer     /8    color04     none           bold
ErrorMsg        /8    color07     color01
WarningMsg      /8    color01     none
LineNr          /8    color07     none           bold
MatchParen      /8    color07     color06
ModeMsg         /8    none        none           bold
MoreMsg         /8    color02     none           bold
Question        /8    color02     none           bold
SpecialKey      /8    color06     none
VisualNOS       /8    none        color00        underline
WildMenu        /8    color00     color03
QuickFixLine    /8    color00     color03

SpellBad        /8    color01     color03        reverse
SpellCap        /8    color04     color03        reverse
SpellLocal      /8    color05     color03        reverse
SpellRare       /8    color06     none           reverse

StatusLine      /8    color07     color04        bold
StatusLineNC    /8    color00     color07
VertSplit       /8    color00     color07

TabLine         /8    color00     color07
TabLineFill     /8    none        color00        reverse
TabLineSel      /8    foreground  background     bold

ToolbarLine     /8    none        none
ToolbarButton   /8    color07     color00        reverse,bold

Pmenu           /8    color00     color06
PmenuSbar       /8    none        none
PmenuSel        /8    color00     color03
PmenuThumb      /8    none        color05
PmenuMatch      /8    color00     color06        bold
PmenuMatchSel   /8    color00     color03        bold


; Variant: gui 256 16

Normal                foreground  background

; Syntax
Comment               Comment     none
Constant              Constant    none
Identifier            Identifier  none
Statement             Statement   none
PreProc               PreProc     none
Type                  Type        none
Special               Special     none
Underlined            Underlined  none           underline
Ignore                color00     color00
Error                 color15     color09
Todo                  color11     color00        reverse

; Chrome
; Variant: 16
Folded          /16   color06     none
Visual          /16   color00     rgbDarkGrey
CursorColumn    /16   none        none           underline
CursorLine      /16   none        none           underline
CursorLineNr    /16   color11     none           bold
; Variant: gui 256
Folded                color06     FoldedBG
Visual                color00     rgbDarkGrey    /gui omit omit s=omit bold
CursorColumn          none        rgbGrey40
CursorLine            none        rgbGrey40
CursorLineNr          color11     rgbGrey40
; Variant: gui 256 16
SignColumn            color14     none
FoldColumn            color14     none
ColorColumn           foreground  rgbDarkRed
Conceal               rgbGrey40   none
Cursor                color00     color10        /gui omit omit s=omit bold
lCursor               color00     color07
CursorIM              none        fg

Title                 Title       none           bold
Directory             Directory   none
Search                color09     color00        reverse
IncSearch             color02     color00        reverse
NonText               rgbBlue     none           /gui omit omit s=omit bold
EndOfBuffer           rgbBlue     none           /gui omit omit s=omit bold
ErrorMsg              color15     color01
WarningMsg            WarningMsg  none
LineNr                color08     none
MatchParen            none        rgbDarkCyan
ModeMsg               none        none           bold
MoreMsg               rgbSeaGreen none           bold
Question              Question    none           bold
SpecialKey            SpecialKey  none
VisualNOS             none        color00        underline /gui omit omit s=omit underline,bold
WildMenu              color00     color11
QuickFixLine          color00     color03

SpellBad              color09     none           s=color09 underline /gui omit omit s=omit undercurl
SpellCap              color12     none           s=color12 underline /gui omit omit s=omit undercurl
SpellLocal            color13     none           s=color13 underline /gui omit omit s=omit undercurl
SpellRare             color14     none           s=color14 underline /gui omit omit s=omit undercurl

StatusLine            color15     color04        bold
StatusLineNC          color00     color07
VertSplit             color00     color07

TabLine               color15     color08
TabLineFill           none        color00        reverse
TabLineSel            foreground  background     bold

ToolbarLine           none        color00
ToolbarButton         color00     color07        bold

; Variant: 16
PmenuMatch      /16   fg          Pmenu          bold
PmenuMatchSel   /16   color00     color11        bold
; Variant: gui 256
PmenuMatch            color13     Pmenu
PmenuMatchSel         color13     color11
; Variant: gui 256 16
Pmenu                 fg          Pmenu
PmenuSbar             none        none
PmenuSel              color00     color11
PmenuThumb            none        rgbGrey

;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
