; vim: cc=30,45,60 vsts=29,15,15,4

Full name:   unokai
Short name:  unokai
Description: Color scheme similar to Monokai originally created by Wimer Hazenberg for TextMate
Author:      k-37 <60838818+k-37@users.noreply.github.com>
URL:         https://github.com/vim/colorschemes
Options:     backend=vim

Environments: gui 256 16 8 0

Background: dark

;;; Color palette
Color: color00               #282923        235            black
Color: color08               #74705d        244            darkgray

Color: color01               #c61e5c        125            darkred
Color: color09               #f92672        197            red

Color: color02               #81af24        106            darkgreen
Color: color10               #a6e22e        112            green

Color: color03               #fd971f        208            darkyellow
Color: color11               #e6db74        185            yellow

Color: color04               #51aebe        73             darkblue
Color: color12               #66d9ef        81             blue

Color: color05               #ae81ff        141            darkmagenta
Color: color13               #fd5ff0        207            magenta

Color: color06               #80beb5        73             darkcyan
Color: color14               #a1efe4        116            cyan

Color: color07               #bababa        250            gray
Color: color15               #f8f8f2        255            white

Color: colorLine             #3a392f        237            darkgrey
Color: colorB                #585858        240            darkgrey
Color: colorF                #414141        238            darkgrey
Color: colorNonT             #8a8a8a        245            darkgrey
Color: colorC                #ffaf5f        215            red
Color: colorlC               #5fff00        82             green
Color: colorV                #1f3f5f        109            cyan
Color: colorMP               #fd971f        208            darkyellow

Color: diffAdd               #5faf5f        71             darkgreen
Color: diffDelete            #af5f5f        131            darkred
Color: diffChange            #5f87af        67             darkblue
Color: diffText              #af87af        139            darkmagenta

Color: black                 #000000        16             black
Color: white                 #dadada        253            white
Color: Added                 #5fd75f        77             darkgreen
Color: Changed               #ffaf5f        215            darkyellow
Color: Removed               #d75f5f        167            darkred

Term colors: color00 color01 color02 color03 color04 color05 color06 color07
             color08 color09 color10 color11 color12 color13 color14 color15

; TODO: missing definitions
CursorIM        -> omit  ; TODO: TBD
Cursor          -> omit  ; TODO: TBD
lCursor         -> omit  ; TODO: TBD

;;; Links
Float                        -> Number
Number                       -> Constant
CursorLineFold               -> FoldColumn
CursorLineSign               -> SignColumn
MessageWindow                -> Pmenu
PopupNotification            -> Todo
StatusLineTerm               -> StatusLine
StatusLineTermNC             -> StatusLineNC
Terminal                     -> Normal
TabPanelFill                 -> Normal
TabPanel                     -> Normal

;;; Syntax links
Delimiter                    -> PreProc
Operator                     -> PreProc
StorageClass                 -> PreProc
Structure                    -> PreProc
Define                       -> Identifier
Label                        -> String
markdownCode                 -> Comment
markdownCodeBlock            -> markdownCode
markdownCodeDelimiter        -> markdownCode

;;; Chrome
; Variant: 8
Normal                  /8   color07        color00
; Variant: gui 256 16
Normal                       color15        color00

; Variant: 8
StatusLine              /8   color07        color00        reverse,bold
StatusLineNC            /8   color07        color00        reverse
VertSplit               /8   color07        color07
; Variant: gui 256 16
StatusLine                   color00        color07
StatusLineNC                 color00        color08
VertSplit                    color08        color08

; Variant: 8
TabLine                 /8   color00        color07
TabLineFill             /8   color07        color07
TabLineSel              /8   color00        color07        bold
; Variant: gui 256 16
TabLine                      color00        color08
TabLineFill                  color00        color08
TabLineSel                   color00        color07        bold

; Variant: 8
ToolbarLine             /8   none           none
ToolbarButton           /8   color07        color00        reverse
QuickFixLine            /8   color00        color03
; Variant: gui 256 16
ToolbarLine                  none           none
ToolbarButton                color08        color15        reverse,bold
; Variant: 256 16
QuickFixLine                 color00        color05
; Variant: gui
QuickFixLine           /gui  color00        color04

; Variant: 8
CursorLineNr            /8   color03        none           bold
LineNr                  /8   color07        none           bold
LineNrAbove             /8   color07        none           bold
LineNrBelow             /8   color07        none           bold
NonText                 /8   color07        none           bold
EndOfBuffer             /8   color07        none           bold
SpecialKey              /8   color07        none           bold
FoldColumn              /8   color07        none           bold
; Variant: gui 256 16
CursorLineNr                 white          none           bold
LineNr                       colorNonT      none
LineNrAbove                  colorNonT      none
LineNrBelow                  colorNonT      none
NonText                      colorNonT      none
EndOfBuffer                  colorNonT      none
SpecialKey                   colorNonT      none
FoldColumn                   colorNonT      none

; Variant: 8
Visual                  /8   color00        color06
VisualNOS               /8   color00        color06
; Variant: gui 256 16
Visual                       color14        color00        reverse
VisualNOS                    color00        color06

; Variant: 8
Pmenu                   /8   color00        color07
PmenuThumb              /8   color07        color00
PmenuSbar               /8   none           color07
PmenuSel                /8   color00        color03
PmenuKind               /8   color01        color07
PmenuKindSel            /8   color01        color03
PmenuExtra              /8   color00        color07
PmenuExtraSel           /8   color00        color03
PmenuMatch              /8   color00        color07        bold
PmenuMatchSel           /8   color00        color03        bold
; Variant: 16
Pmenu                   /16  color00        color07
PmenuThumb              /16  color07        color00
PmenuSbar               /16  none           color07
PmenuSel                /16  color00        color03
PmenuKind               /16  color01        color07
PmenuKindSel            /16  color01        color03
PmenuExtra              /16  color08        color07
PmenuExtraSel           /16  color00        color03
PmenuMatch              /16  color00        color07        bold
PmenuMatchSel           /16  color00        color03        bold
; Variant: gui 256
Pmenu                        none           colorB
PmenuThumb                   none           color08
PmenuSbar                    none           none
PmenuSel                     none           colorNonT
PmenuKind                    color06        colorB
PmenuKindSel                 color06        colorNonT
PmenuExtra                   color07        colorB
PmenuExtraSel                color07        colorNonT
PmenuMatch                   colorC         colorB
PmenuMatchSel                colorC         colorNonT

; Variant: 8
SignColumn              /8   none           none
Error                   /8   color01        color07        bold,reverse
ErrorMsg                /8   color01        color07        bold,reverse
ModeMsg                 /8   none           none           bold
MoreMsg                 /8   color02        none
Question                /8   color03        none
WarningMsg              /8   color01        none
; Variant: gui 256 16
SignColumn                   none           none
Error                        color09        black          reverse
ErrorMsg                     color09        black          reverse
ModeMsg                      none           none           bold
MoreMsg                      color02        none
Question                     color11        none
WarningMsg                   color09        none

; Variant: 8
Todo                    /8   color07        none           bold
MatchParen              /8   colorMP        none           bold
Search                  /8   color00        color04
IncSearch               /8   color00        color03
CurSearch               /8   color00        color03
WildMenu                /8   color00        color03
; Variant: gui 256 16
Todo                         white          none           bold
MatchParen                   colorMP        none           bold
Search                       color12        color00        reverse
IncSearch                    colorC         color00        reverse
CurSearch                    colorC         color00        reverse
WildMenu                     color00        color11        bold

; Variant: 8
debugPC                 /8   color00        color04
debugBreakpoint         /8   color00        color06
; Variant: gui 256 16
debugPC                      color00        color04
debugBreakpoint              color00        color09

; Variant: gui
Cursor                  /gui black          white
lCursor                 /gui color00        colorlC

; Variant: 8
CursorLine              /8   none           none           underline
CursorColumn            /8   color00        color03
Folded                  /8   color00        color03
ColorColumn             /8   color00        color03
; Variant: 16
CursorLine              /16  none           none           underline
CursorColumn            /16  color00        color03
Folded                  /16  color00        color03
ColorColumn             /16  color00        color03
; Variant: gui 256
CursorLine                   none           colorLine
CursorColumn                 none           colorLine
Folded                       color07        colorF
ColorColumn                  none           colorB

; Variant: 8
SpellBad                /8   color01        color07        reverse
SpellCap                /8   color04        color07        reverse
SpellLocal              /8   color02        color00        reverse
SpellRare               /8   color05        color07        reverse
; Variant: 256 16
SpellBad                     Removed        none           s=none    underline
SpellCap                     Changed        none           s=none    underline
SpellLocal                   Added          none           s=none    underline
SpellRare                    color13        none           s=none    underline
; Variant: gui
SpellBad                /gui none           none           s=Removed undercurl
SpellCap                /gui none           none           s=Changed undercurl
SpellLocal              /gui none           none           s=Added   undercurl
SpellRare               /gui none           none           s=color13 undercurl

;;; :h group-name
; Variant: gui 256 16 8
Constant                     color05        none
Type                         color03        none           bold

; Variant: 8
Character               /8   color02        none
Comment                 /8   color07        none           bold
String                  /8   color03        none           bold
; Variant: gui 256 16
Character                    color10        none
Comment                      color08        none
String                       color11        none

; Variant: 8
Function                /8   color02        none
Identifier              /8   color04        none
PreProc                 /8   color01        none
Special                 /8   color06        none           bold
Statement               /8   color01        none           bold
; Variant: gui 256 16
Function                     color10        none
Identifier                   color12        none
PreProc                      color09        none
Special                      color06        none
Statement                    color09        none           bold

; Variant: 8
Underlined              /8   color04        none           underline
; Variant: gui 256 16
Underlined                   color12        none           underline

; Variant: gui 256 16 8
Title                        none           none           bold
Debug                        color06        none
Ignore                       none           none

; Variant: 8
Directory               /8   color06        none           bold
Conceal                 /8   color07        none
; Variant: gui 256 16
Directory                    color14        none           bold
Conceal                      colorNonT      none

; Variant:                     gui 256 16 8
DiffAdd                      diffAdd        none           reverse
DiffChange                   diffChange     none           reverse
DiffText                     diffText       none           reverse
DiffDelete                   diffDelete     none           reverse

Added                        Added          none
Changed                      Changed        none
Removed                      Removed        none

;;; Syntax
; Variant: 8
htmlBold                /8   color07        none           bold
htmlItalic              /8   color07        none           underline
; Variant: gui 256 16
htmlBold                     color15        none           bold
; Variant: 256 16
htmlItalic                   color15        none           underline
; Variant: gui
htmlItalic              /gui color15        none           italic

; Variant: 8
markdownHeadingDelimiter/8   color07        none
markdownH1Delimiter     /8   color01        none
markdownH2Delimiter     /8   color03        none
markdownH4Delimiter     /8   color04        none
markdownH6Delimiter     /8   color02        none
; Variant: gui 256 16
markdownHeadingDelimiter     color15        none
markdownH1Delimiter          color09        none
markdownH2Delimiter          color11        none
markdownH4Delimiter          color12        none
markdownH6Delimiter          color10        none
; Variant: gui 256 16 8
markdownH3Delimiter          color03        none
markdownH5Delimiter          color04        none

; No color support
Include: _tcozero
