; vim: cc=32,47,62 vsts=31,15,15,4
Full name: Wild Charm
Short name: wildcharm
Description: Vibrant and playful, at least one popular AI thinks it is.
Author: Maxim Kim <habamax@gmail.com>
URL:     https://github.com/vim/colorschemes
License: Same as Vim

Options:    backend=legacy
Variants:   256 16 8 0
Background: any


; default links
Terminal                       -> Normal
StatusLineTerm                 -> StatusLine
StatusLineTermNC               -> StatusLineNC
LineNrAbove                    -> LineNr
LineNrBelow                    -> LineNr
MessageWindow                  -> PMenu
PopupNotification              -> Todo
CurSearch                      -> IncSearch


Background: dark

;;; Color palette
Color: color00                 #000000        16             black
Color: color08                 #767676        243            darkgrey

Color: color01                 #d7005f        161            darkred
Color: color09                 #ff5f87        204            red

Color: color02                 #00af5f        35             darkgreen
Color: color10                 #00d75f        41             green

Color: color03                 #d78700        172            darkyellow
Color: color11                 #ffaf00        214            yellow

Color: color04                 #0087d7        32             darkblue
Color: color12                 #00afff        39             blue

Color: color05                 #d787d7        176            darkmagenta
Color: color13                 #ff87ff        213            magenta

Color: color06                 #00afaf        37             darkcyan
Color: color14                 #00d7d7        44             cyan

Color: color07                 #d0d0d0        252            grey
Color: color15                 #ffffff        231            white

Color: color16                 #875fff        99             darkred

Color: colorLine               #262626        235            darkgrey
Color: colorB                  #303030        236            darkgrey
Color: colorNonT               #585858        240            grey
Color: colorTab                #585858        240            grey
Color: colorC                  #ffffff        231            white
Color: colorlC                 #ff5fff        207            magenta
Color: colorDim                #878787        102            grey
Color: colorMP                 #ff00af        199            magenta


; Diff colors
Color: diffAdd                 #5f875f        65             darkmagenta
Color: diffAddFg               #afffaf        157            black
Color: diffDelete              #875f5f        95             darkred
Color: diffDeleteFg            #ffafaf        217            black
Color: diffChange              #5f5f5f        59             lightgray
Color: diffChangeFg            #d0d0d0        252            black
Color: diffText                #5f8787        66             cyan
Color: diffTextFg              #afffff        159            black

Term colors: color00 color01 color02 color03 color04 color05 color06 color07
             color08 color09 color10 color11 color12 color13 color14 color15


;;; chrome
Normal                         color07        color00

StatusLine                     color07        color00        reverse
StatusLineNC                   color08        color00        reverse
VertSplit                      color08        color08

TabLine                        color00        color07
TabLineFill                    none           color08
TabLineSel                     color15        color00

ToolbarLine                    none           none
ToolbarButton                  color00        color15

QuickFixLine                   color00        color13
CursorLineNr                   color15        none           bold
CursorLineFold -> omit ; FIXME: Added by Lifepillar, untested
CursorLineSign -> omit ; FIXME: Added by Lifepillar, untested
LineNr                         colorNonT      none
NonText                        colorNonT      none
FoldColumn                     colorNonT      none
SpecialKey                     colorNonT      none

;FIXME: ambiguous interpretation
EndOfBuffer                    colorNonT      none
EndOfBuffer                /16 color08        none
;Variant: gui 256
;EndOfBuffer                    colorNonT      none
;Variant: gui 256 16
;EndOfBuffer                    color08        none


Pmenu                          color07        colorB
PmenuSel                       color00        color11
PmenuThumb                     none           color07
PmenuSbar                      none           none
PmenuKind                      color09        colorB
PmenuKindSel                   color01        color11
PmenuExtra                     color08        colorB
PmenuExtraSel                  color00        color11

Pmenu                      /16 color00        color07
PmenuThumb                 /16 none           color02
PmenuSbar                  /16 none           none
PmenuSel                   /16 color00        color03
PmenuKind                  /16 color01        color07
PmenuKindSel               /16 color01        color03
PmenuExtra                 /16 color08        color07
PmenuExtraSel              /16 color00        color03


SignColumn                     none           none

Error                          color15        color01
ErrorMsg                       color15        color01
ModeMsg                        none           none           bold
MoreMsg                        color10        none
Question                       color13        none
WarningMsg                     color11        none

Todo                           color16        color00        reverse
Search                         color00        color10
IncSearch                      color00        color11
WildMenu                       color00        color11

debugPC                        color04        none           reverse
debugBreakpoint                color06        none           reverse


Cursor  -> omit ; Defined only in the GUI
lCursor -> omit ; Defined only in the GUI
Cursor                    /gui color15        color00        reverse
lCursor                   /gui colorlC        color00        reverse
CursorIM -> omit ; FIXME: Added by Lifepillar, untested


Visual                         color00        color04
VisualNOS                      color00        color12


CursorLine                     none           colorLine
CursorColumn                   none           colorLine
Folded                         color08        colorB
ColorColumn                    none           colorB
MatchParen                     colorMP        none           bold

CursorLine                 /16 none           none           underline
CursorColumn               /16 color00        color11
Folded                     /16 color00        none           bold
ColorColumn                /16 color00        color03
MatchParen                 /16 none           none           bold,underline


SpellBad                       none           none s=color09 undercurl
SpellCap                       none           none s=color06 undercurl
SpellLocal                     none           none s=color02 undercurl
SpellRare                      none           none s=color13 undercurl

SpellBad               /256/16 color01        color15        reverse
SpellCap               /256/16 color06        color00        reverse
SpellLocal             /256/16 color10        color00        reverse
SpellRare              /256/16 color13        color00        reverse

;;; :h group-names
Comment                        color08        none
Constant                       color09        none
String                         color10        none
Identifier                     color13        none

Statement                      color12        none
Type                           color11        none

PreProc                        color14        none
Special                        color16        none
Underlined                     none           none           underline

Title                          none           none           bold
Directory                      color12        none           bold

Conceal                        none           none
Ignore                         none           none

DiffAdd                        diffAddFg      diffAdd
DiffChange                     diffChangeFg   diffChange
DiffText                       diffTextFg     diffText
DiffDelete                     diffDeleteFg   diffDelete
diffAdded                      color02        none
diffRemoved                    color01        none


Normal                      /8 color07        color00

StatusLine                  /8 color07        color00        reverse,bold
StatusLineNC                /8 color00        color07
VertSplit                   /8 color07        color07

TabLine                     /8 color07        color00        reverse
TabLineFill                 /8 none           color07
TabLineSel                  /8 color07        color00

ToolbarLine                 /8 none           none
ToolbarButton               /8 color07        color00        reverse,bold

QuickFixLine                /8 color00        color05
CursorLineNr                /8 color00        none           bold
LineNr                      /8 color03        none
NonText                     /8 color00        none
FoldColumn                  /8 color00        none
EndOfBuffer                 /8 color07        none
SpecialKey                  /8 color00        none

Pmenu                       /8 color00        color07
PmenuThumb                  /8 none           color02
PmenuSbar                   /8 none           none
PmenuSel                    /8 color00        color03
PmenuKind                   /8 color01        color07
PmenuKindSel                /8 color01        color03
PmenuExtra                  /8 color00        color07
PmenuExtraSel               /8 color00        color03

SignColumn                  /8 none           none

Error                       /8 color07        color01
ErrorMsg                    /8 color07        color01
ModeMsg                     /8 none           none           bold
MoreMsg                     /8 color02        none
Question                    /8 color05        none
WarningMsg                  /8 color03        none

Todo                        /8 color16        color00        reverse
Search                      /8 color02        color00        reverse
IncSearch                   /8 color03        color00        reverse
WildMenu                    /8 color00        color03

debugPC                     /8 color04        none           reverse
debugBreakpoint             /8 color06        none           reverse


Visual                      /8 color00        color04
MatchParen                  /8 none           none           bold,underline

VisualNOS                   /8 color00        color04
CursorLine                  /8 none           none           underline
CursorColumn                /8 color00        color03
Folded                      /8 color00        none           bold
ColorColumn                 /8 color00        color03

SpellBad                    /8 color01        none           reverse
SpellCap                    /8 color06        none           reverse
SpellLocal                  /8 color02        color00        reverse
SpellRare                   /8 color05        none           reverse

Comment                     /8 none           none           bold
Constant                    /8 color01        none
String                      /8 color02        none
Identifier                  /8 none           none

Statement                   /8 color04        none           bold
Type                        /8 color03        none

PreProc                     /8 color06        none
Special                     /8 color06        none
Underlined                  /8 none           none           underline

Title                       /8 none           none           bold
Directory                   /8 color04        none           bold

Conceal                     /8 none           none
Ignore                      /8 none           none


DiffAdd                     /8 color00        color05
DiffChange                  /8 color00        color06
DiffText                    /8 color00        color07
DiffDelete                  /8 color01        none



Background: light

;;; Color palette
Color: color00                 #000000        16             black
Color: color08                 #808080        240            darkgrey

Color: color01                 #af0000        124            darkred
Color: color09                 #d70000        160            red

Color: color02                 #008700        28             darkgreen
Color: color10                 #5faf5f        71             green

Color: color03                 #af5f00        130            darkyellow
Color: color11                 #d78700        172            yellow

Color: color04                 #005faf        25             darkblue
Color: color12                 #0087d7        32             blue

Color: color05                 #870087        90             darkmagenta
Color: color13                 #af00af        127            magenta

Color: color06                 #008787        30             darkcyan
Color: color14                 #00afaf        37             cyan

Color: color07                 #8a8a8a        245            grey
Color: color15                 #ffffff        231            white

Color: color16                 #8700ff        93             darkred
Color: colorCm                 #8a8a8a        245            darkgrey

Color: colorLine               #EEEEEE        255            grey
Color: colorB                  #E4E4E4        254            grey

Color: colorNonT               #b2b2b2        249            darkgrey
Color: colorTab                #d0d0d0        252            lightgrey
Color: colorC                  #000000        16             black
Color: colorlC                 #FF00FF        201            magenta
Color: colorV                  #5F87AF        67             darkblue
Color: colorDim                #626262        241            darkgrey
Color: colorSt                 #5f5f5f        59             darkgrey
Color: colorMP                 #ff00af        199            magenta


; Diff colors
Color: diffAdd                 #afd7af        151            darkmagenta
Color: diffAddFg               #005f00        22             black
Color: diffDelete              #ffd7d7        224            darkred
Color: diffDeleteFg            #875f5f        95             black
Color: diffChange              #dadada        253            lightgray
Color: diffChangeFg            #262626        235            black
Color: diffText                #afd7d7        152            cyan
Color: diffTextFg              #005f5f        23             black

Term colors: color00 color01 color02 color03 color04 color05 color06 color07
             color08 color09 color10 color11 color12 color13 color14 color15


;;; chrome
Normal                         color00        color15

StatusLine                     color15        colorSt
StatusLineNC                   color00        colorTab
VertSplit                      colorTab       colorTab

TabLine                        color00        colorTab
TabLineFill                    none           color08
TabLineSel                     color15        color00        reverse

ToolbarLine                    none           none
ToolbarButton                  color15        color00

QuickFixLine                   color15        color05
CursorLineNr                   colorC         none           bold
LineNr                         colorNonT      none
NonText                        colorNonT      none
FoldColumn                     colorNonT      none
EndOfBuffer                    colorNonT      none
SpecialKey                     colorNonT      none

Pmenu                          color00        colorB
PmenuSel                       color15        color11
PmenuThumb                     none           color08
PmenuSbar                      none           none
PmenuKind                      color09        colorB
PmenuKindSel                   color01        color11
PmenuExtra                     color08        colorB
PmenuExtraSel                  color15        color11

Pmenu                      /16 color00        color07
PmenuThumb                 /16 none           color02
PmenuSbar                  /16 none           none
PmenuSel                   /16 color00        color03
PmenuKind                  /16 color01        color07
PmenuKindSel               /16 color01        color03
PmenuExtra                 /16 color08        color07
PmenuExtraSel              /16 color00        color03

SignColumn                     none           none

Error                          color15        color09
ErrorMsg                       color15        color09
ModeMsg                        none           none           bold
MoreMsg                        color02        none
Question                       color05        none
WarningMsg                     color03        none

Todo                           color16        color15        reverse
Search                         color15        color02
IncSearch                      color15        color11
WildMenu                       color15        color11

debugPC                        color04        none           reverse
debugBreakpoint                color06        none           reverse


Cursor  -> omit ; Defined only in the GUI
lCursor -> omit ; Defined only in the GUI
Cursor                    /gui color00        color15        reverse
lCursor                   /gui colorlC        color00        reverse
CursorIM -> omit ; FIXME: Added by Lifepillar, untested


Visual                         color15        color12
VisualNOS                      color15        color04


CursorLine                     none           colorLine
CursorColumn                   none           colorLine
Folded                         color08        colorB
ColorColumn                    none           colorB
MatchParen                     colorMP        none           bold

CursorLine                 /16 none           none           underline
CursorColumn               /16 color00        color11
Folded                     /16 color00        none           bold
ColorColumn                /16 color00        color03
MatchParen                 /16 none           none           bold,underline


SpellBad                       none           none s=color01 undercurl
SpellCap                       none           none s=color06 undercurl
SpellLocal                     none           none s=color02 undercurl
SpellRare                      none           none s=color13 undercurl

SpellBad               /256/16 color09        color15        reverse
SpellCap               /256/16 color06        color15        reverse
SpellLocal             /256/16 color02        color15        reverse
SpellRare              /256/16 color13        color15        reverse

;;; :h group-names
Comment                        colorCm        none
Constant                       color01        none
String                         color02        none
Identifier                     color05        none

Statement                      color04        none
Type                           color03        none

PreProc                        color06        none
Special                        color16        none
Underlined                     none           none           underline

Title                          none           none           bold
Directory                      color04        none           bold

Conceal                        none           none
Ignore                         none           none

DiffAdd                        diffAddFg      diffAdd
DiffChange                     diffChangeFg   diffChange
DiffText                       diffTextFg     diffText
DiffDelete                     diffDeleteFg   diffDelete
diffAdded                      color02        none
diffRemoved                    color09        none


Normal                      /8 color00        color07

StatusLine                  /8 color07        color00        bold
StatusLineNC                /8 color07        color08
VertSplit                   /8 color00        color00

TabLine                     /8 color00        color07        reverse
TabLineFill                 /8 none           color08
TabLineSel                  /8 color00        color07

ToolbarLine                 /8 none           none
ToolbarButton               /8 color07        color00        bold

QuickFixLine                /8 color00        color05
CursorLineNr                /8 color00        none           bold
CursorLineFold -> omit ; FIXME: Added by Lifepillar, untested
CursorLineSign -> omit ; FIXME: Added by Lifepillar, untested
LineNr                      /8 color03        none
NonText                     /8 color00        none
FoldColumn                  /8 color00        none
EndOfBuffer                 /8 color00        none
SpecialKey                  /8 color00        none

Pmenu                       /8 color07        color00
PmenuThumb                  /8 none           color02
PmenuSbar                   /8 none           none
PmenuSel                    /8 none           color03
PmenuKind                   /8 color01        color00
PmenuKindSel                /8 color01        color03
PmenuExtra                  /8 color07        color00
PmenuExtraSel               /8 color00        color03



SignColumn                  /8 none           none

Error                       /8 color15        color01
ErrorMsg                    /8 color15        color01
ModeMsg                     /8 none           none           bold
MoreMsg                     /8 color02        none
Question                    /8 color05        none
WarningMsg                  /8 color03        none

Todo                        /8 color16        color00        reverse
Search                      /8 color02        color00        reverse
IncSearch                   /8 color03        color00        reverse
WildMenu                    /8 color00        color03

debugPC                     /8 color04        none           reverse
debugBreakpoint             /8 color06        none           reverse


Visual                      /8 color07        color04
MatchParen                  /8 none           none           bold,underline

VisualNOS                   /8 color00        color04
CursorLine                  /8 none           none           underline
CursorColumn                /8 color00        color03
Folded                      /8 color00        none           bold
ColorColumn                 /8 color00        color03

SpellBad                    /8 color01        color00        reverse
SpellCap                    /8 color06        color00        reverse
SpellLocal                  /8 color02        color00        reverse
SpellRare                   /8 color05        color00        reverse

Comment                     /8 none           none           bold
Constant                    /8 color01        none
String                      /8 color02        none
Identifier                  /8 none           none

Statement                   /8 color04        none           bold
Type                        /8 color03        none

PreProc                     /8 color06        none
Special                     /8 color06        none
Underlined                  /8 none           none           underline

Title                       /8 none           none           bold
Directory                   /8 color04        none           bold

Conceal                     /8 none           none
Ignore                      /8 none           none


DiffAdd                     /8 color00        color05
DiffChange                  /8 color00        color06
DiffText                    /8 color07        color00
DiffDelete                  /8 color01        none


Background: any

Include: _tcozero
