; vim: cc=32,47,62 vsts=31,15,15,4
Full name:   Wild Charm
Short name:  wildcharm
Description: Vibrant and playful, at least one popular AI thinks it is.
Author:      Maxim Kim <habamax@gmail.com>
URL:         https://github.com/vim/colorschemes
License:     Same as Vim
Options:     backend=vim

Environments: gui 256 16 8 0

Background: any

; default links
Float                          -> Number
Function                       -> Identifier
Number                         -> Constant
Terminal                       -> Normal
StatusLineTerm                 -> Statusline
StatusLineTermNC               -> StatuslineNC
TabPanelFill                   -> Normal
TabPanel                       -> Normal
LineNrAbove                    -> LineNr
LineNrBelow                    -> LineNr
MessageWindow                  -> PMenu
PopupNotification              -> Todo
CurSearch                      -> IncSearch
CursorLineFold                 -> FoldColumn
CursorLineSign                 -> FoldColumn


Background: dark

;;; Color palette
Color: color00                 #000000        16             black
Color: color08                 #767676        243            darkgrey

Color: color01                 #d7005f        161            darkred
Color: color09                 #ff5f87        204            red

Color: color02                 #00af5f        35             darkgreen
Color: color10                 #00d75f        41             green

Color: color03                 #d78700        172            darkyellow
Color: color11                 #ffaf00        214            yellow

Color: color04                 #0087d7        32             darkblue
Color: color12                 #00afff        39             blue

Color: color05                 #d787d7        176            darkmagenta
Color: color13                 #ff87ff        213            magenta

Color: color06                 #00afaf        37             darkcyan
Color: color14                 #00d7d7        44             cyan

Color: color07                 #d0d0d0        252            grey
Color: color15                 #ffffff        231            white

Color: color16                 #875fff        99             darkred

Color: colorLine               #262626        235            darkgrey
Color: colorB                  #303030        236            darkgrey
Color: colorNonT               #585858        240            grey
Color: colorTab                #585858        240            grey
Color: colorC                  #ffffff        231            white
Color: colorlC                 #ff5fff        207            magenta
Color: colorDim                #878787        102            grey
Color: colorMP                 #ff00af        199            magenta
Color: colorV                  #204060        81             cyan
Color: colorSt                 #9e9e9e        247            grey
Color: colorSrch               #3a4a3a        41             green
Color: colorInc                #4f401f        214            yellow


; Diff colors
Color: diffAdd                 #273923        22             darkgreen
Color: diffDelete              #2f1f1a        52             darkred
Color: diffChange              #2f2f2f        236            darkgray
Color: diffText                #0f4f4f        23             darkcyan

Term colors: color00 color01 color02 color03 color04 color05 color06 color07
             color08 color09 color10 color11 color12 color13 color14 color15


;;; chrome
Normal                         color07        color00

StatusLine                     colorSt        color00        reverse,bold
StatusLineNC                   color08        color00        reverse
VertSplit                      color08        color08

TabLine                        color00        color08
TabLineFill                    color00        color08
TabLineSel                     color00        colorSt        bold

ToolbarLine                    none           none
ToolbarButton                  color00        color07

QuickFixLine                   color00        color13
CursorLineNr                   color15        none           bold
LineNr                         colorNonT      none
NonText                        colorNonT      none
FoldColumn                     colorNonT      none
SpecialKey                     colorNonT      none

EndOfBuffer                    colorNonT      none
 /16                           color08        none

Pmenu                          none           colorB
 /16                           color00        color07
PmenuSel                       none           colorNonT
 /16                           color00        color03
PmenuThumb                     none           color07
 /16                           none           none           reverse
PmenuSbar                      none           none
 /16                           none           none
PmenuKind                      color09        colorB
 /16                           color01        color07
PmenuKindSel                   color09        colorNonT
 /16                           color01        color03
PmenuExtra                     color08        colorB
 /16                           color08        color07
PmenuExtraSel                  color08        colorNonT
 /16                           color00        color03
PmenuMatch                     color05        colorB
 /16                           color00        color07        bold
PmenuMatchSel                  color05        colorNonT
 /16                           color00        color03        bold

SignColumn                     none           none

Error                          color01        color15        reverse
ErrorMsg                       color01        color15        reverse
ModeMsg                        none           none           bold
MoreMsg                        color10        none
Question                       color13        none
WarningMsg                     color11        none

Todo                           color16        color00        reverse
Search                         color10        color00        reverse
 /gui                   none           colorSrch
 /256+tgc true          omit           omit
IncSearch                      color11        color00        reverse
 /gui                   none           colorInc
 /256+tgc true          omit           omit
WildMenu                       color00        color11

debugPC                        color04        none           reverse
debugBreakpoint                color06        none           reverse

CursorIM        -> omit        ; Define only for the GUI
Cursor          -> omit        ; Define only for the GUI
lCursor         -> omit        ; BDefine only for the GUI

Cursor                  /gui   color00        color15
lCursor                 /gui   color00        colorlC


Visual                         colorV         color00        reverse
 /gui                          none           colorV
 /256+tgc true                 omit           omit
VisualNOS                      color00        color12

CursorLine                     none           colorLine
 /16                           none           none           underline
CursorColumn                   none           colorLine
 /16                           color00        color11
Folded                         color08        colorB
 /16                           color00        none           bold
ColorColumn                    none           colorB
 /16                           color00        color03
MatchParen                     colorMP        none           bold
 /16                           none           none           bold,underline


SpellBad                       color01        none           underline
 /gui                          none           none           s=color09 undercurl
SpellCap                       color06        none           underline
 /gui                          none           none           s=color06 undercurl
SpellLocal                     color10        none           underline
 /gui                          none           none           s=color02 undercurl
SpellRare                      color13        none           underline
 /gui                          none           none           s=color13 undercurl

;;; :h group-names
Comment                        color08        none
Constant                       color09        none
String                         color10        none
Identifier                     color13        none

Statement                      color12        none
Type                           color11        none

PreProc                        color14        none
Special                        color16        none
Underlined                     none           none           underline

Title                          none           none           bold
Directory                      color12        none           bold

Conceal                        colorNonT      none
Ignore                         none           none

DiffAdd                        none           diffAdd
 /256                          color07        diffAdd
 /16                           color00        diffAdd
DiffChange                     none           diffChange
 /256                          color07        diffChange
 /16                           color00        diffChange
DiffText                       none           diffText
 /256                          color07        diffText
 /16                           color00        diffText
DiffDelete                     color08        diffDelete
 /256                          color08        diffDelete
 /16                           color00        diffDelete

Added                          color02        none
Changed                        color04        none
Removed                        color01        none

Normal                   /8    color07        color00

StatusLine               /8    color07        color00        reverse,bold
StatusLineNC             /8    color00        color07
VertSplit                /8    color07        color07

TabLine                  /8    color00        color07
TabLineFill              /8    color07        color07
TabLineSel               /8    color07        color00        reverse,bold

ToolbarLine              /8    none           none
ToolbarButton            /8    color07        color00        reverse,bold

QuickFixLine             /8    color00        color05
CursorLineNr             /8    color00        none           bold
LineNr                   /8    color03        none
NonText                  /8    color00        none
FoldColumn               /8    color00        none
EndOfBuffer              /8    color07        none
SpecialKey               /8    color00        none

Pmenu                    /8    none           none           reverse
PmenuThumb               /8    none           none           reverse
PmenuSbar                /8    none           none
PmenuSel                 /8    none           none           bold
PmenuKind                /8    none           none           reverse,bold
PmenuKindSel             /8    none           none           bold
PmenuExtra               /8    none           none           reverse
PmenuExtraSel            /8    none           none           bold
PmenuMatch               /8    none           color01        reverse
PmenuMatchSel            /8    color01        none           bold

SignColumn               /8    none           none

Error                    /8    color07        color01
ErrorMsg                 /8    color07        color01
ModeMsg                  /8    none           none           bold
MoreMsg                  /8    color02        none
Question                 /8    color05        none
WarningMsg               /8    color03        none

Todo                     /8    color16        color00        reverse
Search                   /8    color02        color00        reverse
IncSearch                /8    color03        color00        reverse
WildMenu                 /8    color00        color03

debugPC                  /8    color04        none           reverse
debugBreakpoint          /8    color06        none           reverse


Visual                   /8    color04        color00        reverse
MatchParen               /8    none           none           bold,underline

VisualNOS                /8    color00        color04
CursorLine               /8    none           none           underline
CursorColumn             /8    color00        color03
Folded                   /8    color07        none           bold
ColorColumn              /8    color00        color03

SpellBad                 /8    color01        none           reverse
SpellCap                 /8    color06        none           reverse
SpellLocal               /8    color02        color00        reverse
SpellRare                /8    color05        none           reverse

Comment                  /8    none           none           bold
Constant                 /8    color01        none
String                   /8    color02        none
Identifier               /8    color05        none

Statement                /8    color04        none
Type                     /8    color03        none

PreProc                  /8    color06        none
Special                  /8    color05        none
Underlined               /8    none           none           underline

Title                    /8    none           none           bold
Directory                /8    color04        none           bold

Conceal                  /8    none           none
Ignore                   /8    none           none


DiffAdd                  /8    color00        color02
DiffChange               /8    color00        color04
DiffText                 /8    color00        color05
DiffDelete               /8    color00        color01



Background: light

;;; Color palette
Color: color00                 #000000        16             black
Color: color08                 #808080        240            darkgrey

Color: color01                 #af0000        124            darkred
Color: color09                 #d70000        160            red

Color: color02                 #008700        28             darkgreen
Color: color10                 #5faf5f        71             green

Color: color03                 #af5f00        130            darkyellow
Color: color11                 #d78700        172            yellow

Color: color04                 #005faf        25             darkblue
Color: color12                 #0087d7        32             blue

Color: color05                 #870087        90             darkmagenta
Color: color13                 #af00af        127            magenta

Color: color06                 #008787        30             darkcyan
Color: color14                 #00afaf        37             cyan

Color: color07                 #8a8a8a        245            grey
Color: color15                 #ffffff        231            white

Color: color16                 #5f00d7        56             blue
Color: colorCm                 #8a8a8a        245            darkgrey

Color: colorLine               #EEEEEE        255            grey
Color: colorB                  #E4E4E4        254            grey

Color: colorNonT               #a8a8a8        248            darkgrey
Color: colorTab                #d0d0d0        252            lightgrey
Color: colorC                  #000000        16             black
Color: colorlC                 #FF00FF        201            magenta
Color: colorV                  #bfdfff        32             blue
Color: colorDim                #626262        241            darkgrey
Color: colorSt                 #5f5f5f        59             darkgrey
Color: colorMP                 #ff00af        199            magenta
Color: colorSrch               #e7f3e7        28             darkgreen
Color: colorInc                #fff0cf        172            yellow


; Diff colors
Color: diffAdd                 #dafada        151            darkgreen
Color: diffDelete              #ffd7d7        224            darkred
Color: diffChange              #e3e3e3        253            lightgray
Color: diffText                #bfe7e7        152            cyan

Term colors: color00 color01 color02 color03 color04 color05 color06 color07
             color08 color09 color10 color11 color12 color13 color14 color15


;;; chrome
Normal                         color00        color15

StatusLine                     color15        colorSt        bold
StatusLineNC                   color00        colorTab
VertSplit                      colorTab       colorTab

TabLine                        color00        colorTab
TabLineFill                    colorTab       colorTab
TabLineSel                     colorSt        color15        reverse,bold

ToolbarLine                    none           none
ToolbarButton                  color15        colorSt

QuickFixLine                   color15        color05
CursorLineNr                   colorC         none           bold
LineNr                         colorNonT      none
NonText                        colorNonT      none
FoldColumn                     colorNonT      none
EndOfBuffer                    colorNonT      none
SpecialKey                     colorNonT      none

Pmenu                          none           colorB
 /16                           color00        color07
PmenuSel                       none           colorTab
 /16                           color00        color03
PmenuThumb                     none           color08
 /16                           none           color02
PmenuSbar                      none           none
 /16                           none           none
PmenuKind                      color09        colorB
 /16                           color01        color07
PmenuKindSel                   color09        colorTab
 /16                           color01        color03
PmenuExtra                     color08        colorB
 /16                           color08        color07
PmenuExtraSel                  color08        colorTab
 /16                           color00        color03
PmenuMatch                     color05        colorB
 /16                           color00        color07        bold
PmenuMatchSel                  color05        colorTab
 /16                           color00        color03        bold

SignColumn                     none           none

Error                          color09        color15        reverse
ErrorMsg                       color09        color15        reverse
ModeMsg                        none           none           bold
MoreMsg                        color02        none
Question                       color05        none
WarningMsg                     color03        none

Todo                           color16        color15        reverse
Search                         color02        color15        reverse
 /gui                          none           colorSrch
 /256+tgc true                 omit           omit
IncSearch                      color11        color15        reverse
 /gui                          none           colorInc
 /256+tgc true                 omit           omit
WildMenu                       color15        color11

debugPC                        color04        none           reverse
debugBreakpoint                color06        none           reverse

; TODO: verify these:
CursorIM        -> omit        ; Define only for the GUI
Cursor          -> omit        ; Define only for the GUI
lCursor         -> omit        ; BDefine only for the GUI

Cursor                   /gui  color15        color00
lCursor                  /gui  color00        colorlC


Visual                         colorV         color15        reverse
 /gui                          none           colorV
 /256+tgc true                 omit           omit

VisualNOS                      color15        color04

CursorLine                     none           colorLine
 /16                           none           none           underline
CursorColumn                   none           colorLine
 /16                           color00        color11
Folded                         color08        colorB
 /16                           color00        none           bold
ColorColumn                    none           colorB
 /16                           color00        color03
MatchParen                     colorMP        none           bold
 /16                           none           none           bold,underline

SpellBad                       color09        none           underline
 /gui                          none           none           s=color01 undercurl
SpellCap                       color06        none           underline
 /gui                          none           none           s=color06 undercurl
SpellLocal                     color02        none           underline
 /gui                          none           none           s=color02 undercurl
SpellRare                      color13        none           underline
 /gui                          none           none           s=color13 undercurl

;;; :h group-names
Comment                        colorCm        none
Constant                       color01        none
String                         color02        none
Identifier                     color05        none

Statement                      color04        none
Type                           color03        none

PreProc                        color06        none
Special                        color16        none
Underlined                     none           none           underline

Title                          none           none           bold
Directory                      color04        none           bold

Conceal                        colorNonT      none
Ignore                         none           none

DiffAdd                        none           diffAdd
 /256/16                       color00        diffAdd
DiffChange                     none           diffChange
 /256/16                       color00        diffChange
DiffText                       none           diffText
 /256/16                       color00        diffText
DiffDelete                     color08        diffDelete
 /256                          color08        diffDelete
 /16                           color00        diffDelete

Added                          color10        none
 /16                           color02        none
Changed                        color12        none
 /16                           color04        none
Removed                        color09        none
 /16                           color01        none


Normal                   /8    color00        color07

StatusLine               /8    color07        color00        bold
StatusLineNC             /8    color07        color00
VertSplit                /8    color00        color00

TabLine                  /8    color07        color00
TabLineFill              /8    color00        color00
TabLineSel               /8    color00        color07        reverse,bold

ToolbarLine              /8    none           none
ToolbarButton            /8    color07        color00        bold

QuickFixLine             /8    color00        color05
CursorLineNr             /8    color00        none           bold
LineNr                   /8    color03        none
NonText                  /8    color00        none
FoldColumn               /8    color00        none
EndOfBuffer              /8    color00        none
SpecialKey               /8    color00        none

Pmenu                    /8    none           none           reverse
PmenuThumb               /8    none           none           reverse
PmenuSbar                /8    none           none
PmenuSel                 /8    none           none           bold
PmenuKind                /8    none           none           reverse,bold
PmenuKindSel             /8    none           none           bold
PmenuExtra               /8    none           none           reverse
PmenuExtraSel            /8    none           none           bold
PmenuMatch               /8    none           color01        reverse
PmenuMatchSel            /8    color01        none           bold


SignColumn               /8    none           none

Error                    /8    color15        color01
ErrorMsg                 /8    color15        color01
ModeMsg                  /8    none           none           bold
MoreMsg                  /8    color02        none
Question                 /8    color05        none
WarningMsg               /8    color03        none

Todo                     /8    color16        color00        reverse
Search                   /8    color02        color00        reverse
IncSearch                /8    color03        color00        reverse
WildMenu                 /8    color00        color03

debugPC                  /8    color04        none           reverse
debugBreakpoint          /8    color06        none           reverse


Visual                   /8    color04        color07        reverse
MatchParen               /8    none           none           bold,underline

VisualNOS                /8    color00        color04
CursorLine               /8    none           none           underline
CursorColumn             /8    color00        color03
Folded                   /8    color00        none           bold
ColorColumn              /8    color00        color03

SpellBad                 /8    color01        color00        reverse
SpellCap                 /8    color06        color00        reverse
SpellLocal               /8    color02        color00        reverse
SpellRare                /8    color05        color00        reverse

Comment                  /8    none           none           bold
Constant                 /8    color01        none
String                   /8    color02        none
Identifier               /8    color05        none

Statement                /8    color04        none
Type                     /8    color03        none

PreProc                  /8    color06        none
Special                  /8    color05        none
Underlined               /8    none           none           underline

Title                    /8    none           none           bold
Directory                /8    color04        none           bold

Conceal                  /8    none           none
Ignore                   /8    none           none


DiffAdd                  /8    color00        color02
DiffChange               /8    color00        color04
DiffText                 /8    color00        color05
DiffDelete               /8    color00        color01


Background: any

Include: _tcozero
