; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2 vsts=21,18,18,2

; Information
Full name:   zaibatsu
Short name:  zaibatsu
Description: "We monitor many frequencies. We listen always. Came a voice, out of the babel of tongues, speaking to us. It played us a mighty dub." ― William Gibson, Neuromancer
Author:      Romain Lafourcade <romainlafourcade@gmail.com>
Website:     https://github.com/vim/colorschemes
License:     Same as Vim

Background: dark

; Color palette
Color: black         #0f001f           16                black
Color: darkred       #510039           52                darkred
Color: darkgreen     #00af5f           35                darkgreen
Color: darkyellow    #ffaf00           214               darkyellow
Color: darkblue      #5f00d7           56                darkblue
Color: darkmagenta   #d700ff           165               darkmagenta
Color: darkcyan      #00afff           39                darkcyan
Color: red           #ff5faf           205               red
Color: green         #5fff5f           84                green
Color: yellow        #ffff5f           227               yellow
Color: blue          #afafff           147               blue
Color: magenta       #ffafff           219               magenta
Color: cyan          #00ffff           87                cyan
Color: white         #ffffff           231               white

Color: neutral1      #dddbdf           189               gray
Color: neutral2      #bab6bf           249               gray ; Not used
Color: neutral3      #98929f           146               gray
Color: neutral4      #766d7f           146               darkgray
Color: neutral5      #54495f           103               darkgray
Color: neutral6      #31243F           60                darkgray

Color: error         #d70000           160               red

; Terminal
Term colors: black darkred darkgreen darkyellow darkblue darkmagenta darkcyan neutral1
Term colors: neutral4 red green yellow blue magenta cyan white

Variant: gui 256 16 ; {{{
; Chrome
; Group              Foreground        Background        Attributes
Normal               white             black

Variant: 16
; Group              Foreground        Background        Attributes
CursorLine           none              none              underline
CursorColumn         none              blue
Pmenu                black             white
PmenuSel             white             blue
WildMenu             white             blue

Variant: gui 256
; Group              Foreground        Background        Attributes
CursorLine           none              neutral6
CursorColumn         none              neutral6
Pmenu                black             white
PmenuSel             black             blue
WildMenu             black             blue

Variant: 256 16
; Group              Foreground        Background        Attributes
SpellBad             red               none              underline
SpellCap             green             none              underline
SpellLocal           white             none              underline
SpellRare            magenta           none              underline

Variant: gui
; Group              Foreground        Background        Attributes
SpellBad             none              none              undercurl s=red
SpellCap             none              none              undercurl s=green
SpellLocal           none              none              undercurl s=white
SpellRare            none              none              undercurl s=magenta

Variant: gui 256 16
; Group              Foreground        Background        Attributes
QuickFixLine         black             magenta
ColorColumn          none              darkred
Conceal              none              none
Cursor               black             yellow
CursorIM             black             yellow
CursorLineNr         white             neutral6
EndOfBuffer          blue              black
Error                error             white             reverse
ErrorMsg             white             red
FoldColumn           darkcyan          none
Folded               black             darkyellow
IncSearch            magenta           black             reverse
LineNr               blue              none
MatchParen           none              none              reverse
ModeMsg              black             green
MoreMsg              cyan              none
NonText              white             black
PmenuSbar            none              neutral1
PmenuThumb           none              blue
Question             green             none
Search               cyan              black             reverse
SignColumn           darkcyan          none
SpecialKey           neutral4          none
StatusLine           black             white
StatusLineNC         black             neutral3
ToolbarButton        white             neutral5
ToolbarLine          none              none
VertSplit            blue              none
Visual               black             darkcyan
VisualNOS            darkcyan          white
WarningMsg           magenta           none
debugBreakpoint      green             darkblue          reverse
debugPC              cyan              darkblue          reverse

; Syntax
; Group              Foreground        Background        Attributes
Directory            cyan              none
Title                none              none
Comment              blue              none
Constant             yellow            none
Identifier           cyan              none
Ignore               neutral4          none
PreProc              darkcyan          none
Special              green             none
Statement            magenta           none
Todo                 none              none              reverse
Type                 red               none
Underlined           none              none              underline
; }}}

Variant: 8 ; {{{
; Chrome
; Group              Foreground        Background        Attributes
Normal               white             black
ColorColumn          white             darkred
Conceal              none              none
Cursor               black             yellow
CursorColumn         none              blue
CursorIM             black             yellow
CursorLine           none              none              underline
CursorLineNr         white             neutral6
EndOfBuffer          blue              black
Error                red               white             reverse
ErrorMsg             white             red
FoldColumn           darkcyan          none
Folded               black             darkyellow
IncSearch            magenta           black             reverse
LineNr               blue              none
MatchParen           none              none              reverse
ModeMsg              black             green
MoreMsg              cyan              none
NonText              white             black
Pmenu                black             white
PmenuSbar            none              neutral1
PmenuSel             white             blue
PmenuThumb           none              blue
Question             green             none
QuickFixLine         black             magenta
Search               cyan              black             reverse
SignColumn           darkcyan          none
SpecialKey           neutral4          none
SpellBad             red               none              underline
SpellCap             green             none              underline
SpellLocal           white             none              underline
SpellRare            magenta           none              underline
StatusLine           black             white
StatusLineNC         white             black
ToolbarButton        white             darkblue
ToolbarLine          none              none
VertSplit            blue              none
Visual               black             darkcyan
VisualNOS            darkcyan          white
WarningMsg           magenta           none
WildMenu             white             blue
debugBreakpoint      green             darkblue          reverse
debugPC              cyan              darkblue          reverse

; Syntax
; Group              Foreground        Background        Attributes
Directory            cyan              none
Title                none              none
Comment              blue              none
Constant             yellow            none
Identifier           cyan              none
Ignore               neutral4          none
PreProc              darkcyan          none
Special              green             none
Statement            magenta           none
Todo                 none              none              reverse
Type                 red               none
Underlined           none              none              underline
;}}}

Variant: gui 256 16 8 ; Global links {{{
; Chrome
Terminal             -> Normal
Debug                -> Special
diffAdded            -> String
diffRemoved          -> WarningMsg
diffOnly             -> WarningMsg
diffNoEOL            -> WarningMsg
diffIsA              -> WarningMsg
diffIdentical        -> WarningMsg
diffDiffer           -> WarningMsg
diffCommon           -> WarningMsg
diffBDiffer          -> WarningMsg
lCursor              -> Cursor
LineNrAbove          -> LineNr
LineNrBelow          -> LineNr
CurSearch            -> Search
CursorLineNr         -> CursorLine
CursorLineFold       -> CursorLine
CursorLineSign       -> CursorLine
StatusLineTerm       -> StatusLine
StatusLineTermNC     -> StatusLineNC
TabLine              -> StatusLineNC
TabLineFill          -> StatusLineNC
TabLineSel           -> StatusLine

; Syntax
Boolean              -> Constant
Character            -> Constant
Conditional          -> Statement
Define               -> PreProc
Delimiter            -> Special
Exception            -> Statement
Float                -> Constant
Function             -> Identifier
Include              -> PreProc
Keyword              -> Statement
Label                -> Statement
Macro                -> PreProc
Number               -> Constant
Operator             -> Statement
PreCondit            -> PreProc
Repeat               -> Statement
SpecialChar          -> Special
SpecialComment       -> Special
StorageClass         -> Type
String               -> Constant
Structure            -> Type
Tag                  -> Special
Typedef              -> Type
Terminal             -> Normal
MessageWindow        -> Pmenu
PopupNotification    -> Todo

; htmlTagName          -> Statement
; htmlEndTag           -> htmlTagName
; htmlLink             -> Function
; htmlSpecialTagName   -> htmlTagName
; htmlTag              -> htmlTagName
; htmlBold             -> Normal
; htmlItalic           -> Normal
; htmlArg              -> htmlTagName
; }}}

; "Standard" diff colors
Include: _diff

; No color support
Include: _tcozero
