; vim: cc=20,35,50 vsts=19,15,15,4

Full name:   zellner
Short name:  zellner
Description: Light background colorscheme.
Author:      Original author Ron Aaron <ron@ronware.org>
Maintainer:  Original maintainer Ron Aaron <ron@ronware.org>
URL:         https://github.com/vim/colorschemes
License:     Same as Vim
Options:     backend=viml

Environments: gui 256 16 8 0

Background: light


;;; Refined syntax colors

Color: comment     #ff0000        196            red
Color: constant    #ff00ff        201            magenta
Color: identifier  #0000ff        21             blue
Color: statement   #a52a2a        124            darkred
Color: preproc     #a020f0        129            darkmagenta
Color: type        #0000ff        21             blue
Color: special     #ff00ff        201            magenta
Color: tag         #006400        22             darkgreen

Color: fg0         #000000        16             black
Color: bg0         #ffffff        231            white
Color: bg1         #a9a9a9        248            grey
Color: status      #a9a9a9        248            darkgrey
Color: visual      #ffff00        226            yellow
Color: folded      #d3d3d3        252            black
Color: folded_fg   #00008b        18             darkblue
Color: cursorline  #e5e5e5        254            black
Color: pmenu       #dadada        253            grey
Color: wildmenu    #ffff00        226            yellow
Color: error       #ff0000        196            red
Color: linenr      #a52a2a        124            darkred
Color: colorcolumn #eeeeee        255            grey
Color: slateblue   #6a5acd        62             blue
Color: black       #000000        16             black
Color: darkred     #870000        88             darkred
Color: darkgreen   #008700        28             darkgreen
Color: darkyellow  #878700        100            darkyellow
Color: darkblue    #000087        18             darkblue
Color: darkmagenta #870087        18             darkmagenta
Color: darkcyan    #008787        30             darkcyan
Color: gray        #878787        102            gray

;;; Terminal

Term colors: bg0     statement constant preproc identifier type special bg1
             comment statement constant preproc identifier type special fg0

; TODO: missing definitions
CursorIM        -> omit  ; TODO: TBD
debugBreakpoint -> omit  ; TODO: TBD
debugPC         -> omit  ; TODO: TBD

;;; Links
Float              -> Number
Function           -> Identifier
Number             -> Constant
Terminal           -> Normal
LineNrAbove        -> LineNr
LineNrBelow        -> LineNr
CurSearch          -> Search
CursorLineFold     -> CursorLine
CursorLineSign     -> CursorLine
MessageWindow      -> Pmenu
PopupNotification  -> Todo
TabPanelFill       -> EndOfBuffer
TabPanel           -> Normal

;;; Chrome

; Variant:    8
Normal         /8  black          gray
; Variant:    gui 256 16
Normal             fg0            bg0

; Variant:    8
Folded         /8  darkblue       none           bold
CursorLine     /8  none           none           underline
CursorColumn   /8  none           none
CursorLineNr   /8  darkred        none           bold
; Variant:    16
Folded         /16 folded_fg      none           bold
CursorLine     /16 none           none           underline
CursorColumn   /16 none           none           underline
CursorLineNr   /16 linenr         none           bold
; Variant:    gui 256
Folded             folded_fg      folded
CursorLine         none           cursorline
CursorColumn       none           cursorline
CursorLineNr       linenr         none           bold

; Variant:    8
QuickFixLine    /8 gray           darkblue
EndOfBuffer     /8 status         none           bold
StatusLine      /8 black          gray           reverse,bold
StatusLineNC    /8 black          gray           reverse
StatusLineTerm  /8 black          gray           reverse,bold
StatusLineTermNC/8 black          gray           reverse
VertSplit       /8 black          gray           reverse
; Variant:    gui 256 16
QuickFixLine       bg0            slateblue
EndOfBuffer        status         none
StatusLine         visual         status
StatusLineNC       bg0            fg0
StatusLineTerm     bg0            tag
StatusLineTermNC   bg0            type
VertSplit          bg0            fg0

; Variant:    8
Pmenu          /8  black          darkcyan
PmenuSel       /8  black          darkyellow
PmenuSbar      /8  none           black
PmenuThumb     /8  none           darkmagenta
PmenuMatch     /8  black          darkcyan       bold
PmenuMatchSel  /8  black          darkyellow     bold
; Variant:    gui 256 16
Pmenu              fg0            pmenu
PmenuSel           fg0            wildmenu
PmenuSbar          none           bg0
PmenuThumb         none           status
; Variant:    gui 256
PmenuMatch         statement      pmenu
PmenuMatchSel      statement      wildmenu
; Variant:    16
PmenuMatch     /16 fg0            pmenu          bold
PmenuMatchSel  /16 fg0            wildmenu       bold

; Variant:    8
TabLine        /8  black          gray           reverse
TabLineFill    /8  none           none           reverse
TabLineSel     /8  gray           black          reverse,bold
; Variant:    gui 256 16
TabLine            fg0            bg1            underline
TabLineFill        none           none           reverse
TabLineSel         fg0            bg0            bold

; Variant:    8
ToolbarLine    /8  none           none
ToolbarButton  /8  black          gray           reverse,bold
; Variant:    gui 256 16
ToolbarLine        none           folded
ToolbarButton      none           bg1            bold

; Variant:    8
NonText        /8  gray           none           bold
SpecialKey     /8  gray           none           bold
; Variant:    gui 256 16
NonText            bg1            none
SpecialKey         bg1            none

; Variant:    8
Visual         /8  none           none           reverse
VisualNOS      /8  none           none           underline
LineNr         /8  darkred        none
FoldColumn     /8  darkblue       none
SignColumn     /8  darkblue       none

Underlined     /8  none           none           underline
; Variant:    gui 256 16
Visual             fg0            visual
VisualNOS          none           comment
LineNr             linenr         none
FoldColumn         folded_fg      none
SignColumn         none           none

Underlined         slateblue      none           underline

; Variant:    8
Error          /8  darkred        black          reverse
ErrorMsg       /8  darkred        black          reverse
WarningMsg     /8  darkmagenta    black
MoreMsg        /8  gray           black          bold
ModeMsg        /8  gray           black          bold
Question       /8  darkmagenta    none           bold
; Variant:    gui 256 16
Error              error          bg0            reverse
ErrorMsg           error          bg0            reverse
WarningMsg         preproc        bg0
MoreMsg            fg0            bg0            bold
ModeMsg            fg0            bg0            bold
Question           constant       none           bold

; Variant:    8
Todo           /8  black          darkyellow
MatchParen     /8  black          darkmagenta
Search         /8  black          darkmagenta
IncSearch      /8  gray           none           reverse
WildMenu       /8  gray           darkyellow
ColorColumn    /8  black          darkred
; Variant:    gui 256 16
Todo               fg0            wildmenu
MatchParen         bg0            special
Search             bg0            preproc
IncSearch          fg0            none           reverse
WildMenu           fg0            visual
ColorColumn        none           colorcolumn
Cursor             bg0            fg0
lCursor            fg0            constant

; Variant:    8
SpellBad       /8  darkred        none           reverse
SpellCap       /8  darkblue       none           reverse
SpellLocal     /8  darkyellow     darkblue       reverse
SpellRare      /8  darkcyan       none           reverse
; Variant:    gui 256 16
SpellBad           error          none           s=none       underline
        /gui       omit           omit           s=error      undercurl
SpellCap           type           none           s=none       underline
        /gui       omit           omit           s=type       undercurl
SpellLocal         darkyellow     none           s=none       underline
        /gui       omit           omit           s=darkyellow undercurl
SpellRare          darkcyan       none           s=none       underline
        /gui       omit           omit           s=darkcyan   undercurl


;;; Syntax

; Variant:    8
Comment        /8  darkred        none
Constant       /8  darkmagenta    none
Identifier     /8  darkblue       none
Statement      /8  darkred        none           bold
PreProc        /8  darkmagenta    none           bold
Type           /8  darkblue       none           bold
Special        /8  darkgreen      none

Directory      /8  darkblue       none           bold
Conceal        /8  none           none
Ignore         /8  none           none

Title          /8  darkmagenta    none           bold
; Variant:    gui 256 16
Comment            comment        none
Constant           constant       none
Identifier         identifier     none
Statement          statement      none
PreProc            preproc        none
Type               type           none
Special            special        none
Tag                tag            none

Directory          identifier     none           bold
Conceal            bg1            none
Ignore             none           none

Title              preproc        none           bold


;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
