; vim: cc=20,35,50 vsts=19,15,15,4

Full name:   zellner
Short name:  zellner
Description: Light background colorscheme.
Author:      Original author Ron Aaron <ron@ronware.org>
Maintainer:  Original maintainer Ron Aaron <ron@ronware.org>
Website:     https://github.com/vim/colorschemes
License:     Same as Vim


Variant:    gui 256 16
Background: light


;;; Refined syntax colors

Color: comment     #ff0000        196            red
Color: constant    #ff00ff        201            magenta
Color: identifier  #0000ff        21             blue
Color: statement   #a52a2a        124            darkred
Color: preproc     #a020f0        129            darkmagenta
Color: type        #0000ff        21             blue
Color: special     #ff00ff        201            magenta
Color: tag         #006400        22             darkgreen

Color: fg0         #000000        16             black
Color: bg0         #ffffff        231            white
Color: bg1         #a9a9a9        248            grey
Color: status      #a9a9a9        248            darkgrey
Color: visual      #ffff00        226            yellow
Color: folded      #d3d3d3        252            black
Color: folded_fg   #00008b        18             darkblue
Color: cursorline  #e5e5e5        254            black
Color: pmenu       #dadada        253            grey
Color: wildmenu    #ffff00        226            yellow
Color: error       #ff0000        196            red
Color: linenr      #a52a2a        124            darkred
Color: colorcolumn #eeeeee        255            grey
Color: slateblue   #6a5acd        62             blue

;;; Chrome

Variant:    gui 256 16
Normal             fg0            bg0

Variant:    16
Folded             folded_fg      none           g=bold
CursorLine         none           none           underline
CursorColumn       none           none           underline
CursorLineNr       linenr         none           underline g=bold
Variant:    gui 256
Folded             folded_fg      folded
CursorLine         none           cursorline
CursorColumn       none           cursorline
CursorLineNr       linenr         none           g=bold

Variant:    gui 256 16
QuickFixLine       bg0            slateblue
EndOfBuffer        status         none
StatusLine         visual         status
StatusLineNC       bg0            fg0
StatusLineTerm     bg0            tag
StatusLineTermNC   bg0            type
VertSplit          bg0            fg0

Pmenu              fg0            pmenu
PmenuSel           fg0            wildmenu
PmenuSbar          none           bg0
PmenuThumb         none           status

TabLine            fg0            bg1            underline
TabLineFill        none           none           reverse
TabLineSel         fg0            bg0            g=bold

ToolbarLine        none           folded
ToolbarButton      none           bg1            g=bold

NonText            bg1            none
SpecialKey         bg1            none

Visual             fg0            visual
VisualNOS          none           comment
LineNr             linenr         none
FoldColumn         folded_fg      none
SignColumn         none           none

Underlined         slateblue      none           underline

Error              error          bg0            reverse
ErrorMsg           error          bg0            reverse
WarningMsg         preproc        bg0
MoreMsg            fg0            bg0            g=bold
ModeMsg            fg0            bg0            g=bold
Question           constant       none           g=bold

Todo               fg0            wildmenu
MatchParen         bg0            special
Search             bg0            preproc
IncSearch          fg0            none           reverse
WildMenu           fg0            visual
ColorColumn        none           colorcolumn
Cursor             bg0            fg0
lCursor            fg0            constant

SpellBad           error          none           t=underline g=undercurl s=error
SpellCap           type           none           t=underline g=undercurl s=type
SpellLocal         statement      none           t=underline g=undercurl s=statement
SpellRare          constant       none           t=underline g=undercurl s=constant


;;; Syntax

Comment            comment        none
Constant           constant       none
Identifier         identifier     none
Statement          statement      none
PreProc            preproc        none
Type               type           none
Special            special        none
Tag                tag            none

Directory          identifier     none           g=bold
Conceal            comment        none
Ignore             none           none

Title              preproc        none           g=bold


;;; Terminal

Term colors: bg0     statement constant preproc identifier type special bg1
Term colors: comment statement constant preproc identifier type special fg0


;;; Links
Terminal        -> Normal
LineNrAbove     -> LineNr
LineNrBelow     -> LineNr


;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
