; vim: cc=20,35,50 vsts=19,15,15,4

Full name:   zellner
Short name:  zellner
Description: Light background colorscheme.
Author:      Original author Ron Aaron <ron@ronware.org>
Maintainer:  Original maintainer Ron Aaron <ron@ronware.org>
Website:     https://github.com/vim/colorschemes
License:     Same as Vim


Background: light


;;; Refined syntax colors

Color: comment     #ff0000        196            red
Color: constant    #ff00ff        201            magenta
Color: identifier  #0000ff        21             blue
Color: statement   #a52a2a        124            darkred
Color: preproc     #a020f0        129            darkmagenta
Color: type        #0000ff        21             blue
Color: special     #ff00ff        201            magenta
Color: tag         #006400        22             darkgreen

Color: fg0         #000000        16             black
Color: bg0         #ffffff        231            white
Color: bg1         #a9a9a9        248            grey
Color: status      #a9a9a9        248            darkgrey
Color: visual      #ffff00        226            yellow
Color: folded      #d3d3d3        252            black
Color: folded_fg   #00008b        18             darkblue
Color: cursorline  #e5e5e5        254            black
Color: pmenu       #dadada        253            grey
Color: wildmenu    #ffff00        226            yellow
Color: error       #ff0000        196            red
Color: linenr      #a52a2a        124            darkred
Color: colorcolumn #eeeeee        255            grey
Color: slateblue   #6a5acd        62             blue
Color: black       #000000        16             black
Color: darkred     #870000        88             darkred
Color: darkgreen   #008700        28             darkgreen
Color: darkyellow  #878700        100            darkyellow
Color: darkblue    #000087        18             darkblue
Color: darkmagenta #870087        18             darkmagenta
Color: darkcyan    #008787        30             darkcyan
Color: gray        #878787        102            gray

;;; Terminal

Term colors: bg0     statement constant preproc identifier type special bg1
Term colors: comment statement constant preproc identifier type special fg0


;;; Links
Terminal           -> Normal
LineNrAbove        -> LineNr
LineNrBelow        -> LineNr
CurSearch          -> Search
CursorLineFold     -> CursorLine
CursorLineSign     -> CursorLine
MessageWindow      -> Pmenu
PopupNotification  -> Todo


;;; Chrome

Variant:    8
Normal             black          gray
Variant:    gui 256 16
Normal             fg0            bg0

Variant:    8
Folded             darkblue       none           bold
CursorLine         none           none           underline
CursorColumn       none           none
CursorLineNr       darkred        none           bold
Variant:    16
Folded             folded_fg      none           bold
CursorLine         none           none           underline
CursorColumn       none           none           underline
CursorLineNr       linenr         none           bold
Variant:    gui 256
Folded             folded_fg      folded
CursorLine         none           cursorline
CursorColumn       none           cursorline
CursorLineNr       linenr         none           bold

Variant:    8
QuickFixLine       gray           darkblue
EndOfBuffer        status         none           bold
StatusLine         black          gray           reverse,bold
StatusLineNC       black          gray           reverse
StatusLineTerm     black          gray           reverse,bold
StatusLineTermNC   black          gray           reverse
VertSplit          black          gray           reverse
Variant:    gui 256 16
QuickFixLine       bg0            slateblue
EndOfBuffer        status         none
StatusLine         visual         status
StatusLineNC       bg0            fg0
StatusLineTerm     bg0            tag
StatusLineTermNC   bg0            type
VertSplit          bg0            fg0

Variant:    8
Pmenu              black          darkcyan
PmenuSel           black          darkyellow
PmenuSbar          none           black
PmenuThumb         none           darkmagenta
Variant:    gui 256 16
Pmenu              fg0            pmenu
PmenuSel           fg0            wildmenu
PmenuSbar          none           bg0
PmenuThumb         none           status

Variant:    8
TabLine            black          gray           reverse
TabLineFill        none           none           reverse
TabLineSel         gray           black          reverse,bold
Variant:    gui 256 16
TabLine            fg0            bg1            underline
TabLineFill        none           none           reverse
TabLineSel         fg0            bg0            bold

Variant:    8
ToolbarLine        none           none
ToolbarButton      black          gray           reverse,bold
Variant:    gui 256 16
ToolbarLine        none           folded
ToolbarButton      none           bg1            bold

Variant:    8
NonText            gray           none           bold
SpecialKey         gray           none           bold
Variant:    gui 256 16
NonText            bg1            none
SpecialKey         bg1            none

Variant:    8
Visual             none           none           reverse
VisualNOS          none           none           underline
LineNr             darkred        none
FoldColumn         darkblue       none
SignColumn         darkblue       none

Underlined         none           none           underline
Variant:    gui 256 16
Visual             fg0            visual
VisualNOS          none           comment
LineNr             linenr         none
FoldColumn         folded_fg      none
SignColumn         none           none

Underlined         slateblue      none           underline

Variant:    8
Error              darkred        black          reverse
ErrorMsg           darkred        black          reverse
WarningMsg         darkmagenta    black
MoreMsg            gray           black          bold
ModeMsg            gray           black          bold
Question           darkmagenta    none           bold
Variant:    gui 256 16
Error              error          bg0            reverse
ErrorMsg           error          bg0            reverse
WarningMsg         preproc        bg0
MoreMsg            fg0            bg0            bold
ModeMsg            fg0            bg0            bold
Question           constant       none           bold

Variant:    8
Todo               black          darkyellow
MatchParen         black          darkmagenta
Search             black          darkmagenta
IncSearch          gray           none           reverse
WildMenu           gray           darkyellow
ColorColumn        black          darkred
Variant:    gui 256 16
Todo               fg0            wildmenu
MatchParen         bg0            special
Search             bg0            preproc
IncSearch          fg0            none           reverse
WildMenu           fg0            visual
ColorColumn        none           colorcolumn
Cursor             bg0            fg0
lCursor            fg0            constant

Variant:    8
SpellBad           darkred        none           reverse
SpellCap           darkblue       none           reverse
SpellLocal         darkyellow     darkblue       reverse
SpellRare          darkcyan       none           reverse
Variant:    gui 256 16
SpellBad           error          none           t=underline g=undercurl s=error
SpellCap           type           none           t=underline g=undercurl s=type
SpellLocal         darkyellow     none           t=underline g=undercurl s=darkyellow
SpellRare          darkcyan       none           t=underline g=undercurl s=darkcyan


;;; Syntax

Variant:    8
Comment            darkred        none
Constant           darkmagenta    none
Identifier         darkblue       none
Statement          darkred        none           bold
PreProc            darkmagenta    none           bold
Type               darkblue       none           bold
Special            darkgreen      none

Directory          darkblue       none           bold
Conceal            darkred        none
Ignore             none           none

Title              darkmagenta    none           bold
Variant:    gui 256 16
Comment            comment        none
Constant           constant       none
Identifier         identifier     none
Statement          statement      none
PreProc            preproc        none
Type               type           none
Special            special        none
Tag                tag            none

Directory          identifier     none           bold
Conceal            comment        none
Ignore             none           none

Title              preproc        none           bold


;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
