; vim: cc=20,35,50 vsts=19,15,15,4

Full name:   zellner
Short name:  zellner
Description: Light background colorscheme.
Author:      Original author Ron Aaron <ron@ronware.org>
Maintainer:  Original maintainer Ron Aaron <ron@ronware.org>
URL:         https://github.com/vim/colorschemes
License:     Same as Vim
Options:     backend=vim

Environments: gui 256 16 8 0

Background: light


;;; Refined syntax colors

Color: comment     #ff0000        196            red
Color: constant    #ff00ff        201            magenta
Color: identifier  #0000ff        21             blue
Color: statement   #a52a2a        124            darkred
Color: preproc     #a020f0        129            darkmagenta
Color: type        #0000ff        21             blue
Color: special     #ff00ff        201            magenta
Color: tag         #006400        22             darkgreen

Color: fg0         #000000        16             black
Color: bg0         #ffffff        231            white
Color: bg1         #a9a9a9        248            grey
Color: status      #a9a9a9        248            darkgrey
Color: visual      #ffff00        226            yellow
Color: folded      #d3d3d3        252            black
Color: folded_fg   #00008b        18             darkblue
Color: cursorline  #e5e5e5        254            black
Color: pmenu       #dadada        253            grey
Color: wildmenu    #ffff00        226            yellow
Color: error       #ff0000        196            red
Color: linenr      #a52a2a        124            darkred
Color: colorcolumn #eeeeee        255            grey
Color: slateblue   #6a5acd        62             blue
Color: black       #000000        16             black
Color: darkred     #870000        88             darkred
Color: darkgreen   #008700        28             darkgreen
Color: darkyellow  #878700        100            darkyellow
Color: darkblue    #000087        18             darkblue
Color: darkmagenta #870087        18             darkmagenta
Color: darkcyan    #008787        30             darkcyan
Color: gray        #878787        102            gray

Color: cTitle      #ececec        255            white
Color: cTitleNC    #f5f5f5        255            white

;;; Terminal

Term colors: bg0     statement constant preproc identifier type special bg1
             comment statement constant preproc identifier type special fg0

; TODO: missing definitions
CursorIM        -> omit  ; TODO: TBD
debugBreakpoint -> omit  ; TODO: TBD
debugPC         -> omit  ; TODO: TBD

;;; Links
Float              -> Number
Function           -> Identifier
Number             -> Constant
Terminal           -> Normal
LineNrAbove        -> LineNr
LineNrBelow        -> LineNr
CurSearch          -> Search
CursorLineFold     -> CursorLine
CursorLineSign     -> CursorLine
MessageWindow      -> Pmenu
PopupNotification  -> Todo
TabPanelFill       -> EndOfBuffer
TabPanel           -> Normal

;;; Chrome

Normal             fg0            bg0
 /8                black          gray

Folded             folded_fg      folded
 /8                darkblue       none           bold
 /16               folded_fg      none           bold
CursorLine         none           cursorline
 /8                none           none           underline
 /16               none           none           underline
CursorColumn       none           cursorline
 /8                none           none
 /16               none           none           underline
CursorLineNr       linenr         none           bold
 /8                darkred        none           bold
 /16               linenr         none           bold

QuickFixLine       bg0            slateblue
 /8                gray           darkblue
EndOfBuffer        status         none
 /8                status         none           bold
StatusLine         visual         status
 /8                black          gray           reverse,bold
StatusLineNC       bg0            fg0
 /8                black          gray           reverse
StatusLineTerm     bg0            tag
 /8                black          gray           reverse,bold
StatusLineTermNC   bg0            type
 /8                black          gray           reverse
VertSplit          bg0            fg0
 /8                black          gray           reverse

Pmenu              fg0            pmenu
 /8                black          darkcyan
PmenuSel           fg0            wildmenu
 /8                black          darkyellow
PmenuSbar          none           bg0
 /8                none           black
PmenuThumb         none           status
 /8                none           darkmagenta
PmenuMatch         statement      pmenu
 /8                black          darkcyan       bold
 /16               fg0            pmenu          bold
PmenuMatchSel      statement      wildmenu
 /8                black          darkyellow     bold
 /16               fg0            wildmenu       bold

TabLine            fg0            bg1            underline
 /8                black          gray           reverse
TabLineFill        none           none           reverse
 /8                none           none           reverse
TabLineSel         fg0            bg0            bold
 /8                gray           black          reverse,bold

ToolbarLine        none           folded
 /8                none           none
ToolbarButton      none           bg1            bold
 /8                black          gray           reverse,bold

NonText            bg1            none
 /8                gray           none           bold
SpecialKey         bg1            none
 /8                gray           none           bold

Visual             fg0            visual
 /8                none           none           reverse
VisualNOS          none           comment
 /8                none           none           underline
LineNr             linenr         none
 /8                darkred        none
FoldColumn         folded_fg      none
 /8                darkblue       none
SignColumn         none           none
 /8                darkblue       none

Underlined         slateblue      none           underline
 /8                none           none           underline

Error              error          bg0            reverse
 /8                darkred        black          reverse
ErrorMsg           error          bg0            reverse
 /8                darkred        black          reverse
WarningMsg         preproc        bg0
 /8                darkmagenta    black
MoreMsg            fg0            bg0            bold
 /8                gray           black          bold
ModeMsg            fg0            bg0            bold
 /8                gray           black          bold
Question           constant       none           bold
 /8                darkmagenta    none           bold

Todo               fg0            wildmenu
 /8                black          darkyellow
MatchParen         bg0            special
 /8                black          darkmagenta
Search             bg0            preproc
 /8                black          darkmagenta
IncSearch          fg0            none           reverse
 /8                gray           none           reverse
WildMenu           fg0            visual
 /8                gray           darkyellow
ColorColumn        none           colorcolumn
 /8                black          darkred
Cursor             bg0            fg0
lCursor            fg0            constant

TitleBar           fg0            cTitle
TitleBarNC         gray           cTitleNC

SpellBad           error          none           s=none       underline
 /8                darkred        none           reverse
 /gui              omit           omit           s=error      undercurl
SpellCap           type           none           s=none       underline
 /8                darkblue       none           reverse
 /gui              omit           omit           s=type       undercurl
SpellLocal         darkyellow     none           s=none       underline
 /8                darkyellow     darkblue       reverse
 /gui              omit           omit           s=darkyellow undercurl
SpellRare          darkcyan       none           s=none       underline
 /8                darkcyan       none           reverse
 /gui              omit           omit           s=darkcyan   undercurl


;;; Syntax

Comment            comment        none
 /8                darkred        none
Constant           constant       none
 /8                darkmagenta    none
Identifier         identifier     none
 /8                darkblue       none
Statement          statement      none
 /8                darkred        none           bold
PreProc            preproc        none
 /8                darkmagenta    none           bold
Type               type           none
 /8                darkblue       none           bold
Special            special        none
 /8                darkgreen      none
Tag                tag            none

Directory          identifier     none           bold
 /8                darkblue       none           bold
Conceal            bg1            none
 /8                none           none
Ignore             none           none
 /8                none           none

Title              preproc        none           bold
 /8                darkmagenta    none           bold


;;; "Standard" diff colors
Include: _diff

;;; No color support
Include: _tcozero
