; vim: ft=colortemplate
Full name: zellner
Short name: zellner
Description: Light background colorscheme.
Author: Original author Ron Aaron <ron@ronware.org>
Maintainer: Original maintainer Ron Aaron <ron@ronware.org>
Website: https://github.com/vim/colorschemes


Variant:    gui 256
Background: light


;;; Refined syntax colors

Color: comment     #ff0000 196
Color: constant    #ff00ff 201
Color: identifier  #0000ff 21
Color: statement   #a52a2a 124
Color: preproc     #a020f0 129
Color: type        #0000ff 21
Color: special     #ff00ff 201
Color: tag         #006400 22

Color: fg0         #000000 16
Color: bg0         #ffffff 231
Color: bg1         #a9a9a9 248
Color: visual      #ffff00 226
Color: folded      #d3d3d3 252
Color: folded_fg   #00008b 18
Color: cursorline  #e5e5e5 254
Color: pmenu       #dadada 253
Color: wildmenu    #ffff00 226
Color: error       #ff0000 196
Color: linenr      #a52a2a 124

Color: diffadd     #d7ffd7 194
Color: diffdelete  #ffd7d7 224
Color: diffchange  #ffffd7 230
Color: difftext    #ffd787 222


;;; Chrome

Normal           fg0        bg0

EndOfBuffer      bg1        none
Statusline       bg1        visual    reverse
StatuslineNC     fg0        bg0       reverse
StatuslineTerm   type       none      reverse
StatuslineTermNC type       none      reverse
VertSplit        none       bg0       reverse

Pmenu            fg0        pmenu
PmenuSel         fg0        wildmenu
PmenuSbar        none       comment
PmenuThumb       none       pmenu

TabLine          fg0        bg1       underline
TabLineFill      none       none      reverse
TabLineSel       none       none      bold

ToolbarLine      none       folded
ToolbarButton    none       bg1       bold

NonText          bg1        none
SpecialKey       bg1        none

Folded           folded_fg  folded
Visual           fg0        visual
VisualNOS        none       comment
LineNr           linenr     none
FoldColumn       wildmenu   none
CursorLine       none       cursorline
CursorColumn     none       cursorline
CursorLineNr     linenr     none      bold
QuickFixLine     none       cursorline
SignColumn       none       none

Underlined       preproc    none      underline

Error            bg0        error
ErrorMsg         bg0        error
WarningMsg       preproc    bg0
MoreMsg          fg0        bg0       bold
ModeMsg          fg0        bg0       bold
Question         constant   none      bold

Todo             bg0        wildmenu
MatchParen       bg0        special
Search           bg0        preproc
IncSearch        none       none      reverse
WildMenu         fg0        visual
ColorColumn      none       diffdelete
Cursor           bg0        fg0
lCursor          fg0        constant

DiffAdd          none       diffadd
DiffChange       none       diffchange
DiffDelete       comment    diffdelete
DiffText         fg0        difftext

SpellBad         error      none   t=underline g=undercurl s=error
SpellCap         identifier none   t=underline g=undercurl s=identifier
SpellLocal       statement  none   t=underline g=undercurl s=statement
SpellRare        type       none   t=underline g=undercurl s=type


;;; Syntax

Comment      comment     none
Constant     constant    none
Identifier   identifier  none
Statement    statement   none
PreProc      preproc     none
Type         type        none
Special      special     none
Tag          tag         none

Directory    identifier  none bold
Conceal      comment     none
Ignore       none        none

Title        preproc     none bold


;;; Terminal

Term colors: bg0     statement constant preproc identifier type special bg1
Term colors: comment statement constant preproc identifier type special fg0
